// The Round Table
digraph {
	Student [label="Student: UAAnonymous24" fillcolor=gold shape=component style=filled]
	"1RRBQ4LYH-1HG5P0L-30K" [label="Mitigated 
using" shape=none]
	"1RRBQBW66-W7FS87-37M" [label="Linux Shadow 
file format
" fillcolor=white shape=rect style=filled]
	"1RRBQ4LYH-1HG5P0L-30K" -> "1RRBQBW66-W7FS87-37M" [constraint=true]
	"1RRBRRSCS-9KZP9Z-5J4" [label="proactive 
methods" shape=none]
	"1RRBRRSCS-2C0BWFX-5J1" [label="Rule Enforcement
" fillcolor=white shape=rect style=filled]
	"1RRBRRSCS-9KZP9Z-5J4" -> "1RRBRRSCS-2C0BWFX-5J1" [constraint=true]
	"1RRBR91WZ-1SXJ4D7-4F4" [label="Has Vulnerabilities 
Such as" shape=none]
	"1RRBRG9VK-BFTP6D-4WD" [label="sniff passwords 
in network 
traffic" fillcolor=white shape=rect style=filled]
	"1RRBR91WZ-1SXJ4D7-4F4" -> "1RRBRG9VK-BFTP6D-4WD" [constraint=true]
	"1RRBPQDSL-1T2K86Z-2GF" [label="Password File 
Access Control 
Controls to 
prevent unathorized 
access to 
password file
" fillcolor=white shape=rect style=filled]
	"1RRBQ4LYH-1HG5P0L-30K" [label="Mitigated 
using" shape=none]
	"1RRBPQDSL-1T2K86Z-2GF" -> "1RRBQ4LYH-1HG5P0L-30K" [constraint=true]
	"1RRBP0ZNK-LL8HSD-1K0" [label="Password Authentication 
Has" shape=none]
	"1RRBNQ246-1BLBDM0-1G1" [label="Password Vulnerabilities
" fillcolor=white shape=rect style=filled]
	"1RRBP0ZNK-LL8HSD-1K0" -> "1RRBNQ246-1BLBDM0-1G1" [constraint=true]
	"1RRBS0ZGL-V1WTCK-5T2" [label="Types of Tokens
" shape=none]
	"1RRBS2ZPP-24R2H70-60Q" [label="Memory electronic 
memory inside 
Prepaid Phone 
Card" fillcolor=white shape=rect style=filled]
	"1RRBS0ZGL-V1WTCK-5T2" -> "1RRBS2ZPP-24R2H70-60Q" [constraint=true]
	"1RRBR91WZ-1SXJ4D7-4F4" [label="Has Vulnerabilities 
Such as" shape=none]
	"1RRBRFM8X-83PW6G-4S0" [label="users with 
same password 
on other systems
" fillcolor=white shape=rect style=filled]
	"1RRBR91WZ-1SXJ4D7-4F4" -> "1RRBRFM8X-83PW6G-4S0" [constraint=true]
	"1RRBRHQXF-1F8N287-4YD" [label="Password Selection 
Techniques" shape=none]
	"1RRBRHQXF-15RTSVS-4Y9" [label="User Education 
stress importance 
of using hard 
to guess passwords
" fillcolor=white shape=rect style=filled]
	"1RRBRHQXF-1F8N287-4YD" -> "1RRBRHQXF-15RTSVS-4Y9" [constraint=true]
	"1RRBP4C9F-TWVLJR-1L2" [label="Such as" shape=none]
	"1RRBPCV20-WFJSK8-236" [label="Electronic 
Monitoring 
monitor password 
communicated 
across network
" fillcolor=white shape=rect style=filled]
	"1RRBP4C9F-TWVLJR-1L2" -> "1RRBPCV20-WFJSK8-236" [constraint=true]
	"1RRBPQHJ3-KN89LK-2GP" [label="Which includes
" shape=none]
	"1RRBPRKHN-2DP5J39-2LK" [label="Intrusion 
detection" fillcolor=white shape=rect style=filled]
	"1RRBPQHJ3-KN89LK-2GP" -> "1RRBPRKHN-2DP5J39-2LK" [constraint=true]
	"1RRBS0ZGL-V1WTCK-5T2" [label="Types of Tokens
" shape=none]
	"1RRBS1DMQ-NCPBN5-5VF" [label="Magnetic Stripe 
magnetic bar 
on back, characters 
on front Bank 
Card" fillcolor=white shape=rect style=filled]
	"1RRBS0ZGL-V1WTCK-5T2" -> "1RRBS1DMQ-NCPBN5-5VF" [constraint=true]
	"1RRBPQHJ3-KN89LK-2GP" [label="Which includes
" shape=none]
	"1RRBPTMS9-8ZYX70-2RS" [label="Password policies 
and training
" fillcolor=white shape=rect style=filled]
	"1RRBPQHJ3-KN89LK-2GP" -> "1RRBPTMS9-8ZYX70-2RS" [constraint=true]
	"1RRBS0ZGL-V1WTCK-5T2" [label="Types of Tokens
" shape=none]
	"1RRBS0ZGL-117MJ1N-5SZ" [label="Embossed raised 
characters 
only on front, 
Old Credit 
Card" fillcolor=white shape=rect style=filled]
	"1RRBS0ZGL-V1WTCK-5T2" -> "1RRBS0ZGL-117MJ1N-5SZ" [constraint=true]
	"1RRBPQHJ3-KN89LK-2GP" [label="Which includes
" shape=none]
	"1RRBPS36K-26ZYX9-2MR" [label="Rapid reissuance 
of compromised 
passwords" fillcolor=white shape=rect style=filled]
	"1RRBPQHJ3-KN89LK-2GP" -> "1RRBPS36K-26ZYX9-2MR" [constraint=true]
	"1RRBNLVB5-1YX6VNY-19Q" [label="Means of Authenticating 
User Identity
" shape=none]
	"1RRBN7R88-KKZRWR-P1" [label="Something 
the individual 
possesses 
(token) smartcard, 
electronic 
keycard, physical 
key" fillcolor=white shape=rect style=filled]
	"1RRBNLVB5-1YX6VNY-19Q" -> "1RRBN7R88-KKZRWR-P1" [constraint=true]
	"1RRBNLVB5-1YX6VNY-19Q" [label="Means of Authenticating 
User Identity
" shape=none]
	"1RRBN8DNC-NX2F5S-QP" [label="Something 
the individual 
is (static 
biometrics) 
fingerprint, 
retina, face
" fillcolor=white shape=rect style=filled]
	"1RRBNLVB5-1YX6VNY-19Q" -> "1RRBN8DNC-NX2F5S-QP" [constraint=true]
	"1RRBQP99W-K1P61H-3CX" [label="Password Attacks
" fillcolor=white shape=rect style=filled]
	"1RRBQQCT3-F5QQDH-3GM" [label="Includes attacks 
such as" shape=none]
	"1RRBQP99W-K1P61H-3CX" -> "1RRBQQCT3-F5QQDH-3GM" [constraint=true]
	"1RRBN3072-WN0336-GR" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRBNLVB5-1YX6VNY-19Q" [label="Means of Authenticating 
User Identity
" shape=none]
	"1RRBN3072-WN0336-GR" -> "1RRBNLVB5-1YX6VNY-19Q" [constraint=true]
	"1RRBN3072-WN0336-GR" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRBNKST6-165767T-17J" [label="Authentication 
Process" shape=none]
	"1RRBN3072-WN0336-GR" -> "1RRBNKST6-165767T-17J" [constraint=true]
	"1RRBRRSCS-9KZP9Z-5J4" [label="proactive 
methods" shape=none]
	"1RRBRT991-27R58KF-5MD" [label="Password Cracker
" fillcolor=white shape=rect style=filled]
	"1RRBRRSCS-9KZP9Z-5J4" -> "1RRBRT991-27R58KF-5MD" [constraint=true]
	"1RRBP0ZNK-LL8HSD-1K0" [label="Password Authentication 
Has" shape=none]
	"1RRBNQM6W-16G8MG-1H2" [label="Password Vulnerability 
Countermeasures" fillcolor=white shape=rect style=filled]
	"1RRBP0ZNK-LL8HSD-1K0" -> "1RRBNQM6W-16G8MG-1H2" [constraint=true]
	"1RRBRHQXF-1F8N287-4YD" [label="Password Selection 
Techniques" shape=none]
	"1RRBRJLQ9-16WSF26-51H" [label="Reactive Password 
Checking system 
periodically 
tries to crack 
password" fillcolor=white shape=rect style=filled]
	"1RRBRHQXF-1F8N287-4YD" -> "1RRBRJLQ9-16WSF26-51H" [constraint=true]
	"1RRBRHQXF-1F8N287-4YD" [label="Password Selection 
Techniques" shape=none]
	"1RRBRJKBD-1BD3PR2-510" [label="Computer Generated 
Passwords 
users have 
trouble remembering 
them" fillcolor=white shape=rect style=filled]
	"1RRBRHQXF-1F8N287-4YD" -> "1RRBRJKBD-1BD3PR2-510" [constraint=true]
	"1RRBP4C9F-TWVLJR-1L2" [label="Such as" shape=none]
	"1RRBP7P5H-1QVJXQ4-1T4" [label="Workstation 
Hijacking 
attacker waits 
for unattended 
logged-in 
workstation" fillcolor=white shape=rect style=filled]
	"1RRBP4C9F-TWVLJR-1L2" -> "1RRBP7P5H-1QVJXQ4-1T4" [constraint=true]
	"1RRBNKST6-165767T-17J" [label="Authentication 
Process" shape=none]
	"1RRBNHCT9-1B3DNKP-13B" [label="Identification 
presenting 
an identifier 
to the security 
system " fillcolor=white shape=rect style=filled]
	"1RRBNKST6-165767T-17J" -> "1RRBNHCT9-1B3DNKP-13B" [constraint=true]
	"1RRBRTGBT-2XH5XB-5NB" [label="Bloom Filter
" fillcolor=white shape=rect style=filled]
	"1RRBRRSCS-9KZP9Z-5J4" [label="proactive 
methods" shape=none]
	"1RRBRTGBT-2XH5XB-5NB" -> "1RRBRRSCS-9KZP9Z-5J4" [constraint=true]
	"1RRBP4C9F-TWVLJR-1L2" [label="Such as" shape=none]
	"1RRBPC8DS-X693V4-21Z" [label="Exploiting 
Multiple Passwords 
if user uses 
the same password 
for multiple 
devices" fillcolor=white shape=rect style=filled]
	"1RRBP4C9F-TWVLJR-1L2" -> "1RRBPC8DS-X693V4-21Z" [constraint=true]
	"1RRBPQHJ3-KN89LK-2GP" [label="Which includes
" shape=none]
	"1RRBPT9HD-1FK7SGP-2QG" [label="Account lockout 
mechanisms" fillcolor=white shape=rect style=filled]
	"1RRBPQHJ3-KN89LK-2GP" -> "1RRBPT9HD-1FK7SGP-2QG" [constraint=true]
	"1RRBS0ZGL-V1WTCK-5T2" [label="Types of Tokens
" shape=none]
	"1RRBS3DKF-1LCH3QT-62W" [label="Smart Contact 
Contactless 
memory and 
processor 
inside, electrical 
contacts exposed 
on surface, 
radio antenna 
Biometric 
ID Card" fillcolor=white shape=rect style=filled]
	"1RRBS0ZGL-V1WTCK-5T2" -> "1RRBS3DKF-1LCH3QT-62W" [constraint=true]
	"1RRBNQ246-1BLBDM0-1G1" [label="Password Vulnerabilities
" fillcolor=white shape=rect style=filled]
	"1RRBP4C9F-TWVLJR-1L2" [label="Such as" shape=none]
	"1RRBNQ246-1BLBDM0-1G1" -> "1RRBP4C9F-TWVLJR-1L2" [constraint=true]
	"1RRBP4C9F-TWVLJR-1L2" [label="Such as" shape=none]
	"1RRBP73HD-1FLZWX6-1QM" [label="Specific Account 
Attack attacker 
guesses password 
randomly" fillcolor=white shape=rect style=filled]
	"1RRBP4C9F-TWVLJR-1L2" -> "1RRBP73HD-1FLZWX6-1QM" [constraint=true]
	"1RRBN7HBG-PM0G2T-MX" [label="Something 
the individual 
knows password, 
PIN, answers 
to prearranged 
questions" fillcolor=white shape=rect style=filled]
	"1RRBP0ZNK-LL8HSD-1K0" [label="Password Authentication 
Has" shape=none]
	"1RRBN7HBG-PM0G2T-MX" -> "1RRBP0ZNK-LL8HSD-1K0" [constraint=true]
	"1RRBPQHJ3-KN89LK-2GP" [label="Which includes
" shape=none]
	"1RRBPQDSL-1T2K86Z-2GF" [label="Password File 
Access Control 
Controls to 
prevent unathorized 
access to 
password file
" fillcolor=white shape=rect style=filled]
	"1RRBPQHJ3-KN89LK-2GP" -> "1RRBPQDSL-1T2K86Z-2GF" [constraint=true]
	"1RRBP4C9F-TWVLJR-1L2" [label="Such as" shape=none]
	"1RRBP7HJ2-16VX3HY-1S5" [label="Password Guessing 
use knowledge 
of account 
holder to 
guess password
" fillcolor=white shape=rect style=filled]
	"1RRBP4C9F-TWVLJR-1L2" -> "1RRBP7HJ2-16VX3HY-1S5" [constraint=true]
	"1RRBPQHJ3-KN89LK-2GP" [label="Which includes
" shape=none]
	"1RRBPV1Z6-1LFXBHD-2SJ" [label="Automatic 
workstation 
logout" fillcolor=white shape=rect style=filled]
	"1RRBPQHJ3-KN89LK-2GP" -> "1RRBPV1Z6-1LFXBHD-2SJ" [constraint=true]
	"1RRBQQCT3-F5QQDH-3GM" [label="Includes attacks 
such as" shape=none]
	"1RRBQRXHJ-KTN6LJ-3KH" [label="Rainbow Table 
Attacks pre-compute 
tables of 
hash values 
of possible 
passwords 
combined with 
all possible 
salts" fillcolor=white shape=rect style=filled]
	"1RRBQQCT3-F5QQDH-3GM" -> "1RRBQRXHJ-KTN6LJ-3KH" [constraint=true]
	"1RRBQQCT3-F5QQDH-3GM" [label="Includes attacks 
such as" shape=none]
	"1RRBQQCT3-20M4LHQ-3GJ" [label="Dictionary 
Attacks develop 
a large dictionary 
of possible 
passwords 
and try each 
against the 
password file
" fillcolor=white shape=rect style=filled]
	"1RRBQQCT3-F5QQDH-3GM" -> "1RRBQQCT3-20M4LHQ-3GJ" [constraint=true]
	"1RRBRHQXF-1F8N287-4YD" [label="Password Selection 
Techniques" shape=none]
	"1RRBRLWYB-1R1CSWW-561" [label="Proactive 
Password Checking 
user is allowed 
to select 
their own 
password, 
if the system 
lets them 
choose it" fillcolor=white shape=rect style=filled]
	"1RRBRHQXF-1F8N287-4YD" -> "1RRBRLWYB-1R1CSWW-561" [constraint=true]
	"1RRBQ4LYH-1HG5P0L-30K" [label="Mitigated 
using" shape=none]
	"1RRBQ4LY5-1WX002V-30G" [label="Hashed Passwords 
using hash 
function, 
user ID, salt, 
hash code" fillcolor=white shape=rect style=filled]
	"1RRBQ4LYH-1HG5P0L-30K" -> "1RRBQ4LY5-1WX002V-30G" [constraint=true]
	"1RRBN7R88-KKZRWR-P1" [label="Something 
the individual 
possesses 
(token) smartcard, 
electronic 
keycard, physical 
key" fillcolor=white shape=rect style=filled]
	"1RRBS0ZGL-V1WTCK-5T2" [label="Types of Tokens
" shape=none]
	"1RRBN7R88-KKZRWR-P1" -> "1RRBS0ZGL-V1WTCK-5T2" [constraint=true]
	"1RRBR91WZ-1SXJ4D7-4F4" [label="Has Vulnerabilities 
Such as" shape=none]
	"1RRBRG2QW-5NBTQF-4V3" [label="access from 
backup media
" fillcolor=white shape=rect style=filled]
	"1RRBR91WZ-1SXJ4D7-4F4" -> "1RRBRG2QW-5NBTQF-4V3" [constraint=true]
	"1RRBP0ZNK-LL8HSD-1K0" [label="Password Authentication 
Has" shape=none]
	"1RRBQP99W-K1P61H-3CX" [label="Password Attacks
" fillcolor=white shape=rect style=filled]
	"1RRBP0ZNK-LL8HSD-1K0" -> "1RRBQP99W-K1P61H-3CX" [constraint=true]
	"1RRBPQDSL-1T2K86Z-2GF" [label="Password File 
Access Control 
Controls to 
prevent unathorized 
access to 
password file
" fillcolor=white shape=rect style=filled]
	"1RRBR91WZ-1SXJ4D7-4F4" [label="Has Vulnerabilities 
Such as" shape=none]
	"1RRBPQDSL-1T2K86Z-2GF" -> "1RRBR91WZ-1SXJ4D7-4F4" [constraint=true]
	"1RRBP4C9F-TWVLJR-1L2" [label="Such as" shape=none]
	"1RRBPBJPL-11XYL4H-20M" [label="Exploiting 
User Mistakes 
if user writes 
down password
" fillcolor=white shape=rect style=filled]
	"1RRBP4C9F-TWVLJR-1L2" -> "1RRBPBJPL-11XYL4H-20M" [constraint=true]
	"1RRBP4C9F-TWVLJR-1L2" [label="Such as" shape=none]
	"1RRBP4C9F-K7TXY0-1KZ" [label="Offline Dictionary 
Attack Use 
system password 
file to hash 
against commonly 
used passwords
" fillcolor=white shape=rect style=filled]
	"1RRBP4C9F-TWVLJR-1L2" -> "1RRBP4C9F-K7TXY0-1KZ" [constraint=true]
	"1RRBNQM6W-16G8MG-1H2" [label="Password Vulnerability 
Countermeasures" fillcolor=white shape=rect style=filled]
	"1RRBPQHJ3-KN89LK-2GP" [label="Which includes
" shape=none]
	"1RRBNQM6W-16G8MG-1H2" -> "1RRBPQHJ3-KN89LK-2GP" [constraint=true]
	"1RRBN3072-WN0336-GR" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRBRHQXF-1F8N287-4YD" [label="Password Selection 
Techniques" shape=none]
	"1RRBN3072-WN0336-GR" -> "1RRBRHQXF-1F8N287-4YD" [constraint=true]
	"1RRBNLVB5-1YX6VNY-19Q" [label="Means of Authenticating 
User Identity
" shape=none]
	"1RRBN9757-1HWNF71-ST" [label="Something 
the individual 
does (dynamic 
biometrics) 
voice pattern, 
handwriting, 
typing rhythm
" fillcolor=white shape=rect style=filled]
	"1RRBNLVB5-1YX6VNY-19Q" -> "1RRBN9757-1HWNF71-ST" [constraint=true]
	"1RRBNKST6-165767T-17J" [label="Authentication 
Process" shape=none]
	"1RRBNHNNY-1NQY05B-143" [label="Verification 
generating 
authentic 
information 
between entity 
and the identifier
" fillcolor=white shape=rect style=filled]
	"1RRBNKST6-165767T-17J" -> "1RRBNHNNY-1NQY05B-143" [constraint=true]
	"1RRBR91WZ-1SXJ4D7-4F4" [label="Has Vulnerabilities 
Such as" shape=none]
	"1RRBRDZ6H-D3MY33-4PD" [label="accidentally 
making it 
readable via 
permission" fillcolor=white shape=rect style=filled]
	"1RRBR91WZ-1SXJ4D7-4F4" -> "1RRBRDZ6H-D3MY33-4PD" [constraint=true]
	"1RRBNLVB5-1YX6VNY-19Q" [label="Means of Authenticating 
User Identity
" shape=none]
	"1RRBN7HBG-PM0G2T-MX" [label="Something 
the individual 
knows password, 
PIN, answers 
to prearranged 
questions" fillcolor=white shape=rect style=filled]
	"1RRBNLVB5-1YX6VNY-19Q" -> "1RRBN7HBG-PM0G2T-MX" [constraint=true]
	"1RRBRLWYB-1R1CSWW-561" [label="Proactive 
Password Checking 
user is allowed 
to select 
their own 
password, 
if the system 
lets them 
choose it" fillcolor=white shape=rect style=filled]
	"1RRBRRSCS-9KZP9Z-5J4" [label="proactive 
methods" shape=none]
	"1RRBRLWYB-1R1CSWW-561" -> "1RRBRRSCS-9KZP9Z-5J4" [constraint=true]
	"1RRBR91WZ-1SXJ4D7-4F4" [label="Has Vulnerabilities 
Such as" shape=none]
	"1RRBR91WZ-S9J55S-4F1" [label="weakness in 
the OS that 
allows access 
to the file
" fillcolor=white shape=rect style=filled]
	"1RRBR91WZ-1SXJ4D7-4F4" -> "1RRBR91WZ-S9J55S-4F1" [constraint=true]
	"1RRBN0X9T-LXFP6F-8K" [label="CSCI 4621 
Fall 2017 
Chapter 2 
CMAP Dylan 
Detillier 
September 
25, 2017" fillcolor=white shape=rect style=filled]
	statictics [label="STATISTICS
\lBranch:		34\lNode:		43\lLinking Phrase:	11\lOrphan:		1\lLeaf Node:	34\lPreposition:	41\lSub Map:		1\lAvg Word Per Concept:	7.55\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous24.cmap\lCreated:	2020-12-07T07:51:14-05:00\lModified:	2020-12-07T07:51:14-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	2677\lHeight:	1138\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
