<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Rand_Pseudo.cmap</dc:title>
        <dcterms:created>2020-12-07T07:35:28-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:35:28-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module3CryptographicTools/Lesson6PublicKeyCertificatesApplication/Rand_Pseudo.cmap</dc:source>
    </res-meta>
    <map width="821" height="669">
        <concept-list>
            <concept id="1S6315C1L-1QWG0V7-16WR" label="no one value in the sequence can be inferred from the others"/>
            <concept id="1S631N4QK-1P64GCX-189K" label="most operate by measuring unpredictable natural processes"/>
            <concept id="1S63158K7-ZGWCHJ-16WM" label="frequency of occurrence of each of the&#xa; numbers should be approximately the same"/>
            <concept id="1S6312DG1-P5DXYB-16DL" label="keys for public-key algorithms"/>
            <concept id="1S3ZPZQBK-1BLDPC9-TCC" label="RANDOM and PSEUDORANDOM NUMBERS&#xa;Module 3"/>
            <concept id="1S631N2S4-1HX91RZ-189F" label="uses a nondeterministic source to produce randomness"/>
            <concept id="1S6312HSV-B0MJJ4-16DZ" label="session key"/>
            <concept id="1S6312GRB-1HMNR42-16DV" label="symmetric key for use as a temporary &#xa;session key or creating a digital envelope"/>
            <concept id="1S6315DY6-ZW8FDB-16WW" label="opponent should not be able to predict future elements&#xa; of the sequence on the basis of earlier elements"/>
            <concept id="1S631MBFS-F9S5QJ-1883" label="TRUE RANDOM&#xa;NUMBER&#xa;GENERATOR"/>
            <concept id="1S6312M3R-147K60Q-16F7" label="Uniform distribution"/>
            <concept id="1S6312JWB-1LPY5HZ-16F3" label="PSEUDORANDOM&#xa;NUMBERS"/>
            <concept id="1S6315H7S-28FM4D1-16X1" label="Independence"/>
            <concept id="1S631KZJW-KXRST8-17ZN" label="likely to be predictable"/>
            <concept id="1S631K4HX-53QLD-17ZC" label="are not truly random because sequence of &#xa;values is determined by initial seed value"/>
            <concept id="1S63122D0-FBBGWF-169B" label="RANDOM&#xa;NUMBERS"/>
            <concept id="1S6312FMM-QVNJGH-16DQ" label="stream key for symmetric stream cipher"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S63182R0-1JJYCXC-17G6" label="depicted by"/>
            <linking-phrase id="1S631977L-GVJ9Q8-17HB" label="portrayed by"/>
            <linking-phrase id="1S631B6MN-1XKJ0BV-17JZ" label="includes the&#xa;generation of"/>
            <linking-phrase id="1S631RSWL-1RNYTYD-18PP" label="with these&#xa;requirements of"/>
            <linking-phrase id="1S631V3BB-ZBNCRT-18TT" label="versus"/>
            <linking-phrase id="1S631TJY1-1QVK3YY-18T2" label="generated by"/>
            <linking-phrase id="1S631LVLP-XBQF8-1872" label="specified by"/>
            <linking-phrase id="1S631P91C-G1YQKY-18LH" label="described by"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S631B6MQ-1GPDGXD-17K2" from-id="1S63122D0-FBBGWF-169B" to-id="1S631B6MN-1XKJ0BV-17JZ"/>
            <connection id="1S631BC75-1KBQ78Q-17KQ" from-id="1S631B6MN-1XKJ0BV-17JZ" to-id="1S6312GRB-1HMNR42-16DV"/>
            <connection id="1S631M27G-WVCWKQ-187W" from-id="1S631LVLP-XBQF8-1872" to-id="1S631KZJW-KXRST8-17ZN"/>
            <connection id="1S63182R2-BLK37C-17GH" from-id="1S63182R0-1JJYCXC-17G6" to-id="1S63158K7-ZGWCHJ-16WM"/>
            <connection id="1S6319BYS-V08RJJ-17J2" from-id="1S631977L-GVJ9Q8-17HB" to-id="1S6315DY6-ZW8FDB-16WW"/>
            <connection id="1S63182R1-123WN2M-17G9" from-id="1S6312M3R-147K60Q-16F7" to-id="1S63182R0-1JJYCXC-17G6"/>
            <connection id="1S631LVLQ-13GC7R-187C" from-id="1S631LVLP-XBQF8-1872" to-id="1S631K4HX-53QLD-17ZC"/>
            <connection id="1S631RXZL-1450NN-18QC" from-id="1S631RSWL-1RNYTYD-18PP" to-id="1S6315H7S-28FM4D1-16X1"/>
            <connection id="1S631TJY3-HDWVP4-18T5" from-id="1S63122D0-FBBGWF-169B" to-id="1S631TJY1-1QVK3YY-18T2"/>
            <connection id="1S631977M-N7PPD7-17HM" from-id="1S631977L-GVJ9Q8-17HB" to-id="1S6315C1L-1QWG0V7-16WR"/>
            <connection id="1S631B6MQ-GK40Q3-17K8" from-id="1S631B6MN-1XKJ0BV-17JZ" to-id="1S6312FMM-QVNJGH-16DQ"/>
            <connection id="1S631P91D-D82MNN-18LL" from-id="1S631MBFS-F9S5QJ-1883" to-id="1S631P91C-G1YQKY-18LH"/>
            <connection id="1S631RSWM-1KVQJ55-18PY" from-id="1S631RSWL-1RNYTYD-18PP" to-id="1S6312M3R-147K60Q-16F7"/>
            <connection id="1S631RSWM-136N184-18PS" from-id="1S63122D0-FBBGWF-169B" to-id="1S631RSWL-1RNYTYD-18PP"/>
            <connection id="1S631977M-Z40VRZ-17HF" from-id="1S6315H7S-28FM4D1-16X1" to-id="1S631977L-GVJ9Q8-17HB"/>
            <connection id="1S631V3BB-1K3WYLV-18TX" from-id="1S63122D0-FBBGWF-169B" to-id="1S631V3BB-ZBNCRT-18TT"/>
            <connection id="1S631BT2X-1JRKF8C-17LJ" from-id="1S631B6MN-1XKJ0BV-17JZ" to-id="1S6312DG1-P5DXYB-16DL"/>
            <connection id="1S631PJFD-4F2P2L-18M8" from-id="1S631P91C-G1YQKY-18LH" to-id="1S631N4QK-1P64GCX-189K"/>
            <connection id="1S631BFMN-B30DGR-17L3" from-id="1S631B6MN-1XKJ0BV-17JZ" to-id="1S6312HSV-B0MJJ4-16DZ"/>
            <connection id="1S631LVLQ-6C206Z-1875" from-id="1S6312JWB-1LPY5HZ-16F3" to-id="1S631LVLP-XBQF8-1872"/>
            <connection id="1S631TJY3-1VD3DZ7-18TB" from-id="1S631TJY1-1QVK3YY-18T2" to-id="1S631MBFS-F9S5QJ-1883"/>
            <connection id="1S631P91D-1VM3XMZ-18LS" from-id="1S631P91C-G1YQKY-18LH" to-id="1S631N2S4-1HX91RZ-189F"/>
            <connection id="1S631V3BB-24Y0BWX-18V2" from-id="1S631V3BB-ZBNCRT-18TT" to-id="1S6312JWB-1LPY5HZ-16F3"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S6315C1L-1QWG0V7-16WR" x="632" y="375" width="387" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S631N4QK-1P64GCX-189K" x="497" y="663" width="379" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S63158K7-ZGWCHJ-16WM" x="597" y="310" width="286" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S6312DG1-P5DXYB-16DL" x="470" y="66" width="199" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZPZQBK-1BLDPC9-TCC" x="155" y="56" width="296" height="80" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="286" min-height="72" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S631N2S4-1HX91RZ-189F" x="477" y="620" width="350" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S6312HSV-B0MJJ4-16DZ" x="450" y="226" width="86" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S6312GRB-1HMNR42-16DV" x="522" y="168" width="266" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S6315DY6-ZW8FDB-16WW" x="624" y="423" width="350" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S631MBFS-F9S5QJ-1883" x="153" y="621" width="107" height="54" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S6312M3R-147K60Q-16F7" x="322" y="308" width="136" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S6312JWB-1LPY5HZ-16F3" x="189" y="476" width="121" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S6315H7S-28FM4D1-16X1" x="316" y="381" width="101" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S631KZJW-KXRST8-17ZN" x="462" y="542" width="153" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S631K4HX-53QLD-17ZC" x="512" y="490" width="276" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S63122D0-FBBGWF-169B" x="107" y="224" width="76" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="66" min-height="18" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S6312FMM-QVNJGH-16DQ" x="507" y="117" width="259" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S63182R0-1JJYCXC-17G6" x="399" y="340" width="72" height="14"/>
            <linking-phrase-appearance id="1S631977L-GVJ9Q8-17HB" x="377" y="415" width="79" height="14"/>
            <linking-phrase-appearance id="1S631B6MN-1XKJ0BV-17JZ" x="296" y="251" width="82" height="28"/>
            <linking-phrase-appearance id="1S631RSWL-1RNYTYD-18PP" x="186" y="362" width="98" height="28"/>
            <linking-phrase-appearance id="1S631V3BB-ZBNCRT-18TT" x="133" y="427" width="41" height="9"/>
            <linking-phrase-appearance id="1S631TJY1-1QVK3YY-18T2" x="79" y="566" width="82" height="14"/>
            <linking-phrase-appearance id="1S631LVLP-XBQF8-1872" x="256" y="527" width="73" height="14"/>
            <linking-phrase-appearance id="1S631P91C-G1YQKY-18LH" x="230" y="676" width="78" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S631B6MQ-1GPDGXD-17K2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S631BC75-1KBQ78Q-17KQ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631M27G-WVCWKQ-187W" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S63182R2-BLK37C-17GH" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S6319BYS-V08RJJ-17J2" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S63182R1-123WN2M-17G9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S631LVLQ-13GC7R-187C" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631RXZL-1450NN-18QC" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631TJY3-HDWVP4-18T5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S631977M-N7PPD7-17HM" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631B6MQ-GK40Q3-17K8" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631P91D-D82MNN-18LL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S631RSWM-1KVQJ55-18PY" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631RSWM-136N184-18PS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S631977M-Z40VRZ-17HF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S631V3BB-1K3WYLV-18TX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S631BT2X-1JRKF8C-17LJ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631PJFD-4F2P2L-18M8" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631BFMN-B30DGR-17L3" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631LVLQ-6C206Z-1875" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S631TJY3-1VD3DZ7-18TB" from-pos="center" to-pos="top"/>
            <connection-appearance id="1S631P91D-1VM3XMZ-18LS" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S631V3BB-24Y0BWX-18V2" from-pos="center" to-pos="top"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module3CryptographicTools/Lesson6PublicKeyCertificatesApplication/Rand_Pseudo.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
