// The Round Table
digraph {
	Student [label="Student: ICSAnonymous20" fillcolor=gold fontsize=20 shape=component style=filled]
	"1RPZCJ8DS-17D7XF9-253" [label=Protections fontsize=20 shape=none]
	"1RPZCJ8D9-1BX6VRF-250" [label=Encryption fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCJ8DS-17D7XF9-253" -> "1RPZCJ8D9-1BX6VRF-250" [constraint=true]
	"1RPZCNC98-J9G8G7-2BP" [label=Protections fontsize=20 shape=none]
	"1RPZCVC2V-QRFLPD-2KX" [label="Backup data
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCNC98-J9G8G7-2BP" -> "1RPZCVC2V-QRFLPD-2KX" [constraint=true]
	"1RPZDTNSD-287C1G9-447" [label=countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDXZFV-1G63YD9-48P" [label="to reduce" fontsize=20 shape=none]
	"1RPZDTNSD-287C1G9-447" -> "1RPZDXZFV-1G63YD9-48P" [constraint=true]
	"1RPZ96GQB-G629L2-XX" [label="CIA Triad" fontsize=20 shape=none]
	"1RPZ97944-11VSNFM-10K" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ96GQB-G629L2-XX" -> "1RPZ97944-11VSNFM-10K" [constraint=true]
	"1RPZ97944-11VSNFM-10K" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ98YXZ-1MJJ6QD-15Y" [label=Definition fontsize=20 shape=none]
	"1RPZ97944-11VSNFM-10K" -> "1RPZ98YXZ-1MJJ6QD-15Y" [constraint=true]
	"1RPZDBKF7-1S0RMXJ-386" [label="courses of 
action" fontsize=20 shape=none]
	"1RPZDCNQ7-27TT95G-3B9" [label="response being 
able to stop 
an attack 
and prevent 
further damage
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDBKF7-1S0RMXJ-386" -> "1RPZDCNQ7-27TT95G-3B9" [constraint=true]
	"1RPZ98YXZ-1MJJ6QD-15Y" [label=Definition fontsize=20 shape=none]
	"1RPZ98YXZ-CJX154-15V" [label="Ensuring timely 
and reliable 
access and 
usage of information
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ98YXZ-1MJJ6QD-15Y" -> "1RPZ98YXZ-CJX154-15V" [constraint=true]
	"1RPZDSBQ6-DFR2TC-42L" [label="that exploit
" fontsize=20 shape=none]
	"1RPZDSBQ6-1JFPGGF-42H" [label=vulerabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDSBQ6-DFR2TC-42L" -> "1RPZDSBQ6-1JFPGGF-42H" [constraint=true]
	"1RPZDBKF7-1S0RMXJ-386" [label="courses of 
action" fontsize=20 shape=none]
	"1RPZDBKF7-16V8Q91-383" [label="detection 
of attacks
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDBKF7-1S0RMXJ-386" -> "1RPZDBKF7-16V8Q91-383" [constraint=true]
	"1RPZDW403-2CYK102-462" [label="that lead 
to" fontsize=20 shape=none]
	"1RPZDW403-4RTXSS-45Z" [label=risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDW403-2CYK102-462" -> "1RPZDW403-4RTXSS-45Z" [constraint=true]
	"1RPZCZCN7-13YCK7Q-2MR" [label="Security strategy 
aspects" fontsize=20 shape=none]
	"1RPZD3402-BPMG11-2TR" [label="specification/policy 
(What is it 
supposed to 
do?)" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCZCN7-13YCK7Q-2MR" -> "1RPZD3402-BPMG11-2TR" [constraint=true]
	"1RPZDR8R0-2LDWWJ-40Z" [label=threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDYZV4-GS9HKK-49W" [label="that increase
" fontsize=20 shape=none]
	"1RPZDR8R0-2LDWWJ-40Z" -> "1RPZDYZV4-GS9HKK-49W" [constraint=true]
	"1RPZDWVTR-1LM6XFM-47P" [label=to fontsize=20 shape=none]
	"1RPZDQ056-FNM5DX-3YL" [label=assets fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDWVTR-1LM6XFM-47P" -> "1RPZDQ056-FNM5DX-3YL" [constraint=true]
	"1RPZBJ12N-22Y5GTY-1TS" [label="Attacks against
" fontsize=20 shape=none]
	"1RPZCBPNY-1JBSQ8X-21T" [label=Eavesdropping fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBJ12N-22Y5GTY-1TS" -> "1RPZCBPNY-1JBSQ8X-21T" [constraint=true]
	"1RPZ93423-1D7MTFN-MW" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ98N9L-1895PRB-14S" [label=Definition fontsize=20 shape=none]
	"1RPZ93423-1D7MTFN-MW" -> "1RPZ98N9L-1895PRB-14S" [constraint=true]
	"1RPZDR8R0-2LDWWJ-40Z" [label=threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDSBQ6-DFR2TC-42L" [label="that exploit
" fontsize=20 shape=none]
	"1RPZDR8R0-2LDWWJ-40Z" -> "1RPZDSBQ6-DFR2TC-42L" [constraint=true]
	"1RPZDR8R0-1VQ005H-412" [label="give rise 
to" fontsize=20 shape=none]
	"1RPZDR8R0-2LDWWJ-40Z" [label=threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDR8R0-1VQ005H-412" -> "1RPZDR8R0-2LDWWJ-40Z" [constraint=true]
	"1RPZF1YSY-HCLZHY-4GR" [label="wish to minimize
" fontsize=20 shape=none]
	"1RPZDW403-4RTXSS-45Z" [label=risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF1YSY-HCLZHY-4GR" -> "1RPZDW403-4RTXSS-45Z" [constraint=true]
	"1RPZ97944-11VSNFM-10K" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCSWX4-20CBJ7G-2HM" [label=Protections fontsize=20 shape=none]
	"1RPZ97944-11VSNFM-10K" -> "1RPZCSWX4-20CBJ7G-2HM" [constraint=true]
	"1RPZDMKTJ-13J31W2-3VL" [label=Owners fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF1YSY-HCLZHY-4GR" [label="wish to minimize
" fontsize=20 shape=none]
	"1RPZDMKTJ-13J31W2-3VL" -> "1RPZF1YSY-HCLZHY-4GR" [constraint=true]
	"1RPZ96GQB-1S5L5KY-XT" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ98BD4-1DVS9XB-13M" [label=Definition fontsize=20 shape=none]
	"1RPZ96GQB-1S5L5KY-XT" -> "1RPZ98BD4-1DVS9XB-13M" [constraint=true]
	"1RPZ93423-1D7MTFN-MW" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCCM7K-2844BJ8-22W" [label="Attacks against
" fontsize=20 shape=none]
	"1RPZ93423-1D7MTFN-MW" -> "1RPZCCM7K-2844BJ8-22W" [constraint=true]
	"1RPZDP3XG-CXSWGW-3XL" [label="Threat agents
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDR8R0-1VQ005H-412" [label="give rise 
to" fontsize=20 shape=none]
	"1RPZDP3XG-CXSWGW-3XL" -> "1RPZDR8R0-1VQ005H-412" [constraint=true]
	"1RPZCZCN7-13YCK7Q-2MR" [label="Security strategy 
aspects" fontsize=20 shape=none]
	"1RPZD0VQ5-1CFZTHF-2QJ" [label="correctness/assurance 
(Does it really 
work?)" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCZCN7-13YCK7Q-2MR" -> "1RPZD0VQ5-1CFZTHF-2QJ" [constraint=true]
	"1RPZDHWC4-206QZ2F-3L6" [label=components fontsize=20 shape=none]
	"1RPZDKWPL-2589Q4M-3RL" [label="Evaluation 
examining 
a product 
or system 
with respect 
to certain 
criteria" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDHWC4-206QZ2F-3L6" -> "1RPZDKWPL-2589Q4M-3RL" [constraint=true]
	"1RPZDTNSD-DPNP93-44B" [label=impose fontsize=20 shape=none]
	"1RPZDTNSD-287C1G9-447" [label=countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDTNSD-DPNP93-44B" -> "1RPZDTNSD-287C1G9-447" [constraint=true]
	"1RPZD3402-BPMG11-2TR" [label="specification/policy 
(What is it 
supposed to 
do?)" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD7ZXJ-K1GVZ9-33B" [label=tradeoffs fontsize=20 shape=none]
	"1RPZD3402-BPMG11-2TR" -> "1RPZD7ZXJ-K1GVZ9-33B" [constraint=true]
	"1RPZDQLK8-PDG8H2-3ZT" [label="wish to abuse
" fontsize=20 shape=none]
	"1RPZDQ056-FNM5DX-3YL" [label=assets fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDQLK8-PDG8H2-3ZT" -> "1RPZDQ056-FNM5DX-3YL" [constraint=true]
	"1RPZDMKTJ-13J31W2-3VL" [label=Owners fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDQ056-29YSL2D-3YP" [label=value fontsize=20 shape=none]
	"1RPZDMKTJ-13J31W2-3VL" -> "1RPZDQ056-29YSL2D-3YP" [constraint=true]
	"1RPZDBKF7-1S0RMXJ-386" [label="courses of 
action" fontsize=20 shape=none]
	"1RPZDG5JJ-LQBMC1-3HZ" [label="prevention 
stopping future 
attacks from 
happening" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDBKF7-1S0RMXJ-386" -> "1RPZDG5JJ-LQBMC1-3HZ" [constraint=true]
	"1RPZ96GQB-G629L2-XX" [label="CIA Triad" fontsize=20 shape=none]
	"1RPZ96GQB-1S5L5KY-XT" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ96GQB-G629L2-XX" -> "1RPZ96GQB-1S5L5KY-XT" [constraint=true]
	"1RPZCZCN7-13YCK7Q-2MR" [label="Security strategy 
aspects" fontsize=20 shape=none]
	"1RPZCZCN7-TYD2ZB-2MN" [label="Implementation/mechanisms 
(How does 
it do it?)
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCZCN7-13YCK7Q-2MR" -> "1RPZCZCN7-TYD2ZB-2MN" [constraint=true]
	"1RPZ96GQB-1S5L5KY-XT" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBJ12N-22Y5GTY-1TS" [label="Attacks against
" fontsize=20 shape=none]
	"1RPZ96GQB-1S5L5KY-XT" -> "1RPZBJ12N-22Y5GTY-1TS" [constraint=true]
	"1RPZD5KQC-8LVHT4-2X6" [label="Factors to 
consider" fontsize=20 shape=none]
	"1RPZD79HQ-27W4S0L-31B" [label="potential 
threats and 
likelihood 
of attacks
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD5KQC-8LVHT4-2X6" -> "1RPZD79HQ-27W4S0L-31B" [constraint=true]
	"1RPZD7ZXJ-K1GVZ9-33B" [label=tradeoffs fontsize=20 shape=none]
	"1RPZD7ZXJ-C430NG-337" [label="ease of use 
vs. security
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD7ZXJ-K1GVZ9-33B" -> "1RPZD7ZXJ-C430NG-337" [constraint=true]
	"1RPZD3402-BPMG11-2TR" [label="specification/policy 
(What is it 
supposed to 
do?)" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD5KQC-8LVHT4-2X6" [label="Factors to 
consider" fontsize=20 shape=none]
	"1RPZD3402-BPMG11-2TR" -> "1RPZD5KQC-8LVHT4-2X6" [constraint=true]
	"1RPZCSWX4-20CBJ7G-2HM" [label=Protections fontsize=20 shape=none]
	"1RPZCSWWM-1BFMLB7-2HJ" [label=Redundancy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCSWX4-20CBJ7G-2HM" -> "1RPZCSWWM-1BFMLB7-2HJ" [constraint=true]
	"1RPZ96GQB-1S5L5KY-XT" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCJ8DS-17D7XF9-253" [label=Protections fontsize=20 shape=none]
	"1RPZ96GQB-1S5L5KY-XT" -> "1RPZCJ8DS-17D7XF9-253" [constraint=true]
	"1RPZDQ056-29YSL2D-3YP" [label=value fontsize=20 shape=none]
	"1RPZDQ056-FNM5DX-3YL" [label=assets fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDQ056-29YSL2D-3YP" -> "1RPZDQ056-FNM5DX-3YL" [constraint=true]
	"1RPZ8ZLSJ-1S70B7R-8M" [label="Computer Security
" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZCZCN7-13YCK7Q-2MR" [label="Security strategy 
aspects" fontsize=20 shape=none]
	"1RPZ8ZLSJ-1S70B7R-8M" -> "1RPZCZCN7-13YCK7Q-2MR" [constraint=true]
	"1RPZ98BD4-1DVS9XB-13M" [label=Definition fontsize=20 shape=none]
	"1RPZ98BD4-22DJP2F-13J" [label="Preventing 
unauthorized 
access or 
disclosure 
of information
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ98BD4-1DVS9XB-13M" -> "1RPZ98BD4-22DJP2F-13J" [constraint=true]
	"1RPZDYZV4-GS9HKK-49W" [label="that increase
" fontsize=20 shape=none]
	"1RPZDW403-4RTXSS-45Z" [label=risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDYZV4-GS9HKK-49W" -> "1RPZDW403-4RTXSS-45Z" [constraint=true]
	"1RPZF0QT0-ZR6SMR-4CG" [label="that may posess
" fontsize=20 shape=none]
	"1RPZDSBQ6-1JFPGGF-42H" [label=vulerabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF0QT0-ZR6SMR-4CG" -> "1RPZDSBQ6-1JFPGGF-42H" [constraint=true]
	"1RPZ96GQB-G629L2-XX" [label="CIA Triad" fontsize=20 shape=none]
	"1RPZ93423-1D7MTFN-MW" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ96GQB-G629L2-XX" -> "1RPZ93423-1D7MTFN-MW" [constraint=true]
	"1RPZDSBQ6-1JFPGGF-42H" [label=vulerabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDW403-2CYK102-462" [label="that lead 
to" fontsize=20 shape=none]
	"1RPZDSBQ6-1JFPGGF-42H" -> "1RPZDW403-2CYK102-462" [constraint=true]
	"1RPZCCM7K-2844BJ8-22W" [label="Attacks against
" fontsize=20 shape=none]
	"1RPZCCM7K-1RF220F-22S" [label=Ransomware fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCCM7K-2844BJ8-22W" -> "1RPZCCM7K-1RF220F-22S" [constraint=true]
	"1RPZDW403-4RTXSS-45Z" [label=risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDWVTR-1LM6XFM-47P" [label=to fontsize=20 shape=none]
	"1RPZDW403-4RTXSS-45Z" -> "1RPZDWVTR-1LM6XFM-47P" [constraint=true]
	"1RPZ8ZLSJ-1S70B7R-8M" [label="Computer Security
" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZ96GQB-G629L2-XX" [label="CIA Triad" fontsize=20 shape=none]
	"1RPZ8ZLSJ-1S70B7R-8M" -> "1RPZ96GQB-G629L2-XX" [constraint=true]
	"1RPZBL1K4-1B02WYN-1Y8" [label="Attacks against
" fontsize=20 shape=none]
	"1RPZBL1K4-1P0C05M-1Y5" [label="Denial of 
Service attacks
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBL1K4-1B02WYN-1Y8" -> "1RPZBL1K4-1P0C05M-1Y5" [constraint=true]
	"1RPZ98N9L-1895PRB-14S" [label=Definition fontsize=20 shape=none]
	"1RPZ98N9L-176TT0F-14P" [label="Guarding against 
improper modification 
or destruction 
of information.
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZ98N9L-1895PRB-14S" -> "1RPZ98N9L-176TT0F-14P" [constraint=true]
	"1RPZDTNSD-287C1G9-447" [label=countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF0QT0-ZR6SMR-4CG" [label="that may posess
" fontsize=20 shape=none]
	"1RPZDTNSD-287C1G9-447" -> "1RPZF0QT0-ZR6SMR-4CG" [constraint=true]
	"1RPZCJ8DS-17D7XF9-253" [label=Protections fontsize=20 shape=none]
	"1RPZCL4LQ-239PGZN-27P" [label="User authentication
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCJ8DS-17D7XF9-253" -> "1RPZCL4LQ-239PGZN-27P" [constraint=true]
	"1RPZDHWC4-206QZ2F-3L6" [label=components fontsize=20 shape=none]
	"1RPZDHWC4-KGR148-3L3" [label="Assurance 
the degree 
of confidence 
that the security 
measures work 
as intended 
to protect 
the system 
and information 
it processes
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDHWC4-206QZ2F-3L6" -> "1RPZDHWC4-KGR148-3L3" [constraint=true]
	"1RPZCNC98-J9G8G7-2BP" [label=Protections fontsize=20 shape=none]
	"1RPZCNWB7-24RCKT0-2D3" [label="File permissions
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCNC98-J9G8G7-2BP" -> "1RPZCNWB7-24RCKT0-2D3" [constraint=true]
	"1RPZD7ZXJ-K1GVZ9-33B" [label=tradeoffs fontsize=20 shape=none]
	"1RPZD8SZQ-27MJL9B-358" [label="cost of security 
vs. failure 
and recovery
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD7ZXJ-K1GVZ9-33B" -> "1RPZD8SZQ-27MJL9B-358" [constraint=true]
	"1RPZDMKTJ-7R0S8M-3VP" [label="involves two 
parties" fontsize=20 shape=none]
	"1RPZDMKTJ-13J31W2-3VL" [label=Owners fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDMKTJ-7R0S8M-3VP" -> "1RPZDMKTJ-13J31W2-3VL" [constraint=true]
	"1RPZD5KQC-8LVHT4-2X6" [label="Factors to 
consider" fontsize=20 shape=none]
	"1RPZD5KQC-11H3574-2X3" [label="value of assets 
being protected
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD5KQC-8LVHT4-2X6" -> "1RPZD5KQC-11H3574-2X3" [constraint=true]
	"1RPZD5KQC-8LVHT4-2X6" [label="Factors to 
consider" fontsize=20 shape=none]
	"1RPZD6MJH-T8TPQC-2ZR" [label="vulnerabilities 
of the system
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD5KQC-8LVHT4-2X6" -> "1RPZD6MJH-T8TPQC-2ZR" [constraint=true]
	"1RPZDBKF7-1S0RMXJ-386" [label="courses of 
action" fontsize=20 shape=none]
	"1RPZDF850-1LWYL9S-3FK" [label="recovery being 
able to continue 
operating 
after an attack
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDBKF7-1S0RMXJ-386" -> "1RPZDF850-1LWYL9S-3FK" [constraint=true]
	"1RPZ8ZLSJ-1S70B7R-8M" [label="Computer Security
" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZDMKTJ-7R0S8M-3VP" [label="involves two 
parties" fontsize=20 shape=none]
	"1RPZ8ZLSJ-1S70B7R-8M" -> "1RPZDMKTJ-7R0S8M-3VP" [constraint=true]
	"1RPZ93423-1D7MTFN-MW" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCNC98-J9G8G7-2BP" [label=Protections fontsize=20 shape=none]
	"1RPZ93423-1D7MTFN-MW" -> "1RPZCNC98-J9G8G7-2BP" [constraint=true]
	"1RPZCZCN7-TYD2ZB-2MN" [label="Implementation/mechanisms 
(How does 
it do it?)
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDBKF7-1S0RMXJ-386" [label="courses of 
action" fontsize=20 shape=none]
	"1RPZCZCN7-TYD2ZB-2MN" -> "1RPZDBKF7-1S0RMXJ-386" [constraint=true]
	"1RPZDP3XG-CXSWGW-3XL" [label="Threat agents
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDQLK8-PDG8H2-3ZT" [label="wish to abuse
" fontsize=20 shape=none]
	"1RPZDP3XG-CXSWGW-3XL" -> "1RPZDQLK8-PDG8H2-3ZT" [constraint=true]
	"1RPZBJ12N-22Y5GTY-1TS" [label="Attacks against
" fontsize=20 shape=none]
	"1RPZBJ12N-1TSSDH1-1TP" [label="Information 
Leakage" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBJ12N-22Y5GTY-1TS" -> "1RPZBJ12N-1TSSDH1-1TP" [constraint=true]
	"1RPZ97944-11VSNFM-10K" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBL1K4-1B02WYN-1Y8" [label="Attacks against
" fontsize=20 shape=none]
	"1RPZ97944-11VSNFM-10K" -> "1RPZBL1K4-1B02WYN-1Y8" [constraint=true]
	"1RPZDMKTJ-7R0S8M-3VP" [label="involves two 
parties" fontsize=20 shape=none]
	"1RPZDP3XG-CXSWGW-3XL" [label="Threat agents
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDMKTJ-7R0S8M-3VP" -> "1RPZDP3XG-CXSWGW-3XL" [constraint=true]
	"1RPZDMKTJ-13J31W2-3VL" [label=Owners fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDTNSD-DPNP93-44B" [label=impose fontsize=20 shape=none]
	"1RPZDMKTJ-13J31W2-3VL" -> "1RPZDTNSD-DPNP93-44B" [constraint=true]
	"1RPZDXZFV-1G63YD9-48P" [label="to reduce" fontsize=20 shape=none]
	"1RPZDW403-4RTXSS-45Z" [label=risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDXZFV-1G63YD9-48P" -> "1RPZDW403-4RTXSS-45Z" [constraint=true]
	"1RPZCNC98-J9G8G7-2BP" [label=Protections fontsize=20 shape=none]
	"1RPZCNC98-1GSHWC5-2BL" [label=Checksums fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCNC98-J9G8G7-2BP" -> "1RPZCNC98-1GSHWC5-2BL" [constraint=true]
	"1RPZD0VQ5-1CFZTHF-2QJ" [label="correctness/assurance 
(Does it really 
work?)" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDHWC4-206QZ2F-3L6" [label=components fontsize=20 shape=none]
	"1RPZD0VQ5-1CFZTHF-2QJ" -> "1RPZDHWC4-206QZ2F-3L6" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		25\lNode:		38\lLinking Phrase:	27\lOrphan:		0\lLeaf Node:	25\lPreposition:	32\lSub Map:		1\lAvg Word Per Concept:	4.03\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	ICSAnonymous20.cmap\lCreated:	2020-12-07T07:40:44-05:00\lModified:	2020-12-07T07:40:44-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	2308\lHeight:	1125\l" Gsplines=true fillcolor="#E6E6FA" fontsize=20 shape=tab style=filled]
}
