<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Symmetric_Auth.cmap</dc:title>
        <dcterms:created>2020-12-07T07:31:41-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:31:41-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module3CryptographicTools/Lesson2SymmetricEncryption/Symmetric_Auth.cmap</dc:source>
    </res-meta>
    <map width="934" height="737">
        <concept-list>
            <concept id="1S46Q0V2C-1ZTCWHZ-S0" label="receiver can decrypt and recognize the original message"/>
            <concept id="1S46Q0S97-SB1KG2-RW" label="genuine sender can encrypt the message successfully"/>
            <concept id="1S46Q07Q1-MSRTM7-RH" label="message integrity &#xa;can be checked"/>
            <concept id="1S46Q04T4-18QYM7Z-RC" label="only the sender and &#xa;the receiver have the key"/>
            <concept id="1S46Q2HGV-J01S4Z-SZ" label="reordering does not effect decryption of the blocks"/>
            <concept id="1S46Q2LZZ-R7XK4T-T3" label="unlikely that the sequence number is associated with each block"/>
            <concept id="1S46QYG90-10J836V-20W" label="time stamp"/>
            <concept id="1S46Q1JWS-241HG51-SD" label="sequence number"/>
            <concept id="1S46Q24P3-1JVFNHG-SL" label="AUTHENTICATION"/>
            <concept id="1S46Q1H24-25BQNGK-S8" label="error detection code"/>
            <concept id="1S46Q278L-1BY0H5G-SQ" label="SYMMETRIC &#xa;ENCRYTION"/>
            <concept id="1S46Q2CCG-26FJ5BV-SV" label="in block cipher, block reordering in ciphertext may &#xa;alter the meaning of the overall data sequence"/>
            <concept id="1S46Q09LB-R6K99P-RM" label="message delay beyond normal&#xa; expectation can be checked "/>
            <concept id="1S3ZPKHM8-134B56F-R97" label="AUTHENTICATION with SYMMETRIC ENCRYPTION&#xa;Module 3"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S46QBS0D-11Q0YW7-19R" label="depicted by"/>
            <linking-phrase id="1S46QCX9K-11SS2J0-1CQ" label="portrayed by"/>
            <linking-phrase id="1S46Q8172-1CQ8RVS-15S" label="requires &#xa;more than"/>
            <linking-phrase id="1S46QGJB6-MTRRH-1G7" label="if includes&#xa;both"/>
            <linking-phrase id="1S46QJ75F-XB1Y84-1J4" label="through the&#xa; process of"/>
            <linking-phrase id="1S46QYQ6G-1XHL7SR-21N" label="if includes"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S46Q8175-PNNTWR-15X" from-id="1S46Q24P3-1JVFNHG-SL" to-id="1S46Q8172-1CQ8RVS-15S"/>
            <connection id="1S46QBS0F-4VV0R-1B0" from-id="1S46QBS0D-11Q0YW7-19R" to-id="1S46Q04T4-18QYM7Z-RC"/>
            <connection id="1S46QGWZB-26QP1FC-1H0" from-id="1S46QGJB6-MTRRH-1G7" to-id="1S46Q1JWS-241HG51-SD"/>
            <connection id="1S46QGJB8-YN8SP0-1GJ" from-id="1S46QGJB6-MTRRH-1G7" to-id="1S46Q1H24-25BQNGK-S8"/>
            <connection id="1S46QBFYK-1N2CV1C-19C" from-id="1S46QCX9K-11SS2J0-1CQ" to-id="1S46Q2LZZ-R7XK4T-T3"/>
            <connection id="1S46QYG92-TWR706-212" from-id="1S46Q09LB-R6K99P-RM" to-id="1S46QYQ6G-1XHL7SR-21N"/>
            <connection id="1S46QG05N-27SRW0V-1FB" from-id="1S46QJ75F-XB1Y84-1J4" to-id="1S46Q0S97-SB1KG2-RW"/>
            <connection id="1S46QC65V-11MKM21-1BV" from-id="1S46QBS0D-11Q0YW7-19R" to-id="1S46Q09LB-R6K99P-RM"/>
            <connection id="1S46QGC7L-298WF5Y-1FV" from-id="1S46QJ75F-XB1Y84-1J4" to-id="1S46Q0V2C-1ZTCWHZ-S0"/>
            <connection id="1S46Q8175-101XHB1-163" from-id="1S46Q8172-1CQ8RVS-15S" to-id="1S46Q278L-1BY0H5G-SQ"/>
            <connection id="1S46QC147-1CQD4MK-1BG" from-id="1S46QBS0D-11Q0YW7-19R" to-id="1S46Q07Q1-MSRTM7-RH"/>
            <connection id="1S46QBS0F-1L1Z244-19V" from-id="1S46Q24P3-1JVFNHG-SL" to-id="1S46QBS0D-11Q0YW7-19R"/>
            <connection id="1S46QGJB8-1CMYPW3-1GB" from-id="1S46Q07Q1-MSRTM7-RH" to-id="1S46QGJB6-MTRRH-1G7"/>
            <connection id="1S46Q9HGN-1KSPW0L-18F" from-id="1S46QCX9K-11SS2J0-1CQ" to-id="1S46Q2CCG-26FJ5BV-SV"/>
            <connection id="1S46Q9HGM-HR6Z9Q-187" from-id="1S46Q278L-1BY0H5G-SQ" to-id="1S46QCX9K-11SS2J0-1CQ"/>
            <connection id="1S46QG05M-1C9M4RR-1F4" from-id="1S46Q04T4-18QYM7Z-RC" to-id="1S46QJ75F-XB1Y84-1J4"/>
            <connection id="1S46QB9SY-1DCHKSM-18Z" from-id="1S46QCX9K-11SS2J0-1CQ" to-id="1S46Q2HGV-J01S4Z-SZ"/>
            <connection id="1S46QYG92-28C2QD5-218" from-id="1S46QYQ6G-1XHL7SR-21N" to-id="1S46QYG90-10J836V-20W"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S46Q0V2C-1ZTCWHZ-S0" x="763" y="157" width="357" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q0S97-SB1KG2-RW" x="773" y="106" width="341" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q07Q1-MSRTM7-RH" x="498" y="354" width="128" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q04T4-18QYM7Z-RC" x="461" y="240" width="171" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q2HGV-J01S4Z-SZ" x="607" y="685" width="322" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q2LZZ-R7XK4T-T3" x="643" y="740" width="405" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46QYG90-10J836V-20W" x="733" y="412" width="84" height="27"/>
            <concept-appearance id="1S46Q1JWS-241HG51-SD" x="734" y="325" width="123" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q24P3-1JVFNHG-SL" x="182" y="297" width="126" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q1H24-25BQNGK-S8" x="745" y="281" width="138" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q278L-1BY0H5G-SQ" x="172" y="647" width="93" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q2CCG-26FJ5BV-SV" x="572" y="606" width="325" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46Q09LB-R6K99P-RM" x="511" y="457" width="200" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZPKHM8-134B56F-R97" x="203" y="63" width="382" height="88" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="382" min-height="80" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10">
                <localized-style begin="0" end="49" font-style="bold"/>
            </concept-appearance>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S46QBS0D-11Q0YW7-19R" x="258" y="405" width="72" height="14"/>
            <linking-phrase-appearance id="1S46QCX9K-11SS2J0-1CQ" x="256" y="702" width="79" height="14" stylesheet-id="1S46QCX9K-J27CH3-1CT"/>
            <linking-phrase-appearance id="1S46Q8172-1CQ8RVS-15S" x="63" y="424" width="65" height="26"/>
            <linking-phrase-appearance id="1S46QGJB6-MTRRH-1G7" x="610" y="311" width="63" height="26"/>
            <linking-phrase-appearance id="1S46QJ75F-XB1Y84-1J4" x="514" y="163" width="73" height="28" stylesheet-id="1S46QJ75F-H4CDJ8-1J7"/>
            <linking-phrase-appearance id="1S46QYQ6G-1XHL7SR-21N" x="625" y="413" width="63" height="11" stylesheet-id="1S46QYQ6G-2CNDBW0-21R"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S46Q8175-PNNTWR-15X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46QBS0F-4VV0R-1B0" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46QGWZB-26QP1FC-1H0" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46QGJB8-YN8SP0-1GJ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46QBFYK-1N2CV1C-19C" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46QYG92-TWR706-212" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46QG05N-27SRW0V-1FB" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46QC65V-11MKM21-1BV" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46QGC7L-298WF5Y-1FV" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46Q8175-101XHB1-163" from-pos="center" to-pos="top"/>
            <connection-appearance id="1S46QC147-1CQD4MK-1BG" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46QBS0F-1L1Z244-19V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46QGJB8-1CMYPW3-1GB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46Q9HGN-1KSPW0L-18F" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46Q9HGM-HR6Z9Q-187" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46QG05M-1C9M4RR-1F4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46QB9SY-1DCHKSM-18Z" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46QYG92-28C2QD5-218" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46QCX9K-J27CH3-1CT">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46QJ75F-H4CDJ8-1J7">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46QYQ6G-2CNDBW0-21R">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module3CryptographicTools/Lesson2SymmetricEncryption/Symmetric_Auth.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
