<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CS_Strategies.cmap</dc:title>
        <dcterms:created>2020-12-07T07:21:43-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:21:43-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module1IntroductionComputerSecurity/Lesson3ChallengesStrategiesTechnology/CS_Strategies.cmap</dc:source>
    </res-meta>
    <map width="1313" height="745">
        <concept-list>
            <concept id="1S2NGF5JZ-B8JLWL-G2T" label="Value of the assets being protected"/>
            <concept id="1S2NG17P5-1ZSM57H-FJM" label="Method used by the security scheme"/>
            <concept id="1S2NJG7P6-DBXYFH-J85" label="Both the system design &#xa;and system implementation"/>
            <concept id="1S2N50K7G-ZFCJJ7-3XW" label="Specification&#xa;and Policy"/>
            <concept id="1S2NG8S1S-2CF0YCQ-FVS" label="Upon detection, being &#xa;able to halt an attack&#xa;and prevent further damage"/>
            <concept id="1S2NJCH4B-2614GN9-J2Q" label="Degree of confidence one has that&#xa; the security measures work as&#xa; intended to protect the system&#xa; and the information it processes"/>
            <concept id="1S2NHGBW1-38M4Q3-H7P" label="Prevent unauthorized &#xa;access to encryption keys"/>
            <concept id="1S2NH8BLC-LGKNZ4-GZB" label="Response"/>
            <concept id="1S2N50K7G-1FQ05N4-3XS" label="Implementation&#xa;and Mechanisms"/>
            <concept id="1S2NH8BLB-3XSQNP-GZ1" label="Prevention"/>
            <concept id="1S2NG18W2-DFTWNQ-FJR" label="Viability of security scheme"/>
            <concept id="1S2NH8BLB-21LZ1BL-GZ7" label="Recovery"/>
            <concept id="1S2NGKGMX-WKH737-G7N" label="Vulnerabilities of the system"/>
            <concept id="1S2N50K7G-1K4VTVB-3XN" label="COMPUTER &#xa;SECURITY&#xa;STRATEGY"/>
            <concept id="1S2NHJXB8-1RKZBD7-H9Q" label="Detection of denial of &#xa;service (DoS) attacks"/>
            <concept id="1S2NJBHCJ-28XJHV9-J1N" label="Assurance"/>
            <concept id="1S2NG8Q81-G5JBV9-FVN" label="Use of backup systems"/>
            <concept id="1S2NHPJQF-NHYJFL-HFY" label="Secure Encryption&#xa; Algorithms"/>
            <concept id="1S2NH8BLB-1MK0P0M-GYY" label="Detection"/>
            <concept id="1S2NHG79M-1M77Y1S-H7F" label="Intrusion Detection &#xa;Systems (IDS)"/>
            <concept id="1S2N50K7G-RFM71B-3XZ" label="Correctness&#xa;and Assurance"/>
            <concept id="1S2NJBPFX-2201HCJ-J1T" label="Evaluation"/>
            <concept id="1S2NGFF39-V3DH2-G32" label="Ease or use versus security"/>
            <concept id="1S2NG11VS-YRC35H-FJC" label="Purpose of the security scheme"/>
            <concept id="1S2NG9JLL-2BNS1Z-FWF" label="Formal statement of rules and practices&#xa;that specify or regulate how a &#xa;system or organization provides security &#xa;services to protect sensitive and &#xa;critical system resources"/>
            <concept id="1S2NG7PFP-1SGMF0R-FSP" label="Security Policy"/>
            <concept id="1S2NGJQXX-27R95R3-G75" label="Potential threats and &#xa;the likelihood of attacks"/>
            <concept id="1S2NGFGSN-1B3C1SZ-G36" label="Cost of security versus cost&#xa;of failure and recovery"/>
            <concept id="1S2NJHHR8-5XN1N8-JB6" label="Process of examining a computer system&#xa;with respect to certain criteria"/>
            <concept id="1S2NH8BLB-2388NDJ-GZ4" label="Security&#xa;Implementation"/>
            <concept id="1S2NFX1HT-DMTP6V-FG4" label="COMPUTER SECURITY&#xa;STRATEGY&#xa;Module 1"/>
            <concept id="1S2NJLYYM-1P2XZ25-JGC" label="Testing and formal analytic&#xa; or mathematical techniques"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S2NJQWF6-2ZH7ZP-JLT" label="encompasses"/>
            <linking-phrase id="1S2NJSPG8-29L71F1-JNT" label="composed of"/>
            <linking-phrase id="1S2NH0JX7-1FZ8NPQ-GQQ" label="depicted by"/>
            <linking-phrase id="1S2NJPJY8-18FN39Q-JKF" label="defined by"/>
            <linking-phrase id="1S2NHW16V-JLST6W-HNF" label="for instance"/>
            <linking-phrase id="1S2NJ3XQQ-PWG0G3-HYR" label="for instance"/>
            <linking-phrase id="1S2NHZ8R7-2691KVB-HT9" label="with the&#xa;result of"/>
            <linking-phrase id="1S2NG7WJK-F406NS-FT0" label="characterized by"/>
            <linking-phrase id="1S2NHZ4D0-1BDX72F-HSL" label="for example"/>
            <linking-phrase id="1S2NH8BLC-1R398RY-GZN" label="involves these&#xa; four complementary&#xa; courses of action"/>
            <linking-phrase id="1S2NG570F-27Q9Q4S-FNZ" label="aspects of &#xa;security strategy"/>
            <linking-phrase id="1S2NJ0TH7-18MBC41-HWB" label="with the&#xa;purpose of"/>
            <linking-phrase id="1S2NJX7F0-JFGYBY-JS9" label="described by"/>
            <linking-phrase id="1S2NHYKM1-221JBZW-HRH" label="with the&#xa;purpose of"/>
            <linking-phrase id="1S2NGWBJP-Y1TNN4-GJD" label="considering&#xa; these trade-offs"/>
            <linking-phrase id="1S2NJWNG4-1SM2BKP-JR8" label="involves"/>
            <linking-phrase id="1S2NGXTZF-12MM0QQ-GLP" label="deliberating &#xa;these factors"/>
            <linking-phrase id="1S2NG7CC5-1VVX5J9-FRZ" label="represented by"/>
            <linking-phrase id="1S2NG83FS-S66856-FTS" label="illustrated by"/>
            <linking-phrase id="1S2NHBPKT-Y64NBB-H3S" label="portrayed by"/>
            <linking-phrase id="1S2NH3PK2-MDSH30-GSV" label="elaborated by"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S2NJQWF7-1PY57L-JM2" from-id="1S2NJQWF6-2ZH7ZP-JLT" to-id="1S2NJG7P6-DBXYFH-J85"/>
            <connection id="1S2NH8BLC-1SHF41L-GZR" from-id="1S2NH8BLC-1R398RY-GZN" to-id="1S2NH8BLB-3XSQNP-GZ1"/>
            <connection id="1S2NGWBJQ-727PBH-GJP" from-id="1S2NGWBJP-Y1TNN4-GJD" to-id="1S2NGFF39-V3DH2-G32"/>
            <connection id="1S2NH8BLC-245V5DW-H02" from-id="1S2NH8BLC-1R398RY-GZN" to-id="1S2NH8BLC-LGKNZ4-GZB"/>
            <connection id="1S2NG570X-FZ3PN-FP3" from-id="1S2N50K7G-1K4VTVB-3XN" to-id="1S2NG570F-27Q9Q4S-FNZ"/>
            <connection id="1S2NHZ4D0-1TC8ZGN-HSW" from-id="1S2NHZ4D0-1BDX72F-HSL" to-id="1S2NHPJQF-NHYJFL-HFY"/>
            <connection id="1S2NJWNG4-73V1PX-JRK" from-id="1S2NJWNG4-1SM2BKP-JR8" to-id="1S2NJLYYM-1P2XZ25-JGC"/>
            <connection id="1S2NG5MT9-1Q550SN-FPS" from-id="1S2NG570F-27Q9Q4S-FNZ" to-id="1S2N50K7G-1FQ05N4-3XS"/>
            <connection id="1S2NJQWF7-1VNGJXY-JLX" from-id="1S2NJBHCJ-28XJHV9-J1N" to-id="1S2NJQWF6-2ZH7ZP-JLT"/>
            <connection id="1S2NG7WJL-1YSSQ0X-FT9" from-id="1S2NG7WJK-F406NS-FT0" to-id="1S2NG18W2-DFTWNQ-FJR"/>
            <connection id="1S2NGWBJQ-1SBLQKT-GJH" from-id="1S2NG9JLL-2BNS1Z-FWF" to-id="1S2NGWBJP-Y1TNN4-GJD"/>
            <connection id="1S2NJSX03-11RY68C-JPH" from-id="1S2NJSPG8-29L71F1-JNT" to-id="1S2NJBPFX-2201HCJ-J1T"/>
            <connection id="1S2NHYKM1-18TZTR-HRL" from-id="1S2NHG79M-1M77Y1S-H7F" to-id="1S2NHYKM1-221JBZW-HRH"/>
            <connection id="1S2NGY306-NV2MZ8-GMR" from-id="1S2NGXTZF-12MM0QQ-GLP" to-id="1S2NGJQXX-27R95R3-G75"/>
            <connection id="1S2NG7CC6-1D90B5J-FS8" from-id="1S2NG7CC5-1VVX5J9-FRZ" to-id="1S2NG11VS-YRC35H-FJC"/>
            <connection id="1S2NGXTZG-N343NT-GLY" from-id="1S2NGXTZF-12MM0QQ-GLP" to-id="1S2NGF5JZ-B8JLWL-G2T"/>
            <connection id="1S2NH8BLC-1QYMMQX-H07" from-id="1S2NH8BLB-2388NDJ-GZ4" to-id="1S2NH8BLC-1R398RY-GZN"/>
            <connection id="1S2NHZ4D0-246XBLQ-HSP" from-id="1S2NH8BLB-3XSQNP-GZ1" to-id="1S2NHZ4D0-1BDX72F-HSL"/>
            <connection id="1S2NG83FS-1JYMHN0-FV2" from-id="1S2NG83FS-S66856-FTS" to-id="1S2NG17P5-1ZSM57H-FJM"/>
            <connection id="1S2NHYKM1-268X7GP-HRR" from-id="1S2NHYKM1-221JBZW-HRH" to-id="1S2NHJXB8-1RKZBD7-H9Q"/>
            <connection id="1S2NG7WJL-1H44VJG-FT3" from-id="1S2N50K7G-RFM71B-3XZ" to-id="1S2NG7WJK-F406NS-FT0"/>
            <connection id="1S2NGXTZG-1J84DYC-GLS" from-id="1S2NG9JLL-2BNS1Z-FWF" to-id="1S2NGXTZF-12MM0QQ-GLP"/>
            <connection id="1S2NG83FS-1PR0V8G-FTW" from-id="1S2N50K7G-1FQ05N4-3XS" to-id="1S2NG83FS-S66856-FTS"/>
            <connection id="1S2NHBPKT-10JQX2H-H41" from-id="1S2NHBPKT-Y64NBB-H3S" to-id="1S2NH8BLB-2388NDJ-GZ4"/>
            <connection id="1S2NHW16W-2B1ZT1T-HNP" from-id="1S2NHW16V-JLST6W-HNF" to-id="1S2NHG79M-1M77Y1S-H7F"/>
            <connection id="1S2NG570X-1B02X45-FP9" from-id="1S2NG570F-27Q9Q4S-FNZ" to-id="1S2N50K7G-ZFCJJ7-3XW"/>
            <connection id="1S2NJX7F1-1RZDWGP-JSD" from-id="1S2NJBPFX-2201HCJ-J1T" to-id="1S2NJX7F0-JFGYBY-JS9"/>
            <connection id="1S2NG5W44-TGDZC9-FQ6" from-id="1S2NG570F-27Q9Q4S-FNZ" to-id="1S2N50K7G-RFM71B-3XZ"/>
            <connection id="1S2NH0JX8-204J9L3-GQT" from-id="1S2NG7PFP-1SGMF0R-FSP" to-id="1S2NH0JX7-1FZ8NPQ-GQQ"/>
            <connection id="1S2NHZ8R8-LDCGBZ-HTL" from-id="1S2NHZ8R7-2691KVB-HT9" to-id="1S2NHGBW1-38M4Q3-H7P"/>
            <connection id="1S2NJWNG4-1X6VG9G-JRC" from-id="1S2NJBPFX-2201HCJ-J1T" to-id="1S2NJWNG4-1SM2BKP-JR8"/>
            <connection id="1S2NH3PK2-132CHND-GSY" from-id="1S2N50K7G-ZFCJJ7-3XW" to-id="1S2NH3PK2-MDSH30-GSV"/>
            <connection id="1S2NHBPKT-TXGXCB-H3W" from-id="1S2N50K7G-1FQ05N4-3XS" to-id="1S2NHBPKT-Y64NBB-H3S"/>
            <connection id="1S2NGWHLD-1H7KHB9-GK3" from-id="1S2NGWBJP-Y1TNN4-GJD" to-id="1S2NGFGSN-1B3C1SZ-G36"/>
            <connection id="1S2NHW16W-3CHY3H-HNJ" from-id="1S2NH8BLB-1MK0P0M-GYY" to-id="1S2NHW16V-JLST6W-HNF"/>
            <connection id="1S2NH8BLC-29ZWT9B-GZF" from-id="1S2NH8BLC-1R398RY-GZN" to-id="1S2NH8BLB-1MK0P0M-GYY"/>
            <connection id="1S2NHZ8R8-24T5NCR-HTD" from-id="1S2NHPJQF-NHYJFL-HFY" to-id="1S2NHZ8R7-2691KVB-HT9"/>
            <connection id="1S2NJ3XQR-PGFG1F-HYV" from-id="1S2NH8BLB-21LZ1BL-GZ7" to-id="1S2NJ3XQQ-PWG0G3-HYR"/>
            <connection id="1S2NG7CC6-1G3H273-FS2" from-id="1S2N50K7G-ZFCJJ7-3XW" to-id="1S2NG7CC5-1VVX5J9-FRZ"/>
            <connection id="1S2NJPJY9-14CTPSN-JKJ" from-id="1S2NJBHCJ-28XJHV9-J1N" to-id="1S2NJPJY8-18FN39Q-JKF"/>
            <connection id="1S2NH0JX8-135267V-GR0" from-id="1S2NH0JX7-1FZ8NPQ-GQQ" to-id="1S2NG9JLL-2BNS1Z-FWF"/>
            <connection id="1S2NJX7F1-2DFD307-JSK" from-id="1S2NJX7F0-JFGYBY-JS9" to-id="1S2NJHHR8-5XN1N8-JB6"/>
            <connection id="1S2NH3PK3-1JV5257-GT3" from-id="1S2NH3PK2-MDSH30-GSV" to-id="1S2NG7PFP-1SGMF0R-FSP"/>
            <connection id="1S2NJ0TH7-27RGQLN-HWF" from-id="1S2NH8BLC-LGKNZ4-GZB" to-id="1S2NJ0TH7-18MBC41-HWB"/>
            <connection id="1S2NJ3XQR-13DVKQP-HZ1" from-id="1S2NJ3XQQ-PWG0G3-HYR" to-id="1S2NG8Q81-G5JBV9-FVN"/>
            <connection id="1S2NJSPG8-Q1K05P-JP2" from-id="1S2NJSPG8-29L71F1-JNT" to-id="1S2NJBHCJ-28XJHV9-J1N"/>
            <connection id="1S2NJ0TH7-1WSPN2Q-HWM" from-id="1S2NJ0TH7-18MBC41-HWB" to-id="1S2NG8S1S-2CF0YCQ-FVS"/>
            <connection id="1S2NJSPG8-4CV45Z-JNX" from-id="1S2N50K7G-RFM71B-3XZ" to-id="1S2NJSPG8-29L71F1-JNT"/>
            <connection id="1S2NJPJY9-S89HMC-JKQ" from-id="1S2NJPJY8-18FN39Q-JKF" to-id="1S2NJCH4B-2614GN9-J2Q"/>
            <connection id="1S2NGY009-1W5BKXL-GMC" from-id="1S2NGXTZF-12MM0QQ-GLP" to-id="1S2NGKGMX-WKH737-G7N"/>
            <connection id="1S2NH8BLC-20CFSYQ-GZX" from-id="1S2NH8BLC-1R398RY-GZN" to-id="1S2NH8BLB-21LZ1BL-GZ7"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S2NGF5JZ-B8JLWL-G2T" x="1142" y="32" width="230" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NG17P5-1ZSM57H-FJM" x="463" y="288" width="238" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NJG7P6-DBXYFH-J85" x="656" y="610" width="184" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2N50K7G-ZFCJJ7-3XW" x="291" y="220" width="92" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NG8S1S-2CF0YCQ-FVS" x="1086" y="455" width="187" height="57" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NJCH4B-2614GN9-J2Q" x="590" y="538" width="223" height="71" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NHGBW1-38M4Q3-H7P" x="1237" y="374" width="171" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NH8BLC-LGKNZ4-GZB" x="810" y="437" width="73" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2N50K7G-1FQ05N4-3XS" x="295" y="408" width="116" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NH8BLB-3XSQNP-GZ1" x="782" y="382" width="80" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NG18W2-DFTWNQ-FJR" x="387" y="469" width="182" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NH8BLB-21LZ1BL-GZ7" x="818" y="485" width="72" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NGKGMX-WKH737-G7N" x="1211" y="71" width="188" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2N50K7G-1K4VTVB-3XN" x="74" y="360" width="89" height="54" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="89" min-height="26" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NHJXB8-1RKZBD7-H9Q" x="1173" y="294" width="149" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NJBHCJ-28XJHV9-J1N" x="392" y="606" width="78" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NG8Q81-G5JBV9-FVN" x="1055" y="532" width="155" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NHPJQF-NHYJFL-HFY" x="979" y="347" width="126" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NH8BLB-1MK0P0M-GYY" x="737" y="333" width="73" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NHG79M-1M77Y1S-H7F" x="882" y="281" width="136" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2N50K7G-RFM71B-3XZ" x="221" y="599" width="104" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NJBPFX-2201HCJ-J1T" x="393" y="674" width="79" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NGFF39-V3DH2-G32" x="1126" y="174" width="181" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NG11VS-YRC35H-FJC" x="430" y="91" width="206" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NG9JLL-2BNS1Z-FWF" x="713" y="97" width="266" height="86" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NG7PFP-1SGMF0R-FSP" x="422" y="177" width="104" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NGJQXX-27R95R3-G75" x="1164" y="113" width="160" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NGFGSN-1B3C1SZ-G36" x="1105" y="219" width="182" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NJHHR8-5XN1N8-JB6" x="627" y="740" width="264" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NH8BLB-2388NDJ-GZ4" x="458" y="358" width="112" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="82" min-height="20" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NFX1HT-DMTP6V-FG4" x="108" y="61" width="179" height="78" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="179" min-height="70" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S2NJLYYM-1P2XZ25-JGC" x="670" y="674" width="188" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S2NJQWF6-2ZH7ZP-JLT" x="496" y="610" width="83" height="11"/>
            <linking-phrase-appearance id="1S2NJSPG8-29L71F1-JNT" x="221" y="659" width="79" height="14"/>
            <linking-phrase-appearance id="1S2NH0JX7-1FZ8NPQ-GQQ" x="539" y="173" width="72" height="14"/>
            <linking-phrase-appearance id="1S2NJPJY8-18FN39Q-JKF" x="393" y="560" width="65" height="14"/>
            <linking-phrase-appearance id="1S2NHW16V-JLST6W-HNF" x="756" y="293" width="73" height="11"/>
            <linking-phrase-appearance id="1S2NJ3XQQ-PWG0G3-HYR" x="896" y="523" width="73" height="11"/>
            <linking-phrase-appearance id="1S2NHZ8R7-2691KVB-HT9" x="1092" y="370" width="52" height="26"/>
            <linking-phrase-appearance id="1S2NG7WJK-F406NS-FT0" x="239" y="520" width="102" height="14"/>
            <linking-phrase-appearance id="1S2NHZ4D0-1BDX72F-HSL" x="840" y="344" width="74" height="14"/>
            <linking-phrase-appearance id="1S2NH8BLC-1R398RY-GZN" x="606" y="429" width="128" height="40" stylesheet-id="1S2NH8BLC-9D4M7K-GZJ"/>
            <linking-phrase-appearance id="1S2NG570F-27Q9Q4S-FNZ" x="64" y="600" width="103" height="28"/>
            <linking-phrase-appearance id="1S2NJ0TH7-18MBC41-HWB" x="919" y="442" width="66" height="28"/>
            <linking-phrase-appearance id="1S2NJX7F0-JFGYBY-JS9" x="394" y="727" width="78" height="14"/>
            <linking-phrase-appearance id="1S2NHYKM1-221JBZW-HRH" x="1015" y="281" width="66" height="28"/>
            <linking-phrase-appearance id="1S2NGWBJP-Y1TNN4-GJD" x="890" y="179" width="102" height="26"/>
            <linking-phrase-appearance id="1S2NJWNG4-1SM2BKP-JR8" x="485" y="676" width="51" height="11"/>
            <linking-phrase-appearance id="1S2NGXTZF-12MM0QQ-GLP" x="945" y="88" width="80" height="26"/>
            <linking-phrase-appearance id="1S2NG7CC5-1VVX5J9-FRZ" x="294" y="149" width="93" height="14"/>
            <linking-phrase-appearance id="1S2NG83FS-S66856-FTS" x="295" y="354" width="81" height="14"/>
            <linking-phrase-appearance id="1S2NHBPKT-Y64NBB-H3S" x="458" y="410" width="79" height="14"/>
            <linking-phrase-appearance id="1S2NH3PK2-MDSH30-GSV" x="421" y="221" width="85" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S2NJQWF7-1PY57L-JM2" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NH8BLC-1SHF41L-GZR" from-pos="center" to-pos="left" stylesheet-id="1S2NH8BLC-9D4M7K-GZJ"/>
            <connection-appearance id="1S2NGWBJQ-727PBH-GJP" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NH8BLC-245V5DW-H02" from-pos="center" to-pos="left" stylesheet-id="1S2NH8BLC-9D4M7K-GZJ"/>
            <connection-appearance id="1S2NG570X-FZ3PN-FP3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NHZ4D0-1TC8ZGN-HSW" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NJWNG4-73V1PX-JRK" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NG5MT9-1Q550SN-FPS" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NJQWF7-1VNGJXY-JLX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NG7WJL-1YSSQ0X-FT9" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NGWBJQ-1SBLQKT-GJH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NJSX03-11RY68C-JPH" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NHYKM1-18TZTR-HRL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NGY306-NV2MZ8-GMR" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NG7CC6-1D90B5J-FS8" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NGXTZG-N343NT-GLY" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NH8BLC-1QYMMQX-H07" from-pos="center" to-pos="center" stylesheet-id="1S2NH8BLC-9D4M7K-GZJ"/>
            <connection-appearance id="1S2NHZ4D0-246XBLQ-HSP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NG83FS-1JYMHN0-FV2" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NHYKM1-268X7GP-HRR" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NG7WJL-1H44VJG-FT3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NGXTZG-1J84DYC-GLS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NG83FS-1PR0V8G-FTW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NHBPKT-10JQX2H-H41" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1S2NHW16W-2B1ZT1T-HNP" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NG570X-1B02X45-FP9" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NJX7F1-1RZDWGP-JSD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NG5W44-TGDZC9-FQ6" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NH0JX8-204J9L3-GQT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NHZ8R8-LDCGBZ-HTL" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NJWNG4-1X6VG9G-JRC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NH3PK2-132CHND-GSY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NHBPKT-TXGXCB-H3W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NGWHLD-1H7KHB9-GK3" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NHW16W-3CHY3H-HNJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NH8BLC-29ZWT9B-GZF" from-pos="center" to-pos="left" stylesheet-id="1S2NH8BLC-9D4M7K-GZJ"/>
            <connection-appearance id="1S2NHZ8R8-24T5NCR-HTD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NJ3XQR-PGFG1F-HYV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NG7CC6-1G3H273-FS2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NJPJY9-14CTPSN-JKJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NH0JX8-135267V-GR0" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NJX7F1-2DFD307-JSK" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NH3PK3-1JV5257-GT3" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1S2NJ0TH7-27RGQLN-HWF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NJ3XQR-13DVKQP-HZ1" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NJSPG8-Q1K05P-JP2" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NJ0TH7-1WSPN2Q-HWM" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NJSPG8-4CV45Z-JNX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S2NJPJY9-S89HMC-JKQ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NGY009-1W5BKXL-GMC" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S2NH8BLC-20CFSYQ-GZX" from-pos="center" to-pos="left" stylesheet-id="1S2NH8BLC-9D4M7K-GZJ"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
            <style-sheet id="1S2NH8BLC-9D4M7K-GZJ">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module1IntroductionComputerSecurity/Lesson3ChallengesStrategiesTechnology/CS_Strategies.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
