// The Round Table
digraph {
	Student [label="Student: ICSAnonymous30" fillcolor=gold fontsize=20 shape=component style=filled]
	"1RPZQXLL5-BVLJF3-Z3" [label=Includes fontsize=20 shape=none]
	"1RPZQXLL3-2NZW7X-Z0" [label="System Integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZQXLL5-BVLJF3-Z3" -> "1RPZQXLL3-2NZW7X-Z0" [constraint=true]
	"1RPZS9YV9-K8B0JF-28H" [label=Includes fontsize=20 shape=none]
	"1RPZS9YV8-K5DD9R-28D" [label="Specification/Policy" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZS9YV9-K8B0JF-28H" -> "1RPZS9YV8-K5DD9R-28D" [constraint=true]
	"1RPZSB7NR-12SLN6W-29K" [label=Implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZSCMR9-12DJ2G9-2FS" [label=Includes fontsize=20 shape=none]
	"1RPZSB7NR-12SLN6W-29K" -> "1RPZSCMR9-12DJ2G9-2FS" [constraint=true]
	"1RPZRPWJZ-14GF9L8-1GB" [label="Threatened 
by" fontsize=20 shape=none]
	"1RPZRPWJY-C662XZ-1G7" [label=DDOS fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZRPWJZ-14GF9L8-1GB" -> "1RPZRPWJY-C662XZ-1G7" [constraint=true]
	"1RPZRXV5X-D75KR-1PT" [label=Detection fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZSCMR9-12DJ2G9-2FS" [label=Includes fontsize=20 shape=none]
	"1RPZRXV5X-D75KR-1PT" -> "1RPZSCMR9-12DJ2G9-2FS" [constraint=true]
	"1RPZRYRQR-FV297S-1R7" [label=Recovery fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZSCMR9-12DJ2G9-2FS" [label=Includes fontsize=20 shape=none]
	"1RPZRYRQR-FV297S-1R7" -> "1RPZSCMR9-12DJ2G9-2FS" [constraint=true]
	"1RPZQP91Z-513CCP-PQ" [label="Computer Security
" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZQPKMN-14HKP43-T6" [label=Achieves fontsize=20 shape=none]
	"1RPZQP91Z-513CCP-PQ" -> "1RPZQPKMN-14HKP43-T6" [constraint=true]
	"1RPZQT5YP-3WYWNT-VY" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZQXLL5-BVLJF3-Z3" [label=Includes fontsize=20 shape=none]
	"1RPZQT5YP-3WYWNT-VY" -> "1RPZQXLL5-BVLJF3-Z3" [constraint=true]
	"1RPZRC92C-29HLTTM-16J" [label=Includes fontsize=20 shape=none]
	"1RPZRH9B2-1NQZT6R-17W" [label=Secrecy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZRC92C-29HLTTM-16J" -> "1RPZRH9B2-1NQZT6R-17W" [constraint=true]
	"1RPZSCMR9-12DJ2G9-2FS" [label=Includes fontsize=20 shape=none]
	"1RPZRZ153-HYCSSS-1SJ" [label=Prevention fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZSCMR9-12DJ2G9-2FS" -> "1RPZRZ153-HYCSSS-1SJ" [constraint=true]
	"1RPZSGQQ9-1PMSSWK-2KV" [label=Considers fontsize=20 shape=none]
	"1RPZSGQQ8-1BKVYQZ-2KR" [label="Ease of use
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZSGQQ9-1PMSSWK-2KV" -> "1RPZSGQQ8-1BKVYQZ-2KR" [constraint=true]
	"1RPZS9YV9-K8B0JF-28H" [label=Includes fontsize=20 shape=none]
	"1RPZSB7NR-12SLN6W-29K" [label=Implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZS9YV9-K8B0JF-28H" -> "1RPZSB7NR-12SLN6W-29K" [constraint=true]
	"1RPZQPKMN-14HKP43-T6" [label=Achieves fontsize=20 shape=none]
	"1RPZQPKML-1H9Y6XG-T3" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZQPKMN-14HKP43-T6" -> "1RPZQPKML-1H9Y6XG-T3" [constraint=true]
	"1RPZS2ZDQ-2B4PRLR-20L" [label=Uses fontsize=20 shape=none]
	"1RPZS2ZDN-2DTCL8F-20H" [label="Security Strategy
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZS2ZDQ-2B4PRLR-20L" -> "1RPZS2ZDN-2DTCL8F-20H" [constraint=true]
	"1RPZS2ZDN-2DTCL8F-20H" [label="Security Strategy
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZS9YV9-K8B0JF-28H" [label=Includes fontsize=20 shape=none]
	"1RPZS2ZDN-2DTCL8F-20H" -> "1RPZS9YV9-K8B0JF-28H" [constraint=true]
	"1RPZQPKMN-14HKP43-T6" [label=Achieves fontsize=20 shape=none]
	"1RPZQT93V-2DGPQK8-WG" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZQPKMN-14HKP43-T6" -> "1RPZQT93V-2DGPQK8-WG" [constraint=true]
	"1RPZQP91Z-513CCP-PQ" [label="Computer Security
" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZS2ZDQ-2B4PRLR-20L" [label=Uses fontsize=20 shape=none]
	"1RPZQP91Z-513CCP-PQ" -> "1RPZS2ZDQ-2B4PRLR-20L" [constraint=true]
	"1RPZQPKMN-14HKP43-T6" [label=Achieves fontsize=20 shape=none]
	"1RPZQT5YP-3WYWNT-VY" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZQPKMN-14HKP43-T6" -> "1RPZQT5YP-3WYWNT-VY" [constraint=true]
	"1RPZS9YV9-K8B0JF-28H" [label=Includes fontsize=20 shape=none]
	"1RPZSB9V8-TL683T-2B1" [label="Correctness/Assurance" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZS9YV9-K8B0JF-28H" -> "1RPZSB9V8-TL683T-2B1" [constraint=true]
	"1RPZSCMR9-12DJ2G9-2FS" [label=Includes fontsize=20 shape=none]
	"1RPZRYY4M-J5LHL2-1S0" [label=Responses fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZSCMR9-12DJ2G9-2FS" -> "1RPZRYY4M-J5LHL2-1S0" [constraint=true]
	"1RPZQXLL5-BVLJF3-Z3" [label=Includes fontsize=20 shape=none]
	"1RPZQY1B3-1ZSLFQC-10H" [label="Data Integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZQXLL5-BVLJF3-Z3" -> "1RPZQY1B3-1ZSLFQC-10H" [constraint=true]
	"1RPZQT93V-2DGPQK8-WG" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZRPWJZ-14GF9L8-1GB" [label="Threatened 
by" fontsize=20 shape=none]
	"1RPZQT93V-2DGPQK8-WG" -> "1RPZRPWJZ-14GF9L8-1GB" [constraint=true]
	"1RPZRC92C-29HLTTM-16J" [label=Includes fontsize=20 shape=none]
	"1RPZRC92B-199P3Y1-16F" [label=Privacy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZRC92C-29HLTTM-16J" -> "1RPZRC92B-199P3Y1-16F" [constraint=true]
	"1RPZSGQQ9-1PMSSWK-2KV" [label=Considers fontsize=20 shape=none]
	"1RPZSJKZ1-4WQ3J7-2NG" [label="Likelihood 
of attack" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZSGQQ9-1PMSSWK-2KV" -> "1RPZSJKZ1-4WQ3J7-2NG" [constraint=true]
	"1RPZS2ZDN-2DTCL8F-20H" [label="Security Strategy
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZSGQQ9-1PMSSWK-2KV" [label=Considers fontsize=20 shape=none]
	"1RPZS2ZDN-2DTCL8F-20H" -> "1RPZSGQQ9-1PMSSWK-2KV" [constraint=true]
	"1RPZQPKML-1H9Y6XG-T3" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZRC92C-29HLTTM-16J" [label=Includes fontsize=20 shape=none]
	"1RPZQPKML-1H9Y6XG-T3" -> "1RPZRC92C-29HLTTM-16J" [constraint=true]
	"1RPZSGQQ9-1PMSSWK-2KV" [label=Considers fontsize=20 shape=none]
	"1RPZSJC58-1WT7KT5-2MG" [label="Value of assets
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZSGQQ9-1PMSSWK-2KV" -> "1RPZSJC58-1WT7KT5-2MG" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		12\lNode:		20\lLinking Phrase:	8\lOrphan:		0\lLeaf Node:	12\lPreposition:	16\lSub Map:		2\lAvg Word Per Concept:	1.4\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	ICSAnonymous30.cmap\lCreated:	2020-12-07T07:42:26-05:00\lModified:	2020-12-07T07:42:26-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1369\lHeight:	463\l" Gsplines=true fillcolor="#E6E6FA" fontsize=20 shape=tab style=filled]
}
