// The Round Table
digraph {
	Student [label="Student: ICSAnonymous3" fillcolor=gold fontsize=20 shape=component style=filled]
	"1RQ13R3C8-1VMF463-2XV" [label="Security Risks
" fontsize=20 shape=none]
	"1RQ13R3C6-1SYFBC6-2XR" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13R3C8-1VMF463-2XV" -> "1RQ13R3C6-1SYFBC6-2XR" [constraint=true]
	"1RQ148QN7-17PKWFM-3WR" [label="Preventative 
Actions" fontsize=20 shape=none]
	"1RQ14FC8T-NQ07SB-44H" [label=Detection fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ148QN7-17PKWFM-3WR" -> "1RQ14FC8T-NQ07SB-44H" [constraint=true]
	"1RQ146SRC-199KTJ7-3NW" [label="Exposed Through
" fontsize=20 shape=none]
	"1RQ147PLW-2B45Q25-3QT" [label=Vulnerabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ146SRC-199KTJ7-3NW" -> "1RQ147PLW-2B45Q25-3QT" [constraint=true]
	"1RQ1378FR-1V21MP2-DD" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13B7VG-1VQN9BB-XH" [label=Importance fontsize=20 shape=none]
	"1RQ1378FR-1V21MP2-DD" -> "1RQ13B7VG-1VQN9BB-XH" [constraint=true]
	"1RQ148QN7-17PKWFM-3WR" [label="Preventative 
Actions" fontsize=20 shape=none]
	"1RQ14KCQL-124N8MM-4T6" [label=Response fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ148QN7-17PKWFM-3WR" -> "1RQ14KCQL-124N8MM-4T6" [constraint=true]
	"1RQ146SRC-199KTJ7-3NW" [label="Exposed Through
" fontsize=20 shape=none]
	"1RQ146SR9-29QW5LF-3NS" [label=Attackers fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ146SRC-199KTJ7-3NW" -> "1RQ146SR9-29QW5LF-3NS" [constraint=true]
	"1RQ1378FV-QF2TMC-DH" [label="CIA Triad" fontsize=20 shape=none]
	"1RQ137KPV-SSQQC8-FS" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ1378FV-QF2TMC-DH" -> "1RQ137KPV-SSQQC8-FS" [constraint=true]
	"1RQ137HBH-1K8WDD0-F9" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13G91T-72WC2L-1K6" [label=Importance fontsize=20 shape=none]
	"1RQ137HBH-1K8WDD0-F9" -> "1RQ13G91T-72WC2L-1K6" [constraint=true]
	"1RQ13G91T-72WC2L-1K6" [label=Importance fontsize=20 shape=none]
	"1RQ13HCGM-1QTGRN9-1TX" [label="Accuracy of 
Information" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13G91T-72WC2L-1K6" -> "1RQ13HCGM-1QTGRN9-1TX" [constraint=true]
	"1RQ13R3C6-1SYFBC6-2XR" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ146SRC-199KTJ7-3NW" [label="Exposed Through
" fontsize=20 shape=none]
	"1RQ13R3C6-1SYFBC6-2XR" -> "1RQ146SRC-199KTJ7-3NW" [constraint=true]
	"1RQ13LQJB-1TMG738-2B9" [label=Importance fontsize=20 shape=none]
	"1RQ13MFS3-12B909S-2D1" [label="Speed of Use 
(can't be 
too slow)" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13LQJB-1TMG738-2B9" -> "1RQ13MFS3-12B909S-2D1" [constraint=true]
	"1RQ13LQJB-1TMG738-2B9" [label=Importance fontsize=20 shape=none]
	"1RQ13LQJ9-1CZLWMX-2B6" [label="Reliability 
of Use" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13LQJB-1TMG738-2B9" -> "1RQ13LQJ9-1CZLWMX-2B6" [constraint=true]
	"1RQ13G91T-72WC2L-1K6" [label=Importance fontsize=20 shape=none]
	"1RQ13G91R-1834WTR-1K3" [label=Authenticity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13G91T-72WC2L-1K6" -> "1RQ13G91R-1834WTR-1K3" [constraint=true]
	"1RQ137KPV-SSQQC8-FS" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13LQJB-1TMG738-2B9" [label=Importance fontsize=20 shape=none]
	"1RQ137KPV-SSQQC8-FS" -> "1RQ13LQJB-1TMG738-2B9" [constraint=true]
	"1RQ148QN7-17PKWFM-3WR" [label="Preventative 
Actions" fontsize=20 shape=none]
	"1RQ14JLBB-K81RDP-4M9" [label=Recovery fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ148QN7-17PKWFM-3WR" -> "1RQ14JLBB-K81RDP-4M9" [constraint=true]
	"1RQ148QN7-17PKWFM-3WR" [label="Preventative 
Actions" fontsize=20 shape=none]
	"1RQ148QN6-2DQQ3FP-3WN" [label="Explain Risks
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ148QN7-17PKWFM-3WR" -> "1RQ148QN6-2DQQ3FP-3WN" [constraint=true]
	"1RQ136SX0-11T51T7-8H" [label="Chapter 1" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ13R3C8-1VMF463-2XV" [label="Security Risks
" fontsize=20 shape=none]
	"1RQ136SX0-11T51T7-8H" -> "1RQ13R3C8-1VMF463-2XV" [constraint=true]
	"1RQ136SX0-11T51T7-8H" [label="Chapter 1" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ1378FV-QF2TMC-DH" [label="CIA Triad" fontsize=20 shape=none]
	"1RQ136SX0-11T51T7-8H" -> "1RQ1378FV-QF2TMC-DH" [constraint=true]
	"1RQ1378FV-QF2TMC-DH" [label="CIA Triad" fontsize=20 shape=none]
	"1RQ1378FR-1V21MP2-DD" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ1378FV-QF2TMC-DH" -> "1RQ1378FR-1V21MP2-DD" [constraint=true]
	"1RQ13B7VG-1VQN9BB-XH" [label=Importance fontsize=20 shape=none]
	"1RQ13C29N-1M0LCD8-120" [label="Proprietary 
Information" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13B7VG-1VQN9BB-XH" -> "1RQ13C29N-1M0LCD8-120" [constraint=true]
	"1RQ13LQJB-1TMG738-2B9" [label=Importance fontsize=20 shape=none]
	"1RQ13PBLB-1CQVX82-2NR" [label="Ease of Use
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13LQJB-1TMG738-2B9" -> "1RQ13PBLB-1CQVX82-2NR" [constraint=true]
	"1RQ13B7VG-1VQN9BB-XH" [label=Importance fontsize=20 shape=none]
	"1RQ13B7VD-R84T78-XD" [label="Personal Privacy
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13B7VG-1VQN9BB-XH" -> "1RQ13B7VD-R84T78-XD" [constraint=true]
	"1RQ147YLC-BLSWYY-3RT" [label=Countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ148QN7-17PKWFM-3WR" [label="Preventative 
Actions" fontsize=20 shape=none]
	"1RQ147YLC-BLSWYY-3RT" -> "1RQ148QN7-17PKWFM-3WR" [constraint=true]
	"1RQ13B7VG-1VQN9BB-XH" [label=Importance fontsize=20 shape=none]
	"1RQ13FFKM-H738G4-1HR" [label="Restricting 
Acess" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13B7VG-1VQN9BB-XH" -> "1RQ13FFKM-H738G4-1HR" [constraint=true]
	"1RQ13R3C8-1VMF463-2XV" [label="Security Risks
" fontsize=20 shape=none]
	"1RQ147YLC-BLSWYY-3RT" [label=Countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ13R3C8-1VMF463-2XV" -> "1RQ147YLC-BLSWYY-3RT" [constraint=true]
	"1RQ1378FV-QF2TMC-DH" [label="CIA Triad" fontsize=20 shape=none]
	"1RQ137HBH-1K8WDD0-F9" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ1378FV-QF2TMC-DH" -> "1RQ137HBH-1K8WDD0-F9" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		14\lNode:		20\lLinking Phrase:	7\lOrphan:		0\lLeaf Node:	14\lPreposition:	19\lSub Map:		1\lAvg Word Per Concept:	1.85\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	ICSAnonymous3.cmap\lCreated:	2020-12-07T07:36:58-05:00\lModified:	2020-12-07T07:36:58-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1229\lHeight:	587\l" Gsplines=true fillcolor="#E6E6FA" fontsize=20 shape=tab style=filled]
}
