// The Round Table
digraph {
	Student [label="Student: UAAnonymous8" fillcolor=gold shape=component style=filled]
	"1RR9Q858M-1LYK6H7-1ZP" [label="Something 
the individual 
does" fillcolor=white shape=rect style=filled]
	"1RRBDZ5X2-1WLPXN9-5VR" [label="unique feature
" shape=none]
	"1RR9Q858M-1LYK6H7-1ZP" -> "1RRBDZ5X2-1WLPXN9-5VR" [constraint=true]
	"1RR9Q52CB-1FFG7Q3-1RV" [label="Something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	"1RRBDG98X-2GQD6C-4DV" [label="Password Selection 
Techniques" shape=none]
	"1RR9Q52CB-1FFG7Q3-1RV" -> "1RRBDG98X-2GQD6C-4DV" [constraint=true]
	"1RRBDWW9Y-ZDFNVC-5QH" [label="The individual 
has unique 
body part" shape=none]
	"1RRBDY7MP-12HCR0T-5T8" [label="Retina scan
" fillcolor=white shape=rect style=filled]
	"1RRBDWW9Y-ZDFNVC-5QH" -> "1RRBDY7MP-12HCR0T-5T8" [constraint=true]
	"1RR9QVWJ5-HSGDZJ-245" [label="Password vulnerabilities 
(usually individual 
knows is password 
which can 
be leaked 
or shared)
" shape=none]
	"1RRB95BX7-1X87V2X-37Z" [label="Exploiting 
multiple password 
use" fillcolor=white shape=rect style=filled]
	"1RR9QVWJ5-HSGDZJ-245" -> "1RRB95BX7-1X87V2X-37Z" [constraint=true]
	"1RR9QVWJ5-HSGDZJ-245" [label="Password vulnerabilities 
(usually individual 
knows is password 
which can 
be leaked 
or shared)
" shape=none]
	"1RRB96NG3-WSGML9-3HC" [label="offline dictionary 
attack" fillcolor=white shape=rect style=filled]
	"1RR9QVWJ5-HSGDZJ-245" -> "1RRB96NG3-WSGML9-3HC" [constraint=true]
	"1RR9QVWJ5-HSGDZJ-245" [label="Password vulnerabilities 
(usually individual 
knows is password 
which can 
be leaked 
or shared)
" shape=none]
	"1RRB972J0-2654YB9-3JS" [label="specific account 
attack" fillcolor=white shape=rect style=filled]
	"1RR9QVWJ5-HSGDZJ-245" -> "1RRB972J0-2654YB9-3JS" [constraint=true]
	"1RR9Q52CD-12D2ZTR-1RY" [label="four means 
of authorizing 
users identity
" shape=none]
	"1RR9Q52CB-1FFG7Q3-1RV" [label="Something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	"1RR9Q52CD-12D2ZTR-1RY" -> "1RR9Q52CB-1FFG7Q3-1RV" [constraint=true]
	"1RRBDG98X-2GQD6C-4DV" [label="Password Selection 
Techniques" shape=none]
	"1RRBDRNKF-1984WHR-5DQ" [label="Rule Enforcement
" fillcolor=white shape=rect style=filled]
	"1RRBDG98X-2GQD6C-4DV" -> "1RRBDRNKF-1984WHR-5DQ" [constraint=true]
	"1RRBDWW9Y-ZDFNVC-5QH" [label="The individual 
has unique 
body part" shape=none]
	"1RRBDWW9Y-KWXWD5-5QD" [label="Touch id" fillcolor=white shape=rect style=filled]
	"1RRBDWW9Y-ZDFNVC-5QH" -> "1RRBDWW9Y-KWXWD5-5QD" [constraint=true]
	"1RRBDV5MR-1HDQNX2-5JR" [label="has a thing
" shape=none]
	"1RRBDVVVM-19W2W0-5LJ" [label="Debit card
" fillcolor=white shape=rect style=filled]
	"1RRBDV5MR-1HDQNX2-5JR" -> "1RRBDVVVM-19W2W0-5LJ" [constraint=true]
	"1RRB96NG3-WSGML9-3HC" [label="offline dictionary 
attack" fillcolor=white shape=rect style=filled]
	"1RRBB3MC1-1ZX89FL-3W6" [label="One Countermeasure 
is" shape=none]
	"1RRB96NG3-WSGML9-3HC" -> "1RRBB3MC1-1ZX89FL-3W6" [constraint=true]
	"1RR9Q52CD-12D2ZTR-1RY" [label="four means 
of authorizing 
users identity
" shape=none]
	"1RR9Q78B9-9572GP-1XV" [label="something 
the individual 
is " fillcolor=white shape=rect style=filled]
	"1RR9Q52CD-12D2ZTR-1RY" -> "1RR9Q78B9-9572GP-1XV" [constraint=true]
	"1RR9Q6JL5-232GCYQ-1W2" [label="Something 
the individual 
has" fillcolor=white shape=rect style=filled]
	"1RRBDV5MR-1HDQNX2-5JR" [label="has a thing
" shape=none]
	"1RR9Q6JL5-232GCYQ-1W2" -> "1RRBDV5MR-1HDQNX2-5JR" [constraint=true]
	"1RRBDG98X-2GQD6C-4DV" [label="Password Selection 
Techniques" shape=none]
	"1RRBDNXPX-22ZRT3N-517" [label="Pro Active 
Password checking 
(user is allowed 
to have its 
own password 
but the system 
checks for 
guessable 
passwords)" fillcolor=white shape=rect style=filled]
	"1RRBDG98X-2GQD6C-4DV" -> "1RRBDNXPX-22ZRT3N-517" [constraint=true]
	"1RR9Q52CD-12D2ZTR-1RY" [label="four means 
of authorizing 
users identity
" shape=none]
	"1RR9Q6JL5-232GCYQ-1W2" [label="Something 
the individual 
has" fillcolor=white shape=rect style=filled]
	"1RR9Q52CD-12D2ZTR-1RY" -> "1RR9Q6JL5-232GCYQ-1W2" [constraint=true]
	"1RRBDG98X-2GQD6C-4DV" [label="Password Selection 
Techniques" shape=none]
	"1RRBDKMS2-MLS51L-4R7" [label="Reactive password 
checking (System 
periodically 
checks to 
find guessable 
passwords)" fillcolor=white shape=rect style=filled]
	"1RRBDG98X-2GQD6C-4DV" -> "1RRBDKMS2-MLS51L-4R7" [constraint=true]
	"1RRBDZ5X2-1WLPXN9-5VR" [label="unique feature
" shape=none]
	"1RRBDZ5X2-13DW267-5VN" [label="writing style
" fillcolor=white shape=rect style=filled]
	"1RRBDZ5X2-1WLPXN9-5VR" -> "1RRBDZ5X2-13DW267-5VN" [constraint=true]
	"1RRBB3MC1-1ZX89FL-3W6" [label="One Countermeasure 
is" shape=none]
	"1RRBB3MC1-1XTHPT4-3W3" [label="using salt 
code (Salt 
changes the 
hash value 
of same password)
" fillcolor=white shape=rect style=filled]
	"1RRBB3MC1-1ZX89FL-3W6" -> "1RRBB3MC1-1XTHPT4-3W3" [constraint=true]
	"1RR9Q52CB-1FFG7Q3-1RV" [label="Something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	"1RR9QVWJ5-HSGDZJ-245" [label="Password vulnerabilities 
(usually individual 
knows is password 
which can 
be leaked 
or shared)
" shape=none]
	"1RR9Q52CB-1FFG7Q3-1RV" -> "1RR9QVWJ5-HSGDZJ-245" [constraint=true]
	"1RR9Q78B9-9572GP-1XV" [label="something 
the individual 
is " fillcolor=white shape=rect style=filled]
	"1RRBDWW9Y-ZDFNVC-5QH" [label="The individual 
has unique 
body part" shape=none]
	"1RR9Q78B9-9572GP-1XV" -> "1RRBDWW9Y-ZDFNVC-5QH" [constraint=true]
	"1RR9Q52CD-12D2ZTR-1RY" [label="four means 
of authorizing 
users identity
" shape=none]
	"1RR9Q858M-1LYK6H7-1ZP" [label="Something 
the individual 
does" fillcolor=white shape=rect style=filled]
	"1RR9Q52CD-12D2ZTR-1RY" -> "1RR9Q858M-1LYK6H7-1ZP" [constraint=true]
	"1RR9QVWJ5-HSGDZJ-245" [label="Password vulnerabilities 
(usually individual 
knows is password 
which can 
be leaked 
or shared)
" shape=none]
	"1RR9QVWJ5-1T4HN0M-242" [label="exploiting 
user mistakes
" fillcolor=white shape=rect style=filled]
	"1RR9QVWJ5-HSGDZJ-245" -> "1RR9QVWJ5-1T4HN0M-242" [constraint=true]
	"1RRBDV5MR-1HDQNX2-5JR" [label="has a thing
" shape=none]
	"1RRBDV5MR-2N1CW9-5JN" [label="smart card
" fillcolor=white shape=rect style=filled]
	"1RRBDV5MR-1HDQNX2-5JR" -> "1RRBDV5MR-2N1CW9-5JN" [constraint=true]
	"1RR9PVQ6B-KBLC4Y-PJ" [label="User-Authentication 
(The process 
of verifying 
an identity 
claimed by 
or for a system 
identity)" fillcolor=white shape=doubleoctagon style=filled]
	"1RR9Q52CD-12D2ZTR-1RY" [label="four means 
of authorizing 
users identity
" shape=none]
	"1RR9PVQ6B-KBLC4Y-PJ" -> "1RR9Q52CD-12D2ZTR-1RY" [constraint=true]
	"1RRBDG98X-2GQD6C-4DV" [label="Password Selection 
Techniques" shape=none]
	"1RRBDG98X-2DL5TG9-4DR" [label="User Education 
(users need 
to be educated 
and should 
tell the use 
of passwords)
" fillcolor=white shape=rect style=filled]
	"1RRBDG98X-2GQD6C-4DV" -> "1RRBDG98X-2DL5TG9-4DR" [constraint=true]
	"1RRBF2LQB-14WXW3Y-5XC" [label="USer Authentication.Cmap 
Slide Set 
2 Student 
ID:2490584" fillcolor=white shape=rect style=filled]
	statictics [label="STATISTICS
\lBranch:		13\lNode:		19\lLinking Phrase:	7\lOrphan:		1\lLeaf Node:	13\lPreposition:	18\lSub Map:		1\lAvg Word Per Concept:	5.5\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous8.cmap\lCreated:	2020-12-07T07:48:22-05:00\lModified:	2020-12-07T07:48:22-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1506\lHeight:	660\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
