<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CTAnonymous10.cmap</dc:title>
        <dcterms:created>2020-12-07T07:54:30-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:54:30-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous10.cmap</dc:source>
    </res-meta>
    <map width="3197" height="851">
        <concept-list>
            <concept id="1506998187702976762454" label="Public Key Certificates"/>
            <concept id="15069981633932056075650" label="Digital Signatures"/>
            <concept id="1507040124769-84862993" label="Random"/>
            <concept id="1507039373913888833582" label="more efficient&#xa;than block cipher"/>
            <concept id="1507039183457-653078262" label="processes input &#xa;block by block"/>
            <concept id="1507039885404318873390" label="conventional&#xa;encryption"/>
            <concept id="1507039851416-1849026855" label="timely and in&#xa;correct sequence"/>
            <concept id="15070385616251250231233" label="enables 2 users to&#xa;secretly reach an&#xa;agreement about &#xa;a shared key"/>
            <concept id="1507039026329983107435" label="Brute Force"/>
            <concept id="1507038699960-1697969594" label="not used for &#xa;encryption of&#xa;key exchange"/>
            <concept id="15070389000801196290409" label="transmit the&#xa;cipher text"/>
            <concept id="1507039568297-2094807125" label="uses 64-bit&#xa;block size"/>
            <concept id="15070392533121802454481" label="can reuse&#xa;keys"/>
            <concept id="1506997941422-74506201" label="Features"/>
            <concept id="1507038957672710657948" label="Cryptanalytic Attack"/>
            <concept id="1507040148817-1903607295" label="Pseudo Random"/>
            <concept id="1506998775275-1831252525" label="infeasible for opponent&#xa;to determine private key&#xa;from public key"/>
            <concept id="1507039124731-1626631188" label="Block &#xa;Cipher"/>
            <concept id="15069994726301992453886" label="Digital Signature&#xa;Standard (DSS)"/>
            <concept id="1507040081569-1410814887" label="Hash Functions"/>
            <concept id="1507039765225697673867" label="verifes that &#xa;message is&#xa;authentic"/>
            <concept id="15070390382971258849454" label="exploits logical&#xa;weakness of the&#xa;algorithm"/>
            <concept id="1506998931848-573972213" label="not exchanging the same&#xa;key between sender/receiver"/>
            <concept id="1506999505247-357641700" label="Elliptic Curve&#xa;Cryptography (ECC)"/>
            <concept id="15069989925331910569311" label="Electronic document to &#xa;prove ownership of &#xa;public key"/>
            <concept id="1507039513401-1570745878" label="replacement &#xa;for 2DES"/>
            <concept id="1507038795120-377875070" label="smaller&#xa;keys"/>
            <concept id="15070392867611645056571" label="Stream&#xa;Cipher"/>
            <concept id="1506998105529110864517" label="receiver decrypts &#xa;message with &#xa;public key"/>
            <concept id="15069994434381290524467" label="Diffe-Hellmand&#xa;Key Exchange"/>
            <concept id="1506998466179-425909560" label="source"/>
            <concept id="1506999393253-1876863826" label="Rivest Shamir Acilerman&#xa;(RSA)"/>
            <concept id="15070393232011563075153" label="processes input &#xa;continuously"/>
            <concept id="1506998612025-1890073968" label="to create &#xa;key parts"/>
            <concept id="1506998917620-708928946" label="Digital Envelopes"/>
            <concept id="150703860508172857689" label="provides only a &#xa;digital signature&#xa;function with SHA-1"/>
            <concept id="1507039807737-2119705816" label="contents not&#xa;altered"/>
            <concept id="1507039072888-2014763899" label="strength of hash functions&#xa;depends on length of hash&#xa;code produced by algorithm"/>
            <concept id="15070389159521254422552" label="decryption algorithm&#xa;provided with secret&#xa;key"/>
            <concept id="1506998645349-341030168" label="for sender knowing&#xa;public key to encrypt&#xa;message"/>
            <concept id="1506997754846533984840" label="Asymmetric Encryption"/>
            <concept id="1507038769683215204510" label="similar to RSA"/>
            <concept id="150703778767295069092" label="use block&#xa;cipher"/>
            <concept id="1507038820824-1718532605" label="takes in plan&#xa;text input"/>
            <concept id="15070397212731461242948" label="protects against &#xa;active attacks"/>
            <concept id="15069980177992048268468" label="user encrypts &#xa;data with &#xa;their key"/>
            <concept id="1506998486428-1687357600" label="data integrity"/>
            <concept id="1506998566917-1316938215" label="provide &#xa;confidentiality"/>
            <concept id="1506997847410783217803" label="Data Encryption Standard (DES)"/>
            <concept id="15070393979291463337905" label="encrypts plain&#xa;text byte by byte"/>
            <concept id="1506997982187-59496083" label="Uses two separate&#xa; keys public or &#xa;private keys"/>
            <concept id="15070400968971629007266" label="Without&#xa;Encryption"/>
            <concept id="1506520186606495557718" label="CSCI4621 Fall 2017&#xa;Slide Set3 - Cryptographic Tools&#xa;Brandon McClinton 2403482&#xa;September 27, 2017"/>
            <concept id="15069980558121907956102" label="sender encrypts &#xa;data using &#xa;receivers public &#xa;key"/>
            <concept id="1506998036064-1290962561" label="data encrypted &#xa;with publicly &#xa;known key"/>
            <concept id="1507039549529547455027" label="sluggish in software"/>
            <concept id="1506997887582238599544" label="Triple DES (3DES)"/>
            <concept id="1507039230408-1627883182" label="produce output&#xa;for each input&#xa;key"/>
            <concept id="15069986786502125788374" label="for receiver knowing &#xa;private key to decrypt&#xa;cipher text "/>
            <concept id="1507038624880-1445837281" label="limited to &#xa;the exchange&#xa;of keys"/>
            <concept id="1506998507077305232829" label="encrypting hash code &#xa;with private key"/>
            <concept id="1506997911526967430478" label="Advanced Encryption Standard (AES)"/>
            <concept id="1506997734956-896540555" label="Cryptographic Tools"/>
            <concept id="15070377398821287514457" label="most widely&#xa;used approach"/>
            <concept id="15070394712411153986457" label="most studied algorithm&#xa;cracked in 1998 by EFF"/>
            <concept id="1507039834137-1228667329" label="from source &#xa;thats authentic"/>
            <concept id="15070393516661113890113" label="produces output&#xa;elements by &#xa;element"/>
            <concept id="1507038854064750472129" label="uses encryption to&#xa;encrypt secret key&#xa;shared to sender/&#xa;receiver"/>
            <concept id="1506997814799735374594" label="Symmetric Encryption"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1507037739892-701704110" label="Details"/>
            <linking-phrase id="1507039549533-2051131456" label="Drawback"/>
            <linking-phrase id="1506999393261-709429556" label="Algorithms"/>
            <linking-phrase id="1507039721278-242645092" label="List"/>
            <linking-phrase id="150699798219310886049" label="Details"/>
            <linking-phrase id="150703951340513667176" label="Reason for&#xa;Creation"/>
            <linking-phrase id="1506997847416-2129002837" label="Encryption Standards"/>
            <linking-phrase id="1507038820830-1174778472" label="Practice"/>
            <linking-phrase id="15069981633982077701751" label="Application"/>
            <linking-phrase id="1506998466185331232405" label="Authenticates"/>
            <linking-phrase id="15070386050861730445874" label="Details"/>
            <linking-phrase id="150703932320516748148" label="Details"/>
            <linking-phrase id="1506997941428-1929611106" label="Types of Authentication"/>
            <linking-phrase id="1506998992541-797280712" label="Used as"/>
            <linking-phrase id="1506998931852-1559928408" label="Provides Protection by"/>
            <linking-phrase id="1507039072893912485125" label="Details"/>
            <linking-phrase id="1506999244528242731380" label="Features"/>
            <linking-phrase id="1507038957678-1766583022" label="Attacking"/>
            <linking-phrase id="1507038561630-857262478" label="Details"/>
            <linking-phrase id="15070398077431612464654" label="Checks if"/>
            <linking-phrase id="15070401247752103667243" label="Number&#xa;Generators"/>
            <linking-phrase id="1506998566923-1124918588" label="Does not"/>
            <linking-phrase id="1507039038301512373733" label="Details"/>
            <linking-phrase id="15069985070811316058648" label="Created by"/>
            <linking-phrase id="1506997754852-987833435" label="Types of Encryption"/>
            <linking-phrase id="15070394712462122064867" label="Strength &#xa;Concerns"/>
            <linking-phrase id="150703912473612956907" label="Algorithms"/>
            <linking-phrase id="15070391834621809679056" label="Implementation"/>
            <linking-phrase id="1507038769688412533175" label="Details"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1507039807748-1535760447" from-id="1507039765225697673867" to-id="15070398077431612464654"/>
            <connection id="1506998566928545602033" from-id="1506998566923-1124918588" to-id="1506998566917-1316938215"/>
            <connection id="1506997754861-1089847894" from-id="1506997734956-896540555" to-id="1506997754852-987833435"/>
            <connection id="1507039807749-179537016" from-id="15070398077431612464654" to-id="1507039807737-2119705816"/>
            <connection id="1507038854069-1871543365" from-id="1507038820830-1174778472" to-id="1507038854064750472129"/>
            <connection id="1507040096902-391479249" from-id="1506997941428-1929611106" to-id="15070400968971629007266"/>
            <connection id="1507039124744-843595582" from-id="150703912473612956907" to-id="1507039124731-1626631188"/>
            <connection id="1506997814804-592129883" from-id="1506997754852-987833435" to-id="1506997814799735374594"/>
            <connection id="1506998055816-1115052059" from-id="150699798219310886049" to-id="15069980558121907956102"/>
            <connection id="1507039397935-731968531" from-id="150703932320516748148" to-id="15070393979291463337905"/>
            <connection id="1507039026334-1634502446" from-id="1507038957678-1766583022" to-id="1507039026329983107435"/>
            <connection id="15069989925481730926831" from-id="1506998187702976762454" to-id="1506998992541-797280712"/>
            <connection id="15069985669271339186699" from-id="15069981633932056075650" to-id="1506998566923-1124918588"/>
            <connection id="1506998163403-1731786813" from-id="15069981633982077701751" to-id="15069981633932056075650"/>
            <connection id="1507039721284-732607863" from-id="1507039721278-242645092" to-id="15070397212731461242948"/>
            <connection id="1507039834142987041771" from-id="15070398077431612464654" to-id="1507039834137-1228667329"/>
            <connection id="1506998931857539011531" from-id="1506998917620-708928946" to-id="1506998931852-1559928408"/>
            <connection id="1506998187706-584012433" from-id="15069981633982077701751" to-id="1506998187702976762454"/>
            <connection id="15069981055331054230764" from-id="150699798219310886049" to-id="1506998105529110864517"/>
            <connection id="1507039183467-395397385" from-id="15070391834621809679056" to-id="1507039183457-653078262"/>
            <connection id="15069989318571102320256" from-id="1506998931852-1559928408" to-id="1506998931848-573972213"/>
            <connection id="1507039373917-154298721" from-id="150703932320516748148" to-id="1507039373913888833582"/>
            <connection id="1507040081578-1690481338" from-id="1506997941428-1929611106" to-id="1507040081569-1410814887"/>
            <connection id="1507039253317755002595" from-id="15070391834621809679056" to-id="15070392533121802454481"/>
            <connection id="1507038769694790809963" from-id="1507038769688412533175" to-id="1507038769683215204510"/>
            <connection id="150703895768465796324" from-id="1507038957678-1766583022" to-id="1507038957672710657948"/>
            <connection id="1507039230413247257282" from-id="15070391834621809679056" to-id="1507039230408-1627883182"/>
            <connection id="15069980360691572398363" from-id="150699798219310886049" to-id="1506998036064-1290962561"/>
            <connection id="15070391834661390057861" from-id="1507039124731-1626631188" to-id="15070391834621809679056"/>
            <connection id="1506997754863-39567115" from-id="1506997754852-987833435" to-id="1506997754846533984840"/>
            <connection id="15070394712511852908977" from-id="15070394712462122064867" to-id="15070394712411153986457"/>
            <connection id="1507040148822830640579" from-id="15070401247752103667243" to-id="1507040148817-1903607295"/>
            <connection id="1506999244533208023663" from-id="1506999244528242731380" to-id="1506998612025-1890073968"/>
            <connection id="1506999258312-434533499" from-id="1506999244528242731380" to-id="1506998645349-341030168"/>
            <connection id="1506997941432-1651862309" from-id="1506997734956-896540555" to-id="1506997941428-1929611106"/>
            <connection id="1506998507086-1943163481" from-id="15069981633932056075650" to-id="15069985070811316058648"/>
            <connection id="1507039568302-1216174580" from-id="1507039549533-2051131456" to-id="1507039568297-2094807125"/>
            <connection id="1507039885410765717614" from-id="1507039721278-242645092" to-id="1507039885404318873390"/>
            <connection id="15070395495381174642622" from-id="1507039549533-2051131456" to-id="1507039549529547455027"/>
            <connection id="1507039072899-1551027136" from-id="1507039072893912485125" to-id="1507039072888-2014763899"/>
            <connection id="15069993932652048660308" from-id="1506997754846533984840" to-id="1506999393261-709429556"/>
            <connection id="1506997982200217641374" from-id="1506997754846533984840" to-id="150699798219310886049"/>
            <connection id="1507039038306-2109390054" from-id="1507038957672710657948" to-id="1507039038301512373733"/>
            <connection id="1507039851421-1096756749" from-id="15070398077431612464654" to-id="1507039851416-1849026855"/>
            <connection id="1507038820835-54717767" from-id="1507038820830-1174778472" to-id="1507038820824-1718532605"/>
            <connection id="1506997847420-777969165" from-id="1506997734956-896540555" to-id="1506997847416-2129002837"/>
            <connection id="1507038957683-1351738228" from-id="1506997814799735374594" to-id="1507038957678-1766583022"/>
            <connection id="15070395495371794820862" from-id="1506997887582238599544" to-id="1507039549533-2051131456"/>
            <connection id="15070388208351846859877" from-id="1506997814799735374594" to-id="1507038820830-1174778472"/>
            <connection id="1506999505254-1766288779" from-id="1506999393261-709429556" to-id="1506999505247-357641700"/>
            <connection id="1507039286765-2146866831" from-id="150703912473612956907" to-id="15070392867611645056571"/>
            <connection id="1506998507086-303896730" from-id="15069985070811316058648" to-id="1506998507077305232829"/>
            <connection id="15070387696932098121173" from-id="1506999505247-357641700" to-id="1507038769688412533175"/>
            <connection id="1506999472634-314599738" from-id="1506999393261-709429556" to-id="15069994726301992453886"/>
            <connection id="1507038900084107744158" from-id="1507038820830-1174778472" to-id="15070389000801196290409"/>
            <connection id="1507040124779-1276569443" from-id="1506997734956-896540555" to-id="15070401247752103667243"/>
            <connection id="1507039351672-838186221" from-id="150703932320516748148" to-id="15070393516661113890113"/>
            <connection id="15070397212831881126789" from-id="1506997941422-74506201" to-id="1507039721278-242645092"/>
            <connection id="15070393232101272363436" from-id="15070392867611645056571" to-id="150703932320516748148"/>
            <connection id="15069979115301119959480" from-id="1506997847416-2129002837" to-id="1506997911526967430478"/>
            <connection id="1507038915957-1520493222" from-id="1507038820830-1174778472" to-id="15070389159521254422552"/>
            <connection id="1506999244532-415677869" from-id="1506997754846533984840" to-id="1506999244528242731380"/>
            <connection id="1506999443443-1028447330" from-id="1506999393261-709429556" to-id="15069994434381290524467"/>
            <connection id="1507037739899-1550995163" from-id="1507037739892-701704110" to-id="15070377398821287514457"/>
            <connection id="1507039124743-311169056" from-id="1506997814799735374594" to-id="150703912473612956907"/>
            <connection id="15069979414331339969299" from-id="1506997941428-1929611106" to-id="1506997941422-74506201"/>
            <connection id="1507038561636867834474" from-id="15069994434381290524467" to-id="1507038561630-857262478"/>
            <connection id="1507039513410-56837022" from-id="150703951340513667176" to-id="1507039513401-1570745878"/>
            <connection id="15070397652311234068682" from-id="1507039721278-242645092" to-id="1507039765225697673867"/>
            <connection id="1506998992548-1541470998" from-id="1506998992541-797280712" to-id="15069989925331910569311"/>
            <connection id="1507038561636-167332885" from-id="1507038561630-857262478" to-id="15070385616251250231233"/>
            <connection id="1506998917625-1260915345" from-id="15069981633982077701751" to-id="1506998917620-708928946"/>
            <connection id="1507038795125221293814" from-id="1507038769688412533175" to-id="1507038795120-377875070"/>
            <connection id="15070393232111776755388" from-id="150703932320516748148" to-id="15070393232011563075153"/>
            <connection id="1507037739898-1445249964" from-id="1506999393253-1876863826" to-id="1507037739892-701704110"/>
            <connection id="1507038699965-1758400406" from-id="15070386050861730445874" to-id="1507038699960-1697969594"/>
            <connection id="15070390383071339436373" from-id="1507039038301512373733" to-id="15070390382971258849454"/>
            <connection id="1506997887588-1418371968" from-id="1506997847416-2129002837" to-id="1506997887582238599544"/>
            <connection id="1506999393266-1661174019" from-id="1506999393261-709429556" to-id="1506999393253-1876863826"/>
            <connection id="1507040124780-1035916258" from-id="15070401247752103667243" to-id="1507040124769-84862993"/>
            <connection id="1506997847421-1646455157" from-id="1506997847416-2129002837" to-id="1506997847410783217803"/>
            <connection id="1506997982200-1596986081" from-id="150699798219310886049" to-id="1506997982187-59496083"/>
            <connection id="15069984864331321220124" from-id="1506998466185331232405" to-id="1506998486428-1687357600"/>
            <connection id="15070386050903638734" from-id="15070386050861730445874" to-id="150703860508172857689"/>
            <connection id="15070386248851604449419" from-id="1507038561630-857262478" to-id="1507038624880-1445837281"/>
            <connection id="15069980178031787559456" from-id="150699798219310886049" to-id="15069980177992048268468"/>
            <connection id="15069981634031921477086" from-id="1506997754846533984840" to-id="15069981633982077701751"/>
            <connection id="1506999274963-1284749964" from-id="1506999244528242731380" to-id="1506998775275-1831252525"/>
            <connection id="15070395134091325503265" from-id="1506997911526967430478" to-id="150703951340513667176"/>
            <connection id="15069992620531231613352" from-id="1506999244528242731380" to-id="15069986786502125788374"/>
            <connection id="1507039471251920169722" from-id="1506997847410783217803" to-id="15070394712462122064867"/>
            <connection id="1507037787680836060325" from-id="1507037739892-701704110" to-id="150703778767295069092"/>
            <connection id="15069984661891476514673" from-id="15069981633932056075650" to-id="1506998466185331232405"/>
            <connection id="15070390728982096963237" from-id="1507039026329983107435" to-id="1507039072893912485125"/>
            <connection id="15070386050891370116060" from-id="15069994726301992453886" to-id="15070386050861730445874"/>
            <connection id="1506998466190-966736390" from-id="1506998466185331232405" to-id="1506998466179-425909560"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1506998187702976762454" x="1856" y="578" width="150" height="28"/>
            <concept-appearance id="15069981633932056075650" x="1620" y="580" width="123" height="28"/>
            <concept-appearance id="1507040124769-84862993" x="3028" y="195" width="66" height="25"/>
            <concept-appearance id="1507039373913888833582" x="2415" y="495" width="120" height="42"/>
            <concept-appearance id="1507039183457-653078262" x="1917" y="498" width="114" height="42"/>
            <concept-appearance id="1507039885404318873390" x="2702" y="329" width="92" height="42"/>
            <concept-appearance id="1507039851416-1849026855" x="2706" y="437" width="119" height="42"/>
            <concept-appearance id="15070385616251250231233" x="628" y="814" width="127" height="71"/>
            <concept-appearance id="1507039026329983107435" x="1778" y="389" width="86" height="25"/>
            <concept-appearance id="1507038699960-1697969594" x="958" y="806" width="99" height="57"/>
            <concept-appearance id="15070389000801196290409" x="1556" y="397" width="90" height="42"/>
            <concept-appearance id="1507039568297-2094807125" x="2408" y="334" width="84" height="40"/>
            <concept-appearance id="15070392533121802454481" x="2109" y="496" width="75" height="40"/>
            <concept-appearance id="1506997941422-74506201" x="2472" y="179" width="68" height="25"/>
            <concept-appearance id="1507038957672710657948" x="1671" y="390" width="138" height="28"/>
            <concept-appearance id="1507040148817-1903607295" x="3134" y="193" width="113" height="25"/>
            <concept-appearance id="1506998775275-1831252525" x="1478" y="596" width="165" height="57"/>
            <concept-appearance id="1507039124731-1626631188" x="1886" y="387" width="55" height="42"/>
            <concept-appearance id="15069994726301992453886" x="868" y="586" width="117" height="42"/>
            <concept-appearance id="1507040081569-1410814887" x="2704" y="205" width="108" height="25"/>
            <concept-appearance id="1507039765225697673867" x="2616" y="329" width="89" height="55"/>
            <concept-appearance id="15070390382971258849454" x="1628" y="486" width="114" height="57"/>
            <concept-appearance id="1506998931848-573972213" x="1938" y="808" width="191" height="42"/>
            <concept-appearance id="1506999505247-357641700" x="991" y="588" width="138" height="42"/>
            <concept-appearance id="15069989925331910569311" x="2119" y="815" width="159" height="57"/>
            <concept-appearance id="1507039513401-1570745878" x="2184" y="339" width="95" height="40"/>
            <concept-appearance id="1507038795120-377875070" x="1124" y="799" width="60" height="42"/>
            <concept-appearance id="15070392867611645056571" x="1986" y="389" width="60" height="42"/>
            <concept-appearance id="1506998105529110864517" x="488" y="582" width="124" height="57"/>
            <concept-appearance id="15069994434381290524467" x="759" y="585" width="106" height="42"/>
            <concept-appearance id="1506998466179-425909560" x="1478" y="806" width="56" height="23"/>
            <concept-appearance id="1506999393253-1876863826" x="633" y="585" width="164" height="42"/>
            <concept-appearance id="15070393232011563075153" x="2199" y="491" width="114" height="42"/>
            <concept-appearance id="1506998612025-1890073968" x="1099" y="587" width="74" height="41"/>
            <concept-appearance id="1506998917620-708928946" x="1733" y="579" width="120" height="28"/>
            <concept-appearance id="150703860508172857689" x="847" y="807" width="137" height="54"/>
            <concept-appearance id="1507039807737-2119705816" x="2504" y="441" width="91" height="39"/>
            <concept-appearance id="1507039072888-2014763899" x="1765" y="485" width="185" height="57"/>
            <concept-appearance id="15070389159521254422552" x="1448" y="402" width="141" height="57"/>
            <concept-appearance id="1506998645349-341030168" x="1200" y="593" width="143" height="57"/>
            <concept-appearance id="1506997754846533984840" x="426" y="227" width="156" height="27"/>
            <concept-appearance id="1507038769683215204510" x="1046" y="795" width="101" height="25"/>
            <concept-appearance id="150703778767295069092" x="526" y="800" width="73" height="42"/>
            <concept-appearance id="1507038820824-1718532605" x="1220" y="390" width="93" height="42"/>
            <concept-appearance id="15070397212731461242948" x="2518" y="326" width="117" height="40"/>
            <concept-appearance id="15069980177992048268468" x="168" y="578" width="102" height="56"/>
            <concept-appearance id="1506998486428-1687357600" x="1553" y="807" width="97" height="28"/>
            <concept-appearance id="1506998566917-1316938215" x="1793" y="809" width="101" height="42"/>
            <concept-appearance id="1506997847410783217803" x="1930" y="192" width="212" height="28"/>
            <concept-appearance id="15070393979291463337905" x="2533" y="495" width="120" height="42"/>
            <concept-appearance id="1506997982187-59496083" x="59" y="579" width="127" height="56"/>
            <concept-appearance id="15070400968971629007266" x="2874" y="201" width="80" height="42"/>
            <concept-appearance id="1506520186606495557718" x="102" y="37" width="211" height="71"/>
            <concept-appearance id="15069980558121907956102" x="373" y="585" width="117" height="71"/>
            <concept-appearance id="1506998036064-1290962561" x="267" y="580" width="111" height="57"/>
            <concept-appearance id="1507039549529547455027" x="2301" y="331" width="136" height="28"/>
            <concept-appearance id="1506997887582238599544" x="2315" y="190" width="127" height="28"/>
            <concept-appearance id="1507039230408-1627883182" x="2020" y="503" width="108" height="57"/>
            <concept-appearance id="15069986786502125788374" x="1333" y="593" width="149" height="57"/>
            <concept-appearance id="1507038624880-1445837281" x="733" y="807" width="97" height="57"/>
            <concept-appearance id="1506998507077305232829" x="1669" y="808" width="149" height="42"/>
            <concept-appearance id="1506997911526967430478" x="2142" y="191" width="241" height="28"/>
            <concept-appearance id="1506997734956-896540555" x="1835" y="31" width="136" height="28"/>
            <concept-appearance id="15070377398821287514457" x="440" y="799" width="104" height="42"/>
            <concept-appearance id="15070394712411153986457" x="2047" y="335" width="157" height="42"/>
            <concept-appearance id="1507039834137-1228667329" x="2600" y="441" width="107" height="40"/>
            <concept-appearance id="15070393516661113890113" x="2304" y="499" width="114" height="54"/>
            <concept-appearance id="1507038854064750472129" x="1325" y="404" width="128" height="69"/>
            <concept-appearance id="1506997814799735374594" x="1545" y="233" width="149" height="27"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1507037739892-701704110" x="605" y="694" width="43" height="11"/>
            <linking-phrase-appearance id="1507039549533-2051131456" x="2303" y="259" width="61" height="11"/>
            <linking-phrase-appearance id="1506999393261-709429556" x="303" y="421" width="67" height="14"/>
            <linking-phrase-appearance id="1507039721278-242645092" x="2509" y="244" width="23" height="11"/>
            <linking-phrase-appearance id="150699798219310886049" x="93" y="432" width="43" height="11"/>
            <linking-phrase-appearance id="150703951340513667176" x="2124" y="257" width="67" height="26"/>
            <linking-phrase-appearance id="1506997847416-2129002837" x="1992" y="90" width="132" height="14"/>
            <linking-phrase-appearance id="1507038820830-1174778472" x="1403" y="310" width="49" height="11"/>
            <linking-phrase-appearance id="15069981633982077701751" x="1066" y="428" width="68" height="14"/>
            <linking-phrase-appearance id="1506998466185331232405" x="1572" y="714" width="84" height="11"/>
            <linking-phrase-appearance id="15070386050861730445874" x="823" y="695" width="43" height="11"/>
            <linking-phrase-appearance id="150703932320516748148" x="2128" y="427" width="43" height="11"/>
            <linking-phrase-appearance id="1506997941428-1929611106" x="2421" y="108" width="145" height="14"/>
            <linking-phrase-appearance id="1506998992541-797280712" x="2056" y="713" width="49" height="11"/>
            <linking-phrase-appearance id="1506998931852-1559928408" x="1882" y="713" width="137" height="14"/>
            <linking-phrase-appearance id="1507039072893912485125" x="1776" y="430" width="43" height="11"/>
            <linking-phrase-appearance id="1506999244528242731380" x="774" y="422" width="54" height="11"/>
            <linking-phrase-appearance id="1507038957678-1766583022" x="1683" y="301" width="59" height="14"/>
            <linking-phrase-appearance id="1507038561630-857262478" x="710" y="693" width="43" height="11"/>
            <linking-phrase-appearance id="15070398077431612464654" x="2614" y="380" width="56" height="11"/>
            <linking-phrase-appearance id="15070401247752103667243" x="3065" y="96" width="69" height="26"/>
            <linking-phrase-appearance id="1506998566923-1124918588" x="1731" y="714" width="56" height="11"/>
            <linking-phrase-appearance id="1507039038301512373733" x="1678" y="430" width="43" height="11"/>
            <linking-phrase-appearance id="15069985070811316058648" x="1653" y="715" width="68" height="14"/>
            <linking-phrase-appearance id="1506997754852-987833435" x="1119" y="145" width="121" height="14"/>
            <linking-phrase-appearance id="15070394712462122064867" x="1961" y="259" width="59" height="26"/>
            <linking-phrase-appearance id="150703912473612956907" x="1871" y="289" width="67" height="14"/>
            <linking-phrase-appearance id="15070391834621809679056" x="1981" y="432" width="98" height="14"/>
            <linking-phrase-appearance id="1507038769688412533175" x="1018" y="691" width="43" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1507039807748-1535760447" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998566928545602033" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997754861-1089847894" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039807749-179537016" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038854069-1871543365" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507040096902-391479249" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039124744-843595582" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997814804-592129883" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998055816-1115052059" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039397935-731968531" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039026334-1634502446" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069989925481730926831" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069985669271339186699" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998163403-1731786813" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039721284-732607863" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039834142987041771" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998931857539011531" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998187706-584012433" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069981055331054230764" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039183467-395397385" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069989318571102320256" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039373917-154298721" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507040081578-1690481338" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039253317755002595" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038769694790809963" from-pos="center" to-pos="center"/>
            <connection-appearance id="150703895768465796324" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039230413247257282" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069980360691572398363" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070391834661390057861" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997754863-39567115" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070394712511852908977" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507040148822830640579" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506999244533208023663" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506999258312-434533499" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997941432-1651862309" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998507086-1943163481" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039568302-1216174580" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039885410765717614" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070395495381174642622" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039072899-1551027136" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069993932652048660308" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997982200217641374" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039038306-2109390054" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039851421-1096756749" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038820835-54717767" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997847420-777969165" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038957683-1351738228" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070395495371794820862" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070388208351846859877" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506999505254-1766288779" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039286765-2146866831" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998507086-303896730" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070387696932098121173" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506999472634-314599738" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038900084107744158" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507040124779-1276569443" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039351672-838186221" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070397212831881126789" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070393232101272363436" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069979115301119959480" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038915957-1520493222" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506999244532-415677869" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506999443443-1028447330" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507037739899-1550995163" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039124743-311169056" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069979414331339969299" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038561636867834474" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039513410-56837022" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070397652311234068682" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998992548-1541470998" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038561636-167332885" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998917625-1260915345" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038795125221293814" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070393232111776755388" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507037739898-1445249964" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507038699965-1758400406" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070390383071339436373" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997887588-1418371968" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506999393266-1661174019" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507040124780-1035916258" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997847421-1646455157" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506997982200-1596986081" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069984864331321220124" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070386050903638734" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070386248851604449419" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069980178031787559456" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069981634031921477086" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506999274963-1284749964" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070395134091325503265" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069992620531231613352" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507039471251920169722" from-pos="center" to-pos="center"/>
            <connection-appearance id="1507037787680836060325" from-pos="center" to-pos="center"/>
            <connection-appearance id="15069984661891476514673" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070390728982096963237" from-pos="center" to-pos="center"/>
            <connection-appearance id="15070386050891370116060" from-pos="center" to-pos="center"/>
            <connection-appearance id="1506998466190-966736390" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
