<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CTAnonymous24.cmap</dc:title>
        <dcterms:created>2020-12-07T07:57:02-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:57:02-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous24.cmap</dc:source>
    </res-meta>
    <map width="2555" height="943">
        <concept-list>
            <concept id="1RRFT8LGD-1W527CZ-95V" label="additional applications"/>
            <concept id="1RRFM69H6-KVTQ2T-2KL" label="DES"/>
            <concept id="1RRFL3M5X-14N6KGS-WR" label="plaintext"/>
            <concept id="1RRFRCM9L-N3RS78-6FP" label="stream key for symmetric stream cipher"/>
            <concept id="1RRFTBYND-19ZW109-99W" label="passwords"/>
            <concept id="1RRDLTVT2-9KH472-WW" label=" Digital&#x9; Signatures &#x9;and &#x9;Key &#x9;Management"/>
            <concept id="1RRFM7GVL-F5PX15-2N7" label="AES"/>
            <concept id="1RRFS4X5X-20V1XNL-85F" label="message authentication codes(MAC)"/>
            <concept id="1RRFR2SN1-XK67CK-5SQ" label="public key certificates"/>
            <concept id="1RRFS8CSR-1CZYNGY-8LS" label="security"/>
            <concept id="1RRFTB6ZP-LT2ZC7-98N" label="brute force attack"/>
            <concept id="1RRFQ6WDB-1T6874S-4HQ" label="encryption"/>
            <concept id="1RRFR774J-1MBHDQK-64P" label="pseudorandom"/>
            <concept id="1RRFRZJFF-1NVBQXX-7VQ" label="hash functions"/>
            <concept id="1RRFR6RZ8-820413-631" label="random numbers"/>
            <concept id="1RRFSCJXL-18X8589-8VV" label="approaches"/>
            <concept id="1RRDLP0KD-ZNRPXW-MJ" label="Cryptogrphic tools"/>
            <concept id="1RRFR37NY-1GWH4VP-5V2" label="digital envelopes"/>
            <concept id="1RRFM2WHD-YYZFPB-26K" label="stream cipher"/>
            <concept id="1RRFRGW6C-18R8DKZ-6QT" label="independence"/>
            <concept id="1RRFLHND6-14DGRQL-1J5" label="brute force attack"/>
            <concept id="1RRFT832K-JLHLFM-94N" label="secure hash algorithm"/>
            <concept id="1RRFRFXH0-X7NQ6M-6NS" label="uniform distribution"/>
            <concept id="1RRFTD5PR-24T20W0-9FG" label="intrusion detection"/>
            <concept id="1RRFQ04T9-16WPN33-3LF" label="propose by diffie hellman 1976"/>
            <concept id="1RRFQ6Z06-61XBZC-4J6" label="public and private key"/>
            <concept id="1RRFL6GY7-2D6GWJ-15P" label="decryption algorithm"/>
            <concept id="1RRFS6G1N-1D2PFXG-8C6" label="conventional encryption"/>
            <concept id="1RRFQ65MP-PTJ9XH-4G5" label="plaintext"/>
            <concept id="1RRFQ71LC-95FNP-4JP" label="ciphertext"/>
            <concept id="1RRFQ1NYZ-28RQNKS-40F" label="protocol need for distribution"/>
            <concept id="1RRFR236M-R26H8F-5QY" label="digital signature"/>
            <concept id="1RRDLTTZ9-ZV2QGT-WR" label="Public &#x9;Key&#x9; Encryption"/>
            <concept id="1RRFT98W3-27PF1FV-974" label="cryptanalysis"/>
            <concept id="1RRFRLX19-46N4B4-7D7" label="digital envelopes"/>
            <concept id="1RRDLTWLW-1SWV2S8-X0" label="Random    and    Pseudorandom    Numbers "/>
            <concept id="1RRFL5JKW-1HM5BJ9-YS" label="secret key"/>
            <concept id="1RRFRLF44-1TBV5YY-784" label="public key certificates"/>
            <concept id="1RRFS70DX-39NPRB-8F3" label="secret value"/>
            <concept id="1RRFLGWBS-1VKHHNP-1GF" label="cryptanalytic attactks"/>
            <concept id="1RRFRDHGH-9C7LYH-6HM" label="symmetric key for use "/>
            <concept id="1RRDLLD9J-91R7R4-CX" label="Cryptographic tools, the slide set3#, 2480586"/>
            <concept id="1RRFLQ1GP-29P4NSQ-1XB" label="sender and receiver must&#xa; keep the key secure"/>
            <concept id="1RRDLTT0W-1TNRGFK-WM" label="Message&#x9; authentication &#x9;and&#x9; Hash&#x9; functions"/>
            <concept id="1RRFR0LPW-2CWFFRR-5L3" label="asymmetric encryption algorithms"/>
            <concept id="1RRFM2MXJ-1PKD0TQ-260" label="block cipher"/>
            <concept id="1RRFQ8LTL-16GGG28-4M1" label="decryption algorithm"/>
            <concept id="1RRFRBNCZ-1KX55P5-6CD" label="keys for public key algorithms"/>
            <concept id="1RRFL61SD-N1XFCL-12C" label="ciphertext"/>
            <concept id="1RRFRF5GX-1SCNNH3-6K0" label="session key"/>
            <concept id="1RRFQ1432-10PMRF1-3WX" label="made public for others to sue"/>
            <concept id="1RRFL55Q9-1KKC8P1-XZ" label="encryption algorithm"/>
            <concept id="1RRFQ0Z53-295TT42-3WB" label="public key private key"/>
            <concept id="1RRFRYTR4-4TBBWB-7SQ" label="message authentication "/>
            <concept id="1RRDLTPQS-1550NVC-WH" label="Symmetric&#x9; Encryption"/>
            <concept id="1RRFS7RY4-1DZNHRW-8K9" label="usage"/>
            <concept id="1RRFM73Z0-29K23NK-2MB" label="triple DES"/>
            <concept id="1RRFRK7DK-K30Z9Z-72Q" label="digital signatures"/>
            <concept id="1RRFLLMTT-2DS8TP1-1NC" label="strong encryption algorithm"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RRFRK7DK-1002TMK-72T" label="include"/>
            <linking-phrase id="1RRFQ04T9-1QZH3L6-3LJ" label="structure"/>
            <linking-phrase id="1RRFM4JD6-R7CDJH-2F0" label="encryption"/>
            <linking-phrase id="1RRFM69H6-XHBHLD-2KP" label="algorithms"/>
            <linking-phrase id="1RRFS6G1N-TGYVQP-8C9" label="use"/>
            <linking-phrase id="1RRFR0LPW-2H4KYH-5L6" label="has"/>
            <linking-phrase id="1RRFSCJXL-1HK1GBX-8VY" label="security"/>
            <linking-phrase id="1RRFQ65MP-J1KHNK-4G8" label="procedure"/>
            <linking-phrase id="1RRFLGWBS-1BQKTP7-1GJ" label="attacking"/>
            <linking-phrase id="1RRFT98W3-2BRXNV2-977" label="have"/>
            <linking-phrase id="1RRFL79XS-20S0VQG-16N" label="scheme"/>
            <linking-phrase id="1RRFRBNDG-26G5KCM-6CH" label="uses for"/>
            <linking-phrase id="1RRFR236M-GH03MX-5R1" label="application"/>
            <linking-phrase id="1RRFTCYCG-1DCJPJK-9DK" label="include"/>
            <linking-phrase id="1RRFLLMTT-1NLQ7FP-1NG" label="requirements"/>
            <linking-phrase id="1RRFS4X6F-1N2Q2HL-85J" label="uses"/>
            <linking-phrase id="1RRFQX0C1-QS9ZFK-5CK" label="include"/>
            <linking-phrase id="1RRFS7RY4-19K6GYL-8KD" label="requirements"/>
            <linking-phrase id="1RRFRFXH0-DGWQRS-6NW" label="requirements"/>
            <linking-phrase id="1RRFRYTRM-1XTGC7S-7ST" label="include"/>
            <linking-phrase id="1RRFR6RZ8-1R1VKMZ-634" label="include"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RRFLQ1H5-1PT2QJL-1XF" from-id="1RRFLLMTT-1NLQ7FP-1NG" to-id="1RRFLQ1GP-29P4NSQ-1XB"/>
            <connection id="1RRFT8331-6NC9D5-94R" from-id="1RRFSCJXL-1HK1GBX-8VY" to-id="1RRFT832K-JLHLFM-94N"/>
            <connection id="1RRFQ04T9-1PZVMHR-3LM" from-id="1RRDLTTZ9-ZV2QGT-WR" to-id="1RRFQ04T9-1QZH3L6-3LJ"/>
            <connection id="1RRFRF5GX-1HWBY13-6K3" from-id="1RRFRBNDG-26G5KCM-6CH" to-id="1RRFRF5GX-1SCNNH3-6K0"/>
            <connection id="1RRFQ1432-PN4YXB-3X0" from-id="1RRFQ04T9-1QZH3L6-3LJ" to-id="1RRFQ1432-10PMRF1-3WX"/>
            <connection id="1RRFS7RY4-1PTM8TV-8KN" from-id="1RRFS7RY4-19K6GYL-8KD" to-id="1RRFS7RY4-1DZNHRW-8K9"/>
            <connection id="1RRFQX0C1-295N38T-5CN" from-id="1RRDLP0KD-ZNRPXW-MJ" to-id="1RRFQX0C1-QS9ZFK-5CK"/>
            <connection id="1RRFS6G1N-BRLFLK-8CD" from-id="1RRFRZJFF-1NVBQXX-7VQ" to-id="1RRFS6G1N-TGYVQP-8C9"/>
            <connection id="1RRFQX0C1-X0PBRW-5CV" from-id="1RRFQX0C1-QS9ZFK-5CK" to-id="1RRDLTT0W-1TNRGFK-WM"/>
            <connection id="1RRFS70DX-7Q6ML3-8F6" from-id="1RRFS6G1N-TGYVQP-8C9" to-id="1RRFS70DX-39NPRB-8F3"/>
            <connection id="1RRFLGWBS-1G1DX7G-1GM" from-id="1RRDLTPQS-1550NVC-WH" to-id="1RRFLGWBS-1BQKTP7-1GJ"/>
            <connection id="1RRFSCJXL-PDC9K7-8W6" from-id="1RRFSCJXL-1HK1GBX-8VY" to-id="1RRFSCJXL-18X8589-8VV"/>
            <connection id="1RRFL8C6W-MQRGFW-183" from-id="1RRFL79XS-20S0VQG-16N" to-id="1RRFL55Q9-1KKC8P1-XZ"/>
            <connection id="1RRFRK7DK-PKYZCR-733" from-id="1RRFRK7DK-1002TMK-72T" to-id="1RRFRK7DK-K30Z9Z-72Q"/>
            <connection id="1RRFRBNDG-101XGVN-6CS" from-id="1RRFRBNDG-26G5KCM-6CH" to-id="1RRFRBNCZ-1KX55P5-6CD"/>
            <connection id="1RRFLGWBS-T4DDHR-1GS" from-id="1RRFLGWBS-1BQKTP7-1GJ" to-id="1RRFLGWBS-1VKHHNP-1GF"/>
            <connection id="1RRFR6RZ8-11JXR5Z-63F" from-id="1RRFR6RZ8-1R1VKMZ-634" to-id="1RRFR6RZ8-820413-631"/>
            <connection id="1RRFM4JD6-22WRT8C-2F8" from-id="1RRFM4JD6-R7CDJH-2F0" to-id="1RRFM2WHD-YYZFPB-26K"/>
            <connection id="1RRFRFXHH-1XPJD83-6P4" from-id="1RRFRFXH0-DGWQRS-6NW" to-id="1RRFRFXH0-X7NQ6M-6NS"/>
            <connection id="1RRFLJ04W-ZV55ZT-1K1" from-id="1RRFLGWBS-1BQKTP7-1GJ" to-id="1RRFLHND6-14DGRQL-1J5"/>
            <connection id="1RRFM7GVL-4DQCP2-2NB" from-id="1RRFM69H6-XHBHLD-2KP" to-id="1RRFM7GVL-F5PX15-2N7"/>
            <connection id="1RRFL79XS-68458F-16S" from-id="1RRDLTPQS-1550NVC-WH" to-id="1RRFL79XS-20S0VQG-16N"/>
            <connection id="1RRFT98W3-21HBS6B-97B" from-id="1RRFSCJXL-18X8589-8VV" to-id="1RRFT98W3-2BRXNV2-977"/>
            <connection id="1RRFR5N2X-1SD0LR4-5ZM" from-id="1RRFQX0C1-QS9ZFK-5CK" to-id="1RRDLTWLW-1SWV2S8-X0"/>
            <connection id="1RRFRDHGH-23SQXPZ-6HQ" from-id="1RRFRBNDG-26G5KCM-6CH" to-id="1RRFRDHGH-9C7LYH-6HM"/>
            <connection id="1RRFM69H6-PHN9DS-2KY" from-id="1RRFM69H6-XHBHLD-2KP" to-id="1RRFM69H6-KVTQ2T-2KL"/>
            <connection id="1RRFL79XS-N6PW70-16Z" from-id="1RRFL79XS-20S0VQG-16N" to-id="1RRFL3M5X-14N6KGS-WR"/>
            <connection id="1RRFM73Z0-1ZP60ZG-2MF" from-id="1RRFM69H6-XHBHLD-2KP" to-id="1RRFM73Z0-29K23NK-2MB"/>
            <connection id="1RRFR236M-12F4VH2-5R9" from-id="1RRFR236M-GH03MX-5R1" to-id="1RRFR236M-R26H8F-5QY"/>
            <connection id="1RRFTCYCG-VL82NV-9DT" from-id="1RRFTCYCG-1DCJPJK-9DK" to-id="1RRFTBYND-19ZW109-99W"/>
            <connection id="1RRFLLMTT-HFPYLQ-1NQ" from-id="1RRFLLMTT-1NLQ7FP-1NG" to-id="1RRFLLMTT-2DS8TP1-1NC"/>
            <connection id="1RRFSCJXL-1B4R5F5-8W1" from-id="1RRFRZJFF-1NVBQXX-7VQ" to-id="1RRFSCJXL-1HK1GBX-8VY"/>
            <connection id="1RRFL917C-1W5N94T-18R" from-id="1RRFL79XS-20S0VQG-16N" to-id="1RRFL5JKW-1HM5BJ9-YS"/>
            <connection id="1RRFQ71LV-DWFSM6-4JS" from-id="1RRFQ65MP-J1KHNK-4G8" to-id="1RRFQ71LC-95FNP-4JP"/>
            <connection id="1RRFQ6WDB-27Q0RL-4HT" from-id="1RRFQ65MP-J1KHNK-4G8" to-id="1RRFQ6WDB-1T6874S-4HQ"/>
            <connection id="1RRFR774J-27M9X4B-64S" from-id="1RRFR6RZ8-1R1VKMZ-634" to-id="1RRFR774J-1MBHDQK-64P"/>
            <connection id="1RRFR4XJQ-184J96-5Z4" from-id="1RRFQX0C1-QS9ZFK-5CK" to-id="1RRDLTVT2-9KH472-WW"/>
            <connection id="1RRFQ1NYZ-1PFB282-40J" from-id="1RRFQ04T9-1QZH3L6-3LJ" to-id="1RRFQ1NYZ-28RQNKS-40F"/>
            <connection id="1RRFM4JD6-6JL7ST-2F3" from-id="1RRDLTPQS-1550NVC-WH" to-id="1RRFM4JD6-R7CDJH-2F0"/>
            <connection id="1RRFRLX19-1QHY6NZ-7DB" from-id="1RRFRK7DK-1002TMK-72T" to-id="1RRFRLX19-46N4B4-7D7"/>
            <connection id="1RRFQ8LTL-1JF047Z-4M4" from-id="1RRFQ65MP-J1KHNK-4G8" to-id="1RRFQ8LTL-16GGG28-4M1"/>
            <connection id="1RRFTCYCG-WM59XQ-9DN" from-id="1RRFT8LGD-1W527CZ-95V" to-id="1RRFTCYCG-1DCJPJK-9DK"/>
            <connection id="1RRFR0LPW-27S15SH-5LG" from-id="1RRFR0LPW-2H4KYH-5L6" to-id="1RRFR0LPW-2CWFFRR-5L3"/>
            <connection id="1RRFTB6ZP-FJX0QG-98R" from-id="1RRFT98W3-2BRXNV2-977" to-id="1RRFTB6ZP-LT2ZC7-98N"/>
            <connection id="1RRFR6RZ8-HWHB7F-637" from-id="1RRDLTWLW-1SWV2S8-X0" to-id="1RRFR6RZ8-1R1VKMZ-634"/>
            <connection id="1RRFRYTRM-1Z686PQ-7T3" from-id="1RRFRYTRM-1XTGC7S-7ST" to-id="1RRFRYTR4-4TBBWB-7SQ"/>
            <connection id="1RRFT8LGD-1K63979-95Y" from-id="1RRFSCJXL-1HK1GBX-8VY" to-id="1RRFT8LGD-1W527CZ-95V"/>
            <connection id="1RRFRFXHH-1H1RQRX-6NZ" from-id="1RRFR6RZ8-820413-631" to-id="1RRFRFXH0-DGWQRS-6NW"/>
            <connection id="1RRFR0LPW-1STT781-5L9" from-id="1RRDLTTZ9-ZV2QGT-WR" to-id="1RRFR0LPW-2H4KYH-5L6"/>
            <connection id="1RRFS6G1N-14724WC-8CL" from-id="1RRFS6G1N-TGYVQP-8C9" to-id="1RRFS6G1N-1D2PFXG-8C6"/>
            <connection id="1RRFLLMTT-13BPYX8-1NK" from-id="1RRDLTPQS-1550NVC-WH" to-id="1RRFLLMTT-1NLQ7FP-1NG"/>
            <connection id="1RRFQ0Z5L-1TKNQ38-3WF" from-id="1RRFQ04T9-1QZH3L6-3LJ" to-id="1RRFQ0Z53-295TT42-3WB"/>
            <connection id="1RRFRBNDG-M4S5X1-6CL" from-id="1RRFR6RZ8-820413-631" to-id="1RRFRBNDG-26G5KCM-6CH"/>
            <connection id="1RRFTD5PR-208KW6N-9FK" from-id="1RRFTCYCG-1DCJPJK-9DK" to-id="1RRFTD5PR-24T20W0-9FG"/>
            <connection id="1RRFRCM9L-G64088-6FS" from-id="1RRFRBNDG-26G5KCM-6CH" to-id="1RRFRCM9L-N3RS78-6FP"/>
            <connection id="1RRFRLF44-1BQVY42-787" from-id="1RRFRK7DK-1002TMK-72T" to-id="1RRFRLF44-1TBV5YY-784"/>
            <connection id="1RRFM69H6-1BSS7CG-2KS" from-id="1RRDLTPQS-1550NVC-WH" to-id="1RRFM69H6-XHBHLD-2KP"/>
            <connection id="1RRFT98W3-18JRMN6-97J" from-id="1RRFT98W3-2BRXNV2-977" to-id="1RRFT98W3-27PF1FV-974"/>
            <connection id="1RRFL97XG-57YQZG-194" from-id="1RRFL79XS-20S0VQG-16N" to-id="1RRFL61SD-N1XFCL-12C"/>
            <connection id="1RRFQXH0N-VJTV7X-5DP" from-id="1RRFQX0C1-QS9ZFK-5CK" to-id="1RRDLTPQS-1550NVC-WH"/>
            <connection id="1RRFQ65MP-YJ9JXR-4GC" from-id="1RRDLTTZ9-ZV2QGT-WR" to-id="1RRFQ65MP-J1KHNK-4G8"/>
            <connection id="1RRFR2SN1-1NQXHL8-5ST" from-id="1RRFR236M-GH03MX-5R1" to-id="1RRFR2SN1-XK67CK-5SQ"/>
            <connection id="1RRFS8CSR-1BSNH65-8LW" from-id="1RRFS7RY4-19K6GYL-8KD" to-id="1RRFS8CSR-1CZYNGY-8LS"/>
            <connection id="1RRFL9BVG-B3MX74-19J" from-id="1RRFL79XS-20S0VQG-16N" to-id="1RRFL6GY7-2D6GWJ-15P"/>
            <connection id="1RRFRGW6C-1Q0FZNW-6QX" from-id="1RRFRFXH0-DGWQRS-6NW" to-id="1RRFRGW6C-18R8DKZ-6QT"/>
            <connection id="1RRFS4X6F-KJ40PZ-85T" from-id="1RRFS4X6F-1N2Q2HL-85J" to-id="1RRFS4X5X-20V1XNL-85F"/>
            <connection id="1RRFQ6Z06-21KVFJH-4J9" from-id="1RRFQ65MP-J1KHNK-4G8" to-id="1RRFQ6Z06-61XBZC-4J6"/>
            <connection id="1RRFS7RY4-GTG6V-8KH" from-id="1RRFRZJFF-1NVBQXX-7VQ" to-id="1RRFS7RY4-19K6GYL-8KD"/>
            <connection id="1RRFQ65MP-1J4BGJW-4GJ" from-id="1RRFQ65MP-J1KHNK-4G8" to-id="1RRFQ65MP-PTJ9XH-4G5"/>
            <connection id="1RRFQX631-LX3VKQ-5D9" from-id="1RRFQX0C1-QS9ZFK-5CK" to-id="1RRDLTTZ9-ZV2QGT-WR"/>
            <connection id="1RRFRZJFY-1J249WD-7VT" from-id="1RRFRYTRM-1XTGC7S-7ST" to-id="1RRFRZJFF-1NVBQXX-7VQ"/>
            <connection id="1RRFR37NY-11HPKPM-5V5" from-id="1RRFR236M-GH03MX-5R1" to-id="1RRFR37NY-1GWH4VP-5V2"/>
            <connection id="1RRFRYTRM-1FHH20B-7SX" from-id="1RRDLTT0W-1TNRGFK-WM" to-id="1RRFRYTRM-1XTGC7S-7ST"/>
            <connection id="1RRFS4X6F-SJTTBQ-85M" from-id="1RRFRYTR4-4TBBWB-7SQ" to-id="1RRFS4X6F-1N2Q2HL-85J"/>
            <connection id="1RRFRK7DK-1LLFLJC-72X" from-id="1RRDLTVT2-9KH472-WW" to-id="1RRFRK7DK-1002TMK-72T"/>
            <connection id="1RRFQ04T9-VP0H0J-3LT" from-id="1RRFQ04T9-1QZH3L6-3LJ" to-id="1RRFQ04T9-16WPN33-3LF"/>
            <connection id="1RRFM4VGN-SK6M2G-2FR" from-id="1RRFM4JD6-R7CDJH-2F0" to-id="1RRFM2MXJ-1PKD0TQ-260"/>
            <connection id="1RRFR236M-ZBQ98F-5R4" from-id="1RRDLTTZ9-ZV2QGT-WR" to-id="1RRFR236M-GH03MX-5R1"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RRFT8LGD-1W527CZ-95V" x="1160" y="777" width="150" height="28"/>
            <concept-appearance id="1RRFM69H6-KVTQ2T-2KL" x="421" y="240" width="41" height="25"/>
            <concept-appearance id="1RRFL3M5X-14N6KGS-WR" x="48" y="226" width="69" height="28"/>
            <concept-appearance id="1RRFRCM9L-N3RS78-6FP" x="2271" y="396" width="259" height="28"/>
            <concept-appearance id="1RRFTBYND-19ZW109-99W" x="1105" y="912" width="79" height="28"/>
            <concept-appearance id="1RRDLTVT2-9KH472-WW" x="1758" y="164" width="263" height="28"/>
            <concept-appearance id="1RRFM7GVL-F5PX15-2N7" x="483" y="377" width="40" height="25"/>
            <concept-appearance id="1RRFS4X5X-20V1XNL-85F" x="664" y="614" width="236" height="28"/>
            <concept-appearance id="1RRFR2SN1-XK67CK-5SQ" x="1462" y="243" width="147" height="28"/>
            <concept-appearance id="1RRFS8CSR-1CZYNGY-8LS" x="832" y="727" width="63" height="27"/>
            <concept-appearance id="1RRFTB6ZP-LT2ZC7-98N" x="815" y="948" width="124" height="25"/>
            <concept-appearance id="1RRFQ6WDB-1T6874S-4HQ" x="1391" y="393" width="80" height="27"/>
            <concept-appearance id="1RRFR774J-1MBHDQK-64P" x="2471" y="163" width="106" height="28"/>
            <concept-appearance id="1RRFRZJFF-1NVBQXX-7VQ" x="894" y="484" width="104" height="25"/>
            <concept-appearance id="1RRFR6RZ8-820413-631" x="2141" y="203" width="119" height="25"/>
            <concept-appearance id="1RRFSCJXL-18X8589-8VV" x="815" y="797" width="85" height="28"/>
            <concept-appearance id="1RRDLP0KD-ZNRPXW-MJ" x="982" y="96" width="126" height="28"/>
            <concept-appearance id="1RRFR37NY-1GWH4VP-5V2" x="1431" y="291" width="117" height="28"/>
            <concept-appearance id="1RRFM2WHD-YYZFPB-26K" x="234" y="315" width="99" height="28"/>
            <concept-appearance id="1RRFRGW6C-18R8DKZ-6QT" x="2478" y="286" width="99" height="28"/>
            <concept-appearance id="1RRFLHND6-14DGRQL-1J5" x="398" y="702" width="124" height="25"/>
            <concept-appearance id="1RRFT832K-JLHLFM-94N" x="967" y="845" width="150" height="28"/>
            <concept-appearance id="1RRFRFXH0-X7NQ6M-6NS" x="2485" y="223" width="135" height="25"/>
            <concept-appearance id="1RRFTD5PR-24T20W0-9FG" x="1234" y="908" width="129" height="25"/>
            <concept-appearance id="1RRFQ04T9-16WPN33-3LF" x="1019" y="305" width="203" height="28"/>
            <concept-appearance id="1RRFQ6Z06-61XBZC-4J6" x="1382" y="450" width="150" height="28"/>
            <concept-appearance id="1RRFL6GY7-2D6GWJ-15P" x="80" y="471" width="141" height="28"/>
            <concept-appearance id="1RRFS6G1N-1D2PFXG-8C6" x="1060" y="550" width="160" height="28"/>
            <concept-appearance id="1RRFQ65MP-PTJ9XH-4G5" x="1360" y="333" width="69" height="28"/>
            <concept-appearance id="1RRFQ71LC-95FNP-4JP" x="1327" y="518" width="77" height="28"/>
            <concept-appearance id="1RRFQ1NYZ-28RQNKS-40F" x="1120" y="488" width="192" height="28"/>
            <concept-appearance id="1RRFR236M-R26H8F-5QY" x="1396" y="191" width="113" height="28"/>
            <concept-appearance id="1RRDLTTZ9-ZV2QGT-WR" x="1222" y="288" width="146" height="28"/>
            <concept-appearance id="1RRFT98W3-27PF1FV-974" x="686" y="912" width="95" height="28"/>
            <concept-appearance id="1RRFRLX19-46N4B4-7D7" x="1925" y="245" width="117" height="28"/>
            <concept-appearance id="1RRDLTWLW-1SWV2S8-X0" x="2276" y="85" width="286" height="25"/>
            <concept-appearance id="1RRFL5JKW-1HM5BJ9-YS" x="40" y="329" width="78" height="28"/>
            <concept-appearance id="1RRFRLF44-1TBV5YY-784" x="1772" y="310" width="147" height="28"/>
            <concept-appearance id="1RRFS70DX-39NPRB-8F3" x="1010" y="635" width="89" height="25"/>
            <concept-appearance id="1RRFLGWBS-1VKHHNP-1GF" x="510" y="559" width="146" height="28"/>
            <concept-appearance id="1RRFRDHGH-9C7LYH-6HM" x="2141" y="487" width="155" height="28"/>
            <concept-appearance id="1RRDLLD9J-91R7R4-CX" x="175" y="34" width="295" height="28"/>
            <concept-appearance id="1RRFLQ1GP-29P4NSQ-1XB" x="224" y="648" width="170" height="42"/>
            <concept-appearance id="1RRDLTT0W-1TNRGFK-WM" x="761" y="400" width="278" height="28"/>
            <concept-appearance id="1RRFR0LPW-2CWFFRR-5L3" x="1201" y="183" width="222" height="28"/>
            <concept-appearance id="1RRFM2MXJ-1PKD0TQ-260" x="278" y="251" width="89" height="28"/>
            <concept-appearance id="1RRFQ8LTL-16GGG28-4M1" x="1294" y="579" width="141" height="28"/>
            <concept-appearance id="1RRFRBNCZ-1KX55P5-6CD" x="2311" y="304" width="198" height="28"/>
            <concept-appearance id="1RRFL61SD-N1XFCL-12C" x="51" y="403" width="77" height="28"/>
            <concept-appearance id="1RRFRF5GX-1SCNNH3-6K0" x="2068" y="379" width="86" height="28"/>
            <concept-appearance id="1RRFQ1432-10PMRF1-3WX" x="1047" y="413" width="194" height="28"/>
            <concept-appearance id="1RRFL55Q9-1KKC8P1-XZ" x="71" y="280" width="141" height="28"/>
            <concept-appearance id="1RRFQ0Z53-295TT42-3WB" x="1020" y="361" width="149" height="28"/>
            <concept-appearance id="1RRFRYTR4-4TBBWB-7SQ" x="672" y="483" width="164" height="28"/>
            <concept-appearance id="1RRDLTPQS-1550NVC-WH" x="422" y="427" width="149" height="27"/>
            <concept-appearance id="1RRFS7RY4-1DZNHRW-8K9" x="760" y="688" width="52" height="25"/>
            <concept-appearance id="1RRFM73Z0-29K23NK-2MB" x="487" y="301" width="76" height="28"/>
            <concept-appearance id="1RRFRK7DK-K30Z9Z-72Q" x="1634" y="267" width="120" height="28"/>
            <concept-appearance id="1RRFLLMTT-2DS8TP1-1NC" x="306" y="542" width="184" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RRFRK7DK-1002TMK-72T" x="1739" y="212" width="45" height="11"/>
            <linking-phrase-appearance id="1RRFQ04T9-1QZH3L6-3LJ" x="1180" y="342" width="57" height="11"/>
            <linking-phrase-appearance id="1RRFM4JD6-R7CDJH-2F0" x="339" y="352" width="66" height="13"/>
            <linking-phrase-appearance id="1RRFM69H6-XHBHLD-2KP" x="416" y="339" width="66" height="14"/>
            <linking-phrase-appearance id="1RRFS6G1N-TGYVQP-8C9" x="948" y="528" width="23" height="9"/>
            <linking-phrase-appearance id="1RRFR0LPW-2H4KYH-5L6" x="1234" y="242" width="23" height="11"/>
            <linking-phrase-appearance id="1RRFSCJXL-1HK1GBX-8VY" x="972" y="718" width="49" height="13"/>
            <linking-phrase-appearance id="1RRFQ65MP-J1KHNK-4G8" x="1259" y="345" width="63" height="14"/>
            <linking-phrase-appearance id="1RRFLGWBS-1BQKTP7-1GJ" x="407" y="485" width="58" height="14"/>
            <linking-phrase-appearance id="1RRFT98W3-2BRXNV2-977" x="806" y="847" width="31" height="11"/>
            <linking-phrase-appearance id="1RRFL79XS-20S0VQG-16N" x="255" y="426" width="48" height="11"/>
            <linking-phrase-appearance id="1RRFRBNDG-26G5KCM-6CH" x="2122" y="244" width="50" height="11"/>
            <linking-phrase-appearance id="1RRFR236M-GH03MX-5R1" x="1309" y="239" width="67" height="14"/>
            <linking-phrase-appearance id="1RRFTCYCG-1DCJPJK-9DK" x="1156" y="835" width="45" height="11"/>
            <linking-phrase-appearance id="1RRFLLMTT-1NLQ7FP-1NG" x="307" y="471" width="82" height="13"/>
            <linking-phrase-appearance id="1RRFS4X6F-1N2Q2HL-85J" x="673" y="528" width="29" height="9"/>
            <linking-phrase-appearance id="1RRFQX0C1-QS9ZFK-5CK" x="972" y="149" width="45" height="11"/>
            <linking-phrase-appearance id="1RRFS7RY4-19K6GYL-8KD" x="844" y="607" width="82" height="13"/>
            <linking-phrase-appearance id="1RRFRFXH0-DGWQRS-6NW" x="2314" y="205" width="82" height="13"/>
            <linking-phrase-appearance id="1RRFRYTRM-1XTGC7S-7ST" x="763" y="443" width="45" height="11"/>
            <linking-phrase-appearance id="1RRFR6RZ8-1R1VKMZ-634" x="2272" y="129" width="45" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RRFLQ1H5-1PT2QJL-1XF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFT8331-6NC9D5-94R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ04T9-1PZVMHR-3LM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRF5GX-1HWBY13-6K3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ1432-PN4YXB-3X0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFS7RY4-1PTM8TV-8KN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQX0C1-295N38T-5CN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFS6G1N-BRLFLK-8CD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQX0C1-X0PBRW-5CV" from-pos="top-right" to-pos="center"/>
            <connection-appearance id="1RRFS70DX-7Q6ML3-8F6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFLGWBS-1G1DX7G-1GM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFSCJXL-PDC9K7-8W6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFL8C6W-MQRGFW-183" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRK7DK-PKYZCR-733" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRBNDG-101XGVN-6CS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFLGWBS-T4DDHR-1GS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR6RZ8-11JXR5Z-63F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFM4JD6-22WRT8C-2F8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRFXHH-1XPJD83-6P4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFLJ04W-ZV55ZT-1K1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFM7GVL-4DQCP2-2NB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFL79XS-68458F-16S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFT98W3-21HBS6B-97B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR5N2X-1SD0LR4-5ZM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRDHGH-23SQXPZ-6HQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFM69H6-PHN9DS-2KY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFL79XS-N6PW70-16Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFM73Z0-1ZP60ZG-2MF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR236M-12F4VH2-5R9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFTCYCG-VL82NV-9DT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFLLMTT-HFPYLQ-1NQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFSCJXL-1B4R5F5-8W1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFL917C-1W5N94T-18R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ71LV-DWFSM6-4JS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ6WDB-27Q0RL-4HT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR774J-27M9X4B-64S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR4XJQ-184J96-5Z4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ1NYZ-1PFB282-40J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFM4JD6-6JL7ST-2F3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRLX19-1QHY6NZ-7DB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ8LTL-1JF047Z-4M4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFTCYCG-WM59XQ-9DN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR0LPW-27S15SH-5LG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFTB6ZP-FJX0QG-98R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR6RZ8-HWHB7F-637" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRYTRM-1Z686PQ-7T3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFT8LGD-1K63979-95Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRFXHH-1H1RQRX-6NZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR0LPW-1STT781-5L9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFS6G1N-14724WC-8CL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFLLMTT-13BPYX8-1NK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ0Z5L-1TKNQ38-3WF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRBNDG-M4S5X1-6CL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFTD5PR-208KW6N-9FK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRCM9L-G64088-6FS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRLF44-1BQVY42-787" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFM69H6-1BSS7CG-2KS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFT98W3-18JRMN6-97J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFL97XG-57YQZG-194" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQXH0N-VJTV7X-5DP" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RRFQ65MP-YJ9JXR-4GC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR2SN1-1NQXHL8-5ST" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFS8CSR-1BSNH65-8LW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFL9BVG-B3MX74-19J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRGW6C-1Q0FZNW-6QX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFS4X6F-KJ40PZ-85T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ6Z06-21KVFJH-4J9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFS7RY4-GTG6V-8KH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ65MP-1J4BGJW-4GJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQX631-LX3VKQ-5D9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRZJFY-1J249WD-7VT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR37NY-11HPKPM-5V5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRYTRM-1FHH20B-7SX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFS4X6F-SJTTBQ-85M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFRK7DK-1LLFLJC-72X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFQ04T9-VP0H0J-3LT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFM4VGN-SK6M2G-2FR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRFR236M-ZBQ98F-5R4" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous24.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
