<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CTAnonymous9.cmap</dc:title>
        <dcterms:created>2020-12-07T07:54:20-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:54:20-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous9.cmap</dc:source>
    </res-meta>
    <map width="2445" height="1260">
        <concept-list>
            <concept id="1RRZYSZKD-2BMCZKV-37J" label="Key generator"/>
            <concept id="1RRZYLYZX-6H6FQK-2NJ" label="Encryption algorithm"/>
            <concept id="1RS08YFQG-6KHG4D-B8B" label="secret value"/>
            <concept id="1RS079FPB-MLZYQ-8CP" label="implementation requirements"/>
            <concept id="1RRZYCGRZ-1NHDJ48-20T" label="(Shared) Secret key"/>
            <concept id="1RS0B765K-ZR3D9S-CZD" label="Client information"/>
            <concept id="1RS06SDSC-1QMH81-7H8" label="Decryption algorithm"/>
            <concept id="1RRZYKQWV-VN5988-2JM" label="Plaintext"/>
            <concept id="1RRZZGX1J-1VQ9R6M-4DC" label="Public key signatures"/>
            <concept id="1RS05VYP2-Y3YNRK-5Z3" label="Block cipher:&#xd;blocks of&#xd;equal size"/>
            <concept id="1RRZYM55J-LVXR4Q-2PD" label="Decryption algorithm"/>
            <concept id="1RS08S9HY-LZ065T-B2T" label="authenticity"/>
            <concept id="1RS0B5ZWB-21QBRFW-CXF" label="CA public key"/>
            <concept id="1RS079YF2-TTJ6VZ-8DR" label="RSA, ECC, DSS"/>
            <concept id="1RRZYV9YF-29QDRXX-3DC" label="3DES: DES&#xd;repeated three times"/>
            <concept id="1RRZXQL5L-27Y9PHM-N0" label="Student id: 2341354"/>
            <concept id="1RRZXP7RY-J1N67Q-8K" label="Subject: Cryptographic Tools"/>
            <concept id="1RS06S4YX-178KPK6-7GG" label="Encryption algorithm"/>
            <concept id="1RRZY08K4-1B9WKT9-116" label="Symmetric encryption"/>
            <concept id="1RRZZJ1Z8-28Y8FBZ-4NG" label="Digital envelopes:&#xd;uses symmetric encryption&#xd;for message content but&#xd;includes the secret key&#xd; encrypted by asymmetric&#xd; encryption"/>
            <concept id="1RRZYB4BT-CT6RX5-1TF" label="Pseudo random numbers:&#xd;exhibit similar mathematical&#xd;properties as true random&#xd;numbers"/>
            <concept id="1RS06SZVC-FKBNR6-7JV" label="Plaintext"/>
            <concept id="1RRZY6H4V-1Z5V99F-1CS" label="Message authentication"/>
            <concept id="1RS0BB51R-JST12B-D67" label="CA private key"/>
            <concept id="1RS0B7K80-1KY2NY1-D09" label="hash function"/>
            <concept id="1RS0B8W4X-1NHBYJV-D4Q" label="hash code"/>
            <concept id="1RRZYKW63-1LLWVBJ-2K2" label="Ciphertext"/>
            <concept id="1RRZYX6H3-K8GPZJ-3LP" label="(encrypted) Message authentication codes"/>
            <concept id="1RS08S22G-16GRDYT-B21" label="data integrity"/>
            <concept id="1RRZZ97L1-CDJ6V4-452" label="encrypt messages&#xd;with public key"/>
            <concept id="1RRZYPR8V-19NTM3Q-2X2" label="Brute force attack:&#xd;tries every key possible"/>
            <concept id="1RRZZ985M-1R3LTKS-456" label="decrypt messages&#xd;with private key"/>
            <concept id="1RRZYTVXC-RTZHVY-3C3" label="DES: Data encryption standard"/>
            <concept id="1RRZYBFCT-1FCY5F2-1V8" label="True random numbers:&#xa;random in a physical sense"/>
            <concept id="1RRZYFG5S-1W0CVKG-27K" label="Cryptographic Tools"/>
            <concept id="1RS0B5RJC-NVXTJP-CWL" label="Certificate authority:&#xd;trusted to verify identity"/>
            <concept id="1RRZZ96WK-M3WBLG-44Y" label="create key pairs"/>
            <concept id="1RRZYPB1D-1KRRL2-2W4" label="Cryptanalysis attack:&#xd;exploits knowledge&#xd;of algorithm"/>
            <concept id="1RRZY7W1K-20DHXDH-1JD" label="Digital signatures:&#xd;compute hash, then&#xd;encrypt with private key"/>
            <concept id="1RS0B64JG-1MN2M40-CY0" label="Client public key"/>
            <concept id="1RRZZ98R9-1RJV0RX-45B" label=" determine private&#xd;key from public key"/>
            <concept id="1RS094N8K-219J43F-BKJ" label="message"/>
            <concept id="1RRZZC4MH-8BPDGW-466" label="recover original message&#xd;when opponent knows&#xd;cipher and public key"/>
            <concept id="1RRZYSK73-6WK2X7-343" label="Stream cipher:&#xd;one byte at a time,&#xd;each byte its own key"/>
            <concept id="1RRZY0HRJ-1Y3R07Q-120" label="Public key encryption&#xd;(asymmetric encryption)"/>
            <concept id="1RRZYWBPL-SZ7QKH-3HL" label="AES"/>
            <concept id="1RS06FKTX-LBK3C5-78W" label="Public key:&#xd;to be shared&#xd;by community"/>
            <concept id="1RRZY6QVS-H34K7R-1DQ" label="One-way hash functions:&#xd;easy to produce, hard to&#xd;reverse, resists collisions, etc."/>
            <concept id="1RRZY8YW4-JJBJNH-1Q6" label="Random&#x9; numbers"/>
            <concept id="1RS06G202-N3MSR8-7B9" label="Private key:&#xd;to be shared&#xd;by community"/>
            <concept id="1RS06SVQ4-9KSSM6-7JC" label="Ciphertext"/>
            <concept id="1RS099N6K-2D15VKY-BRL" label="hashes with secret value"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RS07QW50-10L99BZ-94G" label="computationally easy to"/>
            <linking-phrase id="1RS0B7VCN-2CB5X21-D12" label="input to"/>
            <linking-phrase id="1RS07BWZY-1MTCVQF-8FJ" label="implemented by"/>
            <linking-phrase id="1RS054YRF-80N2ZM-4ZX" label="is input to"/>
            <linking-phrase id="1RS061D40-1VYVFW6-6CS" label="through"/>
            <linking-phrase id="1RS069N5H-SM55YP-6XR" label="implemented by"/>
            <linking-phrase id="1RS0B8W50-1L3X7T3-D4T" label="outputs"/>
            <linking-phrase id="1RS09D4YN-H06CCJ-BX4" label="output"/>
            <linking-phrase id="1RS0BCNJ9-1RGX9ZM-D9T" label="decrypted with"/>
            <linking-phrase id="1RS06W5MM-Q0GLVB-7PC" label="is input to"/>
            <linking-phrase id="1RS07SCPS-1M7NSR-97Q" label="computationally infeasible to"/>
            <linking-phrase id="1RS067V5G-26D11D8-6TS" label="replaced by"/>
            <linking-phrase id="1RS097S05-TX7JPG-BPX" label="attached to"/>
            <linking-phrase id="1RS081ZDC-27FK4X6-9PQ" label="uses"/>
            <linking-phrase id="1RS072QYL-2BBBRCR-834" label="input to (for message encryption,&#xd;reversed for authentication)"/>
            <linking-phrase id="1RS0BC6G3-28GWCX2-D8M" label="encrypted with"/>
            <linking-phrase id="1RS097F3S-25FCND9-BNT" label="by attaching"/>
            <linking-phrase id="1RS05XXDM-29ZG4NT-63K" label="organized by"/>
            <linking-phrase id="1RS05ZVDY-1791BG6-68F" label="generated by"/>
            <linking-phrase id="1RS066N7P-WY46D5-6RJ" label="improved by"/>
            <linking-phrase id="1RS08SH9Z-1ZWF1FP-B3H" label="establish"/>
            <linking-phrase id="1RS05V8S0-178LQL0-5Y8" label="requires"/>
            <linking-phrase id="1RS055DFR-1JGK385-512" label="outputs back"/>
            <linking-phrase id="1RS06VNNT-L5W14N-7MV" label="outputs"/>
            <linking-phrase id="1RS05BQR2-240J4Q6-563" label="is input to"/>
            <linking-phrase id="1RS071MBK-XMX6HY-7ZC" label="input to (for message encryption,&#xd;reversed for authentication)"/>
            <linking-phrase id="1RS05FLBG-1SFDXZ7-5BB" label="includes as two main varieties"/>
            <linking-phrase id="1RS06WT3J-PL8PX2-7RG" label="is input to"/>
            <linking-phrase id="1RS05BKYW-11FJ89P-55D" label="is input to"/>
            <linking-phrase id="1RS08QNFD-1TJ0F5P-9Z9" label="input to"/>
            <linking-phrase id="1RS07C7LX-2W30WT-8GS" label="which meet"/>
            <linking-phrase id="1RS05NYYH-191NY1-5M6" label="can be attacked by"/>
            <linking-phrase id="1RS053MSZ-1DZZ43-4YC" label="outputs"/>
            <linking-phrase id="1RS06WDLZ-10CHB8N-7QF" label="outputs"/>
            <linking-phrase id="1RS061WW0-236D8Z5-6G0" label="which can be either"/>
            <linking-phrase id="1RS0BF6C3-QVCC5T-DHK" label="verified by"/>
            <linking-phrase id="1RS0531JV-5P4YFS-4X7" label="is input to"/>
            <linking-phrase id="1RS0BDF01-1Y546JT-DC5" label="has two keys"/>
            <linking-phrase id="1RS06NM51-S1K39R-7CX" label="uses two related keys"/>
            <linking-phrase id="1RS05K0SZ-5XMNSZ-5HL" label="applications are"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RS069Y18-19PKBT0-6Z0" from-id="1RS069N5H-SM55YP-6XR" to-id="1RRZYWBPL-SZ7QKH-3HL"/>
            <connection id="1RS07V372-J3BP6H-9BH" from-id="1RS07SCPS-1M7NSR-97Q" to-id="1RRZZ98R9-1RJV0RX-45B"/>
            <connection id="1RS071MBM-DP1LS6-7ZG" from-id="1RS06G202-N3MSR8-7B9" to-id="1RS071MBK-XMX6HY-7ZC"/>
            <connection id="1RS09WXBK-123PX6Q-CJ3" from-id="1RRZY7W1K-20DHXDH-1JD" to-id="1RS08SH9Z-1ZWF1FP-B3H"/>
            <connection id="1RS061D43-1X88YJP-6CW" from-id="1RRZYSZKD-2BMCZKV-37J" to-id="1RS061D40-1VYVFW6-6CS"/>
            <connection id="1RS05K0T2-24C0XB5-5HP" from-id="1RRZYFG5S-1W0CVKG-27K" to-id="1RS05K0SZ-5XMNSZ-5HL"/>
            <connection id="1RS07RW3L-1B2CD9D-96T" from-id="1RS07QW50-10L99BZ-94G" to-id="1RRZZ97L1-CDJ6V4-452"/>
            <connection id="1RS053MT2-5DTNWN-4YN" from-id="1RS053MSZ-1DZZ43-4YC" to-id="1RRZYKW63-1LLWVBJ-2K2"/>
            <connection id="1RS06VNNW-1MM5KKV-7MY" from-id="1RS06SDSC-1QMH81-7H8" to-id="1RS06VNNT-L5W14N-7MV"/>
            <connection id="1RS06NWRF-16PC3D6-7FC" from-id="1RS06NM51-S1K39R-7CX" to-id="1RS06G202-N3MSR8-7B9"/>
            <connection id="1RS067V5K-10D09ST-6V2" from-id="1RS067V5G-26D11D8-6TS" to-id="1RRZYWBPL-SZ7QKH-3HL"/>
            <connection id="1RS069N5K-16RBV0K-6XV" from-id="1RRZY08K4-1B9WKT9-116" to-id="1RS069N5H-SM55YP-6XR"/>
            <connection id="1RS061D44-6JMHTQ-6D2" from-id="1RS061D40-1VYVFW6-6CS" to-id="1RRZY8YW4-JJBJNH-1Q6"/>
            <connection id="1RS07SCPV-1NG0SRR-97Z" from-id="1RS07SCPS-1M7NSR-97Q" to-id="1RRZZC4MH-8BPDGW-466"/>
            <connection id="1RS061WW2-1B5ZM3J-6G3" from-id="1RRZY8YW4-JJBJNH-1Q6" to-id="1RS061WW0-236D8Z5-6G0"/>
            <connection id="1RS08SP55-Y27X4G-B4K" from-id="1RS08SH9Z-1ZWF1FP-B3H" to-id="1RS08S9HY-LZ065T-B2T"/>
            <connection id="1RS0BF6C6-1B785KJ-DHT" from-id="1RS0BF6C3-QVCC5T-DHK" to-id="1RS0B5RJC-NVXTJP-CWL"/>
            <connection id="1RS0BDMRL-17B0WHF-DD9" from-id="1RS0BDF01-1Y546JT-DC5" to-id="1RS0B5ZWB-21QBRFW-CXF"/>
            <connection id="1RS05NYYK-Q0M21R-5M9" from-id="1RRZY08K4-1B9WKT9-116" to-id="1RS05NYYH-191NY1-5M6"/>
            <connection id="1RS07BX01-11CPXGC-8FS" from-id="1RS07BWZY-1MTCVQF-8FJ" to-id="1RS079YF2-TTJ6VZ-8DR"/>
            <connection id="1RS0BCNJC-2V9G8T-DB3" from-id="1RS0BCNJ9-1RGX9ZM-D9T" to-id="1RS0B5ZWB-21QBRFW-CXF"/>
            <connection id="1RS0531JZ-Y98B4B-4XK" from-id="1RS0531JV-5P4YFS-4X7" to-id="1RRZYLYZX-6H6FQK-2NJ"/>
            <connection id="1RS08SHB1-1HCZXRZ-B3R" from-id="1RS08SH9Z-1ZWF1FP-B3H" to-id="1RS08S22G-16GRDYT-B21"/>
            <connection id="1RS0531JY-373LL7-4XC" from-id="1RRZYKQWV-VN5988-2JM" to-id="1RS0531JV-5P4YFS-4X7"/>
            <connection id="1RS072QYM-KSV094-837" from-id="1RS06FKTX-LBK3C5-78W" to-id="1RS072QYL-2BBBRCR-834"/>
            <connection id="1RS07C7M0-5VFS7L-8H2" from-id="1RS07C7LX-2W30WT-8GS" to-id="1RS079FPB-MLZYQ-8CP"/>
            <connection id="1RS081ZDG-107B4WT-9PT" from-id="1RRZYTVXC-RTZHVY-3C3" to-id="1RS081ZDC-27FK4X6-9PQ"/>
            <connection id="1RS097F3V-1X48ZJP-BNX" from-id="1RRZY6H4V-1Z5V99F-1CS" to-id="1RS097F3S-25FCND9-BNT"/>
            <connection id="1RS053MT1-4FL82M-4YG" from-id="1RRZYLYZX-6H6FQK-2NJ" to-id="1RS053MSZ-1DZZ43-4YC"/>
            <connection id="1RS07QW53-1SNB28M-94Q" from-id="1RS07QW50-10L99BZ-94G" to-id="1RRZZ985M-1R3LTKS-456"/>
            <connection id="1RS08QNFH-1XZNQSQ-9ZL" from-id="1RS08QNFD-1TJ0F5P-9Z9" to-id="1RRZY6QVS-H34K7R-1DQ"/>
            <connection id="1RS097S07-RGJF0N-BQ0" from-id="1RRZYX6H3-K8GPZJ-3LP" to-id="1RS097S05-TX7JPG-BPX"/>
            <connection id="1RS069N5L-1ZYTGC5-6Y0" from-id="1RS069N5H-SM55YP-6XR" to-id="1RRZYTVXC-RTZHVY-3C3"/>
            <connection id="1RS097S08-12CJJ73-BQ5" from-id="1RS097S05-TX7JPG-BPX" to-id="1RS094N8K-219J43F-BKJ"/>
            <connection id="1RS07WH2W-1DRMQ35-9C8" from-id="1RS07QW50-10L99BZ-94G" to-id="1RRZZ96WK-M3WBLG-44Y"/>
            <connection id="1RS07BX00-GZ69QF-8FM" from-id="1RRZY0HRJ-1Y3R07Q-120" to-id="1RS07BWZY-1MTCVQF-8FJ"/>
            <connection id="1RS05ZVF1-RJT1PB-68Q" from-id="1RS05ZVDY-1791BG6-68F" to-id="1RRZYSZKD-2BMCZKV-37J"/>
            <connection id="1RS06WT3M-B49RKN-7RR" from-id="1RS06WT3J-PL8PX2-7RG" to-id="1RS06SDSC-1QMH81-7H8"/>
            <connection id="1RS0B82NR-1X5CXHX-D1X" from-id="1RS0B765K-ZR3D9S-CZD" to-id="1RS0B7VCN-2CB5X21-D12"/>
            <connection id="1RS097F3V-1XCD44Q-BP2" from-id="1RS097F3S-25FCND9-BNT" to-id="1RRZYX6H3-K8GPZJ-3LP"/>
            <connection id="1RS06W5MQ-25HGY7R-7PM" from-id="1RS06W5MM-Q0GLVB-7PC" to-id="1RS06S4YX-178KPK6-7GG"/>
            <connection id="1RS081ZDG-22BWWJ-9PZ" from-id="1RS081ZDC-27FK4X6-9PQ" to-id="1RS05VYP2-Y3YNRK-5Z3"/>
            <connection id="1RS05BQR5-Z9G9FX-56C" from-id="1RS05BQR2-240J4Q6-563" to-id="1RRZYLYZX-6H6FQK-2NJ"/>
            <connection id="1RS05K0T3-2CN35J4-5HV" from-id="1RS05K0SZ-5XMNSZ-5HL" to-id="1RRZY6H4V-1Z5V99F-1CS"/>
            <connection id="1RS05V8S4-1H2CFXT-5YJ" from-id="1RS05V8S0-178LQL0-5Y8" to-id="1RRZYCGRZ-1NHDJ48-20T"/>
            <connection id="1RS055DFV-29VTVG2-515" from-id="1RRZYM55J-LVXR4Q-2PD" to-id="1RS055DFR-1JGK385-512"/>
            <connection id="1RS054YRJ-1N2PH89-506" from-id="1RS054YRF-80N2ZM-4ZX" to-id="1RRZYM55J-LVXR4Q-2PD"/>
            <connection id="1RS05KLKD-28WQ4PV-5JK" from-id="1RS05K0SZ-5XMNSZ-5HL" to-id="1RRZZGX1J-1VQ9R6M-4DC"/>
            <connection id="1RS0BCNJC-992K7L-D9X" from-id="1RS0B8W4X-1NHBYJV-D4Q" to-id="1RS0BCNJ9-1RGX9ZM-D9T"/>
            <connection id="1RS06W5MP-YBKJF9-7PG" from-id="1RS06SZVC-FKBNR6-7JV" to-id="1RS06W5MM-Q0GLVB-7PC"/>
            <connection id="1RS0BF6C5-1KWR4S5-DHN" from-id="1RRZZGX1J-1VQ9R6M-4DC" to-id="1RS0BF6C3-QVCC5T-DHK"/>
            <connection id="1RS066N7S-4W3YR3-6RT" from-id="1RS066N7P-WY46D5-6RJ" to-id="1RRZYV9YF-29QDRXX-3DC"/>
            <connection id="1RS08SHB1-1SK2C14-B3L" from-id="1RRZY6H4V-1Z5V99F-1CS" to-id="1RS08SH9Z-1ZWF1FP-B3H"/>
            <connection id="1RS0B2CBJ-K4VL6L-CSW" from-id="1RS05K0SZ-5XMNSZ-5HL" to-id="1RRZZJ1Z8-28Y8FBZ-4NG"/>
            <connection id="1RS0B7VCR-5SPHJ6-D1C" from-id="1RS0B7VCN-2CB5X21-D12" to-id="1RS0B7K80-1KY2NY1-D09"/>
            <connection id="1RS0B8W52-5GJRGX-D4X" from-id="1RS0B7K80-1KY2NY1-D09" to-id="1RS0B8W50-1L3X7T3-D4T"/>
            <connection id="1RS09V4Y5-PKW86J-CFW" from-id="1RS05K0SZ-5XMNSZ-5HL" to-id="1RRZY7W1K-20DHXDH-1JD"/>
            <connection id="1RS0B8N18-TR5HQS-D49" from-id="1RS0B64JG-1MN2M40-CY0" to-id="1RS0B7VCN-2CB5X21-D12"/>
            <connection id="1RS05XXDQ-WR08X-63T" from-id="1RS05XXDM-29ZG4NT-63K" to-id="1RS05VYP2-Y3YNRK-5Z3"/>
            <connection id="1RS06VNNX-1HK4NPJ-7N4" from-id="1RS06VNNT-L5W14N-7MV" to-id="1RS06SZVC-FKBNR6-7JV"/>
            <connection id="1RS0BDF04-1HN96PT-DCG" from-id="1RS0BDF01-1Y546JT-DC5" to-id="1RS0BB51R-JST12B-D67"/>
            <connection id="1RS0BC6G6-1NP2PPD-D8X" from-id="1RS0BC6G3-28GWCX2-D8M" to-id="1RS0B8W4X-1NHBYJV-D4Q"/>
            <connection id="1RS09DDZ9-277X0XB-BY2" from-id="1RS09D4YN-H06CCJ-BX4" to-id="1RRZYX6H3-K8GPZJ-3LP"/>
            <connection id="1RS06WT3L-264R9ZJ-7RK" from-id="1RS06SVQ4-9KSSM6-7JC" to-id="1RS06WT3J-PL8PX2-7RG"/>
            <connection id="1RS05FLBK-VJTFXP-5BM" from-id="1RS05FLBG-1SFDXZ7-5BB" to-id="1RRZY08K4-1B9WKT9-116"/>
            <connection id="1RS05FLBJ-1GBQSNQ-5BF" from-id="1RRZYFG5S-1W0CVKG-27K" to-id="1RS05FLBG-1SFDXZ7-5BB"/>
            <connection id="1RS09D4YQ-1NTV0YN-BX7" from-id="1RRZY6QVS-H34K7R-1DQ" to-id="1RS09D4YN-H06CCJ-BX4"/>
            <connection id="1RS071MBN-V3R8JV-7ZN" from-id="1RS071MBK-XMX6HY-7ZC" to-id="1RS06SDSC-1QMH81-7H8"/>
            <connection id="1RS07QW52-2D84K9Q-94K" from-id="1RS079FPB-MLZYQ-8CP" to-id="1RS07QW50-10L99BZ-94G"/>
            <connection id="1RS05XXDQ-28447ZX-63N" from-id="1RRZY08K4-1B9WKT9-116" to-id="1RS05XXDM-29ZG4NT-63K"/>
            <connection id="1RS096FPM-8R40J0-BMX" from-id="1RS094N8K-219J43F-BKJ" to-id="1RS08QNFD-1TJ0F5P-9Z9"/>
            <connection id="1RS06NM54-GRB7F6-7D0" from-id="1RRZY0HRJ-1Y3R07Q-120" to-id="1RS06NM51-S1K39R-7CX"/>
            <connection id="1RS05BKYZ-1P0C85P-55H" from-id="1RRZYCGRZ-1NHDJ48-20T" to-id="1RS05BKYW-11FJ89P-55D"/>
            <connection id="1RS0B8W52-15C4R3D-D53" from-id="1RS0B8W50-1L3X7T3-D4T" to-id="1RS0B8W4X-1NHBYJV-D4Q"/>
            <connection id="1RS05YDYW-PH0GGS-65K" from-id="1RS05XXDM-29ZG4NT-63K" to-id="1RRZYSK73-6WK2X7-343"/>
            <connection id="1RS054YRH-JGLTSN-500" from-id="1RRZYKW63-1LLWVBJ-2K2" to-id="1RS054YRF-80N2ZM-4ZX"/>
            <connection id="1RS09D4YR-1MPBP9C-BXD" from-id="1RS09D4YN-H06CCJ-BX4" to-id="1RS099N6K-2D15VKY-BRL"/>
            <connection id="1RS06B054-1HWG2SQ-6ZC" from-id="1RS069N5H-SM55YP-6XR" to-id="1RRZYV9YF-29QDRXX-3DC"/>
            <connection id="1RS07SCPV-12X756W-97T" from-id="1RS079FPB-MLZYQ-8CP" to-id="1RS07SCPS-1M7NSR-97Q"/>
            <connection id="1RS067V5J-1NMS9Y-6TW" from-id="1RRZYV9YF-29QDRXX-3DC" to-id="1RS067V5G-26D11D8-6TS"/>
            <connection id="1RS05V8S3-1CB0XQL-5YC" from-id="1RRZY08K4-1B9WKT9-116" to-id="1RS05V8S0-178LQL0-5Y8"/>
            <connection id="1RS07C7LZ-6R9G9N-8GW" from-id="1RS079YF2-TTJ6VZ-8DR" to-id="1RS07C7LX-2W30WT-8GS"/>
            <connection id="1RS05PFN6-1RH49V2-5P8" from-id="1RS05NYYH-191NY1-5M6" to-id="1RRZYPB1D-1KRRL2-2W4"/>
            <connection id="1RS0BC6G5-1MXTRHS-D8Q" from-id="1RS0BB51R-JST12B-D67" to-id="1RS0BC6G3-28GWCX2-D8M"/>
            <connection id="1RS061WW3-H1LHQ-6G8" from-id="1RS061WW0-236D8Z5-6G0" to-id="1RRZYBFCT-1FCY5F2-1V8"/>
            <connection id="1RS05BQR4-1BB6SY4-566" from-id="1RRZYCGRZ-1NHDJ48-20T" to-id="1RS05BQR2-240J4Q6-563"/>
            <connection id="1RS072QYN-46P324-83D" from-id="1RS072QYL-2BBBRCR-834" to-id="1RS06S4YX-178KPK6-7GG"/>
            <connection id="1RS05FXMZ-1FH5QC6-5CC" from-id="1RS05FLBG-1SFDXZ7-5BB" to-id="1RRZY0HRJ-1Y3R07Q-120"/>
            <connection id="1RS06290N-1T0KM4B-6HG" from-id="1RS061WW0-236D8Z5-6G0" to-id="1RRZYB4BT-CT6RX5-1TF"/>
            <connection id="1RS055DFV-1LQMCR1-51C" from-id="1RS055DFR-1JGK385-512" to-id="1RRZYKQWV-VN5988-2JM"/>
            <connection id="1RS05BKZ0-HXSLKF-55P" from-id="1RS05BKYW-11FJ89P-55D" to-id="1RRZYM55J-LVXR4Q-2PD"/>
            <connection id="1RS066N7R-2B1L8W4-6RM" from-id="1RRZYTVXC-RTZHVY-3C3" to-id="1RS066N7P-WY46D5-6RJ"/>
            <connection id="1RS05ZVF0-1CXTFHN-68J" from-id="1RRZYSK73-6WK2X7-343" to-id="1RS05ZVDY-1791BG6-68F"/>
            <connection id="1RS0BDF03-GD0QJ5-DC8" from-id="1RS0B5RJC-NVXTJP-CWL" to-id="1RS0BDF01-1Y546JT-DC5"/>
            <connection id="1RS06NM54-18ZT86F-7D5" from-id="1RS06NM51-S1K39R-7CX" to-id="1RS06FKTX-LBK3C5-78W"/>
            <connection id="1RS05NYYL-HM9YGM-5MG" from-id="1RS05NYYH-191NY1-5M6" to-id="1RRZYPR8V-19NTM3Q-2X2"/>
            <connection id="1RS06WDM1-1GWW167-7QJ" from-id="1RS06S4YX-178KPK6-7GG" to-id="1RS06WDLZ-10CHB8N-7QF"/>
            <connection id="1RS09DXM0-1RR8RSF-BYL" from-id="1RS097F3S-25FCND9-BNT" to-id="1RS099N6K-2D15VKY-BRL"/>
            <connection id="1RS06WDM2-1WBNPQ7-7QQ" from-id="1RS06WDLZ-10CHB8N-7QF" to-id="1RS06SVQ4-9KSSM6-7JC"/>
            <connection id="1RS0914W2-23W3K4N-BDZ" from-id="1RS08YFQG-6KHG4D-B8B" to-id="1RS08QNFD-1TJ0F5P-9Z9"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RRZYSZKD-2BMCZKV-37J" x="582" y="1038" width="102" height="27"/>
            <concept-appearance id="1RRZYLYZX-6H6FQK-2NJ" x="299" y="528" width="142" height="28"/>
            <concept-appearance id="1RS08YFQG-6KHG4D-B8B" x="2056" y="578" width="89" height="25"/>
            <concept-appearance id="1RS079FPB-MLZYQ-8CP" x="1947" y="923" width="195" height="28"/>
            <concept-appearance id="1RRZYCGRZ-1NHDJ48-20T" x="427" y="664" width="138" height="28"/>
            <concept-appearance id="1RS0B765K-ZR3D9S-CZD" x="615" y="458" width="124" height="25"/>
            <concept-appearance id="1RS06SDSC-1QMH81-7H8" x="1626" y="991" width="143" height="28"/>
            <concept-appearance id="1RRZYKQWV-VN5988-2JM" x="35" y="646" width="68" height="25"/>
            <concept-appearance id="1RRZZGX1J-1VQ9R6M-4DC" x="1126" y="246" width="144" height="28"/>
            <concept-appearance id="1RS05VYP2-Y3YNRK-5Z3" x="717" y="755" width="95" height="57"/>
            <concept-appearance id="1RRZYM55J-LVXR4Q-2PD" x="293" y="792" width="143" height="28"/>
            <concept-appearance id="1RS08S9HY-LZ065T-B2T" x="1856" y="42" width="87" height="28"/>
            <concept-appearance id="1RS0B5ZWB-21QBRFW-CXF" x="897" y="193" width="98" height="28"/>
            <concept-appearance id="1RS079YF2-TTJ6VZ-8DR" x="1868" y="787" width="108" height="27"/>
            <concept-appearance id="1RRZYV9YF-29QDRXX-3DC" x="1010" y="924" width="143" height="42"/>
            <concept-appearance id="1RRZXQL5L-27Y9PHM-N0" x="96" y="164" width="142" height="25" stylesheet-id="1RRZXQL5L-89ZBSY-N3"/>
            <concept-appearance id="1RRZXP7RY-J1N67Q-8K" x="120" y="120" width="191" height="28"/>
            <concept-appearance id="1RS06S4YX-178KPK6-7GG" x="1266" y="990" width="142" height="28"/>
            <concept-appearance id="1RRZY08K4-1B9WKT9-116" x="693" y="572" width="149" height="27"/>
            <concept-appearance id="1RRZZJ1Z8-28Y8FBZ-4NG" x="1233" y="78" width="179" height="100"/>
            <concept-appearance id="1RRZYB4BT-CT6RX5-1TF" x="749" y="1251" width="187" height="69"/>
            <concept-appearance id="1RS06SZVC-FKBNR6-7JV" x="1439" y="1016" width="68" height="25"/>
            <concept-appearance id="1RRZY6H4V-1Z5V99F-1CS" x="1722" y="282" width="158" height="28"/>
            <concept-appearance id="1RS0BB51R-JST12B-D67" x="743" y="185" width="104" height="28"/>
            <concept-appearance id="1RS0B7K80-1KY2NY1-D09" x="755" y="402" width="97" height="25"/>
            <concept-appearance id="1RS0B8W4X-1NHBYJV-D4Q" x="789" y="290" width="77" height="25"/>
            <concept-appearance id="1RRZYKW63-1LLWVBJ-2K2" x="301" y="641" width="79" height="28"/>
            <concept-appearance id="1RRZYX6H3-K8GPZJ-3LP" x="1761" y="410" width="272" height="28"/>
            <concept-appearance id="1RS08S22G-16GRDYT-B21" x="2013" y="50" width="97" height="28"/>
            <concept-appearance id="1RRZZ97L1-CDJ6V4-452" x="1842" y="1159" width="125" height="41"/>
            <concept-appearance id="1RRZYPR8V-19NTM3Q-2X2" x="1037" y="586" width="159" height="42"/>
            <concept-appearance id="1RRZZ985M-1R3LTKS-456" x="1690" y="1166" width="125" height="42"/>
            <concept-appearance id="1RRZYTVXC-RTZHVY-3C3" x="807" y="968" width="204" height="28"/>
            <concept-appearance id="1RRZYBFCT-1FCY5F2-1V8" x="437" y="1245" width="180" height="42"/>
            <concept-appearance id="1RRZYFG5S-1W0CVKG-27K" x="1325" y="382" width="136" height="28"/>
            <concept-appearance id="1RS0B5RJC-NVXTJP-CWL" x="835" y="71" width="163" height="42"/>
            <concept-appearance id="1RRZZ96WK-M3WBLG-44Y" x="1975" y="1159" width="113" height="28"/>
            <concept-appearance id="1RRZYPB1D-1KRRL2-2W4" x="1079" y="677" width="144" height="57"/>
            <concept-appearance id="1RRZY7W1K-20DHXDH-1JD" x="1498" y="120" width="163" height="57"/>
            <concept-appearance id="1RS0B64JG-1MN2M40-CY0" x="589" y="282" width="116" height="28"/>
            <concept-appearance id="1RRZZ98R9-1RJV0RX-45B" x="2376" y="1093" width="135" height="42"/>
            <concept-appearance id="1RS094N8K-219J43F-BKJ" x="1919" y="507" width="69" height="25"/>
            <concept-appearance id="1RRZZC4MH-8BPDGW-466" x="2194" y="1097" width="167" height="57"/>
            <concept-appearance id="1RRZYSK73-6WK2X7-343" x="604" y="860" width="148" height="57"/>
            <concept-appearance id="1RRZY0HRJ-1Y3R07Q-120" x="1616" y="665" width="165" height="42"/>
            <concept-appearance id="1RRZYWBPL-SZ7QKH-3HL" x="1087" y="753" width="40" height="25"/>
            <concept-appearance id="1RS06FKTX-LBK3C5-78W" x="1284" y="862" width="102" height="57"/>
            <concept-appearance id="1RRZY6QVS-H34K7R-1DQ" x="2150" y="430" width="198" height="57"/>
            <concept-appearance id="1RRZY8YW4-JJBJNH-1Q6" x="572" y="1131" width="123" height="25"/>
            <concept-appearance id="1RS06G202-N3MSR8-7B9" x="1555" y="855" width="102" height="57"/>
            <concept-appearance id="1RS06SVQ4-9KSSM6-7JC" x="1426" y="1172" width="79" height="28"/>
            <concept-appearance id="1RS099N6K-2D15VKY-BRL" x="1996" y="358" width="165" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RS07QW50-10L99BZ-94G" x="1833" y="1022" width="146" height="14"/>
            <linking-phrase-appearance id="1RS0B7VCN-2CB5X21-D12" x="602" y="381" width="49" height="13"/>
            <linking-phrase-appearance id="1RS07BWZY-1MTCVQF-8FJ" x="1739" y="752" width="99" height="14"/>
            <linking-phrase-appearance id="1RS054YRF-80N2ZM-4ZX" x="293" y="711" width="63" height="13"/>
            <linking-phrase-appearance id="1RS061D40-1VYVFW6-6CS" x="576" y="1089" width="49" height="14"/>
            <linking-phrase-appearance id="1RS069N5H-SM55YP-6XR" x="814" y="718" width="99" height="14"/>
            <linking-phrase-appearance id="1RS0B8W50-1L3X7T3-D4T" x="775" y="342" width="48" height="13"/>
            <linking-phrase-appearance id="1RS09D4YN-H06CCJ-BX4" x="1994" y="423" width="41" height="13"/>
            <linking-phrase-appearance id="1RS0BCNJ9-1RGX9ZM-D9T" x="861" y="258" width="92" height="14"/>
            <linking-phrase-appearance id="1RS06W5MM-Q0GLVB-7PC" x="1365" y="1053" width="63" height="13"/>
            <linking-phrase-appearance id="1RS07SCPS-1M7NSR-97Q" x="2235" y="957" width="175" height="14"/>
            <linking-phrase-appearance id="1RS067V5G-26D11D8-6TS" x="1063" y="866" width="72" height="14"/>
            <linking-phrase-appearance id="1RS097S05-TX7JPG-BPX" x="1757" y="485" width="71" height="11"/>
            <linking-phrase-appearance id="1RS081ZDC-27FK4X6-9PQ" x="751" y="867" width="29" height="9"/>
            <linking-phrase-appearance id="1RS072QYL-2BBBRCR-834" x="1269" y="932" width="205" height="28"/>
            <linking-phrase-appearance id="1RS0BC6G3-28GWCX2-D8M" x="747" y="240" width="92" height="14"/>
            <linking-phrase-appearance id="1RS097F3S-25FCND9-BNT" x="1788" y="350" width="77" height="14"/>
            <linking-phrase-appearance id="1RS05XXDM-29ZG4NT-63K" x="618" y="706" width="80" height="14"/>
            <linking-phrase-appearance id="1RS05ZVDY-1791BG6-68F" x="595" y="966" width="82" height="14"/>
            <linking-phrase-appearance id="1RS066N7P-WY46D5-6RJ" x="908" y="1067" width="77" height="14"/>
            <linking-phrase-appearance id="1RS08SH9Z-1ZWF1FP-B3H" x="1754" y="173" width="55" height="11"/>
            <linking-phrase-appearance id="1RS05V8S0-178LQL0-5Y8" x="534" y="612" width="51" height="13"/>
            <linking-phrase-appearance id="1RS055DFR-1JGK385-512" x="75" y="751" width="80" height="14"/>
            <linking-phrase-appearance id="1RS06VNNT-L5W14N-7MV" x="1538" y="1035" width="48" height="13"/>
            <linking-phrase-appearance id="1RS05BQR2-240J4Q6-563" x="403" y="575" width="63" height="13"/>
            <linking-phrase-appearance id="1RS071MBK-XMX6HY-7ZC" x="1603" y="936" width="205" height="28"/>
            <linking-phrase-appearance id="1RS05FLBG-1SFDXZ7-5BB" x="1319" y="484" width="184" height="11"/>
            <linking-phrase-appearance id="1RS06WT3J-PL8PX2-7RG" x="1558" y="1113" width="63" height="13"/>
            <linking-phrase-appearance id="1RS05BKYW-11FJ89P-55D" x="399" y="717" width="63" height="13"/>
            <linking-phrase-appearance id="1RS08QNFD-1TJ0F5P-9Z9" x="2075" y="505" width="49" height="13"/>
            <linking-phrase-appearance id="1RS07C7LX-2W30WT-8GS" x="1898" y="850" width="71" height="11"/>
            <linking-phrase-appearance id="1RS05NYYH-191NY1-5M6" x="922" y="614" width="117" height="14"/>
            <linking-phrase-appearance id="1RS053MSZ-1DZZ43-4YC" x="301" y="570" width="48" height="13"/>
            <linking-phrase-appearance id="1RS06WDLZ-10CHB8N-7QF" x="1278" y="1129" width="48" height="13"/>
            <linking-phrase-appearance id="1RS061WW0-236D8Z5-6G0" x="570" y="1181" width="120" height="11"/>
            <linking-phrase-appearance id="1RS0BF6C3-QVCC5T-DHK" x="1034" y="172" width="66" height="14"/>
            <linking-phrase-appearance id="1RS0531JV-5P4YFS-4X7" x="95" y="566" width="63" height="13"/>
            <linking-phrase-appearance id="1RS0BDF01-1Y546JT-DC5" x="829" y="136" width="81" height="14"/>
            <linking-phrase-appearance id="1RS06NM51-S1K39R-7CX" x="1433" y="767" width="133" height="14"/>
            <linking-phrase-appearance id="1RS05K0SZ-5XMNSZ-5HL" x="1342" y="228" width="97" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RS069Y18-19PKBT0-6Z0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07V372-J3BP6H-9BH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS071MBM-DP1LS6-7ZG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS09WXBK-123PX6Q-CJ3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS061D43-1X88YJP-6CW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05K0T2-24C0XB5-5HP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07RW3L-1B2CD9D-96T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS053MT2-5DTNWN-4YN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06VNNW-1MM5KKV-7MY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06NWRF-16PC3D6-7FC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS067V5K-10D09ST-6V2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS069N5K-16RBV0K-6XV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS061D44-6JMHTQ-6D2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07SCPV-1NG0SRR-97Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS061WW2-1B5ZM3J-6G3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS08SP55-Y27X4G-B4K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0BF6C6-1B785KJ-DHT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0BDMRL-17B0WHF-DD9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05NYYK-Q0M21R-5M9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07BX01-11CPXGC-8FS" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RS0BCNJC-2V9G8T-DB3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0531JZ-Y98B4B-4XK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS08SHB1-1HCZXRZ-B3R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0531JY-373LL7-4XC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS072QYM-KSV094-837" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07C7M0-5VFS7L-8H2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS081ZDG-107B4WT-9PT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS097F3V-1X48ZJP-BNX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS053MT1-4FL82M-4YG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07QW53-1SNB28M-94Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS08QNFH-1XZNQSQ-9ZL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS097S07-RGJF0N-BQ0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS069N5L-1ZYTGC5-6Y0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS097S08-12CJJ73-BQ5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07WH2W-1DRMQ35-9C8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07BX00-GZ69QF-8FM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05ZVF1-RJT1PB-68Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06WT3M-B49RKN-7RR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0B82NR-1X5CXHX-D1X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS097F3V-1XCD44Q-BP2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06W5MQ-25HGY7R-7PM" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RS081ZDG-22BWWJ-9PZ" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RS05BQR5-Z9G9FX-56C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05K0T3-2CN35J4-5HV" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RS05V8S4-1H2CFXT-5YJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS055DFV-29VTVG2-515" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS054YRJ-1N2PH89-506" from-pos="bottom" to-pos="center"/>
            <connection-appearance id="1RS05KLKD-28WQ4PV-5JK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0BCNJC-992K7L-D9X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06W5MP-YBKJF9-7PG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0BF6C5-1KWR4S5-DHN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS066N7S-4W3YR3-6RT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS08SHB1-1SK2C14-B3L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0B2CBJ-K4VL6L-CSW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0B7VCR-5SPHJ6-D1C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0B8W52-5GJRGX-D4X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS09V4Y5-PKW86J-CFW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0B8N18-TR5HQS-D49" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05XXDQ-WR08X-63T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06VNNX-1HK4NPJ-7N4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0BDF04-1HN96PT-DCG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0BC6G6-1NP2PPD-D8X" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RS09DDZ9-277X0XB-BY2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06WT3L-264R9ZJ-7RK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05FLBK-VJTFXP-5BM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05FLBJ-1GBQSNQ-5BF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS09D4YQ-1NTV0YN-BX7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS071MBN-V3R8JV-7ZN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07QW52-2D84K9Q-94K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05XXDQ-28447ZX-63N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS096FPM-8R40J0-BMX" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RS06NM54-GRB7F6-7D0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05BKYZ-1P0C85P-55H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0B8W52-15C4R3D-D53" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05YDYW-PH0GGS-65K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS054YRH-JGLTSN-500" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS09D4YR-1MPBP9C-BXD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06B054-1HWG2SQ-6ZC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07SCPV-12X756W-97T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS067V5J-1NMS9Y-6TW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05V8S3-1CB0XQL-5YC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS07C7LZ-6R9G9N-8GW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05PFN6-1RH49V2-5P8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0BC6G5-1MXTRHS-D8Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS061WW3-H1LHQ-6G8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05BQR4-1BB6SY4-566" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS072QYN-46P324-83D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05FXMZ-1FH5QC6-5CC" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RS06290N-1T0KM4B-6HG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS055DFV-1LQMCR1-51C" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RS05BKZ0-HXSLKF-55P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS066N7R-2B1L8W4-6RM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05ZVF0-1CXTFHN-68J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0BDF03-GD0QJ5-DC8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06NM54-18ZT86F-7D5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS05NYYL-HM9YGM-5MG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06WDM1-1GWW167-7QJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS09DXM0-1RR8RSF-BYL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS06WDM2-1WBNPQ7-7QQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0914W2-23W3K4N-BDZ" from-pos="center" to-pos="top"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1RRZXQL5L-89ZBSY-N3">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous9.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
