<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CTAnonymous11.cmap</dc:title>
        <dcterms:created>2020-12-07T07:54:41-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:54:41-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous11.cmap</dc:source>
    </res-meta>
    <map width="1785" height="1254">
        <concept-list>
            <concept id="1RS0HV7K0-2C3BPTN-5FX" label="block cipher"/>
            <concept id="1RS0J3CFK-VZG9FG-61N" label="Triple DES&#xa;Data Encryption Standard"/>
            <concept id="1RRBBM347-24FPQD7-3KW" label="Public Key Encryption"/>
            <concept id="1RS0KSDV7-1Q5CZ91-9T2" label="stream key in stream cipher"/>
            <concept id="1RS0J2WZ6-16ZMPD7-5ZM" label="DES&#xa;Data Encryption Standard"/>
            <concept id="1RS0KRNRK-Z917YL-9Q2" label="algorithms for&#xa;public keys"/>
            <concept id="1RS0KNG0N-RHH9X2-9K8" label="certificates which are digitally &#xa;signed by certificate authorities"/>
            <concept id="1RS0HXTJW-117CT61-5MM" label="one output block&#xa;for each input block"/>
            <concept id="1RRBCTRJ9-19FH3QJ-5CP" label="The universal technique for providing confidentiality&#xa;for transmitted or stored data."/>
            <concept id="1RS0HZN5W-KM29C7-5QN" label="input continuously"/>
            <concept id="1RS0KH10L-1YCV4B9-9BH" label="digital signatures"/>
            <concept id="1RS0J8SZC-16MRQ2L-6CZ" label="a 64-bit plaintext block and&#xa;a 56-bit key to produce&#xa;a 64-bit cipher block"/>
            <concept id="1RS0HXK1Q-1WW9PN8-5LC" label="reuse keys"/>
            <concept id="1RS0J0FM1-TGG2FD-5VB" label="plaintext one byte at a time usually"/>
            <concept id="1RS0HSVK6-1JN2809-58B" label="in two ways:"/>
            <concept id="1RS0KFNX3-MPLP6S-97R" label="message authenticity and data integrity"/>
            <concept id="1RS0H1PCR-1RK26K2-3B4" label="convention encryption or&#xa;single-key encryption"/>
            <concept id="1RS0KTXF7-9XQWYV-9WT" label="uniform distribution&#xa;of numbers"/>
            <concept id="1RS0JWDKB-1ZY76MS-7Z7" label="by message authenication codes (MAC)"/>
            <concept id="1RS0K2F77-1SRR9YG-8C2" label="it is computationally inveasile to find&#xa;two inputs with the same output"/>
            <concept id="1RS0K75K6-1XJ8GWM-8R7" label="a public key,&#xa;openly given out"/>
            <concept id="1RS0JDGM0-1D19TPB-6NH" label="doing the DES algorithm&#xa;two or three times"/>
            <concept id="1RS0H8QD8-1T69T7L-43S" label="attacks"/>
            <concept id="1RRBBLNMC-1RH5411-3J0" label="symmetric encryption"/>
            <concept id="1RS0K0BD2-1N0VFPJ-86M" label="it is computationally infeasible to &#xa;find an input given an output "/>
            <concept id="1RS0JXQP3-1N7NQHY-81Y" label="a one-way hash function"/>
            <concept id="1RS0HBHHK-2B41GMT-45Q" label="cryptanalytic attacks"/>
            <concept id="1RS0KM62M-1ZFCTPY-9GH" label="securely transfer a secret key between users"/>
            <concept id="1RS0KT7S5-2D4GSKM-9VP" label="digital&#xa;envelopes"/>
            <concept id="1RS0K5R3Y-15R16D8-8LH" label="asymmetric encryption"/>
            <concept id="1RS0HF1YR-156J54H-4DN" label="sample plaintext-ciphertext pairs&#xa;or knowledge of the plaintext's characteristics"/>
            <concept id="1RS0HH803-25N6JYD-4KX" label="trying all possible keys on a ciphertext&#xa;until an intelligble plaintext is achieved"/>
            <concept id="1RS0HZZTK-QKMTK8-5SD" label="faster than block cipher"/>
            <concept id="1RS0HBKXJ-11JCYXH-46J" label="brute-force attacks"/>
            <concept id="1RS0JGTCJ-LRW1B2-6V8" label="the new industry standard after proposals for&#xa;a new standard were considered in the late 90s"/>
            <concept id="1RS0KR01S-27QT95L-9NM" label="random numbers"/>
            <concept id="1RS0HJMDM-H6M603-4Q0" label="for keys with a large number of bits &#xa;such as 128 bit keys which are considered&#xa;&quot;safe&quot; in the sense that it's computationally&#xa;infeasible to brute force such a key"/>
            <concept id="1RRBBKD91-5FNBBB-39D" label="a variety of examples and techniques used &#xa;to maintain confidentiality and authentication &#xa;when sending messages between two users"/>
            <concept id="1RRBBLRJL-1F1PTN4-3JT" label="message authentication"/>
            <concept id="1RS0JKGJ6-19NK9S7-720" label="128 bit sized blocks of &#xa;plaintext and ciphertext"/>
            <concept id="1RS0JFJHP-L8BC4F-6SR" label="sluggish"/>
            <concept id="1RS0J1TP1-1DSDZ8D-5Y2" label="3 popular types"/>
            <concept id="1RS0K3J61-1F0S1XD-8FW" label="SHA - Secure Hash Algorithm: the most widely used hash algorithm"/>
            <concept id="1RS0KJYHV-1897FV7-9FH" label="????"/>
            <concept id="1RRBBVNSX-1D6NTWG-45X" label="a private key, &#xa;kept secret"/>
            <concept id="1RS0HTY3H-13X2L50-5DT" label="stream cipher"/>
            <concept id="1RS0HWN7S-1S8TJBS-5J9" label="input one block&#xa;at a time"/>
            <concept id="1RS0KCMB8-212S3LH-91C" label="encryption with the private key&#xa;and decryption with the public key"/>
            <concept id="1RRB9PTYQ-G8BMM7-L9" label="Cmap Chapter 3 - Cryptographic Tools&#xa;Slideset #3&#xa;Robert Maxwell&#xa;2237968&#xa;"/>
            <concept id="1RS0H79T8-BSFLLW-40S" label="a single key shared by the sender and the recipient"/>
            <concept id="1RRB9NB7H-76798R-B9" label="Cryptographic Tools"/>
            <concept id="1RS0JJPXK-251XG34-703" label="128, 192, or 256 bit keys"/>
            <concept id="1RRBBSP7C-1PNDC5R-40H" label="that the message recieved is indeed from the sender claimed"/>
            <concept id="1RS0JB7HW-5Q3XST-6HL" label="recently (past 20 years)&#xa;been broken and is no longer&#xa;considerd the industry standard"/>
            <concept id="1RS0KVP4Z-26WFRN1-9ZF" label="independence (a non-&#xa;deterministic sequencing)"/>
            <concept id="1RS0HRTFK-1WKXY1F-56B" label="encryption algorithm"/>
            <concept id="1RS0K8W3Q-5N6LW2-8TP" label="encryption with the public key and&#xa;decryption with the private key"/>
            <concept id="1RS0KHGQH-1Y4NLDK-9D9" label="digital envelopes"/>
            <concept id="1RS0J5L1H-1NN60VF-65W" label="AES&#xa;Advanced Encryption Standard"/>
            <concept id="1RS0H3JVF-1W0CVLV-3LR" label="Six essential sequential steps&#xa;(1)Plaintext    message,    (2)Encryption    Algorithm,    (3)Secret    key,    &#xa;(4)Ciphertext,    (5)Decryption    algorithm,    6)    Plaintext    message"/>
            <concept id="1RS0KC07M-2BRYRQL-8ZN" label="confidentiality"/>
            <concept id="1RS0JT7B9-1JPN7NQ-7V6" label="not always necessary&#xa;and cannot be practically achieved &#xa;through symmetric encryption alone"/>
            <concept id="1RS0J7F73-1W4KK0V-68D" label="the most widely used and widely&#xa;studied encryption algorithm"/>
            <concept id="1RS0JY3BZ-1MDB65G-83P" label="a fixed-length hash value given an input"/>
            <concept id="1RS0HD8XM-C20JWV-496" label="the nature of the encryption algorithm"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RS0KH10L-147FBCS-9BL" label="is used for"/>
            <linking-phrase id="1RS0JT7B9-JRXTXB-7V9" label="is"/>
            <linking-phrase id="1RS0JFJHT-D00VP8-6SV" label="is considered"/>
            <linking-phrase id="1RRBBVNSX-201BH9B-460" label="a corresponding pair of keys"/>
            <linking-phrase id="1RS0HXTJW-14C4KXL-5MQ" label="produces "/>
            <linking-phrase id="1RRBBM347-1H13186-3KZ" label="three"/>
            <linking-phrase id="1RRBBLRJL-15Z74VP-3JX" label="two"/>
            <linking-phrase id="1RS0JDGM0-26SRLFS-6NL" label="involves"/>
            <linking-phrase id="1RS0H79T8-21VY1F6-40W" label="requires"/>
            <linking-phrase id="1RS0JGTD0-8G5GXK-6VC" label="is "/>
            <linking-phrase id="1RS0K5R3Y-619MN5-8LL" label="is also known as"/>
            <linking-phrase id="1RS0J5L1H-404DPQ-65Z" label="three"/>
            <linking-phrase id="1RS0KM62M-1Y451NH-9GL" label="used to"/>
            <linking-phrase id="1RS0KNG0N-23WWPT5-9KC" label="used by"/>
            <linking-phrase id="1RS0HTY3H-YV6WFY-5DX" label="two"/>
            <linking-phrase id="1RS0HZZTK-278JP14-5SH" label="is usually"/>
            <linking-phrase id="1RS0J8SZC-WW9H54-6D2" label="involves"/>
            <linking-phrase id="1RS0KTXF7-1ZV8PZD-9WX" label="requires"/>
            <linking-phrase id="1RRBBLNMW-197BQR5-3J3" label="one"/>
            <linking-phrase id="1RS0KFNX3-26V21WC-97V" label="to achieve"/>
            <linking-phrase id="1RS0KR01S-2BRS6L4-9NQ" label="four"/>
            <linking-phrase id="1RS0HD8XM-9SM9SP-499" label="relies on"/>
            <linking-phrase id="1RS0JWDKB-21YDHC8-7ZB" label="can be achieved"/>
            <linking-phrase id="1RS0HBHHK-281Y8B9-45T" label="such as"/>
            <linking-phrase id="1RRBBKD91-1JPVL41-39H" label="has"/>
            <linking-phrase id="1RS0HJMDM-2CWWKT-4Q3" label="becomes"/>
            <linking-phrase id="1RS0JB7J0-21MPDQC-6HP" label="has"/>
            <linking-phrase id="1RS0JY3BZ-62TM0R-83S" label="produces"/>
            <linking-phrase id="1RS0J3CFK-SQJ1R7-61R" label="two"/>
            <linking-phrase id="1RS0H3JVF-BBDGNB-3LV" label="involves"/>
            <linking-phrase id="1RS0HF1YR-1JBD78K-4DR" label="usually requires"/>
            <linking-phrase id="1RS0HSVKP-17MX63P-58F" label="which can be implemented "/>
            <linking-phrase id="1RS0HH803-1STCYCL-4L0" label="involves"/>
            <linking-phrase id="1RS0HBKY1-100YBSJ-46M" label="such as"/>
            <linking-phrase id="1RS0HRTFK-X3BMM1-56F" label="requires an"/>
            <linking-phrase id="1RRBBSP7C-16K0R3S-40L" label="verifies"/>
            <linking-phrase id="1RS0J1TP1-2CCG5Y-5Y5" label="has"/>
            <linking-phrase id="1RS0K3J61-1CY40KR-8FZ" label="as exampled by"/>
            <linking-phrase id="1RS0HZN5W-Q4YLW3-5QR" label="processes"/>
            <linking-phrase id="1RS0KC07M-1MFLCV0-8ZR" label="to achieve"/>
            <linking-phrase id="1RS0H1PCR-2BLS2R8-3B7" label="is also known as"/>
            <linking-phrase id="1RS0J0FM1-CBZ259-5VF" label="encrypts"/>
            <linking-phrase id="1RRBCTRJ9-776TX5-5CS" label="is considered"/>
            <linking-phrase id="1RS0JXQP3-1C02H80-821" label="uses"/>
            <linking-phrase id="1RS0K0BDL-2CV7JV8-86Q" label="is considered safe if"/>
            <linking-phrase id="1RS0HV7KJ-1ZZ57LF-5G0" label="one"/>
            <linking-phrase id="1RS0J7F73-116KT4Q-68H" label="is"/>
            <linking-phrase id="1RS0J2WZ6-LD882H-5ZQ" label="one"/>
            <linking-phrase id="1RS0H8QD8-WT9RL7-43W" label="is potetially susceptible to"/>
            <linking-phrase id="1RS0HXK27-18GWLP-5LG" label="can"/>
            <linking-phrase id="1RS0HWN7S-1QBD37N-5JD" label="processes"/>
            <linking-phrase id="1RS0JJPXK-18C4J14-706" label="involves"/>
            <linking-phrase id="1RS0K8W3Q-BZXKH4-8TS" label="uses"/>
            <linking-phrase id="1RS0KRNRK-27GL99D-9Q5" label="used for"/>
            <linking-phrase id="1RS0JKGJ6-76XWPG-723" label="produces"/>
            <linking-phrase id="1RS0KCMB8-23085FW-91G" label="uses"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RS0HZZTK-1ZB7C87-5SR" from-id="1RS0HZZTK-278JP14-5SH" to-id="1RS0HZZTK-QKMTK8-5SD"/>
            <connection id="1RRBCTRJ9-1N6ZY4-5D1" from-id="1RRBCTRJ9-776TX5-5CS" to-id="1RRBCTRJ9-19FH3QJ-5CP"/>
            <connection id="1RS0HF1YR-11HTXRK-4DV" from-id="1RS0HBHHK-2B41GMT-45Q" to-id="1RS0HF1YR-1JBD78K-4DR"/>
            <connection id="1RRBBLRJL-1L1NCCX-3K5" from-id="1RRBBLRJL-15Z74VP-3JX" to-id="1RRBBLRJL-1F1PTN4-3JT"/>
            <connection id="1RS0J0FM1-1MJBPNX-5VJ" from-id="1RS0HTY3H-13X2L50-5DT" to-id="1RS0J0FM1-CBZ259-5VF"/>
            <connection id="1RS0JGTD0-253LXMS-6VN" from-id="1RS0JGTD0-8G5GXK-6VC" to-id="1RS0JGTCJ-LRW1B2-6V8"/>
            <connection id="1RS0H1PD7-P5PN60-3BH" from-id="1RS0H1PCR-2BLS2R8-3B7" to-id="1RS0H1PCR-1RK26K2-3B4"/>
            <connection id="1RS0KTXF7-23FDX0Q-9X5" from-id="1RS0KTXF7-1ZV8PZD-9WX" to-id="1RS0KTXF7-9XQWYV-9WT"/>
            <connection id="1RS0HH803-1QVKLBD-4L3" from-id="1RS0HBKXJ-11JCYXH-46J" to-id="1RS0HH803-1STCYCL-4L0"/>
            <connection id="1RS0HTY3H-28NKSX6-5F0" from-id="1RS0HSVK6-1JN2809-58B" to-id="1RS0HTY3H-YV6WFY-5DX"/>
            <connection id="1RS0HZN5W-25BQXQB-5QV" from-id="1RS0HTY3H-13X2L50-5DT" to-id="1RS0HZN5W-Q4YLW3-5QR"/>
            <connection id="1RS0HV7KJ-2C18206-5G8" from-id="1RS0HV7KJ-1ZZ57LF-5G0" to-id="1RS0HV7K0-2C3BPTN-5FX"/>
            <connection id="1RS0JB7J0-21SWLVT-6HS" from-id="1RS0J2WZ6-16ZMPD7-5ZM" to-id="1RS0JB7J0-21MPDQC-6HP"/>
            <connection id="1RS0JY3BZ-1S3YZQ8-842" from-id="1RS0JY3BZ-62TM0R-83S" to-id="1RS0JY3BZ-1MDB65G-83P"/>
            <connection id="1RS0JXQP3-12CF6L6-82B" from-id="1RS0JXQP3-1C02H80-821" to-id="1RS0JXQP3-1N7NQHY-81Y"/>
            <connection id="1RS0HRTFK-2538TDJ-56J" from-id="1RRBBLNMC-1RH5411-3J0" to-id="1RS0HRTFK-X3BMM1-56F"/>
            <connection id="1RS0KM62M-2484R3P-9GW" from-id="1RS0KM62M-1Y451NH-9GL" to-id="1RS0KM62M-1ZFCTPY-9GH"/>
            <connection id="1RRBCTRJ9-23JZJF0-5CW" from-id="1RRBBLNMC-1RH5411-3J0" to-id="1RRBCTRJ9-776TX5-5CS"/>
            <connection id="1RS0JWDKB-24C43WN-7ZF" from-id="1RRBBLRJL-1F1PTN4-3JT" to-id="1RS0JWDKB-21YDHC8-7ZB"/>
            <connection id="1RS0HSVKP-J4KS3T-58Q" from-id="1RS0HSVKP-17MX63P-58F" to-id="1RS0HSVK6-1JN2809-58B"/>
            <connection id="1RS0K0BDL-K9VVF2-86Z" from-id="1RS0K0BDL-2CV7JV8-86Q" to-id="1RS0K0BD2-1N0VFPJ-86M"/>
            <connection id="1RS0KFNX3-1ND0LLL-984" from-id="1RS0KFNX3-26V21WC-97V" to-id="1RS0KFNX3-MPLP6S-97R"/>
            <connection id="1RS0J5L1H-Y4J3CN-667" from-id="1RS0J5L1H-404DPQ-65Z" to-id="1RS0J5L1H-1NN60VF-65W"/>
            <connection id="1RS0KNG0N-Z5ZGD6-9KG" from-id="1RS0KH10L-1YCV4B9-9BH" to-id="1RS0KNG0N-23WWPT5-9KC"/>
            <connection id="1RS0H79T8-1NPR7CB-40Z" from-id="1RRBBLNMC-1RH5411-3J0" to-id="1RS0H79T8-21VY1F6-40W"/>
            <connection id="1RS0K2F77-1YD9QSX-8C5" from-id="1RS0K0BDL-2CV7JV8-86Q" to-id="1RS0K2F77-1SRR9YG-8C2"/>
            <connection id="1RS0JJPXK-1HQR5TV-709" from-id="1RS0J5L1H-1NN60VF-65W" to-id="1RS0JJPXK-18C4J14-706"/>
            <connection id="1RS0KTXF7-244TPPR-9X0" from-id="1RS0KR01S-27QT95L-9NM" to-id="1RS0KTXF7-1ZV8PZD-9WX"/>
            <connection id="1RS0K3J61-16JJ2YG-8G7" from-id="1RS0K3J61-1CY40KR-8FZ" to-id="1RS0K3J61-1F0S1XD-8FW"/>
            <connection id="1RS0K3J61-2BWWXLD-8G2" from-id="1RS0JXQP3-1N7NQHY-81Y" to-id="1RS0K3J61-1CY40KR-8FZ"/>
            <connection id="1RS0KCMB8-2BL1Q39-91K" from-id="1RRBBM347-24FPQD7-3KW" to-id="1RS0KCMB8-23085FW-91G"/>
            <connection id="1RS0J2WZQ-14TTJHK-5ZT" from-id="1RS0J1TP1-1DSDZ8D-5Y2" to-id="1RS0J2WZ6-LD882H-5ZQ"/>
            <connection id="1RS0J7F73-14MKVNY-68L" from-id="1RS0J2WZ6-16ZMPD7-5ZM" to-id="1RS0J7F73-116KT4Q-68H"/>
            <connection id="1RS0H8QD8-3787QP-43Z" from-id="1RRBBLNMC-1RH5411-3J0" to-id="1RS0H8QD8-WT9RL7-43W"/>
            <connection id="1RRBBLNMW-16RPPQH-3J6" from-id="1RRBBKD91-5FNBBB-39D" to-id="1RRBBLNMW-197BQR5-3J3"/>
            <connection id="1RS0HJMDM-1N2XFJV-4Q6" from-id="1RS0HBKXJ-11JCYXH-46J" to-id="1RS0HJMDM-2CWWKT-4Q3"/>
            <connection id="1RS0J1TP1-46M2YQ-5Y8" from-id="1RS0HRTFK-1WKXY1F-56B" to-id="1RS0J1TP1-2CCG5Y-5Y5"/>
            <connection id="1RS0KH10L-1L3205B-9BP" from-id="1RRBBM347-24FPQD7-3KW" to-id="1RS0KH10L-147FBCS-9BL"/>
            <connection id="1RS0J0FM1-1609D3D-5VP" from-id="1RS0J0FM1-CBZ259-5VF" to-id="1RS0J0FM1-TGG2FD-5VB"/>
            <connection id="1RS0JY3BZ-1JD1FPR-83W" from-id="1RS0JXQP3-1N7NQHY-81Y" to-id="1RS0JY3BZ-62TM0R-83S"/>
            <connection id="1RS0HRTFK-Z67PN7-56P" from-id="1RS0HRTFK-X3BMM1-56F" to-id="1RS0HRTFK-1WKXY1F-56B"/>
            <connection id="1RS0JKGJP-20BVD2J-726" from-id="1RS0J5L1H-1NN60VF-65W" to-id="1RS0JKGJ6-76XWPG-723"/>
            <connection id="1RRBBSP7C-1GNFH2V-40W" from-id="1RRBBSP7C-16K0R3S-40L" to-id="1RRBBSP7C-1PNDC5R-40H"/>
            <connection id="1RS0JT7B9-GKP839-7VK" from-id="1RS0JT7B9-JRXTXB-7V9" to-id="1RS0JT7B9-1JPN7NQ-7V6"/>
            <connection id="1RS0HZZTK-1JDM89F-5SL" from-id="1RS0HTY3H-13X2L50-5DT" to-id="1RS0HZZTK-278JP14-5SH"/>
            <connection id="1RS0K8W3Q-8Z1T8B-8V1" from-id="1RS0K8W3Q-BZXKH4-8TS" to-id="1RS0K8W3Q-5N6LW2-8TP"/>
            <connection id="1RS0KFNX3-2D6R5SR-97Y" from-id="1RS0KCMB8-212S3LH-91C" to-id="1RS0KFNX3-26V21WC-97V"/>
            <connection id="1RS0K5R3Y-1B7M6YD-8LV" from-id="1RS0K5R3Y-619MN5-8LL" to-id="1RS0K5R3Y-15R16D8-8LH"/>
            <connection id="1RS0H3JVF-JBYGX5-3LY" from-id="1RRBBLNMC-1RH5411-3J0" to-id="1RS0H3JVF-BBDGNB-3LV"/>
            <connection id="1RS0KC07M-JB566J-8ZV" from-id="1RS0K8W3Q-5N6LW2-8TP" to-id="1RS0KC07M-1MFLCV0-8ZR"/>
            <connection id="1RS0KSDV7-1DZ5C63-9T5" from-id="1RS0KRNRK-27GL99D-9Q5" to-id="1RS0KSDV7-1Q5CZ91-9T2"/>
            <connection id="1RS0KVP4Z-3VJ9NP-9ZJ" from-id="1RS0KTXF7-1ZV8PZD-9WX" to-id="1RS0KVP4Z-26WFRN1-9ZF"/>
            <connection id="1RRBBVNSX-25K0Q5W-463" from-id="1RRBBM347-24FPQD7-3KW" to-id="1RRBBVNSX-201BH9B-460"/>
            <connection id="1RS0HBHHK-HGZHBF-463" from-id="1RS0HBHHK-281Y8B9-45T" to-id="1RS0HBHHK-2B41GMT-45Q"/>
            <connection id="1RS0K8W3Q-2DT9MLY-8TW" from-id="1RRBBM347-24FPQD7-3KW" to-id="1RS0K8W3Q-BZXKH4-8TS"/>
            <connection id="1RS0H1PD7-1X5X36F-3BB" from-id="1RRBBLNMC-1RH5411-3J0" to-id="1RS0H1PCR-2BLS2R8-3B7"/>
            <connection id="1RS0HBHHK-21PJ2HL-45X" from-id="1RS0H8QD8-1T69T7L-43S" to-id="1RS0HBHHK-281Y8B9-45T"/>
            <connection id="1RS0HXK27-ST7ST2-5LK" from-id="1RS0HV7K0-2C3BPTN-5FX" to-id="1RS0HXK27-18GWLP-5LG"/>
            <connection id="1RS0K0BDL-1TPYB4G-86T" from-id="1RS0JXQP3-1N7NQHY-81Y" to-id="1RS0K0BDL-2CV7JV8-86Q"/>
            <connection id="1RS0KRNRK-12X59GL-9Q8" from-id="1RS0KR01S-27QT95L-9NM" to-id="1RS0KRNRK-27GL99D-9Q5"/>
            <connection id="1RS0JXQP3-167NV1V-824" from-id="1RS0JWDKB-1ZY76MS-7Z7" to-id="1RS0JXQP3-1C02H80-821"/>
            <connection id="1RS0J5L1H-DTQ15T-662" from-id="1RS0J1TP1-1DSDZ8D-5Y2" to-id="1RS0J5L1H-404DPQ-65Z"/>
            <connection id="1RS0JKGJP-NRP8NN-72C" from-id="1RS0JKGJ6-76XWPG-723" to-id="1RS0JKGJ6-19NK9S7-720"/>
            <connection id="1RRBBM347-37YD3F-3L7" from-id="1RRBBM347-1H13186-3KZ" to-id="1RRBBM347-24FPQD7-3KW"/>
            <connection id="1RS0JGTD0-WJ1Q3C-6VG" from-id="1RS0J5L1H-1NN60VF-65W" to-id="1RS0JGTD0-8G5GXK-6VC"/>
            <connection id="1RS0HSVKP-HQRGWH-58J" from-id="1RS0HRTFK-1WKXY1F-56B" to-id="1RS0HSVKP-17MX63P-58F"/>
            <connection id="1RS0JWDKB-1PHLG0Q-7ZL" from-id="1RS0JWDKB-21YDHC8-7ZB" to-id="1RS0JWDKB-1ZY76MS-7Z7"/>
            <connection id="1RS0HD8XM-1QYRH1L-49D" from-id="1RS0HBHHK-2B41GMT-45Q" to-id="1RS0HD8XM-9SM9SP-499"/>
            <connection id="1RS0HJMDM-LHBZJH-4QC" from-id="1RS0HJMDM-2CWWKT-4Q3" to-id="1RS0HJMDM-H6M603-4Q0"/>
            <connection id="1RS0JFJHT-QDZHM5-6T3" from-id="1RS0JFJHT-D00VP8-6SV" to-id="1RS0JFJHP-L8BC4F-6SR"/>
            <connection id="1RS0H79T8-1M8W000-414" from-id="1RS0H79T8-21VY1F6-40W" to-id="1RS0H79T8-BSFLLW-40S"/>
            <connection id="1RS0K75K6-19WK833-8RB" from-id="1RRBBVNSX-201BH9B-460" to-id="1RS0K75K6-1XJ8GWM-8R7"/>
            <connection id="1RS0HTY3H-566Q47-5F5" from-id="1RS0HTY3H-YV6WFY-5DX" to-id="1RS0HTY3H-13X2L50-5DT"/>
            <connection id="1RS0J8SZC-1KDSG36-6D5" from-id="1RS0J2WZ6-16ZMPD7-5ZM" to-id="1RS0J8SZC-WW9H54-6D2"/>
            <connection id="1RS0HZN5W-6JV3TM-5R1" from-id="1RS0HZN5W-Q4YLW3-5QR" to-id="1RS0HZN5W-KM29C7-5QN"/>
            <connection id="1RS0HXK27-7J8M85-5LQ" from-id="1RS0HXK27-18GWLP-5LG" to-id="1RS0HXK1Q-1WW9PN8-5LC"/>
            <connection id="1RS0JDGM0-22524VD-6NW" from-id="1RS0JDGM0-26SRLFS-6NL" to-id="1RS0JDGM0-1D19TPB-6NH"/>
            <connection id="1RS0KRNRK-1QXH1N2-9QG" from-id="1RS0KRNRK-27GL99D-9Q5" to-id="1RS0KRNRK-Z917YL-9Q2"/>
            <connection id="1RS0HD8XM-YWH485-49L" from-id="1RS0HD8XM-9SM9SP-499" to-id="1RS0HD8XM-C20JWV-496"/>
            <connection id="1RS0J2WZQ-1SGJ85X-600" from-id="1RS0J2WZ6-LD882H-5ZQ" to-id="1RS0J2WZ6-16ZMPD7-5ZM"/>
            <connection id="1RS0J8SZC-G5T3HP-6DB" from-id="1RS0J8SZC-WW9H54-6D2" to-id="1RS0J8SZC-16MRQ2L-6CZ"/>
            <connection id="1RS0KR01S-7GHH1H-9NT" from-id="1RRBBKD91-5FNBBB-39D" to-id="1RS0KR01S-2BRS6L4-9NQ"/>
            <connection id="1RS0KT7S5-1Y2HKS1-9VS" from-id="1RS0KRNRK-27GL99D-9Q5" to-id="1RS0KT7S5-2D4GSKM-9VP"/>
            <connection id="1RS0J1TP1-1LBQ18Q-5YF" from-id="1RS0J1TP1-2CCG5Y-5Y5" to-id="1RS0J1TP1-1DSDZ8D-5Y2"/>
            <connection id="1RS0J3CFK-28QDQK0-620" from-id="1RS0J3CFK-SQJ1R7-61R" to-id="1RS0J3CFK-VZG9FG-61N"/>
            <connection id="1RRBBSP7C-1CM2HDW-40P" from-id="1RRBBLRJL-1F1PTN4-3JT" to-id="1RRBBSP7C-16K0R3S-40L"/>
            <connection id="1RS0KC07M-MSG2ZV-901" from-id="1RS0KC07M-1MFLCV0-8ZR" to-id="1RS0KC07M-2BRYRQL-8ZN"/>
            <connection id="1RS0HBKY1-12KDNVR-46W" from-id="1RS0HBKY1-100YBSJ-46M" to-id="1RS0HBKXJ-11JCYXH-46J"/>
            <connection id="1RS0HF1YR-1C5ZTQX-4F0" from-id="1RS0HF1YR-1JBD78K-4DR" to-id="1RS0HF1YR-156J54H-4DN"/>
            <connection id="1RS0HXTJW-1859CM0-5MZ" from-id="1RS0HXTJW-14C4KXL-5MQ" to-id="1RS0HXTJW-117CT61-5MM"/>
            <connection id="1RS0KCMB8-18WZRKM-91Q" from-id="1RS0KCMB8-23085FW-91G" to-id="1RS0KCMB8-212S3LH-91C"/>
            <connection id="1RRBBKD91-PN0NHW-39R" from-id="1RRBBKD91-1JPVL41-39H" to-id="1RRBBKD91-5FNBBB-39D"/>
            <connection id="1RS0KR01S-1BLGFST-9NZ" from-id="1RS0KR01S-2BRS6L4-9NQ" to-id="1RS0KR01S-27QT95L-9NM"/>
            <connection id="1RRBBKD91-1V7NX29-39L" from-id="1RRB9NB7H-76798R-B9" to-id="1RRBBKD91-1JPVL41-39H"/>
            <connection id="1RS0KH10L-G8M6WR-9BV" from-id="1RS0KH10L-147FBCS-9BL" to-id="1RS0KH10L-1YCV4B9-9BH"/>
            <connection id="1RS0HXTJW-1FZGMB2-5MT" from-id="1RS0HV7K0-2C3BPTN-5FX" to-id="1RS0HXTJW-14C4KXL-5MQ"/>
            <connection id="1RRBBLNMW-2B9M3HX-3JD" from-id="1RRBBLNMW-197BQR5-3J3" to-id="1RRBBLNMC-1RH5411-3J0"/>
            <connection id="1RS0JT7B9-N0FM0V-7VD" from-id="1RRBBLRJL-1F1PTN4-3JT" to-id="1RS0JT7B9-JRXTXB-7V9"/>
            <connection id="1RS0HH803-TFD0G3-4L9" from-id="1RS0HH803-1STCYCL-4L0" to-id="1RS0HH803-25N6JYD-4KX"/>
            <connection id="1RS0HWN7S-1M09CZL-5JP" from-id="1RS0HWN7S-1QBD37N-5JD" to-id="1RS0HWN7S-1S8TJBS-5J9"/>
            <connection id="1RRBBM347-1JPKK20-3L2" from-id="1RRBBKD91-5FNBBB-39D" to-id="1RRBBM347-1H13186-3KZ"/>
            <connection id="1RRBBVNSX-1GZ6JMW-469" from-id="1RRBBVNSX-201BH9B-460" to-id="1RRBBVNSX-1D6NTWG-45X"/>
            <connection id="1RS0J7F73-2BKR91N-68S" from-id="1RS0J7F73-116KT4Q-68H" to-id="1RS0J7F73-1W4KK0V-68D"/>
            <connection id="1RS0H8QD8-235DF27-444" from-id="1RS0H8QD8-WT9RL7-43W" to-id="1RS0H8QD8-1T69T7L-43S"/>
            <connection id="1RS0JB7J0-598F7Q-6HY" from-id="1RS0JB7J0-21MPDQC-6HP" to-id="1RS0JB7HW-5Q3XST-6HL"/>
            <connection id="1RS0KHGQH-30XL48-9DD" from-id="1RS0KH10L-147FBCS-9BL" to-id="1RS0KHGQH-1Y4NLDK-9D9"/>
            <connection id="1RS0HWN7S-GRP329-5JH" from-id="1RS0HV7K0-2C3BPTN-5FX" to-id="1RS0HWN7S-1QBD37N-5JD"/>
            <connection id="1RS0KNG0N-F3M411-9KM" from-id="1RS0KNG0N-23WWPT5-9KC" to-id="1RS0KNG0N-RHH9X2-9K8"/>
            <connection id="1RRBBLRJL-1KZFRSY-3K0" from-id="1RRBBKD91-5FNBBB-39D" to-id="1RRBBLRJL-15Z74VP-3JX"/>
            <connection id="1RS0KM62M-3VZDL6-9GP" from-id="1RS0KHGQH-1Y4NLDK-9D9" to-id="1RS0KM62M-1Y451NH-9GL"/>
            <connection id="1RS0JFJHT-NM7ZLQ-6SY" from-id="1RS0J3CFK-VZG9FG-61N" to-id="1RS0JFJHT-D00VP8-6SV"/>
            <connection id="1RS0HV7KJ-2740VQ2-5G3" from-id="1RS0HSVK6-1JN2809-58B" to-id="1RS0HV7KJ-1ZZ57LF-5G0"/>
            <connection id="1RS0J3CFK-S5B2Z2-61V" from-id="1RS0J1TP1-1DSDZ8D-5Y2" to-id="1RS0J3CFK-SQJ1R7-61R"/>
            <connection id="1RS0JJPXK-6ZRBQ8-70G" from-id="1RS0JJPXK-18C4J14-706" to-id="1RS0JJPXK-251XG34-703"/>
            <connection id="1RS0H3JVF-1LNFCS4-3M3" from-id="1RS0H3JVF-BBDGNB-3LV" to-id="1RS0H3JVF-1W0CVLV-3LR"/>
            <connection id="1RS0HBKY1-59Z443-46Q" from-id="1RS0H8QD8-1T69T7L-43S" to-id="1RS0HBKY1-100YBSJ-46M"/>
            <connection id="1RS0K5R3Y-NGNH9Z-8LP" from-id="1RRBBM347-24FPQD7-3KW" to-id="1RS0K5R3Y-619MN5-8LL"/>
            <connection id="1RS0JDGM0-BSDGK1-6NP" from-id="1RS0J3CFK-VZG9FG-61N" to-id="1RS0JDGM0-26SRLFS-6NL"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RS0HV7K0-2C3BPTN-5FX" x="1138" y="379" width="89" height="28"/>
            <concept-appearance id="1RS0J3CFK-VZG9FG-61N" x="787" y="491" width="172" height="42"/>
            <concept-appearance id="1RRBBM347-24FPQD7-3KW" x="402" y="1042" width="146" height="28"/>
            <concept-appearance id="1RS0KSDV7-1Q5CZ91-9T2" x="341" y="1156" width="186" height="28"/>
            <concept-appearance id="1RS0J2WZ6-16ZMPD7-5ZM" x="543" y="430" width="172" height="42"/>
            <concept-appearance id="1RS0KRNRK-Z917YL-9Q2" x="345" y="1099" width="101" height="42"/>
            <concept-appearance id="1RS0KNG0N-RHH9X2-9K8" x="1015" y="1142" width="206" height="42"/>
            <concept-appearance id="1RS0HXTJW-117CT61-5MM" x="1366" y="368" width="136" height="42"/>
            <concept-appearance id="1RRBCTRJ9-19FH3QJ-5CP" x="521" y="70" width="330" height="40"/>
            <concept-appearance id="1RS0HZN5W-KM29C7-5QN" x="1618" y="615" width="127" height="28"/>
            <concept-appearance id="1RS0KH10L-1YCV4B9-9BH" x="631" y="1152" width="120" height="28"/>
            <concept-appearance id="1RS0J8SZC-16MRQ2L-6CZ" x="442" y="622" width="183" height="57"/>
            <concept-appearance id="1RS0HXK1Q-1WW9PN8-5LC" x="1405" y="486" width="81" height="28"/>
            <concept-appearance id="1RS0J0FM1-TGG2FD-5VB" x="1622" y="523" width="231" height="28"/>
            <concept-appearance id="1RS0HSVK6-1JN2809-58B" x="891" y="381" width="93" height="27"/>
            <concept-appearance id="1RS0KFNX3-MPLP6S-97R" x="1214" y="1055" width="257" height="28"/>
            <concept-appearance id="1RS0H1PCR-1RK26K2-3B4" x="819" y="78" width="166" height="42"/>
            <concept-appearance id="1RS0KTXF7-9XQWYV-9WT" x="80" y="1236" width="135" height="40"/>
            <concept-appearance id="1RS0JWDKB-1ZY76MS-7Z7" x="1008" y="814" width="254" height="28"/>
            <concept-appearance id="1RS0K2F77-1SRR9YG-8C2" x="1547" y="920" width="238" height="42"/>
            <concept-appearance id="1RS0K75K6-1XJ8GWM-8R7" x="759" y="880" width="117" height="42"/>
            <concept-appearance id="1RS0JDGM0-1D19TPB-6NH" x="865" y="630" width="164" height="40"/>
            <concept-appearance id="1RS0H8QD8-1T69T7L-43S" x="997" y="236" width="59" height="25"/>
            <concept-appearance id="1RRBBLNMC-1RH5411-3J0" x="555" y="203" width="147" height="27"/>
            <concept-appearance id="1RS0K0BD2-1N0VFPJ-86M" x="1582" y="851" width="220" height="42"/>
            <concept-appearance id="1RS0JXQP3-1N7NQHY-81Y" x="1380" y="805" width="165" height="28"/>
            <concept-appearance id="1RS0HBHHK-2B41GMT-45Q" x="1244" y="216" width="141" height="28"/>
            <concept-appearance id="1RS0KM62M-1ZFCTPY-9GH" x="900" y="1226" width="287" height="28"/>
            <concept-appearance id="1RS0KT7S5-2D4GSKM-9VP" x="240" y="1051" width="76" height="42"/>
            <concept-appearance id="1RS0K5R3Y-15R16D8-8LH" x="422" y="878" width="154" height="27"/>
            <concept-appearance id="1RS0HF1YR-156J54H-4DN" x="1635" y="200" width="294" height="42"/>
            <concept-appearance id="1RS0HH803-25N6JYD-4KX" x="1570" y="267" width="252" height="42"/>
            <concept-appearance id="1RS0HZZTK-QKMTK8-5SD" x="1617" y="566" width="159" height="28"/>
            <concept-appearance id="1RS0HBKXJ-11JCYXH-46J" x="1233" y="269" width="131" height="25"/>
            <concept-appearance id="1RS0JGTCJ-LRW1B2-6V8" x="1458" y="660" width="303" height="40"/>
            <concept-appearance id="1RS0KR01S-27QT95L-9NM" x="127" y="1033" width="119" height="25"/>
            <concept-appearance id="1RS0HJMDM-H6M603-4Q0" x="1587" y="345" width="280" height="71"/>
            <concept-appearance id="1RRBBKD91-5FNBBB-39D" x="148" y="551" width="295" height="57"/>
            <concept-appearance id="1RRBBLRJL-1F1PTN4-3JT" x="588" y="807" width="160" height="28"/>
            <concept-appearance id="1RS0JKGJ6-19NK9S7-720" x="1123" y="655" width="160" height="42"/>
            <concept-appearance id="1RS0JFJHP-L8BC4F-6SR" x="999" y="595" width="65" height="28"/>
            <concept-appearance id="1RS0J1TP1-1DSDZ8D-5Y2" x="584" y="306" width="110" height="28"/>
            <concept-appearance id="1RS0K3J61-1F0S1XD-8FW" x="1145" y="910" width="427" height="28"/>
            <concept-appearance id="1RS0KJYHV-1897FV7-9FH" x="720" y="1009" width="42" height="25"/>
            <concept-appearance id="1RRBBVNSX-1D6NTWG-45X" x="601" y="888" width="104" height="42"/>
            <concept-appearance id="1RS0HTY3H-13X2L50-5DT" x="1189" y="487" width="99" height="28"/>
            <concept-appearance id="1RS0HWN7S-1S8TJBS-5J9" x="1430" y="438" width="109" height="40"/>
            <concept-appearance id="1RS0KCMB8-212S3LH-91C" x="793" y="1084" width="224" height="42"/>
            <concept-appearance id="1RRB9PTYQ-G8BMM7-L9" x="124" y="60" width="249" height="111" min-width="203" min-height="103"/>
            <concept-appearance id="1RS0H79T8-BSFLLW-40S" x="1132" y="161" width="327" height="28"/>
            <concept-appearance id="1RRB9NB7H-76798R-B9" x="123" y="273" width="136" height="28"/>
            <concept-appearance id="1RS0JJPXK-251XG34-703" x="1170" y="588" width="170" height="28"/>
            <concept-appearance id="1RRBBSP7C-1PNDC5R-40H" x="588" y="716" width="386" height="28"/>
            <concept-appearance id="1RS0JB7HW-5Q3XST-6HL" x="650" y="627" width="208" height="57"/>
            <concept-appearance id="1RS0KVP4Z-26WFRN1-9ZF" x="272" y="1231" width="171" height="42"/>
            <concept-appearance id="1RS0HRTFK-1WKXY1F-56B" x="835" y="304" width="141" height="28"/>
            <concept-appearance id="1RS0K8W3Q-5N6LW2-8TP" x="801" y="1010" width="225" height="42"/>
            <concept-appearance id="1RS0KHGQH-1Y4NLDK-9D9" x="544" y="1229" width="117" height="28"/>
            <concept-appearance id="1RS0J5L1H-1NN60VF-65W" x="1004" y="497" width="202" height="42"/>
            <concept-appearance id="1RS0H3JVF-1W0CVLV-3LR" x="1196" y="68" width="474" height="57"/>
            <concept-appearance id="1RS0KC07M-2BRYRQL-8ZN" x="1110" y="996" width="101" height="28"/>
            <concept-appearance id="1RS0JT7B9-1JPN7NQ-7V6" x="943" y="721" width="235" height="57"/>
            <concept-appearance id="1RS0J7F73-1W4KK0V-68D" x="428" y="526" width="214" height="42"/>
            <concept-appearance id="1RS0JY3BZ-1MDB65G-83P" x="1584" y="712" width="260" height="28"/>
            <concept-appearance id="1RS0HD8XM-C20JWV-496" x="1539" y="149" width="248" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RS0KH10L-147FBCS-9BL" x="464" y="1117" width="65" height="11"/>
            <linking-phrase-appearance id="1RS0JT7B9-JRXTXB-7V9" x="731" y="774" width="12" height="11"/>
            <linking-phrase-appearance id="1RS0JFJHT-D00VP8-6SV" x="893" y="543" width="81" height="11"/>
            <linking-phrase-appearance id="1RRBBVNSX-201BH9B-460" x="602" y="965" width="174" height="14"/>
            <linking-phrase-appearance id="1RS0HXTJW-14C4KXL-5MQ" x="1239" y="365" width="61" height="14"/>
            <linking-phrase-appearance id="1RRBBM347-1H13186-3KZ" x="246" y="917" width="34" height="11"/>
            <linking-phrase-appearance id="1RRBBLRJL-15Z74VP-3JX" x="355" y="783" width="24" height="11"/>
            <linking-phrase-appearance id="1RS0JDGM0-26SRLFS-6NL" x="802" y="545" width="51" height="11"/>
            <linking-phrase-appearance id="1RS0H79T8-21VY1F6-40W" x="770" y="194" width="51" height="13"/>
            <linking-phrase-appearance id="1RS0JGTD0-8G5GXK-6VC" x="1260" y="554" width="16" height="11"/>
            <linking-phrase-appearance id="1RS0K5R3Y-619MN5-8LL" x="412" y="960" width="101" height="11"/>
            <linking-phrase-appearance id="1RS0J5L1H-404DPQ-65Z" x="709" y="387" width="34" height="11"/>
            <linking-phrase-appearance id="1RS0KM62M-1Y451NH-9GL" x="661" y="1228" width="47" height="11"/>
            <linking-phrase-appearance id="1RS0KNG0N-23WWPT5-9KC" x="791" y="1147" width="49" height="14"/>
            <linking-phrase-appearance id="1RS0HTY3H-YV6WFY-5DX" x="1071" y="432" width="24" height="11"/>
            <linking-phrase-appearance id="1RS0HZZTK-278JP14-5SH" x="1420" y="568" width="58" height="14"/>
            <linking-phrase-appearance id="1RS0J8SZC-WW9H54-6D2" x="571" y="537" width="51" height="11"/>
            <linking-phrase-appearance id="1RS0KTXF7-1ZV8PZD-9WX" x="80" y="1124" width="51" height="13"/>
            <linking-phrase-appearance id="1RRBBLNMW-197BQR5-3J3" x="349" y="319" width="24" height="9"/>
            <linking-phrase-appearance id="1RS0KFNX3-26V21WC-97V" x="979" y="1062" width="64" height="11"/>
            <linking-phrase-appearance id="1RS0KR01S-2BRS6L4-9NQ" x="136" y="863" width="26" height="11"/>
            <linking-phrase-appearance id="1RS0HD8XM-9SM9SP-499" x="1375" y="187" width="53" height="11"/>
            <linking-phrase-appearance id="1RS0JWDKB-21YDHC8-7ZB" x="762" y="812" width="119" height="119" min-width="119" min-height="9"/>
            <linking-phrase-appearance id="1RS0HBHHK-281Y8B9-45T" x="1112" y="226" width="47" height="11"/>
            <linking-phrase-appearance id="1RRBBKD91-1JPVL41-39H" x="124" y="395" width="23" height="11"/>
            <linking-phrase-appearance id="1RS0HJMDM-2CWWKT-4Q3" x="1361" y="306" width="55" height="11"/>
            <linking-phrase-appearance id="1RS0JB7J0-21MPDQC-6HP" x="617" y="494" width="23" height="11"/>
            <linking-phrase-appearance id="1RS0JY3BZ-62TM0R-83S" x="1467" y="771" width="57" height="14"/>
            <linking-phrase-appearance id="1RS0J3CFK-SQJ1R7-61R" x="633" y="386" width="24" height="11"/>
            <linking-phrase-appearance id="1RS0H3JVF-BBDGNB-3LV" x="814" y="153" width="51" height="11"/>
            <linking-phrase-appearance id="1RS0HF1YR-1JBD78K-4DR" x="1389" y="215" width="98" height="14"/>
            <linking-phrase-appearance id="1RS0HSVKP-17MX63P-58F" x="863" y="342" width="168" height="14"/>
            <linking-phrase-appearance id="1RS0HH803-1STCYCL-4L0" x="1356" y="268" width="51" height="11"/>
            <linking-phrase-appearance id="1RS0HBKY1-100YBSJ-46M" x="1115" y="252" width="47" height="11"/>
            <linking-phrase-appearance id="1RS0HRTFK-X3BMM1-56F" x="650" y="259" width="70" height="13"/>
            <linking-phrase-appearance id="1RRBBSP7C-16K0R3S-40L" x="582" y="762" width="46" height="11"/>
            <linking-phrase-appearance id="1RS0J1TP1-2CCG5Y-5Y5" x="705" y="311" width="23" height="11"/>
            <linking-phrase-appearance id="1RS0K3J61-1CY40KR-8FZ" x="1263" y="844" width="97" height="14"/>
            <linking-phrase-appearance id="1RS0HZN5W-Q4YLW3-5QR" x="1425" y="608" width="61" height="11"/>
            <linking-phrase-appearance id="1RS0KC07M-1MFLCV0-8ZR" x="995" y="998" width="64" height="11"/>
            <linking-phrase-appearance id="1RS0H1PCR-2BLS2R8-3B7" x="687" y="140" width="101" height="11"/>
            <linking-phrase-appearance id="1RS0J0FM1-CBZ259-5VF" x="1415" y="536" width="54" height="13"/>
            <linking-phrase-appearance id="1RRBCTRJ9-776TX5-5CS" x="532" y="132" width="81" height="11"/>
            <linking-phrase-appearance id="1RS0JXQP3-1C02H80-821" x="1205" y="815" width="29" height="9"/>
            <linking-phrase-appearance id="1RS0K0BDL-2CV7JV8-86Q" x="1389" y="868" width="122" height="11"/>
            <linking-phrase-appearance id="1RS0HV7KJ-1ZZ57LF-5G0" x="1024" y="382" width="24" height="9"/>
            <linking-phrase-appearance id="1RS0J7F73-116KT4Q-68H" x="492" y="472" width="12" height="11"/>
            <linking-phrase-appearance id="1RS0J2WZ6-LD882H-5ZQ" x="529" y="348" width="24" height="9"/>
            <linking-phrase-appearance id="1RS0H8QD8-WT9RL7-43W" x="764" y="227" width="159" height="14"/>
            <linking-phrase-appearance id="1RS0HXK27-18GWLP-5LG" x="1309" y="452" width="23" height="9"/>
            <linking-phrase-appearance id="1RS0HWN7S-1QBD37N-5JD" x="1199" y="394" width="61" height="11"/>
            <linking-phrase-appearance id="1RS0JJPXK-18C4J14-706" x="1087" y="542" width="51" height="11"/>
            <linking-phrase-appearance id="1RS0K8W3Q-BZXKH4-8TS" x="578" y="1041" width="29" height="9"/>
            <linking-phrase-appearance id="1RS0KRNRK-27GL99D-9Q5" x="226" y="1118" width="51" height="11"/>
            <linking-phrase-appearance id="1RS0JKGJ6-76XWPG-723" x="1040" y="565" width="57" height="14"/>
            <linking-phrase-appearance id="1RS0KCMB8-23085FW-91G" x="578" y="1065" width="29" height="9"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RS0HZZTK-1ZB7C87-5SR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBCTRJ9-1N6ZY4-5D1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HF1YR-11HTXRK-4DV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBLRJL-1L1NCCX-3K5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J0FM1-1MJBPNX-5VJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JGTD0-253LXMS-6VN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0H1PD7-P5PN60-3BH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KTXF7-23FDX0Q-9X5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HH803-1QVKLBD-4L3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HTY3H-28NKSX6-5F0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HZN5W-25BQXQB-5QV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HV7KJ-2C18206-5G8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JB7J0-21SWLVT-6HS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JY3BZ-1S3YZQ8-842" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JXQP3-12CF6L6-82B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HRTFK-2538TDJ-56J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KM62M-2484R3P-9GW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBCTRJ9-23JZJF0-5CW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JWDKB-24C43WN-7ZF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HSVKP-J4KS3T-58Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K0BDL-K9VVF2-86Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KFNX3-1ND0LLL-984" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J5L1H-Y4J3CN-667" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KNG0N-Z5ZGD6-9KG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0H79T8-1NPR7CB-40Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K2F77-1YD9QSX-8C5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JJPXK-1HQR5TV-709" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KTXF7-244TPPR-9X0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K3J61-16JJ2YG-8G7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K3J61-2BWWXLD-8G2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KCMB8-2BL1Q39-91K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J2WZQ-14TTJHK-5ZT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J7F73-14MKVNY-68L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0H8QD8-3787QP-43Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBLNMW-16RPPQH-3J6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HJMDM-1N2XFJV-4Q6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J1TP1-46M2YQ-5Y8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KH10L-1L3205B-9BP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J0FM1-1609D3D-5VP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JY3BZ-1JD1FPR-83W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HRTFK-Z67PN7-56P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JKGJP-20BVD2J-726" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBSP7C-1GNFH2V-40W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JT7B9-GKP839-7VK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HZZTK-1JDM89F-5SL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K8W3Q-8Z1T8B-8V1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KFNX3-2D6R5SR-97Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K5R3Y-1B7M6YD-8LV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0H3JVF-JBYGX5-3LY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KC07M-JB566J-8ZV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KSDV7-1DZ5C63-9T5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KVP4Z-3VJ9NP-9ZJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBVNSX-25K0Q5W-463" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HBHHK-HGZHBF-463" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K8W3Q-2DT9MLY-8TW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0H1PD7-1X5X36F-3BB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HBHHK-21PJ2HL-45X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HXK27-ST7ST2-5LK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K0BDL-1TPYB4G-86T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KRNRK-12X59GL-9Q8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JXQP3-167NV1V-824" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J5L1H-DTQ15T-662" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JKGJP-NRP8NN-72C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBM347-37YD3F-3L7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JGTD0-WJ1Q3C-6VG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HSVKP-HQRGWH-58J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JWDKB-1PHLG0Q-7ZL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HD8XM-1QYRH1L-49D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HJMDM-LHBZJH-4QC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JFJHT-QDZHM5-6T3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0H79T8-1M8W000-414" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K75K6-19WK833-8RB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HTY3H-566Q47-5F5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J8SZC-1KDSG36-6D5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HZN5W-6JV3TM-5R1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HXK27-7J8M85-5LQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JDGM0-22524VD-6NW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KRNRK-1QXH1N2-9QG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HD8XM-YWH485-49L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J2WZQ-1SGJ85X-600" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J8SZC-G5T3HP-6DB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KR01S-7GHH1H-9NT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KT7S5-1Y2HKS1-9VS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J1TP1-1LBQ18Q-5YF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J3CFK-28QDQK0-620" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBSP7C-1CM2HDW-40P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KC07M-MSG2ZV-901" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HBKY1-12KDNVR-46W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HF1YR-1C5ZTQX-4F0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HXTJW-1859CM0-5MZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KCMB8-18WZRKM-91Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBKD91-PN0NHW-39R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KR01S-1BLGFST-9NZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBKD91-1V7NX29-39L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KH10L-G8M6WR-9BV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HXTJW-1FZGMB2-5MT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBLNMW-2B9M3HX-3JD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JT7B9-N0FM0V-7VD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HH803-TFD0G3-4L9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HWN7S-1M09CZL-5JP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBM347-1JPKK20-3L2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBVNSX-1GZ6JMW-469" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J7F73-2BKR91N-68S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0H8QD8-235DF27-444" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JB7J0-598F7Q-6HY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KHGQH-30XL48-9DD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HWN7S-GRP329-5JH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KNG0N-F3M411-9KM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBBLRJL-1KZFRSY-3K0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0KM62M-3VZDL6-9GP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JFJHT-NM7ZLQ-6SY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HV7KJ-2740VQ2-5G3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0J3CFK-S5B2Z2-61V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JJPXK-6ZRBQ8-70G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0H3JVF-1LNFCS4-3M3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0HBKY1-59Z443-46Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0K5R3Y-NGNH9Z-8LP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS0JDGM0-BSDGK1-6NP" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous11.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
