<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CTAnonymous3.cmap</dc:title>
        <dcterms:created>2020-12-07T07:52:58-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:52:58-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous3.cmap</dc:source>
    </res-meta>
    <map width="1831" height="441">
        <concept-list>
            <concept id="1RS1ZJD2L-1T3YN1M-256" label="Try all possible keys"/>
            <concept id="1RS20VXGK-X3V2ZT-4YV" label="Encrypts plaintext one&#xa; byte at a time"/>
            <concept id="1RS1ZV2ZZ-4LNY4T-2LH" label="Strong encryption algorithm"/>
            <concept id="1RS20RCZ7-1DJ900D-4HC" label="Processes input one&#xa; block at a time"/>
            <concept id="1RS1YC6KW-70FLHZ-YZ" label="Universal Technique"/>
            <concept id="1RS1ZHDZT-1Y9761D-23L" label="Sample plaintext-ciphertext pairs"/>
            <concept id="1RS20Q18Q-RJ4B5C-44Q" label="Block Cipher"/>
            <concept id="1RS1ZXQC1-7JWX02-2XW" label="Receiver displays key"/>
            <concept id="1RS20M5G5-4V9WW5-3T4" label="Triple DES"/>
            <concept id="1RS1ZGPSD-3LC3JD-21S" label="Knowledge of plaintext&#xa; characteristics"/>
            <concept id="1RS1YRC1R-N068F0-16N" label="Cryptanalytic"/>
            <concept id="1RS20SFHC-H05DR7-4Q2" label="Produces output block&#xa;for each input block"/>
            <concept id="1RS20T9CV-1PRGL08-4T1" label="Continuously processes input"/>
            <concept id="1RS1ZW0H7-19X4BPQ-2PD" label="Secure transfer of&#xa; keys b/w parties"/>
            <concept id="1RS20DG73-51482M-3DM" label="Authenticating source &#xa;and data integrity"/>
            <concept id="1RS1ZZ6M1-GS1CM9-31Z" label="Receiver uses private key to decrypt"/>
            <concept id="1RS1YPGBX-1SZV60B-11W" label="Hard to crack without key"/>
            <concept id="1RS20WV0Y-DFTJBM-50T" label="Pseudorandom stream is&#xa; unpredictable without key"/>
            <concept id="1RS20FR3J-FXQKHJ-3HR" label="Encrypt hash code&#xa; with private key"/>
            <concept id="1RS1Z0264-1ZX8658-1GH" label="Slideset 3"/>
            <concept id="1RS1Y49F5-1HXFRT3-8K" label="Encryption"/>
            <concept id="1RS1Y9NS2-J0D6X8-TF" label="Public Key"/>
            <concept id="1RS1ZG3XJ-1XG7B3Q-1ZR" label="Nature of the Algorithm"/>
            <concept id="1RS20VF5W-1FC0MY9-4XJ" label="Faster and uses less code"/>
            <concept id="1RS20MFMY-1NJVSGV-3TZ" label="Advanced Encryption Standard"/>
            <concept id="1RS1Y95KV-22FQSWV-RK" label="Symmetric (single key)"/>
            <concept id="1RS1ZCFMB-276GL7B-1VG" label="Brute-Force"/>
            <concept id="1RS1YYHYP-19NV39B-1C2" label="Encryption"/>
            <concept id="1RS1Z0JZK-7ZMKFP-1L1" label="2473532"/>
            <concept id="1RS20H8BC-1KQN7LR-3L6" label="Does not &#xa;provide confidentiality"/>
            <concept id="1RS1ZYPST-1R1N49L-304" label="Sender encrypts msg with public key"/>
            <concept id="1RS20QZQQ-13RBMX-4B5" label="Stream Cipher"/>
            <concept id="1RS1ZN7NB-976VQ6-2BF" label="Look for intelligible&#xa; translation of plaintext"/>
            <concept id="1RS20SW9G-1CS0JGC-4RZ" label="Reuses Keys"/>
            <concept id="1RS20LBFC-1TJBQDQ-3QT" label="Data Encryption Standard (DES)"/>
            <concept id="1RS1YP85V-139BC9Z-10W" label="Easy to Achieve"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RS20DG75-12JN3H2-3DQ" label="Digital Signatures"/>
            <linking-phrase id="1RS1ZV300-1X0LRZZ-2LL" label="Requirements for Secure Use"/>
            <linking-phrase id="1RS1ZXQC2-CVK5Y5-2XZ" label="How to use"/>
            <linking-phrase id="1RS1Y95KX-2614929-RN" label="Types of Encryption"/>
            <linking-phrase id="1RS20Q18R-29RFXYZ-44T" label="Ciphers"/>
            <linking-phrase id="1RS20T9CW-QWHN63-4T4" label="Advantages"/>
            <linking-phrase id="1RS20LBFF-2B2VZXT-3QX" label="Encryption Standards"/>
            <linking-phrase id="1RS20RCZ8-2BF26RD-4HG" label="Advantages"/>
            <linking-phrase id="1RS1ZJD2N-XS60C0-259" label="How it's done"/>
            <linking-phrase id="1RS1ZG3XK-R5DWQG-1ZV" label="Relies on"/>
            <linking-phrase id="1RS1YC6KY-26ZZHRC-Z2" label="Advantages"/>
            <linking-phrase id="1RS1YRC1T-23Q4F5B-16R" label="Attacks on Encryption"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RS1YPGBZ-KBH241-11Z" from-id="1RS1YC6KY-26ZZHRC-Z2" to-id="1RS1YPGBX-1SZV60B-11W"/>
            <connection id="1RS1ZV301-16BTF58-2LV" from-id="1RS1ZV300-1X0LRZZ-2LL" to-id="1RS1ZV2ZZ-4LNY4T-2LH"/>
            <connection id="1RS1Y95KZ-2CWJGSF-RZ" from-id="1RS1Y95KX-2614929-RN" to-id="1RS1Y95KV-22FQSWV-RK"/>
            <connection id="1RS1ZN7NF-1HHTVGP-2BJ" from-id="1RS1ZJD2N-XS60C0-259" to-id="1RS1ZN7NB-976VQ6-2BF"/>
            <connection id="1RS1Y95KZ-1JY50QD-RS" from-id="1RS1Y49F5-1HXFRT3-8K" to-id="1RS1Y95KX-2614929-RN"/>
            <connection id="1RS20MFN0-25WGCYC-3V2" from-id="1RS20LBFF-2B2VZXT-3QX" to-id="1RS20MFMY-1NJVSGV-3TZ"/>
            <connection id="1RS20DG76-KQJB8L-3DT" from-id="1RS1Y49F5-1HXFRT3-8K" to-id="1RS20DG75-12JN3H2-3DQ"/>
            <connection id="1RS1ZXQC3-7V2QX3-2Y2" from-id="1RS1Y9NS2-J0D6X8-TF" to-id="1RS1ZXQC2-CVK5Y5-2XZ"/>
            <connection id="1RS20RCZ8-29CTG5T-4HK" from-id="1RS20Q18Q-RJ4B5C-44Q" to-id="1RS20RCZ8-2BF26RD-4HG"/>
            <connection id="1RS1ZCFMB-1Q51G63-1VK" from-id="1RS1YRC1T-23Q4F5B-16R" to-id="1RS1ZCFMB-276GL7B-1VG"/>
            <connection id="1RS1YC6KZ-22B9RVG-ZC" from-id="1RS1YC6KY-26ZZHRC-Z2" to-id="1RS1YC6KW-70FLHZ-YZ"/>
            <connection id="1RS20DG77-21B9YVM-3DZ" from-id="1RS20DG75-12JN3H2-3DQ" to-id="1RS20DG73-51482M-3DM"/>
            <connection id="1RS20Q18S-29HCXBV-452" from-id="1RS20Q18R-29RFXYZ-44T" to-id="1RS20Q18Q-RJ4B5C-44Q"/>
            <connection id="1RS20WV0Z-7YC253-50X" from-id="1RS20T9CW-QWHN63-4T4" to-id="1RS20WV0Y-DFTJBM-50T"/>
            <connection id="1RS1ZGPSF-1Z7BX1W-21W" from-id="1RS1ZG3XK-R5DWQG-1ZV" to-id="1RS1ZGPSD-3LC3JD-21S"/>
            <connection id="1RS20SW9H-R3WBBP-4S2" from-id="1RS20RCZ8-2BF26RD-4HG" to-id="1RS20SW9G-1CS0JGC-4RZ"/>
            <connection id="1RS1YC6KZ-BQLYRM-Z5" from-id="1RS1Y95KV-22FQSWV-RK" to-id="1RS1YC6KY-26ZZHRC-Z2"/>
            <connection id="1RS20T9CX-1P2F3KM-4TF" from-id="1RS20T9CW-QWHN63-4T4" to-id="1RS20T9CV-1PRGL08-4T1"/>
            <connection id="1RS1ZXQC4-114955T-2Y8" from-id="1RS1ZXQC2-CVK5Y5-2XZ" to-id="1RS1ZXQC1-7JWX02-2XW"/>
            <connection id="1RS1ZZ6M2-1BHVJZ-322" from-id="1RS1ZXQC2-CVK5Y5-2XZ" to-id="1RS1ZZ6M1-GS1CM9-31Z"/>
            <connection id="1RS20RCZ9-8HZ64M-4HR" from-id="1RS20RCZ8-2BF26RD-4HG" to-id="1RS20RCZ7-1DJ900D-4HC"/>
            <connection id="1RS20T9CX-1N4YMZ5-4T7" from-id="1RS20QZQQ-13RBMX-4B5" to-id="1RS20T9CW-QWHN63-4T4"/>
            <connection id="1RS20FR3K-R0XVH8-3HV" from-id="1RS20DG75-12JN3H2-3DQ" to-id="1RS20FR3J-FXQKHJ-3HR"/>
            <connection id="1RS1ZG3XL-7B5DFC-1ZY" from-id="1RS1YRC1R-N068F0-16N" to-id="1RS1ZG3XK-R5DWQG-1ZV"/>
            <connection id="1RS1YRC1V-G3B67R-170" from-id="1RS1YRC1T-23Q4F5B-16R" to-id="1RS1YRC1R-N068F0-16N"/>
            <connection id="1RS20LBFG-1HXQGKK-3R0" from-id="1RS1Y49F5-1HXFRT3-8K" to-id="1RS20LBFF-2B2VZXT-3QX"/>
            <connection id="1RS1ZW0H8-2CGTRQF-2PH" from-id="1RS1ZV300-1X0LRZZ-2LL" to-id="1RS1ZW0H7-19X4BPQ-2PD"/>
            <connection id="1RS20SFHF-2DLVRMN-4Q5" from-id="1RS20RCZ8-2BF26RD-4HG" to-id="1RS20SFHC-H05DR7-4Q2"/>
            <connection id="1RS20H8BD-1DC2KK3-3L9" from-id="1RS20DG75-12JN3H2-3DQ" to-id="1RS20H8BC-1KQN7LR-3L6"/>
            <connection id="1RS1YRC1V-BJD4NM-16V" from-id="1RS1Y49F5-1HXFRT3-8K" to-id="1RS1YRC1T-23Q4F5B-16R"/>
            <connection id="1RS1ZV301-3746KV-2LP" from-id="1RS1Y95KV-22FQSWV-RK" to-id="1RS1ZV300-1X0LRZZ-2LL"/>
            <connection id="1RS1ZHDZW-1308FFJ-23P" from-id="1RS1ZG3XK-R5DWQG-1ZV" to-id="1RS1ZHDZT-1Y9761D-23L"/>
            <connection id="1RS1ZJD2P-SHXCLM-25L" from-id="1RS1ZJD2N-XS60C0-259" to-id="1RS1ZJD2L-1T3YN1M-256"/>
            <connection id="1RS1Y9NS4-1HYWH6Y-TJ" from-id="1RS1Y95KX-2614929-RN" to-id="1RS1Y9NS2-J0D6X8-TF"/>
            <connection id="1RS1ZJD2P-1YR4JJB-25D" from-id="1RS1ZCFMB-276GL7B-1VG" to-id="1RS1ZJD2N-XS60C0-259"/>
            <connection id="1RS1ZG3XL-1SN27XN-204" from-id="1RS1ZG3XK-R5DWQG-1ZV" to-id="1RS1ZG3XJ-1XG7B3Q-1ZR"/>
            <connection id="1RS1YP85X-1LWZMQ1-10Z" from-id="1RS1YC6KY-26ZZHRC-Z2" to-id="1RS1YP85V-139BC9Z-10W"/>
            <connection id="1RS20LBFG-912M8Q-3R5" from-id="1RS20LBFF-2B2VZXT-3QX" to-id="1RS20LBFC-1TJBQDQ-3QT"/>
            <connection id="1RS20VXGL-14F4T04-4YY" from-id="1RS20T9CW-QWHN63-4T4" to-id="1RS20VXGK-X3V2ZT-4YV"/>
            <connection id="1RS20Q18S-RDJ11J-44X" from-id="1RS1Y49F5-1HXFRT3-8K" to-id="1RS20Q18R-29RFXYZ-44T"/>
            <connection id="1RS20M5G6-BML0RC-3T7" from-id="1RS20LBFF-2B2VZXT-3QX" to-id="1RS20M5G5-4V9WW5-3T4"/>
            <connection id="1RS20QZQS-1X64D37-4B8" from-id="1RS20Q18R-29RFXYZ-44T" to-id="1RS20QZQQ-13RBMX-4B5"/>
            <connection id="1RS1ZYPSV-YSS5ZS-307" from-id="1RS1ZXQC2-CVK5Y5-2XZ" to-id="1RS1ZYPST-1R1N49L-304"/>
            <connection id="1RS20VF5X-21815MD-4XM" from-id="1RS20T9CW-QWHN63-4T4" to-id="1RS20VF5W-1FC0MY9-4XJ"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RS1ZJD2L-1T3YN1M-256" x="1556" y="174" width="138" height="28"/>
            <concept-appearance id="1RS20VXGK-X3V2ZT-4YV" x="1479" y="280" width="151" height="42"/>
            <concept-appearance id="1RS1ZV2ZZ-4LNY4T-2LH" x="401" y="26" width="186" height="28"/>
            <concept-appearance id="1RS20RCZ7-1DJ900D-4HC" x="920" y="348" width="136" height="40"/>
            <concept-appearance id="1RS1YC6KW-70FLHZ-YZ" x="281" y="91" width="138" height="28"/>
            <concept-appearance id="1RS1ZHDZT-1Y9761D-23L" x="1713" y="118" width="217" height="28"/>
            <concept-appearance id="1RS20Q18Q-RJ4B5C-44Q" x="985" y="244" width="91" height="28"/>
            <concept-appearance id="1RS1ZXQC1-7JWX02-2XW" x="567" y="213" width="146" height="28"/>
            <concept-appearance id="1RS20M5G5-4V9WW5-3T4" x="922" y="42" width="79" height="28"/>
            <concept-appearance id="1RS1ZGPSD-3LC3JD-21S" x="1763" y="47" width="154" height="40"/>
            <concept-appearance id="1RS1YRC1R-N068F0-16N" x="1451" y="29" width="95" height="28"/>
            <concept-appearance id="1RS20SFHC-H05DR7-4Q2" x="1093" y="361" width="150" height="42"/>
            <concept-appearance id="1RS20T9CV-1PRGL08-4T1" x="1176" y="428" width="192" height="28"/>
            <concept-appearance id="1RS1ZW0H7-19X4BPQ-2PD" x="582" y="35" width="125" height="42"/>
            <concept-appearance id="1RS20DG73-51482M-3DM" x="613" y="414" width="152" height="42"/>
            <concept-appearance id="1RS1ZZ6M1-GS1CM9-31Z" x="463" y="329" width="237" height="28"/>
            <concept-appearance id="1RS1YPGBX-1SZV60B-11W" x="345" y="215" width="172" height="28"/>
            <concept-appearance id="1RS20WV0Y-DFTJBM-50T" x="1323" y="375" width="177" height="42"/>
            <concept-appearance id="1RS20FR3J-FXQKHJ-3HR" x="770" y="430" width="127" height="42"/>
            <concept-appearance id="1RS1Z0264-1ZX8658-1GH" x="51" y="75" width="75" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1RS1Y49F5-1HXFRT3-8K" x="926" y="120" width="80" height="27"/>
            <concept-appearance id="1RS1Y9NS2-J0D6X8-TF" x="722" y="203" width="78" height="28"/>
            <concept-appearance id="1RS1ZG3XJ-1XG7B3Q-1ZR" x="1505" y="90" width="159" height="28"/>
            <concept-appearance id="1RS20VF5W-1FC0MY9-4XJ" x="1494" y="339" width="171" height="25"/>
            <concept-appearance id="1RS20MFMY-1NJVSGV-3TZ" x="1077" y="40" width="202" height="28"/>
            <concept-appearance id="1RS1Y95KV-22FQSWV-RK" x="599" y="149" width="157" height="28"/>
            <concept-appearance id="1RS1ZCFMB-276GL7B-1VG" x="1356" y="100" width="87" height="25"/>
            <concept-appearance id="1RS1YYHYP-19NV39B-1C2" x="52" y="41" width="80" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1RS1Z0JZK-7ZMKFP-1L1" x="51" y="108" width="69" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1RS20H8BC-1KQN7LR-3L6" x="916" y="430" width="150" height="42"/>
            <concept-appearance id="1RS1ZYPST-1R1N49L-304" x="445" y="259" width="239" height="28"/>
            <concept-appearance id="1RS20QZQQ-13RBMX-4B5" x="1233" y="254" width="103" height="28"/>
            <concept-appearance id="1RS1ZN7NB-976VQ6-2BF" x="1393" y="214" width="157" height="42"/>
            <concept-appearance id="1RS20SW9G-1CS0JGC-4RZ" x="877" y="283" width="92" height="27"/>
            <concept-appearance id="1RS20LBFC-1TJBQDQ-3QT" x="762" y="37" width="212" height="28"/>
            <concept-appearance id="1RS1YP85V-139BC9Z-10W" x="302" y="145" width="111" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RS20DG75-12JN3H2-3DQ" x="771" y="320" width="109" height="14"/>
            <linking-phrase-appearance id="1RS1ZV300-1X0LRZZ-2LL" x="600" y="114" width="178" height="14"/>
            <linking-phrase-appearance id="1RS1ZXQC2-CVK5Y5-2XZ" x="656" y="258" width="70" height="11"/>
            <linking-phrase-appearance id="1RS1Y95KX-2614929-RN" x="833" y="150" width="121" height="14"/>
            <linking-phrase-appearance id="1RS20Q18R-29RFXYZ-44T" x="1023" y="164" width="47" height="14"/>
            <linking-phrase-appearance id="1RS20T9CW-QWHN63-4T4" x="1234" y="300" width="72" height="14"/>
            <linking-phrase-appearance id="1RS20LBFF-2B2VZXT-3QX" x="926" y="78" width="132" height="14"/>
            <linking-phrase-appearance id="1RS20RCZ8-2BF26RD-4HG" x="982" y="289" width="72" height="14"/>
            <linking-phrase-appearance id="1RS1ZJD2N-XS60C0-259" x="1396" y="139" width="84" height="11"/>
            <linking-phrase-appearance id="1RS1ZG3XK-R5DWQG-1ZV" x="1567" y="34" width="57" height="11"/>
            <linking-phrase-appearance id="1RS1YC6KY-26ZZHRC-Z2" x="455" y="147" width="72" height="14"/>
            <linking-phrase-appearance id="1RS1YRC1T-23Q4F5B-16R" x="1271" y="58" width="134" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RS1YPGBZ-KBH241-11Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZV301-16BTF58-2LV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1Y95KZ-2CWJGSF-RZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZN7NF-1HHTVGP-2BJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1Y95KZ-1JY50QD-RS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20MFN0-25WGCYC-3V2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20DG76-KQJB8L-3DT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZXQC3-7V2QX3-2Y2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20RCZ8-29CTG5T-4HK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZCFMB-1Q51G63-1VK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1YC6KZ-22B9RVG-ZC" from-pos="top-left" to-pos="center"/>
            <connection-appearance id="1RS20DG77-21B9YVM-3DZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20Q18S-29HCXBV-452" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20WV0Z-7YC253-50X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZGPSF-1Z7BX1W-21W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20SW9H-R3WBBP-4S2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1YC6KZ-BQLYRM-Z5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20T9CX-1P2F3KM-4TF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZXQC4-114955T-2Y8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZZ6M2-1BHVJZ-322" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20RCZ9-8HZ64M-4HR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20T9CX-1N4YMZ5-4T7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20FR3K-R0XVH8-3HV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZG3XL-7B5DFC-1ZY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1YRC1V-G3B67R-170" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20LBFG-1HXQGKK-3R0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZW0H8-2CGTRQF-2PH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20SFHF-2DLVRMN-4Q5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20H8BD-1DC2KK3-3L9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1YRC1V-BJD4NM-16V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZV301-3746KV-2LP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZHDZW-1308FFJ-23P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZJD2P-SHXCLM-25L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1Y9NS4-1HYWH6Y-TJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZJD2P-1YR4JJB-25D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZG3XL-1SN27XN-204" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1YP85X-1LWZMQ1-10Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20LBFG-912M8Q-3R5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20VXGL-14F4T04-4YY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20Q18S-RDJ11J-44X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20M5G6-BML0RC-3T7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20QZQS-1X64D37-4B8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS1ZYPSV-YSS5ZS-307" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RS20VF5X-21815MD-4XM" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous3.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
