<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CTAnonymous4.cmap</dc:title>
        <dcterms:created>2020-12-07T07:53:18-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:53:18-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous4.cmap</dc:source>
    </res-meta>
    <map width="1252" height="1028">
        <concept-list>
            <concept id="1RRX6T3DF-DJ2KR5-2NQ" label="Encryption"/>
            <concept id="1RRX7DCX6-TS6J33-3J4" label="Uniform Distribution"/>
            <concept id="1RRX631XR-2DDV69R-212" label="Symmetric Encryption Authentication"/>
            <concept id="1RRX5W2MZ-1RD1273-1SN" label="Symmetric Encryption Methods"/>
            <concept id="1RRX3X0BL-27KWJ6-8T" label="Cryptographic Tools&#xa;Slideset 3&#xa;Student ID: 2339929"/>
            <concept id="1RRX79214-1Z92GP1-3BH" label="Public Key Certificates"/>
            <concept id="1RRX76YFL-2DKC7X1-376" label="RSA"/>
            <concept id="1RRX6C01Y-8CKV64-242" label="Message Authentication Codes"/>
            <concept id="1RRX5QBDW-22ZX5J0-1F6" label="Popular Symmetric Algorithms"/>
            <concept id="1RRX5S2WS-1PZF9Q-1L8" label="AES"/>
            <concept id="1RRX6BSK0-V8VLY5-238" label="Unencrypted Messages"/>
            <concept id="1RRX4SMMW-288PMXV-RB" label="Symmetric Encryption Attacks"/>
            <concept id="1RRX5RS3X-1Q0YC47-1KN" label="DES"/>
            <concept id="1RRX5S0GC-5P7SHC-1KZ" label="3DES"/>
            <concept id="1RRX4WQB4-1K37D4J-ZJ" label="Cryptanalysis"/>
            <concept id="1RRX40ZJ2-2C4X361-HT" label="Authentication"/>
            <concept id="1RRX72LZW-1BJ87DN-30L" label="Public Key Encryption"/>
            <concept id="1RRX797M5-1BDPR2W-3CD" label="Digital Envelopes"/>
            <concept id="1RRX6QRXG-15MMZJR-2J3" label="Asymmetric Encryption Methods"/>
            <concept id="1RRX4936Q-3QJVQT-PD" label="Symmetric Encryption"/>
            <concept id="1RRX410D9-1BVPDS4-HY" label="Confidentiality"/>
            <concept id="1RRX4X614-154RWHG-114" label="Brute Force"/>
            <concept id="1RRX7CD2M-1V639PC-3GJ" label="Random Numbers"/>
            <concept id="1RRX78W5R-TBFLM7-39S" label="Digital Signature"/>
            <concept id="1RRX494WH-1LPN9C7-PJ" label="Asymmetric Encryption"/>
            <concept id="1RRX41CPZ-NH20DT-J7" label="Cryptographic tools"/>
            <concept id="1RRX5X3LN-17TYMV-1VT" label="Stream Cipher"/>
            <concept id="1RRX775RX-22M7T31-37Q" label="ECC"/>
            <concept id="1RRX5X4LC-1PZ2ZV3-1VY" label="Block Cipher"/>
            <concept id="1RRX75FY9-136YH16-335" label="Popular Asymmetric Algorithms"/>
            <concept id="1RRX6JL9V-1V8MMM4-27R" label="Secure Hash"/>
            <concept id="1RRX7DN29-HSQ89L-3JY" label="Independence"/>
            <concept id="1RRX6KRMQ-2DSK0B1-2C2" label="MD5"/>
            <concept id="1RRX6KN6M-JKSJVM-2BP" label="SHA"/>
            <concept id="1RRX770R0-F17SR9-37G" label="DSS"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RRX41MN2-R1PCMS-K7" label="ensure"/>
            <linking-phrase id="1RRX6NVCN-27MRTYM-2GS" label="compromises"/>
            <linking-phrase id="1RRX72HLK-1GK8N6M-2ZX" label="are"/>
            <linking-phrase id="1RRX6L0M3-1384GY9-2CJ" label="are"/>
            <linking-phrase id="1RRX5QWZ1-12YN31V-1HX" label="help prevent"/>
            <linking-phrase id="1RRX4XL6M-PVWDJB-12P" label="is a"/>
            <linking-phrase id="1RRX6CY7G-248WRY6-26S" label="using"/>
            <linking-phrase id="1RRX72V3X-L13XDX-31K" label="is a"/>
            <linking-phrase id="1RRX5B7GC-106QC98-14P" label="compromise"/>
            <linking-phrase id="1RRX6ZQ3G-243P6GK-2T4" label="through"/>
            <linking-phrase id="1RRX711RN-1D64KBX-2WG" label="utilizes"/>
            <linking-phrase id="1RRX5TB2R-21B0R49-1PV" label="is a"/>
            <linking-phrase id="1RRX6CPGG-1J0WBGM-25L" label="is suitable for"/>
            <linking-phrase id="1RRX7F89H-19QMDKP-3LM" label="requires"/>
            <linking-phrase id="1RRX7CLPX-1JFHD9F-3H8" label="utilizes"/>
            <linking-phrase id="1RRX77M2C-862QZC-387" label="is a"/>
            <linking-phrase id="1RRX6W2VG-Z6TSHW-2QR" label="is"/>
            <linking-phrase id="1RRX5XRCL-10XQJP-1X2" label="is a"/>
            <linking-phrase id="1RRX5YCJZ-2CFPS6F-1YC" label="are"/>
            <linking-phrase id="1RRX63D2V-1CX5ND0-22H" label="is a"/>
            <linking-phrase id="1RRX6WCWZ-1V7NVNJ-2RK" label="is"/>
            <linking-phrase id="1RRX5RFRZ-24NTMDF-1K0" label="are"/>
            <linking-phrase id="1RRX76CM3-2CLDZ1W-363" label="are"/>
            <linking-phrase id="1RRX79QNY-1WC41ZV-3DB" label="are applications for"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RRX711RQ-1F7ND2G-2WK" from-id="1RRX6T3DF-DJ2KR5-2NQ" to-id="1RRX711RN-1D64KBX-2WG"/>
            <connection id="1RRX5RFS0-772KP6-1K3" from-id="1RRX5QBDW-22ZX5J0-1F6" to-id="1RRX5RFRZ-24NTMDF-1K0"/>
            <connection id="1RRX6ZQ3J-1Z4KFW8-2TD" from-id="1RRX6ZQ3G-243P6GK-2T4" to-id="1RRX6T3DF-DJ2KR5-2NQ"/>
            <connection id="1RRX7F89K-D5MY0Q-3LX" from-id="1RRX7F89H-19QMDKP-3LM" to-id="1RRX7DCX6-TS6J33-3J4"/>
            <connection id="1RRX5TB2S-1XH69XB-1PY" from-id="1RRX5S0GC-5P7SHC-1KZ" to-id="1RRX5TB2R-21B0R49-1PV"/>
            <connection id="1RRX6L0M5-15BD9T7-2CT" from-id="1RRX6L0M3-1384GY9-2CJ" to-id="1RRX6JL9V-1V8MMM4-27R"/>
            <connection id="1RRX6L0M4-TVJM6R-2CM" from-id="1RRX6KN6M-JKSJVM-2BP" to-id="1RRX6L0M3-1384GY9-2CJ"/>
            <connection id="1RRX5QWZ2-P3GB4Q-1J0" from-id="1RRX5QBDW-22ZX5J0-1F6" to-id="1RRX5QWZ1-12YN31V-1HX"/>
            <connection id="1RRX4XL6N-1L4JF8M-12Z" from-id="1RRX4XL6M-PVWDJB-12P" to-id="1RRX4SMMW-288PMXV-RB"/>
            <connection id="1RRX79QNZ-19Q7LYX-3DF" from-id="1RRX78W5R-TBFLM7-39S" to-id="1RRX79QNY-1WC41ZV-3DB"/>
            <connection id="1RRX63D2W-216C7SC-22L" from-id="1RRX631XR-2DDV69R-212" to-id="1RRX63D2V-1CX5ND0-22H"/>
            <connection id="1RRX5TH3H-298NK6-1QN" from-id="1RRX5S2WS-1PZF9Q-1L8" to-id="1RRX5TB2R-21B0R49-1PV"/>
            <connection id="1RRX6W2VH-1PD85MB-2QV" from-id="1RRX4936Q-3QJVQT-PD" to-id="1RRX6W2VG-Z6TSHW-2QR"/>
            <connection id="1RRX72HLK-6WJBSJ-300" from-id="1RRX6QRXG-15MMZJR-2J3" to-id="1RRX72HLK-1GK8N6M-2ZX"/>
            <connection id="1RRX5YCK0-6K69LN-1YN" from-id="1RRX5YCJZ-2CFPS6F-1YC" to-id="1RRX4936Q-3QJVQT-PD"/>
            <connection id="1RRX6WCX0-1KRXXFH-2RN" from-id="1RRX494WH-1LPN9C7-PJ" to-id="1RRX6WCWZ-1V7NVNJ-2RK"/>
            <connection id="1RRX6NVCP-1LSK1V9-2H1" from-id="1RRX6NVCN-27MRTYM-2GS" to-id="1RRX6JL9V-1V8MMM4-27R"/>
            <connection id="1RRX5XRCM-7BWGHV-1XC" from-id="1RRX5XRCL-10XQJP-1X2" to-id="1RRX5W2MZ-1RD1273-1SN"/>
            <connection id="1RRX5XRCM-1CM6TTH-1X5" from-id="1RRX5X3LN-17TYMV-1VT" to-id="1RRX5XRCL-10XQJP-1X2"/>
            <connection id="1RRX6PB04-VSW2R1-2HV" from-id="1RRX4X614-154RWHG-114" to-id="1RRX6NVCN-27MRTYM-2GS"/>
            <connection id="1RRX5TB2S-1DN4919-1Q3" from-id="1RRX5TB2R-21B0R49-1PV" to-id="1RRX5QBDW-22ZX5J0-1F6"/>
            <connection id="1RRX7F89J-F08G08-3LQ" from-id="1RRX7CD2M-1V639PC-3GJ" to-id="1RRX7F89H-19QMDKP-3LM"/>
            <connection id="1RRX7CLPY-1MT6Q16-3HJ" from-id="1RRX7CLPX-1JFHD9F-3H8" to-id="1RRX7CD2M-1V639PC-3GJ"/>
            <connection id="1RRX6WCX1-1GTDRPT-2RT" from-id="1RRX6WCWZ-1V7NVNJ-2RK" to-id="1RRX6T3DF-DJ2KR5-2NQ"/>
            <connection id="1RRX77X1X-23VHMXM-39J" from-id="1RRX775RX-22M7T31-37Q" to-id="1RRX77M2C-862QZC-387"/>
            <connection id="1RRX6CPGH-BFP80H-25V" from-id="1RRX6CPGG-1J0WBGM-25L" to-id="1RRX6BSK0-V8VLY5-238"/>
            <connection id="1RRX72V3Y-1SZBDRW-31N" from-id="1RRX72LZW-1BJ87DN-30L" to-id="1RRX72V3X-L13XDX-31K"/>
            <connection id="1RRX72HLL-20S8HM5-306" from-id="1RRX72HLK-1GK8N6M-2ZX" to-id="1RRX494WH-1LPN9C7-PJ"/>
            <connection id="1RRX72V3Y-1HR1J85-31V" from-id="1RRX72V3X-L13XDX-31K" to-id="1RRX6QRXG-15MMZJR-2J3"/>
            <connection id="1RRX5G13J-VM1JQZ-18B" from-id="1RRX4X614-154RWHG-114" to-id="1RRX4XL6M-PVWDJB-12P"/>
            <connection id="1RRX6CY7J-GT4ZL6-272" from-id="1RRX6CY7G-248WRY6-26S" to-id="1RRX6C01Y-8CKV64-242"/>
            <connection id="1RRX76CM4-12C1ZCM-366" from-id="1RRX75FY9-136YH16-335" to-id="1RRX76CM3-2CLDZ1W-363"/>
            <connection id="1RRX5B7GD-19R9Q6S-14Y" from-id="1RRX5B7GC-106QC98-14P" to-id="1RRX4936Q-3QJVQT-PD"/>
            <connection id="1RRX6CY7H-2CGXY3N-26W" from-id="1RRX6BSK0-V8VLY5-238" to-id="1RRX6CY7G-248WRY6-26S"/>
            <connection id="1RRX5YCK0-KMSJ1T-1YG" from-id="1RRX5W2MZ-1RD1273-1SN" to-id="1RRX5YCJZ-2CFPS6F-1YC"/>
            <connection id="1RRX6W2VJ-LGH0W1-2R0" from-id="1RRX6W2VG-Z6TSHW-2QR" to-id="1RRX6T3DF-DJ2KR5-2NQ"/>
            <connection id="1RRX77TJ8-1LR3NVT-394" from-id="1RRX770R0-F17SR9-37G" to-id="1RRX77M2C-862QZC-387"/>
            <connection id="1RRX6LBFF-1RY8KXN-2DD" from-id="1RRX6KRMQ-2DSK0B1-2C2" to-id="1RRX6L0M3-1384GY9-2CJ"/>
            <connection id="1RRX6NVCP-LTB03W-2GW" from-id="1RRX4WQB4-1K37D4J-ZJ" to-id="1RRX6NVCN-27MRTYM-2GS"/>
            <connection id="1RRX7BC6Z-CW20NB-3G8" from-id="1RRX797M5-1BDPR2W-3CD" to-id="1RRX79QNY-1WC41ZV-3DB"/>
            <connection id="1RRX77M2D-1250QPK-38B" from-id="1RRX76YFL-2DKC7X1-376" to-id="1RRX77M2C-862QZC-387"/>
            <connection id="1RRX711RQ-80M1FL-2WQ" from-id="1RRX711RN-1D64KBX-2WG" to-id="1RRX6JL9V-1V8MMM4-27R"/>
            <connection id="1RRX63D2W-FJVZXF-22S" from-id="1RRX63D2V-1CX5ND0-22H" to-id="1RRX4936Q-3QJVQT-PD"/>
            <connection id="1RRX76CM4-1N1QV5C-36D" from-id="1RRX76CM3-2CLDZ1W-363" to-id="1RRX494WH-1LPN9C7-PJ"/>
            <connection id="1RRX5B7GD-13SY59B-14S" from-id="1RRX4SMMW-288PMXV-RB" to-id="1RRX5B7GC-106QC98-14P"/>
            <connection id="1RRX5RFS0-13S4BM0-1K8" from-id="1RRX5RFRZ-24NTMDF-1K0" to-id="1RRX4936Q-3QJVQT-PD"/>
            <connection id="1RRX4XL6N-1FLSH0K-12S" from-id="1RRX4WQB4-1K37D4J-ZJ" to-id="1RRX4XL6M-PVWDJB-12P"/>
            <connection id="1RRX77M2D-R106C1-38J" from-id="1RRX77M2C-862QZC-387" to-id="1RRX75FY9-136YH16-335"/>
            <connection id="1RRX7CLPY-TD84HV-3HC" from-id="1RRX6T3DF-DJ2KR5-2NQ" to-id="1RRX7CLPX-1JFHD9F-3H8"/>
            <connection id="1RRX5D6VD-1TDH8RX-16F" from-id="1RRX410D9-1BVPDS4-HY" to-id="1RRX41MN2-R1PCMS-K7"/>
            <connection id="1RRX79QNZ-1FLZVZ1-3DM" from-id="1RRX79QNY-1WC41ZV-3DB" to-id="1RRX72LZW-1BJ87DN-30L"/>
            <connection id="1RRX5XWZ6-1T6R6VX-1XT" from-id="1RRX5X4LC-1PZ2ZV3-1VY" to-id="1RRX5XRCL-10XQJP-1X2"/>
            <connection id="1RRX41MN4-FM1K7Q-KK" from-id="1RRX41MN2-R1PCMS-K7" to-id="1RRX40ZJ2-2C4X361-HT"/>
            <connection id="1RRX6ZQ3H-5F7NMX-2T7" from-id="1RRX40ZJ2-2C4X361-HT" to-id="1RRX6ZQ3G-243P6GK-2T4"/>
            <connection id="1RRX7B8DG-ZLNDT2-3FW" from-id="1RRX79214-1Z92GP1-3BH" to-id="1RRX79QNY-1WC41ZV-3DB"/>
            <connection id="1RRX5QWZ2-1P8BNM-1J6" from-id="1RRX5QWZ1-12YN31V-1HX" to-id="1RRX4SMMW-288PMXV-RB"/>
            <connection id="1RRX5TKT2-30J84H-1R0" from-id="1RRX5RS3X-1Q0YC47-1KN" to-id="1RRX5TB2R-21B0R49-1PV"/>
            <connection id="1RRX41MN3-1P6KDXD-KC" from-id="1RRX41CPZ-NH20DT-J7" to-id="1RRX41MN2-R1PCMS-K7"/>
            <connection id="1RRX7FJ3B-144B83N-3MN" from-id="1RRX7F89H-19QMDKP-3LM" to-id="1RRX7DN29-HSQ89L-3JY"/>
            <connection id="1RRX6CPGH-18Y40CT-25P" from-id="1RRX631XR-2DDV69R-212" to-id="1RRX6CPGG-1J0WBGM-25L"/>
            <connection id="1RRX705M7-1XKBWK0-2VV" from-id="1RRX410D9-1BVPDS4-HY" to-id="1RRX6ZQ3G-243P6GK-2T4"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RRX6T3DF-DJ2KR5-2NQ" x="926" y="474" width="80" height="27"/>
            <concept-appearance id="1RRX7DCX6-TS6J33-3J4" x="1116" y="515" width="138" height="25"/>
            <concept-appearance id="1RRX631XR-2DDV69R-212" x="799" y="877" width="241" height="28"/>
            <concept-appearance id="1RRX5W2MZ-1RD1273-1SN" x="949" y="727" width="204" height="28"/>
            <concept-appearance id="1RRX3X0BL-27KWJ6-8T" x="921" y="50" width="145" height="54"/>
            <concept-appearance id="1RRX79214-1Z92GP1-3BH" x="1203" y="914" width="150" height="28"/>
            <concept-appearance id="1RRX76YFL-2DKC7X1-376" x="1357" y="746" width="41" height="25"/>
            <concept-appearance id="1RRX6C01Y-8CKV64-242" x="797" y="1034" width="200" height="28"/>
            <concept-appearance id="1RRX5QBDW-22ZX5J0-1F6" x="617" y="752" width="200" height="28"/>
            <concept-appearance id="1RRX5S2WS-1PZF9Q-1L8" x="708" y="844" width="40" height="25"/>
            <concept-appearance id="1RRX6BSK0-V8VLY5-238" x="792" y="955" width="154" height="28"/>
            <concept-appearance id="1RRX4SMMW-288PMXV-RB" x="389" y="603" width="198" height="28"/>
            <concept-appearance id="1RRX5RS3X-1Q0YC47-1KN" x="532" y="843" width="41" height="25"/>
            <concept-appearance id="1RRX5S0GC-5P7SHC-1KZ" x="618" y="844" width="49" height="25"/>
            <concept-appearance id="1RRX4WQB4-1K37D4J-ZJ" x="320" y="727" width="97" height="28"/>
            <concept-appearance id="1RRX40ZJ2-2C4X361-HT" x="835" y="316" width="103" height="25"/>
            <concept-appearance id="1RRX72LZW-1BJ87DN-30L" x="1183" y="811" width="146" height="28"/>
            <concept-appearance id="1RRX797M5-1BDPR2W-3CD" x="1357" y="916" width="120" height="28"/>
            <concept-appearance id="1RRX6QRXG-15MMZJR-2J3" x="1179" y="721" width="211" height="28"/>
            <concept-appearance id="1RRX4936Q-3QJVQT-PD" x="811" y="618" width="149" height="27"/>
            <concept-appearance id="1RRX410D9-1BVPDS4-HY" x="992" y="315" width="103" height="28"/>
            <concept-appearance id="1RRX4X614-154RWHG-114" x="457" y="728" width="86" height="25"/>
            <concept-appearance id="1RRX7CD2M-1V639PC-3GJ" x="1174" y="380" width="124" height="25"/>
            <concept-appearance id="1RRX78W5R-TBFLM7-39S" x="1040" y="917" width="117" height="28"/>
            <concept-appearance id="1RRX494WH-1LPN9C7-PJ" x="1073" y="615" width="156" height="27"/>
            <concept-appearance id="1RRX41CPZ-NH20DT-J7" x="907" y="178" width="134" height="28"/>
            <concept-appearance id="1RRX5X3LN-17TYMV-1VT" x="901" y="816" width="103" height="28"/>
            <concept-appearance id="1RRX775RX-22M7T31-37Q" x="1501" y="743" width="40" height="25"/>
            <concept-appearance id="1RRX5X4LC-1PZ2ZV3-1VY" x="1013" y="816" width="91" height="28"/>
            <concept-appearance id="1RRX75FY9-136YH16-335" x="1361" y="661" width="206" height="28"/>
            <concept-appearance id="1RRX6JL9V-1V8MMM4-27R" x="612" y="379" width="92" height="25"/>
            <concept-appearance id="1RRX7DN29-HSQ89L-3JY" x="1291" y="511" width="101" height="28"/>
            <concept-appearance id="1RRX6KRMQ-2DSK0B1-2C2" x="655" y="452" width="43" height="25"/>
            <concept-appearance id="1RRX6KN6M-JKSJVM-2BP" x="574" y="455" width="41" height="25"/>
            <concept-appearance id="1RRX770R0-F17SR9-37G" x="1428" y="744" width="42" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RRX41MN2-R1PCMS-K7" x="908" y="250" width="43" height="9"/>
            <linking-phrase-appearance id="1RRX6NVCN-27MRTYM-2GS" x="612" y="574" width="82" height="13"/>
            <linking-phrase-appearance id="1RRX72HLK-1GK8N6M-2ZX" x="1126" y="668" width="21" height="9"/>
            <linking-phrase-appearance id="1RRX6L0M3-1384GY9-2CJ" x="612" y="422" width="21" height="9"/>
            <linking-phrase-appearance id="1RRX5QWZ1-12YN31V-1HX" x="549" y="703" width="78" height="14"/>
            <linking-phrase-appearance id="1RRX4XL6M-PVWDJB-12P" x="387" y="664" width="23" height="11"/>
            <linking-phrase-appearance id="1RRX6CY7G-248WRY6-26S" x="778" y="1020" width="34" height="13"/>
            <linking-phrase-appearance id="1RRX72V3X-L13XDX-31K" x="1181" y="766" width="23" height="11"/>
            <linking-phrase-appearance id="1RRX5B7GC-106QC98-14P" x="622" y="624" width="75" height="13"/>
            <linking-phrase-appearance id="1RRX6ZQ3G-243P6GK-2T4" x="925" y="384" width="49" height="14"/>
            <linking-phrase-appearance id="1RRX711RN-1D64KBX-2WG" x="769" y="416" width="44" height="11"/>
            <linking-phrase-appearance id="1RRX5TB2R-21B0R49-1PV" x="617" y="798" width="23" height="11"/>
            <linking-phrase-appearance id="1RRX6CPGG-1J0WBGM-25L" x="795" y="916" width="84" height="11"/>
            <linking-phrase-appearance id="1RRX7F89H-19QMDKP-3LM" x="1172" y="430" width="51" height="13"/>
            <linking-phrase-appearance id="1RRX7CLPX-1JFHD9F-3H8" x="1025" y="436" width="44" height="11"/>
            <linking-phrase-appearance id="1RRX77M2C-862QZC-387" x="1408" y="704" width="23" height="11"/>
            <linking-phrase-appearance id="1RRX6W2VG-Z6TSHW-2QR" x="865" y="552" width="12" height="11"/>
            <linking-phrase-appearance id="1RRX5XRCL-10XQJP-1X2" x="949" y="774" width="23" height="11"/>
            <linking-phrase-appearance id="1RRX5YCJZ-2CFPS6F-1YC" x="901" y="674" width="21" height="9"/>
            <linking-phrase-appearance id="1RRX63D2V-1CX5ND0-22H" x="804" y="747" width="23" height="11"/>
            <linking-phrase-appearance id="1RRX6WCWZ-1V7NVNJ-2RK" x="1004" y="555" width="12" height="11"/>
            <linking-phrase-appearance id="1RRX5RFRZ-24NTMDF-1K0" x="705" y="702" width="21" height="9"/>
            <linking-phrase-appearance id="1RRX76CM3-2CLDZ1W-363" x="1212" y="630" width="21" height="9"/>
            <linking-phrase-appearance id="1RRX79QNY-1WC41ZV-3DB" x="1183" y="862" width="118" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RRX711RQ-1F7ND2G-2WK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5RFS0-772KP6-1K3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6ZQ3J-1Z4KFW8-2TD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX7F89K-D5MY0Q-3LX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5TB2S-1XH69XB-1PY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6L0M5-15BD9T7-2CT" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRX6L0M4-TVJM6R-2CM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5QWZ2-P3GB4Q-1J0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX4XL6N-1L4JF8M-12Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX79QNZ-19Q7LYX-3DF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX63D2W-216C7SC-22L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5TH3H-298NK6-1QN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6W2VH-1PD85MB-2QV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX72HLK-6WJBSJ-300" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5YCK0-6K69LN-1YN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6WCX0-1KRXXFH-2RN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6NVCP-1LSK1V9-2H1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5XRCM-7BWGHV-1XC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5XRCM-1CM6TTH-1X5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6PB04-VSW2R1-2HV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5TB2S-1DN4919-1Q3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX7F89J-F08G08-3LQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX7CLPY-1MT6Q16-3HJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6WCX1-1GTDRPT-2RT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX77X1X-23VHMXM-39J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6CPGH-BFP80H-25V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX72V3Y-1SZBDRW-31N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX72HLL-20S8HM5-306" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX72V3Y-1HR1J85-31V" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRX5G13J-VM1JQZ-18B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6CY7J-GT4ZL6-272" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX76CM4-12C1ZCM-366" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5B7GD-19R9Q6S-14Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6CY7H-2CGXY3N-26W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5YCK0-KMSJ1T-1YG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6W2VJ-LGH0W1-2R0" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRX77TJ8-1LR3NVT-394" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RRX6LBFF-1RY8KXN-2DD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6NVCP-LTB03W-2GW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX7BC6Z-CW20NB-3G8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX77M2D-1250QPK-38B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX711RQ-80M1FL-2WQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX63D2W-FJVZXF-22S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX76CM4-1N1QV5C-36D" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RRX5B7GD-13SY59B-14S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5RFS0-13S4BM0-1K8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX4XL6N-1FLSH0K-12S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX77M2D-R106C1-38J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX7CLPY-TD84HV-3HC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5D6VD-1TDH8RX-16F" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RRX79QNZ-1FLZVZ1-3DM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5XWZ6-1T6R6VX-1XT" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RRX41MN4-FM1K7Q-KK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6ZQ3H-5F7NMX-2T7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX7B8DG-ZLNDT2-3FW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5QWZ2-1P8BNM-1J6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX5TKT2-30J84H-1R0" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RRX41MN3-1P6KDXD-KC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX7FJ3B-144B83N-3MN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX6CPGH-18Y40CT-25P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRX705M7-1XKBWK0-2VV" from-pos="center" to-pos="bottom"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous4.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
