<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CTAnonymous6.cmap</dc:title>
        <dcterms:created>2020-12-07T07:53:42-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:53:42-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous6.cmap</dc:source>
    </res-meta>
    <map width="5701" height="1070">
        <concept-list>
            <concept id="1RRHFY4M8-1THLBV6-64" label="Cryptographic Tools&#xa;Slide set #3&#xa;Student ID: 2432989"/>
            <concept id="1RRHMSM7G-1MB363P-9HN" label="some form of &#xa;protocol is &#xa;needed for&#xa;distribution"/>
            <concept id="1RRHJTG1X-180MLCR-4S3" label="symmetric&#xa;block cipher"/>
            <concept id="1RRHHPJHX-11MRL4Y-2TL" label="processes the&#xa;input elements&#xa;continously, produces &#xa;output one element&#xa;at a time, primary &#xa;advantage is that they&#xa;are almost always &#xa;faster and use far &#xa;less code, encrypts&#xa;plaintext one byte at a&#xa;time, pseudorandom&#xa;stream is one that is&#xa;unpredicatable &#xa;w/o knowledge&#xa;of the input key"/>
            <concept id="1RRHLJF10-2552WFN-71T" label="message itself&#xa;is not encrypted&#xa;and can be read&#xa;at the destination&#xa;w/o authentication&#xa;function"/>
            <concept id="1RRHP1KF1-LW9Z6V-D54" label="enables two users&#xa;to securely reach&#xa;agreement about a &#xa;share secret that can&#xa;be used as a secret&#xa;key for &#xa;subsequent &#xa;symmetric encryption&#xa;of messages;&#xa;limited to the &#xa;exchange of the keys"/>
            <concept id="1RRHJ8K0T-FRH5WS-3R9" label="Triple DES(3DES)"/>
            <concept id="1RRHNHCKB-1QN2T1W-BYG" label="requirements&#xa;for public-&#xa;key&#xa;cryptosystems"/>
            <concept id="1RRHHP3QJ-2NS1Q4-2SL" label="Stream&#xa;cipher"/>
            <concept id="1RRHNNF4D-9WXM3Y-CC9" label="computationally&#xa;infeasible for &#xa;opponent to&#xa;determine &#xa;private key from&#xa;public key"/>
            <concept id="1RRHJCXRL-PLJNXS-3YD" label="attractions:&#xa;112 or 168-bit key&#xa;length overcomes&#xa;the vulnerability&#xa;to brute-force&#xa;attack of DES;&#xa;underlying encryption&#xa;algorithm is the same &#xa;as in DES"/>
            <concept id="1RRHHGKK7-1Y7RW6V-2FN" label="Block cipher"/>
            <concept id="1RRHPYB2T-22K5BXM-G0M" label="randon &#xa;number &#xa;requirements"/>
            <concept id="1RRHP0NDH-1S42Q6Q-D33" label="Diffie-Hellman&#xa;key exchange&#xa;algorithm"/>
            <concept id="1RRHGLC89-1WKLYF0-154" label="try all possible keys&#xa;on some ciphertext&#xa;until an intelligible&#xa;translation into&#xa;plaintext is obtained"/>
            <concept id="1RRHL4GMD-SQWS6N-699" label="symmetric encryption&#xa;is not alone suitable &#xa;for data authentication"/>
            <concept id="1RRHHWSVP-20T2CWC-396" label="Data &#xa;Encryption &#xa;Standard(DES)"/>
            <concept id="1RRHN7GYX-4VC843-B86" label="private-&#xa;key"/>
            <concept id="1RRHPFWBK-5JF3KB-F0V" label="created by &#xa;encrypting hash&#xa;code with &#xa;private key"/>
            <concept id="1RRHNCTZR-18X44YQ-BMS" label="public-&#xa;key"/>
            <concept id="1RRHG2458-6MGN1V-BT" label="Symmetric&#xa;Encryption"/>
            <concept id="1RRHNKTWX-JR72BG-C4L" label="useful if&#xa;either key&#xa;can be used&#xa;for each role"/>
            <concept id="1RRHPMB4H-1Q6P8M0-F75" label="symmetric &#xa;encryption requires&#xa;exchanging keys&#xa;before sending/&#xa;receiving messages&#xa;securely"/>
            <concept id="1RRHG7C7X-1Y3JPCS-KM" label="also, referred to&#xa;as conventional&#xa;encryption or &#xa;single-key &#xa;encryption"/>
            <concept id="1RRHPYSWY-1H9X2DS-G27" label="uniform &#xa;distribution-&#xa;frequency of&#xa;occurrence of each&#xa;of the numbers &#xa;should be &#xa;approx. the same"/>
            <concept id="1RRHK1HSK-1L4K0D3-55T" label="verifies that&#xa;the received&#xa;message is &#xa;authentic"/>
            <concept id="1RRHLY5ZL-23CQ798-7TJ" label="security"/>
            <concept id="1RRHJQJ5P-15F6Q05-4KY" label="should have a &#xa;security strength&#xa;equal to or better&#xa;than 3DES"/>
            <concept id="1RRHQ8WRP-2F6CVR-GVX" label="true random&#xa;number generator&#xa;(TRNG)- uses a&#xa;nondeterministic&#xa;source to produce&#xa;randomness; most&#xa;operate by measuring&#xa;unpredictable natural&#xa;processes, e.g. &#xa;radiation,gas discharge,&#xa;leaky capacitors"/>
            <concept id="1RRHLYXWQ-257ZKC1-7VH" label="for any given code&#xa;h, it is computationally&#xa;infeasible to find x&#xa;such that H(x) = h;&#xa;for any given block x, it&#xa;is computationally &#xa;infeasible to find y=x&#xa;such that H(y)=H(x);&#xa;it is computationally infeasible&#xa;to find any pair (x,y) such&#xa;that H(x)=H(y)"/>
            <concept id="1RRHKB1XB-1NLW8RM-5MR" label="Authentication"/>
            <concept id="1RRHP59MP-19P2M4D-DF2" label="Digital &#xa;signature&#xa;standard&#xa;(DSS)"/>
            <concept id="1RRHPGZ5D-4J0L6G-F3B" label="does not provide&#xa;confiedentiality"/>
            <concept id="1RRHMCX5Z-1M1W5YV-8PX" label="secure hash&#xa;algorithm(sha) is&#xa;most widely used hash&#xa;algorithm"/>
            <concept id="1RRHQ50R3-2CW71CF-GKM" label="Random &#xa;vs&#xa;Pseudorandom"/>
            <concept id="1RRHM4RJH-1F7BJS6-86D" label="Public key&#xa;encryption &#xa;structure"/>
            <concept id="1RRHL27PG-189Z6NN-64V" label="message delay&#xa;beyond normal&#xa;expectation can&#xa;be checked&#xa;if it includes time&#xa;stamp"/>
            <concept id="1RRHJWYSD-1J8FP72-4XN" label="selected&#xa;Rijndael in&#xa;November&#xa;2001;&#xa;published as &#xa;FIPS 197"/>
            <concept id="1RRHJGJLL-1RJJL1D-44S" label="drawbacks:&#xa;algorithm is&#xa;sluggish in&#xa;software;&#xa;uses a 64-&#xa;bit block size"/>
            <concept id="1RRHNRW46-1B0S7RM-CMV" label="computationally&#xa;easy for sender&#xa;knowing the &#xa;public key to&#xa;encrypt &#xa;messages"/>
            <concept id="1RRHG35P0-6TRGXZ-DW" label="The universal &#xa;technique for &#xa;providing &#xa;confidentiality&#xa;for transmitted or&#xa;stored data"/>
            <concept id="1RRHLSG72-21DWS20-7JY" label="usage"/>
            <concept id="1RRHNQ9MT-22SQBMG-CHY" label="computaionally&#xa;easy for receiver&#xa;knowing private&#xa;key to decrypt&#xa;ciphertext"/>
            <concept id="1RRHN84ZQ-1V53H39-B9V" label="user encrypts&#xa;data using his or&#xa;her own private&#xa;key; anyone&#xa;who knows the &#xa;corresponding&#xa;public key will be&#xa;able to decrypt the &#xa;message; it is used&#xa;to provide &#xa;authentication and&#xa;data integrity"/>
            <concept id="1RRHGDDHQ-X2WW2J-TS" label="rely on: &#xa;nature of the &#xa;algorithm, some&#xa;knowledge of the&#xa;general &#xa;characteristics of&#xa;the plaintext, some&#xa;sample plaintext-&#xa;ciphertext pairs"/>
            <concept id="1RRHP63FJ-19DW9W6-DGZ" label="provides only&#xa;a digital &#xa;signature &#xa;function with&#xa;SHA-1;&#xa;cannot be used&#xa;for encryption&#xa;or key exchange"/>
            <concept id="1RRHP7Z0C-1F5CLV0-DMW" label="Elliptic&#xa;curve &#xa;cryptography&#xa;(ECC)"/>
            <concept id="1RRHJS94N-1W8GBW0-4PD" label="significantly&#xa;impoved &#xa;efficiency"/>
            <concept id="1RRHPDMX2-10SV2NR-DWR" label="used for &#xa;authenticating both &#xa;source and data&#xa;integrity"/>
            <concept id="1RRHNJLC2-6KV83Z-C1D" label="computationally&#xa;easy to create&#xa;key pairs"/>
            <concept id="1RRHK81G3-18V1SW5-5K1" label="Authentication &#xa;via&#xa;Symmetric&#xa;encryption"/>
            <concept id="1RRHMNP56-TMQB8V-971" label="publicly proposed&#xa;by Diffie and Hellman&#xa;in 1976"/>
            <concept id="1RRHPSJJH-23V1931-FL6" label="Randon Numebrs"/>
            <concept id="1RRHQ0X91-15Q5SLL-G7J" label="independence-&#xa;no one value in the &#xa;sequence can be &#xa;inferred from the &#xa;others; &#xa;opponent should not&#xa;be able to predict&#xa;future elements of &#xa;the sequence on the&#xa;basis of earlier&#xa;elements"/>
            <concept id="1RRHMRTCH-C4VB0M-9FQ" label="public key is made&#xa;public for others&#xa;to use"/>
            <concept id="1RRHKCBT7-266K08S-5PL" label="only sender&#xa;and receiver&#xa;have the key"/>
            <concept id="1RRHMFKSX-YKTVSS-8TG" label="additional secure&#xa;hash function&#xa;applications:&#xa;passwords-&#xa;hash of a password&#xa;is stored by an &#xa;operating system;&#xa;intrusion detection-&#xa;store H(F) for each&#xa;file on a system&#xa;and secure the&#xa;hash values"/>
            <concept id="1RRHK32H3-1DMYKNY-57Z" label="contents have&#xa;not been altered;&#xa;from authentic &#xa;source; timely&#xa;and in correct&#xa;sequence"/>
            <concept id="1RRHND93V-29CDVLY-BP1" label="sender encrypts&#xa;data using receiver's&#xa;public key; receiver&#xa;decrypts the message&#xa;using his/her &#xa;corresponding public&#xa;key; it is used to &#xa;provide confidentiality"/>
            <concept id="1RRHM6Y82-18Q3Q92-89Y" label="there are two &#xa;approaches to &#xa;attacking a secure &#xa;hash function:&#xa;cryptanalysis-&#xa;exploit logical &#xa;weaknesses in the&#xa;algorithm&#xa;brute-force attack-&#xa;strength of hash&#xa;function depends solely&#xa;on the length of the&#xa;hash code produced&#xa;by the algorithm"/>
            <concept id="1RRHHB6DY-212H7YT-25S" label="sender and&#xa;receiver must&#xa;have obtained &#xa;copies of the&#xa;secret key in &#xa;a secure &#xa;fashion, and &#xa;must keep the &#xa;key secure"/>
            <concept id="1RRHQ61PH-1GZ385J-GMN" label="pseudorandom-&#xa;they are not truly&#xa;random because&#xa;sequence of &#xa;values is&#xa;detemined by&#xa;initial seed value;&#xa;likely to be predictable"/>
            <concept id="1RRHNYP70-1X04LPH-CXD" label="developed in &#xa;1977; most&#xa;widely used &#xa;accepted and &#xa;implemented &#xa;approach to &#xa;public-key&#xa;encryption"/>
            <concept id="1RRHLB147-1R8G8V8-6QZ" label="it is unlikely that&#xa;sequence number&#xa;is associated with &#xa;each block"/>
            <concept id="1RRHJKWG9-138KTZ5-48H" label="Advanced &#xa;encryption &#xa;standard(AES)"/>
            <concept id="1RRHGBT3X-1YSLKWH-QX" label="Cryptanalytic&#xa;attacks"/>
            <concept id="1RRHMVDLB-QF6HPG-9LN" label="Public-key&#xa;encryption"/>
            <concept id="1RRHJVJLP-17YNQS1-4TX" label="128 bit data&#xa;block and &#xa;128/192/256&#xa;bit keys"/>
            <concept id="1RRHKDTT9-5TVJ6P-5T5" label="genuine sender can&#xa;encrypt the message&#xa;successfully, and&#xa;receiver can decrypt and &#xa;recognize the original&#xa;message"/>
            <concept id="1RRHNLP93-PKGYN7-C70" label="computationally&#xa;infeasible for&#xa;opponent knowing&#xa;public key and&#xa;cipher to recover&#xa;original message"/>
            <concept id="1RRHPP041-GT9LMM-FCQ" label="digital envelope&#xa;protects a message&#xa;w/o first exchanging&#xa;the same secret key&#xa;b/t sender and &#xa;receiver"/>
            <concept id="1RRHG0NHZ-9LM15H-94" label="Cryptographic Tools"/>
            <concept id="1RRHHF1S0-7TB8Z6-2C7" label="Block &#xa;&amp;&#xa;Stream&#xa;Ciphers"/>
            <concept id="1RRHH3QHV-202Q1DF-1XH" label="need a strong&#xa;encryption &#xa;algorithm"/>
            <concept id="1RRHMVWFM-1VY0Z3-9MV" label="plaintext-&#xa;readable message&#xa;or data that is fed &#xa;into the algorithm&#xa;as input,&#xa;encryption &#xa;algorithm- performs&#xa;transformation on the&#xa;plaintext,&#xa;public and private keys-&#xa;pair of keys, one for&#xa;encryption,one for &#xa;decryption,&#xa;ciphertext-scrambled&#xa;message produced &#xa;as output,&#xa;decryption algorithm-&#xa;produces the original&#xa;plaintext"/>
            <concept id="1RRHM5FVW-28PBCMF-87H" label="Security&#xa;of hash &#xa;functions"/>
            <concept id="1RRHNX6BL-F1FM82-CV7" label="RSA&#xa;(Rivest,&#xa;shamir,&#xa;adleman)"/>
            <concept id="1RRHHHVH7-W56ZYY-2JC" label="processes the&#xa;input one block&#xa;of elements at a&#xa;time, produces&#xa;an output block for&#xa;each input block, &#xa;can reuse keys"/>
            <concept id="1RRHG9LHQ-JPC5CZ-P4" label="Attacking&#xa;Symmetric &#xa;Encryption"/>
            <concept id="1RRHGM8PF-1BMM3Y4-16C" label="exploits the &#xa;characteristics of &#xa;the algorithm to&#xa;attempt to deduce&#xa;a specific plaintext&#xa;or the key being used"/>
            <concept id="1RRHLF903-TC3GD9-6V5" label="Authentication w/o&#xa;message encryption"/>
            <concept id="1RRHJNZ0F-L6JLGS-4HW" label="NIST called&#xa;for proposals&#xa;for new AES in&#xa;1997"/>
            <concept id="1RRHK4W71-17Y5B5T-5D7" label="can use &#xa;conventional&#xa;encryption"/>
            <concept id="1RRHP9BMJ-368L29-DPX" label="security like RSA&#xa;but with much&#xa;smaller keys"/>
            <concept id="1RRHLTW26-13GB0N9-7MQ" label="can be appplied to&#xa;a block of any size;&#xa;produces a fixed-&#xa;length output;&#xa;H(x) is relatively&#xa;easy to compute for&#xa;any given x"/>
            <concept id="1RRHL5YKF-1GVH05M-6FC" label="in block cipher,&#xa;reorder of blocks in&#xa;ciphertext may alter&#xa;the meaning of &#xa;overall data sequence"/>
            <concept id="1RRHJ08S9-5HQB73-3K1" label="uses 64 bit &#xa;plaintext block&#xa;and 56 bit key &#xa;to produce a 64 bit&#xa;ciphertext block"/>
            <concept id="1RRHKH2GY-1YJNJZM-604" label="message &#xa;integrity can be&#xa;checked if it includes:&#xa;error detection or&#xa;sequence number"/>
            <concept id="1RRHPTHT1-2BDRPSW-FPV" label="uses include &#xa;generation of:&#xa;keys for public-&#xa;key algorithms,&#xa;stream key for &#xa;symmetric stream &#xa;cipher, symmetric&#xa;key for use as a &#xa;temporary session&#xa;key or in creating&#xa;a digital envelope,&#xa;session key"/>
            <concept id="1RRHLG75D-1XFPSRD-6XG" label="authentication &#xa;tag/code is &#xa;generated&#xa;using keys and&#xa;appeneded with&#xa;each message"/>
            <concept id="1RRHJZFSP-1B8R6QC-50D" label="Message&#xa;authentication"/>
            <concept id="1RRHLL6J0-1R45HZK-76C" label="examples where &#xa;encryption is not&#xa;required:&#xa;same message is&#xa;broadcast to &#xa;number of &#xa;destinations;&#xa;one side has heavy&#xa;load and cannot afford&#xa;to decrypt all the incoming &#xa;messages"/>
            <concept id="1RRHPLWCW-17BGYGM-F5L" label="Digital &#xa;envelope"/>
            <concept id="1RRHK0DYP-1F8QB0Z-53C" label="protects against&#xa;active attacks"/>
            <concept id="1RRHH26R4-22NB0XQ-1T3" label="Requirements&#xa;for secure use&#xa;of symmetric&#xa;encryption"/>
            <concept id="1RRHMQ7XY-236W8YD-9BD" label="uses two separate&#xa;keys(asymmetric):&#xa;public key and&#xa;private key"/>
            <concept id="1RRHK5T11-1VD2FRR-5FY" label="only sender &amp;&#xa;receiver share&#xa;a key"/>
            <concept id="1RRHPD0M5-1VWTYHT-DTV" label="Digital&#xa;signature"/>
            <concept id="1RRHLRKLS-4M1QLC-7GJ" label="Hash &#xa;function&#xa;requirements"/>
            <concept id="1RRHGKL77-1VSJGT1-13S" label="Brute-force&#xa;attack"/>
            <concept id="1RRHHXZ9X-1H6LPFP-3CK" label="the most widely used&#xa;encryption scheme,&#xa;referred to as the &#xa;Data Encryption &#xa;Algorithm(DEA)"/>
            <concept id="1RRHJ9FP3-1WCGN62-3SX" label="repeats basic DES&#xa;algorithm three&#xa;times using either&#xa;two or three unique&#xa;keys"/>
            <concept id="1RRHL8GT2-1R0YWDP-6MB" label="reordering does&#xa;not effect &#xa;decryption of&#xa;blocks"/>
            <concept id="1RRHNW3Y2-KMFWPS-CRM" label="Asymmetric&#xa;Encryption&#xa;Algorithms"/>
            <concept id="1RRHN6G8Q-1889H8M-B5L" label="Encryption &#xa;using private and public&#xa;key"/>
            <concept id="1RRHJM0YH-25TCLY8-4C7" label="needed a &#xa;replacement&#xa;for 3DES;&#xa;3DES was not&#xa;reasonable for&#xa;long term use"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RRHLSG7B-G6QYSL-7K1" label="requires"/>
            <linking-phrase id="1RRHGDDJ1-1L3848Z-TW" label="defines"/>
            <linking-phrase id="1RRHK81GC-1DQVF65-5K4" label="includes"/>
            <linking-phrase id="1RRHHXZBB-2ZGH4S-3CN" label="defines"/>
            <linking-phrase id="1RRHPDMX9-8XG33S-DWV" label="described as"/>
            <linking-phrase id="1RRHP63FR-W4C60G-DH2" label="defines"/>
            <linking-phrase id="1RRHG245T-20J9F0L-BX" label="includes"/>
            <linking-phrase id="1RRHP9BMR-24WTMY0-DQ0" label="defines"/>
            <linking-phrase id="1RRHKB1XQ-4PZ67T-5MV" label="involves"/>
            <linking-phrase id="1RRHH3QJ4-1K5G7NM-1XL" label="requires"/>
            <linking-phrase id="1RRHLRKM3-SJLHR3-7GM" label="includes"/>
            <linking-phrase id="1RRHJM0YS-1HPLNDS-4CB" label="involves"/>
            <linking-phrase id="1RRHHHVJL-1QN6GT1-2JG" label="defines"/>
            <linking-phrase id="1RRHPD0MF-CH3CB8-DTY" label="includes"/>
            <linking-phrase id="1RRHHGKKH-BJTJN7-2FR" label="defines"/>
            <linking-phrase id="1RRHLYXWZ-1FGPBQ2-7VL" label="involves"/>
            <linking-phrase id="1RRHHWSW0-89821Z-399" label="includes"/>
            <linking-phrase id="1RRHMVWFY-9M3B3L-9MY" label="defines"/>
            <linking-phrase id="1RRHMNP5H-W297P6-974" label="involves"/>
            <linking-phrase id="1RRHK32HC-1V2KXBW-582" label="examples"/>
            <linking-phrase id="1RRHKCBTH-HG4ZQ3-5PP" label="provides"/>
            <linking-phrase id="1RRHLTW2M-13XXQZY-7MT" label="involves"/>
            <linking-phrase id="1RRHHPJJ7-23VKBH7-2TP" label="defines"/>
            <linking-phrase id="1RRHN84ZY-21H05C1-B9Y" label="includes"/>
            <linking-phrase id="1RRHPMB4R-260G6GV-F78" label="described as"/>
            <linking-phrase id="1RRHLF90D-1MDG4V6-6V8" label="includes"/>
            <linking-phrase id="1RRHGLC8K-19PVNC5-157" label="defines"/>
            <linking-phrase id="1RRHJKWGL-7MKPBD-48L" label="includes"/>
            <linking-phrase id="1RRHPYSXG-1S7Z4X0-G2B" label="involves"/>
            <linking-phrase id="1RRHN7GZ5-JWCLYY-B89" label="involves"/>
            <linking-phrase id="1RRHNJLCB-2DRC7VC-C1H" label="includes"/>
            <linking-phrase id="1RRHL5YKQ-1B31PJB-6FG" label="involves"/>
            <linking-phrase id="1RRHPSJJH-7TLYJV-FL9" label="????"/>
            <linking-phrase id="1RRHM4RJR-WTVYCT-86H" label="includes"/>
            <linking-phrase id="1RRHNYP7C-25LDF1-CXH" label="defines"/>
            <linking-phrase id="1RRHPLWD5-ZRW1N8-F5P" label="includes"/>
            <linking-phrase id="1RRHK5T19-1RM1SQG-5G1" label="example"/>
            <linking-phrase id="1RRHH26RH-113B2Y-1T6" label="includes"/>
            <linking-phrase id="1RRHP1KF8-H77HML-D57" label="defines"/>
            <linking-phrase id="1RRHPTHTK-1X7TH5K-FPY" label="described as"/>
            <linking-phrase id="1RRHM5FW5-Z6H2Y2-87L" label="includes"/>
            <linking-phrase id="1RRHLG75P-1HTML4T-6XK" label="involves"/>
            <linking-phrase id="1RRHG35PH-1JKGHF-DZ" label="define"/>
            <linking-phrase id="1RRHK0DYX-1YN2B5X-53G" label="involves"/>
            <linking-phrase id="1RRHNW3YD-1S1SSB5-CRQ" label="includes"/>
            <linking-phrase id="1RRHN6G90-247RX3-B5P" label="includes"/>
            <linking-phrase id="1RRHH0MT0-6XS0MZ-1QX" label="includes"/>
            <linking-phrase id="1RRHGBT47-164KBH4-R0" label="involves"/>
            <linking-phrase id="1RRHJ9FPF-QWNM8K-3T0" label="defines"/>
            <linking-phrase id="1RRHND94B-1JQKY8B-BP4" label="invovles"/>
            <linking-phrase id="1RRHJQJ5Y-20KHJYP-4L1" label="required"/>
            <linking-phrase id="1RRHHF1S7-1D8X4KT-2CB" label="includes"/>
            <linking-phrase id="1RRHKDTTL-1GQ3925-5T8" label="involves"/>
            <linking-phrase id="1RRHNX6BX-HLZ41M-CVB" label="examples"/>
            <linking-phrase id="1RRHQ50RL-WDD4CW-GKQ" label="also"/>
            <linking-phrase id="1RRHQ61Q0-8DZC9W-GMR" label="described as"/>
            <linking-phrase id="1RRHM6Y8B-T0CGRL-8B1" label="involves"/>
            <linking-phrase id="1RRHJ8K13-1K3VPSN-3RD" label="also"/>
            <linking-phrase id="1RRHJZFSZ-4D0CD9-50H" label="includes"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RRHH3QJC-NWQC8R-1XW" from-id="1RRHH3QJ4-1K5G7NM-1XL" to-id="1RRHH3QHV-202Q1DF-1XH"/>
            <connection id="1RRHJ8K1B-161X26S-3RN" from-id="1RRHJ8K13-1K3VPSN-3RD" to-id="1RRHJ8K0T-FRH5WS-3R9"/>
            <connection id="1RRHP1KFG-DXN88L-D5B" from-id="1RRHP0NDH-1S42Q6Q-D33" to-id="1RRHP1KF8-H77HML-D57"/>
            <connection id="1RRHHHVJS-1L4PSGV-2JR" from-id="1RRHHHVJL-1QN6GT1-2JG" to-id="1RRHHHVH7-W56ZYY-2JC"/>
            <connection id="1RRHN6G99-1DQYYV4-B5Y" from-id="1RRHN6G90-247RX3-B5P" to-id="1RRHN6G8Q-1889H8M-B5L"/>
            <connection id="1RRHJ08SN-1LYSFK7-3K4" from-id="1RRHHXZBB-2ZGH4S-3CN" to-id="1RRHJ08S9-5HQB73-3K1"/>
            <connection id="1RRHNJLCJ-MS25CS-C1L" from-id="1RRHNHCKB-1QN2T1W-BYG" to-id="1RRHNJLCB-2DRC7VC-C1H"/>
            <connection id="1RRHHWSW8-1FF74YR-39K" from-id="1RRHHWSW0-89821Z-399" to-id="1RRHHWSVP-20T2CWC-396"/>
            <connection id="1RRHK81GH-12G1QJC-5K7" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHK81GC-1DQVF65-5K4"/>
            <connection id="1RRHHPJJB-193M9WW-2TS" from-id="1RRHHP3QJ-2NS1Q4-2SL" to-id="1RRHHPJJ7-23VKBH7-2TP"/>
            <connection id="1RRHHPJJD-51378-2TZ" from-id="1RRHHPJJ7-23VKBH7-2TP" to-id="1RRHHPJHX-11MRL4Y-2TL"/>
            <connection id="1RRHPDMXJ-28D06H9-DX4" from-id="1RRHPDMX9-8XG33S-DWV" to-id="1RRHPDMX2-10SV2NR-DWR"/>
            <connection id="1RRHJWYSN-FGM3CP-4XR" from-id="1RRHJM0YS-1HPLNDS-4CB" to-id="1RRHJWYSD-1J8FP72-4XN"/>
            <connection id="1RRHN8503-RK0JS3-BB1" from-id="1RRHN7GYX-4VC843-B86" to-id="1RRHN84ZY-21H05C1-B9Y"/>
            <connection id="1RRHGDDJ7-HP9HQW-TZ" from-id="1RRHGBT3X-1YSLKWH-QX" to-id="1RRHGDDJ1-1L3848Z-TW"/>
            <connection id="1RRHGBT4J-1F8XDV8-R9" from-id="1RRHGBT47-164KBH4-R0" to-id="1RRHGBT3X-1YSLKWH-QX"/>
            <connection id="1RRHPSJK0-1T4GHTM-FLK" from-id="1RRHPSJJH-7TLYJV-FL9" to-id="1RRHPSJJH-23V1931-FL6"/>
            <connection id="1RRHMNP5Q-VFZJKB-97F" from-id="1RRHMNP5H-W297P6-974" to-id="1RRHMNP56-TMQB8V-971"/>
            <connection id="1RRHG2469-2B0JD20-C7" from-id="1RRHG245T-20J9F0L-BX" to-id="1RRHG2458-6MGN1V-BT"/>
            <connection id="1RRHPTHV1-2CRNVZB-FQ6" from-id="1RRHPTHTK-1X7TH5K-FPY" to-id="1RRHPTHT1-2BDRPSW-FPV"/>
            <connection id="1RRHPLWDB-9XHZWS-F5S" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHPLWD5-ZRW1N8-F5P"/>
            <connection id="1RRHPYB39-15HC1R8-G0Q" from-id="1RRHPTHTK-1X7TH5K-FPY" to-id="1RRHPYB2T-22K5BXM-G0M"/>
            <connection id="1RRHKB1XV-T1H25B-5MY" from-id="1RRHK81G3-18V1SW5-5K1" to-id="1RRHKB1XQ-4PZ67T-5MV"/>
            <connection id="1RRHNNF4Q-22K6CZL-CCD" from-id="1RRHNJLCB-2DRC7VC-C1H" to-id="1RRHNNF4D-9WXM3Y-CC9"/>
            <connection id="1RRHK4W79-205P3B-5DB" from-id="1RRHK0DYX-1YN2B5X-53G" to-id="1RRHK4W71-17Y5B5T-5D7"/>
            <connection id="1RRHNX6C5-PJ0DJ8-CVM" from-id="1RRHNX6BX-HLZ41M-CVB" to-id="1RRHNX6BL-F1FM82-CV7"/>
            <connection id="1RRHMRTCT-LC6KX7-9FT" from-id="1RRHMNP5H-W297P6-974" to-id="1RRHMRTCH-C4VB0M-9FQ"/>
            <connection id="1RRHQ50RL-22HFK7S-GKT" from-id="1RRHPSJJH-23V1931-FL6" to-id="1RRHQ50RL-WDD4CW-GKQ"/>
            <connection id="1RRHQ61Q0-1LFNNRL-GN1" from-id="1RRHQ61Q0-8DZC9W-GMR" to-id="1RRHQ61PH-1GZ385J-GMN"/>
            <connection id="1RRHHP3QS-F72CVB-2SP" from-id="1RRHHGKKH-BJTJN7-2FR" to-id="1RRHHP3QJ-2NS1Q4-2SL"/>
            <connection id="1RRHH26RQ-1J35845-1TG" from-id="1RRHH26RH-113B2Y-1T6" to-id="1RRHH26R4-22NB0XQ-1T3"/>
            <connection id="1RRHGLC8W-S318SJ-15J" from-id="1RRHGLC8K-19PVNC5-157" to-id="1RRHGLC89-1WKLYF0-154"/>
            <connection id="1RRHJVJLX-YXLY9M-4V0" from-id="1RRHJQJ5Y-20KHJYP-4L1" to-id="1RRHJVJLP-17YNQS1-4TX"/>
            <connection id="1RRHMCX6B-KYH9Y2-8Q0" from-id="1RRHM6Y8B-T0CGRL-8B1" to-id="1RRHMCX5Z-1M1W5YV-8PX"/>
            <connection id="1RRHK32HH-21HL4JV-585" from-id="1RRHK1HSK-1L4K0D3-55T" to-id="1RRHK32HC-1V2KXBW-582"/>
            <connection id="1RRHND94J-B2D6T4-BP7" from-id="1RRHNCTZR-18X44YQ-BMS" to-id="1RRHND94B-1JQKY8B-BP4"/>
            <connection id="1RRHPGZ5N-2B4WK93-F3F" from-id="1RRHPDMX9-8XG33S-DWV" to-id="1RRHPGZ5D-4J0L6G-F3B"/>
            <connection id="1RRHNLP9C-V4JKZS-C73" from-id="1RRHNJLCB-2DRC7VC-C1H" to-id="1RRHNLP93-PKGYN7-C70"/>
            <connection id="1RRHP63FZ-25H4JDC-DHC" from-id="1RRHP63FR-W4C60G-DH2" to-id="1RRHP63FJ-19DW9W6-DGZ"/>
            <connection id="1RRHL5YKV-7M550C-6FK" from-id="1RRHL4GMD-SQWS6N-699" to-id="1RRHL5YKQ-1B31PJB-6FG"/>
            <connection id="1RRHKDTTS-GMZWV3-5TC" from-id="1RRHKCBT7-266K08S-5PL" to-id="1RRHKDTTL-1GQ3925-5T8"/>
            <connection id="1RRHP63FX-2998LXY-DH5" from-id="1RRHP59MP-19P2M4D-DF2" to-id="1RRHP63FR-W4C60G-DH2"/>
            <connection id="1RRHPD0MN-GJT3F3-DV6" from-id="1RRHPD0MF-CH3CB8-DTY" to-id="1RRHPD0M5-1VWTYHT-DTV"/>
            <connection id="1RRHQ50RL-24NC20D-GKZ" from-id="1RRHQ50RL-WDD4CW-GKQ" to-id="1RRHQ50R3-2CW71CF-GKM"/>
            <connection id="1RRHJKWGS-4G0CR8-48P" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHJKWGL-7MKPBD-48L"/>
            <connection id="1RRHLSG7H-1LW0M6V-7K4" from-id="1RRHLRKLS-4M1QLC-7GJ" to-id="1RRHLSG7B-G6QYSL-7K1"/>
            <connection id="1RRHNYP7M-2DW5KV9-CXS" from-id="1RRHNYP7C-25LDF1-CXH" to-id="1RRHNYP70-1X04LPH-CXD"/>
            <connection id="1RRHN6G96-JPHWNQ-B5S" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHN6G90-247RX3-B5P"/>
            <connection id="1RRHHXZBH-1MRPHKT-3CR" from-id="1RRHHWSVP-20T2CWC-396" to-id="1RRHHXZBB-2ZGH4S-3CN"/>
            <connection id="1RRHHF1SF-19385DV-2CF" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHHF1S7-1D8X4KT-2CB"/>
            <connection id="1RRHPMB4Z-8LPQNC-F7K" from-id="1RRHPMB4R-260G6GV-F78" to-id="1RRHPMB4H-1Q6P8M0-F75"/>
            <connection id="1RRHG2464-1QPJBWT-C1" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHG245T-20J9F0L-BX"/>
            <connection id="1RRHLTW2V-1QS7P8Y-7N2" from-id="1RRHLTW2M-13XXQZY-7MT" to-id="1RRHLTW26-13GB0N9-7MQ"/>
            <connection id="1RRHL4GMN-20HNVKD-69D" from-id="1RRHKB1XQ-4PZ67T-5MV" to-id="1RRHL4GMD-SQWS6N-699"/>
            <connection id="1RRHL8GTD-1BFMQCG-6MF" from-id="1RRHL5YKQ-1B31PJB-6FG" to-id="1RRHL8GT2-1R0YWDP-6MB"/>
            <connection id="1RRHM6Y8G-16FLMCN-8B4" from-id="1RRHM5FVW-28PBCMF-87H" to-id="1RRHM6Y8B-T0CGRL-8B1"/>
            <connection id="1RRHHF1SH-LT5T5-2CL" from-id="1RRHHF1S7-1D8X4KT-2CB" to-id="1RRHHF1S0-7TB8Z6-2C7"/>
            <connection id="1RRHMNP5N-1S460QW-977" from-id="1RRHM4RJH-1F7BJS6-86D" to-id="1RRHMNP5H-W297P6-974"/>
            <connection id="1RRHK0DZ4-288CQY2-53R" from-id="1RRHK0DYX-1YN2B5X-53G" to-id="1RRHK0DYP-1F8QB0Z-53C"/>
            <connection id="1RRHK81GK-1V053M0-5KD" from-id="1RRHK81GC-1DQVF65-5K4" to-id="1RRHK81G3-18V1SW5-5K1"/>
            <connection id="1RRHGLC8S-TVND64-15B" from-id="1RRHGKL77-1VSJGT1-13S" to-id="1RRHGLC8K-19PVNC5-157"/>
            <connection id="1RRHLRKMC-1P9TK6G-7GW" from-id="1RRHLRKM3-SJLHR3-7GM" to-id="1RRHLRKLS-4M1QLC-7GJ"/>
            <connection id="1RRHGBT4G-2BFX7L3-R3" from-id="1RRHG9LHQ-JPC5CZ-P4" to-id="1RRHGBT47-164KBH4-R0"/>
            <connection id="1RRHLTW2S-SWZF3C-7MX" from-id="1RRHLSG72-21DWS20-7JY" to-id="1RRHLTW2M-13XXQZY-7MT"/>
            <connection id="1RRHJZFT5-1H6C84L-50R" from-id="1RRHJZFSZ-4D0CD9-50H" to-id="1RRHJZFSP-1B8R6QC-50D"/>
            <connection id="1RRHKH2H6-3X5CD4-607" from-id="1RRHKCBTH-HG4ZQ3-5PP" to-id="1RRHKH2GY-1YJNJZM-604"/>
            <connection id="1RRHPSJK0-17T57M2-FLD" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHPSJJH-7TLYJV-FL9"/>
            <connection id="1RRHK32HK-20WRCDX-58C" from-id="1RRHK32HC-1V2KXBW-582" to-id="1RRHK32H3-1DMYKNY-57Z"/>
            <connection id="1RRHK5T1G-1J5HYHX-5G4" from-id="1RRHK4W71-17Y5B5T-5D7" to-id="1RRHK5T19-1RM1SQG-5G1"/>
            <connection id="1RRHKB1XX-6KV556-5N4" from-id="1RRHKB1XQ-4PZ67T-5MV" to-id="1RRHKB1XB-1NLW8RM-5MR"/>
            <connection id="1RRHNX6C3-ZL5LFZ-CVF" from-id="1RRHNW3Y2-KMFWPS-CRM" to-id="1RRHNX6BX-HLZ41M-CVB"/>
            <connection id="1RRHGDDJ9-33X99R-V5" from-id="1RRHGDDJ1-1L3848Z-TW" to-id="1RRHGDDHQ-X2WW2J-TS"/>
            <connection id="1RRHJCXRV-CMBQZY-3YH" from-id="1RRHJ9FPF-QWNM8K-3T0" to-id="1RRHJCXRL-PLJNXS-3YD"/>
            <connection id="1RRHLRKM8-6RK03K-7GQ" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHLRKM3-SJLHR3-7GM"/>
            <connection id="1RRHPYSXG-LCWZRT-G2F" from-id="1RRHPYB2T-22K5BXM-G0M" to-id="1RRHPYSXG-1S7Z4X0-G2B"/>
            <connection id="1RRHLF90M-1FXVXDY-6VJ" from-id="1RRHLF90D-1MDG4V6-6V8" to-id="1RRHLF903-TC3GD9-6V5"/>
            <connection id="1RRHJGJLV-MS8DCM-44W" from-id="1RRHJ9FPF-QWNM8K-3T0" to-id="1RRHJGJLL-1RJJL1D-44S"/>
            <connection id="1RRHQ8WRP-HYJHV9-GW0" from-id="1RRHQ61Q0-8DZC9W-GMR" to-id="1RRHQ8WRP-2F6CVR-GVX"/>
            <connection id="1RRHN7GZD-72W35Y-B8L" from-id="1RRHN7GZ5-JWCLYY-B89" to-id="1RRHN7GYX-4VC843-B86"/>
            <connection id="1RRHM4RJZ-1GWM82T-86R" from-id="1RRHM4RJR-WTVYCT-86H" to-id="1RRHM4RJH-1F7BJS6-86D"/>
            <connection id="1RRHH0MT5-1C3Y72H-1R0" from-id="1RRHG2458-6MGN1V-BT" to-id="1RRHH0MT0-6XS0MZ-1QX"/>
            <connection id="1RRHPP04K-68LCSQ-FCT" from-id="1RRHPMB4R-260G6GV-F78" to-id="1RRHPP041-GT9LMM-FCQ"/>
            <connection id="1RRHJM0YX-BY2KSX-4CF" from-id="1RRHJKWG9-138KTZ5-48H" to-id="1RRHJM0YS-1HPLNDS-4CB"/>
            <connection id="1RRHM4RJW-29CZ5GL-86L" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHM4RJR-WTVYCT-86H"/>
            <connection id="1RRHK1HSS-1KJ4MK3-55X" from-id="1RRHK0DYX-1YN2B5X-53G" to-id="1RRHK1HSK-1L4K0D3-55T"/>
            <connection id="1RRHP59N4-18HZ3N0-DF5" from-id="1RRHNX6BX-HLZ41M-CVB" to-id="1RRHP59MP-19P2M4D-DF2"/>
            <connection id="1RRHNRW4G-1X9RJBM-CMY" from-id="1RRHNJLCB-2DRC7VC-C1H" to-id="1RRHNRW46-1B0S7RM-CMV"/>
            <connection id="1RRHLL6JC-M5N3WN-76G" from-id="1RRHLG75P-1HTML4T-6XK" to-id="1RRHLL6J0-1R45HZK-76C"/>
            <connection id="1RRHNCV00-TCGH89-BMW" from-id="1RRHN7GZ5-JWCLYY-B89" to-id="1RRHNCTZR-18X44YQ-BMS"/>
            <connection id="1RRHMVWG7-17658QD-9N7" from-id="1RRHMVWFY-9M3B3L-9MY" to-id="1RRHMVWFM-1VY0Z3-9MV"/>
            <connection id="1RRHP9BMX-1H83TCG-DQ3" from-id="1RRHP7Z0C-1F5CLV0-DMW" to-id="1RRHP9BMR-24WTMY0-DQ0"/>
            <connection id="1RRHLJF18-LC5Y4L-71X" from-id="1RRHLG75P-1HTML4T-6XK" to-id="1RRHLJF10-2552WFN-71T"/>
            <connection id="1RRHPMB4W-ZYTZHP-F7C" from-id="1RRHPLWCW-17BGYGM-F5L" to-id="1RRHPMB4R-260G6GV-F78"/>
            <connection id="1RRHHGKKM-NSFT6D-2FV" from-id="1RRHHF1S0-7TB8Z6-2C7" to-id="1RRHHGKKH-BJTJN7-2FR"/>
            <connection id="1RRHJM0YZ-1M3BLNN-4CM" from-id="1RRHJM0YS-1HPLNDS-4CB" to-id="1RRHJM0YH-25TCLY8-4C7"/>
            <connection id="1RRHNQ9N3-1LD62DZ-CJ1" from-id="1RRHNJLCB-2DRC7VC-C1H" to-id="1RRHNQ9MT-22SQBMG-CHY"/>
            <connection id="1RRHJQJ62-1JKHTYW-4L4" from-id="1RRHJNZ0F-L6JLGS-4HW" to-id="1RRHJQJ5Y-20KHJYP-4L1"/>
            <connection id="1RRHLG75Y-XL5W83-6XV" from-id="1RRHLG75P-1HTML4T-6XK" to-id="1RRHLG75D-1XFPSRD-6XG"/>
            <connection id="1RRHN8506-101YB4G-BB7" from-id="1RRHN84ZY-21H05C1-B9Y" to-id="1RRHN84ZQ-1V53H39-B9V"/>
            <connection id="1RRHJ9FPP-VJHHJF-3T3" from-id="1RRHJ8K0T-FRH5WS-3R9" to-id="1RRHJ9FPF-QWNM8K-3T0"/>
            <connection id="1RRHQ0X9K-2B3QJWG-G7M" from-id="1RRHPYSXG-1S7Z4X0-G2B" to-id="1RRHQ0X91-15Q5SLL-G7J"/>
            <connection id="1RRHHWSW5-150KTN7-39D" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHHWSW0-89821Z-399"/>
            <connection id="1RRHP0NDS-F3B9CF-D36" from-id="1RRHNX6BX-HLZ41M-CVB" to-id="1RRHP0NDH-1S42Q6Q-D33"/>
            <connection id="1RRHN7GZ9-1JR0TFP-B8D" from-id="1RRHN6G8Q-1889H8M-B5L" to-id="1RRHN7GZ5-JWCLYY-B89"/>
            <connection id="1RRHMSM7S-SW9GV0-9HR" from-id="1RRHMNP5H-W297P6-974" to-id="1RRHMSM7G-1MB363P-9HN"/>
            <connection id="1RRHLF90K-3S9214-6VC" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHLF90D-1MDG4V6-6V8"/>
            <connection id="1RRHNKTX6-FGV7MM-C4P" from-id="1RRHNJLCB-2DRC7VC-C1H" to-id="1RRHNKTWX-JR72BG-C4L"/>
            <connection id="1RRHLSG7L-RW268V-7KB" from-id="1RRHLSG7B-G6QYSL-7K1" to-id="1RRHLSG72-21DWS20-7JY"/>
            <connection id="1RRHKCBTP-V7CRQ2-5PZ" from-id="1RRHKCBTH-HG4ZQ3-5PP" to-id="1RRHKCBT7-266K08S-5PL"/>
            <connection id="1RRHH26RN-22377GQ-1T9" from-id="1RRHG2458-6MGN1V-BT" to-id="1RRHH26RH-113B2Y-1T6"/>
            <connection id="1RRHMQ7Y6-5DWJGT-9BH" from-id="1RRHMNP5H-W297P6-974" to-id="1RRHMQ7XY-236W8YD-9BD"/>
            <connection id="1RRHHXZBM-H0ZN48-3CY" from-id="1RRHHXZBB-2ZGH4S-3CN" to-id="1RRHHXZ9X-1H6LPFP-3CK"/>
            <connection id="1RRHK0DZ2-26DD3J8-53K" from-id="1RRHJZFSP-1B8R6QC-50D" to-id="1RRHK0DYX-1YN2B5X-53G"/>
            <connection id="1RRHH0MT7-1PQQLWG-1R5" from-id="1RRHH0MT0-6XS0MZ-1QX" to-id="1RRHG9LHQ-JPC5CZ-P4"/>
            <connection id="1RRHM6Y8L-1NLM5QG-8BB" from-id="1RRHM6Y8B-T0CGRL-8B1" to-id="1RRHM6Y82-18Q3Q92-89Y"/>
            <connection id="1RRHJ9FPS-1G0WJYX-3T9" from-id="1RRHJ9FPF-QWNM8K-3T0" to-id="1RRHJ9FP3-1WCGN62-3SX"/>
            <connection id="1RRHJQJ65-1RWH98R-4LB" from-id="1RRHJQJ5Y-20KHJYP-4L1" to-id="1RRHJQJ5P-15F6Q05-4KY"/>
            <connection id="1RRHND94L-32G3D6-BPF" from-id="1RRHND94B-1JQKY8B-BP4" to-id="1RRHND93V-29CDVLY-BP1"/>
            <connection id="1RRHPDMXG-22QLV4L-DWY" from-id="1RRHPD0M5-1VWTYHT-DTV" to-id="1RRHPDMX9-8XG33S-DWV"/>
            <connection id="1RRHJS94X-180P7BW-4PH" from-id="1RRHJQJ5Y-20KHJYP-4L1" to-id="1RRHJS94N-1W8GBW0-4PD"/>
            <connection id="1RRHKDTTV-1S3G48D-5TJ" from-id="1RRHKDTTL-1GQ3925-5T8" to-id="1RRHKDTT9-5TVJ6P-5T5"/>
            <connection id="1RRHLY5ZW-D66XG0-7TM" from-id="1RRHLSG7B-G6QYSL-7K1" to-id="1RRHLY5ZL-23CQ798-7TJ"/>
            <connection id="1RRHPTHTK-1SXVV4P-FQ1" from-id="1RRHPSJJH-23V1931-FL6" to-id="1RRHPTHTK-1X7TH5K-FPY"/>
            <connection id="1RRHJKWGX-M4KNBH-48V" from-id="1RRHJKWGL-7MKPBD-48L" to-id="1RRHJKWG9-138KTZ5-48H"/>
            <connection id="1RRHM5FWC-N6XCZL-87P" from-id="1RRHLRKLS-4M1QLC-7GJ" to-id="1RRHM5FW5-Z6H2Y2-87L"/>
            <connection id="1RRHP9BMZ-23KSS64-DQ9" from-id="1RRHP9BMR-24WTMY0-DQ0" to-id="1RRHP9BMJ-368L29-DPX"/>
            <connection id="1RRHLG75V-15CB5V5-6XN" from-id="1RRHLF903-TC3GD9-6V5" to-id="1RRHLG75P-1HTML4T-6XK"/>
            <connection id="1RRHM5FWG-D8S9M2-87V" from-id="1RRHM5FW5-Z6H2Y2-87L" to-id="1RRHM5FVW-28PBCMF-87H"/>
            <connection id="1RRHHHVJR-22RSBFK-2JK" from-id="1RRHHGKK7-1Y7RW6V-2FN" to-id="1RRHHHVJL-1QN6GT1-2JG"/>
            <connection id="1RRHMVWG3-22NK5TZ-9N1" from-id="1RRHMVDLB-QF6HPG-9LN" to-id="1RRHMVWFY-9M3B3L-9MY"/>
            <connection id="1RRHL5YKX-QQV1M4-6FR" from-id="1RRHL5YKQ-1B31PJB-6FG" to-id="1RRHL5YKF-1GVH05M-6FC"/>
            <connection id="1RRHHB6F8-1GFRN4D-25W" from-id="1RRHH3QJ4-1K5G7NM-1XL" to-id="1RRHHB6DY-212H7YT-25S"/>
            <connection id="1RRHMFKT6-189N1V2-8TK" from-id="1RRHM6Y8B-T0CGRL-8B1" to-id="1RRHMFKSX-YKTVSS-8TG"/>
            <connection id="1RRHK5T1J-1Z64M6C-5GB" from-id="1RRHK5T19-1RM1SQG-5G1" to-id="1RRHK5T11-1VD2FRR-5FY"/>
            <connection id="1RRHKCBTM-1DBWF57-5PS" from-id="1RRHKB1XB-1NLW8RM-5MR" to-id="1RRHKCBTH-HG4ZQ3-5PP"/>
            <connection id="1RRHJNZ0S-1NJRVV7-4HZ" from-id="1RRHJM0YS-1HPLNDS-4CB" to-id="1RRHJNZ0F-L6JLGS-4HW"/>
            <connection id="1RRHGKL7J-6N80HS-13W" from-id="1RRHGBT47-164KBH4-R0" to-id="1RRHGKL77-1VSJGT1-13S"/>
            <connection id="1RRHPLWDD-2986ZS5-F5Y" from-id="1RRHPLWD5-ZRW1N8-F5P" to-id="1RRHPLWCW-17BGYGM-F5L"/>
            <connection id="1RRHNJLCL-284XLHS-C1S" from-id="1RRHNJLCB-2DRC7VC-C1H" to-id="1RRHNJLC2-6KV83Z-C1D"/>
            <connection id="1RRHG35PR-1W57RXS-F2" from-id="1RRHG2458-6MGN1V-BT" to-id="1RRHG35PH-1JKGHF-DZ"/>
            <connection id="1RRHP7Z0Q-1LFRV0J-DMZ" from-id="1RRHNX6BX-HLZ41M-CVB" to-id="1RRHP7Z0C-1F5CLV0-DMW"/>
            <connection id="1RRHGM8PX-12B547W-16G" from-id="1RRHGDDJ1-1L3848Z-TW" to-id="1RRHGM8PF-1BMM3Y4-16C"/>
            <connection id="1RRHJTG27-WC0CX5-4S6" from-id="1RRHJQJ5Y-20KHJYP-4L1" to-id="1RRHJTG1X-180MLCR-4S3"/>
            <connection id="1RRHJZFT3-B5LLFW-50L" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHJZFSZ-4D0CD9-50H"/>
            <connection id="1RRHHGKKN-5BV586-2G1" from-id="1RRHHGKKH-BJTJN7-2FR" to-id="1RRHHGKK7-1Y7RW6V-2FN"/>
            <connection id="1RRHL27PR-WC5QM6-64Y" from-id="1RRHKCBTH-HG4ZQ3-5PP" to-id="1RRHL27PG-189Z6NN-64V"/>
            <connection id="1RRHNYP7K-QD5Z97-CXL" from-id="1RRHNX6BL-F1FM82-CV7" to-id="1RRHNYP7C-25LDF1-CXH"/>
            <connection id="1RRHP1KFK-11W2BK8-D5J" from-id="1RRHP1KF8-H77HML-D57" to-id="1RRHP1KF1-LW9Z6V-D54"/>
            <connection id="1RRHPYSXG-2DBQP87-G2M" from-id="1RRHPYSXG-1S7Z4X0-G2B" to-id="1RRHPYSWY-1H9X2DS-G27"/>
            <connection id="1RRHLYXX6-4SFXV8-7VW" from-id="1RRHLYXWZ-1FGPBQ2-7VL" to-id="1RRHLYXWQ-257ZKC1-7VH"/>
            <connection id="1RRHPD0MK-6HFDKD-DV1" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHPD0MF-CH3CB8-DTY"/>
            <connection id="1RRHNHCKM-182JDHJ-BYK" from-id="1RRHND94B-1JQKY8B-BP4" to-id="1RRHNHCKB-1QN2T1W-BYG"/>
            <connection id="1RRHG35PT-28XJBFF-F8" from-id="1RRHG35PH-1JKGHF-DZ" to-id="1RRHG35P0-6TRGXZ-DW"/>
            <connection id="1RRHLYXX4-2CCM4FH-7VP" from-id="1RRHLY5ZL-23CQ798-7TJ" to-id="1RRHLYXWZ-1FGPBQ2-7VL"/>
            <connection id="1RRHQ61Q0-438BB-GMV" from-id="1RRHQ50R3-2CW71CF-GKM" to-id="1RRHQ61Q0-8DZC9W-GMR"/>
            <connection id="1RRHPFWBW-1J31X8-F0Y" from-id="1RRHPDMX9-8XG33S-DWV" to-id="1RRHPFWBK-5JF3KB-F0V"/>
            <connection id="1RRHMVDLN-QPKJ31-9LR" from-id="1RRHMNP5H-W297P6-974" to-id="1RRHMVDLB-QF6HPG-9LN"/>
            <connection id="1RRHJ8K18-177KBZ9-3RH" from-id="1RRHHWSVP-20T2CWC-396" to-id="1RRHJ8K13-1K3VPSN-3RD"/>
            <connection id="1RRHH3QJ9-L6R9CZ-1XP" from-id="1RRHH26R4-22NB0XQ-1T3" to-id="1RRHH3QJ4-1K5G7NM-1XL"/>
            <connection id="1RRHNW3YP-1PP7JBK-CRZ" from-id="1RRHNW3YD-1S1SSB5-CRQ" to-id="1RRHNW3Y2-KMFWPS-CRM"/>
            <connection id="1RRHNW3YL-1LYPD8F-CRT" from-id="1RRHG0NHZ-9LM15H-94" to-id="1RRHNW3YD-1S1SSB5-CRQ"/>
            <connection id="1RRHG7C87-YXS30B-KQ" from-id="1RRHG35PH-1JKGHF-DZ" to-id="1RRHG7C7X-1Y3JPCS-KM"/>
            <connection id="1RRHLB14J-1M9751Q-6R2" from-id="1RRHL5YKQ-1B31PJB-6FG" to-id="1RRHLB147-1R8G8V8-6QZ"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RRHFY4M8-1THLBV6-64" x="79" y="31" width="148" height="54" min-width="148" min-height="36"/>
            <concept-appearance id="1RRHMSM7G-1MB363P-9HN" x="3301" y="742" width="101" height="69"/>
            <concept-appearance id="1RRHJTG1X-180MLCR-4S3" x="1465" y="767" width="89" height="42"/>
            <concept-appearance id="1RRHHPJHX-11MRL4Y-2TL" x="767" y="640" width="153" height="232"/>
            <concept-appearance id="1RRHLJF10-2552WFN-71T" x="2354" y="551" width="129" height="98"/>
            <concept-appearance id="1RRHP1KF1-LW9Z6V-D54" x="4232" y="578" width="147" height="173"/>
            <concept-appearance id="1RRHJ8K0T-FRH5WS-3R9" x="892" y="210" width="123" height="28"/>
            <concept-appearance id="1RRHNHCKB-1QN2T1W-BYG" x="3905" y="496" width="103" height="71"/>
            <concept-appearance id="1RRHHP3QJ-2NS1Q4-2SL" x="708" y="308" width="60" height="42"/>
            <concept-appearance id="1RRHNNF4D-9WXM3Y-CC9" x="4040" y="965" width="116" height="100"/>
            <concept-appearance id="1RRHJCXRL-PLJNXS-3YD" x="1216" y="421" width="152" height="142"/>
            <concept-appearance id="1RRHHGKK7-1Y7RW6V-2FN" x="617" y="311" width="89" height="28"/>
            <concept-appearance id="1RRHPYB2T-22K5BXM-G0M" x="5320" y="282" width="96" height="57"/>
            <concept-appearance id="1RRHP0NDH-1S42Q6Q-D33" x="4260" y="374" width="102" height="57"/>
            <concept-appearance id="1RRHGLC89-1WKLYF0-154" x="344" y="619" width="139" height="86"/>
            <concept-appearance id="1RRHL4GMD-SQWS6N-699" x="2073" y="501" width="154" height="54"/>
            <concept-appearance id="1RRHHWSVP-20T2CWC-396" x="708" y="143" width="107" height="56"/>
            <concept-appearance id="1RRHN7GYX-4VC843-B86" x="3668" y="360" width="64" height="42"/>
            <concept-appearance id="1RRHPFWBK-5JF3KB-F0V" x="4656" y="443" width="113" height="71"/>
            <concept-appearance id="1RRHNCTZR-18X44YQ-BMS" x="3745" y="362" width="57" height="42"/>
            <concept-appearance id="1RRHG2458-6MGN1V-BT" x="376" y="117" width="81" height="42"/>
            <concept-appearance id="1RRHNKTWX-JR72BG-C4L" x="3866" y="745" width="92" height="69"/>
            <concept-appearance id="1RRHPMB4H-1Q6P8M0-F75" x="4862" y="402" width="134" height="100"/>
            <concept-appearance id="1RRHG7C7X-1Y3JPCS-KM" x="187" y="380" width="113" height="86"/>
            <concept-appearance id="1RRHPYSWY-1H9X2DS-G27" x="5257" y="569" width="130" height="115"/>
            <concept-appearance id="1RRHK1HSK-1L4K0D3-55T" x="1688" y="403" width="90" height="69"/>
            <concept-appearance id="1RRHLY5ZL-23CQ798-7TJ" x="2816" y="432" width="63" height="27"/>
            <concept-appearance id="1RRHJQJ5P-15F6Q05-4KY" x="1301" y="677" width="122" height="69"/>
            <concept-appearance id="1RRHQ8WRP-2F6CVR-GVX" x="5623" y="393" width="161" height="173"/>
            <concept-appearance id="1RRHLYXWQ-257ZKC1-7VH" x="2824" y="758" width="199" height="173"/>
            <concept-appearance id="1RRHKB1XB-1NLW8RM-5MR" x="1921" y="477" width="103" height="25"/>
            <concept-appearance id="1RRHP59MP-19P2M4D-DF2" x="4352" y="350" width="72" height="71"/>
            <concept-appearance id="1RRHPGZ5D-4J0L6G-F3B" x="4737" y="328" width="117" height="42"/>
            <concept-appearance id="1RRHMCX5Z-1M1W5YV-8PX" x="3071" y="813" width="154" height="71"/>
            <concept-appearance id="1RRHQ50R3-2CW71CF-GKM" x="5454" y="165" width="105" height="54"/>
            <concept-appearance id="1RRHM4RJH-1F7BJS6-86D" x="3251" y="253" width="84" height="54"/>
            <concept-appearance id="1RRHL27PG-189Z6NN-64V" x="2120" y="840" width="120" height="100"/>
            <concept-appearance id="1RRHJWYSD-1J8FP72-4XN" x="1570" y="514" width="96" height="98"/>
            <concept-appearance id="1RRHJGJLL-1RJJL1D-44S" x="1006" y="464" width="94" height="98"/>
            <concept-appearance id="1RRHNRW46-1B0S7RM-CMV" x="4102" y="732" width="112" height="101"/>
            <concept-appearance id="1RRHG35P0-6TRGXZ-DW" x="86" y="276" width="123" height="98"/>
            <concept-appearance id="1RRHLSG72-21DWS20-7JY" x="2689" y="429" width="52" height="25"/>
            <concept-appearance id="1RRHNQ9MT-22SQBMG-CHY" x="4085" y="859" width="117" height="86"/>
            <concept-appearance id="1RRHN84ZQ-1V53H39-B9V" x="3599" y="554" width="135" height="187"/>
            <concept-appearance id="1RRHGDDHQ-X2WW2J-TS" x="110" y="591" width="133" height="144"/>
            <concept-appearance id="1RRHP63FJ-19DW9W6-DGZ" x="4372" y="585" width="116" height="130"/>
            <concept-appearance id="1RRHP7Z0C-1F5CLV0-DMW" x="4438" y="320" width="96" height="71"/>
            <concept-appearance id="1RRHJS94N-1W8GBW0-4PD" x="1367" y="759" width="88" height="57"/>
            <concept-appearance id="1RRHPDMX2-10SV2NR-DWR" x="4579" y="358" width="138" height="71"/>
            <concept-appearance id="1RRHNJLC2-6KV83Z-C1D" x="3817" y="662" width="112" height="57"/>
            <concept-appearance id="1RRHK81G3-18V1SW5-5K1" x="2036" y="360" width="107" height="71"/>
            <concept-appearance id="1RRHMNP56-TMQB8V-971" x="3063" y="504" width="146" height="54"/>
            <concept-appearance id="1RRHPSJJH-23V1931-FL6" x="5273" y="66" width="120" height="25"/>
            <concept-appearance id="1RRHQ0X91-15Q5SLL-G7J" x="5397" y="649" width="140" height="171"/>
            <concept-appearance id="1RRHMRTCH-C4VB0M-9FQ" x="3206" y="672" width="128" height="54"/>
            <concept-appearance id="1RRHKCBT7-266K08S-5PL" x="1895" y="665" width="94" height="57"/>
            <concept-appearance id="1RRHMFKSX-YKTVSS-8TG" x="3221" y="864" width="134" height="186"/>
            <concept-appearance id="1RRHK32H3-1DMYKNY-57Z" x="1690" y="577" width="121" height="100"/>
            <concept-appearance id="1RRHND93V-29CDVLY-BP1" x="3756" y="536" width="150" height="130"/>
            <concept-appearance id="1RRHM6Y82-18Q3Q92-89Y" x="2986" y="963" width="158" height="217"/>
            <concept-appearance id="1RRHHB6DY-212H7YT-25S" x="534" y="657" width="107" height="144"/>
            <concept-appearance id="1RRHQ61PH-1GZ385J-GMN" x="5456" y="380" width="153" height="130"/>
            <concept-appearance id="1RRHNYP70-1X04LPH-CXD" x="4095" y="578" width="100" height="130"/>
            <concept-appearance id="1RRHLB147-1R8G8V8-6QZ" x="2296" y="797" width="127" height="69"/>
            <concept-appearance id="1RRHJKWG9-138KTZ5-48H" x="1306" y="288" width="104" height="57"/>
            <concept-appearance id="1RRHGBT3X-1YSLKWH-QX" x="306" y="339" width="95" height="40"/>
            <concept-appearance id="1RRHMVDLB-QF6HPG-9LN" x="3359" y="347" width="80" height="42"/>
            <concept-appearance id="1RRHJVJLP-17YNQS1-4TX" x="1520" y="698" width="96" height="71"/>
            <concept-appearance id="1RRHKDTT9-5TVJ6P-5T5" x="1774" y="814" width="170" height="101"/>
            <concept-appearance id="1RRHNLP93-PKGYN7-C70" x="3925" y="851" width="127" height="101"/>
            <concept-appearance id="1RRHPP041-GT9LMM-FCQ" x="5034" y="397" width="139" height="98"/>
            <concept-appearance id="1RRHG0NHZ-9LM15H-94" x="952" y="25" width="136" height="28"/>
            <concept-appearance id="1RRHHF1S0-7TB8Z6-2C7" x="602" y="176" width="61" height="71"/>
            <concept-appearance id="1RRHH3QHV-202Q1DF-1XH" x="440" y="532" width="99" height="57"/>
            <concept-appearance id="1RRHMVWFM-1VY0Z3-9MV" x="3440" y="588" width="161" height="290"/>
            <concept-appearance id="1RRHM5FVW-28PBCMF-87H" x="2969" y="382" width="71" height="54"/>
            <concept-appearance id="1RRHNX6BL-F1FM82-CV7" x="4160" y="380" width="73" height="71"/>
            <concept-appearance id="1RRHHHVH7-W56ZYY-2JC" x="616" y="516" width="131" height="115"/>
            <concept-appearance id="1RRHG9LHQ-JPC5CZ-P4" x="346" y="207" width="85" height="57"/>
            <concept-appearance id="1RRHGM8PF-1BMM3Y4-16C" x="237" y="725" width="148" height="101"/>
            <concept-appearance id="1RRHLF903-TC3GD9-6V5" x="2171" y="275" width="137" height="42"/>
            <concept-appearance id="1RRHJNZ0F-L6JLGS-4HW" x="1465" y="520" width="105" height="69"/>
            <concept-appearance id="1RRHK4W71-17Y5B5T-5D7" x="1809" y="386" width="92" height="54"/>
            <concept-appearance id="1RRHP9BMJ-368L29-DPX" x="4451" y="488" width="118" height="57"/>
            <concept-appearance id="1RRHLTW26-13GB0N9-7MQ" x="2692" y="579" width="137" height="115"/>
            <concept-appearance id="1RRHL5YKF-1GVH05M-6FC" x="2145" y="713" width="148" height="86"/>
            <concept-appearance id="1RRHJ08S9-5HQB73-3K1" x="981" y="572" width="131" height="86"/>
            <concept-appearance id="1RRHKH2GY-1YJNJZM-604" x="1974" y="768" width="148" height="83"/>
            <concept-appearance id="1RRHPTHT1-2BDRPSW-FPV" x="5183" y="400" width="130" height="188"/>
            <concept-appearance id="1RRHLG75D-1XFPSRD-6XG" x="2215" y="459" width="112" height="101"/>
            <concept-appearance id="1RRHJZFSP-1B8R6QC-50D" x="1626" y="275" width="102" height="39"/>
            <concept-appearance id="1RRHLL6J0-1R45HZK-76C" x="2517" y="593" width="182" height="173"/>
            <concept-appearance id="1RRHPLWCW-17BGYGM-F5L" x="4958" y="103" width="70" height="42"/>
            <concept-appearance id="1RRHK0DYP-1F8QB0Z-53C" x="1565" y="409" width="113" height="40"/>
            <concept-appearance id="1RRHH26R4-22NB0XQ-1T3" x="480" y="217" width="102" height="71"/>
            <concept-appearance id="1RRHMQ7XY-236W8YD-9BD" x="3126" y="586" width="130" height="71"/>
            <concept-appearance id="1RRHK5T11-1VD2FRR-5FY" x="1816" y="603" width="102" height="57"/>
            <concept-appearance id="1RRHPD0M5-1VWTYHT-DTV" x="4650" y="156" width="72" height="42"/>
            <concept-appearance id="1RRHLRKLS-4M1QLC-7GJ" x="2779" y="247" width="96" height="57"/>
            <concept-appearance id="1RRHGKL77-1VSJGT1-13S" x="396" y="384" width="84" height="40"/>
            <concept-appearance id="1RRHHXZ9X-1H6LPFP-3CK" x="931" y="674" width="145" height="86"/>
            <concept-appearance id="1RRHJ9FP3-1WCGN62-3SX" x="1168" y="552" width="135" height="86"/>
            <concept-appearance id="1RRHL8GT2-1R0YWDP-6MB" x="2052" y="600" width="111" height="69"/>
            <concept-appearance id="1RRHNW3Y2-KMFWPS-CRM" x="4229" y="198" width="87" height="56"/>
            <concept-appearance id="1RRHN6G8Q-1889H8M-B5L" x="3668" y="233" width="161" height="56"/>
            <concept-appearance id="1RRHJM0YH-25TCLY8-4C7" x="1349" y="539" width="103" height="101"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RRHLSG7B-G6QYSL-7K1" x="2783" y="329" width="51" height="13"/>
            <linking-phrase-appearance id="1RRHGDDJ1-1L3848Z-TW" x="271" y="439" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHK81GC-1DQVF65-5K4" x="1656" y="213" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHHXZBB-2ZGH4S-3CN" x="756" y="194" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHPDMX9-8XG33S-DWV" x="4653" y="243" width="77" height="11"/>
            <linking-phrase-appearance id="1RRHP63FR-W4C60G-DH2" x="4358" y="425" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHG245T-20J9F0L-BX" x="529" y="80" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHP9BMR-24WTMY0-DQ0" x="4444" y="404" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHKB1XQ-4PZ67T-5MV" x="2016" y="435" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHH3QJ4-1K5G7NM-1XL" x="481" y="275" width="51" height="13"/>
            <linking-phrase-appearance id="1RRHLRKM3-SJLHR3-7GM" x="1714" y="138" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHJM0YS-1HPLNDS-4CB" x="1403" y="338" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHHHVJL-1QN6GT1-2JG" x="618" y="363" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHPD0MF-CH3CB8-DTY" x="2767" y="95" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHHGKKH-BJTJN7-2FR" x="649" y="244" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHLYXWZ-1FGPBQ2-7VL" x="2817" y="491" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHHWSW0-89821Z-399" x="700" y="88" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHMVWFY-9M3B3L-9MY" x="3379" y="399" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHMNP5H-W297P6-974" x="3253" y="317" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHK32HC-1V2KXBW-582" x="1689" y="462" width="59" height="14"/>
            <linking-phrase-appearance id="1RRHKCBTH-HG4ZQ3-5PP" x="1921" y="530" width="53" height="14"/>
            <linking-phrase-appearance id="1RRHLTW2M-13XXQZY-7MT" x="2690" y="478" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHHPJJ7-23VKBH7-2TP" x="709" y="360" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHN84ZY-21H05C1-B9Y" x="3667" y="403" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHPMB4R-260G6GV-F78" x="4957" y="187" width="77" height="11"/>
            <linking-phrase-appearance id="1RRHLF90D-1MDG4V6-6V8" x="1527" y="154" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHGLC8K-19PVNC5-157" x="402" y="442" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHJKWGL-7MKPBD-48L" x="1001" y="183" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHPYSXG-1S7Z4X0-G2B" x="5323" y="364" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHN7GZ5-JWCLYY-B89" x="3668" y="296" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHNJLCB-2DRC7VC-C1H" x="3907" y="563" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHL5YKQ-1B31PJB-6FG" x="2168" y="582" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHPSJJH-7TLYJV-FL9" x="3112" y="45" width="28" height="11"/>
            <linking-phrase-appearance id="1RRHM4RJR-WTVYCT-86H" x="1962" y="125" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHNYP7C-25LDF1-CXH" x="4159" y="445" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHPLWD5-ZRW1N8-F5P" x="2921" y="68" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHK5T19-1RM1SQG-5G1" x="1809" y="444" width="53" height="14"/>
            <linking-phrase-appearance id="1RRHH26RH-113B2Y-1T6" x="427" y="156" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHP1KF8-H77HML-D57" x="4263" y="435" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHPTHTK-1X7TH5K-FPY" x="5275" y="146" width="77" height="11"/>
            <linking-phrase-appearance id="1RRHM5FW5-Z6H2Y2-87L" x="2881" y="315" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHLG75P-1HTML4T-6XK" x="2227" y="333" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHG35PH-1JKGHF-DZ" x="255" y="157" width="39" height="11"/>
            <linking-phrase-appearance id="1RRHK0DYX-1YN2B5X-53G" x="1627" y="335" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHNW3YD-1S1SSB5-CRQ" x="2556" y="116" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHN6G90-247RX3-B5P" x="2276" y="133" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHH0MT0-6XS0MZ-1QX" x="361" y="162" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHGBT47-164KBH4-R0" x="327" y="268" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHJ9FPF-QWNM8K-3T0" x="930" y="262" width="45" height="11"/>
            <linking-phrase-appearance id="1RRHND94B-1JQKY8B-BP4" x="3748" y="418" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHJQJ5Y-20KHJYP-4L1" x="1466" y="582" width="52" height="14"/>
            <linking-phrase-appearance id="1RRHHF1S7-1D8X4KT-2CB" x="616" y="81" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHKDTTL-1GQ3925-5T8" x="1837" y="716" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHNX6BX-HLZ41M-CVB" x="4231" y="279" width="59" height="14"/>
            <linking-phrase-appearance id="1RRHQ50RL-WDD4CW-GKQ" x="5363" y="115" width="26" height="11"/>
            <linking-phrase-appearance id="1RRHQ61Q0-8DZC9W-GMR" x="5455" y="239" width="77" height="11"/>
            <linking-phrase-appearance id="1RRHM6Y8B-T0CGRL-8B1" x="2975" y="568" width="51" height="11"/>
            <linking-phrase-appearance id="1RRHJ8K13-1K3VPSN-3RD" x="787" y="168" width="26" height="11"/>
            <linking-phrase-appearance id="1RRHJZFSZ-4D0CD9-50H" x="1135" y="154" width="51" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RRHH3QJC-NWQC8R-1XW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJ8K1B-161X26S-3RN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP1KFG-DXN88L-D5B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHHVJS-1L4PSGV-2JR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHN6G99-1DQYYV4-B5Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJ08SN-1LYSFK7-3K4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNJLCJ-MS25CS-C1L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHWSW8-1FF74YR-39K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK81GH-12G1QJC-5K7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHPJJB-193M9WW-2TS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHPJJD-51378-2TZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPDMXJ-28D06H9-DX4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJWYSN-FGM3CP-4XR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHN8503-RK0JS3-BB1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHGDDJ7-HP9HQW-TZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHGBT4J-1F8XDV8-R9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPSJK0-1T4GHTM-FLK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMNP5Q-VFZJKB-97F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHG2469-2B0JD20-C7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPTHV1-2CRNVZB-FQ6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPLWDB-9XHZWS-F5S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPYB39-15HC1R8-G0Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHKB1XV-T1H25B-5MY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNNF4Q-22K6CZL-CCD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK4W79-205P3B-5DB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNX6C5-PJ0DJ8-CVM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMRTCT-LC6KX7-9FT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHQ50RL-22HFK7S-GKT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHQ61Q0-1LFNNRL-GN1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHP3QS-F72CVB-2SP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHH26RQ-1J35845-1TG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHGLC8W-S318SJ-15J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJVJLX-YXLY9M-4V0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMCX6B-KYH9Y2-8Q0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK32HH-21HL4JV-585" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHND94J-B2D6T4-BP7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPGZ5N-2B4WK93-F3F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNLP9C-V4JKZS-C73" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP63FZ-25H4JDC-DHC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHL5YKV-7M550C-6FK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHKDTTS-GMZWV3-5TC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP63FX-2998LXY-DH5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPD0MN-GJT3F3-DV6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHQ50RL-24NC20D-GKZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJKWGS-4G0CR8-48P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLSG7H-1LW0M6V-7K4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNYP7M-2DW5KV9-CXS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHN6G96-JPHWNQ-B5S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHXZBH-1MRPHKT-3CR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHF1SF-19385DV-2CF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPMB4Z-8LPQNC-F7K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHG2464-1QPJBWT-C1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLTW2V-1QS7P8Y-7N2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHL4GMN-20HNVKD-69D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHL8GTD-1BFMQCG-6MF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHM6Y8G-16FLMCN-8B4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHF1SH-LT5T5-2CL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMNP5N-1S460QW-977" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK0DZ4-288CQY2-53R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK81GK-1V053M0-5KD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHGLC8S-TVND64-15B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLRKMC-1P9TK6G-7GW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHGBT4G-2BFX7L3-R3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLTW2S-SWZF3C-7MX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJZFT5-1H6C84L-50R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHKH2H6-3X5CD4-607" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPSJK0-17T57M2-FLD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK32HK-20WRCDX-58C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK5T1G-1J5HYHX-5G4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHKB1XX-6KV556-5N4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNX6C3-ZL5LFZ-CVF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHGDDJ9-33X99R-V5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJCXRV-CMBQZY-3YH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLRKM8-6RK03K-7GQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPYSXG-LCWZRT-G2F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLF90M-1FXVXDY-6VJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJGJLV-MS8DCM-44W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHQ8WRP-HYJHV9-GW0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHN7GZD-72W35Y-B8L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHM4RJZ-1GWM82T-86R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHH0MT5-1C3Y72H-1R0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPP04K-68LCSQ-FCT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJM0YX-BY2KSX-4CF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHM4RJW-29CZ5GL-86L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK1HSS-1KJ4MK3-55X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP59N4-18HZ3N0-DF5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNRW4G-1X9RJBM-CMY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLL6JC-M5N3WN-76G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNCV00-TCGH89-BMW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMVWG7-17658QD-9N7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP9BMX-1H83TCG-DQ3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLJF18-LC5Y4L-71X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPMB4W-ZYTZHP-F7C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHGKKM-NSFT6D-2FV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJM0YZ-1M3BLNN-4CM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNQ9N3-1LD62DZ-CJ1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJQJ62-1JKHTYW-4L4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLG75Y-XL5W83-6XV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHN8506-101YB4G-BB7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJ9FPP-VJHHJF-3T3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHQ0X9K-2B3QJWG-G7M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHWSW5-150KTN7-39D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP0NDS-F3B9CF-D36" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHN7GZ9-1JR0TFP-B8D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMSM7S-SW9GV0-9HR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLF90K-3S9214-6VC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNKTX6-FGV7MM-C4P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLSG7L-RW268V-7KB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHKCBTP-V7CRQ2-5PZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHH26RN-22377GQ-1T9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMQ7Y6-5DWJGT-9BH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHXZBM-H0ZN48-3CY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK0DZ2-26DD3J8-53K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHH0MT7-1PQQLWG-1R5" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RRHM6Y8L-1NLM5QG-8BB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJ9FPS-1G0WJYX-3T9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJQJ65-1RWH98R-4LB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHND94L-32G3D6-BPF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPDMXG-22QLV4L-DWY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJS94X-180P7BW-4PH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHKDTTV-1S3G48D-5TJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLY5ZW-D66XG0-7TM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPTHTK-1SXVV4P-FQ1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJKWGX-M4KNBH-48V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHM5FWC-N6XCZL-87P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP9BMZ-23KSS64-DQ9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLG75V-15CB5V5-6XN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHM5FWG-D8S9M2-87V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHHVJR-22RSBFK-2JK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMVWG3-22NK5TZ-9N1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHL5YKX-QQV1M4-6FR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHB6F8-1GFRN4D-25W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMFKT6-189N1V2-8TK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHK5T1J-1Z64M6C-5GB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHKCBTM-1DBWF57-5PS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJNZ0S-1NJRVV7-4HZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHGKL7J-6N80HS-13W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPLWDD-2986ZS5-F5Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNJLCL-284XLHS-C1S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHG35PR-1W57RXS-F2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP7Z0Q-1LFRV0J-DMZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHGM8PX-12B547W-16G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJTG27-WC0CX5-4S6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJZFT3-B5LLFW-50L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHHGKKN-5BV586-2G1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHL27PR-WC5QM6-64Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNYP7K-QD5Z97-CXL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHP1KFK-11W2BK8-D5J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPYSXG-2DBQP87-G2M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLYXX6-4SFXV8-7VW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPD0MK-6HFDKD-DV1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNHCKM-182JDHJ-BYK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHG35PT-28XJBFF-F8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLYXX4-2CCM4FH-7VP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHQ61Q0-438BB-GMV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHPFWBW-1J31X8-F0Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHMVDLN-QPKJ31-9LR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHJ8K18-177KBZ9-3RH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHH3QJ9-L6R9CZ-1XP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNW3YP-1PP7JBK-CRZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHNW3YL-1LYPD8F-CRT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHG7C87-YXS30B-KQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRHLB14J-1M9751Q-6R2" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module3CryptographicTools/CTAnonymous6.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
