// The Round Table
digraph {
	Student [label="Student: UAAnonymous10" fillcolor=gold shape=component style=filled]
	150591860516689095123 [label="Prevent unauthorized 
access to 
password file
" fillcolor=white shape=rect style=filled]
	15059192221541123608869 [label=Salt shape=none]
	150591860516689095123 -> 15059192221541123608869 [constraint=true]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	1505918745083116939223 [label="Rapid reissue 
of compromised 
password" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" -> 1505918745083116939223 [constraint=true]
	"1505922227690-1979521467" [label="Potential 
Characteristics" shape=none]
	15059223234271371635659 [label="retinal pattern
" fillcolor=white shape=rect style=filled]
	"1505922227690-1979521467" -> 15059223234271371635659 [constraint=true]
	"1505921383092-234688854" [label="Types of Tokens
" shape=none]
	"1505921541906-723379912" [label="Smart: contact
" fillcolor=white shape=rect style=filled]
	"1505921383092-234688854" -> "1505921541906-723379912" [constraint=true]
	1505921512435401336156 [label="Magnetic Strip
" fillcolor=white shape=rect style=filled]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	1505921512435401336156 -> 1505921654776196498119 [constraint=true]
	150592208633599263935 [label="Authentication 
Process" shape=none]
	15059221549522050823048 [label="based on pattern 
recognition" fillcolor=white shape=rect style=filled]
	150592208633599263935 -> 15059221549522050823048 [constraint=true]
	15059152169221093945387 [label="Password Authentification
" shape=none]
	1505915300848132308389 [label="System compares 
password to 
one stored 
for user login
" fillcolor=white shape=rect style=filled]
	15059152169221093945387 -> 1505915300848132308389 [constraint=true]
	15059159156981101909478 [label="Exploiting 
multiple password 
use" fillcolor=white shape=rect style=filled]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	15059159156981101909478 -> 1505916514510296795152 [constraint=true]
	15059208321681171368516 [label="reactive password 
checking" fillcolor=white shape=rect style=filled]
	15059210611641164905737 [label="Respective 
Concerns" shape=none]
	15059208321681171368516 -> 15059210611641164905737 [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505916489639-1545022264" [label="Attacker guesses 
password until 
correct match
" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> "1505916489639-1545022264" [constraint=true]
	"1505922227690-1979521467" [label="Potential 
Characteristics" shape=none]
	1505922298763757940375 [label=fingerprints fillcolor=white shape=rect style=filled]
	"1505922227690-1979521467" -> 1505922298763757940375 [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505916631870-2066251241" [label="Attacker gains 
knowledge 
about user/system 
policies use 
that to guess 
password" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> "1505916631870-2066251241" [constraint=true]
	15059152169221093945387 [label="Password Authentification
" shape=none]
	15059152735041877846072 [label="user provides 
name/login 
and password
" fillcolor=white shape=rect style=filled]
	15059152169221093945387 -> 15059152735041877846072 [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505918311964-793815888" [label="Attacker accesses 
unattended 
logged- in 
workstation" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> "1505918311964-793815888" [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505916050608-1487683708" [label="password is 
communicated 
over network, 
vulnerable 
to eavesdropping
" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> "1505916050608-1487683708" [constraint=true]
	"1505915108404-171147066" [label="Something 
the individual 
possesses 
(static biometrics)
" fillcolor=white shape=rect style=filled]
	150592208633599263935 [label="Authentication 
Process" shape=none]
	"1505915108404-171147066" -> 150592208633599263935 [constraint=true]
	"1505915761023-832572279" [label="Password Vulnerabilities
" shape=none]
	"1505915818957-790578074" [label="Specific account 
attack" fillcolor=white shape=rect style=filled]
	"1505915761023-832572279" -> "1505915818957-790578074" [constraint=true]
	15059151325551843396116 [label="Something 
the individual 
is (tokens)
" fillcolor=white shape=rect style=filled]
	"1505921383092-234688854" [label="Types of Tokens
" shape=none]
	15059151325551843396116 -> "1505921383092-234688854" [constraint=true]
	"1505919992842-1725110816" [label="Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	1505920160660978581314 [label="How it works
" shape=none]
	"1505919992842-1725110816" -> 1505920160660978581314 [constraint=true]
	"1505921383092-234688854" [label="Types of Tokens
" shape=none]
	1505921512435401336156 [label="Magnetic Strip
" fillcolor=white shape=rect style=filled]
	"1505921383092-234688854" -> 1505921512435401336156 [constraint=true]
	"1505921383092-234688854" [label="Types of Tokens
" shape=none]
	"1505921383085-870800745" [label=Embossed fillcolor=white shape=rect style=filled]
	"1505921383092-234688854" -> "1505921383085-870800745" [constraint=true]
	15059153597561304513295 [label="User ID" shape=none]
	15059153597501065140926 [label="Determines 
if user can 
access system
" fillcolor=white shape=rect style=filled]
	15059153597561304513295 -> 15059153597501065140926 [constraint=true]
	"1505921383085-870800745" [label=Embossed fillcolor=white shape=rect style=filled]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	"1505921383085-870800745" -> 1505921654776196498119 [constraint=true]
	15059150449831190041496 [label="Means of Authentication
" shape=none]
	150591504497565050921 [label="Something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	15059150449831190041496 -> 150591504497565050921 [constraint=true]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	15059187288271543816690 [label="Intrusion 
detection" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" -> 15059187288271543816690 [constraint=true]
	150591504497565050921 [label="Something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	15059152169221093945387 [label="Password Authentification
" shape=none]
	150591504497565050921 -> 15059152169221093945387 [constraint=true]
	"1505922227690-1979521467" [label="Potential 
Characteristics" shape=none]
	"1505922341970-1072898439" [label=signiture fillcolor=white shape=rect style=filled]
	"1505922227690-1979521467" -> "1505922341970-1072898439" [constraint=true]
	15059217681901025320305 [label="Electronic 
memory inside
" fillcolor=white shape=rect style=filled]
	1505921887875170694851 [label=Example shape=none]
	15059217681901025320305 -> 1505921887875170694851 [constraint=true]
	"1505915761023-832572279" [label="Password Vulnerabilities
" shape=none]
	"1505915888427-751563181" [label="Workstation 
hijacking" fillcolor=white shape=rect style=filled]
	"1505915761023-832572279" -> "1505915888427-751563181" [constraint=true]
	15059150449831190041496 [label="Means of Authentication
" shape=none]
	15059151494271302811898 [label="Something 
the individual 
does (dynamic 
biometrics)" fillcolor=white shape=rect style=filled]
	15059150449831190041496 -> 15059151494271302811898 [constraint=true]
	"1505920770122-1927553874" [label="user education
" fillcolor=white shape=rect style=filled]
	15059210611641164905737 [label="Respective 
Concerns" shape=none]
	"1505920770122-1927553874" -> 15059210611641164905737 [constraint=true]
	"1505921528875-768401838" [label=Memory fillcolor=white shape=rect style=filled]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	"1505921528875-768401838" -> 1505921654776196498119 [constraint=true]
	1505920160660978581314 [label="How it works
" shape=none]
	"1505920160654-1197567752" [label="large dictionary 
of possible 
passwords 
generated; 
used on password 
file to crack 
hash value 
" fillcolor=white shape=rect style=filled]
	1505920160660978581314 -> "1505920160654-1197567752" [constraint=true]
	"1505922227690-1979521467" [label="Potential 
Characteristics" shape=none]
	"1505922349186-2121790237" [label=voice fillcolor=white shape=rect style=filled]
	"1505922227690-1979521467" -> "1505922349186-2121790237" [constraint=true]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	"1505918944287-1157337394" [label="Policy against 
similar passwords 
on network
" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" -> "1505918944287-1157337394" [constraint=true]
	1505920160660978581314 [label="How it works
" shape=none]
	1505920274060367887540 [label="each password 
assigned salt 
hash value/then 
compared to 
hashes in 
dictionary" fillcolor=white shape=rect style=filled]
	1505920160660978581314 -> 1505920274060367887540 [constraint=true]
	15059210611641164905737 [label="Respective 
Concerns" shape=none]
	1505921201145646994822 [label="system periodically 
runs password 
cracker to 
find vulnerable 
passwords" fillcolor=white shape=rect style=filled]
	15059210611641164905737 -> 1505921201145646994822 [constraint=true]
	"1505921383092-234688854" [label="Types of Tokens
" shape=none]
	"1505921528875-768401838" [label=Memory fillcolor=white shape=rect style=filled]
	"1505921383092-234688854" -> "1505921528875-768401838" [constraint=true]
	"1505915938506-1524424894" [label="Electronic 
monitoring" fillcolor=white shape=rect style=filled]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505915938506-1524424894" -> 1505916514510296795152 [constraint=true]
	"1505915761023-832572279" [label="Password Vulnerabilities
" shape=none]
	"1505915900195-1149886320" [label="Exploiting 
user mistales
" fillcolor=white shape=rect style=filled]
	"1505915761023-832572279" -> "1505915900195-1149886320" [constraint=true]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	15059217393181253293958 [label="Magnetic bar 
on back; characters 
on front" fillcolor=white shape=rect style=filled]
	1505921654776196498119 -> 15059217393181253293958 [constraint=true]
	15059189157831625917373 [label="Automatic 
logout of 
workstation" fillcolor=white shape=rect style=filled]
	"1505919992850-2000531744" [label="Password Cracking
" shape=none]
	15059189157831625917373 -> "1505919992850-2000531744" [constraint=true]
	150592208633599263935 [label="Authentication 
Process" shape=none]
	"1505922176278-1087539181" [label="technically 
complex and 
expensive 
compared to 
passwords 
and tokens
" fillcolor=white shape=rect style=filled]
	150592208633599263935 -> "1505922176278-1087539181" [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505915761014-847729841" [label="Offline Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> "1505915761014-847729841" [constraint=true]
	15059192221541123608869 [label=Salt shape=none]
	"1505919308143-508930537" [label="Difficult 
to determine 
if same password 
used on multiple 
systems" fillcolor=white shape=rect style=filled]
	15059192221541123608869 -> "1505919308143-508930537" [constraint=true]
	15059192221541123608869 [label=Salt shape=none]
	15059192760721349962524 [label="Changes hash 
values of 
same password
" fillcolor=white shape=rect style=filled]
	15059192221541123608869 -> 15059192760721349962524 [constraint=true]
	"1505920364618-838734385" [label="How it works
" shape=none]
	1505920589717512626422 [label="countered 
by using sufficiently 
larger salt 
value and 
hash length
" fillcolor=white shape=rect style=filled]
	"1505920364618-838734385" -> 1505920589717512626422 [constraint=true]
	"1505920770131-931267705" [label=Techniques shape=none]
	1505920814337404479823 [label="computer generated 
passwords" fillcolor=white shape=rect style=filled]
	"1505920770131-931267705" -> 1505920814337404479823 [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	1505918388962748940723 [label="If user uses 
same password 
for many accounts, 
attacks can 
be more damaging
" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> 1505918388962748940723 [constraint=true]
	"1505916050608-1487683708" [label="password is 
communicated 
over network, 
vulnerable 
to eavesdropping
" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	"1505916050608-1487683708" -> "1505918605174-747647582" [constraint=true]
	"1505916373649-1642993925" [label="attacker gains 
access to 
password file/compares 
password hashes 
against common 
password hashes
" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	"1505916373649-1642993925" -> "1505918605174-747647582" [constraint=true]
	"1505921383092-234688854" [label="Types of Tokens
" shape=none]
	15059215770101393908203 [label="Smart: contactless
" fillcolor=white shape=rect style=filled]
	"1505921383092-234688854" -> 15059215770101393908203 [constraint=true]
	15059217393181253293958 [label="Magnetic bar 
on back; characters 
on front" fillcolor=white shape=rect style=filled]
	1505921887875170694851 [label=Example shape=none]
	15059217393181253293958 -> 1505921887875170694851 [constraint=true]
	15059215770101393908203 [label="Smart: contactless
" fillcolor=white shape=rect style=filled]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	15059215770101393908203 -> 1505921654776196498119 [constraint=true]
	"1505922086327-1264512253" [label="attempts to 
authorize 
user based 
on physical 
characteristics" fillcolor=white shape=rect style=filled]
	"1505922227690-1979521467" [label="Potential 
Characteristics" shape=none]
	"1505922086327-1264512253" -> "1505922227690-1979521467" [constraint=true]
	15059149889261838050666 [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	15059150449831190041496 [label="Means of Authentication
" shape=none]
	15059149889261838050666 -> 15059150449831190041496 [constraint=true]
	1505921887875170694851 [label=Example shape=none]
	15059219150832065504129 [label="bank card" fillcolor=white shape=rect style=filled]
	1505921887875170694851 -> 15059219150832065504129 [constraint=true]
	"1505918888896-849848208" [label="Training/enforcement 
of password 
policies" fillcolor=white shape=rect style=filled]
	"1505920770131-931267705" [label=Techniques shape=none]
	"1505918888896-849848208" -> "1505920770131-931267705" [constraint=true]
	"1505916631870-2066251241" [label="Attacker gains 
knowledge 
about user/system 
policies use 
that to guess 
password" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	"1505916631870-2066251241" -> "1505918605174-747647582" [constraint=true]
	15059152735041877846072 [label="user provides 
name/login 
and password
" fillcolor=white shape=rect style=filled]
	15059153597561304513295 [label="User ID" shape=none]
	15059152735041877846072 -> 15059153597561304513295 [constraint=true]
	"1505920770131-931267705" [label=Techniques shape=none]
	15059208524401164268656 [label="proactive 
password checking
" fillcolor=white shape=rect style=filled]
	"1505920770131-931267705" -> 15059208524401164268656 [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505915900195-1149886320" [label="Exploiting 
user mistales
" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> "1505915900195-1149886320" [constraint=true]
	1505921887875170694851 [label=Example shape=none]
	"1505921922619-1378453154" [label="prepaid phone 
card" fillcolor=white shape=rect style=filled]
	1505921887875170694851 -> "1505921922619-1378453154" [constraint=true]
	"1505921541906-723379912" [label="Smart: contact
" fillcolor=white shape=rect style=filled]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	"1505921541906-723379912" -> 1505921654776196498119 [constraint=true]
	15059152169221093945387 [label="Password Authentification
" shape=none]
	15059152169131319518252 [label="Widely used 
line of defense 
against intruders
" fillcolor=white shape=rect style=filled]
	15059152169221093945387 -> 15059152169131319518252 [constraint=true]
	"1505916489639-1545022264" [label="Attacker guesses 
password until 
correct match
" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	"1505916489639-1545022264" -> "1505918605174-747647582" [constraint=true]
	"1505919992850-2000531744" [label="Password Cracking
" shape=none]
	1505920133518352383203 [label="Rainbow Table 
Attack" fillcolor=white shape=rect style=filled]
	"1505919992850-2000531744" -> 1505920133518352383203 [constraint=true]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	1505918836041399612943 [label="Account lockout 
mechanisms" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" -> 1505918836041399612943 [constraint=true]
	1505921887875170694851 [label=Example shape=none]
	"1505921887867-1247143134" [label="Old credit 
card" fillcolor=white shape=rect style=filled]
	1505921887875170694851 -> "1505921887867-1247143134" [constraint=true]
	1505918388962748940723 [label="If user uses 
same password 
for many accounts, 
attacks can 
be more damaging
" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	1505918388962748940723 -> "1505918605174-747647582" [constraint=true]
	15059162925391053358482 [label="user writes 
down system 
assigned password
" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	15059162925391053358482 -> "1505918605174-747647582" [constraint=true]
	"1505920364618-838734385" [label="How it works
" shape=none]
	150592036461014884607 [label="pre-compute 
table of password 
hash value 
combined with 
all possible 
salts" fillcolor=white shape=rect style=filled]
	"1505920364618-838734385" -> 150592036461014884607 [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	15059162925391053358482 [label="user writes 
down system 
assigned password
" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> 15059162925391053358482 [constraint=true]
	15059210611641164905737 [label="Respective 
Concerns" shape=none]
	15059210611561252544127 [label="users told 
importance 
of and given 
rules for 
generating 
hard password
" fillcolor=white shape=rect style=filled]
	15059210611641164905737 -> 15059210611561252544127 [constraint=true]
	1505920814337404479823 [label="computer generated 
passwords" fillcolor=white shape=rect style=filled]
	15059210611641164905737 [label="Respective 
Concerns" shape=none]
	1505920814337404479823 -> 15059210611641164905737 [constraint=true]
	"1505920770131-931267705" [label=Techniques shape=none]
	15059208321681171368516 [label="reactive password 
checking" fillcolor=white shape=rect style=filled]
	"1505920770131-931267705" -> 15059208321681171368516 [constraint=true]
	"1505915761023-832572279" [label="Password Vulnerabilities
" shape=none]
	"1505915761014-847729841" [label="Offline Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1505915761023-832572279" -> "1505915761014-847729841" [constraint=true]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	"1505918854970-2147245261" [label="Prevent users 
from selecting 
common passwords
" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" -> "1505918854970-2147245261" [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505916373649-1642993925" [label="attacker gains 
access to 
password file/compares 
password hashes 
against common 
password hashes
" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> "1505916373649-1642993925" [constraint=true]
	1505918745083116939223 [label="Rapid reissue 
of compromised 
password" fillcolor=white shape=rect style=filled]
	"1505919992850-2000531744" [label="Password Cracking
" shape=none]
	1505918745083116939223 -> "1505919992850-2000531744" [constraint=true]
	1505920133518352383203 [label="Rainbow Table 
Attack" fillcolor=white shape=rect style=filled]
	"1505920364618-838734385" [label="How it works
" shape=none]
	1505920133518352383203 -> "1505920364618-838734385" [constraint=true]
	1505918836041399612943 [label="Account lockout 
mechanisms" fillcolor=white shape=rect style=filled]
	"1505919992850-2000531744" [label="Password Cracking
" shape=none]
	1505918836041399612943 -> "1505919992850-2000531744" [constraint=true]
	150591504497565050921 [label="Something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	"1505915761023-832572279" [label="Password Vulnerabilities
" shape=none]
	150591504497565050921 -> "1505915761023-832572279" [constraint=true]
	15059210611641164905737 [label="Respective 
Concerns" shape=none]
	"1505921259736-42756114" [label="user selects 
password, 
system accepts/rejects 
password" fillcolor=white shape=rect style=filled]
	15059210611641164905737 -> "1505921259736-42756114" [constraint=true]
	"1505922227690-1979521467" [label="Potential 
Characteristics" shape=none]
	"1505922227685-60922097" [label="facial features
" fillcolor=white shape=rect style=filled]
	"1505922227690-1979521467" -> "1505922227685-60922097" [constraint=true]
	"1505915761023-832572279" [label="Password Vulnerabilities
" shape=none]
	"1505915849500-935021920" [label="Password guessiing 
against single 
user" fillcolor=white shape=rect style=filled]
	"1505915761023-832572279" -> "1505915849500-935021920" [constraint=true]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505915818957-790578074" [label="Specific account 
attack" fillcolor=white shape=rect style=filled]
	1505916514510296795152 -> "1505915818957-790578074" [constraint=true]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	15059189157831625917373 [label="Automatic 
logout of 
workstation" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" -> 15059189157831625917373 [constraint=true]
	"1505915849500-935021920" [label="Password guessiing 
against single 
user" fillcolor=white shape=rect style=filled]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505915849500-935021920" -> 1505916514510296795152 [constraint=true]
	15059151494271302811898 [label="Something 
the individual 
does (dynamic 
biometrics)" fillcolor=white shape=rect style=filled]
	150592208633599263935 [label="Authentication 
Process" shape=none]
	15059151494271302811898 -> 150592208633599263935 [constraint=true]
	"1505921528875-768401838" [label=Memory fillcolor=white shape=rect style=filled]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	"1505921528875-768401838" -> 1505921654776196498119 [constraint=true]
	1505921887875170694851 [label=Example shape=none]
	15059219469382045050073 [label="Biometric 
ID card" fillcolor=white shape=rect style=filled]
	1505921887875170694851 -> 15059219469382045050073 [constraint=true]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	15059217905971428930358 [label="Electrical 
contacts exposed 
on surface
" fillcolor=white shape=rect style=filled]
	1505921654776196498119 -> 15059217905971428930358 [constraint=true]
	15059208524401164268656 [label="proactive 
password checking
" fillcolor=white shape=rect style=filled]
	15059210611641164905737 [label="Respective 
Concerns" shape=none]
	15059208524401164268656 -> 15059210611641164905737 [constraint=true]
	"1505922227690-1979521467" [label="Potential 
Characteristics" shape=none]
	15059223112831037916903 [label="hand geometry
" fillcolor=white shape=rect style=filled]
	"1505922227690-1979521467" -> 15059223112831037916903 [constraint=true]
	"1505921654768-2056358513" [label="Raised characters 
only on front
" fillcolor=white shape=rect style=filled]
	1505921887875170694851 [label=Example shape=none]
	"1505921654768-2056358513" -> 1505921887875170694851 [constraint=true]
	"1505921823437-2125062985" [label="Radio antenna 
embedded inside
" fillcolor=white shape=rect style=filled]
	1505921887875170694851 [label=Example shape=none]
	"1505921823437-2125062985" -> 1505921887875170694851 [constraint=true]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	"1505921654768-2056358513" [label="Raised characters 
only on front
" fillcolor=white shape=rect style=filled]
	1505921654776196498119 -> "1505921654768-2056358513" [constraint=true]
	"1505920364618-838734385" [label="How it works
" shape=none]
	1505920476392742526230 [label="arbitrarily 
large tables 
of values" fillcolor=white shape=rect style=filled]
	"1505920364618-838734385" -> 1505920476392742526230 [constraint=true]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	15059217681901025320305 [label="Electronic 
memory inside
" fillcolor=white shape=rect style=filled]
	1505921654776196498119 -> 15059217681901025320305 [constraint=true]
	"1505915761023-832572279" [label="Password Vulnerabilities
" shape=none]
	15059159156981101909478 [label="Exploiting 
multiple password 
use" fillcolor=white shape=rect style=filled]
	"1505915761023-832572279" -> 15059159156981101909478 [constraint=true]
	15059150449831190041496 [label="Means of Authentication
" shape=none]
	15059151325551843396116 [label="Something 
the individual 
is (tokens)
" fillcolor=white shape=rect style=filled]
	15059150449831190041496 -> 15059151325551843396116 [constraint=true]
	1505921654776196498119 [label="Defining Feature
" shape=none]
	"1505921823437-2125062985" [label="Radio antenna 
embedded inside
" fillcolor=white shape=rect style=filled]
	1505921654776196498119 -> "1505921823437-2125062985" [constraint=true]
	"1505918311964-793815888" [label="Attacker accesses 
unattended 
logged- in 
workstation" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	"1505918311964-793815888" -> "1505918605174-747647582" [constraint=true]
	15059217905971428930358 [label="Electrical 
contacts exposed 
on surface
" fillcolor=white shape=rect style=filled]
	1505921887875170694851 [label=Example shape=none]
	15059217905971428930358 -> 1505921887875170694851 [constraint=true]
	15059192221541123608869 [label=Salt shape=none]
	"1505919359446-130338963" [label="Difficulty 
of successful 
dictionary 
attack increased
" fillcolor=white shape=rect style=filled]
	15059192221541123608869 -> "1505919359446-130338963" [constraint=true]
	15059150449831190041496 [label="Means of Authentication
" shape=none]
	"1505915108404-171147066" [label="Something 
the individual 
possesses 
(static biometrics)
" fillcolor=white shape=rect style=filled]
	15059150449831190041496 -> "1505915108404-171147066" [constraint=true]
	15059153597561304513295 [label="User ID" shape=none]
	"1505915405717-221117396" [label="Determines 
permission 
level for 
user, i.e. 
root/user/guest" fillcolor=white shape=rect style=filled]
	15059153597561304513295 -> "1505915405717-221117396" [constraint=true]
	150592208633599263935 [label="Authentication 
Process" shape=none]
	"1505922086327-1264512253" [label="attempts to 
authorize 
user based 
on physical 
characteristics" fillcolor=white shape=rect style=filled]
	150592208633599263935 -> "1505922086327-1264512253" [constraint=true]
	15059210611641164905737 [label="Respective 
Concerns" shape=none]
	"1505921172946-359214228" [label="users have 
trouble remembering 
them" fillcolor=white shape=rect style=filled]
	15059210611641164905737 -> "1505921172946-359214228" [constraint=true]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	"1505918888896-849848208" [label="Training/enforcement 
of password 
policies" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" -> "1505918888896-849848208" [constraint=true]
	"1505915761023-832572279" [label="Password Vulnerabilities
" shape=none]
	"1505915938506-1524424894" [label="Electronic 
monitoring" fillcolor=white shape=rect style=filled]
	"1505915761023-832572279" -> "1505915938506-1524424894" [constraint=true]
	"1505915888427-751563181" [label="Workstation 
hijacking" fillcolor=white shape=rect style=filled]
	1505916514510296795152 [label="Respective 
Methodology" shape=none]
	"1505915888427-751563181" -> 1505916514510296795152 [constraint=true]
	"1505922227690-1979521467" [label="Potential 
Characteristics" shape=none]
	15059223354191952751457 [label=iris fillcolor=white shape=rect style=filled]
	"1505922227690-1979521467" -> 15059223354191952751457 [constraint=true]
	"1505919992850-2000531744" [label="Password Cracking
" shape=none]
	"1505919992842-1725110816" [label="Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1505919992850-2000531744" -> "1505919992842-1725110816" [constraint=true]
	"1505918854970-2147245261" [label="Prevent users 
from selecting 
common passwords
" fillcolor=white shape=rect style=filled]
	"1505919992850-2000531744" [label="Password Cracking
" shape=none]
	"1505918854970-2147245261" -> "1505919992850-2000531744" [constraint=true]
	15059192221541123608869 [label=Salt shape=none]
	"1505919222145-1115720899" [label="Prevents duplicate 
passwords 
from being 
visible" fillcolor=white shape=rect style=filled]
	15059192221541123608869 -> "1505919222145-1115720899" [constraint=true]
	"1505918944287-1157337394" [label="Policy against 
similar passwords 
on network
" fillcolor=white shape=rect style=filled]
	"1505919992850-2000531744" [label="Password Cracking
" shape=none]
	"1505918944287-1157337394" -> "1505919992850-2000531744" [constraint=true]
	"1505918605174-747647582" [label=Countermeasures shape=none]
	150591860516689095123 [label="Prevent unauthorized 
access to 
password file
" fillcolor=white shape=rect style=filled]
	"1505918605174-747647582" -> 150591860516689095123 [constraint=true]
	"1505920770131-931267705" [label=Techniques shape=none]
	"1505920770122-1927553874" [label="user education
" fillcolor=white shape=rect style=filled]
	"1505920770131-931267705" -> "1505920770122-1927553874" [constraint=true]
	"1505922482303-512994056" [label="CSCI4621 Fall 
2017 Slideset-2 
- User Authenication 
Cmap Brandon 
McClinton 
2403482 September 
20, 2017" fillcolor=white shape=rect style=filled]
	statictics [label="STATISTICS
\lBranch:		34\lNode:		75\lLinking Phrase:	17\lOrphan:		1\lLeaf Node:	34\lPreposition:	49\lSub Map:		1\lAvg Word Per Concept:	3.33\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous10.cmap\lCreated:	2020-12-07T07:48:47-05:00\lModified:	2020-12-07T07:48:47-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	2691\lHeight:	1099\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
