// The Round Table
digraph {
	Student [label="Student: UAAnonymous21" fillcolor=gold shape=component style=filled]
	"1RRB9P2Y3-D8ZTBM-Q3" [label="4 Ways to 
Authenticate 
Users" shape=none]
	"1RRBBCWTR-1HX050N-T6" [label="Something 
the User Does
" fillcolor=white shape=rect style=filled]
	"1RRB9P2Y3-D8ZTBM-Q3" -> "1RRBBCWTR-1HX050N-T6" [constraint=true]
	"1RRBBQ811-D7B6PQ-1CZ" [label="For Example
" shape=none]
	"1RRBBQ80X-YXQ6BW-1CW" [label=Handwriting fillcolor=white shape=rect style=filled]
	"1RRBBQ811-D7B6PQ-1CZ" -> "1RRBBQ80X-YXQ6BW-1CW" [constraint=true]
	"1RRBBP2QR-1Q3MPNW-18X" [label="For Example 
(in order 
of leasst 
to most accurate 
going left 
to right)" shape=none]
	"1RRCV0GHD-167KC71-3D1" [label=Face fillcolor=white shape=rect style=filled]
	"1RRBBP2QR-1Q3MPNW-18X" -> "1RRCV0GHD-167KC71-3D1" [constraint=true]
	"1RRB9GQF8-13BTW8W-DH" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRB9HZ5W-1GC6R5C-JP" [label="Consits of 
2 steps" shape=none]
	"1RRB9GQF8-13BTW8W-DH" -> "1RRB9HZ5W-1GC6R5C-JP" [constraint=true]
	"1RRCT8ZWQ-1F7R36R-27N" [label="Can Include
" shape=none]
	"1RRCTD563-1NPDW0M-2G1" [label="Training of 
password policies
" fillcolor=white shape=rect style=filled]
	"1RRCT8ZWQ-1F7R36R-27N" -> "1RRCTD563-1NPDW0M-2G1" [constraint=true]
	"1RRCTRS1L-JGDC9Q-2ZQ" [label="Smart Cards
" fillcolor=white shape=rect style=filled]
	"1RRCTTZ58-10GJXDQ-31F" [label="Often uses 
1 of 3 Authentication 
Techniques" shape=none]
	"1RRCTRS1L-JGDC9Q-2ZQ" -> "1RRCTTZ58-10GJXDQ-31F" [constraint=true]
	"1RRBCXVJX-TDK3ZZ-25H" [label=Countermeasures fillcolor=white shape=rect style=filled]
	"1RRCT8ZWQ-1F7R36R-27N" [label="Can Include
" shape=none]
	"1RRBCXVJX-TDK3ZZ-25H" -> "1RRCT8ZWQ-1F7R36R-27N" [constraint=true]
	"1RRBBQ811-D7B6PQ-1CZ" [label="For Example
" shape=none]
	"1RRBBQW1W-10H8P73-1FL" [label="Voice Pattern
" fillcolor=white shape=rect style=filled]
	"1RRBBQ811-D7B6PQ-1CZ" -> "1RRBBQW1W-10H8P73-1FL" [constraint=true]
	"1RRBBHDLR-1KMBDHP-YN" [label="For Example
" shape=none]
	"1RRBBJ48S-GDK5Z1-10P" [label="Premade Security 
Questions" fillcolor=white shape=rect style=filled]
	"1RRBBHDLR-1KMBDHP-YN" -> "1RRBBJ48S-GDK5Z1-10P" [constraint=true]
	"1RRCTTZ58-10GJXDQ-31F" [label="Often uses 
1 of 3 Authentication 
Techniques" shape=none]
	"1RRCTWBCT-DZ72F7-34V" [label="Challenge 
Response" fillcolor=white shape=rect style=filled]
	"1RRCTTZ58-10GJXDQ-31F" -> "1RRCTWBCT-DZ72F7-34V" [constraint=true]
	"1RRBBP2QR-1Q3MPNW-18X" [label="For Example 
(in order 
of leasst 
to most accurate 
going left 
to right)" shape=none]
	"1RRCV15G7-22FT84Y-3FV" [label=Signature fillcolor=white shape=rect style=filled]
	"1RRBBP2QR-1Q3MPNW-18X" -> "1RRCV15G7-22FT84Y-3FV" [constraint=true]
	"1RRBCD28Z-1VTX8TJ-1QC" [label="Posses Many 
Vulnerablities 
such as" shape=none]
	"1RRBCFWJN-1H0HJ57-1VV" [label="Single User 
Password Cracking
" fillcolor=white shape=rect style=filled]
	"1RRBCD28Z-1VTX8TJ-1QC" -> "1RRBCFWJN-1H0HJ57-1VV" [constraint=true]
	"1RRCTTZ58-10GJXDQ-31F" [label="Often uses 
1 of 3 Authentication 
Techniques" shape=none]
	"1RRCTTZ53-134GHDK-31B" [label="Static password
" fillcolor=white shape=rect style=filled]
	"1RRCTTZ58-10GJXDQ-31F" -> "1RRCTTZ53-134GHDK-31B" [constraint=true]
	"1RRBCD28Z-1VTX8TJ-1QC" [label="Posses Many 
Vulnerablities 
such as" shape=none]
	"1RRBCK8HD-MH5F88-214" [label="Multiple Password 
Use" fillcolor=white shape=rect style=filled]
	"1RRBCD28Z-1VTX8TJ-1QC" -> "1RRBCK8HD-MH5F88-214" [constraint=true]
	"1RRBCXVK2-1VP8MTJ-25L" [label="Often Employes
" shape=none]
	"1RRBCXVJX-TDK3ZZ-25H" [label=Countermeasures fillcolor=white shape=rect style=filled]
	"1RRBCXVK2-1VP8MTJ-25L" -> "1RRBCXVJX-TDK3ZZ-25H" [constraint=true]
	"1RRBBCGKM-PKT3ML-S4" [label="Something 
the User Has
" fillcolor=white shape=rect style=filled]
	"1RRBBK8G3-10N17J-129" [label="For Example
" shape=none]
	"1RRBBCGKM-PKT3ML-S4" -> "1RRBBK8G3-10N17J-129" [constraint=true]
	"1RRBBHDLR-1KMBDHP-YN" [label="For Example
" shape=none]
	"1RRBBHDLL-1LGTSNJ-YK" [label=Passwords fillcolor=white shape=rect style=filled]
	"1RRBBHDLR-1KMBDHP-YN" -> "1RRBBHDLL-1LGTSNJ-YK" [constraint=true]
	"1RRCT8ZWQ-1F7R36R-27N" [label="Can Include
" shape=none]
	"1RRCTBS47-5B8XMJ-2BR" [label="Intrusion 
Detection 
Systems" fillcolor=white shape=rect style=filled]
	"1RRCT8ZWQ-1F7R36R-27N" -> "1RRCTBS47-5B8XMJ-2BR" [constraint=true]
	"1RRBBHDLR-1KMBDHP-YN" [label="For Example
" shape=none]
	"1RRBBHSDT-15W1KK6-102" [label=PIN fillcolor=white shape=rect style=filled]
	"1RRBBHDLR-1KMBDHP-YN" -> "1RRBBHSDT-15W1KK6-102" [constraint=true]
	"1RRBBCWTR-1HX050N-T6" [label="Something 
the User Does
" fillcolor=white shape=rect style=filled]
	"1RRBBQ811-D7B6PQ-1CZ" [label="For Example
" shape=none]
	"1RRBBCWTR-1HX050N-T6" -> "1RRBBQ811-D7B6PQ-1CZ" [constraint=true]
	"1RRCTGRQ7-1RJV098-2M4" [label="One Very Powerful 
Countermeasure" shape=none]
	"1RRCTGRQ2-9JNG8H-2M1" [label="Salt in Hashed 
passwords 
= adding a 
pseudom random 
key that is 
added along 
with the plaintext 
password to 
increase the 
difficulty 
of Brute force 
Dictionary 
Attacks. Salt 
also prevents 
duplicate 
passwords 
from producing 
similiar Hashs 
" fillcolor=white shape=rect style=filled]
	"1RRCTGRQ7-1RJV098-2M4" -> "1RRCTGRQ2-9JNG8H-2M1" [constraint=true]
	"1RRBBK8G3-10N17J-129" [label="For Example
" shape=none]
	"1RRCTRS1L-JGDC9Q-2ZQ" [label="Smart Cards
" fillcolor=white shape=rect style=filled]
	"1RRBBK8G3-10N17J-129" -> "1RRCTRS1L-JGDC9Q-2ZQ" [constraint=true]
	"1RRB9P2Y3-D8ZTBM-Q3" [label="4 Ways to 
Authenticate 
Users" shape=none]
	"1RRBBCGKM-PKT3ML-S4" [label="Something 
the User Has
" fillcolor=white shape=rect style=filled]
	"1RRB9P2Y3-D8ZTBM-Q3" -> "1RRBBCGKM-PKT3ML-S4" [constraint=true]
	"1RRBBK8G3-10N17J-129" [label="For Example
" shape=none]
	"1RRBBK8FY-1J3DXM8-126" [label="Electronic 
Keycard" fillcolor=white shape=rect style=filled]
	"1RRBBK8G3-10N17J-129" -> "1RRBBK8FY-1J3DXM8-126" [constraint=true]
	"1RRB9GQF8-13BTW8W-DH" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRBCXVK2-1VP8MTJ-25L" [label="Often Employes
" shape=none]
	"1RRB9GQF8-13BTW8W-DH" -> "1RRBCXVK2-1VP8MTJ-25L" [constraint=true]
	"1RRB9P2XX-YRT6X8-Q0" [label="Somthing the 
User Knows
" fillcolor=white shape=rect style=filled]
	"1RRBBHDLR-1KMBDHP-YN" [label="For Example
" shape=none]
	"1RRB9P2XX-YRT6X8-Q0" -> "1RRBBHDLR-1KMBDHP-YN" [constraint=true]
	"1RRBCD28Z-1VTX8TJ-1QC" [label="Posses Many 
Vulnerablities 
such as" shape=none]
	"1RRBCHYR9-9Z3WC4-1YR" [label="Exploatation 
of User Mistakes 
(writing down 
passwords)" fillcolor=white shape=rect style=filled]
	"1RRBCD28Z-1VTX8TJ-1QC" -> "1RRBCHYR9-9Z3WC4-1YR" [constraint=true]
	"1RRBBK8G3-10N17J-129" [label="For Example
" shape=none]
	"1RRBBNFXV-24C5V75-17Q" [label="Hotel Room 
Card" fillcolor=white shape=rect style=filled]
	"1RRBBK8G3-10N17J-129" -> "1RRBBNFXV-24C5V75-17Q" [constraint=true]
	"1RRCT8ZWQ-1F7R36R-27N" [label="Can Include
" shape=none]
	"1RRCTFM5P-127MRSM-2JZ" [label="Cannot use 
the same password 
multiple times
" fillcolor=white shape=rect style=filled]
	"1RRCT8ZWQ-1F7R36R-27N" -> "1RRCTFM5P-127MRSM-2JZ" [constraint=true]
	"1RRBCD28Z-1VTX8TJ-1QC" [label="Posses Many 
Vulnerablities 
such as" shape=none]
	"1RRBCL4BJ-23HJWNC-22F" [label="Electronic 
Mointoring/Network 
Sniffing" fillcolor=white shape=rect style=filled]
	"1RRBCD28Z-1VTX8TJ-1QC" -> "1RRBCL4BJ-23HJWNC-22F" [constraint=true]
	"1RRBBHDLL-1LGTSNJ-YK" [label=Passwords fillcolor=white shape=rect style=filled]
	"1RRBCD28Z-1VTX8TJ-1QC" [label="Posses Many 
Vulnerablities 
such as" shape=none]
	"1RRBBHDLL-1LGTSNJ-YK" -> "1RRBCD28Z-1VTX8TJ-1QC" [constraint=true]
	"1RRCT8ZWQ-1F7R36R-27N" [label="Can Include
" shape=none]
	"1RRCT8ZWK-BWTR9H-27K" [label="Prevention 
of unauthorized 
access to 
password files
" fillcolor=white shape=rect style=filled]
	"1RRCT8ZWQ-1F7R36R-27N" -> "1RRCT8ZWK-BWTR9H-27K" [constraint=true]
	"1RRCTTZ58-10GJXDQ-31F" [label="Often uses 
1 of 3 Authentication 
Techniques" shape=none]
	"1RRCTW344-1Y5G2CJ-349" [label="Dynamic password 
generator" fillcolor=white shape=rect style=filled]
	"1RRCTTZ58-10GJXDQ-31F" -> "1RRCTW344-1Y5G2CJ-349" [constraint=true]
	"1RRB9P2Y3-D8ZTBM-Q3" [label="4 Ways to 
Authenticate 
Users" shape=none]
	"1RRBBCM2T-19LN10M-SM" [label="Something 
the User Is
" fillcolor=white shape=rect style=filled]
	"1RRB9P2Y3-D8ZTBM-Q3" -> "1RRBBCM2T-19LN10M-SM" [constraint=true]
	"1RRBCXVJX-TDK3ZZ-25H" [label=Countermeasures fillcolor=white shape=rect style=filled]
	"1RRCTGRQ7-1RJV098-2M4" [label="One Very Powerful 
Countermeasure" shape=none]
	"1RRBCXVJX-TDK3ZZ-25H" -> "1RRCTGRQ7-1RJV098-2M4" [constraint=true]
	"1RRB9GQF8-13BTW8W-DH" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRB9P2Y3-D8ZTBM-Q3" [label="4 Ways to 
Authenticate 
Users" shape=none]
	"1RRB9GQF8-13BTW8W-DH" -> "1RRB9P2Y3-D8ZTBM-Q3" [constraint=true]
	"1RRB9P2Y3-D8ZTBM-Q3" [label="4 Ways to 
Authenticate 
Users" shape=none]
	"1RRB9P2XX-YRT6X8-Q0" [label="Somthing the 
User Knows
" fillcolor=white shape=rect style=filled]
	"1RRB9P2Y3-D8ZTBM-Q3" -> "1RRB9P2XX-YRT6X8-Q0" [constraint=true]
	"1RRBCD28Z-1VTX8TJ-1QC" [label="Posses Many 
Vulnerablities 
such as" shape=none]
	"1RRBCGLXK-129C6BC-1XC" [label="Workstation 
Hijacking" fillcolor=white shape=rect style=filled]
	"1RRBCD28Z-1VTX8TJ-1QC" -> "1RRBCGLXK-129C6BC-1XC" [constraint=true]
	"1RRBBP2QR-1Q3MPNW-18X" [label="For Example 
(in order 
of leasst 
to most accurate 
going left 
to right)" shape=none]
	"1RRBBP2QL-1HPP568-18T" [label=Fingerprint fillcolor=white shape=rect style=filled]
	"1RRBBP2QR-1Q3MPNW-18X" -> "1RRBBP2QL-1HPP568-18T" [constraint=true]
	"1RRB9HZ5W-1GC6R5C-JP" [label="Consits of 
2 steps" shape=none]
	"1RRB9HZ5P-20TRNC4-JL" [label="Identification 
Step EX.) 
usernames" fillcolor=white shape=rect style=filled]
	"1RRB9HZ5W-1GC6R5C-JP" -> "1RRB9HZ5P-20TRNC4-JL" [constraint=true]
	"1RRBBP2QR-1Q3MPNW-18X" [label="For Example 
(in order 
of leasst 
to most accurate 
going left 
to right)" shape=none]
	"1RRBBPRRP-GJFY3S-1BJ" [label=Retina fillcolor=white shape=rect style=filled]
	"1RRBBP2QR-1Q3MPNW-18X" -> "1RRBBPRRP-GJFY3S-1BJ" [constraint=true]
	"1RRBBP2QR-1Q3MPNW-18X" [label="For Example 
(in order 
of leasst 
to most accurate 
going left 
to right)" shape=none]
	"1RRCV1TMG-1M3Z34H-3GS" [label=Hand fillcolor=white shape=rect style=filled]
	"1RRBBP2QR-1Q3MPNW-18X" -> "1RRCV1TMG-1M3Z34H-3GS" [constraint=true]
	"1RRCT8ZWQ-1F7R36R-27N" [label="Can Include
" shape=none]
	"1RRCTF1F0-1CXDLQL-2HK" [label="Automatic 
Workstation 
Logout" fillcolor=white shape=rect style=filled]
	"1RRCT8ZWQ-1F7R36R-27N" -> "1RRCTF1F0-1CXDLQL-2HK" [constraint=true]
	"1RRBBP2QR-1Q3MPNW-18X" [label="For Example 
(in order 
of leasst 
to most accurate 
going left 
to right)" shape=none]
	"1RRBBPYK1-19S5PBQ-1C7" [label=Iris fillcolor=white shape=rect style=filled]
	"1RRBBP2QR-1Q3MPNW-18X" -> "1RRBBPYK1-19S5PBQ-1C7" [constraint=true]
	"1RRBCD28Z-1VTX8TJ-1QC" [label="Posses Many 
Vulnerablities 
such as" shape=none]
	"1RRBCD28T-B9M80Y-1Q8" [label="Offline Dictionary 
Attacks" fillcolor=white shape=rect style=filled]
	"1RRBCD28Z-1VTX8TJ-1QC" -> "1RRBCD28T-B9M80Y-1Q8" [constraint=true]
	"1RRB9HZ5W-1GC6R5C-JP" [label="Consits of 
2 steps" shape=none]
	"1RRB9JWCL-17ZK0LN-L7" [label="Verification 
Step EX.) 
passwords" fillcolor=white shape=rect style=filled]
	"1RRB9HZ5W-1GC6R5C-JP" -> "1RRB9JWCL-17ZK0LN-L7" [constraint=true]
	"1RRBBQ811-D7B6PQ-1CZ" [label="For Example
" shape=none]
	"1RRBBRDYM-1661P86-1GL" [label="Typing Rhythem
" fillcolor=white shape=rect style=filled]
	"1RRBBQ811-D7B6PQ-1CZ" -> "1RRBBRDYM-1661P86-1GL" [constraint=true]
	"1RRBBP2QR-1Q3MPNW-18X" [label="For Example 
(in order 
of leasst 
to most accurate 
going left 
to right)" shape=none]
	"1RRCV07JM-68815P-3CC" [label=Voice fillcolor=white shape=rect style=filled]
	"1RRBBP2QR-1Q3MPNW-18X" -> "1RRCV07JM-68815P-3CC" [constraint=true]
	"1RRBCD28Z-1VTX8TJ-1QC" [label="Posses Many 
Vulnerablities 
such as" shape=none]
	"1RRBCFGFM-1304ZM1-1TM" [label="Specfic Account 
Attack" fillcolor=white shape=rect style=filled]
	"1RRBCD28Z-1VTX8TJ-1QC" -> "1RRBCFGFM-1304ZM1-1TM" [constraint=true]
	"1RRCT8ZWQ-1F7R36R-27N" [label="Can Include
" shape=none]
	"1RRCTC7V2-23YZCDV-2D4" [label="Password Expiration 
Dates" fillcolor=white shape=rect style=filled]
	"1RRCT8ZWQ-1F7R36R-27N" -> "1RRCTC7V2-23YZCDV-2D4" [constraint=true]
	"1RRBBCM2T-19LN10M-SM" [label="Something 
the User Is
" fillcolor=white shape=rect style=filled]
	"1RRBBP2QR-1Q3MPNW-18X" [label="For Example 
(in order 
of leasst 
to most accurate 
going left 
to right)" shape=none]
	"1RRBBCM2T-19LN10M-SM" -> "1RRBBP2QR-1Q3MPNW-18X" [constraint=true]
	"1RRBBK8G3-10N17J-129" [label="For Example
" shape=none]
	"1RRBBKRMZ-26185PN-13Q" [label=KeyCard fillcolor=white shape=rect style=filled]
	"1RRBBK8G3-10N17J-129" -> "1RRBBKRMZ-26185PN-13Q" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		34\lNode:		42\lLinking Phrase:	11\lOrphan:		0\lLeaf Node:	34\lPreposition:	41\lSub Map:		1\lAvg Word Per Concept:	3.52\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous21.cmap\lCreated:	2020-12-07T07:50:38-05:00\lModified:	2020-12-07T07:50:38-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	2356\lHeight:	965\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
