<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Biometrics.cmap</dc:title>
        <dcterms:created>2020-12-07T07:29:41-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:29:41-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson5AuthenticationTokensBiometrics/Biometrics.cmap</dc:source>
    </res-meta>
    <map width="685" height="951">
        <concept-list>
            <concept id="1S3ZTVB37-DS40DH-17GD" label="iris"/>
            <concept id="1S3Z94NPF-13DQJ0-JZ5" label="BIOMETRIC AUTHENTICATION&#xa;Module 2"/>
            <concept id="1S3ZTFG8X-XLXFNY-16WZ" label="facial characteristics"/>
            <concept id="1S3ZTFK4G-24LYPWD-16X7" label="hand geometry"/>
            <concept id="1S3ZT740L-1TBKZ1G-1669" label="BIOMETRICS"/>
            <concept id="1S3ZTZ53R-2BKYNR0-17L8" label="highest accuracy&#xa;highest cost"/>
            <concept id="1S3ZTYH4Q-1DYV633-17K7" label="medium accuracy&#xa;medium cost"/>
            <concept id="1S3ZTH6B0-2CPPT5W-1707" label="voice pattern"/>
            <concept id="1S3ZT7B9N-NX55CF-169D" label="based on pattern recognition"/>
            <concept id="1S3ZTDYLR-10WVJQW-16VZ" label="physical characteristics"/>
            <concept id="1S3ZTFHKN-1WR0C92-16X3" label="fingerprints"/>
            <concept id="1S3ZTV0SG-K2JWP3-17FS" label="retina &#xa;finger"/>
            <concept id="1S3ZT7D99-10F1CLD-169J" label="attempts to authenticate an individual&#xa; based on unique physical characteristics"/>
            <concept id="1S3ZTHFVK-29RD90X-170T" label="signature"/>
            <concept id="1S3ZTGKBD-1B6VW5F-16Z4" label="iris pattern"/>
            <concept id="1S3ZTGJ3G-2D7QVMS-16Z0" label="retinal pattern"/>
            <concept id="1S3ZTT9W0-22MF745-17DS" label="hand&#xa;signature&#xa;face&#xa;voice"/>
            <concept id="1S3ZTQ22L-15Z21DY-17B3" label="lower accuracy&#xa;lower cost"/>
            <concept id="1S3ZTCWBT-141PMLG-16S1" label="technically complex and expensive&#xa; when compared to passwords and tokens"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S3ZV90YJ-1K85CFN-17YC" label="for instance"/>
            <linking-phrase id="1S3ZTJT2F-FGF6KV-171T" label="expressed by"/>
            <linking-phrase id="1S3ZV949J-20N8PCF-17Z0" label="for example"/>
            <linking-phrase id="1S3ZV8X3K-1RHK537-17XQ" label="for example"/>
            <linking-phrase id="1S3ZTL29Y-14NSKBD-174K" label="based on"/>
            <linking-phrase id="1S3ZTT1Y0-YG6DPW-17D6" label="costs versus&#xa; accuracy"/>
            <linking-phrase id="1S3ZTM51B-1X8DKLV-175T" label="for instance"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S3ZV8X3L-1LFWJ31-17XZ" from-id="1S3ZV8X3K-1RHK537-17XQ" to-id="1S3ZTT9W0-22MF745-17DS"/>
            <connection id="1S3ZTM51C-GSXNFV-175X" from-id="1S3ZTDYLR-10WVJQW-16VZ" to-id="1S3ZTM51B-1X8DKLV-175T"/>
            <connection id="1S3ZV949K-LFK537-17Z8" from-id="1S3ZV949J-20N8PCF-17Z0" to-id="1S3ZTVB37-DS40DH-17GD"/>
            <connection id="1S3ZTZ53S-1RRR89Q-17LC" from-id="1S3ZTT1Y0-YG6DPW-17D6" to-id="1S3ZTZ53R-2BKYNR0-17L8"/>
            <connection id="1S3ZTJT2G-1XBMZTZ-171Y" from-id="1S3ZT740L-1TBKZ1G-1669" to-id="1S3ZTJT2F-FGF6KV-171T"/>
            <connection id="1S3ZTM51C-19MN012-1763" from-id="1S3ZTM51B-1X8DKLV-175T" to-id="1S3ZTFG8X-XLXFNY-16WZ"/>
            <connection id="1S3ZTK85B-2D3LN8G-172Z" from-id="1S3ZTJT2F-FGF6KV-171T" to-id="1S3ZT7B9N-NX55CF-169D"/>
            <connection id="1S3ZTL29Z-15GGGH-174N" from-id="1S3ZT740L-1TBKZ1G-1669" to-id="1S3ZTL29Y-14NSKBD-174K"/>
            <connection id="1S3ZTMVKP-5FKR1D-178G" from-id="1S3ZTM51B-1X8DKLV-175T" to-id="1S3ZTHFVK-29RD90X-170T"/>
            <connection id="1S3ZTT1Y1-V2H2QV-17DG" from-id="1S3ZTT1Y0-YG6DPW-17D6" to-id="1S3ZTQ22L-15Z21DY-17B3"/>
            <connection id="1S3ZTMQ55-1BJ04MR-1782" from-id="1S3ZTM51B-1X8DKLV-175T" to-id="1S3ZTGKBD-1B6VW5F-16Z4"/>
            <connection id="1S3ZTMHLT-1QVLPF5-1779" from-id="1S3ZTM51B-1X8DKLV-175T" to-id="1S3ZTGJ3G-2D7QVMS-16Z0"/>
            <connection id="1S3ZTJT2G-VXTBGM-1724" from-id="1S3ZTJT2F-FGF6KV-171T" to-id="1S3ZT7D99-10F1CLD-169J"/>
            <connection id="1S3ZV949J-YVCDLR-17Z3" from-id="1S3ZTZ53R-2BKYNR0-17L8" to-id="1S3ZV949J-20N8PCF-17Z0"/>
            <connection id="1S3ZTT1Y0-8N65NR-17D9" from-id="1S3ZT740L-1TBKZ1G-1669" to-id="1S3ZTT1Y0-YG6DPW-17D6"/>
            <connection id="1S3ZTMLL6-1XX0MZS-177P" from-id="1S3ZTM51B-1X8DKLV-175T" to-id="1S3ZTH6B0-2CPPT5W-1707"/>
            <connection id="1S3ZTL29Z-13R5CXT-174T" from-id="1S3ZTL29Y-14NSKBD-174K" to-id="1S3ZTDYLR-10WVJQW-16VZ"/>
            <connection id="1S3ZTM7BT-17L4ZYR-176J" from-id="1S3ZTM51B-1X8DKLV-175T" to-id="1S3ZTFHKN-1WR0C92-16X3"/>
            <connection id="1S3ZTYH4R-131DYHK-17KB" from-id="1S3ZTT1Y0-YG6DPW-17D6" to-id="1S3ZTYH4Q-1DYV633-17K7"/>
            <connection id="1S3ZTMDBF-23MD66P-176X" from-id="1S3ZTM51B-1X8DKLV-175T" to-id="1S3ZTFK4G-24LYPWD-16X7"/>
            <connection id="1S3ZV90YJ-1XNBCWG-17YG" from-id="1S3ZTYH4Q-1DYV633-17K7" to-id="1S3ZV90YJ-1K85CFN-17YC"/>
            <connection id="1S3ZV90YJ-1Z638M1-17YM" from-id="1S3ZV90YJ-1K85CFN-17YC" to-id="1S3ZTV0SG-K2JWP3-17FS"/>
            <connection id="1S3ZV8X3K-XL92XT-17XT" from-id="1S3ZTQ22L-15Z21DY-17B3" to-id="1S3ZV8X3K-1RHK537-17XQ"/>
            <connection id="1S3ZTK0DK-105J2G-172L" from-id="1S3ZTJT2F-FGF6KV-171T" to-id="1S3ZTCWBT-141PMLG-16S1"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S3ZTVB37-DS40DH-17GD" x="577" y="960" width="34" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3Z94NPF-13DQJ0-JZ5" x="141" y="59" width="226" height="70" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="226" min-height="62" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTFG8X-XLXFNY-16WZ" x="551" y="382" width="138" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTFK4G-24LYPWD-16X7" x="606" y="493" width="108" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZT740L-1TBKZ1G-1669" x="79" y="331" width="108" height="55" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="108" min-height="47" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTZ53R-2BKYNR0-17L8" x="276" y="945" width="117" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZTYH4Q-1DYV633-17K7" x="276" y="856" width="122" height="40" font-style="plain"/>
            <concept-appearance id="1S3ZTH6B0-2CPPT5W-1707" x="632" y="595" width="95" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZT7B9N-NX55CF-169D" x="541" y="309" width="190" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTDYLR-10WVJQW-16VZ" x="276" y="480" width="155" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTFHKN-1WR0C92-16X3" x="572" y="434" width="85" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTV0SG-K2JWP3-17FS" x="569" y="899" width="55" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZT7D99-10F1CLD-169J" x="505" y="127" width="263" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTHFVK-29RD90X-170T" x="584" y="694" width="72" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTGKBD-1B6VW5F-16Z4" x="633" y="644" width="82" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTGJ3G-2D7QVMS-16Z0" x="656" y="542" width="103" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTT9W0-22MF745-17DS" x="570" y="817" width="72" height="69" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTQ22L-15Z21DY-17B3" x="276" y="764" width="106" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZTCWBT-141PMLG-16S1" x="537" y="217" width="271" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S3ZV90YJ-1K85CFN-17YC" x="422" y="877" width="73" height="11"/>
            <linking-phrase-appearance id="1S3ZTJT2F-FGF6KV-171T" x="245" y="334" width="82" height="14"/>
            <linking-phrase-appearance id="1S3ZV949J-20N8PCF-17Z0" x="426" y="952" width="74" height="14"/>
            <linking-phrase-appearance id="1S3ZV8X3K-1RHK537-17XQ" x="423" y="790" width="74" height="14"/>
            <linking-phrase-appearance id="1S3ZTL29Y-14NSKBD-174K" x="122" y="457" width="57" height="11"/>
            <linking-phrase-appearance id="1S3ZTT1Y0-YG6DPW-17D6" x="73" y="944" width="76" height="27"/>
            <linking-phrase-appearance id="1S3ZTM51B-1X8DKLV-175T" x="276" y="635" width="73" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S3ZV8X3L-1LFWJ31-17XZ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTM51C-GSXNFV-175X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZV949K-LFK537-17Z8" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTZ53S-1RRR89Q-17LC" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTJT2G-1XBMZTZ-171Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZTM51C-19MN012-1763" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTK85B-2D3LN8G-172Z" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTL29Z-15GGGH-174N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZTMVKP-5FKR1D-178G" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTT1Y1-V2H2QV-17DG" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTMQ55-1BJ04MR-1782" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTMHLT-1QVLPF5-1779" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTJT2G-VXTBGM-1724" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZV949J-YVCDLR-17Z3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZTT1Y0-8N65NR-17D9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZTMLL6-1XX0MZS-177P" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTL29Z-13R5CXT-174T" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTM7BT-17L4ZYR-176J" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZTYH4R-131DYHK-17KB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZTMDBF-23MD66P-176X" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZV90YJ-1XNBCWG-17YG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZV90YJ-1Z638M1-17YM" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZV8X3K-XL92XT-17XT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZTK0DK-105J2G-172L" from-pos="center" to-pos="left"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson5AuthenticationTokensBiometrics/Biometrics.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
