<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Tokens.cmap</dc:title>
        <dcterms:created>2020-12-07T07:29:57-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:29:57-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson5AuthenticationTokensBiometrics/Tokens.cmap</dc:source>
    </res-meta>
    <map width="987" height="1170">
        <concept-list>
            <concept id="1S3ZW2TZ9-1P1QP0K-19FV" label="an embedded microprocessor"/>
            <concept id="1S3ZVH1NN-QXZGDH-18PT" label="Memory"/>
            <concept id="1S3ZX2GNG-1QKRXY9-1BPS" label="electronic memory inside"/>
            <concept id="1S3ZVXHNN-1Q13X6P-199S" label="the loss of the token"/>
            <concept id="1S3ZVHD31-BY3WQV-18QF" label="Smart"/>
            <concept id="1S3ZVRD8F-P2WXS3-1911" label="provide significantly greater security&#xa; when used with a password or PIN"/>
            <concept id="1S3ZX6WK1-23P53YK-1C0P" label="prepaid phone card"/>
            <concept id="1S3ZVHPLR-29TM5Y9-18QW" label="contact less"/>
            <concept id="1S3ZVGRDY-8FJF4S-18P5" label="Magnetic Stripe"/>
            <concept id="1S3ZVM76X-1945QCT-18V4" label="include an internal electronic memory"/>
            <concept id="1S3ZVHN64-1MDWDX1-18QR" label="contact"/>
            <concept id="1S3ZVJQVQ-2112XX2-18RR" label="TOKEN CARDS"/>
            <concept id="1S3ZWXGQB-3P320D-1BGQ" label="magnetic bar on the back and&#xa; characters on the front"/>
            <concept id="1S3ZVM9JX-63FVNZ-18VF" label="requirement of a special reader"/>
            <concept id="1S3ZWT7ND-1ZB7X8G-1BCT" label="dynamic password generator"/>
            <concept id="1S3ZX4XP2-1W1HS0Q-1BT8" label="bank card"/>
            <concept id="1S3ZWB70W-15FXZWN-19SG" label="electronic interface that communicates &#xa;with a compatible reader/writer"/>
            <concept id="1S3ZXK5R1-1Q9TPQC-1CBW" label="electrical contacts exposed on surface"/>
            <concept id="1S3ZWBM18-SCN8GD-19T5" label="static"/>
            <concept id="1S3ZWZ9JC-75JG40-1BKY" label="raised characters only on the front"/>
            <concept id="1S3ZX5R7L-YFRKNS-1BYR" label="old credit card"/>
            <concept id="1S3Z96H26-1SCRTBJ-K9R" label="TOKEN CARD TYPES for AUTHENTICATION&#xa;Module 2"/>
            <concept id="1S3ZXDXJ5-1KHTH2Y-1C6Q" label="electronic memory and processor inside"/>
            <concept id="1S3ZVM8FM-1367RF0-18V8" label="be used alone for physical access"/>
            <concept id="1S3ZXMDJM-1BF5QKH-1CG3" label="radio antenna embedded inside"/>
            <concept id="1S3ZVLL60-1NPZXBW-18SS" label="store but not process data"/>
            <concept id="1S3ZVG9V9-1WS7D31-18KS" label="Embossed"/>
            <concept id="1S3ZW96JM-7YHRNP-19QX" label="manual interface includes keypad &#xa;and interaction display"/>
            <concept id="1S3ZW4HBK-9MVB56-19KH" label="a smart token that looks like a bank card"/>
            <concept id="1S3ZXT445-5R5LT1-1CSB" label="biometric &#xd;ID card"/>
            <concept id="1S3ZWT4F0-X3N692-1BCB" label="challenge-response"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S3ZX5R7M-26NXT3W-1BYV" label=" for instance"/>
            <linking-phrase id="1S3ZWMGK4-QH3J6N-1B5L" label="types &#xa;include"/>
            <linking-phrase id="1S3ZVPR07-2C7KWGY-18YQ" label="ability to"/>
            <linking-phrase id="1S3ZWBM19-1Y8WSH9-19T8" label="authentication&#xa;protocol&#xa;classification of"/>
            <linking-phrase id="1S3ZW96JM-R2GNWL-19R0" label="interface&#xa;used"/>
            <linking-phrase id="1S3ZXDXJ6-17RSYVL-1C6T" label="illustrated by"/>
            <linking-phrase id="1S3ZX8LWQ-27NRY74-1C2V" label="represented by"/>
            <linking-phrase id="1S3ZXMDJN-298MH6X-1CG6" label="defining &#xa;feature of"/>
            <linking-phrase id="1S3ZX6WK2-SSH7RV-1C0S" label="for example"/>
            <linking-phrase id="1S3ZXT447-TQKB2H-1CSF" label="for instance"/>
            <linking-phrase id="1S3ZX4XP3-2BVVZ4K-1BTC" label="for example"/>
            <linking-phrase id="1S3ZXK5R2-W03CVF-1CBZ" label="defining &#xa;feature of"/>
            <linking-phrase id="1S3ZX0DHS-1SHY2S6-1BN2" label="characterized by"/>
            <linking-phrase id="1S3ZVWD99-106PHS3-196V" label="drawbacks &#xa;include"/>
            <linking-phrase id="1S3ZW5H4L-1X4VBY2-19MB" label="physical &#xa;characteristics &#xa;include"/>
            <linking-phrase id="1S3ZWXGQC-SFDJN8-1BGT" label="portrayed by"/>
            <linking-phrase id="1S3ZVTW0R-CHQZKL-1953" label="types used"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S3ZXDXJ6-QJ59WC-1C6X" from-id="1S3ZVHD31-BY3WQV-18QF" to-id="1S3ZXDXJ6-17RSYVL-1C6T"/>
            <connection id="1S3ZVWD9B-2DR552D-1973" from-id="1S3ZVWD99-106PHS3-196V" to-id="1S3ZVM9JX-63FVNZ-18VF"/>
            <connection id="1S3ZX8LWQ-16D9ZLY-1C33" from-id="1S3ZX8LWQ-27NRY74-1C2V" to-id="1S3ZX2GNG-1QKRXY9-1BPS"/>
            <connection id="1S3ZVTW0S-25TDHXN-1956" from-id="1S3ZVJQVQ-2112XX2-18RR" to-id="1S3ZVTW0R-CHQZKL-1953"/>
            <connection id="1S3ZX0DHS-22XQRTC-1BN5" from-id="1S3ZVG9V9-1WS7D31-18KS" to-id="1S3ZX0DHS-1SHY2S6-1BN2"/>
            <connection id="1S3ZXK5R2-67CXP-1CC2" from-id="1S3ZVHPLR-29TM5Y9-18QW" to-id="1S3ZXK5R2-W03CVF-1CBZ"/>
            <connection id="1S3ZXDXJ6-MSCXTC-1C72" from-id="1S3ZXDXJ6-17RSYVL-1C6T" to-id="1S3ZXDXJ5-1KHTH2Y-1C6Q"/>
            <connection id="1S3ZWBM19-25WYWH0-19TC" from-id="1S3ZVHD31-BY3WQV-18QF" to-id="1S3ZWBM19-1Y8WSH9-19T8"/>
            <connection id="1S3ZXT447-1HJNYJ9-1CSJ" from-id="1S3ZXDXJ5-1KHTH2Y-1C6Q" to-id="1S3ZXT447-TQKB2H-1CSF"/>
            <connection id="1S3ZX8LWQ-16YQT5B-1C2Y" from-id="1S3ZVH1NN-QXZGDH-18PT" to-id="1S3ZX8LWQ-27NRY74-1C2V"/>
            <connection id="1S3ZXT447-1KVQS2-1CSQ" from-id="1S3ZXT447-TQKB2H-1CSF" to-id="1S3ZXT445-5R5LT1-1CSB"/>
            <connection id="1S3ZWMLL9-1526DXZ-1B67" from-id="1S3ZWMGK4-QH3J6N-1B5L" to-id="1S3ZVHPLR-29TM5Y9-18QW"/>
            <connection id="1S3ZW5TM8-M140ZQ-19N7" from-id="1S3ZW5H4L-1X4VBY2-19MB" to-id="1S3ZW4HBK-9MVB56-19KH"/>
            <connection id="1S3ZX6WK2-153JQSP-1C0W" from-id="1S3ZX2GNG-1QKRXY9-1BPS" to-id="1S3ZX6WK2-SSH7RV-1C0S"/>
            <connection id="1S3ZWK7XY-1XXDPT4-1B28" from-id="1S3ZW96JM-R2GNWL-19R0" to-id="1S3ZWB70W-15FXZWN-19SG"/>
            <connection id="1S3ZX0DHS-LCCMN2-1BNB" from-id="1S3ZX0DHS-1SHY2S6-1BN2" to-id="1S3ZWZ9JC-75JG40-1BKY"/>
            <connection id="1S3ZVPR08-10DVTD5-18Z1" from-id="1S3ZVPR07-2C7KWGY-18YQ" to-id="1S3ZVLL60-1NPZXBW-18SS"/>
            <connection id="1S3ZXMDJN-W7QKV-1CG9" from-id="1S3ZVHN64-1MDWDX1-18QR" to-id="1S3ZXMDJN-298MH6X-1CG6"/>
            <connection id="1S3ZW2FPB-P4TS0S-19FK" from-id="1S3ZVTW0R-CHQZKL-1953" to-id="1S3ZVHD31-BY3WQV-18QF"/>
            <connection id="1S3ZVV3WC-17KXCTS-195V" from-id="1S3ZVTW0R-CHQZKL-1953" to-id="1S3ZVGRDY-8FJF4S-18P5"/>
            <connection id="1S3ZWXGQC-Y83WGB-1BGX" from-id="1S3ZVGRDY-8FJF4S-18P5" to-id="1S3ZWXGQC-SFDJN8-1BGT"/>
            <connection id="1S3ZVQ1WB-1NM8L6N-18ZK" from-id="1S3ZVPR07-2C7KWGY-18YQ" to-id="1S3ZVM76X-1945QCT-18V4"/>
            <connection id="1S3ZX6WK2-13ZH115-1C12" from-id="1S3ZX6WK2-SSH7RV-1C0S" to-id="1S3ZX6WK1-23P53YK-1C0P"/>
            <connection id="1S3ZX4XP3-MWNB16-1BTG" from-id="1S3ZWXGQB-3P320D-1BGQ" to-id="1S3ZX4XP3-2BVVZ4K-1BTC"/>
            <connection id="1S3ZVXTJ4-1Y7G92Q-19BF" from-id="1S3ZVWD99-106PHS3-196V" to-id="1S3ZVXHNN-1Q13X6P-199S"/>
            <connection id="1S3ZW5H4M-19ZGS9P-19MM" from-id="1S3ZW5H4L-1X4VBY2-19MB" to-id="1S3ZW2TZ9-1P1QP0K-19FV"/>
            <connection id="1S3ZW96JN-1RQGH8M-19R3" from-id="1S3ZVHD31-BY3WQV-18QF" to-id="1S3ZW96JM-R2GNWL-19R0"/>
            <connection id="1S3ZWNBJ8-28RGWP3-1B6V" from-id="1S3ZWMGK4-QH3J6N-1B5L" to-id="1S3ZVHN64-1MDWDX1-18QR"/>
            <connection id="1S3ZWMGK5-CFNHND-1B5P" from-id="1S3ZVHD31-BY3WQV-18QF" to-id="1S3ZWMGK4-QH3J6N-1B5L"/>
            <connection id="1S3ZX4XP3-LZLDV-1BTN" from-id="1S3ZX4XP3-2BVVZ4K-1BTC" to-id="1S3ZX4XP2-1W1HS0Q-1BT8"/>
            <connection id="1S3ZX5R7M-2802WRX-1BZ4" from-id="1S3ZX5R7M-26NXT3W-1BYV" to-id="1S3ZX5R7L-YFRKNS-1BYR"/>
            <connection id="1S3ZW96JN-58QZJP-19R8" from-id="1S3ZW96JM-R2GNWL-19R0" to-id="1S3ZW96JM-7YHRNP-19QX"/>
            <connection id="1S3ZVPR08-121266X-18YV" from-id="1S3ZVH1NN-QXZGDH-18PT" to-id="1S3ZVPR07-2C7KWGY-18YQ"/>
            <connection id="1S3ZW5H4M-PMKHLJ-19MF" from-id="1S3ZVHD31-BY3WQV-18QF" to-id="1S3ZW5H4L-1X4VBY2-19MB"/>
            <connection id="1S3ZVW7P2-NL539S-196G" from-id="1S3ZVPR07-2C7KWGY-18YQ" to-id="1S3ZVRD8F-P2WXS3-1911"/>
            <connection id="1S3ZWT7NF-1G8BTLT-1BCX" from-id="1S3ZWBM19-1Y8WSH9-19T8" to-id="1S3ZWT7ND-1ZB7X8G-1BCT"/>
            <connection id="1S3ZWBM1B-GCMFNZ-19TJ" from-id="1S3ZWBM19-1Y8WSH9-19T8" to-id="1S3ZWBM18-SCN8GD-19T5"/>
            <connection id="1S3ZWXGQC-1HS5Y5F-1BH3" from-id="1S3ZWXGQC-SFDJN8-1BGT" to-id="1S3ZWXGQB-3P320D-1BGQ"/>
            <connection id="1S3ZXK5R2-WTRBH8-1CC8" from-id="1S3ZXK5R2-W03CVF-1CBZ" to-id="1S3ZXK5R1-1Q9TPQC-1CBW"/>
            <connection id="1S3ZVQN5S-21PCG54-190G" from-id="1S3ZVPR07-2C7KWGY-18YQ" to-id="1S3ZVM8FM-1367RF0-18V8"/>
            <connection id="1S3ZVTW0S-NSDZ2W-195D" from-id="1S3ZVTW0R-CHQZKL-1953" to-id="1S3ZVG9V9-1WS7D31-18KS"/>
            <connection id="1S3ZVWD9B-1RW3Z0G-196Y" from-id="1S3ZVH1NN-QXZGDH-18PT" to-id="1S3ZVWD99-106PHS3-196V"/>
            <connection id="1S3ZWW4C9-127PY41-1BG7" from-id="1S3ZWBM19-1Y8WSH9-19T8" to-id="1S3ZWT4F0-X3N692-1BCB"/>
            <connection id="1S3ZX5R7M-165GSPQ-1BYY" from-id="1S3ZWZ9JC-75JG40-1BKY" to-id="1S3ZX5R7M-26NXT3W-1BYV"/>
            <connection id="1S3ZVZBQM-B45MKQ-19DF" from-id="1S3ZVTW0R-CHQZKL-1953" to-id="1S3ZVH1NN-QXZGDH-18PT"/>
            <connection id="1S3ZXMDJP-1Y6D0KZ-1CGH" from-id="1S3ZXMDJN-298MH6X-1CG6" to-id="1S3ZXMDJM-1BF5QKH-1CG3"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S3ZW2TZ9-1P1QP0K-19FV" x="688" y="864" width="194" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZVH1NN-QXZGDH-18PT" x="337" y="480" width="64" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZX2GNG-1QKRXY9-1BPS" x="647" y="257" width="168" height="28" font-style="plain"/>
            <concept-appearance id="1S3ZVXHNN-1Q13X6P-199S" x="723" y="625" width="140" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZVHD31-BY3WQV-18QF" x="240" y="811" width="53" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZVRD8F-P2WXS3-1911" x="782" y="504" width="237" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZX6WK1-23P53YK-1C0P" x="942" y="293" width="133" height="28" font-style="plain"/>
            <concept-appearance id="1S3ZVHPLR-29TM5Y9-18QW" x="503" y="757" width="87" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZVGRDY-8FJF4S-18P5" x="364" y="182" width="110" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZVM76X-1945QCT-18V4" x="756" y="388" width="244" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZVHN64-1MDWDX1-18QR" x="499" y="810" width="60" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZVJQVQ-2112XX2-18RR" x="92" y="548" width="136" height="67" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="136" min-height="59" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZWXGQB-3P320D-1BGQ" x="673" y="81" width="197" height="40" font-style="plain"/>
            <concept-appearance id="1S3ZVM9JX-63FVNZ-18VF" x="751" y="580" width="206" height="28" font-style="plain"/>
            <concept-appearance id="1S3ZWT7ND-1ZB7X8G-1BCT" x="685" y="1129" width="191" height="28" font-style="plain"/>
            <concept-appearance id="1S3ZX4XP2-1W1HS0Q-1BT8" x="949" y="112" width="76" height="25" font-style="plain"/>
            <concept-appearance id="1S3ZWB70W-15FXZWN-19SG" x="735" y="1022" width="255" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZXK5R1-1Q9TPQC-1CBW" x="799" y="759" width="245" height="28" font-style="plain"/>
            <concept-appearance id="1S3ZWBM18-SCN8GD-19T5" x="632" y="1088" width="48" height="25" font-style="plain"/>
            <concept-appearance id="1S3ZWZ9JC-75JG40-1BKY" x="674" y="161" width="225" height="28" font-style="plain"/>
            <concept-appearance id="1S3ZX5R7L-YFRKNS-1BYR" x="949" y="189" width="103" height="25" font-style="plain"/>
            <concept-appearance id="1S3Z96H26-1SCRTBJ-K9R" x="174" y="59" width="301" height="84" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="299" min-height="76" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZXDXJ5-1KHTH2Y-1C6Q" x="650" y="687" width="257" height="28" font-style="plain"/>
            <concept-appearance id="1S3ZVM8FM-1367RF0-18V8" x="771" y="446" width="217" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZXMDJM-1BF5QKH-1CG3" x="789" y="804" width="206" height="25" font-style="plain"/>
            <concept-appearance id="1S3ZVLL60-1NPZXBW-18SS" x="696" y="330" width="175" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZVG9V9-1WS7D31-18KS" x="356" y="307" width="77" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZW96JM-7YHRNP-19QX" x="717" y="964" width="223" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZW4HBK-9MVB56-19KH" x="698" y="903" width="265" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZXT445-5R5LT1-1CSB" x="968" y="711" width="76" height="40" font-style="plain"/>
            <concept-appearance id="1S3ZWT4F0-X3N692-1BCB" x="639" y="1171" width="133" height="28" font-style="plain"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S3ZX5R7M-26NXT3W-1BYV" x="830" y="157" width="77" height="11"/>
            <linking-phrase-appearance id="1S3ZWMGK4-QH3J6N-1B5L" x="393" y="790" width="45" height="25"/>
            <linking-phrase-appearance id="1S3ZVPR07-2C7KWGY-18YQ" x="482" y="479" width="55" height="14"/>
            <linking-phrase-appearance id="1S3ZWBM19-1Y8WSH9-19T8" x="319" y="1087" width="94" height="40"/>
            <linking-phrase-appearance id="1S3ZW96JM-R2GNWL-19R0" x="397" y="997" width="55" height="26"/>
            <linking-phrase-appearance id="1S3ZXDXJ6-17RSYVL-1C6T" x="403" y="692" width="81" height="14"/>
            <linking-phrase-appearance id="1S3ZX8LWQ-27NRY74-1C2V" x="461" y="375" width="93" height="14"/>
            <linking-phrase-appearance id="1S3ZXMDJN-298MH6X-1CG6" x="608" y="805" width="61" height="26"/>
            <linking-phrase-appearance id="1S3ZX6WK2-SSH7RV-1C0S" x="799" y="261" width="74" height="14"/>
            <linking-phrase-appearance id="1S3ZXT447-TQKB2H-1CSF" x="843" y="683" width="73" height="11"/>
            <linking-phrase-appearance id="1S3ZX4XP3-2BVVZ4K-1BTC" x="834" y="81" width="74" height="14"/>
            <linking-phrase-appearance id="1S3ZXK5R2-W03CVF-1CBZ" x="601" y="756" width="61" height="26"/>
            <linking-phrase-appearance id="1S3ZX0DHS-1SHY2S6-1BN2" x="471" y="252" width="102" height="14"/>
            <linking-phrase-appearance id="1S3ZVWD99-106PHS3-196V" x="494" y="592" width="70" height="26"/>
            <linking-phrase-appearance id="1S3ZW5H4L-1X4VBY2-19MB" x="422" y="881" width="93" height="40"/>
            <linking-phrase-appearance id="1S3ZWXGQC-SFDJN8-1BGT" x="455" y="96" width="79" height="14"/>
            <linking-phrase-appearance id="1S3ZVTW0R-CHQZKL-1953" x="89" y="872" width="67" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S3ZXDXJ6-QJ59WC-1C6X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZVWD9B-2DR552D-1973" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZX8LWQ-16D9ZLY-1C33" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZVTW0S-25TDHXN-1956" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZX0DHS-22XQRTC-1BN5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZXK5R2-67CXP-1CC2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZXDXJ6-MSCXTC-1C72" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZWBM19-25WYWH0-19TC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZXT447-1HJNYJ9-1CSJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZX8LWQ-16YQT5B-1C2Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZXT447-1KVQS2-1CSQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZWMLL9-1526DXZ-1B67" from-pos="center" to-pos="right"/>
            <connection-appearance id="1S3ZW5TM8-M140ZQ-19N7" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZX6WK2-153JQSP-1C0W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZWK7XY-1XXDPT4-1B28" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZX0DHS-LCCMN2-1BNB" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZVPR08-10DVTD5-18Z1" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZXMDJN-W7QKV-1CG9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZW2FPB-P4TS0S-19FK" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZVV3WC-17KXCTS-195V" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZWXGQC-Y83WGB-1BGX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZVQ1WB-1NM8L6N-18ZK" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZX6WK2-13ZH115-1C12" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZX4XP3-MWNB16-1BTG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZVXTJ4-1Y7G92Q-19BF" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZW5H4M-19ZGS9P-19MM" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZW96JN-1RQGH8M-19R3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZWNBJ8-28RGWP3-1B6V" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZWMGK5-CFNHND-1B5P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZX4XP3-LZLDV-1BTN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZX5R7M-2802WRX-1BZ4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZW96JN-58QZJP-19R8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZVPR08-121266X-18YV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZW5H4M-PMKHLJ-19MF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZVW7P2-NL539S-196G" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZWT7NF-1G8BTLT-1BCX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZWBM1B-GCMFNZ-19TJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZWXGQC-1HS5Y5F-1BH3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZXK5R2-WTRBH8-1CC8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZVQN5S-21PCG54-190G" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZVTW0S-NSDZ2W-195D" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZVWD9B-1RW3Z0G-196Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZWW4C9-127PY41-1BG7" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZX5R7M-165GSPQ-1BYY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZVZBQM-B45MKQ-19DF" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZXMDJP-1Y6D0KZ-1CGH" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson5AuthenticationTokensBiometrics/Tokens.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
