// The Round Table
digraph {
	"1S40C7QTP-NXMZ7P-1G74" [label="PASSWORD AUTHENTICATION and VULNERABILITIES Module 2" Gsplines=true shape=rect style=filled]
	"1S40C8MSJ-6RVNXQ-1G8M" [label="Offline Dictionary 
Attack" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CKT3M-105MV5C-1GQS" [label="specified 
by" Gsplines=true fontcolor=red shape=none]
	"1S40C8MSJ-6RVNXQ-1G8M" -> "1S40CKT3M-105MV5C-1GQS" [constraint=true]
	"1S40C8XC2-5FGFSY-1G8V" [label="Specific Account 
Attack" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVDG1-1Y5CNL5-1H92" [label="recounted 
by" Gsplines=true fontcolor=red shape=none]
	"1S40C8XC2-5FGFSY-1G8V" -> "1S40CVDG1-1Y5CNL5-1H92" [constraint=true]
	"1S40CVHC2-1L66XZB-1H9C" [label="depicted by
" Gsplines=true fontcolor=red shape=none]
	"1S40CL9YF-ZLFRRL-1GSD" [label="Attacker attempts 
to gain knowledge 
about the 
account holder 
and system 
password policies 
and uses that 
knowledge 
to guess the 
password" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVHC2-1L66XZB-1H9C" -> "1S40CL9YF-ZLFRRL-1GSD" [constraint=true]
	"1S40CVT2R-1XNK9NQ-1HB7" [label="interpreted 
by" Gsplines=true fontcolor=red shape=none]
	"1S40CM3KS-MLXQL9-1GW0" [label="Attacker exploits 
multiple password 
use given 
that attacks 
can become 
more effective 
or damaging 
if different 
network devices 
share thew 
same or similar 
password for 
a given user
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVT2R-1XNK9NQ-1HB7" -> "1S40CM3KS-MLXQL9-1GW0" [constraint=true]
	"1S40J1TX8-2293WWY-1NCW" [label="widely used 
line of defense 
against intruders
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J5V54-150BGVR-1NNG" [label="utilizes " Gsplines=true fontcolor=red shape=none]
	"1S40J1TX8-2293WWY-1NCW" -> "1S40J5V54-150BGVR-1NNG" [constraint=true]
	"1S40HZGGD-1MYXF7V-1N5M" [label="Password Authentication
" Gsplines=true fillcolor="#FFB6C1" shape=doubleoctagon style=filled]
	"1S40J1TX9-2D8FYB3-1NCZ" [label="expressed 
by" Gsplines=true fontcolor=red shape=none]
	"1S40HZGGD-1MYXF7V-1N5M" -> "1S40J1TX9-2D8FYB3-1NCZ" [constraint=true]
	"1S40J1TX9-2D8FYB3-1NCZ" [label="expressed 
by" Gsplines=true fontcolor=red shape=none]
	"1S40J1TX8-2293WWY-1NCW" [label="widely used 
line of defense 
against intruders
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J1TX9-2D8FYB3-1NCZ" -> "1S40J1TX8-2293WWY-1NCW" [constraint=true]
	"1S40CF3T4-1VWQTJ8-1GGV" [label="Exploitation 
of User Mistakes
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVPR8-RSBZG7-1H9Y" [label="represented 
by" Gsplines=true fontcolor=red shape=none]
	"1S40CF3T4-1VWQTJ8-1GGV" -> "1S40CVPR8-RSBZG7-1H9Y" [constraint=true]
	"1S40CVXJM-2B9JKVQ-1HBJ" [label="distinguished 
by" Gsplines=true fontcolor=red shape=none]
	"1S40CMGJC-292T18W-1GWV" [label="Attacker uses 
electronic 
monitoring 
for eavesdropping, 
thereby exploiting 
the vulnerability 
when a password 
is communicated 
across the 
network to 
log onto a 
remote system
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVXJM-2B9JKVQ-1HBJ" -> "1S40CMGJC-292T18W-1GWV" [constraint=true]
	"1S40CF6LM-XJ25HF-1GH3" [label="Electronic 
Monitoring" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVXJM-2B9JKVQ-1HBJ" [label="distinguished 
by" Gsplines=true fontcolor=red shape=none]
	"1S40CF6LM-XJ25HF-1GH3" -> "1S40CVXJM-2B9JKVQ-1HBJ" [constraint=true]
	"1S40CF54Z-1111W7P-1GGZ" [label="Exploiting 
Multiple Password 
Use" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVT2R-1XNK9NQ-1HB7" [label="interpreted 
by" Gsplines=true fontcolor=red shape=none]
	"1S40CF54Z-1111W7P-1GGZ" -> "1S40CVT2R-1XNK9NQ-1HB7" [constraint=true]
	"1S40J39SQ-1RQ4894-1NGN" [label="has the process 
of" Gsplines=true fontcolor=red shape=none]
	"1S40J48FY-1BBJQLP-1NJS" [label="system compares 
password with 
the one stored 
for that specified 
login" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J39SQ-1RQ4894-1NGN" -> "1S40J48FY-1BBJQLP-1NJS" [constraint=true]
	"1S40CBQQP-YHF58Z-1GD0" [label="Workstation 
Hijacking" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVKS5-22G9C6X-1H9N" [label="outlined by
" Gsplines=true fontcolor=red shape=none]
	"1S40CBQQP-YHF58Z-1GD0" -> "1S40CVKS5-22G9C6X-1H9N" [constraint=true]
	"1S40CH4SC-18STR21-1GLL" [label="examples of
" Gsplines=true fontcolor=red shape=none]
	"1S40CF54Z-1111W7P-1GGZ" [label="Exploiting 
Multiple Password 
Use" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CH4SC-18STR21-1GLL" -> "1S40CF54Z-1111W7P-1GGZ" [constraint=true]
	"1S40CH4SC-18STR21-1GLL" [label="examples of
" Gsplines=true fontcolor=red shape=none]
	"1S40CF6LM-XJ25HF-1GH3" [label="Electronic 
Monitoring" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CH4SC-18STR21-1GLL" -> "1S40CF6LM-XJ25HF-1GH3" [constraint=true]
	"1S40J0YBT-VNDNBM-1NBJ" [label="affected by
" Gsplines=true fontcolor=red shape=none]
	"1S40CCMDQ-R1L4ZW-1GF2" [label="Types of Vulnerabilities 
in Passwords
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J0YBT-VNDNBM-1NBJ" -> "1S40CCMDQ-R1L4ZW-1GF2" [constraint=true]
	"1S40J1TX8-2293WWY-1NCW" [label="widely used 
line of defense 
against intruders
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J39SQ-1RQ4894-1NGN" [label="has the process 
of" Gsplines=true fontcolor=red shape=none]
	"1S40J1TX8-2293WWY-1NCW" -> "1S40J39SQ-1RQ4894-1NGN" [constraint=true]
	"1S40CH4SC-18STR21-1GLL" [label="examples of
" Gsplines=true fontcolor=red shape=none]
	"1S40C8XC2-5FGFSY-1G8V" [label="Specific Account 
Attack" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CH4SC-18STR21-1GLL" -> "1S40C8XC2-5FGFSY-1G8V" [constraint=true]
	"1S40CH4SC-18STR21-1GLL" [label="examples of
" Gsplines=true fontcolor=red shape=none]
	"1S40CB9HM-MFH9V7-1GC9" [label="Password Guessing
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CH4SC-18STR21-1GLL" -> "1S40CB9HM-MFH9V7-1GC9" [constraint=true]
	"1S40J5V54-150BGVR-1NNG" [label="utilizes " Gsplines=true fontcolor=red shape=none]
	"1S40J5V53-36YWB4-1NNC" [label="the user ID
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J5V54-150BGVR-1NNG" -> "1S40J5V53-36YWB4-1NNC" [constraint=true]
	"1S40CB9HM-MFH9V7-1GC9" [label="Password Guessing
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVHC2-1L66XZB-1H9C" [label="depicted by
" Gsplines=true fontcolor=red shape=none]
	"1S40CB9HM-MFH9V7-1GC9" -> "1S40CVHC2-1L66XZB-1H9C" [constraint=true]
	"1S40J39SQ-1RQ4894-1NGN" [label="has the process 
of" Gsplines=true fontcolor=red shape=none]
	"1S40J39SQ-27DKVFM-1NGK" [label="user provides 
name/login 
and password
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J39SQ-1RQ4894-1NGN" -> "1S40J39SQ-27DKVFM-1NGK" [constraint=true]
	"1S40CVDG1-1Y5CNL5-1H92" [label="recounted 
by" Gsplines=true fontcolor=red shape=none]
	"1S40CKYSW-2182QW9-1GRH" [label="Attacker guesses 
password until 
the correct 
password is 
discovered" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVDG1-1Y5CNL5-1H92" -> "1S40CKYSW-2182QW9-1GRH" [constraint=true]
	"1S40J6YQM-1CFHK8Q-1NQ6" [label=determines Gsplines=true fontcolor=red shape=none]
	"1S40J6YQL-1RP57J1-1NQ3" [label="user is authorized 
to access 
the system
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J6YQM-1CFHK8Q-1NQ6" -> "1S40J6YQL-1RP57J1-1NQ3" [constraint=true]
	"1S40CCMDQ-R1L4ZW-1GF2" [label="Types of Vulnerabilities 
in Passwords
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CH4SC-18STR21-1GLL" [label="examples of
" Gsplines=true fontcolor=red shape=none]
	"1S40CCMDQ-R1L4ZW-1GF2" -> "1S40CH4SC-18STR21-1GLL" [constraint=true]
	"1S40CVKS5-22G9C6X-1H9N" [label="outlined by
" Gsplines=true fontcolor=red shape=none]
	"1S40CLP62-1FTD6N6-1GTB" [label="Attacker waits 
until a logged-in 
workstation 
is unattended 
and then hijacks 
it" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVKS5-22G9C6X-1H9N" -> "1S40CLP62-1FTD6N6-1GTB" [constraint=true]
	"1S40J5V53-36YWB4-1NNC" [label="the user ID
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J6YQM-1CFHK8Q-1NQ6" [label=determines Gsplines=true fontcolor=red shape=none]
	"1S40J5V53-36YWB4-1NNC" -> "1S40J6YQM-1CFHK8Q-1NQ6" [constraint=true]
	"1S40CH4SC-18STR21-1GLL" [label="examples of
" Gsplines=true fontcolor=red shape=none]
	"1S40CF3T4-1VWQTJ8-1GGV" [label="Exploitation 
of User Mistakes
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CH4SC-18STR21-1GLL" -> "1S40CF3T4-1VWQTJ8-1GGV" [constraint=true]
	"1S40HZGGD-1MYXF7V-1N5M" [label="Password Authentication
" Gsplines=true fillcolor="#FFB6C1" shape=doubleoctagon style=filled]
	"1S40J0YBT-VNDNBM-1NBJ" [label="affected by
" Gsplines=true fontcolor=red shape=none]
	"1S40HZGGD-1MYXF7V-1N5M" -> "1S40J0YBT-VNDNBM-1NBJ" [constraint=true]
	"1S40CH4SC-18STR21-1GLL" [label="examples of
" Gsplines=true fontcolor=red shape=none]
	"1S40CBQQP-YHF58Z-1GD0" [label="Workstation 
Hijacking" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CH4SC-18STR21-1GLL" -> "1S40CBQQP-YHF58Z-1GD0" [constraint=true]
	"1S40CH4SC-18STR21-1GLL" [label="examples of
" Gsplines=true fontcolor=red shape=none]
	"1S40C8MSJ-6RVNXQ-1G8M" [label="Offline Dictionary 
Attack" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CH4SC-18STR21-1GLL" -> "1S40C8MSJ-6RVNXQ-1G8M" [constraint=true]
	"1S40CKT3M-105MV5C-1GQS" [label="specified 
by" Gsplines=true fontcolor=red shape=none]
	"1S40CKT3L-193GWQ9-1GQP" [label="Attacker obtains 
the system 
password file 
and compares 
the password 
hashes against 
the hashes 
of commonly 
used passwords
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40CKT3M-105MV5C-1GQS" -> "1S40CKT3L-193GWQ9-1GQP" [constraint=true]
	"1S40CVPR8-RSBZG7-1H9Y" [label="represented 
by" Gsplines=true fontcolor=red shape=none]
	"1S40CLXFK-62WXX7-1GV5" [label="Attacker exploits 
user mistakes 
when the system 
assigns a 
password for 
the user, 
then the user 
is more likely 
to write it 
down due to 
its inherent 
difficulty" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40CVPR8-RSBZG7-1H9Y" -> "1S40CLXFK-62WXX7-1GV5" [constraint=true]
	"1S40J6YQM-1CFHK8Q-1NQ6" [label=determines Gsplines=true fontcolor=red shape=none]
	"1S40J71SK-5Y0YSN-1NQX" [label="user's privileges, 
such as root 
or guest" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J6YQM-1CFHK8Q-1NQ6" -> "1S40J71SK-5Y0YSN-1NQX" [constraint=true]
	"1S40J6YQM-1CFHK8Q-1NQ6" [label=determines Gsplines=true fontcolor=red shape=none]
	"1S40J75PV-L72NG7-1NRD" [label="use in discretionary 
access control
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40J6YQM-1CFHK8Q-1NQ6" -> "1S40J75PV-L72NG7-1NRD" [constraint=true]
	Stat [label="SUMMERY

Matched Branch:		0\lPartially Matched Branch:	1\lMismatched Branch:		11\lExtra Branch:			7\lTotal Match:		2.7 %\lConcept Match:	4.17 %\lLink. Phr. Match:	0.0 %\lMisconception:		100.0 %\lHierarchy Match:	0.3 %\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	Grade [label="Grade:	0.99%" Gsplines=true fillcolor="#FFEBCD" shape=note style=filled]
	Stat -> Grade [arrowhead=inv color=black constraint=true]
}
