<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Public_Key.cmap</dc:title>
        <dcterms:created>2020-12-07T07:33:56-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:33:56-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module3CryptographicTools/Lesson5PublicKeyEncryption/Public_Key.cmap</dc:source>
    </res-meta>
    <map width="796" height="958">
        <concept-list>
            <concept id="1S46VCFMF-21MMRZR-6S5" label="produces the original plaintext"/>
            <concept id="1S46T6SDQ-5NYBV9-4VM" label="USING PRIVATE KEY&#xa;FOR ENCRYPTION"/>
            <concept id="1S46RKB2V-XHB22D-32T" label="scrambled message produced as output"/>
            <concept id="1S46T8SLR-21DM1DQ-4ZG" label="used to provide authentication&#xa; and data integrity"/>
            <concept id="1S46RJ7QJ-N0831G-325" label="ciphertext"/>
            <concept id="1S46RJCZ2-16H0P69-329" label="public and&#xa;private keys"/>
            <concept id="1S46RYSLZ-RFVCMX-3P9" label="readable message or data that is fed&#xa; into the algorithm as input"/>
            <concept id="1S46RKF00-1QXXR1-32Y" label="a pair of keys, one for encryption, &#xa;and the other for decryption"/>
            <concept id="1S46RG77R-133564Y-2W6" label="PUBLIC KEY&#xa;ENCRYPTION&#xa;STRUCTURE"/>
            <concept id="1S46RR1DP-37JD6K-368" label="USING PUBLIC KEY &#xa;FOR ENCRYPTION"/>
            <concept id="1S46RHPJM-ZW9N7Y-31J" label="PUBLIC KEY&#xa;ENCRYPTION&#xa;PROCESS"/>
            <concept id="1S46T8482-1HHSCVC-4Y1" label="user encrypts data using &#xa;his or her own private key"/>
            <concept id="1S46RK5NJ-19DPR6Q-32P" label="performs transformations on the plaintext"/>
            <concept id="1S46RGBBW-DGZTPG-2WB" label="public key is made available for public use"/>
            <concept id="1S46S0C12-1HSHC1D-3S6" label="sender encrypts data using&#xa; the receiver's public key"/>
            <concept id="1S46RH6P7-151ZRZF-2X4" label="requires some form of distribution protocol "/>
            <concept id="1S46S0HZ2-27CXFC7-3SB" label="receiver decrypts the message using &#xa;his or her corresponding private key"/>
            <concept id="1S46TYQPY-M8DHPG-66Z" label="private key"/>
            <concept id="1S46RG4LQ-26H9X2J-2W2" label="publicly proposed by Diffie and Hellman in 1976"/>
            <concept id="1S46RWDJT-K8SDQ5-3LZ" label="plaintext"/>
            <concept id="1S46RJ5F1-17FPVS7-321" label="encryption &#xa;algorithm"/>
            <concept id="1S3ZPR0D2-589034-RWB" label="PUBLIC KEY ENCRYPTION&#xa;Module 3"/>
            <concept id="1S46RGTZH-55WDLS-2WV" label="uses two separate keys (asymmetric)"/>
            <concept id="1S46TZJ6S-K92RKQ-68G" label="public key"/>
            <concept id="1S46T8LYZ-WVZ9KX-4YZ" label="anyone who knows the corresponding public&#xa; key will be able top decrypt the message"/>
            <concept id="1S46S0LH3-5B2H9W-3SG" label="used to provide confidentiality"/>
            <concept id="1S46VC21Q-10472PR-6RL" label="decryption&#xa;algorithm"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S46T7JDK-1B68QK8-4WZ" label="versus"/>
            <linking-phrase id="1S46VCZWC-M8R7HM-6T0" label="detailed by"/>
            <linking-phrase id="1S46V3P7W-268G04-6DT" label="specified by"/>
            <linking-phrase id="1S46T2J51-WMBNBX-4QY" label="comprised of"/>
            <linking-phrase id="1S46V3XYJ-JRVQCC-6FD" label="expressed by"/>
            <linking-phrase id="1S46TYQQ1-278LBV9-672" label="includes &#xa;both "/>
            <linking-phrase id="1S46T2YYM-16SWSN5-4RN" label="described by"/>
            <linking-phrase id="1S46V3K7N-WR8MKR-6DJ" label="characterized by"/>
            <linking-phrase id="1S46T3X2D-16MD3FV-4SG" label="distinguished by"/>
            <linking-phrase id="1S46V3TF4-14XHPF3-6F3" label="distinguished by"/>
            <linking-phrase id="1S46TB8NB-280LXHV-50W" label="represented by"/>
            <linking-phrase id="1S46TB3CZ-25RPQB7-50L" label="depicted by"/>
            <linking-phrase id="1S46TBHLT-ZN6BH1-515" label="modeled by"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S46RXNHV-1J4WYYN-3NP" from-id="1S46TBHLT-ZN6BH1-515" to-id="1S46RJCZ2-16H0P69-329"/>
            <connection id="1S46T45K7-D99K0N-4T5" from-id="1S46T3X2D-16MD3FV-4SG" to-id="1S46S0C12-1HSHC1D-3S6"/>
            <connection id="1S46T3X2G-1V88QJ8-4SQ" from-id="1S46T3X2D-16MD3FV-4SG" to-id="1S46S0HZ2-27CXFC7-3SB"/>
            <connection id="1S46RVPHN-10K7HDT-3KR" from-id="1S46TB8NB-280LXHV-50W" to-id="1S46RGTZH-55WDLS-2WV"/>
            <connection id="1S46RW116-1CMFYM5-3LK" from-id="1S46TB8NB-280LXHV-50W" to-id="1S46RH6P7-151ZRZF-2X4"/>
            <connection id="1S46T7JDL-2B25LCF-4X2" from-id="1S46RR1DP-37JD6K-368" to-id="1S46T7JDK-1B68QK8-4WZ"/>
            <connection id="1S46RZMR8-1PXY36F-3QH" from-id="1S46V3P7W-268G04-6DT" to-id="1S46RK5NJ-19DPR6Q-32P"/>
            <connection id="1S46RVT3W-WF0KLP-3L4" from-id="1S46TB8NB-280LXHV-50W" to-id="1S46RGBBW-DGZTPG-2WB"/>
            <connection id="1S46VC21T-1ZNC8Z9-6RP" from-id="1S46TBHLT-ZN6BH1-515" to-id="1S46VC21Q-10472PR-6RL"/>
            <connection id="1S46T4968-1L35L33-4TK" from-id="1S46T3X2D-16MD3FV-4SG" to-id="1S46S0LH3-5B2H9W-3SG"/>
            <connection id="1S46T2J52-DFN632-4R1" from-id="1S46RR1DP-37JD6K-368" to-id="1S46T2J51-WMBNBX-4QY"/>
            <connection id="1S46S05LK-9HR474-3RY" from-id="1S46V3TF4-14XHPF3-6F3" to-id="1S46RKF00-1QXXR1-32Y"/>
            <connection id="1S46T2YYP-7M7KRQ-4RX" from-id="1S46T2YYM-16SWSN5-4RN" to-id="1S46RHPJM-ZW9N7Y-31J"/>
            <connection id="1S46T2J53-WWXPP9-4R7" from-id="1S46T2J51-WMBNBX-4QY" to-id="1S46RG77R-133564Y-2W6"/>
            <connection id="1S46RVFG8-G41XGZ-3K2" from-id="1S46RG77R-133564Y-2W6" to-id="1S46TB8NB-280LXHV-50W"/>
            <connection id="1S46T8LZ2-243YN5R-4Z2" from-id="1S46TB3CZ-25RPQB7-50L" to-id="1S46T8LYZ-WVZ9KX-4YZ"/>
            <connection id="1S46RZXYB-224TBV0-3R7" from-id="1S46V3XYJ-JRVQCC-6FD" to-id="1S46RKB2V-XHB22D-32T"/>
            <connection id="1S46TZJ6S-1G4FYHZ-68K" from-id="1S46TYQQ1-278LBV9-672" to-id="1S46TZJ6S-K92RKQ-68G"/>
            <connection id="1S46T8487-1N6KJD8-4Y7" from-id="1S46T6SDQ-5NYBV9-4VM" to-id="1S46TB3CZ-25RPQB7-50L"/>
            <connection id="1S46RVFG9-1HB59MV-3K8" from-id="1S46TB8NB-280LXHV-50W" to-id="1S46RG4LQ-26H9X2J-2W2"/>
            <connection id="1S46T8SLT-1HTCSP3-4ZK" from-id="1S46TB3CZ-25RPQB7-50L" to-id="1S46T8SLR-21DM1DQ-4ZG"/>
            <connection id="1S46RZXY9-1NC48R-3R1" from-id="1S46RJ7QJ-N0831G-325" to-id="1S46V3XYJ-JRVQCC-6FD"/>
            <connection id="1S46RXBKY-1TLPL54-3MX" from-id="1S46TBHLT-ZN6BH1-515" to-id="1S46RJ5F1-17FPVS7-321"/>
            <connection id="1S46TYQQ3-KLMH4M-67C" from-id="1S46TYQQ1-278LBV9-672" to-id="1S46TYQPY-M8DHPG-66Z"/>
            <connection id="1S46TYQQ3-2K2CZQ-675" from-id="1S46RGTZH-55WDLS-2WV" to-id="1S46TYQQ1-278LBV9-672"/>
            <connection id="1S46T8487-1B75J4P-4YF" from-id="1S46TB3CZ-25RPQB7-50L" to-id="1S46T8482-1HHSCVC-4Y1"/>
            <connection id="1S46RWDJW-YXXHZS-3MC" from-id="1S46TBHLT-ZN6BH1-515" to-id="1S46RWDJT-K8SDQ5-3LZ"/>
            <connection id="1S46RZMR8-1B3JT3H-3Q9" from-id="1S46RJ5F1-17FPVS7-321" to-id="1S46V3P7W-268G04-6DT"/>
            <connection id="1S46S05LK-26XMPDJ-3RR" from-id="1S46RJCZ2-16H0P69-329" to-id="1S46V3TF4-14XHPF3-6F3"/>
            <connection id="1S46RWDJW-1L5KHPX-3M5" from-id="1S46RHPJM-ZW9N7Y-31J" to-id="1S46TBHLT-ZN6BH1-515"/>
            <connection id="1S46RYSM4-XVBPWM-3PP" from-id="1S46V3K7N-WR8MKR-6DJ" to-id="1S46RYSLZ-RFVCMX-3P9"/>
            <connection id="1S46T2YYP-1GP2P5Z-4RR" from-id="1S46RR1DP-37JD6K-368" to-id="1S46T2YYM-16SWSN5-4RN"/>
            <connection id="1S46RXJSH-1VGBRMF-3N9" from-id="1S46TBHLT-ZN6BH1-515" to-id="1S46RJ7QJ-N0831G-325"/>
            <connection id="1S46VCFML-17F7RP0-6SK" from-id="1S46VCZWC-M8R7HM-6T0" to-id="1S46VCFMF-21MMRZR-6S5"/>
            <connection id="1S46T3X2G-1RXDY83-4SK" from-id="1S46RR1DP-37JD6K-368" to-id="1S46T3X2D-16MD3FV-4SG"/>
            <connection id="1S46RYSM3-ZGZY4M-3PH" from-id="1S46RWDJT-K8SDQ5-3LZ" to-id="1S46V3K7N-WR8MKR-6DJ"/>
            <connection id="1S46T7JDL-1NRXF7R-4X7" from-id="1S46T7JDK-1B68QK8-4WZ" to-id="1S46T6SDQ-5NYBV9-4VM"/>
            <connection id="1S46VCFMK-1Q0RMLB-6SC" from-id="1S46VC21Q-10472PR-6RL" to-id="1S46VCZWC-M8R7HM-6T0"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S46VCFMF-21MMRZR-6S5" x="627" y="935" width="200" height="28"/>
            <concept-appearance id="1S46T6SDQ-5NYBV9-4VM" x="352" y="142" width="140" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RKB2V-XHB22D-32T" x="659" y="873" width="257" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46T8SLR-21DM1DQ-4ZG" x="687" y="186" width="200" height="42"/>
            <concept-appearance id="1S46RJ7QJ-N0831G-325" x="364" y="851" width="77" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RJCZ2-16H0P69-329" x="372" y="793" width="90" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RYSLZ-RFVCMX-3P9" x="643" y="639" width="238" height="42"/>
            <concept-appearance id="1S46RKF00-1QXXR1-32Y" x="644" y="791" width="226" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RG77R-133564Y-2W6" x="194" y="513" width="95" height="54" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RR1DP-37JD6K-368" x="154" y="318" width="137" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RHPJM-ZW9N7Y-31J" x="159" y="792" width="95" height="54" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46T8482-1HHSCVC-4Y1" x="571" y="56" width="175" height="42"/>
            <concept-appearance id="1S46RK5NJ-19DPR6Q-32P" x="656" y="716" width="270" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RGBBW-DGZTPG-2WB" x="492" y="529" width="272" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46S0C12-1HSHC1D-3S6" x="579" y="307" width="180" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RH6P7-151ZRZF-2X4" x="504" y="578" width="279" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46S0HZ2-27CXFC7-3SB" x="589" y="245" width="242" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46TYQPY-M8DHPG-66Z" x="743" y="439" width="84" height="28"/>
            <concept-appearance id="1S46RG4LQ-26H9X2J-2W2" x="483" y="436" width="306" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46RWDJT-K8SDQ5-3LZ" x="364" y="649" width="69" height="28"/>
            <concept-appearance id="1S46RJ5F1-17FPVS7-321" x="381" y="721" width="84" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZPR0D2-589034-RWB" x="114" y="53" width="192" height="78" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="192" min-height="70" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10">
                <localized-style begin="0" end="30" font-style="bold"/>
            </concept-appearance>
            <concept-appearance id="1S46RGTZH-55WDLS-2WV" x="479" y="480" width="243" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46TZJ6S-K92RKQ-68G" x="753" y="496" width="77" height="28"/>
            <concept-appearance id="1S46T8LYZ-WVZ9KX-4YZ" x="670" y="125" width="284" height="42"/>
            <concept-appearance id="1S46S0LH3-5B2H9W-3SG" x="537" y="360" width="199" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46VC21Q-10472PR-6RL" x="354" y="921" width="79" height="42"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S46T7JDK-1B68QK8-4WZ" x="153" y="257" width="41" height="9"/>
            <linking-phrase-appearance id="1S46VCZWC-M8R7HM-6T0" x="457" y="963" width="69" height="14" stylesheet-id="1S46VCZWC-11WY43P-6T3"/>
            <linking-phrase-appearance id="1S46V3P7W-268G04-6DT" x="474" y="736" width="73" height="14" stylesheet-id="1S46V3P7W-FSGVS3-6DX"/>
            <linking-phrase-appearance id="1S46T2J51-WMBNBX-4QY" x="203" y="453" width="80" height="14"/>
            <linking-phrase-appearance id="1S46V3XYJ-JRVQCC-6FD" x="458" y="895" width="82" height="14" stylesheet-id="1S46V3XYJ-1HN648Q-6FH"/>
            <linking-phrase-appearance id="1S46TYQQ1-278LBV9-672" x="648" y="488" width="55" height="26"/>
            <linking-phrase-appearance id="1S46T2YYM-16SWSN5-4RN" x="111" y="707" width="78" height="14"/>
            <linking-phrase-appearance id="1S46V3K7N-WR8MKR-6DJ" x="460" y="683" width="102" height="14" stylesheet-id="1S46V3K7N-1QTJYXN-6DM"/>
            <linking-phrase-appearance id="1S46T3X2D-16MD3FV-4SG" x="319" y="345" width="100" height="14"/>
            <linking-phrase-appearance id="1S46V3TF4-14XHPF3-6F3" x="479" y="822" width="100" height="14" stylesheet-id="1S46V3TF5-249RQVY-6F6"/>
            <linking-phrase-appearance id="1S46TB8NB-280LXHV-50W" x="225" y="596" width="93" height="14" stylesheet-id="1S46TB8NC-26XBBDH-50Z"/>
            <linking-phrase-appearance id="1S46TB3CZ-25RPQB7-50L" x="373" y="207" width="72" height="14" stylesheet-id="1S46TB3CZ-25X0ZDB-50P"/>
            <linking-phrase-appearance id="1S46TBHLT-ZN6BH1-515" x="165" y="926" width="72" height="14" stylesheet-id="1S46TBHLT-80HJQF-518"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S46RXNHV-1J4WYYN-3NP" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46T45K7-D99K0N-4T5" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46T3X2G-1V88QJ8-4SQ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46RVPHN-10K7HDT-3KR" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46RW116-1CMFYM5-3LK" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46T7JDL-2B25LCF-4X2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RZMR8-1PXY36F-3QH" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46RVT3W-WF0KLP-3L4" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46VC21T-1ZNC8Z9-6RP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46T4968-1L35L33-4TK" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46T2J52-DFN632-4R1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46S05LK-9HR474-3RY" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46T2YYP-7M7KRQ-4RX" from-pos="center" to-pos="top"/>
            <connection-appearance id="1S46T2J53-WWXPP9-4R7" from-pos="center" to-pos="top"/>
            <connection-appearance id="1S46RVFG8-G41XGZ-3K2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46T8LZ2-243YN5R-4Z2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RZXYB-224TBV0-3R7" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46TZJ6S-1G4FYHZ-68K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46T8487-1N6KJD8-4Y7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RVFG9-1HB59MV-3K8" from-pos="center" to-pos="bottom-left"/>
            <connection-appearance id="1S46T8SLT-1HTCSP3-4ZK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RZXY9-1NC48R-3R1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RXBKY-1TLPL54-3MX" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46TYQQ3-KLMH4M-67C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46TYQQ3-2K2CZQ-675" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46T8487-1B75J4P-4YF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RWDJW-YXXHZS-3MC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RZMR8-1B3JT3H-3Q9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46S05LK-26XMPDJ-3RR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RWDJW-1L5KHPX-3M5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RYSM4-XVBPWM-3PP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46T2YYP-1GP2P5Z-4RR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RXJSH-1VGBRMF-3N9" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S46VCFML-17F7RP0-6SK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46T3X2G-1RXDY83-4SK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46RYSM3-ZGZY4M-3PH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S46T7JDL-1NRXF7R-4X7" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1S46VCFMK-1Q0RMLB-6SC" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46VCZWC-11WY43P-6T3">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46V3P7W-FSGVS3-6DX">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46V3XYJ-1HN648Q-6FH">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46V3K7N-1QTJYXN-6DM">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46V3TF5-249RQVY-6F6">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46TB8NC-26XBBDH-50Z">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46TB3CZ-25X0ZDB-50P">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S46TBHLT-80HJQF-518">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module3CryptographicTools/Lesson5PublicKeyEncryption/Public_Key.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
