// The Round Table
digraph {
	"1S3Z91VDY-2C7FK2D-JJB" [label="PASSWORD CRACKING Module 2" Gsplines=true shape=rect style=filled]
	"1S3ZY74ZP-1CK2QGL-1DK1" [label="described 
by" Gsplines=true fontcolor=red shape=none]
	"1S3ZY74ZN-11P144K-1DJY" [label="mammoth table 
of hash values
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZY74ZP-1CK2QGL-1DK1" -> "1S3ZY74ZN-11P144K-1DJY" [constraint=true]
	"1S3ZYJ4L7-21LFJZT-1F11" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZY0SP8-26S5MDR-1D6Z" [label="Dictionary 
Attacks" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZYJ4L7-21LFJZT-1F11" -> "1S3ZY0SP8-26S5MDR-1D6Z" [constraint=true]
	"1S3ZYJ4L7-21LFJZT-1F11" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZY11VZ-1WHXW4T-1D77" [label="Rainbow Table 
Attacks" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZYJ4L7-21LFJZT-1F11" -> "1S3ZY11VZ-1WHXW4T-1D77" [constraint=true]
	"1S3ZY3KNV-ZHSHT4-1D9H" [label="illustrated 
by" Gsplines=true fontcolor=red shape=none]
	"1S3ZY3KNV-TLDY80-1D9D" [label="develop a 
large dictionary 
of possible 
passwords 
and try each 
against the 
password file
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZY3KNV-ZHSHT4-1D9H" -> "1S3ZY3KNV-TLDY80-1D9D" [constraint=true]
	"1S3ZY0SP8-26S5MDR-1D6Z" [label="Dictionary 
Attacks" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZY3KNV-ZHSHT4-1D9H" [label="illustrated 
by" Gsplines=true fontcolor=red shape=none]
	"1S3ZY0SP8-26S5MDR-1D6Z" -> "1S3ZY3KNV-ZHSHT4-1D9H" [constraint=true]
	"1S3ZY74ZP-1CK2QGL-1DK1" [label="described 
by" Gsplines=true fontcolor=red shape=none]
	"1S3ZY7C3V-1XW4W7Q-1DL7" [label="precomputed 
tables of 
hash values 
of possible 
passwords 
combined with 
all possible 
salts of a 
certain length
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZY74ZP-1CK2QGL-1DK1" -> "1S3ZY7C3V-1XW4W7Q-1DL7" [constraint=true]
	"1S3ZY3KNV-ZHSHT4-1D9H" [label="illustrated 
by" Gsplines=true fontcolor=red shape=none]
	"1S3ZY542G-LZ1BWQ-1DFC" [label="each password 
must be hashed 
using each 
salt value 
and then compared 
to stored 
hash values
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZY3KNV-ZHSHT4-1D9H" -> "1S3ZY542G-LZ1BWQ-1DFC" [constraint=true]
	"1S3ZY11VZ-1WHXW4T-1D77" [label="Rainbow Table 
Attacks" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZY74ZP-1CK2QGL-1DK1" [label="described 
by" Gsplines=true fontcolor=red shape=none]
	"1S3ZY11VZ-1WHXW4T-1D77" -> "1S3ZY74ZP-1CK2QGL-1DK1" [constraint=true]
	"1S3ZYGG7K-28BX2BG-1DY0" [label="Methods to 
crack passwords
" Gsplines=true fillcolor=aquamarine shape=doubleoctagon style=filled]
	"1S3ZYJ4L7-21LFJZT-1F11" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZYGG7K-28BX2BG-1DY0" -> "1S3ZYJ4L7-21LFJZT-1F11" [constraint=true]
	"1S3ZY74ZP-1CK2QGL-1DK1" [label="described 
by" Gsplines=true fontcolor=red shape=none]
	"1S3ZY781C-3QLK7-1DKR" [label="able to be 
countered 
by using a 
sufficiently 
large salt 
value and 
a sufficiently 
large hash 
length" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZY74ZP-1CK2QGL-1DK1" -> "1S3ZY781C-3QLK7-1DKR" [constraint=true]
	Stat [label="SUMMERY

Matched Branch:		0\lPartially Matched Branch:	0\lMismatched Branch:		5\lExtra Branch:			11\lTotal Match:		16.67 %\lConcept Match:	22.22 %\lLink. Phr. Match:	0.0 %\lMisconception:		100.0 %\lHierarchy Match:	0.0 %\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	Grade [label="Grade:	5.5%" Gsplines=true fillcolor="#FFEBCD" shape=note style=filled]
	Stat -> Grade [arrowhead=inv color=black constraint=true]
}
