// The Round Table
digraph {
	"1S3Z8YFM4-WQ5GVR-HQ2" [label="PASSWORD FILE ACCESS CONTROL Module 2" Gsplines=true shape=rect style=filled]
	"1S3ZYZ733-Q65ZRD-1FHL" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZYTSTN-1JYQX6J-1F7J" [label="access from 
backup media
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZYZ733-Q65ZRD-1FHL" -> "1S3ZYTSTN-1JYQX6J-1F7J" [constraint=true]
	"1S3ZYSJ68-RWTCLC-1F65" [label="Vulnerabilities 
of Password 
File Access 
Control" Gsplines=true fillcolor="#FFB6C1" shape=doubleoctagon style=filled]
	"1S40JN5K0-ZXNVG2-1P7R" [label="affected by
" Gsplines=true fontcolor=red shape=none]
	"1S3ZYSJ68-RWTCLC-1F65" -> "1S40JN5K0-ZXNVG2-1P7R" [constraint=true]
	"1S3ZZ0P1F-NSKYGS-1FL7" [label="Password file 
access control
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZZ1CK0-20R5MNW-1FMK" [label="ability to
" Gsplines=true fontcolor=red shape=none]
	"1S3ZZ0P1F-NSKYGS-1FL7" -> "1S3ZZ1CK0-20R5MNW-1FMK" [constraint=true]
	"1S3ZZ0P1F-NSKYGS-1FL7" [label="Password file 
access control
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40JP874-SVC81-1P9R" [label=utilizes Gsplines=true fontcolor=red shape=none]
	"1S3ZZ0P1F-NSKYGS-1FL7" -> "1S40JP874-SVC81-1P9R" [constraint=true]
	"1S3ZZ44B2-PSGP5Z-1FSX" [label="Shadow Password 
File" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40BZMNS-1D8F4YW-1FZ3" [label="characterized 
by" Gsplines=true fontcolor=red shape=none]
	"1S3ZZ44B2-PSGP5Z-1FSX" -> "1S40BZMNS-1D8F4YW-1FZ3" [constraint=true]
	"1S3ZYZ733-Q65ZRD-1FHL" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZYSP48-1MKFVKV-1F6F" [label="weaknesses 
in the OS 
that allow 
access to 
the file" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZYZ733-Q65ZRD-1FHL" -> "1S3ZYSP48-1MKFVKV-1F6F" [constraint=true]
	"1S3ZZ1CK0-20R5MNW-1FMK" [label="ability to
" Gsplines=true fontcolor=red shape=none]
	"1S3ZZ1CJZ-136Z9CM-1FMG" [label="block offline 
guessing attacks 
by denying 
access to 
encrypted 
passwords" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZZ1CK0-20R5MNW-1FMK" -> "1S3ZZ1CJZ-136Z9CM-1FMG" [constraint=true]
	"1S3ZZ1CK0-20R5MNW-1FMK" [label="ability to
" Gsplines=true fontcolor=red shape=none]
	"1S3ZZ2TGH-2C2VT3X-1FQR" [label="make available 
to only the 
privileged 
users" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZZ1CK0-20R5MNW-1FMK" -> "1S3ZZ2TGH-2C2VT3X-1FQR" [constraint=true]
	"1S3ZYZ733-Q65ZRD-1FHL" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZYTQCH-3YBJVT-1F78" [label="accident with 
permissions 
making it 
readable" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZYZ733-Q65ZRD-1FHL" -> "1S3ZYTQCH-3YBJVT-1F78" [constraint=true]
	"1S40JP874-SVC81-1P9R" [label=utilizes Gsplines=true fontcolor=red shape=none]
	"1S3ZZ44B2-PSGP5Z-1FSX" [label="Shadow Password 
File" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40JP874-SVC81-1P9R" -> "1S3ZZ44B2-PSGP5Z-1FSX" [constraint=true]
	"1S3ZYZ733-Q65ZRD-1FHL" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZYYB1G-1NWQPW0-1FFZ" [label="sniff passwords 
in network 
traffic" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZYZ733-Q65ZRD-1FHL" -> "1S3ZYYB1G-1NWQPW0-1FFZ" [constraint=true]
	"1S3ZYZ733-Q65ZRD-1FHL" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZYTRM7-2DYLK7Y-1F7D" [label="users with 
the same password 
on other systems
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S3ZYZ733-Q65ZRD-1FHL" -> "1S3ZYTRM7-2DYLK7Y-1F7D" [constraint=true]
	"1S3ZYSJ68-RWTCLC-1F65" [label="Vulnerabilities 
of Password 
File Access 
Control" Gsplines=true fillcolor="#FFB6C1" shape=doubleoctagon style=filled]
	"1S3ZYZ733-Q65ZRD-1FHL" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S3ZYSJ68-RWTCLC-1F65" -> "1S3ZYZ733-Q65ZRD-1FHL" [constraint=true]
	"1S40JN5K0-ZXNVG2-1P7R" [label="affected by
" Gsplines=true fontcolor=red shape=none]
	"1S3ZZ0P1F-NSKYGS-1FL7" [label="Password file 
access control
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40JN5K0-ZXNVG2-1P7R" -> "1S3ZZ0P1F-NSKYGS-1FL7" [constraint=true]
	"1S40BZMNS-1D8F4YW-1FZ3" [label="characterized 
by" Gsplines=true fontcolor=red shape=none]
	"1S40BZMNR-7YT4BS-1FZ0" [label="separate file 
from the user 
IDs where 
the hashed 
passwords 
are kept" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40BZMNS-1D8F4YW-1FZ3" -> "1S40BZMNR-7YT4BS-1FZ0" [constraint=true]
	Stat [label="SUMMERY

Matched Branch:		0\lPartially Matched Branch:	0\lMismatched Branch:		8\lExtra Branch:			11\lTotal Match:		0.0 %\lConcept Match:	0.0 %\lLink. Phr. Match:	0.0 %\lMisconception:		100.0 %\lHierarchy Match:	0.0 %\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	Grade [label="Grade:	0.0%" Gsplines=true fillcolor="#FFEBCD" shape=note style=filled]
	Stat -> Grade [arrowhead=inv color=black constraint=true]
}
