<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>CT_Overview.cmap</dc:title>
        <dcterms:created>2020-12-07T07:30:27-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:30:27-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module3CryptographicTools/Lesson1CryptographicToolsOverview/CT_Overview.cmap</dc:source>
    </res-meta>
    <map width="635" height="632">
        <concept-list>
            <concept id="1S46NZP1N-25WL1CK-GPW" label="Asymmetric Encryption"/>
            <concept id="1S48NKL9N-2D1GYKV-V69" label="TOOLS"/>
            <concept id="1S46NXYBW-J7GSHQ-GMR" label="Public Key"/>
            <concept id="1S46NXV21-2B66DJ1-GMH" label="Digital Signatures"/>
            <concept id="1S46NXHZN-VY26RC-GKT" label="Digital Envelopes"/>
            <concept id="1S3Z7P3NP-91HYWR-9V7" label="CRYPTOGRAPHIC TOOLS OVERVIEW&#xa;Module 3"/>
            <concept id="1S46P02R4-1C3YQN0-GQQ" label="Hashed Functions"/>
            <concept id="1S3Z7P679-1N2HWT6-9VD" label="Block Ciphers"/>
            <concept id="1S46P0F80-20SPKQW-GRD" label="Private Key"/>
            <concept id="1S3Z7P7K5-26225WL-9VJ" label="Stream Ciphers"/>
            <concept id="1S46NXWYK-MZVK22-GMM" label="Symmetric Encryption"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S48NL75W-JTZRK7-V77" label="encompassing"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S48NL75X-1YLYL5G-V7K" from-id="1S48NL75W-JTZRK7-V77" to-id="1S46NXV21-2B66DJ1-GMH"/>
            <connection id="1S48NL75X-23BHQKJ-V7C" from-id="1S48NKL9N-2D1GYKV-V69" to-id="1S48NL75W-JTZRK7-V77"/>
            <connection id="1S48NP3ZV-1H8KFQS-VCF" from-id="1S48NL75W-JTZRK7-V77" to-id="1S46NZP1N-25WL1CK-GPW"/>
            <connection id="1S48NNSYW-QNXCZQ-VBZ" from-id="1S48NL75W-JTZRK7-V77" to-id="1S46P02R4-1C3YQN0-GQQ"/>
            <connection id="1S48NQLJ5-VQSNFQ-VF3" from-id="1S48NL75W-JTZRK7-V77" to-id="1S3Z7P679-1N2HWT6-9VD"/>
            <connection id="1S48NND8M-ZMJ41P-VBH" from-id="1S48NL75W-JTZRK7-V77" to-id="1S46NXHZN-VY26RC-GKT"/>
            <connection id="1S48NQSF5-1ZSSQ63-VFH" from-id="1S48NL75W-JTZRK7-V77" to-id="1S46NXWYK-MZVK22-GMM"/>
            <connection id="1S48NLY08-22CNQRK-V8X" from-id="1S48NL75W-JTZRK7-V77" to-id="1S46NXYBW-J7GSHQ-GMR"/>
            <connection id="1S48NPY0L-1QDJ340-VD6" from-id="1S48NL75W-JTZRK7-V77" to-id="1S3Z7P7K5-26225WL-9VJ"/>
            <connection id="1S48NM8LS-24Q0VXF-V9F" from-id="1S48NL75W-JTZRK7-V77" to-id="1S46P0F80-20SPKQW-GRD"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S46NZP1N-25WL1CK-GPW" x="551" y="120" width="156" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S48NKL9N-2D1GYKV-V69" x="71" y="404" width="79" height="65" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="79" min-height="57" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46NXYBW-J7GSHQ-GMR" x="539" y="590" width="78" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46NXV21-2B66DJ1-GMH" x="561" y="434" width="123" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46NXHZN-VY26RC-GKT" x="591" y="527" width="120" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3Z7P3NP-91HYWR-9V7" x="148" y="60" width="260" height="74" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="207" min-height="66" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46P02R4-1C3YQN0-GQQ" x="587" y="342" width="122" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3Z7P679-1N2HWT6-9VD" x="566" y="262" width="98" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46P0F80-20SPKQW-GRD" x="428" y="639" width="85" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3Z7P7K5-26225WL-9VJ" x="595" y="186" width="110" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S46NXWYK-MZVK22-GMM" x="498" y="58" width="149" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S48NL75W-JTZRK7-V77" x="67" y="617" width="88" height="13"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S48NL75X-1YLYL5G-V7K" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S48NL75X-23BHQKJ-V7C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S48NP3ZV-1H8KFQS-VCF" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S48NNSYW-QNXCZQ-VBZ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S48NQLJ5-VQSNFQ-VF3" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S48NND8M-ZMJ41P-VBH" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S48NQSF5-1ZSSQ63-VFH" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S48NLY08-22CNQRK-V8X" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S48NPY0L-1QDJ340-VD6" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S48NM8LS-24Q0VXF-V9F" from-pos="center" to-pos="left"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module3CryptographicTools/Lesson1CryptographicToolsOverview/CT_Overview.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
