// The Round Table
digraph {
	Student [label="Student: UAAnonymous3" fillcolor=gold shape=component style=filled]
	"1RRCQ08JX-9W8ZB-2BV" [label=Countermeasures shape=none]
	"1RRCQ1Q6G-2BVFH1J-2HF" [label="Intrusion 
Detection 
Measures" fillcolor=white shape=rect style=filled]
	"1RRCQ08JX-9W8ZB-2BV" -> "1RRCQ1Q6G-2BVFH1J-2HF" [constraint=true]
	"1RRCQ08JX-9W8ZB-2BV" [label=Countermeasures shape=none]
	"1RRCQ08JW-70CZ2P-2BR" [label="Lockout Mechanisms
" fillcolor=white shape=rect style=filled]
	"1RRCQ08JX-9W8ZB-2BV" -> "1RRCQ08JW-70CZ2P-2BR" [constraint=true]
	"1RRCP9VNL-2D6T1KN-YW" [label="Means of Authentication
" shape=none]
	"1RRCPCRPQ-5DPC9P-11K" [label="Static Biometrics
" fillcolor=white shape=rect style=filled]
	"1RRCP9VNL-2D6T1KN-YW" -> "1RRCPCRPQ-5DPC9P-11K" [constraint=true]
	"1RRCPCRPQ-5DPC9P-11K" [label="Static Biometrics
" fillcolor=white shape=rect style=filled]
	"1RRCPK6DP-16M71G8-1FW" [label="Static Biometric 
Based Authentication
" shape=none]
	"1RRCPCRPQ-5DPC9P-11K" -> "1RRCPK6DP-16M71G8-1FW" [constraint=true]
	"1RRCP9VNL-2D6T1KN-YW" [label="Means of Authentication
" shape=none]
	"1RRCPD4PL-Q29955-12Q" [label="Dynamic Biometrics
" fillcolor=white shape=rect style=filled]
	"1RRCP9VNL-2D6T1KN-YW" -> "1RRCPD4PL-Q29955-12Q" [constraint=true]
	"1RRCP31L4-J8VJ3C-8F" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRCPSJHJ-1P7GHXN-1TQ" [label="Password Vulnerabilities
" shape=none]
	"1RRCP31L4-J8VJ3C-8F" -> "1RRCPSJHJ-1P7GHXN-1TQ" [constraint=true]
	"1RRCPSJHJ-1P7GHXN-1TQ" [label="Password Vulnerabilities
" shape=none]
	"1RRCPTQGT-26Z5D0K-1WW" [label="Specific Account 
Attack" fillcolor=white shape=rect style=filled]
	"1RRCPSJHJ-1P7GHXN-1TQ" -> "1RRCPTQGT-26Z5D0K-1WW" [constraint=true]
	"1RRCQ08JX-9W8ZB-2BV" [label=Countermeasures shape=none]
	"1RRCQ15TB-1XZ54LS-2F3" [label="Training and 
Enforcement 
of Password 
Policies" fillcolor=white shape=rect style=filled]
	"1RRCQ08JX-9W8ZB-2BV" -> "1RRCQ15TB-1XZ54LS-2F3" [constraint=true]
	"1RRCP4CP3-1B00Q5T-DH" [label="Authentication 
Process" shape=none]
	"1RRCP4CP1-24SL53J-DD" [label="Identification 
Step- Present 
an identifier 
to security 
system" fillcolor=white shape=rect style=filled]
	"1RRCP4CP3-1B00Q5T-DH" -> "1RRCP4CP1-24SL53J-DD" [constraint=true]
	"1RRCPK6DP-16M71G8-1FW" [label="Static Biometric 
Based Authentication
" shape=none]
	"1RRCPK6DN-VPNG0N-1FS" [label=Fingerprint fillcolor=white shape=rect style=filled]
	"1RRCPK6DP-16M71G8-1FW" -> "1RRCPK6DN-VPNG0N-1FS" [constraint=true]
	"1RRCPCLMD-MBQFC9-10W" [label=Token fillcolor=white shape=rect style=filled]
	"1RRCPJ7K0-LY398B-1B1" [label="Token Based 
Authentication" shape=none]
	"1RRCPCLMD-MBQFC9-10W" -> "1RRCPJ7K0-LY398B-1B1" [constraint=true]
	"1RRCP31L4-J8VJ3C-8F" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRCP4CP3-1B00Q5T-DH" [label="Authentication 
Process" shape=none]
	"1RRCP31L4-J8VJ3C-8F" -> "1RRCP4CP3-1B00Q5T-DH" [constraint=true]
	"1RRCPSJHH-14GNWT1-1TM" [label="Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1RRCQB25X-TBMQ9W-38P" [label="Password Cracking
" shape=none]
	"1RRCPSJHH-14GNWT1-1TM" -> "1RRCQB25X-TBMQ9W-38P" [constraint=true]
	"1RRCPSJHJ-1P7GHXN-1TQ" [label="Password Vulnerabilities
" shape=none]
	"1RRCPW12P-V0YW9D-23V" [label="Electronic 
Monitoring" fillcolor=white shape=rect style=filled]
	"1RRCPSJHJ-1P7GHXN-1TQ" -> "1RRCPW12P-V0YW9D-23V" [constraint=true]
	"1RRCPJ7K0-LY398B-1B1" [label="Token Based 
Authentication" shape=none]
	"1RRCPJLK0-1GGLYV6-1C4" [label=Keycard fillcolor=white shape=rect style=filled]
	"1RRCPJ7K0-LY398B-1B1" -> "1RRCPJLK0-1GGLYV6-1C4" [constraint=true]
	"1RRCQ08JX-9W8ZB-2BV" [label=Countermeasures shape=none]
	"1RRCQ285H-1G88TV8-2JZ" [label="Rapid Reissuance 
of Compromised 
Passwords" fillcolor=white shape=rect style=filled]
	"1RRCQ08JX-9W8ZB-2BV" -> "1RRCQ285H-1G88TV8-2JZ" [constraint=true]
	"1RRCQB25X-TBMQ9W-38P" [label="Password Cracking
" shape=none]
	"1RRCQCBYD-1JWMQFJ-3GF" [label="Rainbow Table 
Attacks Precompute 
Tables of 
Hash Values 
of Possible 
Passwords 
Combined With 
All Possible 
Salts" fillcolor=white shape=rect style=filled]
	"1RRCQB25X-TBMQ9W-38P" -> "1RRCQCBYD-1JWMQFJ-3GF" [constraint=true]
	"1RRCPK6DP-16M71G8-1FW" [label="Static Biometric 
Based Authentication
" shape=none]
	"1RRCPKL80-1MNRB2L-1H1" [label=Retina fillcolor=white shape=rect style=filled]
	"1RRCPK6DP-16M71G8-1FW" -> "1RRCPKL80-1MNRB2L-1H1" [constraint=true]
	"1RRCPK6DP-16M71G8-1FW" [label="Static Biometric 
Based Authentication
" shape=none]
	"1RRCPKRF4-1S5G0S4-1HR" [label=Face fillcolor=white shape=rect style=filled]
	"1RRCPK6DP-16M71G8-1FW" -> "1RRCPKRF4-1S5G0S4-1HR" [constraint=true]
	"1RRCP31L4-J8VJ3C-8F" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRCP9VNL-2D6T1KN-YW" [label="Means of Authentication
" shape=none]
	"1RRCP31L4-J8VJ3C-8F" -> "1RRCP9VNL-2D6T1KN-YW" [constraint=true]
	"1RRCQ08JX-9W8ZB-2BV" [label=Countermeasures shape=none]
	"1RRCQ47YB-2DTMXX8-2T0" [label="Salt Password 
Hash" fillcolor=white shape=rect style=filled]
	"1RRCQ08JX-9W8ZB-2BV" -> "1RRCQ47YB-2DTMXX8-2T0" [constraint=true]
	"1RRCQB25X-TBMQ9W-38P" [label="Password Cracking
" shape=none]
	"1RRCQB25W-1842P7G-38L" [label="Dictionary 
Attacks Develop 
a Large Dictionary 
of Possible 
Passwords 
and Try Each 
Against a 
Password File
" fillcolor=white shape=rect style=filled]
	"1RRCQB25X-TBMQ9W-38P" -> "1RRCQB25W-1842P7G-38L" [constraint=true]
	"1RRCPJ7K0-LY398B-1B1" [label="Token Based 
Authentication" shape=none]
	"1RRCPJRGJ-22M87P-1CW" [label="Physical Key
" fillcolor=white shape=rect style=filled]
	"1RRCPJ7K0-LY398B-1B1" -> "1RRCPJRGJ-22M87P-1CW" [constraint=true]
	"1RRCPD4PL-Q29955-12Q" [label="Dynamic Biometrics
" fillcolor=white shape=rect style=filled]
	"1RRCPKW3C-1S3NF45-1JH" [label="Dynamic Biometric 
Based Authentication
" shape=none]
	"1RRCPD4PL-Q29955-12Q" -> "1RRCPKW3C-1S3NF45-1JH" [constraint=true]
	"1RRCPG2CQ-1XZZ7P2-165" [label="Knowledge 
Based Authentication
" shape=none]
	"1RRCPHPZF-1VQCMSM-17T" [label="Answers to 
Security Questions
" fillcolor=white shape=rect style=filled]
	"1RRCPG2CQ-1XZZ7P2-165" -> "1RRCPHPZF-1VQCMSM-17T" [constraint=true]
	"1RRCPG2CQ-1XZZ7P2-165" [label="Knowledge 
Based Authentication
" shape=none]
	"1RRCPHGDV-1BTXT35-176" [label=PIN fillcolor=white shape=rect style=filled]
	"1RRCPG2CQ-1XZZ7P2-165" -> "1RRCPHGDV-1BTXT35-176" [constraint=true]
	"1RRCP9VNL-2D6T1KN-YW" [label="Means of Authentication
" shape=none]
	"1RRCPCLMD-MBQFC9-10W" [label=Token fillcolor=white shape=rect style=filled]
	"1RRCP9VNL-2D6T1KN-YW" -> "1RRCPCLMD-MBQFC9-10W" [constraint=true]
	"1RRCQ669V-MMS9S6-2Y7" [label="Password Selection 
Techniques" shape=none]
	"1RRCQ7VP4-22KZ37S-334" [label="Proactive 
Password Checking 
(System May 
Reject Password)
" fillcolor=white shape=rect style=filled]
	"1RRCQ669V-MMS9S6-2Y7" -> "1RRCQ7VP4-22KZ37S-334" [constraint=true]
	"1RRCPKW3C-1S3NF45-1JH" [label="Dynamic Biometric 
Based Authentication
" shape=none]
	"1RRCPLH98-25ZBFRN-1LN" [label="Typing Rhythm
" fillcolor=white shape=rect style=filled]
	"1RRCPKW3C-1S3NF45-1JH" -> "1RRCPLH98-25ZBFRN-1LN" [constraint=true]
	"1RRCQ669V-MMS9S6-2Y7" [label="Password Selection 
Techniques" shape=none]
	"1RRCQ669S-1341LP3-2Y4" [label="Education 
on Importance 
of Hard to 
Guess Passwords
" fillcolor=white shape=rect style=filled]
	"1RRCQ669V-MMS9S6-2Y7" -> "1RRCQ669S-1341LP3-2Y4" [constraint=true]
	"1RRCPG2CQ-1XZZ7P2-165" [label="Knowledge 
Based Authentication
" shape=none]
	"1RRCPG2CN-1RYDZX8-162" [label=Password fillcolor=white shape=rect style=filled]
	"1RRCPG2CQ-1XZZ7P2-165" -> "1RRCPG2CN-1RYDZX8-162" [constraint=true]
	"1RRCPJ7K0-LY398B-1B1" [label="Token Based 
Authentication" shape=none]
	"1RRCPJ7JZ-20B42PJ-19Y" [label=Smartcard fillcolor=white shape=rect style=filled]
	"1RRCPJ7K0-LY398B-1B1" -> "1RRCPJ7JZ-20B42PJ-19Y" [constraint=true]
	"1RRCPKW3C-1S3NF45-1JH" [label="Dynamic Biometric 
Based Authentication
" shape=none]
	"1RRCPKW39-21DD8JC-1JD" [label="Voice Pattern
" fillcolor=white shape=rect style=filled]
	"1RRCPKW3C-1S3NF45-1JH" -> "1RRCPKW39-21DD8JC-1JD" [constraint=true]
	"1RRCQ669V-MMS9S6-2Y7" [label="Password Selection 
Techniques" shape=none]
	"1RRCQ7F9B-17WD117-31S" [label="Reactive Password 
Checking" fillcolor=white shape=rect style=filled]
	"1RRCQ669V-MMS9S6-2Y7" -> "1RRCQ7F9B-17WD117-31S" [constraint=true]
	"1RRCP31L4-J8VJ3C-8F" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRCQ08JX-9W8ZB-2BV" [label=Countermeasures shape=none]
	"1RRCP31L4-J8VJ3C-8F" -> "1RRCQ08JX-9W8ZB-2BV" [constraint=true]
	"1RRCP9VNJ-1036PYC-YS" [label=Knowledge fillcolor=white shape=rect style=filled]
	"1RRCPG2CQ-1XZZ7P2-165" [label="Knowledge 
Based Authentication
" shape=none]
	"1RRCP9VNJ-1036PYC-YS" -> "1RRCPG2CQ-1XZZ7P2-165" [constraint=true]
	"1RRCPSJHJ-1P7GHXN-1TQ" [label="Password Vulnerabilities
" shape=none]
	"1RRCPSJHH-14GNWT1-1TM" [label="Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1RRCPSJHJ-1P7GHXN-1TQ" -> "1RRCPSJHH-14GNWT1-1TM" [constraint=true]
	"1RRCQ15TB-1XZ54LS-2F3" [label="Training and 
Enforcement 
of Password 
Policies" fillcolor=white shape=rect style=filled]
	"1RRCQ669V-MMS9S6-2Y7" [label="Password Selection 
Techniques" shape=none]
	"1RRCQ15TB-1XZ54LS-2F3" -> "1RRCQ669V-MMS9S6-2Y7" [constraint=true]
	"1RRCP9VNL-2D6T1KN-YW" [label="Means of Authentication
" shape=none]
	"1RRCP9VNJ-1036PYC-YS" [label=Knowledge fillcolor=white shape=rect style=filled]
	"1RRCP9VNL-2D6T1KN-YW" -> "1RRCP9VNJ-1036PYC-YS" [constraint=true]
	"1RRCP4CP3-1B00Q5T-DH" [label="Authentication 
Process" shape=none]
	"1RRCP4VZT-19TQ44P-G6" [label="Verification 
Step - Authenticate 
information 
that binds 
the entity 
and the identifier
" fillcolor=white shape=rect style=filled]
	"1RRCP4CP3-1B00Q5T-DH" -> "1RRCP4VZT-19TQ44P-G6" [constraint=true]
	"1RRCPSJHJ-1P7GHXN-1TQ" [label="Password Vulnerabilities
" shape=none]
	"1RRCPV1YT-1MSS4SF-1Y9" [label="Workstation 
Hijacking" fillcolor=white shape=rect style=filled]
	"1RRCPSJHJ-1P7GHXN-1TQ" -> "1RRCPV1YT-1MSS4SF-1Y9" [constraint=true]
	"1RRCPKW3C-1S3NF45-1JH" [label="Dynamic Biometric 
Based Authentication
" shape=none]
	"1RRCPL8T0-14RZ2JR-1KR" [label="Hand Writing
" fillcolor=white shape=rect style=filled]
	"1RRCPKW3C-1S3NF45-1JH" -> "1RRCPL8T0-14RZ2JR-1KR" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		26\lNode:		33\lLinking Phrase:	10\lOrphan:		0\lLeaf Node:	26\lPreposition:	32\lSub Map:		1\lAvg Word Per Concept:	3.79\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous3.cmap\lCreated:	2020-12-07T07:47:21-05:00\lModified:	2020-12-07T07:47:21-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1799\lHeight:	601\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
