// The Round Table
digraph {
	"1S3Z90K5X-26G8BZY-J5L" [label="COUNTERMEASURES to PASSWORD VULNERABILITIES Module 2" Gsplines=true shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40DQ4VP-1269WLY-1JGM" [label="Rapid re-issuance 
of compromised 
passwords" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" -> "1S40DQ4VP-1269WLY-1JGM" [constraint=true]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40DVS57-21KY9FD-1JQ1" [label="Policies against 
similar passwords 
on network 
devices" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" -> "1S40DVS57-21KY9FD-1JQ1" [constraint=true]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40DQL6W-2BR3M9K-1JHX" [label="Policies to 
inhibit users 
from selecting 
common passwords
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" -> "1S40DQL6W-2BR3M9K-1JHX" [constraint=true]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40DQHP5-9ZF2M4-1JHN" [label="Account lockout 
mechanisms" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" -> "1S40DQHP5-9ZF2M4-1JHN" [constraint=true]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40DQ3HV-23GNC4N-1JGH" [label="Intrusion 
detection 
measures" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" -> "1S40DQ3HV-23GNC4N-1JGH" [constraint=true]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40DQ230-JRNTW9-1JGC" [label="Controls to 
prevent unauthorized 
access to 
the password 
file" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" -> "1S40DQ230-JRNTW9-1JGC" [constraint=true]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40DQK32-1Z0KFV7-1JHS" [label="Training and 
enforcement 
of password 
policies" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" -> "1S40DQK32-1Z0KFV7-1JHS" [constraint=true]
	"1S40C4Q1M-V4SHSR-1G4M" [label=Countermeasures Gsplines=true fillcolor=aquamarine shape=doubleoctagon style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40C4Q1M-V4SHSR-1G4M" -> "1S40DQ8QP-1T4LYZ2-1JGY" [constraint=true]
	"1S40DQ8QP-1T4LYZ2-1JGY" [label=encompassing Gsplines=true fontcolor=red shape=none]
	"1S40DVQQL-SLT82P-1JPX" [label="Automatic 
workstation 
logout" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40DQ8QP-1T4LYZ2-1JGY" -> "1S40DVQQL-SLT82P-1JPX" [constraint=true]
	Stat [label="SUMMERY

Matched Branch:		0\lPartially Matched Branch:	7\lMismatched Branch:		1\lExtra Branch:			19\lTotal Match:		36.36 %\lConcept Match:	40.0 %\lLink. Phr. Match:	0.0 %\lMisconception:		100.0 %\lHierarchy Match:	47.92 %\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	Grade [label="Grade:	28.29%" Gsplines=true fillcolor="#FFEBCD" shape=note style=filled]
	Stat -> Grade [arrowhead=inv color=black constraint=true]
}
