// The Round Table
digraph {
	"1S2NLWC04-W1KMX-MK6" [label="COMPUTER SECURITY TECHNOLOGIES Module 1" Gsplines=true fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-1YPSC7Q-3M0" [label="Server-based 
Access Control 
List" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-1YPSC7Q-3M0" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-1X4N0VX-3M9" [label="In Storage 
Data Encryption
" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-1X4N0VX-3M9" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-N7TK9B-3MD" [label="Vulnerability 
and Patch 
Management" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-N7TK9B-3MD" [constraint=true]
	"1S2N4J289-S385Y5-3LJ" [label="CURRENT SECURITY 
TECHNOLOGIES" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=doubleoctagon style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-S385Y5-3LJ" -> "1S2NLKRB6-4TTM9N-M4Z" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J28B-22NSV7J-3ML" [label="Visualizations-specific 
Tools" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J28B-22NSV7J-3ML" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-283NVFZ-3LF" [label="Application 
Firewall" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-283NVFZ-3LF" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-1BWP1P5-3KR" [label="Web and URL 
Filtering" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-1BWP1P5-3KR" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-1XQT9HZ-3L1" [label="Smart Cards 
and One-time 
Tokens" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-1XQT9HZ-3L1" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-1GVV4YH-3LM" [label="Data Loss 
Prevention 
and Content 
Monitoring" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-1GVV4YH-3LM" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-27267HW-3L7" [label="Forensic Tools
" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-27267HW-3L7" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-1RQHX5P-3KY" [label=Firewall Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-1RQHX5P-3KY" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-134FXB9-3LQ" [label="Anti-virus 
Software" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-134FXB9-3LQ" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-253K66R-3M6" [label="Log Management 
Software" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-253K66R-3M6" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-134468F-3L4" [label=Biometrics Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-134468F-3L4" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-1WHDF7G-3MH" [label="Endpoint Security 
Software" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-1WHDF7G-3MH" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-VRRZCT-3KV" [label="Public Key 
Infrastructure 
(PKI)" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-VRRZCT-3KV" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-22CFTX8-3KN" [label="Virtual Private 
Network (VPN)
" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-22CFTX8-3KN" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-XHZ9BW-3M3" [label="Intrusion 
Prevention 
System (IPS)
" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-XHZ9BW-3M3" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-7BFBXC-3KK" [label="Anti-spyware 
Software" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-7BFBXC-3KK" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-1KMLJ4T-3LX" [label="Intrusion 
Detection 
System (IDS)
" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-1KMLJ4T-3LX" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J28B-SP66YW-3MP" [label="In Transit 
Data Encryption
" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J28B-SP66YW-3MP" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-JJRBRG-3LT" [label="Static Account 
Logins and 
Passwords" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-JJRBRG-3LT" [constraint=true]
	"1S2NLKRB6-4TTM9N-M4Z" [label="for example
" Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S2N4J289-20H9DWF-3LB" [label="Specialized 
Wireless Security
" Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=rect style=filled]
	"1S2NLKRB6-4TTM9N-M4Z" -> "1S2N4J289-20H9DWF-3LB" [constraint=true]
	Stat [label="SUMMERY

Matched Branch:			0\lPartially Matched Branch:	0\lMismatched Branch:		22\lExtra Branch:				1\lTotal Match:		0.0 %\lConcept Match:	0.0 %\lLink. Phr. Match:	0.0 %\lMisconception:	100.0 %\lHierarchy Match:	0.0 %\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	Grade [label="Grade:	0.0%" Gsplines=true fillcolor="#FFEBCD" fontsize=20 shape=note style=filled]
	Stat -> Grade [arrowhead=inv color=black constraint=true]
}
