// The Round Table
digraph {
	Student [label="Student: CTAnonymous20" fillcolor=gold fontsize=20 shape=component style=filled]
	"1RS13BQS8-V2D85F-B83" [label="uses in generating
" fontsize=20 shape=none]
	"1RS13BQS6-4RCX60-B80" [label="Keys for public-key 
algorithms" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS13BQS8-V2D85F-B83" -> "1RS13BQS6-4RCX60-B80" [constraint=true]
	"1RR76S3XX-1N5T59G-7WV" [label="Public-key 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11S28S-230DY8N-7FQ" [label=structure fontsize=20 shape=none]
	"1RR76S3XX-1N5T59G-7WV" -> "1RS11S28S-230DY8N-7FQ" [constraint=true]
	"1RS11S28S-230DY8N-7FQ" [label=structure fontsize=20 shape=none]
	"1RS11S28Q-M8JT07-7FM" [label="Uses two separate 
keys (asymmetric), 
public and 
private keys
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11S28S-230DY8N-7FQ" -> "1RS11S28Q-M8JT07-7FM" [constraint=true]
	"1RS0ZK3Y6-10W8PGJ-211" [label="how it works
" fontsize=20 shape=none]
	"1RS0ZK3Y3-22LB7JQ-20Y" [label="Processes 
input elements 
continuously" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0ZK3Y6-10W8PGJ-211" -> "1RS0ZK3Y3-22LB7JQ-20Y" [constraint=true]
	"1RS12MYFX-1S1G6SY-8CK" [label=requirements fontsize=20 shape=none]
	"1RS12Q6WN-1LWMPFD-8P2" [label="Computationally 
infeasible 
for opponent 
to determine 
private key 
from public 
key" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12MYFX-1S1G6SY-8CK" -> "1RS12Q6WN-1LWMPFD-8P2" [constraint=true]
	"1RS12MYFX-1S1G6SY-8CK" [label=requirements fontsize=20 shape=none]
	"1RS12NFM5-237F01H-8G5" [label="Computationally 
easy for sender 
knowing public 
key to encrypt 
messages" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12MYFX-1S1G6SY-8CK" -> "1RS12NFM5-237F01H-8G5" [constraint=true]
	"1RS13DXX6-209HRKH-BKR" [label=requirements fontsize=20 shape=none]
	"1RS13G1W2-QRRRX9-BTH" [label="Independence, 
in which no 
one value 
in the sequence 
can be ingerred 
from the others
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS13DXX6-209HRKH-BKR" -> "1RS13G1W2-QRRRX9-BTH" [constraint=true]
	"1RS11S28S-230DY8N-7FQ" [label=structure fontsize=20 shape=none]
	"1RS11T8V8-3DVW66-7KK" [label="Public key 
is made public 
for others 
to use" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11S28S-230DY8N-7FQ" -> "1RS11T8V8-3DVW66-7KK" [constraint=true]
	"1RS11VBNF-1RZ89XN-7QM" [label=ingredients fontsize=20 shape=none]
	"1RS11ZWFP-24X9BQ0-7Z5" [label="Decryption 
algorithm" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11VBNF-1RZ89XN-7QM" -> "1RS11ZWFP-24X9BQ0-7Z5" [constraint=true]
	"1RR78WWPW-1V7W17T-88S" [label="Symmetric 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM2YZK-BKK2Z8-4R3" [label="provides confidentiality 
for transmitted 
or stored 
data" fontsize=20 shape=none]
	"1RR78WWPW-1V7W17T-88S" -> "1RRXM2YZK-BKK2Z8-4R3" [constraint=true]
	"1RS0ZK3Y6-10W8PGJ-211" [label="how it works
" fontsize=20 shape=none]
	"1RS0ZWYGV-296VX42-2VH" [label="Produces one 
element at 
a time by 
encrypting 
plaintext 
one byte at 
a time" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0ZK3Y6-10W8PGJ-211" -> "1RS0ZWYGV-296VX42-2VH" [constraint=true]
	"1RS11JJQ3-GJP174-6PG" [label="security requirements
" fontsize=20 shape=none]
	"1RS11JJQ2-12YSPJ3-6PC" [label="For any given 
code h, it 
is infeasible 
to find x 
such that 
H(x) = h" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11JJQ3-GJP174-6PG" -> "1RS11JJQ2-12YSPJ3-6PC" [constraint=true]
	"1RRXM2YZK-BKK2Z8-4R3" [label="provides confidentiality 
for transmitted 
or stored 
data" fontsize=20 shape=none]
	"1RRXM2YZH-26HNS9-4R0" [label=Plaintext fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM2YZK-BKK2Z8-4R3" -> "1RRXM2YZH-26HNS9-4R0" [constraint=true]
	"1RR76S3XZ-1YCPJG1-7WY" [label="types of tools
" fontsize=20 shape=none]
	"1RR78WWPW-1V7W17T-88S" [label="Symmetric 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RR76S3XZ-1YCPJG1-7WY" -> "1RR78WWPW-1V7W17T-88S" [constraint=true]
	"1RS10RSNC-DWCMN5-4RP" [label=downfalls fontsize=20 shape=none]
	"1RS10RSN9-14JSR6Z-4RL" [label="In block cipher, 
reorder of 
blocks in 
ciphertext 
may alter 
the meaning 
of overall 
data sequence
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10RSNC-DWCMN5-4RP" -> "1RS10RSN9-14JSR6Z-4RL" [constraint=true]
	"1RS115QR3-1H72W1Y-66T" [label="Secure hash 
functions" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11NS2F-1Z5G8D1-74J" [label=examples fontsize=20 shape=none]
	"1RS115QR3-1H72W1Y-66T" -> "1RS11NS2F-1Z5G8D1-74J" [constraint=true]
	"1RRXM2YZK-BKK2Z8-4R3" [label="provides confidentiality 
for transmitted 
or stored 
data" fontsize=20 shape=none]
	"1RRXM5YP6-CWC1VY-4WZ" [label="Secret key
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM2YZK-BKK2Z8-4R3" -> "1RRXM5YP6-CWC1VY-4WZ" [constraint=true]
	"1RS13BQS8-V2D85F-B83" [label="uses in generating
" fontsize=20 shape=none]
	"1RS13CLDM-1GZS22Z-BBJ" [label="Stream key 
for symmetric 
stream cipher
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS13BQS8-V2D85F-B83" -> "1RS13CLDM-1GZS22Z-BBJ" [constraint=true]
	"1RS10K7D3-1HBHP5Q-48K" [label="Symmetric 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10RSNC-DWCMN5-4RP" [label=downfalls fontsize=20 shape=none]
	"1RS10K7D3-1HBHP5Q-48K" -> "1RS10RSNC-DWCMN5-4RP" [constraint=true]
	"1RRXLWLL4-GG70KN-4MP" [label="also known 
as" fontsize=20 shape=none]
	"1RRXLWLL1-KVDGK0-4ML" [label="Single-key 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXLWLL4-GG70KN-4MP" -> "1RRXLWLL1-KVDGK0-4ML" [constraint=true]
	"1RS13DXX6-209HRKH-BKR" [label=requirements fontsize=20 shape=none]
	"1RS13DXX3-25RJNJS-BKN" [label="Uniform distribution, 
in which frequency 
of occurrance 
of each of 
the numbers 
should be 
approximately 
the same" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS13DXX6-209HRKH-BKR" -> "1RS13DXX3-25RJNJS-BKN" [constraint=true]
	"1RR76S3XX-1N5T59G-7WV" [label="Public-key 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12MYFX-1S1G6SY-8CK" [label=requirements fontsize=20 shape=none]
	"1RR76S3XX-1N5T59G-7WV" -> "1RS12MYFX-1S1G6SY-8CK" [constraint=true]
	"1RR78WWPW-1V7W17T-88S" [label="Symmetric 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM842K-23RMDVF-51V" [label="requirements 
for secure 
use" fontsize=20 shape=none]
	"1RR78WWPW-1V7W17T-88S" -> "1RRXM842K-23RMDVF-51V" [constraint=true]
	"1RRXM2YZK-BKK2Z8-4R3" [label="provides confidentiality 
for transmitted 
or stored 
data" fontsize=20 shape=none]
	"1RRXM6DS1-M4YSJ7-4YT" [label="Decryption 
algorithm" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM2YZK-BKK2Z8-4R3" -> "1RRXM6DS1-M4YSJ7-4YT" [constraint=true]
	"1RR76S3XZ-1YCPJG1-7WY" [label="types of tools
" fontsize=20 shape=none]
	"1RRXN0WLX-XCCNRV-5Q8" [label="Random and 
pseudorandom 
numbers" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RR76S3XZ-1YCPJG1-7WY" -> "1RRXN0WLX-XCCNRV-5Q8" [constraint=true]
	"1RRXML926-1NDRTJK-5HF" [label="Stream cipher
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0ZK3Y6-10W8PGJ-211" [label="how it works
" fontsize=20 shape=none]
	"1RRXML926-1NDRTJK-5HF" -> "1RS0ZK3Y6-10W8PGJ-211" [constraint=true]
	"1RRXMJCMT-1RYHVPT-5DC" [label="Block cipher
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0Z16ND-7BKF1F-1H4" [label="how it works
" fontsize=20 shape=none]
	"1RRXMJCMT-1RYHVPT-5DC" -> "1RS0Z16ND-7BKF1F-1H4" [constraint=true]
	"1RS0Y971G-14ZDQ3F-MN" [label="how it works
" fontsize=20 shape=none]
	"1RS0Y971B-21S0XXF-MK" [label="Relies on 
nature of 
the algorithm, 
some knowledge 
of the plaintext, 
some sample 
plaintext-ciphertext 
pairs" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0Y971G-14ZDQ3F-MN" -> "1RS0Y971B-21S0XXF-MK" [constraint=true]
	"1RS0ZK3Y6-10W8PGJ-211" [label="how it works
" fontsize=20 shape=none]
	"1RS1015WJ-1TX0R35-362" [label="Advantage 
is that it's 
faster and 
uses less 
code" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0ZK3Y6-10W8PGJ-211" -> "1RS1015WJ-1TX0R35-362" [constraint=true]
	"1RS10MMJX-761Z9L-4CD" [label="how it works
" fontsize=20 shape=none]
	"1RS10PC2L-24R7GG9-4KP" [label="Message delay 
beyond normal 
expectation 
can be checked
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10MMJX-761Z9L-4CD" -> "1RS10PC2L-24R7GG9-4KP" [constraint=true]
	"1RRXM842H-T9PDCC-51R" [label="Strong encryption 
algorithm" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXMJCMW-1RF30NW-5DG" [label="types of algorithms
" fontsize=20 shape=none]
	"1RRXM842H-T9PDCC-51R" -> "1RRXMJCMW-1RF30NW-5DG" [constraint=true]
	"1RRXN0WLX-XCCNRV-5Q8" [label="Random and 
pseudorandom 
numbers" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS13BQS8-V2D85F-B83" [label="uses in generating
" fontsize=20 shape=none]
	"1RRXN0WLX-XCCNRV-5Q8" -> "1RS13BQS8-V2D85F-B83" [constraint=true]
	"1RS0YWN9X-SM93R9-134" [label="how it works
" fontsize=20 shape=none]
	"1RS0YWN9V-PFVL6-131" [label="Try all possible 
keys on some 
ciphertext 
until an intelligible 
translation 
is obtained
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0YWN9X-SM93R9-134" -> "1RS0YWN9V-PFVL6-131" [constraint=true]
	"1RS10RSNC-DWCMN5-4RP" [label=downfalls fontsize=20 shape=none]
	"1RS10VD3V-1SXZ7WL-569" [label="Unlikely that 
sequence number 
is associated 
with each 
block" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10RSNC-DWCMN5-4RP" -> "1RS10VD3V-1SXZ7WL-569" [constraint=true]
	"1RS0Z16ND-7BKF1F-1H4" [label="how it works
" fontsize=20 shape=none]
	"1RS0ZT361-YSCCHW-2M2" [label="Produces an 
output block 
for each input 
block" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0Z16ND-7BKF1F-1H4" -> "1RS0ZT361-YSCCHW-2M2" [constraint=true]
	"1RRXMJCMT-1RYHVPT-5DC" [label="Block cipher
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0ZJ2LX-3XMXZ8-1W8" [label=examples fontsize=20 shape=none]
	"1RRXMJCMT-1RYHVPT-5DC" -> "1RS0ZJ2LX-3XMXZ8-1W8" [constraint=true]
	"1RR78XPWP-150KGLN-8BY" [label="Message authentication 
and hash functions
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10K7D5-8F9XZH-48N" [label="authenticated 
by" fontsize=20 shape=none]
	"1RR78XPWP-150KGLN-8BY" -> "1RS10K7D5-8F9XZH-48N" [constraint=true]
	"1RRXN0WLX-XCCNRV-5Q8" [label="Random and 
pseudorandom 
numbers" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS13DXX6-209HRKH-BKR" [label=requirements fontsize=20 shape=none]
	"1RRXN0WLX-XCCNRV-5Q8" -> "1RS13DXX6-209HRKH-BKR" [constraint=true]
	"1RS10K7D3-1HBHP5Q-48K" [label="Symmetric 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10MMJX-761Z9L-4CD" [label="how it works
" fontsize=20 shape=none]
	"1RS10K7D3-1HBHP5Q-48K" -> "1RS10MMJX-761Z9L-4CD" [constraint=true]
	"1RR76S3XX-1N5T59G-7WV" [label="Public-key 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11VBNF-1RZ89XN-7QM" [label=ingredients fontsize=20 shape=none]
	"1RR76S3XX-1N5T59G-7WV" -> "1RS11VBNF-1RZ89XN-7QM" [constraint=true]
	"1RS10RSNC-DWCMN5-4RP" [label=downfalls fontsize=20 shape=none]
	"1RS10TTP1-2CTKQ4B-53X" [label="Reordering 
does not affect 
decryption 
of blocks" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10RSNC-DWCMN5-4RP" -> "1RS10TTP1-2CTKQ4B-53X" [constraint=true]
	"1RS10GKBS-1PT21T6-3WS" [label="what it does
" fontsize=20 shape=none]
	"1RS10GKBR-Y05BVW-3WP" [label="Protects against 
active attacks
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10GKBS-1PT21T6-3WS" -> "1RS10GKBR-Y05BVW-3WP" [constraint=true]
	"1RS0ZJ2LX-3XMXZ8-1W8" [label=examples fontsize=20 shape=none]
	"1RS0ZJHNS-2C7VR80-1XC" [label="DES, 3DES" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0ZJ2LX-3XMXZ8-1W8" -> "1RS0ZJHNS-2C7VR80-1XC" [constraint=true]
	"1RR78WWPW-1V7W17T-88S" [label="Symmetric 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXMD0GK-1QB1F5V-57J" [label="vulnerable 
to" fontsize=20 shape=none]
	"1RR78WWPW-1V7W17T-88S" -> "1RRXMD0GK-1QB1F5V-57J" [constraint=true]
	"1RRXMD0GK-1QB1F5V-57J" [label="vulnerable 
to" fontsize=20 shape=none]
	"1RRXMD0GH-4V1NPJ-57F" [label=Cryptoanalysis fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXMD0GK-1QB1F5V-57J" -> "1RRXMD0GH-4V1NPJ-57F" [constraint=true]
	"1RS10K7D5-8F9XZH-48N" [label="authenticated 
by" fontsize=20 shape=none]
	"1RS115QR3-1H72W1Y-66T" [label="Secure hash 
functions" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10K7D5-8F9XZH-48N" -> "1RS115QR3-1H72W1Y-66T" [constraint=true]
	"1RRXMD0GH-4V1NPJ-57F" [label=Cryptoanalysis fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0Y971G-14ZDQ3F-MN" [label="how it works
" fontsize=20 shape=none]
	"1RRXMD0GH-4V1NPJ-57F" -> "1RS0Y971G-14ZDQ3F-MN" [constraint=true]
	"1RRXMJCMW-1RF30NW-5DG" [label="types of algorithms
" fontsize=20 shape=none]
	"1RRXMJCMT-1RYHVPT-5DC" [label="Block cipher
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXMJCMW-1RF30NW-5DG" -> "1RRXMJCMT-1RYHVPT-5DC" [constraint=true]
	"1RS12MYFX-1S1G6SY-8CK" [label=requirements fontsize=20 shape=none]
	"1RS12P7WJ-KPSS9D-8KJ" [label="Computationally 
easy to for 
receiver knowing 
private key 
to decrypt 
ciphertext" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12MYFX-1S1G6SY-8CK" -> "1RS12P7WJ-KPSS9D-8KJ" [constraint=true]
	"1RS12ZLQ3-253F2N9-9H3" [label="Digital signature
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS139K7F-5CQSWC-B3C" [label=uses fontsize=20 shape=none]
	"1RS12ZLQ3-253F2N9-9H3" -> "1RS139K7F-5CQSWC-B3C" [constraint=true]
	"1RS11FRDX-1M7W429-6C5" [label="usage requirements
" fontsize=20 shape=none]
	"1RS11FRDV-1M3JSVH-6C2" [label="Can be applied 
to a block 
of data of 
any size" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11FRDX-1M7W429-6C5" -> "1RS11FRDV-1M3JSVH-6C2" [constraint=true]
	"1RS12MYFX-1S1G6SY-8CK" [label=requirements fontsize=20 shape=none]
	"1RS12SDLW-1LZCJ9-8ZD" [label="Useful if 
either key 
can be used 
for each role
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12MYFX-1S1G6SY-8CK" -> "1RS12SDLW-1LZCJ9-8ZD" [constraint=true]
	"1RRXM842K-23RMDVF-51V" [label="requirements 
for secure 
use" fontsize=20 shape=none]
	"1RRXM842H-T9PDCC-51R" [label="Strong encryption 
algorithm" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM842K-23RMDVF-51V" -> "1RRXM842H-T9PDCC-51R" [constraint=true]
	"1RRXM842K-23RMDVF-51V" [label="requirements 
for secure 
use" fontsize=20 shape=none]
	"1RRXM8QB7-239WS3V-54F" [label="Sender/receiver 
keys" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM842K-23RMDVF-51V" -> "1RRXM8QB7-239WS3V-54F" [constraint=true]
	"1RR78WWPW-1V7W17T-88S" [label="Symmetric 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXLWLL4-GG70KN-4MP" [label="also known 
as" fontsize=20 shape=none]
	"1RR78WWPW-1V7W17T-88S" -> "1RRXLWLL4-GG70KN-4MP" [constraint=true]
	"1RS0ZJ2LX-3XMXZ8-1W8" [label=examples fontsize=20 shape=none]
	"1RS0ZJ2LT-QSNVDJ-1W5" [label=DEA fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0ZJ2LX-3XMXZ8-1W8" -> "1RS0ZJ2LT-QSNVDJ-1W5" [constraint=true]
	"1RRXMD0GK-1QB1F5V-57J" [label="vulnerable 
to" fontsize=20 shape=none]
	"1RRXMDRQ5-QVQ07S-59L" [label="Brute-force 
attack" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXMD0GK-1QB1F5V-57J" -> "1RRXMDRQ5-QVQ07S-59L" [constraint=true]
	"1RS10K7D5-8F9XZH-48N" [label="authenticated 
by" fontsize=20 shape=none]
	"1RS1118WF-17GDHTR-5K0" [label="Without message 
encryptions" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10K7D5-8F9XZH-48N" -> "1RS1118WF-17GDHTR-5K0" [constraint=true]
	"1RS10MMJX-761Z9L-4CD" [label="how it works
" fontsize=20 shape=none]
	"1RS10MMJV-1LYGSHZ-4C9" [label="Only sender 
and receiver 
have the key
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10MMJX-761Z9L-4CD" -> "1RS10MMJV-1LYGSHZ-4C9" [constraint=true]
	"1RS12V7XK-BQX4F3-969" [label=algorithms fontsize=20 shape=none]
	"1RS12V7XH-1H5QHVF-966" [label=RSA fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12V7XK-BQX4F3-969" -> "1RS12V7XH-1H5QHVF-966" [constraint=true]
	"1RR78XPWP-150KGLN-8BY" [label="Message authentication 
and hash functions
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10GKBS-1PT21T6-3WS" [label="what it does
" fontsize=20 shape=none]
	"1RR78XPWP-150KGLN-8BY" -> "1RS10GKBS-1PT21T6-3WS" [constraint=true]
	"1RS12ZLQ6-17K1D5B-9H6" [label=applications fontsize=20 shape=none]
	"1RS1305G9-1MWP2HK-9L7" [label="Digital envelopes
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12ZLQ6-17K1D5B-9H6" -> "1RS1305G9-1MWP2HK-9L7" [constraint=true]
	"1RS11NS2F-1Z5G8D1-74J" [label=examples fontsize=20 shape=none]
	"1RS11NS2C-2042B0W-74F" [label="Secure Hash 
Algorithm 
(SHA)" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11NS2F-1Z5G8D1-74J" -> "1RS11NS2C-2042B0W-74F" [constraint=true]
	"1RR76S3XZ-1YCPJG1-7WY" [label="types of tools
" fontsize=20 shape=none]
	"1RR78XPWP-150KGLN-8BY" [label="Message authentication 
and hash functions
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RR76S3XZ-1YCPJG1-7WY" -> "1RR78XPWP-150KGLN-8BY" [constraint=true]
	"1RS11FRDX-1M7W429-6C5" [label="usage requirements
" fontsize=20 shape=none]
	"1RS11GKD2-2DTPL6Z-6G4" [label="Produces a 
fixed-length 
output" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11FRDX-1M7W429-6C5" -> "1RS11GKD2-2DTPL6Z-6G4" [constraint=true]
	"1RRXM2YZK-BKK2Z8-4R3" [label="provides confidentiality 
for transmitted 
or stored 
data" fontsize=20 shape=none]
	"1RRXM65MS-1CCKGCN-4XY" [label=Ciphertext fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM2YZK-BKK2Z8-4R3" -> "1RRXM65MS-1CCKGCN-4XY" [constraint=true]
	"1RR76S3XZ-1YCPJG1-7WY" [label="types of tools
" fontsize=20 shape=none]
	"1RR76S3XX-1N5T59G-7WV" [label="Public-key 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RR76S3XZ-1YCPJG1-7WY" -> "1RR76S3XX-1N5T59G-7WV" [constraint=true]
	"1RS10K7D5-8F9XZH-48N" [label="authenticated 
by" fontsize=20 shape=none]
	"1RS10K7D3-1HBHP5Q-48K" [label="Symmetric 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10K7D5-8F9XZH-48N" -> "1RS10K7D3-1HBHP5Q-48K" [constraint=true]
	"1RS11JJQ3-GJP174-6PG" [label="security requirements
" fontsize=20 shape=none]
	"1RS11M79N-18JZLHX-6YN" [label="It is infeasible 
to find any 
pair (x,y) 
such that 
H(x) = H(y)
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11JJQ3-GJP174-6PG" -> "1RS11M79N-18JZLHX-6YN" [constraint=true]
	"1RS0Z16ND-7BKF1F-1H4" [label="how it works
" fontsize=20 shape=none]
	"1RS0ZTHPC-1X27W32-2P3" [label="Can reuse 
keys" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0Z16ND-7BKF1F-1H4" -> "1RS0ZTHPC-1X27W32-2P3" [constraint=true]
	"1RRXMJCMW-1RF30NW-5DG" [label="types of algorithms
" fontsize=20 shape=none]
	"1RRXML926-1NDRTJK-5HF" [label="Stream cipher
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXMJCMW-1RF30NW-5DG" -> "1RRXML926-1NDRTJK-5HF" [constraint=true]
	"1RS11FRDX-1M7W429-6C5" [label="usage requirements
" fontsize=20 shape=none]
	"1RS11GXF8-VSSHT2-6J2" [label="H(x) is relatively 
easy to compute 
for any given 
x" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11FRDX-1M7W429-6C5" -> "1RS11GXF8-VSSHT2-6J2" [constraint=true]
	"1RS12V7XK-BQX4F3-969" [label=algorithms fontsize=20 shape=none]
	"1RS12VTMS-11GZ323-97J" [label="Diffie-Hellman 
key exchange
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12V7XK-BQX4F3-969" -> "1RS12VTMS-11GZ323-97J" [constraint=true]
	"1RS139K7F-5CQSWC-B3C" [label=uses fontsize=20 shape=none]
	"1RS12YHPL-T75DPT-9FL" [label="Used for authenticating 
both source 
and data integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS139K7F-5CQSWC-B3C" -> "1RS12YHPL-T75DPT-9FL" [constraint=true]
	"1RS12MYFX-1S1G6SY-8CK" [label=requirements fontsize=20 shape=none]
	"1RS12MYFW-KN3T7-8CG" [label="Computationally 
easy to create 
key pairs" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12MYFX-1S1G6SY-8CK" -> "1RS12MYFW-KN3T7-8CG" [constraint=true]
	"1RR76S3XX-1N5T59G-7WV" [label="Public-key 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12ZLQ6-17K1D5B-9H6" [label=applications fontsize=20 shape=none]
	"1RR76S3XX-1N5T59G-7WV" -> "1RS12ZLQ6-17K1D5B-9H6" [constraint=true]
	"1RS11QCW3-1DTH1C-773" [label="other applications
" fontsize=20 shape=none]
	"1RS11QW23-1DYZSSP-79B" [label="Intrusion 
detection" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11QCW3-1DTH1C-773" -> "1RS11QW23-1DYZSSP-79B" [constraint=true]
	"1RS10GKBS-1PT21T6-3WS" [label="what it does
" fontsize=20 shape=none]
	"1RS10H4GW-10KLXJQ-3Z3" [label="Verifies that 
the received 
message is 
authentic" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10GKBS-1PT21T6-3WS" -> "1RS10H4GW-10KLXJQ-3Z3" [constraint=true]
	"1RRXMDRQ5-QVQ07S-59L" [label="Brute-force 
attack" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0YWN9X-SM93R9-134" [label="how it works
" fontsize=20 shape=none]
	"1RRXMDRQ5-QVQ07S-59L" -> "1RS0YWN9X-SM93R9-134" [constraint=true]
	"1RR3V8VXH-21RCJJB-2LC" [label="Cryptographic 
Tools" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RR76S3XZ-1YCPJG1-7WY" [label="types of tools
" fontsize=20 shape=none]
	"1RR3V8VXH-21RCJJB-2LC" -> "1RR76S3XZ-1YCPJG1-7WY" [constraint=true]
	"1RS10GKBS-1PT21T6-3WS" [label="what it does
" fontsize=20 shape=none]
	"1RS10HS5W-13VG7D4-41C" [label="Can use conventional 
encryption, 
in which only 
sender and 
receiver share 
a key" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10GKBS-1PT21T6-3WS" -> "1RS10HS5W-13VG7D4-41C" [constraint=true]
	"1RS12MYFX-1S1G6SY-8CK" [label=requirements fontsize=20 shape=none]
	"1RS12R0LR-1YYNQS2-8SV" [label="Computationally 
infeasible 
for opponent 
knowing public 
key and cipher 
to recover 
plaintext" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12MYFX-1S1G6SY-8CK" -> "1RS12R0LR-1YYNQS2-8SV" [constraint=true]
	"1RS12V7XK-BQX4F3-969" [label=algorithms fontsize=20 shape=none]
	"1RS12W4KV-1VMDRGX-990" [label=DSS fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12V7XK-BQX4F3-969" -> "1RS12W4KV-1VMDRGX-990" [constraint=true]
	"1RS10MMJX-761Z9L-4CD" [label="how it works
" fontsize=20 shape=none]
	"1RS10NKFV-25V819P-4G4" [label="Message integrity 
can be checked 
if it includes 
error code 
and sequence 
number" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS10MMJX-761Z9L-4CD" -> "1RS10NKFV-25V819P-4G4" [constraint=true]
	"1RS12ZLQ6-17K1D5B-9H6" [label=applications fontsize=20 shape=none]
	"1RS12ZXND-2C1PR1M-9JX" [label="Public key 
certificates" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12ZLQ6-17K1D5B-9H6" -> "1RS12ZXND-2C1PR1M-9JX" [constraint=true]
	"1RS12ZLQ6-17K1D5B-9H6" [label=applications fontsize=20 shape=none]
	"1RS12ZLQ3-253F2N9-9H3" [label="Digital signature
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12ZLQ6-17K1D5B-9H6" -> "1RS12ZLQ3-253F2N9-9H3" [constraint=true]
	"1RS115QR3-1H72W1Y-66T" [label="Secure hash 
functions" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11QCW3-1DTH1C-773" [label="other applications
" fontsize=20 shape=none]
	"1RS115QR3-1H72W1Y-66T" -> "1RS11QCW3-1DTH1C-773" [constraint=true]
	"1RS11VBNF-1RZ89XN-7QM" [label=ingredients fontsize=20 shape=none]
	"1RS11W9YL-76S7XQ-7TD" [label="Public and 
private key
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11VBNF-1RZ89XN-7QM" -> "1RS11W9YL-76S7XQ-7TD" [constraint=true]
	"1RS115QR3-1H72W1Y-66T" [label="Secure hash 
functions" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11FRDX-1M7W429-6C5" [label="usage requirements
" fontsize=20 shape=none]
	"1RS115QR3-1H72W1Y-66T" -> "1RS11FRDX-1M7W429-6C5" [constraint=true]
	"1RS11QCW3-1DTH1C-773" [label="other applications
" fontsize=20 shape=none]
	"1RS11QCW0-1ZWW7LR-770" [label=Passwords fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11QCW3-1DTH1C-773" -> "1RS11QCW0-1ZWW7LR-770" [constraint=true]
	"1RS1121XC-439CP-5PN" [label="how it works
" fontsize=20 shape=none]
	"1RS1132PM-YV1M3P-5TR" [label="Message is 
not encrypted 
and cab ne 
read at the 
desintation 
without authentication 
function" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS1121XC-439CP-5PN" -> "1RS1132PM-YV1M3P-5TR" [constraint=true]
	"1RS1118WF-17GDHTR-5K0" [label="Without message 
encryptions" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS1121XC-439CP-5PN" [label="how it works
" fontsize=20 shape=none]
	"1RS1118WF-17GDHTR-5K0" -> "1RS1121XC-439CP-5PN" [constraint=true]
	"1RR76S3XX-1N5T59G-7WV" [label="Public-key 
encryption" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12V7XK-BQX4F3-969" [label=algorithms fontsize=20 shape=none]
	"1RR76S3XX-1N5T59G-7WV" -> "1RS12V7XK-BQX4F3-969" [constraint=true]
	"1RS13BQS8-V2D85F-B83" [label="uses in generating
" fontsize=20 shape=none]
	"1RS13CYZ8-1J7WX2Y-BD9" [label="Symmetric 
key for use 
as a temporary 
session key
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS13BQS8-V2D85F-B83" -> "1RS13CYZ8-1J7WX2Y-BD9" [constraint=true]
	"1RS11VBNF-1RZ89XN-7QM" [label=ingredients fontsize=20 shape=none]
	"1RS11VBND-1RYDP3S-7QJ" [label=Plaintext fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11VBNF-1RZ89XN-7QM" -> "1RS11VBND-1RYDP3S-7QJ" [constraint=true]
	"1RS1121XC-439CP-5PN" [label="how it works
" fontsize=20 shape=none]
	"1RS1121XB-29W5FBF-5PK" [label="Authentication 
tag/code is 
generated 
using keys 
and appended 
with each 
message" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS1121XC-439CP-5PN" -> "1RS1121XB-29W5FBF-5PK" [constraint=true]
	"1RS115QR3-1H72W1Y-66T" [label="Secure hash 
functions" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11JJQ3-GJP174-6PG" [label="security requirements
" fontsize=20 shape=none]
	"1RS115QR3-1H72W1Y-66T" -> "1RS11JJQ3-GJP174-6PG" [constraint=true]
	"1RS11VBNF-1RZ89XN-7QM" [label=ingredients fontsize=20 shape=none]
	"1RS11WT0M-1DCPH86-7VX" [label=Ciphertext fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11VBNF-1RZ89XN-7QM" -> "1RS11WT0M-1DCPH86-7VX" [constraint=true]
	"1RRXM2YZK-BKK2Z8-4R3" [label="provides confidentiality 
for transmitted 
or stored 
data" fontsize=20 shape=none]
	"1RRXM5M4S-1C41G9T-4VQ" [label="Encryption 
algorithm" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RRXM2YZK-BKK2Z8-4R3" -> "1RRXM5M4S-1C41G9T-4VQ" [constraint=true]
	"1RS139K7F-5CQSWC-B3C" [label=uses fontsize=20 shape=none]
	"1RS133M37-1RV3FSZ-9YC" [label="Created by 
encrypting 
hash code 
with private 
key" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS139K7F-5CQSWC-B3C" -> "1RS133M37-1RV3FSZ-9YC" [constraint=true]
	"1RS12V7XK-BQX4F3-969" [label=algorithms fontsize=20 shape=none]
	"1RS12WJZ9-N4W2R4-99P" [label=ECC fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS12V7XK-BQX4F3-969" -> "1RS12WJZ9-N4W2R4-99P" [constraint=true]
	"1RS11JJQ3-GJP174-6PG" [label="security requirements
" fontsize=20 shape=none]
	"1RS11KS1L-1SWVQRV-6TY" [label="For any given 
block, it 
is infeasible 
to find y 
!= x such 
that H(y) 
= H(x)" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11JJQ3-GJP174-6PG" -> "1RS11KS1L-1SWVQRV-6TY" [constraint=true]
	"1RS0Y971G-14ZDQ3F-MN" [label="how it works
" fontsize=20 shape=none]
	"1RS0YVL04-1MMKJJR-Z9" [label="Exploits the 
algorithm 
to attempt 
to deduce 
a plaintext 
or the key 
being used
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0Y971G-14ZDQ3F-MN" -> "1RS0YVL04-1MMKJJR-Z9" [constraint=true]
	"1RS0Z16ND-7BKF1F-1H4" [label="how it works
" fontsize=20 shape=none]
	"1RS0Z16NB-1G5D510-1H1" [label="Processes 
plaintext 
input in fixed-size 
blocks" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0Z16ND-7BKF1F-1H4" -> "1RS0Z16NB-1G5D510-1H1" [constraint=true]
	"1RS0ZJ2LX-3XMXZ8-1W8" [label=examples fontsize=20 shape=none]
	"1RS10813F-QZ8V23-3GL" [label=AES fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0ZJ2LX-3XMXZ8-1W8" -> "1RS10813F-QZ8V23-3GL" [constraint=true]
	"1RS11VBNF-1RZ89XN-7QM" [label=ingredients fontsize=20 shape=none]
	"1RS11VX4X-29VP3G9-7S3" [label="Encryption 
algorithm" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS11VBNF-1RZ89XN-7QM" -> "1RS11VX4X-29VP3G9-7S3" [constraint=true]
	"1RR3D2QMC-97BR9P-GV" [label="User Authentication 
Slideset 2 
Aileen Do 
2354147" fillcolor=white fontsize=20 shape=rect style=filled]
	statictics [label="STATISTICS
\lBranch:		65\lNode:		79\lLinking Phrase:	28\lOrphan:		1\lLeaf Node:	65\lPreposition:	78\lSub Map:		1\lAvg Word Per Concept:	6.12\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	CTAnonymous20.cmap\lCreated:	2020-12-07T07:56:13-05:00\lModified:	2020-12-07T07:56:13-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	3337\lHeight:	1038\l" Gsplines=true fillcolor="#E6E6FA" fontsize=20 shape=tab style=filled]
}
