// The Round Table
digraph {
	"1S3Z7P3NP-91HYWR-9V7" [label="CRYPTOGRAPHIC TOOLS OVERVIEW Module 3" Gsplines=true fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S46NXV21-2B66DJ1-GMH" [label="Digital Signatures
" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S46NXV21-2B66DJ1-GMH" [constraint=true]
	"1S48NKL9N-2D1GYKV-V69" [label=TOOLS Gsplines=true fillcolor="#FFB6C1" fontsize=20 shape=doubleoctagon style=filled]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S48NKL9N-2D1GYKV-V69" -> "1S48NL75W-JTZRK7-V77" [constraint=true]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S46NZP1N-25WL1CK-GPW" [label="Asymmetric 
Encryption" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S46NZP1N-25WL1CK-GPW" [constraint=true]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S46P02R4-1C3YQN0-GQQ" [label="Hashed Functions
" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S46P02R4-1C3YQN0-GQQ" [constraint=true]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S3Z7P679-1N2HWT6-9VD" [label="Block Ciphers
" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S3Z7P679-1N2HWT6-9VD" [constraint=true]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S46NXHZN-VY26RC-GKT" [label="Digital Envelopes
" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S46NXHZN-VY26RC-GKT" [constraint=true]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S46NXWYK-MZVK22-GMM" [label="Symmetric 
Encryption" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S46NXWYK-MZVK22-GMM" [constraint=true]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S46NXYBW-J7GSHQ-GMR" [label="Public Key
" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S46NXYBW-J7GSHQ-GMR" [constraint=true]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S3Z7P7K5-26225WL-9VJ" [label="Stream Ciphers
" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S3Z7P7K5-26225WL-9VJ" [constraint=true]
	"1S48NL75W-JTZRK7-V77" [label=encompassing Gsplines=true fontcolor=red fontsize=20 shape=none]
	"1S46P0F80-20SPKQW-GRD" [label="Private Key
" Gsplines=true fillcolor=aquamarine fontsize=20 shape=rect style=filled]
	"1S48NL75W-JTZRK7-V77" -> "1S46P0F80-20SPKQW-GRD" [constraint=true]
	Stat [label="SUMMERY

Matched Branch:			0\lPartially Matched Branch:	9\lMismatched Branch:		0\lExtra Branch:				23\lTotal Match:		75.0 %\lConcept Match:	81.82 %\lLink. Phr. Match:	0.0 %\lMisconception:	100.0 %\lHierarchy Match:	16.67 %\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	Grade [label="Grade:	30.42%" Gsplines=true fillcolor="#FFEBCD" fontsize=20 shape=note style=filled]
	Stat -> Grade [arrowhead=inv color=black constraint=true]
}
