// The Round Table
digraph {
	Student [label="Student: CTAnonymous18" fillcolor=gold fontsize=20 shape=component style=filled]
	"1RS0DXWH2-1L1HWBV-13J" [label=types fontsize=20 shape=none]
	"1RS0DXWGV-1V3PFFS-13F" [label=Symmetric fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0DXWH2-1L1HWBV-13J" -> "1RS0DXWGV-1V3PFFS-13F" [constraint=true]
	"1RS0F271C-18PDX6-1G0" [label=attacks fontsize=20 shape=none]
	"1RS0F2715-58T9DY-1FX" [label="Cryptanalytic 
Attacks" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0F271C-18PDX6-1G0" -> "1RS0F2715-58T9DY-1FX" [constraint=true]
	"1RS0DT129-LN1ZJ7-PS" [label="Cryptographic 
Tools" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RS0DTLT6-1BQ9LW3-TT" [label="ensuring authentication
" fontsize=20 shape=none]
	"1RS0DT129-LN1ZJ7-PS" -> "1RS0DTLT6-1BQ9LW3-TT" [constraint=true]
	"1RS0RFYCG-10PV2NL-BW" [label=requirements fontsize=20 shape=none]
	"1RS0RFYBV-16HR5GK-BS" [label="Two Sets of 
Private and 
Public Keys, 
one for each 
party" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0RFYCG-10PV2NL-BW" -> "1RS0RFYBV-16HR5GK-BS" [constraint=true]
	"1RS0DVT20-LG54J6-Y4" [label="ensuring privacy
" fontsize=20 shape=none]
	"1RS0DVT1R-29W6P2H-Y1" [label=Encryption fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0DVT20-LG54J6-Y4" -> "1RS0DVT1R-29W6P2H-Y1" [constraint=true]
	"1RS0DXWGV-1V3PFFS-13F" [label=Symmetric fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0F0LK4-HWDXV6-191" [label=requirements fontsize=20 shape=none]
	"1RS0DXWGV-1V3PFFS-13F" -> "1RS0F0LK4-HWDXV6-191" [constraint=true]
	"1RS0DVT1R-29W6P2H-Y1" [label=Encryption fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0DXWH2-1L1HWBV-13J" [label=types fontsize=20 shape=none]
	"1RS0DVT1R-29W6P2H-Y1" -> "1RS0DXWH2-1L1HWBV-13J" [constraint=true]
	"1RS0DYM5V-1FWFR4J-155" [label=Asymmetric fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0RFYCG-10PV2NL-BW" [label=requirements fontsize=20 shape=none]
	"1RS0DYM5V-1FWFR4J-155" -> "1RS0RFYCG-10PV2NL-BW" [constraint=true]
	"1RS0DT129-LN1ZJ7-PS" [label="Cryptographic 
Tools" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RS0DVT20-LG54J6-Y4" [label="ensuring privacy
" fontsize=20 shape=none]
	"1RS0DT129-LN1ZJ7-PS" -> "1RS0DVT20-LG54J6-Y4" [constraint=true]
	"1RS0F0LK4-HWDXV6-191" [label=requirements fontsize=20 shape=none]
	"1RS0F0LJX-1GHC5BG-18Y" [label="Shared Secret 
Key" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0F0LK4-HWDXV6-191" -> "1RS0F0LJX-1GHC5BG-18Y" [constraint=true]
	"1RS0DXWH2-1L1HWBV-13J" [label=types fontsize=20 shape=none]
	"1RS0DYM5V-1FWFR4J-155" [label=Asymmetric fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0DXWH2-1L1HWBV-13J" -> "1RS0DYM5V-1FWFR4J-155" [constraint=true]
	"1RS0DTLT6-1BQ9LW3-TT" [label="ensuring authentication
" fontsize=20 shape=none]
	"1RS0DTLSY-D6CSWR-TQ" [label="Digital Signatures
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0DTLT6-1BQ9LW3-TT" -> "1RS0DTLSY-D6CSWR-TQ" [constraint=true]
	"1RS0F271C-18PDX6-1G0" [label=attacks fontsize=20 shape=none]
	"1RS0F3P6W-1HVBMLJ-1PC" [label="Brute Force 
Attacks" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0F271C-18PDX6-1G0" -> "1RS0F3P6W-1HVBMLJ-1PC" [constraint=true]
	"1RS0DXWGV-1V3PFFS-13F" [label=Symmetric fillcolor=white fontsize=20 shape=rect style=filled]
	"1RS0F271C-18PDX6-1G0" [label=attacks fontsize=20 shape=none]
	"1RS0DXWGV-1V3PFFS-13F" -> "1RS0F271C-18PDX6-1G0" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		5\lNode:		9\lLinking Phrase:	6\lOrphan:		0\lLeaf Node:	5\lPreposition:	8\lSub Map:		1\lAvg Word Per Concept:	2.89\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	CTAnonymous18.cmap\lCreated:	2020-12-07T07:55:52-05:00\lModified:	2020-12-07T07:55:52-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1176\lHeight:	697\l" Gsplines=true fillcolor="#E6E6FA" fontsize=20 shape=tab style=filled]
}
