// The Round Table
digraph {
	Student [label="Student: UAAnonymous2" fillcolor=gold shape=component style=filled]
	"1RR9L430B-1T7Q9MN-4DN" [label="physical char.
" fillcolor=white shape=rect style=filled]
	"1RR9L943G-1L002JH-4JN" [label=uses shape=none]
	"1RR9L430B-1T7Q9MN-4DN" -> "1RR9L943G-1L002JH-4JN" [constraint=true]
	"1RR9KK1BK-1F51XSD-3R6" [label=memory fillcolor=white shape=rect style=filled]
	"1RR9KQFMN-18VKX5B-3YT" [label=drawbacks shape=none]
	"1RR9KK1BK-1F51XSD-3R6" -> "1RR9KQFMN-18VKX5B-3YT" [constraint=true]
	"1RR6FJJ27-2C2Y3C3-L0" [label="individual 
does" shape=none]
	"1RR9LJ1GR-1X5SYQ3-4SN" [label="hand writing
" fillcolor=white shape=rect style=filled]
	"1RR6FJJ27-2C2Y3C3-L0" -> "1RR9LJ1GR-1X5SYQ3-4SN" [constraint=true]
	"1RR9KXFQT-15RH3XD-45F" [label=interface shape=none]
	"1RR9KZ9D5-RF8MKB-479" [label="compatable 
read/write" fillcolor=white shape=rect style=filled]
	"1RR9KXFQT-15RH3XD-45F" -> "1RR9KZ9D5-RF8MKB-479" [constraint=true]
	"1RR6FHHRZ-WLPNK7-HF" [label="Password/pin" fillcolor=white shape=rect style=filled]
	"1RR9K6KT0-44FPM1-3D0" [label=defense shape=none]
	"1RR6FHHRZ-WLPNK7-HF" -> "1RR9K6KT0-44FPM1-3D0" [constraint=true]
	"1RR6FS5XQ-1HX39DH-1ZW" [label="individual 
is " shape=none]
	"1RR6FS5XM-VR8ND2-1ZS" [label="body features
" fillcolor=white shape=rect style=filled]
	"1RR6FS5XQ-1HX39DH-1ZW" -> "1RR6FS5XM-VR8ND2-1ZS" [constraint=true]
	"1RR6FHVKR-K07BDM-JF" [label="individual 
posseses" shape=none]
	"1RR6FHVKM-24NV5S-JB" [label=Keycards fillcolor=white shape=rect style=filled]
	"1RR6FHVKR-K07BDM-JF" -> "1RR6FHVKM-24NV5S-JB" [constraint=true]
	"1RR9L943G-1L002JH-4JN" [label=uses shape=none]
	"1RR9LD20T-MSDC60-4PF" [label=Iris fillcolor=white shape=rect style=filled]
	"1RR9L943G-1L002JH-4JN" -> "1RR9LD20T-MSDC60-4PF" [constraint=true]
	"1RR9K9V5D-1MTLPZ0-3FT" [label=salt fillcolor=white shape=rect style=filled]
	"1RR9KCKWF-V33K49-3JL" [label=purpose shape=none]
	"1RR9K9V5D-1MTLPZ0-3FT" -> "1RR9KCKWF-V33K49-3JL" [constraint=true]
	"1RR9KKQVZ-DGHGN-3S1" [label="smart card
" fillcolor=white shape=rect style=filled]
	"1RR9L0DM3-1CYN6Q3-48P" [label=authentification shape=none]
	"1RR9KKQVZ-DGHGN-3S1" -> "1RR9L0DM3-1CYN6Q3-48P" [constraint=true]
	"1RR9L943G-1L002JH-4JN" [label=uses shape=none]
	"1RR9L943D-62H048-4JK" [label="facial char.
" fillcolor=white shape=rect style=filled]
	"1RR9L943G-1L002JH-4JN" -> "1RR9L943D-62H048-4JK" [constraint=true]
	"1RR9KCKWF-V33K49-3JL" [label=purpose shape=none]
	"1RR9KCKWC-1ZGB2VS-3JH" [label="prevents duplicate 
passwords" fillcolor=white shape=rect style=filled]
	"1RR9KCKWF-V33K49-3JL" -> "1RR9KCKWC-1ZGB2VS-3JH" [constraint=true]
	"1RR9KTPQG-1W13GY-41Z" [label="physical char.
" shape=none]
	"1RR9KTPQC-128N1VG-41W" [label="embedded micro 
processor" fillcolor=white shape=rect style=filled]
	"1RR9KTPQG-1W13GY-41Z" -> "1RR9KTPQC-128N1VG-41W" [constraint=true]
	"1RR9L0DM3-1CYN6Q3-48P" [label=authentification shape=none]
	"1RR9L21MY-1785Q5-4B7" [label="dynamic password 
gen" fillcolor=white shape=rect style=filled]
	"1RR9L0DM3-1CYN6Q3-48P" -> "1RR9L21MY-1785Q5-4B7" [constraint=true]
	"1RR9KK1BK-1F51XSD-3R6" [label=memory fillcolor=white shape=rect style=filled]
	"1RR9KLZMR-1D28P3S-3T5" [label=benefits shape=none]
	"1RR9KK1BK-1F51XSD-3R6" -> "1RR9KLZMR-1D28P3S-3T5" [constraint=true]
	"1RR6FYZ58-1VXH7PG-2F4" [label=vulnerabilities shape=none]
	"1RR6G0NCL-NZCJP2-2P6" [label="specific account 
attacks" fillcolor=white shape=rect style=filled]
	"1RR6FYZ58-1VXH7PG-2F4" -> "1RR6G0NCL-NZCJP2-2P6" [constraint=true]
	"1RR9K6KT0-44FPM1-3D0" [label=defense shape=none]
	"1RR9K9V5D-1MTLPZ0-3FT" [label=salt fillcolor=white shape=rect style=filled]
	"1RR9K6KT0-44FPM1-3D0" -> "1RR9K9V5D-1MTLPZ0-3FT" [constraint=true]
	"1RR9L943G-1L002JH-4JN" [label=uses shape=none]
	"1RR9LCNYH-1LYC25Q-4NG" [label="retinal patern
" fillcolor=white shape=rect style=filled]
	"1RR9L943G-1L002JH-4JN" -> "1RR9LCNYH-1LYC25Q-4NG" [constraint=true]
	"1RR6FJJ27-2C2Y3C3-L0" [label="individual 
does" shape=none]
	"1RR6FJJ24-1H27TBW-KX" [label="Voice pattern
" fillcolor=white shape=rect style=filled]
	"1RR6FJJ27-2C2Y3C3-L0" -> "1RR6FJJ24-1H27TBW-KX" [constraint=true]
	"1RR9KLZMR-1D28P3S-3T5" [label=benefits shape=none]
	"1RR9KMQQQ-484P30-3VT" [label="used alone
" fillcolor=white shape=rect style=filled]
	"1RR9KLZMR-1D28P3S-3T5" -> "1RR9KMQQQ-484P30-3VT" [constraint=true]
	"1RR9L430D-1MKMKK9-4DR" [label=authenification shape=none]
	"1RR9L430B-1T7Q9MN-4DN" [label="physical char.
" fillcolor=white shape=rect style=filled]
	"1RR9L430D-1MKMKK9-4DR" -> "1RR9L430B-1T7Q9MN-4DN" [constraint=true]
	"1RR9KKQVZ-DGHGN-3S1" [label="smart card
" fillcolor=white shape=rect style=filled]
	"1RR9KXFQT-15RH3XD-45F" [label=interface shape=none]
	"1RR9KKQVZ-DGHGN-3S1" -> "1RR9KXFQT-15RH3XD-45F" [constraint=true]
	"1RR6FYZ58-1VXH7PG-2F4" [label=vulnerabilities shape=none]
	"1RR6G290V-1FM9J0K-2TM" [label="workstation 
hijacking" fillcolor=white shape=rect style=filled]
	"1RR6FYZ58-1VXH7PG-2F4" -> "1RR6G290V-1FM9J0K-2TM" [constraint=true]
	"1RR9KHQYL-XTYJQX-3NZ" [label=types shape=none]
	"1RR9KHQYJ-1WZ9NW9-3NW" [label=embossed fillcolor=white shape=rect style=filled]
	"1RR9KHQYL-XTYJQX-3NZ" -> "1RR9KHQYJ-1WZ9NW9-3NW" [constraint=true]
	"1RR6FG6KW-SR1JHP-8F" [label="User Authentification
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR6FHVKR-K07BDM-JF" [label="individual 
posseses" shape=none]
	"1RR6FG6KW-SR1JHP-8F" -> "1RR6FHVKR-K07BDM-JF" [constraint=true]
	"1RR9KQFMN-18VKX5B-3YT" [label=drawbacks shape=none]
	"1RR9KQFML-1TFXMZL-3YQ" [label="needs special 
reader" fillcolor=white shape=rect style=filled]
	"1RR9KQFMN-18VKX5B-3YT" -> "1RR9KQFML-1TFXMZL-3YQ" [constraint=true]
	"1RR9KHQYL-XTYJQX-3NZ" [label=types shape=none]
	"1RR9KKQVZ-DGHGN-3S1" [label="smart card
" fillcolor=white shape=rect style=filled]
	"1RR9KHQYL-XTYJQX-3NZ" -> "1RR9KKQVZ-DGHGN-3S1" [constraint=true]
	"1RR6FJJ27-2C2Y3C3-L0" [label="individual 
does" shape=none]
	"1RR9LJGL2-9925C6-4TN" [label="typing pattern
" fillcolor=white shape=rect style=filled]
	"1RR6FJJ27-2C2Y3C3-L0" -> "1RR9LJGL2-9925C6-4TN" [constraint=true]
	"1RR6FHHRZ-WLPNK7-HF" [label="Password/pin" fillcolor=white shape=rect style=filled]
	"1RR6FYZ58-1VXH7PG-2F4" [label=vulnerabilities shape=none]
	"1RR6FHHRZ-WLPNK7-HF" -> "1RR6FYZ58-1VXH7PG-2F4" [constraint=true]
	"1RR9KLZMR-1D28P3S-3T5" [label=benefits shape=none]
	"1RR9KLZMN-TJM97N-3T2" [label="store data
" fillcolor=white shape=rect style=filled]
	"1RR9KLZMR-1D28P3S-3T5" -> "1RR9KLZMN-TJM97N-3T2" [constraint=true]
	"1RR6FHVKM-24NV5S-JB" [label=Keycards fillcolor=white shape=rect style=filled]
	"1RR9KHQYL-XTYJQX-3NZ" [label=types shape=none]
	"1RR6FHVKM-24NV5S-JB" -> "1RR9KHQYL-XTYJQX-3NZ" [constraint=true]
	"1RR9L943G-1L002JH-4JN" [label=uses shape=none]
	"1RR9LC1GG-28YFVSG-4MD" [label="hand geometry
" fillcolor=white shape=rect style=filled]
	"1RR9L943G-1L002JH-4JN" -> "1RR9LC1GG-28YFVSG-4MD" [constraint=true]
	"1RR9L0DM3-1CYN6Q3-48P" [label=authentification shape=none]
	"1RR9L2QXV-9D1CX4-4CH" [label="challenge 
response" fillcolor=white shape=rect style=filled]
	"1RR9L0DM3-1CYN6Q3-48P" -> "1RR9L2QXV-9D1CX4-4CH" [constraint=true]
	"1RR9KKQVZ-DGHGN-3S1" [label="smart card
" fillcolor=white shape=rect style=filled]
	"1RR9KTPQG-1W13GY-41Z" [label="physical char.
" shape=none]
	"1RR9KKQVZ-DGHGN-3S1" -> "1RR9KTPQG-1W13GY-41Z" [constraint=true]
	"1RR6FS5XM-VR8ND2-1ZS" [label="body features
" fillcolor=white shape=rect style=filled]
	"1RR9L430D-1MKMKK9-4DR" [label=authenification shape=none]
	"1RR6FS5XM-VR8ND2-1ZS" -> "1RR9L430D-1MKMKK9-4DR" [constraint=true]
	"1RR9L0DM3-1CYN6Q3-48P" [label=authentification shape=none]
	"1RR9L0DM1-6YWMP-48L" [label=static fillcolor=white shape=rect style=filled]
	"1RR9L0DM3-1CYN6Q3-48P" -> "1RR9L0DM1-6YWMP-48L" [constraint=true]
	"1RR6FHHS3-GZPTFJ-HJ" [label="individual 
knows" shape=none]
	"1RR6FHHRZ-WLPNK7-HF" [label="Password/pin" fillcolor=white shape=rect style=filled]
	"1RR6FHHS3-GZPTFJ-HJ" -> "1RR6FHHRZ-WLPNK7-HF" [constraint=true]
	"1RR9L430D-1MKMKK9-4DR" [label=authenification shape=none]
	"1RR9L7WLM-1SZNTFD-4H9" [label="pattern recognition
" fillcolor=white shape=rect style=filled]
	"1RR9L430D-1MKMKK9-4DR" -> "1RR9L7WLM-1SZNTFD-4H9" [constraint=true]
	"1RR9KLZMR-1D28P3S-3T5" [label=benefits shape=none]
	"1RR9KP31X-JT9FHL-3X5" [label="great security 
with PIN" fillcolor=white shape=rect style=filled]
	"1RR9KLZMR-1D28P3S-3T5" -> "1RR9KP31X-JT9FHL-3X5" [constraint=true]
	"1RR9K6KT0-44FPM1-3D0" [label=defense shape=none]
	"1RR9K6KSX-19YPTR2-3CX" [label="username and 
password" fillcolor=white shape=rect style=filled]
	"1RR9K6KT0-44FPM1-3D0" -> "1RR9K6KSX-19YPTR2-3CX" [constraint=true]
	"1RR9KHQYL-XTYJQX-3NZ" [label=types shape=none]
	"1RR9KJHLH-D17374-3Q6" [label="magnetic strip
" fillcolor=white shape=rect style=filled]
	"1RR9KHQYL-XTYJQX-3NZ" -> "1RR9KJHLH-D17374-3Q6" [constraint=true]
	"1RR9L943G-1L002JH-4JN" [label=uses shape=none]
	"1RR9L9PS5-BTF92K-4KZ" [label=fingerprints fillcolor=white shape=rect style=filled]
	"1RR9L943G-1L002JH-4JN" -> "1RR9L9PS5-BTF92K-4KZ" [constraint=true]
	"1RR6FYZ58-1VXH7PG-2F4" [label=vulnerabilities shape=none]
	"1RR6FYZ55-1FT6YT8-2F1" [label="offline dictionary 
attack" fillcolor=white shape=rect style=filled]
	"1RR6FYZ58-1VXH7PG-2F4" -> "1RR6FYZ55-1FT6YT8-2F1" [constraint=true]
	"1RR9KQFMN-18VKX5B-3YT" [label=drawbacks shape=none]
	"1RR9KR9XY-MMM41W-40K" [label="loss easily
" fillcolor=white shape=rect style=filled]
	"1RR9KQFMN-18VKX5B-3YT" -> "1RR9KR9XY-MMM41W-40K" [constraint=true]
	"1RR9KHQYL-XTYJQX-3NZ" [label=types shape=none]
	"1RR9KK1BK-1F51XSD-3R6" [label=memory fillcolor=white shape=rect style=filled]
	"1RR9KHQYL-XTYJQX-3NZ" -> "1RR9KK1BK-1F51XSD-3R6" [constraint=true]
	"1RR6FG6KW-SR1JHP-8F" [label="User Authentification
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR6FJJ27-2C2Y3C3-L0" [label="individual 
does" shape=none]
	"1RR6FG6KW-SR1JHP-8F" -> "1RR6FJJ27-2C2Y3C3-L0" [constraint=true]
	"1RR9KXFQT-15RH3XD-45F" [label=interface shape=none]
	"1RR9KXFQR-16YDTJC-45B" [label="keypad with 
interaction" fillcolor=white shape=rect style=filled]
	"1RR9KXFQT-15RH3XD-45F" -> "1RR9KXFQR-16YDTJC-45B" [constraint=true]
	"1RR6FG6KW-SR1JHP-8F" [label="User Authentification
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR6FHHS3-GZPTFJ-HJ" [label="individual 
knows" shape=none]
	"1RR6FG6KW-SR1JHP-8F" -> "1RR6FHHS3-GZPTFJ-HJ" [constraint=true]
	"1RR9KTPQG-1W13GY-41Z" [label="physical char.
" shape=none]
	"1RR9KW3V9-N6KYHR-442" [label="looks like 
bank card" fillcolor=white shape=rect style=filled]
	"1RR9KTPQG-1W13GY-41Z" -> "1RR9KW3V9-N6KYHR-442" [constraint=true]
	"1RR9KCKWF-V33K49-3JL" [label=purpose shape=none]
	"1RR9KFGTX-MDRF6G-3MM" [label="increases 
difficulty" fillcolor=white shape=rect style=filled]
	"1RR9KCKWF-V33K49-3JL" -> "1RR9KFGTX-MDRF6G-3MM" [constraint=true]
	"1RR6FG6KW-SR1JHP-8F" [label="User Authentification
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR6FS5XQ-1HX39DH-1ZW" [label="individual 
is " shape=none]
	"1RR6FG6KW-SR1JHP-8F" -> "1RR6FS5XQ-1HX39DH-1ZW" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		29\lNode:		37\lLinking Phrase:	15\lOrphan:		0\lLeaf Node:	29\lPreposition:	36\lSub Map:		1\lAvg Word Per Concept:	2.11\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous2.cmap\lCreated:	2020-12-07T07:47:06-05:00\lModified:	2020-12-07T07:47:06-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1176\lHeight:	553\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
