// The Round Table
digraph {
	Student [label="Student: ICSAnonymous7" fillcolor=gold fontsize=20 shape=component style=filled]
	"1RPZD97R8-2576VBY-28S" [label=involves fontsize=20 shape=none]
	"1RPZ9S1LY-1W40N3P-D2" [label=Attacks fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD97R8-2576VBY-28S" -> "1RPZ9S1LY-1W40N3P-D2" [constraint=true]
	"1RPZ9KTTM-133BWVP-9R" [label=Authenticity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD1R60-13DS48W-232" [label=grants fontsize=20 shape=none]
	"1RPZ9KTTM-133BWVP-9R" -> "1RPZD1R60-13DS48W-232" [constraint=true]
	"1RPZDSYBQ-1FPPXGJ-2TK" [label=precede fontsize=20 shape=none]
	"1RPZ9S1LY-1W40N3P-D2" [label=Attacks fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDSYBQ-1FPPXGJ-2TK" -> "1RPZ9S1LY-1W40N3P-D2" [constraint=true]
	"1RPZBJ85F-1XGR9W8-129" [label=ensures fontsize=20 shape=none]
	"1RPZ9KTTM-133BWVP-9R" [label=Authenticity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBJ85F-1XGR9W8-129" -> "1RPZ9KTTM-133BWVP-9R" [constraint=true]
	"1RPZCR8ZM-LPHT3J-1T8" [label=of fontsize=20 shape=none]
	"1RPZ9PCMD-1RF073S-C6" [label=Data fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCR8ZM-LPHT3J-1T8" -> "1RPZ9PCMD-1RF073S-C6" [constraint=true]
	"1RPZB53T0-1TY0WCC-RG" [label=preserves fontsize=20 shape=none]
	"1RPZ9GTYF-C1RKF7-6T" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZB53T0-1TY0WCC-RG" -> "1RPZ9GTYF-C1RKF7-6T" [constraint=true]
	"1RPZC60P5-1DFNVN0-1B2" [label="(Proper) Access
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCG2P9-76WDSL-1K8" [label=to fontsize=20 shape=none]
	"1RPZC60P5-1DFNVN0-1B2" -> "1RPZCG2P9-76WDSL-1K8" [constraint=true]
	"1RPZ9K2NS-WF300W-8S" [label=Privacy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCNP9V-1H2K9JY-1NM" [label=controls fontsize=20 shape=none]
	"1RPZ9K2NS-WF300W-8S" -> "1RPZCNP9V-1H2K9JY-1NM" [constraint=true]
	"1RPZFC85C-11XVM1Q-382" [label=for fontsize=20 shape=none]
	"1RPZFC859-HG0D2S-37Z" [label=Systems fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFC85C-11XVM1Q-382" -> "1RPZFC859-HG0D2S-37Z" [constraint=true]
	"1RPZB53T0-1TY0WCC-RG" [label=preserves fontsize=20 shape=none]
	"1RPZ9H01L-1MY8FSQ-78" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZB53T0-1TY0WCC-RG" -> "1RPZ9H01L-1MY8FSQ-78" [constraint=true]
	"1RPZ9H01L-1MY8FSQ-78" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBC7VK-12SWR3H-Y7" [label=protects fontsize=20 shape=none]
	"1RPZ9H01L-1MY8FSQ-78" -> "1RPZBC7VK-12SWR3H-Y7" [constraint=true]
	"1RPZ9KTTM-133BWVP-9R" [label=Authenticity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBJSCP-PMN5Q7-13D" [label=validating fontsize=20 shape=none]
	"1RPZ9KTTM-133BWVP-9R" -> "1RPZBJSCP-PMN5Q7-13D" [constraint=true]
	"1RPZD97R8-2576VBY-28S" [label=involves fontsize=20 shape=none]
	"1RPZ9WGBD-ZRHP2C-HL" [label=Vulnerabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD97R8-2576VBY-28S" -> "1RPZ9WGBD-ZRHP2C-HL" [constraint=true]
	"1RPZFQ6DL-2D7KKNZ-3NP" [label=against fontsize=20 shape=none]
	"1RPZ9V73L-13PPKVY-GM" [label=Adversaries fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFQ6DL-2D7KKNZ-3NP" -> "1RPZ9V73L-13PPKVY-GM" [constraint=true]
	"1RPZF9GPW-9075HT-34S" [label=outlines fontsize=20 shape=none]
	"1RPZF9GPV-1X727SD-34P" [label=Practices fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF9GPW-9075HT-34S" -> "1RPZF9GPV-1X727SD-34P" [constraint=true]
	"1RPZFXQSD-NY3FCF-3WC" [label=gives fontsize=20 shape=none]
	"1RPZFX33X-1STQTR7-3VH" [label=confidence fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFXQSD-NY3FCF-3WC" -> "1RPZFX33X-1STQTR7-3VH" [constraint=true]
	"1RPZDCF6L-1FG8P2W-2FT" [label=plot fontsize=20 shape=none]
	"1RPZ9S1LY-1W40N3P-D2" [label=Attacks fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDCF6L-1FG8P2W-2FT" -> "1RPZ9S1LY-1W40N3P-D2" [constraint=true]
	"1RPZD97R8-2576VBY-28S" [label=involves fontsize=20 shape=none]
	"1RPZ9TYS2-1ZN7XV0-G1" [label=Risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD97R8-2576VBY-28S" -> "1RPZ9TYS2-1ZN7XV0-G1" [constraint=true]
	"1RPZ9L5R4-27QYY7F-B9" [label=Systems fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBDYZK-3K2ZR8-ZY" [label=containing fontsize=20 shape=none]
	"1RPZ9L5R4-27QYY7F-B9" -> "1RPZBDYZK-3K2ZR8-ZY" [constraint=true]
	"1RPZF1VK7-J1MHHM-2Z9" [label=integrates fontsize=20 shape=none]
	"1RPZ9YFS7-1WCQYZM-JD" [label=Policy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF1VK7-J1MHHM-2Z9" -> "1RPZ9YFS7-1WCQYZM-JD" [constraint=true]
	"1RPZ9V73L-13PPKVY-GM" [label=Adversaries fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDCF6L-1FG8P2W-2FT" [label=plot fontsize=20 shape=none]
	"1RPZ9V73L-13PPKVY-GM" -> "1RPZDCF6L-1FG8P2W-2FT" [constraint=true]
	"1RPZB007B-SWR49K-LR" [label=Assurance fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFXQSD-NY3FCF-3WC" [label=gives fontsize=20 shape=none]
	"1RPZB007B-SWR49K-LR" -> "1RPZFXQSD-NY3FCF-3WC" [constraint=true]
	"1RPZF1VK7-J1MHHM-2Z9" [label=integrates fontsize=20 shape=none]
	"1RPZ9ZL13-94JBYW-K9" [label=Implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF1VK7-J1MHHM-2Z9" -> "1RPZ9ZL13-94JBYW-K9" [constraint=true]
	"1RPZ9PCMD-1RF073S-C6" [label=Data fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBDYZK-3K2ZR8-ZY" [label=containing fontsize=20 shape=none]
	"1RPZ9PCMD-1RF073S-C6" -> "1RPZBDYZK-3K2ZR8-ZY" [constraint=true]
	"1RPZB53T0-1TY0WCC-RG" [label=preserves fontsize=20 shape=none]
	"1RPZ9H98L-17MTNS6-7X" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZB53T0-1TY0WCC-RG" -> "1RPZ9H98L-17MTNS6-7X" [constraint=true]
	"1RPZCNP9S-YKMTSF-1NJ" [label=Disclosure fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCR8ZM-LPHT3J-1T8" [label=of fontsize=20 shape=none]
	"1RPZCNP9S-YKMTSF-1NJ" -> "1RPZCR8ZM-LPHT3J-1T8" [constraint=true]
	"1RPZCL2YG-1DK7S2Q-1MH" [label=of fontsize=20 shape=none]
	"1RPZ9L5R4-27QYY7F-B9" [label=Systems fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCL2YG-1DK7S2Q-1MH" -> "1RPZ9L5R4-27QYY7F-B9" [constraint=true]
	"1RPZFMJ6G-11JVMW7-3K2" [label=recovers fontsize=20 shape=none]
	"1RPZ9PCMD-1RF073S-C6" [label=Data fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFMJ6G-11JVMW7-3K2" -> "1RPZ9PCMD-1RF073S-C6" [constraint=true]
	"1RPZD3V07-41MQWN-244" [label=Manipulation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCL2YG-1DK7S2Q-1MH" [label=of fontsize=20 shape=none]
	"1RPZD3V07-41MQWN-244" -> "1RPZCL2YG-1DK7S2Q-1MH" [constraint=true]
	"1RPZCNP9V-1H2K9JY-1NM" [label=controls fontsize=20 shape=none]
	"1RPZCNP9S-YKMTSF-1NJ" [label=Disclosure fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCNP9V-1H2K9JY-1NM" -> "1RPZCNP9S-YKMTSF-1NJ" [constraint=true]
	"1RPZD97R8-2576VBY-28S" [label=involves fontsize=20 shape=none]
	"1RPZ9W52R-V99WJN-H6" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD97R8-2576VBY-28S" -> "1RPZ9W52R-V99WJN-H6" [constraint=true]
	"1RPZFHSCJ-HCM09S-3CC" [label=Response fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFQ6DL-2D7KKNZ-3NP" [label=against fontsize=20 shape=none]
	"1RPZFHSCJ-HCM09S-3CC" -> "1RPZFQ6DL-2D7KKNZ-3NP" [constraint=true]
	"1RPZF1VK7-J1MHHM-2Z9" [label=integrates fontsize=20 shape=none]
	"1RPZB007B-SWR49K-LR" [label=Assurance fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF1VK7-J1MHHM-2Z9" -> "1RPZB007B-SWR49K-LR" [constraint=true]
	"1RPZ9TKHF-1R3PNGP-F0" [label=Countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDLFHR-1CMVQXP-2MT" [label=fight fontsize=20 shape=none]
	"1RPZ9TKHF-1R3PNGP-F0" -> "1RPZDLFHR-1CMVQXP-2MT" [constraint=true]
	"1RPZD1R60-13DS48W-232" [label=grants fontsize=20 shape=none]
	"1RPZC60P5-1DFNVN0-1B2" [label="(Proper) Access
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD1R60-13DS48W-232" -> "1RPZC60P5-1DFNVN0-1B2" [constraint=true]
	"1RPZFBXS7-1MRBRC7-371" [label=Rules fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFC85C-11XVM1Q-382" [label=for fontsize=20 shape=none]
	"1RPZFBXS7-1MRBRC7-371" -> "1RPZFC85C-11XVM1Q-382" [constraint=true]
	"1RPZDJ8FP-KH5LJ0-2KB" [label=prevent fontsize=20 shape=none]
	"1RPZ9W52R-V99WJN-H6" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDJ8FP-KH5LJ0-2KB" -> "1RPZ9W52R-V99WJN-H6" [constraint=true]
	"1RPZ9ZL13-94JBYW-K9" [label=Implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFSBZZ-GK9Z64-3RW" [label=prevents fontsize=20 shape=none]
	"1RPZ9ZL13-94JBYW-K9" -> "1RPZFSBZZ-GK9Z64-3RW" [constraint=true]
	"1RPZFKQB1-27BVX3D-3FQ" [label=detects fontsize=20 shape=none]
	"1RPZFH9VQ-ZJV21J-3BL" [label=Intrusion fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFKQB1-27BVX3D-3FQ" -> "1RPZFH9VQ-ZJV21J-3BL" [constraint=true]
	"1RPZ9G2MN-XS3V5K-5R" [label="Computer Security
" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZF1VK7-J1MHHM-2Z9" [label=integrates fontsize=20 shape=none]
	"1RPZ9G2MN-XS3V5K-5R" -> "1RPZF1VK7-J1MHHM-2Z9" [constraint=true]
	"1RPZBJSCP-PMN5Q7-13D" [label=validating fontsize=20 shape=none]
	"1RPZ9KMRC-JMCRPM-97" [label=Information fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBJSCP-PMN5Q7-13D" -> "1RPZ9KMRC-JMCRPM-97" [constraint=true]
	"1RPZ9TKHF-1R3PNGP-F0" [label=Countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDJ8FP-KH5LJ0-2KB" [label=prevent fontsize=20 shape=none]
	"1RPZ9TKHF-1R3PNGP-F0" -> "1RPZDJ8FP-KH5LJ0-2KB" [constraint=true]
	"1RPZDJHY5-LVYJD6-2L8" [label=alleviate fontsize=20 shape=none]
	"1RPZ9S1LY-1W40N3P-D2" [label=Attacks fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDJHY5-LVYJD6-2L8" -> "1RPZ9S1LY-1W40N3P-D2" [constraint=true]
	"1RPZC60P5-1DFNVN0-1B2" [label="(Proper) Access
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD5D3L-9F8NN6-26V" [label=prevents fontsize=20 shape=none]
	"1RPZC60P5-1DFNVN0-1B2" -> "1RPZD5D3L-9F8NN6-26V" [constraint=true]
	"1RPZC4QCX-15VCL0N-189" [label=provides fontsize=20 shape=none]
	"1RPZ9LFS5-108NPN8-BN" [label=Reliability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZC4QCX-15VCL0N-189" -> "1RPZ9LFS5-108NPN8-BN" [constraint=true]
	"1RPZ9ZL13-94JBYW-K9" [label=Implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFNSYF-6JK4JJ-3MB" [label=necessitates fontsize=20 shape=none]
	"1RPZ9ZL13-94JBYW-K9" -> "1RPZFNSYF-6JK4JJ-3MB" [constraint=true]
	"1RPZFSBZZ-GK9Z64-3RW" [label=prevents fontsize=20 shape=none]
	"1RPZFJ7C5-1CHBJ1S-3DN" [label=Breaches fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFSBZZ-GK9Z64-3RW" -> "1RPZFJ7C5-1CHBJ1S-3DN" [constraint=true]
	"1RPZCG2P9-76WDSL-1K8" [label=to fontsize=20 shape=none]
	"1RPZ9L5R4-27QYY7F-B9" [label=Systems fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCG2P9-76WDSL-1K8" -> "1RPZ9L5R4-27QYY7F-B9" [constraint=true]
	"1RPZ9W52R-V99WJN-H6" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDSYBQ-1FPPXGJ-2TK" [label=precede fontsize=20 shape=none]
	"1RPZ9W52R-V99WJN-H6" -> "1RPZDSYBQ-1FPPXGJ-2TK" [constraint=true]
	"1RPZ9YFS7-1WCQYZM-JD" [label=Policy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF9GPW-9075HT-34S" [label=outlines fontsize=20 shape=none]
	"1RPZ9YFS7-1WCQYZM-JD" -> "1RPZF9GPW-9075HT-34S" [constraint=true]
	"1RPZDJ8FP-KH5LJ0-2KB" [label=prevent fontsize=20 shape=none]
	"1RPZ9S1LY-1W40N3P-D2" [label=Attacks fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDJ8FP-KH5LJ0-2KB" -> "1RPZ9S1LY-1W40N3P-D2" [constraint=true]
	"1RPZBHJZJ-VJ3XF5-118" [label=upholds fontsize=20 shape=none]
	"1RPZ9KMRC-JMCRPM-97" [label=Information fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBHJZJ-VJ3XF5-118" -> "1RPZ9KMRC-JMCRPM-97" [constraint=true]
	"1RPZ9GTYF-C1RKF7-6T" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBHJZJ-VJ3XF5-118" [label=upholds fontsize=20 shape=none]
	"1RPZ9GTYF-C1RKF7-6T" -> "1RPZBHJZJ-VJ3XF5-118" [constraint=true]
	"1RPZ9G2MN-XS3V5K-5R" [label="Computer Security
" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZB53T0-1TY0WCC-RG" [label=preserves fontsize=20 shape=none]
	"1RPZ9G2MN-XS3V5K-5R" -> "1RPZB53T0-1TY0WCC-RG" [constraint=true]
	"1RPZF9GPV-1X727SD-34P" [label=Practices fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFC85C-11XVM1Q-382" [label=for fontsize=20 shape=none]
	"1RPZF9GPV-1X727SD-34P" -> "1RPZFC85C-11XVM1Q-382" [constraint=true]
	"1RPZDCF6L-1FG8P2W-2FT" [label=plot fontsize=20 shape=none]
	"1RPZ9W52R-V99WJN-H6" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDCF6L-1FG8P2W-2FT" -> "1RPZ9W52R-V99WJN-H6" [constraint=true]
	"1RPZDNTM9-1N948DH-2QQ" [label=exploit fontsize=20 shape=none]
	"1RPZ9WGBD-ZRHP2C-HL" [label=Vulnerabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDNTM9-1N948DH-2QQ" -> "1RPZ9WGBD-ZRHP2C-HL" [constraint=true]
	"1RPZBDYZK-3K2ZR8-ZY" [label=containing fontsize=20 shape=none]
	"1RPZ9KMRC-JMCRPM-97" [label=Information fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBDYZK-3K2ZR8-ZY" -> "1RPZ9KMRC-JMCRPM-97" [constraint=true]
	"1RPZ9ZL13-94JBYW-K9" [label=Implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFMJ6G-11JVMW7-3K2" [label=recovers fontsize=20 shape=none]
	"1RPZ9ZL13-94JBYW-K9" -> "1RPZFMJ6G-11JVMW7-3K2" [constraint=true]
	"1RPZCPBFN-B3XJCQ-1PQ" [label=Colllection fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCR8ZM-LPHT3J-1T8" [label=of fontsize=20 shape=none]
	"1RPZCPBFN-B3XJCQ-1PQ" -> "1RPZCR8ZM-LPHT3J-1T8" [constraint=true]
	"1RPZD97R8-2576VBY-28S" [label=involves fontsize=20 shape=none]
	"1RPZ9TKHF-1R3PNGP-F0" [label=Countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD97R8-2576VBY-28S" -> "1RPZ9TKHF-1R3PNGP-F0" [constraint=true]
	"1RPZFNSYF-6JK4JJ-3MB" [label=necessitates fontsize=20 shape=none]
	"1RPZFHSCJ-HCM09S-3CC" [label=Response fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFNSYF-6JK4JJ-3MB" -> "1RPZFHSCJ-HCM09S-3CC" [constraint=true]
	"1RPZDLQTP-Y0R66T-2NY" [label=minimize fontsize=20 shape=none]
	"1RPZ9TYS2-1ZN7XV0-G1" [label=Risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDLQTP-Y0R66T-2NY" -> "1RPZ9TYS2-1ZN7XV0-G1" [constraint=true]
	"1RPZDQT1N-WPDR10-2S1" [label=AKA fontsize=20 shape=none]
	"1RPZDQDV2-BLX2JM-2RK" [label=Asset fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDQT1N-WPDR10-2S1" -> "1RPZDQDV2-BLX2JM-2RK" [constraint=true]
	"1RPZFYHW5-11R8H9W-3XG" [label=via fontsize=20 shape=none]
	"1RPZ9ZL13-94JBYW-K9" [label=Implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFYHW5-11R8H9W-3XG" -> "1RPZ9ZL13-94JBYW-K9" [constraint=true]
	"1RPZF9GPW-9075HT-34S" [label=outlines fontsize=20 shape=none]
	"1RPZFBXS7-1MRBRC7-371" [label=Rules fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZF9GPW-9075HT-34S" -> "1RPZFBXS7-1MRBRC7-371" [constraint=true]
	"1RPZD97R8-2576VBY-28S" [label=involves fontsize=20 shape=none]
	"1RPZ9V73L-13PPKVY-GM" [label=Adversaries fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD97R8-2576VBY-28S" -> "1RPZ9V73L-13PPKVY-GM" [constraint=true]
	"1RPZDX80Y-3THGD0-2W4" [label=measures fontsize=20 shape=none]
	"1RPZ9WGBD-ZRHP2C-HL" [label=Vulnerabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDX80Y-3THGD0-2W4" -> "1RPZ9WGBD-ZRHP2C-HL" [constraint=true]
	"1RPZDLFHR-1CMVQXP-2MT" [label=fight fontsize=20 shape=none]
	"1RPZ9V73L-13PPKVY-GM" [label=Adversaries fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDLFHR-1CMVQXP-2MT" -> "1RPZ9V73L-13PPKVY-GM" [constraint=true]
	"1RPZBC7VK-12SWR3H-Y7" [label=protects fontsize=20 shape=none]
	"1RPZ9PCMD-1RF073S-C6" [label=Data fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBC7VK-12SWR3H-Y7" -> "1RPZ9PCMD-1RF073S-C6" [constraint=true]
	"1RPZ9ZL13-94JBYW-K9" [label=Implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFKQB1-27BVX3D-3FQ" [label=detects fontsize=20 shape=none]
	"1RPZ9ZL13-94JBYW-K9" -> "1RPZFKQB1-27BVX3D-3FQ" [constraint=true]
	"1RPZ9LFS5-108NPN8-BN" [label=Reliability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCYCBJ-1H0FMV4-1YG" [label=includes fontsize=20 shape=none]
	"1RPZ9LFS5-108NPN8-BN" -> "1RPZCYCBJ-1H0FMV4-1YG" [constraint=true]
	"1RPZ9TKHF-1R3PNGP-F0" [label=Countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDLQTP-Y0R66T-2NY" [label=minimize fontsize=20 shape=none]
	"1RPZ9TKHF-1R3PNGP-F0" -> "1RPZDLQTP-Y0R66T-2NY" [constraint=true]
	"1RPZ9TKHF-1R3PNGP-F0" [label=Countermeasures fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDJHY5-LVYJD6-2L8" [label=alleviate fontsize=20 shape=none]
	"1RPZ9TKHF-1R3PNGP-F0" -> "1RPZDJHY5-LVYJD6-2L8" [constraint=true]
	"1RPZ9G2MN-XS3V5K-5R" [label="Computer Security
" fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPZD97R8-2576VBY-28S" [label=involves fontsize=20 shape=none]
	"1RPZ9G2MN-XS3V5K-5R" -> "1RPZD97R8-2576VBY-28S" [constraint=true]
	"1RPZC4QCX-15VCL0N-189" [label=provides fontsize=20 shape=none]
	"1RPZC60P5-1DFNVN0-1B2" [label="(Proper) Access
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZC4QCX-15VCL0N-189" -> "1RPZC60P5-1DFNVN0-1B2" [constraint=true]
	"1RPZCYCBJ-1H0FMV4-1YG" [label=includes fontsize=20 shape=none]
	"1RPZCYCBH-YHKHVN-1YC" [label=Performance fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCYCBJ-1H0FMV4-1YG" -> "1RPZCYCBH-YHKHVN-1YC" [constraint=true]
	"1RPZCYCBH-YHKHVN-1YC" [label=Performance fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCL2YG-1DK7S2Q-1MH" [label=of fontsize=20 shape=none]
	"1RPZCYCBH-YHKHVN-1YC" -> "1RPZCL2YG-1DK7S2Q-1MH" [constraint=true]
	"1RPZ9GTYF-C1RKF7-6T" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBJ85F-1XGR9W8-129" [label=ensures fontsize=20 shape=none]
	"1RPZ9GTYF-C1RKF7-6T" -> "1RPZBJ85F-1XGR9W8-129" [constraint=true]
	"1RPZ9KMRC-JMCRPM-97" [label=Information fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDQT1N-WPDR10-2S1" [label=AKA fontsize=20 shape=none]
	"1RPZ9KMRC-JMCRPM-97" -> "1RPZDQT1N-WPDR10-2S1" [constraint=true]
	"1RPZ9H98L-17MTNS6-7X" [label=Availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZC4QCX-15VCL0N-189" [label=provides fontsize=20 shape=none]
	"1RPZ9H98L-17MTNS6-7X" -> "1RPZC4QCX-15VCL0N-189" [constraint=true]
	"1RPZBC7VK-12SWR3H-Y7" [label=protects fontsize=20 shape=none]
	"1RPZ9K2NS-WF300W-8S" [label=Privacy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZBC7VK-12SWR3H-Y7" -> "1RPZ9K2NS-WF300W-8S" [constraint=true]
	"1RPZCNP9V-1H2K9JY-1NM" [label=controls fontsize=20 shape=none]
	"1RPZCPBFN-B3XJCQ-1PQ" [label=Colllection fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCNP9V-1H2K9JY-1NM" -> "1RPZCPBFN-B3XJCQ-1PQ" [constraint=true]
	"1RPZFX33X-1STQTR7-3VH" [label=confidence fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZFYHW5-11R8H9W-3XG" [label=via fontsize=20 shape=none]
	"1RPZFX33X-1STQTR7-3VH" -> "1RPZFYHW5-11R8H9W-3XG" [constraint=true]
	"1RPZD5D3L-9F8NN6-26V" [label=prevents fontsize=20 shape=none]
	"1RPZD3V07-41MQWN-244" [label=Manipulation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZD5D3L-9F8NN6-26V" -> "1RPZD3V07-41MQWN-244" [constraint=true]
	"1RPZ9W52R-V99WJN-H6" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDNTM9-1N948DH-2QQ" [label=exploit fontsize=20 shape=none]
	"1RPZ9W52R-V99WJN-H6" -> "1RPZDNTM9-1N948DH-2QQ" [constraint=true]
	"1RPZ9LFS5-108NPN8-BN" [label=Reliability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZCL2YG-1DK7S2Q-1MH" [label=of fontsize=20 shape=none]
	"1RPZ9LFS5-108NPN8-BN" -> "1RPZCL2YG-1DK7S2Q-1MH" [constraint=true]
	"1RPZ9TYS2-1ZN7XV0-G1" [label=Risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPZDX80Y-3THGD0-2W4" [label=measures fontsize=20 shape=none]
	"1RPZ9TYS2-1ZN7XV0-G1" -> "1RPZDX80Y-3THGD0-2W4" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		6\lNode:		32\lLinking Phrase:	34\lOrphan:		0\lLeaf Node:	6\lPreposition:	16\lSub Map:		1\lAvg Word Per Concept:	0.59\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	ICSAnonymous7.cmap\lCreated:	2020-12-07T07:38:01-05:00\lModified:	2020-12-07T07:38:01-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1216\lHeight:	770\l" Gsplines=true fillcolor="#E6E6FA" fontsize=20 shape=tab style=filled]
}
