// The Round Table
digraph {
	Student [label="Student: ICSAnonymous26" fillcolor=gold fontsize=20 shape=component style=filled]
	"1RPD3S193-1ZK2BFK-1HH" [label="assurance 
and evaluation
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD6KPTZ-11WQ8C9-5QP" [label=assurance fontsize=20 shape=none]
	"1RPD3S193-1ZK2BFK-1HH" -> "1RPD6KPTZ-11WQ8C9-5QP" [constraint=true]
	"1RPD40HXZ-1MJSWS1-24Z" [label="" fontsize=20 shape=none]
	"1RPD3Z8G9-27HNL08-22D" [label=integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD40HXZ-1MJSWS1-24Z" -> "1RPD3Z8G9-27HNL08-22D" [constraint=true]
	"1RPD40LYR-1QQ6D1S-258" [label="CIA Triad" fontsize=20 shape=none]
	"1RPD3ZNZG-Y1VZVK-23K" [label=availability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD40LYR-1QQ6D1S-258" -> "1RPD3ZNZG-Y1VZVK-23K" [constraint=true]
	"1RPD6KPTZ-11WQ8C9-5QP" [label=assurance fontsize=20 shape=none]
	"1RPD6KPTH-28GLPJY-5QL" [label=confidence fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD6KPTZ-11WQ8C9-5QP" -> "1RPD6KPTH-28GLPJY-5QL" [constraint=true]
	"1RPD6388M-1M89SJK-515" [label=factors fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD65820-1N13PSV-54D" [label=include fontsize=20 shape=none]
	"1RPD6388M-1M89SJK-515" -> "1RPD65820-1N13PSV-54D" [constraint=true]
	"1RPD6KPTZ-11WQ8C9-5QP" [label=assurance fontsize=20 shape=none]
	"1RPD8H0NY-2C56GWP-5W6" [label="system design 
and system 
implementation" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD6KPTZ-11WQ8C9-5QP" -> "1RPD8H0NY-2C56GWP-5W6" [constraint=true]
	"1RPD3YLZ6-4R32WW-20S" [label="" fontsize=20 shape=none]
	"1RPD3YLZ6-1KFB6DS-20P" [label=confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD3YLZ6-4R32WW-20S" -> "1RPD3YLZ6-1KFB6DS-20P" [constraint=true]
	"1RPD3WH7P-TGFQ2W-1SB" [label=terminology fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD3WH7P-TGFQ2W-1SB" -> "1RPD46MH4-1YG4T0W-2JB" [constraint=true]
	"1RPD3S193-1ZK2BFK-1HH" [label="assurance 
and evaluation
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD8JC94-WD3KH4-5Y6" [label=evaluation fontsize=20 shape=none]
	"1RPD3S193-1ZK2BFK-1HH" -> "1RPD8JC94-WD3KH4-5Y6" [constraint=true]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD47F6Z-281SCS2-2L8" [label=risk fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" -> "1RPD47F6Z-281SCS2-2L8" [constraint=true]
	"1RPD3Z8G9-27HNL08-22D" [label=integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4SGCQ-133Z70J-43T" [label=include fontsize=20 shape=none]
	"1RPD3Z8G9-27HNL08-22D" -> "1RPD4SGCQ-133Z70J-43T" [constraint=true]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD47XXG-1QZNWNM-2Q1" [label="system resource
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" -> "1RPD47XXG-1QZNWNM-2Q1" [constraint=true]
	"1RPD4SGCQ-133Z70J-43T" [label=include fontsize=20 shape=none]
	"1RPD4SGCQ-14X09J6-43Q" [label="data integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4SGCQ-133Z70J-43T" -> "1RPD4SGCQ-14X09J6-43Q" [constraint=true]
	"1RPD5QDGG-1J126CH-4NZ" [label="such as" fontsize=20 shape=none]
	"1RPD5TZ56-2DZW395-4T0" [label="impediment 
to efficient
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD5QDGG-1J126CH-4NZ" -> "1RPD5TZ56-2DZW395-4T0" [constraint=true]
	"1RPD4HCJ0-10NYPC7-38N" [label=involves fontsize=20 shape=none]
	"1RPD4K0YN-KZL894-3CZ" [label=prevention fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4HCJ0-10NYPC7-38N" -> "1RPD4K0YN-KZL894-3CZ" [constraint=true]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD46MGN-DFS43S-2J7" [label=adversary fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" -> "1RPD46MGN-DFS43S-2J7" [constraint=true]
	"1RPD3J4K7-13YH9C4-WV" [label=concepts fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4511T-1RK11BV-2DG" [label=has fontsize=20 shape=none]
	"1RPD3J4K7-13YH9C4-WV" -> "1RPD4511T-1RK11BV-2DG" [constraint=true]
	"1RPD3LMPH-L6973M-13P" [label=definition fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD40HXZ-1MJSWS1-24Z" [label="" fontsize=20 shape=none]
	"1RPD3LMPH-L6973M-13P" -> "1RPD40HXZ-1MJSWS1-24Z" [constraint=true]
	"1RPD65820-1N13PSV-54D" [label=include fontsize=20 shape=none]
	"1RPD6581H-26NZ6GW-549" [label="value of assets
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD65820-1N13PSV-54D" -> "1RPD6581H-26NZ6GW-549" [constraint=true]
	"1RPD3YLZ6-1KFB6DS-20P" [label=confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4QPYP-2CXNMQ0-411" [label=has fontsize=20 shape=none]
	"1RPD3YLZ6-1KFB6DS-20P" -> "1RPD4QPYP-2CXNMQ0-411" [constraint=true]
	"1RPD65820-1N13PSV-54D" [label=include fontsize=20 shape=none]
	"1RPD6636B-1CG4DXD-565" [label=vulnerabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD65820-1N13PSV-54D" -> "1RPD6636B-1CG4DXD-565" [constraint=true]
	"1RPD3LMPH-L6973M-13P" [label=definition fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD40LYR-1QQ6D1S-258" [label="CIA Triad" fontsize=20 shape=none]
	"1RPD3LMPH-L6973M-13P" -> "1RPD40LYR-1QQ6D1S-258" [constraint=true]
	"1RPD4511T-1RK11BV-2DG" [label=has fontsize=20 shape=none]
	"1RPD3KKWB-1CXLS3N-109" [label=challenges fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4511T-1RK11BV-2DG" -> "1RPD3KKWB-1CXLS3N-109" [constraint=true]
	"1RPD65820-1N13PSV-54D" [label=include fontsize=20 shape=none]
	"1RPD6708J-QJCWM9-576" [label="potential 
threats" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD65820-1N13PSV-54D" -> "1RPD6708J-QJCWM9-576" [constraint=true]
	"1RPD4FKBN-H86NZC-33X" [label=has fontsize=20 shape=none]
	"1RPD3S193-1ZK2BFK-1HH" [label="assurance 
and evaluation
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4FKBN-H86NZC-33X" -> "1RPD3S193-1ZK2BFK-1HH" [constraint=true]
	"1RPD4FKBN-H86NZC-33X" [label=has fontsize=20 shape=none]
	"1RPD3RJJK-XJF50R-1GM" [label=implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4FKBN-H86NZC-33X" -> "1RPD3RJJK-XJF50R-1GM" [constraint=true]
	"1RPD3F2KN-263SC0T-ND" [label="intro computer 
security " fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPD3TPXB-28H221D-1P2" [label=include fontsize=20 shape=none]
	"1RPD3F2KN-263SC0T-ND" -> "1RPD3TPXB-28H221D-1P2" [constraint=true]
	"1RPD63XQS-1W1M42L-530" [label="tade off" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD6D7L3-HRFMDZ-5D4" [label=include fontsize=20 shape=none]
	"1RPD63XQS-1W1M42L-530" -> "1RPD6D7L3-HRFMDZ-5D4" [constraint=true]
	"1RPD3W439-1LRZZRB-1RJ" [label=include fontsize=20 shape=none]
	"1RPD3WH7P-TGFQ2W-1SB" [label=terminology fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD3W439-1LRZZRB-1RJ" -> "1RPD3WH7P-TGFQ2W-1SB" [constraint=true]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD483KC-TJHX11-2QP" [label=threat fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" -> "1RPD483KC-TJHX11-2QP" [constraint=true]
	"1RPD4QPYP-2CXNMQ0-411" [label=has fontsize=20 shape=none]
	"1RPD4QPYP-1WFD1YV-40Y" [label="data confidentiality
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4QPYP-2CXNMQ0-411" -> "1RPD4QPYP-1WFD1YV-40Y" [constraint=true]
	"1RPD3LMPH-L6973M-13P" [label=definition fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD3YLZ6-4R32WW-20S" [label="" fontsize=20 shape=none]
	"1RPD3LMPH-L6973M-13P" -> "1RPD3YLZ6-4R32WW-20S" [constraint=true]
	"1RPD3F2KN-263SC0T-ND" [label="intro computer 
security " fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPD3W439-1LRZZRB-1RJ" [label=include fontsize=20 shape=none]
	"1RPD3F2KN-263SC0T-ND" -> "1RPD3W439-1LRZZRB-1RJ" [constraint=true]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD47J2P-217W9QN-2LK" [label="security policy
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" -> "1RPD47J2P-217W9QN-2LK" [constraint=true]
	"1RPD3Q6V0-13V918B-1C0" [label=strategy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4FKBN-H86NZC-33X" [label=has fontsize=20 shape=none]
	"1RPD3Q6V0-13V918B-1C0" -> "1RPD4FKBN-H86NZC-33X" [constraint=true]
	"1RPD4QPYP-2CXNMQ0-411" [label=has fontsize=20 shape=none]
	"1RPD4RJFT-1LK2CBL-42Q" [label=privacy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4QPYP-2CXNMQ0-411" -> "1RPD4RJFT-1LK2CBL-42Q" [constraint=true]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD487NX-GDVVK3-2R1" [label=vulnerability fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" -> "1RPD487NX-GDVVK3-2R1" [constraint=true]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD46ZW0-QTW5M0-2K8" [label=attack fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" -> "1RPD46ZW0-QTW5M0-2K8" [constraint=true]
	"1RPD3TPXB-28H221D-1P2" [label=include fontsize=20 shape=none]
	"1RPD3Q6V0-13V918B-1C0" [label=strategy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD3TPXB-28H221D-1P2" -> "1RPD3Q6V0-13V918B-1C0" [constraint=true]
	"1RPD6D7L3-HRFMDZ-5D4" [label=include fontsize=20 shape=none]
	"1RPD6GM6J-6XW1DQ-5HS" [label="cost of security 
versus cost 
of failure 
and recovery
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD6D7L3-HRFMDZ-5D4" -> "1RPD6GM6J-6XW1DQ-5HS" [constraint=true]
	"1RPD5QDGG-1J126CH-4NZ" [label="such as" fontsize=20 shape=none]
	"1RPD5V22Y-1P87S3N-4TH" [label="developer 
need find 
all weaknesses
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD5QDGG-1J126CH-4NZ" -> "1RPD5V22Y-1P87S3N-4TH" [constraint=true]
	"1RPD3J4K7-13YH9C4-WV" [label=concepts fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD3Y8BB-11B5YL8-1ZW" [label=to fontsize=20 shape=none]
	"1RPD3J4K7-13YH9C4-WV" -> "1RPD3Y8BB-11B5YL8-1ZW" [constraint=true]
	"1RPD3KKWB-1CXLS3N-109" [label=challenges fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD5QDGG-1J126CH-4NZ" [label="such as" fontsize=20 shape=none]
	"1RPD3KKWB-1CXLS3N-109" -> "1RPD5QDGG-1J126CH-4NZ" [constraint=true]
	"1RPD63893-1CFMFYN-518" [label=consider fontsize=20 shape=none]
	"1RPD6388M-1M89SJK-515" [label=factors fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD63893-1CFMFYN-518" -> "1RPD6388M-1M89SJK-515" [constraint=true]
	"1RPD5QDGG-1J126CH-4NZ" [label="such as" fontsize=20 shape=none]
	"1RPD5RC25-1M6KFZ9-4QN" [label="invisiable 
until failure 
occurs" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD5QDGG-1J126CH-4NZ" -> "1RPD5RC25-1M6KFZ9-4QN" [constraint=true]
	"1RPD3RDG1-N8CJSH-1G8" [label=policy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD63893-1CFMFYN-518" [label=consider fontsize=20 shape=none]
	"1RPD3RDG1-N8CJSH-1G8" -> "1RPD63893-1CFMFYN-518" [constraint=true]
	"1RPD3Q6V0-13V918B-1C0" [label=strategy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4FKBN-H86NZC-33X" [label=has fontsize=20 shape=none]
	"1RPD3Q6V0-13V918B-1C0" -> "1RPD4FKBN-H86NZC-33X" [constraint=true]
	"1RPD4HCJ0-10NYPC7-38N" [label=involves fontsize=20 shape=none]
	"1RPD4HCHJ-TFFJR5-38K" [label=detection fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4HCJ0-10NYPC7-38N" -> "1RPD4HCHJ-TFFJR5-38K" [constraint=true]
	"1RPD5QDGG-1J126CH-4NZ" [label="such as" fontsize=20 shape=none]
	"1RPD5QDGG-16G94T8-4NW" [label="potential 
attacks" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD5QDGG-1J126CH-4NZ" -> "1RPD5QDGG-16G94T8-4NW" [constraint=true]
	"1RPD3TDGH-K1XWGD-1MJ" [label=include fontsize=20 shape=none]
	"1RPD3J4K7-13YH9C4-WV" [label=concepts fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD3TDGH-K1XWGD-1MJ" -> "1RPD3J4K7-13YH9C4-WV" [constraint=true]
	"1RPD5QDGG-1J126CH-4NZ" [label="such as" fontsize=20 shape=none]
	"1RPD5SVJS-SN8L1-4S9" [label=afterthought fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD5QDGG-1J126CH-4NZ" -> "1RPD5SVJS-SN8L1-4S9" [constraint=true]
	"1RPD4HCJ0-10NYPC7-38N" [label=involves fontsize=20 shape=none]
	"1RPD4JKMR-GSDGK2-3C3" [label=recovery fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4HCJ0-10NYPC7-38N" -> "1RPD4JKMR-GSDGK2-3C3" [constraint=true]
	"1RPD63893-1CFMFYN-518" [label=consider fontsize=20 shape=none]
	"1RPD63XQS-1W1M42L-530" [label="tade off" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD63893-1CFMFYN-518" -> "1RPD63XQS-1W1M42L-530" [constraint=true]
	"1RPD3Y8BB-11B5YL8-1ZW" [label=to fontsize=20 shape=none]
	"1RPD3LMPH-L6973M-13P" [label=definition fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD3Y8BB-11B5YL8-1ZW" -> "1RPD3LMPH-L6973M-13P" [constraint=true]
	"1RPD4FKBN-H86NZC-33X" [label=has fontsize=20 shape=none]
	"1RPD3RDG1-N8CJSH-1G8" [label=policy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4FKBN-H86NZC-33X" -> "1RPD3RDG1-N8CJSH-1G8" [constraint=true]
	"1RPD8JC94-WD3KH4-5Y6" [label=evaluation fontsize=20 shape=none]
	"1RPD8JC94-1B8795T-5Y3" [label=process fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD8JC94-WD3KH4-5Y6" -> "1RPD8JC94-1B8795T-5Y3" [constraint=true]
	"1RPD6D7L3-HRFMDZ-5D4" [label=include fontsize=20 shape=none]
	"1RPD6D7L3-14ZLH1R-5D1" [label="ease of use 
versus security
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD6D7L3-HRFMDZ-5D4" -> "1RPD6D7L3-14ZLH1R-5D1" [constraint=true]
	"1RPD4HCJ0-10NYPC7-38N" [label=involves fontsize=20 shape=none]
	"1RPD4J4VP-17PHZ1J-3B8" [label=response fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4HCJ0-10NYPC7-38N" -> "1RPD4J4VP-17PHZ1J-3B8" [constraint=true]
	"1RPD3RJJK-XJF50R-1GM" [label=implementation fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4HCJ0-10NYPC7-38N" [label=involves fontsize=20 shape=none]
	"1RPD3RJJK-XJF50R-1GM" -> "1RPD4HCJ0-10NYPC7-38N" [constraint=true]
	"1RPD8JC94-WD3KH4-5Y6" [label=evaluation fontsize=20 shape=none]
	"1RPD8KNVM-1KX4CQ3-5ZQ" [label="involve testing 
and formal 
analytic or 
mathematical 
techniques" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD8JC94-WD3KH4-5Y6" -> "1RPD8KNVM-1KX4CQ3-5ZQ" [constraint=true]
	"1RPD4SGCQ-133Z70J-43T" [label=include fontsize=20 shape=none]
	"1RPD4T9BM-2C8DHRD-45M" [label="system integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD4SGCQ-133Z70J-43T" -> "1RPD4T9BM-2C8DHRD-45M" [constraint=true]
	"1RPD3F2KN-263SC0T-ND" [label="intro computer 
security " fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RPD3TDGH-K1XWGD-1MJ" [label=include fontsize=20 shape=none]
	"1RPD3F2KN-263SC0T-ND" -> "1RPD3TDGH-K1XWGD-1MJ" [constraint=true]
	"1RPD46MH4-1YG4T0W-2JB" [label=includes fontsize=20 shape=none]
	"1RPD476X8-12P7VC-2KN" [label=countermeasure fillcolor=white fontsize=20 shape=rect style=filled]
	"1RPD46MH4-1YG4T0W-2JB" -> "1RPD476X8-12P7VC-2KN" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		31\lNode:		44\lLinking Phrase:	19\lOrphan:		0\lLeaf Node:	31\lPreposition:	43\lSub Map:		1\lAvg Word Per Concept:	2.07\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	ICSAnonymous26.cmap\lCreated:	2020-12-07T07:42:02-05:00\lModified:	2020-12-07T07:42:02-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1717\lHeight:	826\l" Gsplines=true fillcolor="#E6E6FA" fontsize=20 shape=tab style=filled]
}
