<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Password_Auth_Vul.cmap</dc:title>
        <dcterms:created>2020-12-07T07:26:49-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:26:49-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson2PasswordAuthentication/Password_Auth_Vul.cmap</dc:source>
    </res-meta>
    <map width="1055" height="1110">
        <concept-list>
            <concept id="1S40J71SK-5Y0YSN-1NQX" label="user's privileges, such as root or guest"/>
            <concept id="1S40CCMDQ-R1L4ZW-1GF2" label="Types of Vulnerabilities&#xa; in Passwords"/>
            <concept id="1S40CF54Z-1111W7P-1GGZ" label="Exploiting Multiple Password Use"/>
            <concept id="1S40J1TX8-2293WWY-1NCW" label="widely used line of defense against intruders"/>
            <concept id="1S40CLXFK-62WXX7-1GV5" label="Attacker exploits user mistakes when the system &#xa;assigns a password for the user, then the user is more&#xa; likely to write it down due to its inherent difficulty"/>
            <concept id="1S40J6YQL-1RP57J1-1NQ3" label="user is authorized to access the system"/>
            <concept id="1S40C7QTP-NXMZ7P-1G74" label="PASSWORD AUTHENTICATION &#xa;and VULNERABILITIES&#xa;Module 2"/>
            <concept id="1S40J75PV-L72NG7-1NRD" label="use in discretionary access control"/>
            <concept id="1S40CMGJC-292T18W-1GWV" label="Attacker uses electronic monitoring for eavesdropping, &#xa;thereby exploiting the vulnerability when a password is &#xa;communicated across the network to log onto a remote system"/>
            <concept id="1S40CM3KS-MLXQL9-1GW0" label="Attacker exploits multiple password use given that attacks can&#xa; become more effective or damaging if different network &#xa;devices share thew same or similar password for a given user"/>
            <concept id="1S40CKYSW-2182QW9-1GRH" label="Attacker guesses password until &#xa;the correct password is discovered"/>
            <concept id="1S40J39SQ-27DKVFM-1NGK" label="user provides name/login and password"/>
            <concept id="1S40J5V53-36YWB4-1NNC" label="the user ID"/>
            <concept id="1S40CKT3L-193GWQ9-1GQP" label="Attacker obtains the system password file and&#xa; compares the password hashes against &#xa;the hashes of commonly used passwords"/>
            <concept id="1S40CBQQP-YHF58Z-1GD0" label="Workstation Hijacking"/>
            <concept id="1S40CF3T4-1VWQTJ8-1GGV" label="Exploitation of User Mistakes"/>
            <concept id="1S40CB9HM-MFH9V7-1GC9" label="Password Guessing"/>
            <concept id="1S40HZGGD-1MYXF7V-1N5M" label="Password Authentication"/>
            <concept id="1S40CLP62-1FTD6N6-1GTB" label="Attacker waits until a logged-in &#xa;workstation is unattended and then hijacks it"/>
            <concept id="1S40CL9YF-ZLFRRL-1GSD" label="Attacker attempts to gain knowledge about the&#xa; account holder and system password policies and&#xa; uses that knowledge to guess the password"/>
            <concept id="1S40C8MSJ-6RVNXQ-1G8M" label="Offline Dictionary Attack"/>
            <concept id="1S40J48FY-1BBJQLP-1NJS" label="system compares password with the&#xa; one stored for that specified login"/>
            <concept id="1S40C8XC2-5FGFSY-1G8V" label="Specific Account Attack"/>
            <concept id="1S40CF6LM-XJ25HF-1GH3" label="Electronic Monitoring"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S40CVKS5-22G9C6X-1H9N" label="outlined by"/>
            <linking-phrase id="1S40CVT2R-1XNK9NQ-1HB7" label="interpreted by"/>
            <linking-phrase id="1S40J0YBT-VNDNBM-1NBJ" label="affected by"/>
            <linking-phrase id="1S40J1TX9-2D8FYB3-1NCZ" label="expressed by"/>
            <linking-phrase id="1S40J5V54-150BGVR-1NNG" label="utilizes "/>
            <linking-phrase id="1S40CVPR8-RSBZG7-1H9Y" label="represented by"/>
            <linking-phrase id="1S40J39SQ-1RQ4894-1NGN" label="has the &#xa;process of"/>
            <linking-phrase id="1S40CVXJM-2B9JKVQ-1HBJ" label="distinguished by"/>
            <linking-phrase id="1S40CH4SC-18STR21-1GLL" label="examples of"/>
            <linking-phrase id="1S40J6YQM-1CFHK8Q-1NQ6" label="determines"/>
            <linking-phrase id="1S40CKT3M-105MV5C-1GQS" label="specified by"/>
            <linking-phrase id="1S40CVDG1-1Y5CNL5-1H92" label="recounted by"/>
            <linking-phrase id="1S40CVHC2-1L66XZB-1H9C" label="depicted by"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S40CKT3M-TL4ZKW-1GQW" from-id="1S40C8MSJ-6RVNXQ-1G8M" to-id="1S40CKT3M-105MV5C-1GQS"/>
            <connection id="1S40CKYSX-Y6FWKZ-1GRP" from-id="1S40C8XC2-5FGFSY-1G8V" to-id="1S40CVDG1-1Y5CNL5-1H92"/>
            <connection id="1S40CL9YG-P3XBPV-1GSS" from-id="1S40CVHC2-1L66XZB-1H9C" to-id="1S40CL9YF-ZLFRRL-1GSD"/>
            <connection id="1S40CM3KT-BM0VJZ-1GWD" from-id="1S40CVT2R-1XNK9NQ-1HB7" to-id="1S40CM3KS-MLXQL9-1GW0"/>
            <connection id="1S40J5V54-29CPL29-1NNK" from-id="1S40J1TX8-2293WWY-1NCW" to-id="1S40J5V54-150BGVR-1NNG"/>
            <connection id="1S40J1TX9-29XH82C-1ND2" from-id="1S40HZGGD-1MYXF7V-1N5M" to-id="1S40J1TX9-2D8FYB3-1NCZ"/>
            <connection id="1S40J1TX9-19LFRCB-1ND7" from-id="1S40J1TX9-2D8FYB3-1NCZ" to-id="1S40J1TX8-2293WWY-1NCW"/>
            <connection id="1S40CLXFL-1611689-1GVC" from-id="1S40CF3T4-1VWQTJ8-1GGV" to-id="1S40CVPR8-RSBZG7-1H9Y"/>
            <connection id="1S40CMGJF-CKJ178-1GX7" from-id="1S40CVXJM-2B9JKVQ-1HBJ" to-id="1S40CMGJC-292T18W-1GWV"/>
            <connection id="1S40CMGJD-18NQ84V-1GX1" from-id="1S40CF6LM-XJ25HF-1GH3" to-id="1S40CVXJM-2B9JKVQ-1HBJ"/>
            <connection id="1S40CM3KT-5XFX3P-1GW6" from-id="1S40CF54Z-1111W7P-1GGZ" to-id="1S40CVT2R-1XNK9NQ-1HB7"/>
            <connection id="1S40J48FZ-28CQNLH-1NJW" from-id="1S40J39SQ-1RQ4894-1NGN" to-id="1S40J48FY-1BBJQLP-1NJS"/>
            <connection id="1S40CLP63-N81FZD-1GTJ" from-id="1S40CBQQP-YHF58Z-1GD0" to-id="1S40CVKS5-22G9C6X-1H9N"/>
            <connection id="1S40CJM7C-VJ40G4-1GP6" from-id="1S40CH4SC-18STR21-1GLL" to-id="1S40CF54Z-1111W7P-1GGZ"/>
            <connection id="1S40CJQHJ-1QPRYXK-1GPL" from-id="1S40CH4SC-18STR21-1GLL" to-id="1S40CF6LM-XJ25HF-1GH3"/>
            <connection id="1S40J0YBV-27CZZ81-1NBT" from-id="1S40J0YBT-VNDNBM-1NBJ" to-id="1S40CCMDQ-R1L4ZW-1GF2"/>
            <connection id="1S40J39SR-3RYFCV-1NGR" from-id="1S40J1TX8-2293WWY-1NCW" to-id="1S40J39SQ-1RQ4894-1NGN"/>
            <connection id="1S40CJ1RP-8Z2SV6-1GMN" from-id="1S40CH4SC-18STR21-1GLL" to-id="1S40C8XC2-5FGFSY-1G8V"/>
            <connection id="1S40CJ67K-B3L7HJ-1GN1" from-id="1S40CH4SC-18STR21-1GLL" to-id="1S40CB9HM-MFH9V7-1GC9"/>
            <connection id="1S40J5V54-12WK3LQ-1NNQ" from-id="1S40J5V54-150BGVR-1NNG" to-id="1S40J5V53-36YWB4-1NNC"/>
            <connection id="1S40CL9YG-WW3Z6K-1GSL" from-id="1S40CB9HM-MFH9V7-1GC9" to-id="1S40CVHC2-1L66XZB-1H9C"/>
            <connection id="1S40J39SR-24VG7MR-1NGY" from-id="1S40J39SQ-1RQ4894-1NGN" to-id="1S40J39SQ-27DKVFM-1NGK"/>
            <connection id="1S40CKYSX-1P9RMGQ-1GRW" from-id="1S40CVDG1-1Y5CNL5-1H92" to-id="1S40CKYSW-2182QW9-1GRH"/>
            <connection id="1S40J6YQM-1G67KB6-1NQH" from-id="1S40J6YQM-1CFHK8Q-1NQ6" to-id="1S40J6YQL-1RP57J1-1NQ3"/>
            <connection id="1S40CH4SC-1H559N4-1GLQ" from-id="1S40CCMDQ-R1L4ZW-1GF2" to-id="1S40CH4SC-18STR21-1GLL"/>
            <connection id="1S40CLP63-1GJ7PH-1GTQ" from-id="1S40CVKS5-22G9C6X-1H9N" to-id="1S40CLP62-1FTD6N6-1GTB"/>
            <connection id="1S40J6YQM-PD2H6Y-1NQ9" from-id="1S40J5V53-36YWB4-1NNC" to-id="1S40J6YQM-1CFHK8Q-1NQ6"/>
            <connection id="1S40CJHDF-2B3GW91-1GNT" from-id="1S40CH4SC-18STR21-1GLL" to-id="1S40CF3T4-1VWQTJ8-1GGV"/>
            <connection id="1S40J0YBV-HL71SP-1NBM" from-id="1S40HZGGD-1MYXF7V-1N5M" to-id="1S40J0YBT-VNDNBM-1NBJ"/>
            <connection id="1S40CJBHY-235CJBF-1GNF" from-id="1S40CH4SC-18STR21-1GLL" to-id="1S40CBQQP-YHF58Z-1GD0"/>
            <connection id="1S40CH4SD-9W8G2T-1GLX" from-id="1S40CH4SC-18STR21-1GLL" to-id="1S40C8MSJ-6RVNXQ-1G8M"/>
            <connection id="1S40CKT3M-GD55F-1GR2" from-id="1S40CKT3M-105MV5C-1GQS" to-id="1S40CKT3L-193GWQ9-1GQP"/>
            <connection id="1S40CLXFM-1HD2Z41-1GVK" from-id="1S40CVPR8-RSBZG7-1H9Y" to-id="1S40CLXFK-62WXX7-1GV5"/>
            <connection id="1S40J71SL-25MPLK0-1NR0" from-id="1S40J6YQM-1CFHK8Q-1NQ6" to-id="1S40J71SK-5Y0YSN-1NQX"/>
            <connection id="1S40J75PW-1CKWN88-1NRH" from-id="1S40J6YQM-1CFHK8Q-1NQ6" to-id="1S40J75PV-L72NG7-1NRD"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S40J71SK-5Y0YSN-1NQX" x="849" y="287" width="250" height="28" font-style="plain"/>
            <concept-appearance id="1S40CCMDQ-R1L4ZW-1GF2" x="107" y="572" width="178" height="82" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="178" min-height="74" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40CF54Z-1111W7P-1GGZ" x="450" y="994" width="214" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40J1TX8-2293WWY-1NCW" x="382" y="181" width="286" height="28" font-style="plain"/>
            <concept-appearance id="1S40CLXFK-62WXX7-1GV5" x="853" y="830" width="347" height="57" font-style="plain"/>
            <concept-appearance id="1S40J6YQL-1RP57J1-1NQ3" x="793" y="227" width="255" height="28" font-style="plain"/>
            <concept-appearance id="1S40C7QTP-NXMZ7P-1G74" x="125" y="70" width="226" height="92" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="203" min-height="84" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40J75PV-L72NG7-1NRD" x="829" y="356" width="224" height="28" font-style="plain"/>
            <concept-appearance id="1S40CMGJC-292T18W-1GWV" x="816" y="1063" width="399" height="57" font-style="plain"/>
            <concept-appearance id="1S40CM3KS-MLXQL9-1GW0" x="867" y="946" width="395" height="57" font-style="plain"/>
            <concept-appearance id="1S40CKYSW-2182QW9-1GRH" x="729" y="538" width="225" height="42" font-style="plain"/>
            <concept-appearance id="1S40J39SQ-27DKVFM-1NGK" x="777" y="59" width="257" height="28" font-style="plain"/>
            <concept-appearance id="1S40J5V53-36YWB4-1NNC" x="503" y="264" width="84" height="25" font-style="plain"/>
            <concept-appearance id="1S40CKT3L-193GWQ9-1GQP" x="599" y="443" width="295" height="57" font-style="plain"/>
            <concept-appearance id="1S40CBQQP-YHF58Z-1GD0" x="452" y="825" width="148" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40CF3T4-1VWQTJ8-1GGV" x="467" y="912" width="190" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40CB9HM-MFH9V7-1GC9" x="421" y="716" width="132" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40HZGGD-1MYXF7V-1N5M" x="115" y="353" width="186" height="59" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="186" min-height="51"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40CLP62-1FTD6N6-1GTB" x="812" y="726" width="289" height="42" font-style="plain"/>
            <concept-appearance id="1S40CL9YF-ZLFRRL-1GSD" x="805" y="633" width="319" height="57" font-style="plain"/>
            <concept-appearance id="1S40C8MSJ-6RVNXQ-1G8M" x="347" y="536" width="163" height="28"/>
            <concept-appearance id="1S40J48FY-1BBJQLP-1NJS" x="826" y="128" width="236" height="42" font-style="plain"/>
            <concept-appearance id="1S40C8XC2-5FGFSY-1G8V" x="383" y="630" width="157" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40CF6LM-XJ25HF-1GH3" x="400" y="1108" width="143" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S40CVKS5-22G9C6X-1H9N" x="594" y="786" width="69" height="14" stylesheet-id="1S40CVKS5-25T8TJG-1H9R"/>
            <linking-phrase-appearance id="1S40CVT2R-1XNK9NQ-1HB7" x="622" y="998" width="88" height="14" stylesheet-id="1S40CVT2R-16888MB-1HBB"/>
            <linking-phrase-appearance id="1S40J0YBT-VNDNBM-1NBJ" x="109" y="451" width="69" height="14"/>
            <linking-phrase-appearance id="1S40J1TX9-2D8FYB3-1NCZ" x="163" y="263" width="82" height="14"/>
            <linking-phrase-appearance id="1S40J5V54-150BGVR-1NNG" x="378" y="266" width="48" height="11"/>
            <linking-phrase-appearance id="1S40CVPR8-RSBZG7-1H9Y" x="645" y="898" width="93" height="14" stylesheet-id="1S40CVPR8-19KZS4K-1HB1"/>
            <linking-phrase-appearance id="1S40J39SQ-1RQ4894-1NGN" x="552" y="133" width="64" height="28"/>
            <linking-phrase-appearance id="1S40CVXJM-2B9JKVQ-1HBJ" x="563" y="1125" width="100" height="14" stylesheet-id="1S40CVXJM-G7J7P6-1HBM"/>
            <linking-phrase-appearance id="1S40CH4SC-18STR21-1GLL" x="104" y="1057" width="75" height="14"/>
            <linking-phrase-appearance id="1S40J6YQM-1CFHK8Q-1NQ6" x="517" y="330" width="70" height="11"/>
            <linking-phrase-appearance id="1S40CKT3M-105MV5C-1GQS" x="496" y="517" width="73" height="14"/>
            <linking-phrase-appearance id="1S40CVDG1-1Y5CNL5-1H92" x="535" y="603" width="81" height="14" stylesheet-id="1S40CVDG1-1W8010Z-1H95"/>
            <linking-phrase-appearance id="1S40CVHC2-1L66XZB-1H9C" x="578" y="685" width="72" height="14" stylesheet-id="1S40CVHC2-D32SPH-1H9G"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S40CKT3M-TL4ZKW-1GQW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CKYSX-Y6FWKZ-1GRP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CL9YG-P3XBPV-1GSS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CM3KT-BM0VJZ-1GWD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J5V54-29CPL29-1NNK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J1TX9-29XH82C-1ND2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J1TX9-19LFRCB-1ND7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CLXFL-1611689-1GVC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CMGJF-CKJ178-1GX7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CMGJD-18NQ84V-1GX1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CM3KT-5XFX3P-1GW6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J48FZ-28CQNLH-1NJW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CLP63-N81FZD-1GTJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CJM7C-VJ40G4-1GP6" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40CJQHJ-1QPRYXK-1GPL" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40J0YBV-27CZZ81-1NBT" from-pos="center" to-pos="top"/>
            <connection-appearance id="1S40J39SR-3RYFCV-1NGR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CJ1RP-8Z2SV6-1GMN" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40CJ67K-B3L7HJ-1GN1" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40J5V54-12WK3LQ-1NNQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CL9YG-WW3Z6K-1GSL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J39SR-24VG7MR-1NGY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CKYSX-1P9RMGQ-1GRW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J6YQM-1G67KB6-1NQH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CH4SC-1H559N4-1GLQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CLP63-1GJ7PH-1GTQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J6YQM-PD2H6Y-1NQ9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CJHDF-2B3GW91-1GNT" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40J0YBV-HL71SP-1NBM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CJBHY-235CJBF-1GNF" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40CH4SD-9W8G2T-1GLX" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40CKT3M-GD55F-1GR2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40CLXFM-1HD2Z41-1GVK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J71SL-25MPLK0-1NR0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40J75PW-1CKWN88-1NRH" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
            <style-sheet id="1S40CVKS5-25T8TJG-1H9R">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40CVT2R-16888MB-1HBB">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40CVPR8-19KZS4K-1HB1">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40CVXJM-G7J7P6-1HBM">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40CVDG1-1W8010Z-1H95">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40CVHC2-D32SPH-1H9G">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson2PasswordAuthentication/Password_Auth_Vul.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
