<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Password_Vul_Counter.cmap</dc:title>
        <dcterms:created>2020-12-07T07:27:06-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:27:06-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson2PasswordAuthentication/Password_Vul_Counter.cmap</dc:source>
    </res-meta>
    <map width="769" height="723">
        <concept-list>
            <concept id="1S40C4Q1M-V4SHSR-1G4M" label="Countermeasures"/>
            <concept id="1S40DQ4VP-1269WLY-1JGM" label="Rapid re-issuance of compromised passwords"/>
            <concept id="1S40DQ230-JRNTW9-1JGC" label="Controls to prevent unauthorized access to the password file"/>
            <concept id="1S40DQ3HV-23GNC4N-1JGH" label="Intrusion detection measures"/>
            <concept id="1S40DQL6W-2BR3M9K-1JHX" label="Policies to inhibit users from selecting common passwords"/>
            <concept id="1S40DQK32-1Z0KFV7-1JHS" label="Training and enforcement of password policies"/>
            <concept id="1S40DVS57-21KY9FD-1JQ1" label="Policies against similar passwords on network devices"/>
            <concept id="1S40DQHP5-9ZF2M4-1JHN" label="Account lockout mechanisms"/>
            <concept id="1S3Z90K5X-26G8BZY-J5L" label="COUNTERMEASURES to PASSWORD VULNERABILITIES&#xa;Module 2"/>
            <concept id="1S40DVQQL-SLT82P-1JPX" label="Automatic workstation logout"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S40DQ8QP-1T4LYZ2-1JGY" label="encompassing"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S40DTJ80-2C42CT8-1JN6" from-id="1S40DQ8QP-1T4LYZ2-1JGY" to-id="1S40DQ4VP-1269WLY-1JGM"/>
            <connection id="1S40DW8RS-XGXVCS-1JQV" from-id="1S40DQ8QP-1T4LYZ2-1JGY" to-id="1S40DVS57-21KY9FD-1JQ1"/>
            <connection id="1S40DTR3C-133HR9J-1JNZ" from-id="1S40DQ8QP-1T4LYZ2-1JGY" to-id="1S40DQL6W-2BR3M9K-1JHX"/>
            <connection id="1S40DTMSY-MSF67B-1JNL" from-id="1S40DQ8QP-1T4LYZ2-1JGY" to-id="1S40DQHP5-9ZF2M4-1JHN"/>
            <connection id="1S40DTDKP-VVMH70-1JMT" from-id="1S40DQ8QP-1T4LYZ2-1JGY" to-id="1S40DQ3HV-23GNC4N-1JGH"/>
            <connection id="1S40DQ8QP-211PVX1-1JH8" from-id="1S40DQ8QP-1T4LYZ2-1JGY" to-id="1S40DQ230-JRNTW9-1JGC"/>
            <connection id="1S40DVBVJ-J63F59-1JPP" from-id="1S40DQ8QP-1T4LYZ2-1JGY" to-id="1S40DQK32-1Z0KFV7-1JHS"/>
            <connection id="1S40DQ8QP-24HF6F1-1JH2" from-id="1S40C4Q1M-V4SHSR-1G4M" to-id="1S40DQ8QP-1T4LYZ2-1JGY"/>
            <connection id="1S40DW089-1K8YNWM-1JQC" from-id="1S40DQ8QP-1T4LYZ2-1JGY" to-id="1S40DVQQL-SLT82P-1JPX"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S40C4Q1M-V4SHSR-1G4M" x="92" y="459" width="158" height="75" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="158" min-height="67" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40DQ4VP-1269WLY-1JGM" x="566" y="331" width="292" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40DQ230-JRNTW9-1JGC" x="584" y="163" width="383" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40DQ3HV-23GNC4N-1JGH" x="518" y="240" width="193" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40DQL6W-2BR3M9K-1JHX" x="596" y="503" width="368" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40DQK32-1Z0KFV7-1JHS" x="552" y="578" width="297" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40DVS57-21KY9FD-1JQ1" x="547" y="729" width="341" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40DQHP5-9ZF2M4-1JHN" x="515" y="413" width="191" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3Z90K5X-26G8BZY-J5L" x="226" y="67" width="383" height="90" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="348" min-height="82" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40DVQQL-SLT82P-1JPX" x="484" y="663" width="193" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S40DQ8QP-1T4LYZ2-1JGY" x="111" y="696" width="88" height="13"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S40DTJ80-2C42CT8-1JN6" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40DW8RS-XGXVCS-1JQV" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40DTR3C-133HR9J-1JNZ" from-pos="top" to-pos="left"/>
            <connection-appearance id="1S40DTMSY-MSF67B-1JNL" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40DTDKP-VVMH70-1JMT" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40DQ8QP-211PVX1-1JH8" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40DVBVJ-J63F59-1JPP" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40DQ8QP-24HF6F1-1JH2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40DW089-1K8YNWM-1JQC" from-pos="center" to-pos="left"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson2PasswordAuthentication/Password_Vul_Counter.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
