<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Password_Cracking.cmap</dc:title>
        <dcterms:created>2020-12-07T07:28:48-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:28:48-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson4PasswordMechanisms/Password_Cracking.cmap</dc:source>
    </res-meta>
    <map width="959" height="603">
        <concept-list>
            <concept id="1S3ZY781C-3QLK7-1DKR" label="able to be countered by using a sufficiently large &#xa;salt value and a sufficiently large hash length"/>
            <concept id="1S3ZY0SP8-26S5MDR-1D6Z" label="Dictionary Attacks"/>
            <concept id="1S3ZY7C3V-1XW4W7Q-1DL7" label="precomputed tables of hash values of possible passwords&#xa; combined with all possible salts of a certain length"/>
            <concept id="1S3ZY542G-LZ1BWQ-1DFC" label="each password must be hashed using each salt&#xa; value and then compared to stored hash values"/>
            <concept id="1S3ZY11VZ-1WHXW4T-1D77" label="Rainbow Table Attacks"/>
            <concept id="1S3ZY74ZN-11P144K-1DJY" label="mammoth table of hash values"/>
            <concept id="1S3Z91VDY-2C7FK2D-JJB" label="PASSWORD CRACKING&#xa;Module 2"/>
            <concept id="1S3ZY3KNV-TLDY80-1D9D" label="develop a large dictionary of possible passwords&#xa; and try each against the password file"/>
            <concept id="1S3ZYGG7K-28BX2BG-1DY0" label="Methods to&#xa; crack passwords"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S3ZY3KNV-ZHSHT4-1D9H" label="illustrated by"/>
            <linking-phrase id="1S3ZY74ZP-1CK2QGL-1DK1" label="described by"/>
            <linking-phrase id="1S3ZYJ4L7-21LFJZT-1F11" label="includes"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S3ZY74ZP-25H71GW-1DKB" from-id="1S3ZY74ZP-1CK2QGL-1DK1" to-id="1S3ZY74ZN-11P144K-1DJY"/>
            <connection id="1S3ZYJ4L8-19ST6WY-1F1B" from-id="1S3ZYJ4L7-21LFJZT-1F11" to-id="1S3ZY0SP8-26S5MDR-1D6Z"/>
            <connection id="1S3ZYKCYX-1PYDKXR-1F27" from-id="1S3ZYJ4L7-21LFJZT-1F11" to-id="1S3ZY11VZ-1WHXW4T-1D77"/>
            <connection id="1S3ZY3KNW-23B24LM-1D9T" from-id="1S3ZY3KNV-ZHSHT4-1D9H" to-id="1S3ZY3KNV-TLDY80-1D9D"/>
            <connection id="1S3ZY3KNW-25DDB79-1D9M" from-id="1S3ZY0SP8-26S5MDR-1D6Z" to-id="1S3ZY3KNV-ZHSHT4-1D9H"/>
            <connection id="1S3ZYBLGK-VVCQ9J-1DRX" from-id="1S3ZY74ZP-1CK2QGL-1DK1" to-id="1S3ZY7C3V-1XW4W7Q-1DL7"/>
            <connection id="1S3ZY542H-NJR8X-1DFG" from-id="1S3ZY3KNV-ZHSHT4-1D9H" to-id="1S3ZY542G-LZ1BWQ-1DFC"/>
            <connection id="1S3ZY74ZP-3JWKZ-1DK4" from-id="1S3ZY11VZ-1WHXW4T-1D77" to-id="1S3ZY74ZP-1CK2QGL-1DK1"/>
            <connection id="1S3ZYJ4L8-2Q5HT4-1F14" from-id="1S3ZYGG7K-28BX2BG-1DY0" to-id="1S3ZYJ4L7-21LFJZT-1F11"/>
            <connection id="1S3ZYDZ2L-1C3H7XP-1DXQ" from-id="1S3ZY74ZP-1CK2QGL-1DK1" to-id="1S3ZY781C-3QLK7-1DKR"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S3ZY781C-3QLK7-1DKR" x="813" y="608" width="315" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZY0SP8-26S5MDR-1D6Z" x="320" y="267" width="156" height="54" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="156" min-height="46"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZY7C3V-1XW4W7Q-1DL7" x="795" y="463" width="363" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZY542G-LZ1BWQ-1DFC" x="753" y="336" width="308" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZY11VZ-1WHXW4T-1D77" x="297" y="523" width="168" height="57" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="168" min-height="49"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZY74ZN-11P144K-1DJY" x="779" y="525" width="203" height="25" font-style="plain"/>
            <concept-appearance id="1S3Z91VDY-2C7FK2D-JJB" x="121" y="76" width="203" height="94" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="203" min-height="86" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZY3KNV-TLDY80-1D9D" x="715" y="202" width="308" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZYGG7K-28BX2BG-1DY0" x="88" y="378" width="134" height="74" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="134" min-height="66" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S3ZY3KNV-ZHSHT4-1D9H" x="466" y="340" width="81" height="14"/>
            <linking-phrase-appearance id="1S3ZY74ZP-1CK2QGL-1DK1" x="457" y="604" width="78" height="14"/>
            <linking-phrase-appearance id="1S3ZYJ4L7-21LFJZT-1F11" x="85" y="493" width="51" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S3ZY74ZP-25H71GW-1DKB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZYJ4L8-19ST6WY-1F1B" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZYKCYX-1PYDKXR-1F27" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZY3KNW-23B24LM-1D9T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZY3KNW-25DDB79-1D9M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZYBLGK-VVCQ9J-1DRX" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZY542H-NJR8X-1DFG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZY74ZP-3JWKZ-1DK4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZYJ4L8-2Q5HT4-1F14" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZYDZ2L-1C3H7XP-1DXQ" from-pos="center" to-pos="left"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson4PasswordMechanisms/Password_Cracking.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
