<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Password_Select_Check.cmap</dc:title>
        <dcterms:created>2020-12-07T07:29:18-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:29:18-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson4PasswordMechanisms/Password_Select_Check.cmap</dc:source>
    </res-meta>
    <map width="837" height="835">
        <concept-list>
            <concept id="1S40K15DY-2HWFPJ-1PLF" label="Users have trouble remembering passwords &#xa;that are computer generated"/>
            <concept id="1S40JXNYD-11V6WHJ-1PH2" label="Computer &#xd;Generated Passwords"/>
            <concept id="1S40K7QPV-2222P8G-1PZD" label="Bloom Filter"/>
            <concept id="1S40KGH2C-194SPYL-1QGL" label="Elimination of guessable passwords &#xa;while allowing the user to select &#xa;a password that is memorable"/>
            <concept id="1S40KMRYB-1XRXPS2-1QRR" label="Efficient way to find a user password &#xa;in a rejecting words list"/>
            <concept id="1S40K4NS4-239KZQC-1PRK" label="System periodically runs its own password &#xa;cracker to find guessable passwords"/>
            <concept id="1S40KMP0H-13MPNN-1QQY" label="Compile a large dictionary &#xa;of bad passwords"/>
            <concept id="1S40K7MLB-LSLW2H-1PYX" label="Password Cracker"/>
            <concept id="1S40KMK7B-23B4TKN-1QQ4" label="Specific rules that passwords must&#xa; adhere to, such as all passwords must&#xa; be at least 8 characters long"/>
            <concept id="1S40K4SJ0-B848B1-1PSC" label="User is allowed to select their own password, &#xa;then the system checks to see if password &#xa;is allowable, and if not, it is rejected"/>
            <concept id="1S40K3GPR-1452HVG-1PQ5" label="PASSWORD&#xa;SELECTION"/>
            <concept id="1S3ZSPM45-J5NDVJ-14H0" label="PASSWORD SELECTION and &#xa;CHECKING TECHNIQUES&#xa;Module 2"/>
            <concept id="1S40K75L8-2WWM8N-1PXL" label="Rule Enforcement"/>
            <concept id="1S40JXRHC-24FN0NH-1PHB" label="Proactive Password&#xa; Checking"/>
            <concept id="1S40JXQ4K-1SKC9PQ-1PH6" label="Reactive Password &#xa;Checking"/>
            <concept id="1S40JX34X-15L7CVG-1PGB" label="User Education"/>
            <concept id="1S40JXYYB-29VMCGY-1PHT" label="Users can be told the importance of using hard&#xa; to guess passwords and can be provided with&#xd; guidelines for selecting strong passwords"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S40KN9RD-QTNWB2-1QSJ" label="expressed by"/>
            <linking-phrase id="1S40K5DT8-172JDKK-1PTR" label="interpreted by"/>
            <linking-phrase id="1S40K5BPX-R0RNL3-1PTG" label="specified by"/>
            <linking-phrase id="1S40K5TBL-23XSKX5-1PV7" label="includes"/>
            <linking-phrase id="1S40K75L8-VT5MJ6-1PXP" label="consists of"/>
            <linking-phrase id="1S40KNJCK-NGR52T-1QT3" label="outlined by"/>
            <linking-phrase id="1S40K58N7-13M50JH-1PT5" label="represented by"/>
            <linking-phrase id="1S40KGH2D-4B80RD-1QGP" label="has the&#xa; goal of"/>
            <linking-phrase id="1S40KNDT3-NPJKBP-1QST" label="depicted by"/>
            <linking-phrase id="1S40JXYYC-26N1NVC-1PHX" label="defined by"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S40K4SJ1-YW78XJ-1PSR" from-id="1S40K5DT8-172JDKK-1PTR" to-id="1S40K4SJ0-B848B1-1PSC"/>
            <connection id="1S40K15DZ-1CQKTBR-1PLT" from-id="1S40K58N7-13M50JH-1PT5" to-id="1S40K15DY-2HWFPJ-1PLF"/>
            <connection id="1S40KMRYC-10QQR0K-1QRY" from-id="1S40K7QPV-2222P8G-1PZD" to-id="1S40KNJCK-NGR52T-1QT3"/>
            <connection id="1S40K4NS5-SL32MY-1PRR" from-id="1S40JXQ4K-1SKC9PQ-1PH6" to-id="1S40K5BPX-R0RNL3-1PTG"/>
            <connection id="1S40JXYYC-1GD5JR2-1PJ7" from-id="1S40JXYYC-26N1NVC-1PHX" to-id="1S40JXYYB-29VMCGY-1PHT"/>
            <connection id="1S40K75L9-Z45THP-1PXS" from-id="1S40JXRHC-24FN0NH-1PHB" to-id="1S40K75L8-VT5MJ6-1PXP"/>
            <connection id="1S40K75L9-Y1VMKM-1PXY" from-id="1S40K75L8-VT5MJ6-1PXP" to-id="1S40K75L8-2WWM8N-1PXL"/>
            <connection id="1S40KMP0J-13FYWCQ-1QRB" from-id="1S40KNDT3-NPJKBP-1QST" to-id="1S40KMP0H-13MPNN-1QQY"/>
            <connection id="1S40K4SJ1-1L005HW-1PSK" from-id="1S40JXRHC-24FN0NH-1PHB" to-id="1S40K5DT8-172JDKK-1PTR"/>
            <connection id="1S40KMK7D-1XG6LBR-1QQJ" from-id="1S40KN9RD-QTNWB2-1QSJ" to-id="1S40KMK7B-23B4TKN-1QQ4"/>
            <connection id="1S40K7MLB-28BGG2R-1PZ0" from-id="1S40K75L8-VT5MJ6-1PXP" to-id="1S40K7MLB-LSLW2H-1PYX"/>
            <connection id="1S40KGH2D-J85KQL-1QGS" from-id="1S40JXRHC-24FN0NH-1PHB" to-id="1S40KGH2D-4B80RD-1QGP"/>
            <connection id="1S40K5TBL-J7KG0S-1PVB" from-id="1S40K3GPR-1452HVG-1PQ5" to-id="1S40K5TBL-23XSKX5-1PV7"/>
            <connection id="1S40K7QPW-19J5RB4-1PZH" from-id="1S40K75L8-VT5MJ6-1PXP" to-id="1S40K7QPV-2222P8G-1PZD"/>
            <connection id="1S40K6JC5-LGBJ50-1PX5" from-id="1S40K5TBL-23XSKX5-1PV7" to-id="1S40JXRHC-24FN0NH-1PHB"/>
            <connection id="1S40K4NS5-FK9ZWR-1PRY" from-id="1S40K5BPX-R0RNL3-1PTG" to-id="1S40K4NS4-239KZQC-1PRK"/>
            <connection id="1S40K5TBL-GY2L4S-1PVJ" from-id="1S40K5TBL-23XSKX5-1PV7" to-id="1S40JX34X-15L7CVG-1PGB"/>
            <connection id="1S40K6FPT-18JWSQY-1PWS" from-id="1S40K5TBL-23XSKX5-1PV7" to-id="1S40JXQ4K-1SKC9PQ-1PH6"/>
            <connection id="1S40KMRYC-GH1Z2D-1QS4" from-id="1S40KNJCK-NGR52T-1QT3" to-id="1S40KMRYB-1XRXPS2-1QRR"/>
            <connection id="1S40KMP0J-FJXV6-1QR4" from-id="1S40K7MLB-LSLW2H-1PYX" to-id="1S40KNDT3-NPJKBP-1QST"/>
            <connection id="1S40K6BPF-RGR933-1PWD" from-id="1S40K5TBL-23XSKX5-1PV7" to-id="1S40JXNYD-11V6WHJ-1PH2"/>
            <connection id="1S40KGH2D-1L4Y0ZD-1QGY" from-id="1S40KGH2D-4B80RD-1QGP" to-id="1S40KGH2C-194SPYL-1QGL"/>
            <connection id="1S40JXYYC-271M5LS-1PJ1" from-id="1S40JX34X-15L7CVG-1PGB" to-id="1S40JXYYC-26N1NVC-1PHX"/>
            <connection id="1S40KMK7C-1NBJVYB-1QQB" from-id="1S40K75L8-2WWM8N-1PXL" to-id="1S40KN9RD-QTNWB2-1QSJ"/>
            <connection id="1S40K15DZ-1HG7MZW-1PLM" from-id="1S40JXNYD-11V6WHJ-1PH2" to-id="1S40K58N7-13M50JH-1PT5"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S40K15DY-2HWFPJ-1PLF" x="632" y="200" width="286" height="42" font-style="plain"/>
            <concept-appearance id="1S40JXNYD-11V6WHJ-1PH2" x="343" y="316" width="146" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40K7QPV-2222P8G-1PZD" x="424" y="851" width="88" height="25" font-style="plain"/>
            <concept-appearance id="1S40KGH2C-194SPYL-1QGL" x="703" y="541" width="234" height="57" font-style="plain"/>
            <concept-appearance id="1S40KMRYB-1XRXPS2-1QRR" x="730" y="810" width="243" height="42" font-style="plain"/>
            <concept-appearance id="1S40K4NS4-239KZQC-1PRK" x="671" y="312" width="277" height="42" font-style="plain"/>
            <concept-appearance id="1S40KMP0H-13MPNN-1QQY" x="749" y="723" width="178" height="42" font-style="plain"/>
            <concept-appearance id="1S40K7MLB-LSLW2H-1PYX" x="455" y="770" width="123" height="25" font-style="plain"/>
            <concept-appearance id="1S40KMK7B-23B4TKN-1QQ4" x="712" y="641" width="252" height="57" font-style="plain"/>
            <concept-appearance id="1S40K4SJ0-B848B1-1PSC" x="715" y="442" width="293" height="57" font-style="plain"/>
            <concept-appearance id="1S40K3GPR-1452HVG-1PQ5" x="98" y="363" width="142" height="59" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="142" min-height="51" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZSPM45-J5NDVJ-14H0" x="171" y="79" width="244" height="96" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="244" min-height="88" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40K75L8-2WWM8N-1PXL" x="428" y="689" width="123" height="25" font-style="plain"/>
            <concept-appearance id="1S40JXRHC-24FN0NH-1PHB" x="257" y="671" width="132" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40JXQ4K-1SKC9PQ-1PH6" x="294" y="485" width="132" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40JX34X-15L7CVG-1PGB" x="341" y="210" width="107" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40JXYYB-29VMCGY-1PHT" x="626" y="81" width="300" height="57" font-style="plain"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S40KN9RD-QTNWB2-1QSJ" x="507" y="642" width="82" height="14" stylesheet-id="1S40KN9RD-1LKT0NX-1QSM"/>
            <linking-phrase-appearance id="1S40K5DT8-172JDKK-1PTR" x="464" y="489" width="88" height="14" stylesheet-id="1S40K5DT8-VFC7B4-1PTV"/>
            <linking-phrase-appearance id="1S40K5BPX-R0RNL3-1PTG" x="468" y="361" width="73" height="14" stylesheet-id="1S40K5BPY-18Q1WQT-1PTK"/>
            <linking-phrase-appearance id="1S40K5TBL-23XSKX5-1PV7" x="84" y="676" width="51" height="11"/>
            <linking-phrase-appearance id="1S40K75L8-VT5MJ6-1PXP" x="256" y="807" width="66" height="11"/>
            <linking-phrase-appearance id="1S40KNJCK-NGR52T-1QT3" x="534" y="827" width="69" height="14" stylesheet-id="1S40KNJCK-1M43L3N-1QT6"/>
            <linking-phrase-appearance id="1S40K58N7-13M50JH-1PT5" x="447" y="254" width="93" height="14" stylesheet-id="1S40K58N7-288CHF0-1PT8"/>
            <linking-phrase-appearance id="1S40KGH2D-4B80RD-1QGP" x="438" y="579" width="47" height="28"/>
            <linking-phrase-appearance id="1S40KNDT3-NPJKBP-1QST" x="560" y="722" width="72" height="14" stylesheet-id="1S40KNDT3-21YYWK0-1QSX"/>
            <linking-phrase-appearance id="1S40JXYYC-26N1NVC-1PHX" x="419" y="168" width="65" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S40K4SJ1-YW78XJ-1PSR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K15DZ-1CQKTBR-1PLT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40KMRYC-10QQR0K-1QRY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K4NS5-SL32MY-1PRR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40JXYYC-1GD5JR2-1PJ7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K75L9-Z45THP-1PXS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K75L9-Y1VMKM-1PXY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40KMP0J-13FYWCQ-1QRB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K4SJ1-1L005HW-1PSK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40KMK7D-1XG6LBR-1QQJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K7MLB-28BGG2R-1PZ0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40KGH2D-J85KQL-1QGS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K5TBL-J7KG0S-1PVB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K7QPW-19J5RB4-1PZH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K6JC5-LGBJ50-1PX5" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40K4NS5-FK9ZWR-1PRY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K5TBL-GY2L4S-1PVJ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40K6FPT-18JWSQY-1PWS" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40KMRYC-GH1Z2D-1QS4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40KMP0J-FJXV6-1QR4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K6BPF-RGR933-1PWD" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40KGH2D-1L4Y0ZD-1QGY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40JXYYC-271M5LS-1PJ1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40KMK7C-1NBJVYB-1QQB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40K15DZ-1HG7MZW-1PLM" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
            <style-sheet id="1S40KN9RD-1LKT0NX-1QSM">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40K5DT8-VFC7B4-1PTV">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40K5BPY-18Q1WQT-1PTK">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40KNJCK-1M43L3N-1QT6">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40K58N7-288CHF0-1PT8">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1S40KNDT3-21YYWK0-1QSX">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson4PasswordMechanisms/Password_Select_Check.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
