<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>UAAnonymous5.cmap</dc:title>
        <dcterms:created>2020-12-07T07:47:42-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:47:42-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous5.cmap</dc:source>
    </res-meta>
    <map width="1510" height="730">
        <concept-list>
            <concept id="1RRC9K2QT-2DS6K3S-5T5" label="Use large salt and hash"/>
            <concept id="1RRC89X3N-143XBPB-2R9" label="Passwords Authentication"/>
            <concept id="1RRC6SP6L-JBCPTC-8H" label="User Authentication"/>
            <concept id="1RRCBMJWS-Z40JW3-8J2" label="Expensive"/>
            <concept id="1RRC9VHF3-13N3F04-6D9" label="Strong Password selection "/>
            <concept id="1RRC8G5G8-48CK67-38F" label="writing, voice pattrens"/>
            <concept id="1RRCB180M-4DSG21-6Z1" label="Proactive,Reactive checking"/>
            <concept id="1RRC83RGK-23VMPZG-1V8" label="Something the user knows"/>
            <concept id="1RRCBG8BJ-MQ5BDG-894" label="Need Special readers, can be lost"/>
            <concept id="1RRC8BZDM-1F6T6Z-2WK" label="Smart card, electronic card etc"/>
            <concept id="1RRCBBKH7-2BGHM40-7TW" label="Smart cards"/>
            <concept id="1RRC7RSS2-1FLKKPQ-S6" label="Verification"/>
            <concept id="1RRCB16ZC-26GYWRD-6YX" label="Computer Generated passwords"/>
            <concept id="1RRC83VKQ-11XSGWP-1VJ" label="Something the user is"/>
            <concept id="1RRCBBJLJ-SD0WGG-7TR" label="Memory cards"/>
            <concept id="1RRC8NGRY-T6667Z-3TD" label="Password"/>
            <concept id="1RRC7WMJ9-VJ5QR0-154" label="authentication information&#xa;e.g. password"/>
            <concept id="1RRC8N14V-MP0J9P-3SR" label="Guessing the password"/>
            <concept id="1RRC9YJ7J-Y5QVND-6P5" label="To avoid"/>
            <concept id="1RRC83WCD-157DRQ4-1VN" label="Something the user does"/>
            <concept id="1RRC8F86W-1SZ7S1P-36G" label="Finger print, ratina etc"/>
            <concept id="1RRC7RRQT-CFCV3Y-S2" label="Identification"/>
            <concept id="1RRCBNP4L-W9QXYH-8KW" label="Operation similar to passwords"/>
            <concept id="1RRC8MZKG-25QN1PV-3SM" label="Workstation hijack"/>
            <concept id="1RRC8N2N7-17BBZJZ-3SW" label="Rainbow table attack"/>
            <concept id="1RRCBR0S3-GYGST1-942" label="What is user authentication and how to achive it?"/>
            <concept id="1RRC94R1S-1798PTG-4ZG" label="Automatic logout"/>
            <concept id="1RRC8MY9H-SK6C3L-3SH" label="Ofline Dictionary Attacks"/>
            <concept id="1RRC83T9W-1415VS3-1VD" label="Something the user posses"/>
            <concept id="1RRC9BG0Z-12F79N8-58R" label="some no. used that is combined with &#xa;the given password before hashing"/>
            <concept id="1RRC7WJLL-1SG7H40-150" label="Identifire like id,name"/>
            <concept id="1RRC8NDLX-C3313B-3T8" label="Username, ID"/>
            <concept id="1RRC98Y58-VDKJ93-561" label="Use Salt"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RRC84DJN-Q2S19N-1WW" label="Means of authentication"/>
            <linking-phrase id="1RRC9KJ2K-H0JN15-5VC" label="counter measure"/>
            <linking-phrase id="1RRCB94LY-19973C-7N0" label="Techniques"/>
            <linking-phrase id="1RRCB0GWQ-18MMB2M-6SJ" label="User needs"/>
            <linking-phrase id="1RRCBBNM1-1FC7MS7-7V4" label="example"/>
            <linking-phrase id="1RRC8TSKX-23GQB3M-4B9" label="Vulnerabilities"/>
            <linking-phrase id="1RRCBGDC1-1KG3J6J-89D" label="Drawbacks"/>
            <linking-phrase id="1RRC9561V-WCLRJJ-50J" label="counter measuer"/>
            <linking-phrase id="1RRC807XR-2CNGKL3-1H0" label="Provide"/>
            <linking-phrase id="1RRC99C15-QMKPW0-574" label="counter measuer"/>
            <linking-phrase id="1RRC8FCN7-2C6NDN4-36Q" label="like"/>
            <linking-phrase id="1RRC8C6ZH-MC8KGF-2X0" label="like"/>
            <linking-phrase id="1RRC7VK3W-25X1GN4-137" label="step1"/>
            <linking-phrase id="1RRC9FC7H-1DJ4PTV-5JW" label="????"/>
            <linking-phrase id="1RRC8BK4Z-QY982H-2S5" label="like"/>
            <linking-phrase id="1RRCBN1Y9-1CV5HRG-8JN" label="Drawback"/>
            <linking-phrase id="1RRC8HLSV-1WCMK9T-3H3" label="like"/>
            <linking-phrase id="1RRC7X8R1-DCKLF-174" label="Provide"/>
            <linking-phrase id="1RRC7VPM8-18XVZR3-13X" label="step2"/>
            <linking-phrase id="1RRCBP24L-6921V0-8M1" label="works"/>
            <linking-phrase id="1RRC9TM0T-MT7V7-688" label="Requires"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RRCB94LY-VL3HYP-7N8" from-id="1RRCB94LY-19973C-7N0" to-id="1RRCB16ZC-26GYWRD-6YX"/>
            <connection id="1RRCBBNM1-RD39X7-7V7" from-id="1RRC8BZDM-1F6T6Z-2WK" to-id="1RRCBBNM1-1FC7MS7-7V4"/>
            <connection id="1RRC7X8R1-24CGYTL-177" from-id="1RRC7RRQT-CFCV3Y-S2" to-id="1RRC7X8R1-DCKLF-174"/>
            <connection id="1RRCB0GWQ-1232PPC-6SS" from-id="1RRCB0GWQ-18MMB2M-6SJ" to-id="1RRC9VHF3-13N3F04-6D9"/>
            <connection id="1RRCBP24L-25XH8GW-8M4" from-id="1RRC8F86W-1SZ7S1P-36G" to-id="1RRCBP24L-6921V0-8M1"/>
            <connection id="1RRC7VPM8-D5FB6-145" from-id="1RRC7VPM8-18XVZR3-13X" to-id="1RRC7RSS2-1FLKKPQ-S6"/>
            <connection id="1RRC807XR-1ZQ83GT-1H9" from-id="1RRC807XR-2CNGKL3-1H0" to-id="1RRC7WMJ9-VJ5QR0-154"/>
            <connection id="1RRC807XR-XKJ7GM-1H3" from-id="1RRC7RSS2-1FLKKPQ-S6" to-id="1RRC807XR-2CNGKL3-1H0"/>
            <connection id="1RRC9ZL79-1NTYS7M-6QM" from-id="1RRC9YJ7J-Y5QVND-6P5" to-id="1RRC8TSKX-23GQB3M-4B9"/>
            <connection id="1RRC8FCN7-1NRBR49-36T" from-id="1RRC83VKQ-11XSGWP-1VJ" to-id="1RRC8FCN7-2C6NDN4-36Q"/>
            <connection id="1RRCB94LY-22L0K1Y-7N3" from-id="1RRC9VHF3-13N3F04-6D9" to-id="1RRCB94LY-19973C-7N0"/>
            <connection id="1RRC853JS-1HXKF3Y-1YK" from-id="1RRC84DJN-Q2S19N-1WW" to-id="1RRC83T9W-1415VS3-1VD"/>
            <connection id="1RRC84DJN-1VH17PS-1WZ" from-id="1RRC83RGK-23VMPZG-1V8" to-id="1RRC84DJN-Q2S19N-1WW"/>
            <connection id="1RRC9JLMF-23YVH8B-5PY" from-id="1RRC8TSKX-23GQB3M-4B9" to-id="1RRC8N2N7-17BBZJZ-3SW"/>
            <connection id="1RRC9FC7H-F9MNGP-5K4" from-id="1RRC9FC7H-1DJ4PTV-5JW" to-id="1RRC98Y58-VDKJ93-561"/>
            <connection id="1RRCBGDC1-1YTS11M-89H" from-id="1RRC8BZDM-1F6T6Z-2WK" to-id="1RRCBGDC1-1KG3J6J-89D"/>
            <connection id="1RRCB0GWQ-1L1RV2N-6SM" from-id="1RRC9YJ7J-Y5QVND-6P5" to-id="1RRCB0GWQ-18MMB2M-6SJ"/>
            <connection id="1RRC8C6ZH-LMKXL-2X3" from-id="1RRC83T9W-1415VS3-1VD" to-id="1RRC8C6ZH-MC8KGF-2X0"/>
            <connection id="1RRCBN1Y9-2DJ5Y6Q-8JY" from-id="1RRCBN1Y9-1CV5HRG-8JN" to-id="1RRCBMJWS-Z40JW3-8J2"/>
            <connection id="1RRC8BK4Z-JY11GX-2S8" from-id="1RRC83RGK-23VMPZG-1V8" to-id="1RRC8BK4Z-QY982H-2S5"/>
            <connection id="1RRC8TSKX-1QS2YLM-4BD" from-id="1RRC89X3N-143XBPB-2R9" to-id="1RRC8TSKX-23GQB3M-4B9"/>
            <connection id="1RRC863L9-SWZY4F-202" from-id="1RRC6SP6L-JBCPTC-8H" to-id="1RRC84DJN-Q2S19N-1WW"/>
            <connection id="1RRC8V454-N3X55J-4CH" from-id="1RRC8N14V-MP0J9P-3SR" to-id="1RRC8TSKX-23GQB3M-4B9"/>
            <connection id="1RRC8C6ZH-Y66PLY-2X9" from-id="1RRC8C6ZH-MC8KGF-2X0" to-id="1RRC8BZDM-1F6T6Z-2WK"/>
            <connection id="1RRC85SHC-1PLT4BC-1ZM" from-id="1RRC84DJN-Q2S19N-1WW" to-id="1RRC83WCD-157DRQ4-1VN"/>
            <connection id="1RRC9TM0T-HF21GX-68J" from-id="1RRC9TM0T-MT7V7-688" to-id="1RRC8NDLX-C3313B-3T8"/>
            <connection id="1RRC99C1P-46CH0J-57F" from-id="1RRC99C15-QMKPW0-574" to-id="1RRC98Y58-VDKJ93-561"/>
            <connection id="1RRC8FCN7-213W36Y-370" from-id="1RRC8FCN7-2C6NDN4-36Q" to-id="1RRC8F86W-1SZ7S1P-36G"/>
            <connection id="1RRC9TM0T-HHHKXQ-68C" from-id="1RRC89X3N-143XBPB-2R9" to-id="1RRC9TM0T-MT7V7-688"/>
            <connection id="1RRC9TQ22-T0758T-68X" from-id="1RRC9TM0T-MT7V7-688" to-id="1RRC8NGRY-T6667Z-3TD"/>
            <connection id="1RRC9KJ2K-17DFDGP-5VN" from-id="1RRC9KJ2K-H0JN15-5VC" to-id="1RRC9K2QT-2DS6K3S-5T5"/>
            <connection id="1RRCBBW3F-1BSYQDZ-7VX" from-id="1RRCBBNM1-1FC7MS7-7V4" to-id="1RRCBBJLJ-SD0WGG-7TR"/>
            <connection id="1RRC7VK3W-THJY5T-13H" from-id="1RRC7VK3W-25X1GN4-137" to-id="1RRC7RRQT-CFCV3Y-S2"/>
            <connection id="1RRCBN1Y9-1N6SGHQ-8JR" from-id="1RRC8F86W-1SZ7S1P-36G" to-id="1RRCBN1Y9-1CV5HRG-8JN"/>
            <connection id="1RRC7VPM8-9ZVSQS-140" from-id="1RRC6SP6L-JBCPTC-8H" to-id="1RRC7VPM8-18XVZR3-13X"/>
            <connection id="1RRC8TSKX-35FZ1F-4BK" from-id="1RRC8TSKX-23GQB3M-4B9" to-id="1RRC8MY9H-SK6C3L-3SH"/>
            <connection id="1RRCBGDC1-3HYNBF-89N" from-id="1RRCBGDC1-1KG3J6J-89D" to-id="1RRCBG8BJ-MQ5BDG-894"/>
            <connection id="1RRC9KJ2K-1P9XF9B-5VG" from-id="1RRC8N2N7-17BBZJZ-3SW" to-id="1RRC9KJ2K-H0JN15-5VC"/>
            <connection id="1RRC99C15-FJY6ZX-577" from-id="1RRC8MY9H-SK6C3L-3SH" to-id="1RRC99C15-QMKPW0-574"/>
            <connection id="1RRCBP24L-1JCN2WT-8M9" from-id="1RRCBP24L-6921V0-8M1" to-id="1RRCBNP4L-W9QXYH-8KW"/>
            <connection id="1RRC8HLSV-TBSK9C-3HD" from-id="1RRC8HLSV-1WCMK9T-3H3" to-id="1RRC8G5G8-48CK67-38F"/>
            <connection id="1RRC8BK4Z-2BS2GBX-2SF" from-id="1RRC8BK4Z-QY982H-2S5" to-id="1RRC89X3N-143XBPB-2R9"/>
            <connection id="1RRCB97Z0-1GY8WGG-7NP" from-id="1RRCB94LY-19973C-7N0" to-id="1RRCB180M-4DSG21-6Z1"/>
            <connection id="1RRC9561V-1M7L2ZV-50S" from-id="1RRC9561V-WCLRJJ-50J" to-id="1RRC94R1S-1798PTG-4ZG"/>
            <connection id="1RRC9561V-G16Z9J-50M" from-id="1RRC8MZKG-25QN1PV-3SM" to-id="1RRC9561V-WCLRJJ-50J"/>
            <connection id="1RRC8TZ2R-1GT0XVT-4BZ" from-id="1RRC8MZKG-25QN1PV-3SM" to-id="1RRC8TSKX-23GQB3M-4B9"/>
            <connection id="1RRC9S0Q0-18GX0NZ-654" from-id="1RRC8N14V-MP0J9P-3SR" to-id="1RRC99C15-QMKPW0-574"/>
            <connection id="1RRCBBNM1-1YT8XZ-7VF" from-id="1RRCBBNM1-1FC7MS7-7V4" to-id="1RRCBBKH7-2BGHM40-7TW"/>
            <connection id="1RRC7VK3W-1F1S99D-13B" from-id="1RRC6SP6L-JBCPTC-8H" to-id="1RRC7VK3W-25X1GN4-137"/>
            <connection id="1RRC7X8R1-1DZWMPB-17D" from-id="1RRC7X8R1-DCKLF-174" to-id="1RRC7WJLL-1SG7H40-150"/>
            <connection id="1RRC8HLSV-NN7T75-3H6" from-id="1RRC83WCD-157DRQ4-1VN" to-id="1RRC8HLSV-1WCMK9T-3H3"/>
            <connection id="1RRC85G7R-131K3KG-1Z4" from-id="1RRC84DJN-Q2S19N-1WW" to-id="1RRC83VKQ-11XSGWP-1VJ"/>
            <connection id="1RRC9FC7H-1VQJBZK-5JZ" from-id="1RRC9BG0Z-12F79N8-58R" to-id="1RRC9FC7H-1DJ4PTV-5JW"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RRC9K2QT-2DS6K3S-5T5" x="733" y="733" width="158" height="28"/>
            <concept-appearance id="1RRC89X3N-143XBPB-2R9" x="814" y="475" width="170" height="25"/>
            <concept-appearance id="1RRC6SP6L-JBCPTC-8H" x="488" y="205" width="135" height="25"/>
            <concept-appearance id="1RRCBMJWS-Z40JW3-8J2" x="1450" y="224" width="77" height="27"/>
            <concept-appearance id="1RRC9VHF3-13N3F04-6D9" x="1225" y="510" width="179" height="28"/>
            <concept-appearance id="1RRC8G5G8-48CK67-38F" x="1202" y="114" width="151" height="27"/>
            <concept-appearance id="1RRCB180M-4DSG21-6Z1" x="1381" y="647" width="184" height="28"/>
            <concept-appearance id="1RRC83RGK-23VMPZG-1V8" x="758" y="377" width="177" height="28"/>
            <concept-appearance id="1RRCBG8BJ-MQ5BDG-894" x="1062" y="282" width="218" height="28"/>
            <concept-appearance id="1RRC8BZDM-1F6T6Z-2WK" x="1011" y="363" width="203" height="27"/>
            <concept-appearance id="1RRCBBKH7-2BGHM40-7TW" x="1222" y="331" width="89" height="25"/>
            <concept-appearance id="1RRC7RSS2-1FLKKPQ-S6" x="550" y="287" width="84" height="25"/>
            <concept-appearance id="1RRCB16ZC-26GYWRD-6YX" x="1169" y="653" width="210" height="28"/>
            <concept-appearance id="1RRC83VKQ-11XSGWP-1VJ" x="905" y="191" width="149" height="28"/>
            <concept-appearance id="1RRCBBJLJ-SD0WGG-7TR" x="1212" y="432" width="101" height="28"/>
            <concept-appearance id="1RRC8NGRY-T6667Z-3TD" x="531" y="510" width="73" height="25"/>
            <concept-appearance id="1RRC7WMJ9-VJ5QR0-154" x="563" y="385" width="176" height="42"/>
            <concept-appearance id="1RRC8N14V-MP0J9P-3SR" x="642" y="611" width="156" height="28"/>
            <concept-appearance id="1RRC9YJ7J-Y5QVND-6P5" x="957" y="493" width="67" height="25"/>
            <concept-appearance id="1RRC83WCD-157DRQ4-1VN" x="954" y="76" width="167" height="28"/>
            <concept-appearance id="1RRC8F86W-1SZ7S1P-36G" x="1159" y="233" width="152" height="27"/>
            <concept-appearance id="1RRC7RRQT-CFCV3Y-S2" x="421" y="287" width="95" height="25"/>
            <concept-appearance id="1RRCBNP4L-W9QXYH-8KW" x="1443" y="301" width="203" height="28"/>
            <concept-appearance id="1RRC8MZKG-25QN1PV-3SM" x="984" y="615" width="128" height="28"/>
            <concept-appearance id="1RRC8N2N7-17BBZJZ-3SW" x="815" y="619" width="143" height="25"/>
            <concept-appearance id="1RRCBR0S3-GYGST1-942" x="320" y="93" width="379" height="95" min-width="379" min-height="87"/>
            <concept-appearance id="1RRC94R1S-1798PTG-4ZG" x="973" y="759" width="119" height="28"/>
            <concept-appearance id="1RRC8MY9H-SK6C3L-3SH" x="475" y="595" width="165" height="28"/>
            <concept-appearance id="1RRC83T9W-1415VS3-1VD" x="846" y="287" width="180" height="28"/>
            <concept-appearance id="1RRC9BG0Z-12F79N8-58R" x="159" y="662" width="243" height="42"/>
            <concept-appearance id="1RRC7WJLL-1SG7H40-150" x="360" y="372" width="149" height="27"/>
            <concept-appearance id="1RRC8NDLX-C3313B-3T8" x="533" y="469" width="100" height="27"/>
            <concept-appearance id="1RRC98Y58-VDKJ93-561" x="381" y="721" width="66" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RRC84DJN-Q2S19N-1WW" x="649" y="210" width="146" height="11"/>
            <linking-phrase-appearance id="1RRC9KJ2K-H0JN15-5VC" x="778" y="690" width="104" height="11"/>
            <linking-phrase-appearance id="1RRCB94LY-19973C-7N0" x="1197" y="581" width="70" height="14"/>
            <linking-phrase-appearance id="1RRCB0GWQ-18MMB2M-6SJ" x="1052" y="493" width="69" height="11"/>
            <linking-phrase-appearance id="1RRCBBNM1-1FC7MS7-7V4" x="1158" y="374" width="53" height="14"/>
            <linking-phrase-appearance id="1RRC8TSKX-23GQB3M-4B9" x="811" y="535" width="87" height="11"/>
            <linking-phrase-appearance id="1RRCBGDC1-1KG3J6J-89D" x="1024" y="323" width="68" height="11"/>
            <linking-phrase-appearance id="1RRC9561V-WCLRJJ-50J" x="984" y="689" width="104" height="11"/>
            <linking-phrase-appearance id="1RRC807XR-2CNGKL3-1H0" x="551" y="324" width="47" height="11"/>
            <linking-phrase-appearance id="1RRC99C15-QMKPW0-574" x="460" y="676" width="104" height="11"/>
            <linking-phrase-appearance id="1RRC8FCN7-2C6NDN4-36Q" x="1021" y="204" width="23" height="11"/>
            <linking-phrase-appearance id="1RRC8C6ZH-MC8KGF-2X0" x="928" y="325" width="23" height="11"/>
            <linking-phrase-appearance id="1RRC7VK3W-25X1GN4-137" x="454" y="246" width="35" height="13"/>
            <linking-phrase-appearance id="1RRC9FC7H-1DJ4PTV-5JW" x="223" y="661" width="28" height="11"/>
            <linking-phrase-appearance id="1RRC8BK4Z-QY982H-2S5" x="791" y="430" width="23" height="11"/>
            <linking-phrase-appearance id="1RRCBN1Y9-1CV5HRG-8JN" x="1322" y="223" width="61" height="11"/>
            <linking-phrase-appearance id="1RRC8HLSV-1WCMK9T-3H3" x="1078" y="95" width="23" height="11"/>
            <linking-phrase-appearance id="1RRC7X8R1-DCKLF-174" x="390" y="329" width="47" height="11"/>
            <linking-phrase-appearance id="1RRC7VPM8-18XVZR3-13X" x="519" y="246" width="35" height="13"/>
            <linking-phrase-appearance id="1RRCBP24L-6921V0-8M1" x="1240" y="268" width="38" height="11"/>
            <linking-phrase-appearance id="1RRC9TM0T-MT7V7-688" x="673" y="472" width="54" height="13"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RRCB94LY-VL3HYP-7N8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCBBNM1-RD39X7-7V7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC7X8R1-24CGYTL-177" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCB0GWQ-1232PPC-6SS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCBP24L-25XH8GW-8M4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC7VPM8-D5FB6-145" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC807XR-1ZQ83GT-1H9" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRC807XR-XKJ7GM-1H3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9ZL79-1NTYS7M-6QM" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRC8FCN7-1NRBR49-36T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCB94LY-22L0K1Y-7N3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC853JS-1HXKF3Y-1YK" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRC84DJN-1VH17PS-1WZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9JLMF-23YVH8B-5PY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9FC7H-F9MNGP-5K4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCBGDC1-1YTS11M-89H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCB0GWQ-1L1RV2N-6SM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC8C6ZH-LMKXL-2X3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCBN1Y9-2DJ5Y6Q-8JY" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RRC8BK4Z-JY11GX-2S8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC8TSKX-1QS2YLM-4BD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC863L9-SWZY4F-202" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1RRC8V454-N3X55J-4CH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC8C6ZH-Y66PLY-2X9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC85SHC-1PLT4BC-1ZM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9TM0T-HF21GX-68J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC99C1P-46CH0J-57F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC8FCN7-213W36Y-370" from-pos="center" to-pos="left"/>
            <connection-appearance id="1RRC9TM0T-HHHKXQ-68C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9TQ22-T0758T-68X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9KJ2K-17DFDGP-5VN" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRCBBW3F-1BSYQDZ-7VX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC7VK3W-THJY5T-13H" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRCBN1Y9-1N6SGHQ-8JR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC7VPM8-9ZVSQS-140" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC8TSKX-35FZ1F-4BK" from-pos="center" to-pos="left"/>
            <connection-appearance id="1RRCBGDC1-3HYNBF-89N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9KJ2K-1P9XF9B-5VG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC99C15-FJY6ZX-577" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCBP24L-1JCN2WT-8M9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC8HLSV-TBSK9C-3HD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC8BK4Z-2BS2GBX-2SF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCB97Z0-1GY8WGG-7NP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9561V-1M7L2ZV-50S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9561V-G16Z9J-50M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC8TZ2R-1GT0XVT-4BZ" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RRC9S0Q0-18GX0NZ-654" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCBBNM1-1YT8XZ-7VF" from-pos="center" to-pos="top-right"/>
            <connection-appearance id="1RRC7VK3W-1F1S99D-13B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC7X8R1-1DZWMPB-17D" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RRC8HLSV-NN7T75-3H6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC85G7R-131K3KG-1Z4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRC9FC7H-1VQJBZK-5JZ" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous5.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
