<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>UAAnonymous14.cmap</dc:title>
        <dcterms:created>2020-12-07T07:49:27-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:49:27-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous14.cmap</dc:source>
    </res-meta>
    <map width="993" height="915">
        <concept-list>
            <concept id="1RR9T6XTQ-42GYHK-FZ" label="Identification"/>
            <concept id="1RR9TPMHY-1YG8F90-145" label="retina"/>
            <concept id="1RR9T98M7-1GMLHJS-LV" label="User Accountability"/>
            <concept id="1RR9TQP7Q-2BQRQX3-16L" label="voice recognition"/>
            <concept id="1RR9TPBD6-V8BTYD-133" label="actual key"/>
            <concept id="1RR9TLJ7W-1N534CW-WT" label="something indiv. IS"/>
            <concept id="1RR9TY8RC-315R6F-1GS" label="Offline Dictionary Attacks"/>
            <concept id="1RR9VGJ3Y-LQS86M-29F" label="A number based on a &quot;seed&quot;"/>
            <concept id="1RR9TZ09H-1DHX2KX-1KN" label="Specific Acct Attack"/>
            <concept id="1RR9V4782-F0L253-1VB" label="Password Reusal"/>
            <concept id="1RR9VG9Y9-1LMNS3P-28Q" label="&quot;salt&quot;"/>
            <concept id="1RR9V0D7R-V10BK9-1NH" label="Workstation Hijacking"/>
            <concept id="1RR9TR5HT-1LFY9G2-18B" label="handwriting"/>
            <concept id="1RR9T8M7N-25VY5LJ-K0" label="access control"/>
            <concept id="1RR9VHGCR-H5809P-2CK" label="increase password cracking difficulty"/>
            <concept id="1RR9TNFYN-GD2YD4-10S" label="password"/>
            <concept id="1RR9TMZK1-Z3B5FR-ZH" label="PIN"/>
            <concept id="1RR9V4LP5-1N75QN2-1WM" label="Unsafe Password Transmission over network"/>
            <concept id="1RR9T54CM-YWVW1J-DG" label="The process of verifying an identity claimed by or&#xa;for a system entity."/>
            <concept id="1RR9TZJYH-1ZMFJKW-1LW" label="Guessing Attack (spec. user)"/>
            <concept id="1RR9TT92D-8XKWDP-19H" label="password matched in system"/>
            <concept id="1RR9T46ZL-2BH26V3-8K" label="User Authentication"/>
            <concept id="1RR9T9ZPD-1M8LKV5-N0" label="primary line of defense"/>
            <concept id="1RR9VFNCC-1QV3L0K-25X" label="hash algorithms"/>
            <concept id="1RR9TNYBR-1W9XBZN-11P" label="smartcard"/>
            <concept id="1RR9VDL02-25NY20M-23F" label="hash codes"/>
            <concept id="1RR9V297Y-28R9WBF-1Q5" label="Physical Copies of Password"/>
            <concept id="1RR9TLYW7-29FMDKY-Y4" label="something indiv. DOES"/>
            <concept id="1RR9T78GB-14PMP5-HH" label="Verification"/>
            <concept id="1RR9VG23F-1J1NTSQ-27Q" label="user passwords"/>
            <concept id="1RR9TVP5L-1N4YZ61-1CR" label="User ID determines access"/>
            <concept id="1RR9TPXNN-407RC0-15N" label="fingerprint"/>
            <concept id="1RR9VJXLS-DWX432-2GP" label="Michael Kelly&#xa;ID:  2218988&#xa;CMAP #2. 4621-F17"/>
            <concept id="1RR9TJXJD-215961F-RS" label="something indiv. knows"/>
            <concept id="1RR9TL667-GDLBPK-VG" label="something indiv. possesses"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RR9T54CR-27SXCQY-DK" label="is  defined as"/>
            <linking-phrase id="1RR9TMZK4-K3YVV6-ZL" label="examples"/>
            <linking-phrase id="1RR9TT92G-29BL12G-19L" label="most widely used"/>
            <linking-phrase id="1RR9VFNCG-TBSZKG-260" label="are made from"/>
            <linking-phrase id="1RR9TQP7S-1FJF5WZ-16P" label="examples"/>
            <linking-phrase id="1RR9TNYBT-9RV878-11S" label="examples"/>
            <linking-phrase id="1RR9VGJ41-2319BF3-29J" label="which is"/>
            <linking-phrase id="1RR9T6XTV-1ZXJ7VS-G2" label="consists of two steps:"/>
            <linking-phrase id="1RR9VHGCT-2303DD7-2CN" label="meant to"/>
            <linking-phrase id="1RR9VDL04-3QV3D4-23J" label="countermeasures exist for security"/>
            <linking-phrase id="1RR9T8M7Q-24S29JV-K3" label="is the basis for:"/>
            <linking-phrase id="1RR9TJXJH-10F0WLB-RW" label="consists of 4 ways:"/>
            <linking-phrase id="1RR9TPMJ1-T8WF64-148" label="examples"/>
            <linking-phrase id="1RR9TY8RF-PXB6WR-1GW" label="vulnerable to:"/>
            <linking-phrase id="1RR9V2980-QS0N76-1Q8" label="good practices avoid"/>
            <linking-phrase id="1RR9T9ZPG-VKW8X8-N3" label="is a"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RR9V0D7T-15RBKYS-1NL" from-id="1RR9TY8RF-PXB6WR-1GW" to-id="1RR9V0D7R-V10BK9-1NH"/>
            <connection id="1RR9TZ09K-VBCZG5-1KR" from-id="1RR9TY8RF-PXB6WR-1GW" to-id="1RR9TZ09H-1DHX2KX-1KN"/>
            <connection id="1RR9TNYBV-1HKJ8NR-122" from-id="1RR9TNYBT-9RV878-11S" to-id="1RR9TNYBR-1W9XBZN-11P"/>
            <connection id="1RR9VFNCH-G7MYQ5-269" from-id="1RR9VFNCG-TBSZKG-260" to-id="1RR9VFNCC-1QV3L0K-25X"/>
            <connection id="1RR9VDL06-1SKYBK9-23S" from-id="1RR9VDL04-3QV3D4-23J" to-id="1RR9VDL02-25NY20M-23F"/>
            <connection id="1RR9VGJ42-1PYKTJN-29M" from-id="1RR9VG9Y9-1LMNS3P-28Q" to-id="1RR9VGJ41-2319BF3-29J"/>
            <connection id="1RR9V98SW-Y2B7H5-20K" from-id="1RR9T78GB-14PMP5-HH" to-id="1RR9TJXJH-10F0WLB-RW"/>
            <connection id="1RR9TNFYR-1LN2FQS-10W" from-id="1RR9TMZK4-K3YVV6-ZL" to-id="1RR9TNFYN-GD2YD4-10S"/>
            <connection id="1RR9T6XTX-20F0GQN-G5" from-id="1RR9T46ZL-2BH26V3-8K" to-id="1RR9T6XTV-1ZXJ7VS-G2"/>
            <connection id="1RR9VHGCW-1DZ0MTZ-2CY" from-id="1RR9VHGCT-2303DD7-2CN" to-id="1RR9VHGCR-H5809P-2CK"/>
            <connection id="1RR9T9ZPJ-142RC71-NC" from-id="1RR9T9ZPG-VKW8X8-N3" to-id="1RR9T9ZPD-1M8LKV5-N0"/>
            <connection id="1RR9V4785-1ZJ53Y9-1VF" from-id="1RR9V2980-QS0N76-1Q8" to-id="1RR9V4782-F0L253-1VB"/>
            <connection id="1RR9TY8RG-G2M6H1-1H4" from-id="1RR9TY8RF-PXB6WR-1GW" to-id="1RR9TY8RC-315R6F-1GS"/>
            <connection id="1RR9VDL05-Z8JFN1-23M" from-id="1RR9TNFYN-GD2YD4-10S" to-id="1RR9VDL04-3QV3D4-23J"/>
            <connection id="1RR9VGJ42-50NSFC-29T" from-id="1RR9VGJ41-2319BF3-29J" to-id="1RR9VGJ3Y-LQS86M-29F"/>
            <connection id="1RR9TQP7T-1Q66X6T-16S" from-id="1RR9TLYW7-29FMDKY-Y4" to-id="1RR9TQP7S-1FJF5WZ-16P"/>
            <connection id="1RR9T78GH-JXJ91N-HL" from-id="1RR9T6XTV-1ZXJ7VS-G2" to-id="1RR9T78GB-14PMP5-HH"/>
            <connection id="1RR9TJXJJ-1K989JT-RZ" from-id="1RR9T6XTQ-42GYHK-FZ" to-id="1RR9TJXJH-10F0WLB-RW"/>
            <connection id="1RR9VFNCH-DHGNHC-263" from-id="1RR9VDL02-25NY20M-23F" to-id="1RR9VFNCG-TBSZKG-260"/>
            <connection id="1RR9TJXJK-20JTJ0C-S5" from-id="1RR9TJXJH-10F0WLB-RW" to-id="1RR9TJXJD-215961F-RS"/>
            <connection id="1RR9V2982-1CL1R2R-1QJ" from-id="1RR9V2980-QS0N76-1Q8" to-id="1RR9V297Y-28R9WBF-1Q5"/>
            <connection id="1RR9TPMJ5-7KD4Y8-14K" from-id="1RR9TPMJ1-T8WF64-148" to-id="1RR9TPMHY-1YG8F90-145"/>
            <connection id="1RR9T6XTX-10GQZJW-GB" from-id="1RR9T6XTV-1ZXJ7VS-G2" to-id="1RR9T6XTQ-42GYHK-FZ"/>
            <connection id="1RR9TLJ7Y-1SVVPBV-WX" from-id="1RR9TJXJH-10F0WLB-RW" to-id="1RR9TLJ7W-1N534CW-WT"/>
            <connection id="1RR9TNYBV-1JJTNZ8-11W" from-id="1RR9TL667-GDLBPK-VG" to-id="1RR9TNYBT-9RV878-11S"/>
            <connection id="1RR9TZJYJ-1C2KZDQ-1LZ" from-id="1RR9TY8RF-PXB6WR-1GW" to-id="1RR9TZJYH-1ZMFJKW-1LW"/>
            <connection id="1RR9TQP7T-V3BXYR-16Z" from-id="1RR9TQP7S-1FJF5WZ-16P" to-id="1RR9TQP7Q-2BQRQX3-16L"/>
            <connection id="1RR9T9ZPH-Z7M4P0-N6" from-id="1RR9T46ZL-2BH26V3-8K" to-id="1RR9T9ZPG-VKW8X8-N3"/>
            <connection id="1RR9V2981-1VJS01K-1QC" from-id="1RR9TNFYN-GD2YD4-10S" to-id="1RR9V2980-QS0N76-1Q8"/>
            <connection id="1RR9TVP5P-FWN8DV-1CV" from-id="1RR9TT92G-29BL12G-19L" to-id="1RR9TVP5L-1N4YZ61-1CR"/>
            <connection id="1RR9VHGCW-2BZVFZT-2CR" from-id="1RR9VGJ3Y-LQS86M-29F" to-id="1RR9VHGCT-2303DD7-2CN"/>
            <connection id="1RR9T8M7S-29X9DDW-KC" from-id="1RR9T8M7Q-24S29JV-K3" to-id="1RR9T8M7N-25VY5LJ-K0"/>
            <connection id="1RR9TT92H-LKVMSY-19P" from-id="1RR9TNFYN-GD2YD4-10S" to-id="1RR9TT92G-29BL12G-19L"/>
            <connection id="1RR9TL669-1CPQTNG-VK" from-id="1RR9TJXJH-10F0WLB-RW" to-id="1RR9TL667-GDLBPK-VG"/>
            <connection id="1RR9TPBD8-5MY9M5-136" from-id="1RR9TNYBT-9RV878-11S" to-id="1RR9TPBD6-V8BTYD-133"/>
            <connection id="1RR9TPMJ4-XD463S-14C" from-id="1RR9TLJ7W-1N534CW-WT" to-id="1RR9TPMJ1-T8WF64-148"/>
            <connection id="1RR9V4LP7-1Q2ZF3H-1WQ" from-id="1RR9V2980-QS0N76-1Q8" to-id="1RR9V4LP5-1N75QN2-1WM"/>
            <connection id="1RR9T54CT-SG6M6K-DP" from-id="1RR9T46ZL-2BH26V3-8K" to-id="1RR9T54CR-27SXCQY-DK"/>
            <connection id="1RR9TLYW9-29DKRPS-Y7" from-id="1RR9TJXJH-10F0WLB-RW" to-id="1RR9TLYW7-29FMDKY-Y4"/>
            <connection id="1RR9TR5HW-CF5LP5-18F" from-id="1RR9TQP7S-1FJF5WZ-16P" to-id="1RR9TR5HT-1LFY9G2-18B"/>
            <connection id="1RR9VG23J-257DBL0-27T" from-id="1RR9VFNCG-TBSZKG-260" to-id="1RR9VG23F-1J1NTSQ-27Q"/>
            <connection id="1RR9T98MB-GWLYCH-LY" from-id="1RR9T8M7Q-24S29JV-K3" to-id="1RR9T98M7-1GMLHJS-LV"/>
            <connection id="1RR9TMZK5-8C7SY1-ZW" from-id="1RR9TMZK4-K3YVV6-ZL" to-id="1RR9TMZK1-Z3B5FR-ZH"/>
            <connection id="1RR9TPXNQ-LG97YN-15R" from-id="1RR9TPMJ1-T8WF64-148" to-id="1RR9TPXNN-407RC0-15N"/>
            <connection id="1RR9VG9YC-117N9TL-28T" from-id="1RR9VFNCG-TBSZKG-260" to-id="1RR9VG9Y9-1LMNS3P-28Q"/>
            <connection id="1RR9T54CV-14SWLR8-DW" from-id="1RR9T54CR-27SXCQY-DK" to-id="1RR9T54CM-YWVW1J-DG"/>
            <connection id="1RR9TY8RG-1XDB8BD-1GZ" from-id="1RR9TNFYN-GD2YD4-10S" to-id="1RR9TY8RF-PXB6WR-1GW"/>
            <connection id="1RR9T8M7S-1545R0D-K6" from-id="1RR9T46ZL-2BH26V3-8K" to-id="1RR9T8M7Q-24S29JV-K3"/>
            <connection id="1RR9TT92J-1RR49FR-19W" from-id="1RR9TT92G-29BL12G-19L" to-id="1RR9TT92D-8XKWDP-19H"/>
            <connection id="1RR9TMZK5-1GPP6WP-ZP" from-id="1RR9TJXJD-215961F-RS" to-id="1RR9TMZK4-K3YVV6-ZL"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RR9T6XTQ-42GYHK-FZ" x="225" y="353" width="83" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TPMHY-1YG8F90-145" x="446" y="615" width="46" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9T98M7-1GMLHJS-LV" x="381" y="81" width="119" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TQP7Q-2BQRQX3-16L" x="728" y="595" width="106" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TPBD6-V8BTYD-133" x="321" y="631" width="70" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TLJ7W-1N534CW-WT" x="493" y="527" width="117" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TY8RC-315R6F-1GS" x="263" y="965" width="150" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9VGJ3Y-LQS86M-29F" x="895" y="818" width="169" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TZ09H-1DHX2KX-1KN" x="316" y="933" width="121" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9V4782-F0L253-1VB" x="572" y="915" width="109" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9VG9Y9-1LMNS3P-28Q" x="803" y="740" width="43" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9V0D7R-V10BK9-1NH" x="390" y="864" width="131" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TR5HT-1LFY9G2-18B" x="836" y="561" width="77" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9T8M7N-25VY5LJ-K0" x="253" y="79" width="93" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9VHGCR-H5809P-2CK" x="896" y="943" width="211" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TNFYN-GD2YD4-10S" x="121" y="655" width="67" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TMZK1-Z3B5FR-ZH" x="49" y="655" width="36" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9V4LP5-1N75QN2-1WM" x="590" y="952" width="257" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9T54CM-YWVW1J-DG" x="751" y="211" width="276" height="42" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TZJYH-1ZMFJKW-1LW" x="375" y="898" width="170" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TT92D-8XKWDP-19H" x="96" y="820" width="171" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9T46ZL-2BH26V3-8K" x="313" y="210" width="156" height="28" font-name="Permanent Marker" font-size="16"/>
            <concept-appearance id="1RR9T9ZPD-1M8LKV5-N0" x="83" y="208" width="137" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9VFNCC-1QV3L0K-25X" x="883" y="658" width="101" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TNYBR-1W9XBZN-11P" x="232" y="633" width="69" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9VDL02-25NY20M-23F" x="528" y="754" width="77" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9V297Y-28R9WBF-1Q5" x="587" y="880" width="171" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TLYW7-29FMDKY-Y4" x="636" y="465" width="141" height="28" font-name="Permanent Marker" min-width="141" min-height="20"/>
            <concept-appearance id="1RR9T78GB-14PMP5-HH" x="425" y="355" width="75" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9VG23F-1J1NTSQ-27Q" x="877" y="704" width="100" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TVP5L-1N4YZ61-1CR" x="172" y="856" width="160" height="25" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TPXNN-407RC0-15N" x="528" y="614" width="69" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9VJXLS-DWX432-2GP" x="716" y="330" width="125" height="55" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TJXJD-215961F-RS" x="92" y="558" width="140" height="27" font-name="Permanent Marker"/>
            <concept-appearance id="1RR9TL667-GDLBPK-VG" x="293" y="543" width="163" height="27" font-name="Permanent Marker"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RR9T54CR-27SXCQY-DK" x="487" y="210" width="73" height="11" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9TMZK4-K3YVV6-ZL" x="91" y="606" width="53" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9TT92G-29BL12G-19L" x="120" y="760" width="94" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9VFNCG-TBSZKG-260" x="644" y="683" width="80" height="11" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9TQP7S-1FJF5WZ-16P" x="721" y="513" width="53" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9TNYBT-9RV878-11S" x="259" y="584" width="53" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9VGJ41-2319BF3-29J" x="898" y="759" width="45" height="11" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9T6XTV-1ZXJ7VS-G2" x="307" y="279" width="116" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9VHGCT-2303DD7-2CN" x="895" y="880" width="49" height="11" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9VDL04-3QV3D4-23J" x="382" y="689" width="185" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9T8M7Q-24S29JV-K3" x="307" y="139" width="83" height="11" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9TJXJH-10F0WLB-RW" x="314" y="436" width="103" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9TPMJ1-T8WF64-148" x="478" y="565" width="53" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9TY8RF-PXB6WR-1GW" x="272" y="800" width="74" height="11" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9V2980-QS0N76-1Q8" x="423" y="803" width="112" height="13" font-name="Permanent Marker"/>
            <linking-phrase-appearance id="1RR9T9ZPG-VKW8X8-N3" x="199" y="209" width="21" height="11" font-name="Permanent Marker"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RR9V0D7T-15RBKYS-1NL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TZ09K-VBCZG5-1KR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TNYBV-1HKJ8NR-122" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VFNCH-G7MYQ5-269" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VDL06-1SKYBK9-23S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VGJ42-1PYKTJN-29M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9V98SW-Y2B7H5-20K" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RR9TNFYR-1LN2FQS-10W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T6XTX-20F0GQN-G5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VHGCW-1DZ0MTZ-2CY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T9ZPJ-142RC71-NC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9V4785-1ZJ53Y9-1VF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TY8RG-G2M6H1-1H4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VDL05-Z8JFN1-23M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VGJ42-50NSFC-29T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TQP7T-1Q66X6T-16S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T78GH-JXJ91N-HL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TJXJJ-1K989JT-RZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VFNCH-DHGNHC-263" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TJXJK-20JTJ0C-S5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9V2982-1CL1R2R-1QJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TPMJ5-7KD4Y8-14K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T6XTX-10GQZJW-GB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TLJ7Y-1SVVPBV-WX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TNYBV-1JJTNZ8-11W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TZJYJ-1C2KZDQ-1LZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TQP7T-V3BXYR-16Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T9ZPH-Z7M4P0-N6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9V2981-1VJS01K-1QC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TVP5P-FWN8DV-1CV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VHGCW-2BZVFZT-2CR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T8M7S-29X9DDW-KC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TT92H-LKVMSY-19P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TL669-1CPQTNG-VK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TPBD8-5MY9M5-136" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TPMJ4-XD463S-14C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9V4LP7-1Q2ZF3H-1WQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T54CT-SG6M6K-DP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TLYW9-29DKRPS-Y7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TR5HW-CF5LP5-18F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VG23J-257DBL0-27T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T98MB-GWLYCH-LY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TMZK5-8C7SY1-ZW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TPXNQ-LG97YN-15R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9VG9YC-117N9TL-28T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T54CV-14SWLR8-DW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TY8RG-1XDB8BD-1GZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9T8M7S-1545R0D-K6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TT92J-1RR49FR-19W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9TMZK5-1GPP6WP-ZP" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-name="Permanent Marker" font-size="16"/>
                <linking-phrase-style font-name="Permanent Marker"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous14.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
