<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>UAAnonymous19.cmap</dc:title>
        <dcterms:created>2020-12-07T07:50:19-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:50:19-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous19.cmap</dc:source>
    </res-meta>
    <map width="1005" height="829">
        <concept-list>
            <concept id="1RRCXC8QP-J0DLGB-242" label="the binding between &#xa;entity and identifier"/>
            <concept id="1RRCXQTD5-DTSB3C-36T" label="password"/>
            <concept id="1RRCX9BQR-1T5NK56-1WV" label="identifier"/>
            <concept id="1RRCXN07Z-1DLTK1P-30J" label="something individual possesses"/>
            <concept id="1RRCX7BBW-BP995M-1R6" label="Verification"/>
            <concept id="1RRCXT6RK-8K4DS7-3G1" label="physical&#xa;key"/>
            <concept id="1RRCXVPLW-J17NPJ-3KF" label="retina"/>
            <concept id="1RRCX219Q-143P4F4-1D0" label="Two steps"/>
            <concept id="1RRCXMXHD-1JM7JLP-301" label="something individual is&#xa;(static biometrics)"/>
            <concept id="1RRCXYHTK-220VD11-3QV" label="typing rhythm"/>
            <concept id="1RRCXRVB1-1249KPT-396" label="answers to&#xa;prearranged&#xa;questions"/>
            <concept id="1RRCXXQ6F-1GD48N2-3PR" label="handwriting"/>
            <concept id="1RRCX734K-SLNK7B-1Q0" label="Identification"/>
            <concept id="1RRCXVVQ6-7F8DDH-3L4" label="face"/>
            <concept id="1RRCXSJRB-2B6QWBG-3D4" label="electronic&#xa;keycard"/>
            <concept id="1RRCXKFTJ-24JJBMH-2PT" label="four means of authenticating user identity"/>
            <concept id="1RRCXS77C-1HRS92S-3BT" label="smartcard"/>
            <concept id="1RRCXWS05-1K29257-3N4" label="voice pattern"/>
            <concept id="1RRCWLDT9-3R86CY-B4" label="User Authentication&#xa;Slideset 2&#xa;Alyssa Holmes 2419447"/>
            <concept id="1RRCWXDS1-1QV7ZYW-140" label="User Authentication"/>
            <concept id="1RRCXN3MT-29JY2MG-310" label="something individual knows"/>
            <concept id="1RRCXMM2G-1WZK1PB-2YX" label="something individual does&#xa;(dynamic biometrics)"/>
            <concept id="1RRCXDNCH-11Y9TDV-29L" label="security system"/>
            <concept id="1RRCXTS9F-WD4KBV-3H1" label="fingerprint"/>
            <concept id="1RRCWXRSG-28H0WZH-166" label="Authentication process"/>
            <concept id="1RRCXRJDL-1RDKD3Q-388" label="PIN"/>
            <concept id="1RRCXB7DV-ZVVXTL-21W" label="authentication info"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RRCX734K-62MGTP-1Q3" label="Which are"/>
            <linking-phrase id="1RRCXWS05-SCVJS7-3N7" label="does"/>
            <linking-phrase id="1RRCWXZ1Z-25J4X7T-16J" label="consists of"/>
            <linking-phrase id="1RRCXKFTJ-211D2X7-2PX" label="using"/>
            <linking-phrase id="1RRCX9BQR-652BST-1WY" label="presents"/>
            <linking-phrase id="1RRCXQTD5-1672PC1-36X" label="knows"/>
            <linking-phrase id="1RRCX219Q-RXFHS6-1D3" label="which has"/>
            <linking-phrase id="1RRCXS77C-18Y4LY6-3BX" label="possesses"/>
            <linking-phrase id="1RRCXC8QP-7V094X-245" label="corroborates"/>
            <linking-phrase id="1RRCXMM2G-1LJKDF1-2Z0" label="based on"/>
            <linking-phrase id="1RRCXTS9F-YKKKBS-3H4" label="is or has (on body)"/>
            <linking-phrase id="1RRCXKRRB-VY9F9V-2R2" label="using"/>
            <linking-phrase id="1RRCXB7DV-2630GF2-21Z" label="presents or generates"/>
            <linking-phrase id="1RRCXDNCH-20P82NS-29P" label="to the"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RRCXQTD5-YQ105S-370" from-id="1RRCXN3MT-29JY2MG-310" to-id="1RRCXQTD5-1672PC1-36X"/>
            <connection id="1RRCXKFV1-D5Q0WP-2Q0" from-id="1RRCXDNCH-11Y9TDV-29L" to-id="1RRCXKFTJ-211D2X7-2PX"/>
            <connection id="1RRCXWS05-29VLZSK-3NB" from-id="1RRCXMM2G-1WZK1PB-2YX" to-id="1RRCXWS05-SCVJS7-3N7"/>
            <connection id="1RRCXTS9F-1P3CKZL-3HF" from-id="1RRCXTS9F-YKKKBS-3H4" to-id="1RRCXTS9F-WD4KBV-3H1"/>
            <connection id="1RRCX219Q-18W8QJ-1DD" from-id="1RRCX219Q-RXFHS6-1D3" to-id="1RRCX219Q-143P4F4-1D0"/>
            <connection id="1RRCXC8QP-S1JQWN-248" from-id="1RRCXB7DV-ZVVXTL-21W" to-id="1RRCXC8QP-7V094X-245"/>
            <connection id="1RRCXB7DV-1CW0H02-222" from-id="1RRCX7BBW-BP995M-1R6" to-id="1RRCXB7DV-2630GF2-21Z"/>
            <connection id="1RRCXDNCH-22JP1Z4-29S" from-id="1RRCX9BQR-1T5NK56-1WV" to-id="1RRCXDNCH-20P82NS-29P"/>
            <connection id="1RRCWXZ1Z-11FM4J1-16V" from-id="1RRCWXZ1Z-25J4X7T-16J" to-id="1RRCWXRSG-28H0WZH-166"/>
            <connection id="1RRCXMM2G-1B6VVVM-2Z3" from-id="1RRCXKFTJ-24JJBMH-2PT" to-id="1RRCXMM2G-1LJKDF1-2Z0"/>
            <connection id="1RRCXB7DV-28WX900-228" from-id="1RRCXB7DV-2630GF2-21Z" to-id="1RRCXB7DV-ZVVXTL-21W"/>
            <connection id="1RRCXKFV1-28DR54-2Q6" from-id="1RRCXKFTJ-211D2X7-2PX" to-id="1RRCXKFTJ-24JJBMH-2PT"/>
            <connection id="1RRCXVVQQ-1SKWKG3-3L7" from-id="1RRCXTS9F-YKKKBS-3H4" to-id="1RRCXVVQ6-7F8DDH-3L4"/>
            <connection id="1RRCXVPLW-27R56HL-3KJ" from-id="1RRCXTS9F-YKKKBS-3H4" to-id="1RRCXVPLW-J17NPJ-3KF"/>
            <connection id="1RRCXWS05-RZQ7P3-3NJ" from-id="1RRCXWS05-SCVJS7-3N7" to-id="1RRCXWS05-1K29257-3N4"/>
            <connection id="1RRCXMXHD-19DNP84-304" from-id="1RRCXMM2G-1LJKDF1-2Z0" to-id="1RRCXMXHD-1JM7JLP-301"/>
            <connection id="1RRCXC8QP-29QN769-24G" from-id="1RRCXC8QP-7V094X-245" to-id="1RRCXC8QP-J0DLGB-242"/>
            <connection id="1RRCXN07Z-1TX38P3-30M" from-id="1RRCXMM2G-1LJKDF1-2Z0" to-id="1RRCXN07Z-1DLTK1P-30J"/>
            <connection id="1RRCX9BQR-2BZS4C6-1X7" from-id="1RRCX9BQR-652BST-1WY" to-id="1RRCX9BQR-1T5NK56-1WV"/>
            <connection id="1RRCXKRRB-2B85516-2RC" from-id="1RRCXKRRB-VY9F9V-2R2" to-id="1RRCXKFTJ-24JJBMH-2PT"/>
            <connection id="1RRCXKRRB-QL0Q9H-2R5" from-id="1RRCXC8QP-J0DLGB-242" to-id="1RRCXKRRB-VY9F9V-2R2"/>
            <connection id="1RRCXMM2G-25R728T-2Z9" from-id="1RRCXMM2G-1LJKDF1-2Z0" to-id="1RRCXMM2G-1WZK1PB-2YX"/>
            <connection id="1RRCXT6RK-26WJ6GJ-3G4" from-id="1RRCXS77C-18Y4LY6-3BX" to-id="1RRCXT6RK-8K4DS7-3G1"/>
            <connection id="1RRCXRJDL-Y83SKK-38C" from-id="1RRCXQTD5-1672PC1-36X" to-id="1RRCXRJDL-1RDKD3Q-388"/>
            <connection id="1RRCX7BBW-1CW4C41-1R9" from-id="1RRCX734K-62MGTP-1Q3" to-id="1RRCX7BBW-BP995M-1R6"/>
            <connection id="1RRCXS77C-1T0836F-3C6" from-id="1RRCXS77C-18Y4LY6-3BX" to-id="1RRCXS77C-1HRS92S-3BT"/>
            <connection id="1RRCXTS9F-13X8KGP-3H7" from-id="1RRCXMXHD-1JM7JLP-301" to-id="1RRCXTS9F-YKKKBS-3H4"/>
            <connection id="1RRCXSPKK-1FD78L-3DF" from-id="1RRCXS77C-18Y4LY6-3BX" to-id="1RRCXSJRB-2B6QWBG-3D4"/>
            <connection id="1RRCX734K-200FCFB-1QD" from-id="1RRCX734K-62MGTP-1Q3" to-id="1RRCX734K-SLNK7B-1Q0"/>
            <connection id="1RRCXRVB1-MW6WWW-399" from-id="1RRCXQTD5-1672PC1-36X" to-id="1RRCXRVB1-1249KPT-396"/>
            <connection id="1RRCX734K-1HXZ89S-1Q6" from-id="1RRCX219Q-143P4F4-1D0" to-id="1RRCX734K-62MGTP-1Q3"/>
            <connection id="1RRCWXZ1Z-VVDZDL-16N" from-id="1RRCWXDS1-1QV7ZYW-140" to-id="1RRCWXZ1Z-25J4X7T-16J"/>
            <connection id="1RRCXQTD5-XBCV3V-376" from-id="1RRCXQTD5-1672PC1-36X" to-id="1RRCXQTD5-DTSB3C-36T"/>
            <connection id="1RRCX9BQR-20LW80P-1X1" from-id="1RRCX734K-SLNK7B-1Q0" to-id="1RRCX9BQR-652BST-1WY"/>
            <connection id="1RRCXN3MT-CN8PC-313" from-id="1RRCXMM2G-1LJKDF1-2Z0" to-id="1RRCXN3MT-29JY2MG-310"/>
            <connection id="1RRCXXQ6F-1VSY08-3PV" from-id="1RRCXWS05-SCVJS7-3N7" to-id="1RRCXXQ6F-1GD48N2-3PR"/>
            <connection id="1RRCXDNCH-1BXDW1S-29Z" from-id="1RRCXDNCH-20P82NS-29P" to-id="1RRCXDNCH-11Y9TDV-29L"/>
            <connection id="1RRCXS77C-21HJPYF-3C0" from-id="1RRCXN07Z-1DLTK1P-30J" to-id="1RRCXS77C-18Y4LY6-3BX"/>
            <connection id="1RRCXYHTK-T1BHNW-3QY" from-id="1RRCXWS05-SCVJS7-3N7" to-id="1RRCXYHTK-220VD11-3QV"/>
            <connection id="1RRCX219Q-2703WWT-1D6" from-id="1RRCWXRSG-28H0WZH-166" to-id="1RRCX219Q-RXFHS6-1D3"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RRCXC8QP-J0DLGB-242" x="674" y="470" width="143" height="42"/>
            <concept-appearance id="1RRCXQTD5-DTSB3C-36T" x="37" y="794" width="73" height="28"/>
            <concept-appearance id="1RRCX9BQR-1T5NK56-1WV" x="284" y="384" width="69" height="25"/>
            <concept-appearance id="1RRCXN07Z-1DLTK1P-30J" x="311" y="671" width="205" height="28"/>
            <concept-appearance id="1RRCX7BBW-BP995M-1R6" x="545" y="303" width="84" height="25"/>
            <concept-appearance id="1RRCXT6RK-8K4DS7-3G1" x="265" y="794" width="64" height="42"/>
            <concept-appearance id="1RRCXVPLW-J17NPJ-3KF" x="554" y="798" width="51" height="25"/>
            <concept-appearance id="1RRCX219Q-143P4F4-1D0" x="467" y="215" width="77" height="27"/>
            <concept-appearance id="1RRCXMXHD-1JM7JLP-301" x="560" y="673" width="155" height="42"/>
            <concept-appearance id="1RRCXYHTK-220VD11-3QV" x="927" y="794" width="102" height="28"/>
            <concept-appearance id="1RRCXRVB1-1249KPT-396" x="176" y="784" width="90" height="56"/>
            <concept-appearance id="1RRCXXQ6F-1GD48N2-3PR" x="824" y="792" width="87" height="28"/>
            <concept-appearance id="1RRCX734K-SLNK7B-1Q0" x="387" y="301" width="95" height="25"/>
            <concept-appearance id="1RRCXVVQ6-7F8DDH-3L4" x="499" y="798" width="41" height="25"/>
            <concept-appearance id="1RRCXSJRB-2B6QWBG-3D4" x="432" y="797" width="74" height="42"/>
            <concept-appearance id="1RRCXKFTJ-24JJBMH-2PT" x="447" y="575" width="271" height="28"/>
            <concept-appearance id="1RRCXS77C-1HRS92S-3BT" x="343" y="796" width="77" height="25"/>
            <concept-appearance id="1RRCXWS05-1K29257-3N4" x="723" y="796" width="95" height="27"/>
            <concept-appearance id="1RRCWLDT9-3R86CY-B4" x="81" y="30" width="211" height="77" min-width="211" min-height="69"/>
            <concept-appearance id="1RRCWXDS1-1QV7ZYW-140" x="470" y="35" width="135" height="25"/>
            <concept-appearance id="1RRCXN3MT-29JY2MG-310" x="100" y="653" width="183" height="28"/>
            <concept-appearance id="1RRCXMM2G-1WZK1PB-2YX" x="806" y="668" width="173" height="42"/>
            <concept-appearance id="1RRCXDNCH-11Y9TDV-29L" x="258" y="451" width="111" height="27"/>
            <concept-appearance id="1RRCXTS9F-WD4KBV-3H1" x="626" y="796" width="79" height="28"/>
            <concept-appearance id="1RRCWXRSG-28H0WZH-166" x="468" y="119" width="153" height="28"/>
            <concept-appearance id="1RRCXRJDL-1RDKD3Q-388" x="100" y="791" width="37" height="25"/>
            <concept-appearance id="1RRCXB7DV-ZVVXTL-21W" x="626" y="381" width="129" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RRCX734K-62MGTP-1Q3" x="464" y="263" width="62" height="11"/>
            <linking-phrase-appearance id="1RRCXWS05-SCVJS7-3N7" x="797" y="717" width="30" height="11"/>
            <linking-phrase-appearance id="1RRCWXZ1Z-25J4X7T-16J" x="468" y="76" width="66" height="11"/>
            <linking-phrase-appearance id="1RRCXKFTJ-211D2X7-2PX" x="303" y="510" width="34" height="13"/>
            <linking-phrase-appearance id="1RRCX9BQR-652BST-1WY" x="335" y="342" width="54" height="13"/>
            <linking-phrase-appearance id="1RRCXQTD5-1672PC1-36X" x="99" y="704" width="40" height="11"/>
            <linking-phrase-appearance id="1RRCX219Q-RXFHS6-1D3" x="470" y="163" width="62" height="11"/>
            <linking-phrase-appearance id="1RRCXS77C-18Y4LY6-3BX" x="306" y="715" width="62" height="11"/>
            <linking-phrase-appearance id="1RRCXC8QP-7V094X-245" x="650" y="425" width="78" height="11"/>
            <linking-phrase-appearance id="1RRCXMM2G-1LJKDF1-2Z0" x="446" y="624" width="57" height="11"/>
            <linking-phrase-appearance id="1RRCXTS9F-YKKKBS-3H4" x="563" y="712" width="117" height="14"/>
            <linking-phrase-appearance id="1RRCXKRRB-VY9F9V-2R2" x="595" y="518" width="34" height="13"/>
            <linking-phrase-appearance id="1RRCXB7DV-2630GF2-21Z" x="571" y="337" width="134" height="13"/>
            <linking-phrase-appearance id="1RRCXDNCH-20P82NS-29P" x="275" y="414" width="38" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RRCXQTD5-YQ105S-370" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXKFV1-D5Q0WP-2Q0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXWS05-29VLZSK-3NB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXTS9F-1P3CKZL-3HF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCX219Q-18W8QJ-1DD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXC8QP-S1JQWN-248" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXB7DV-1CW0H02-222" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXDNCH-22JP1Z4-29S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCWXZ1Z-11FM4J1-16V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXMM2G-1B6VVVM-2Z3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXB7DV-28WX900-228" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXKFV1-28DR54-2Q6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXVVQQ-1SKWKG3-3L7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXVPLW-27R56HL-3KJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXWS05-RZQ7P3-3NJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXMXHD-19DNP84-304" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXC8QP-29QN769-24G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXN07Z-1TX38P3-30M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCX9BQR-2BZS4C6-1X7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXKRRB-2B85516-2RC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXKRRB-QL0Q9H-2R5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXMM2G-25R728T-2Z9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXT6RK-26WJ6GJ-3G4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXRJDL-Y83SKK-38C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCX7BBW-1CW4C41-1R9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXS77C-1T0836F-3C6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXTS9F-13X8KGP-3H7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXSPKK-1FD78L-3DF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCX734K-200FCFB-1QD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXRVB1-MW6WWW-399" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCX734K-1HXZ89S-1Q6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCWXZ1Z-VVDZDL-16N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXQTD5-XBCV3V-376" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCX9BQR-20LW80P-1X1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXN3MT-CN8PC-313" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXXQ6F-1VSY08-3PV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXDNCH-1BXDW1S-29Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXS77C-21HJPYF-3C0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCXYHTK-T1BHNW-3QY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCX219Q-2703WWT-1D6" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous19.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
