<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>UAAnonymous29.cmap</dc:title>
        <dcterms:created>2020-12-07T07:51:50-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:51:50-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous29.cmap</dc:source>
    </res-meta>
    <map width="1683" height="1111">
        <concept-list>
            <concept id="1RRBSS26D-LWFK5Y-3H4" label="Dictionary Attack: Gather&#xa;a large dictionary of possible&#xa;passwords and try each&#xa;against the password file"/>
            <concept id="1RRBQQ8WF-BWG3BV-1QS" label="Handwriting &#xa;recognition"/>
            <concept id="1RRBQLGJX-1SG0BZL-1F1" label="Answers to&#xa;a security&#xa;question"/>
            <concept id="1RRBNVM80-27TJFX5-D8" label="&quot;The process of verifying &#xa;an identity claimed by or for a &#xa;system entity&quot;"/>
            <concept id="1RRBQPFKW-120XLQW-1MV" label="Facial &#xa;recognition"/>
            <concept id="1RRBS8TPP-1SYB43D-33M" label="Proactive checking: System &#xa;allows users to pick their own&#xa;passwords but only certain passwords&#xa;are allowed. This is to prevent&#xa;easily guessable passwords"/>
            <concept id="1RRBS7X9Z-202WCGQ-30Y" label="Computer generated&#xa;passwords"/>
            <concept id="1RRBPDJ29-12R9T36-YM" label="A smartcard"/>
            <concept id="1RRBR8FDL-1FFR9FC-22P" label="Password cracking"/>
            <concept id="1RRBS01TM-16YC6D1-2RV" label="Strong passwords"/>
            <concept id="1RRBPCFF9-20NTSHL-WV" label="A Password"/>
            <concept id="1RRBS76LQ-2BK0KD5-2Z3" label="User education"/>
            <concept id="1RRBR9JB4-11010ZV-24V" label="Bruteforcing a user's password"/>
            <concept id="1RRBSSQBR-277GDRB-3JY" label="Rainbow table: Precompute &#xa;tables of hash values of possible &#xa;passwords combined &#xa;with all possible salts"/>
            <concept id="1RRBPGJM4-CTCJX5-ZS" label="Identification: Presenting an&#xa;identifier to the security system"/>
            <concept id="1RRBQR264-11B93Y1-1S7" label="Typing rhythm"/>
            <concept id="1RRBP4L9D-14NB25C-K7" label="Something the &#xa;individual knows "/>
            <concept id="1RRBP6YN6-RHJHZ-RN" label="Something the &#xa;individual does"/>
            <concept id="1RRBPH6XZ-FV36BY-11K" label="Verification: Presenting or generating&#xa;authentication information that&#xa;corroborates the binding between&#xa;the entity and the identifier"/>
            <concept id="1RRBS3JQY-JH228L-2WL" label="Workstation timeout"/>
            <concept id="1RRBT10R0-1HM8HWY-3RR" label="Large salt values"/>
            <concept id="1RRBQKX1F-CDNLSX-1D2" label="A PIN"/>
            <concept id="1RRBP5L2D-105YQ39-MW" label="Something the &#xa;individual possesses"/>
            <concept id="1RRBV5TL8-W1R64-4XS" label="Bloom filters"/>
            <concept id="1RRBS2DFX-ZP75M6-2VB" label="Password checking"/>
            <concept id="1RRBQPSMV-19WDP84-1P0" label="Voice &#xa;recognition"/>
            <concept id="1RRBRC6Y4-14GJK1J-25H" label="Workstation hijacking"/>
            <concept id="1RRBRSPP0-1S0KBJJ-2H2" label="Password monitoring"/>
            <concept id="1RRBV9CDD-4BGKN-522" label="Title: User Authentication&#xa;Slide set #2&#xa;ID: 2461983"/>
            <concept id="1RRBRS3LY-C80VX9-2F5" label="Password reuse"/>
            <concept id="1RRBNVKTK-ZBCC85-CZ" label="User authentication"/>
            <concept id="1RRBSB4RM-11XD6S5-35K" label="Reactive checking: periodically run&#xa;a password cracker to find guessable&#xa;passwords"/>
            <concept id="1RRBQNMBB-6XMWZN-1K1" label="Fingerprints"/>
            <concept id="1RRBQP7TN-F42Q03-1LV" label="Retina &#xa;Scanning"/>
            <concept id="1RRBP6G2Y-5C6VSR-PX" label="Something the&#xa;individual is"/>
            <concept id="1RRBV5JMG-480TNK-4WJ" label="Rule enforcement"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RRBSS26F-240JKGS-3H7" label="Achieved by"/>
            <linking-phrase id="1RRBV5JMH-1F3DH4Y-4WM" label="Includes"/>
            <linking-phrase id="1RRBQNMBC-CY8G7G-1K4" label="Includes"/>
            <linking-phrase id="1RRBT932C-KW8R8T-403" label="Countered by"/>
            <linking-phrase id="1RRBPCFFB-1FS0CS6-WY" label="Includes"/>
            <linking-phrase id="1RRBP4L9F-LGSJLR-KB" label="Uses"/>
            <linking-phrase id="1RRBSMDQN-1TVQWGQ-3CD" label="Countered by"/>
            <linking-phrase id="1RRBNVM82-PQ9TJX-DC" label="Is"/>
            <linking-phrase id="1RRBPGJM5-D64JQ-ZW" label="Consists of"/>
            <linking-phrase id="1RRBPDJ2B-4QPXBM-YQ" label="Includes"/>
            <linking-phrase id="1RRBS76LR-1H8LJMP-2Z6" label="Achieved by"/>
            <linking-phrase id="1RRBR8FDM-BLSQ8G-22S" label="Vulernable to"/>
            <linking-phrase id="1RRBS3JQZ-137G4FR-2WP" label="Countered by"/>
            <linking-phrase id="1RRBS8TPQ-150DQL3-33Q" label="Includes"/>
            <linking-phrase id="1RRBQPSMW-111P952-1P3" label="Includes"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RRBS76LS-23XFHBS-2ZH" from-id="1RRBS76LR-1H8LJMP-2Z6" to-id="1RRBS76LQ-2BK0KD5-2Z3"/>
            <connection id="1RRBS3JR0-1QCKQRT-2WZ" from-id="1RRBS3JQZ-137G4FR-2WP" to-id="1RRBS3JQY-JH228L-2WL"/>
            <connection id="1RRBSS26G-1ZM175B-3HH" from-id="1RRBSS26F-240JKGS-3H7" to-id="1RRBSS26D-LWFK5Y-3H4"/>
            <connection id="1RRBS8TPR-W5270V-340" from-id="1RRBS8TPQ-150DQL3-33Q" to-id="1RRBS8TPP-1SYB43D-33M"/>
            <connection id="1RRBV5TL9-16TC43K-4XW" from-id="1RRBV5JMH-1F3DH4Y-4WM" to-id="1RRBV5TL8-W1R64-4XS"/>
            <connection id="1RRBPDJ2C-1RPMCL8-YT" from-id="1RRBP5L2D-105YQ39-MW" to-id="1RRBPDJ2B-4QPXBM-YQ"/>
            <connection id="1RRBSNFYJ-B50HHV-3F3" from-id="1RRBS2DFX-ZP75M6-2VB" to-id="1RRBS76LR-1H8LJMP-2Z6"/>
            <connection id="1RRBNVM83-1NG8WJT-DH" from-id="1RRBNVKTK-ZBCC85-CZ" to-id="1RRBNVM82-PQ9TJX-DC"/>
            <connection id="1RRBRC6Y5-1F3Z16R-25L" from-id="1RRBR8FDM-BLSQ8G-22S" to-id="1RRBRC6Y4-14GJK1J-25H"/>
            <connection id="1RRBPH6Y0-10Q3HNR-11N" from-id="1RRBPGJM5-D64JQ-ZW" to-id="1RRBPH6XZ-FV36BY-11K"/>
            <connection id="1RRBQP7TP-1PTRWHC-1LY" from-id="1RRBQNMBC-CY8G7G-1K4" to-id="1RRBQP7TN-F42Q03-1LV"/>
            <connection id="1RRBPGJM6-124QGT2-105" from-id="1RRBPGJM5-D64JQ-ZW" to-id="1RRBPGJM4-CTCJX5-ZS"/>
            <connection id="1RRBQKX1G-C32J7D-1D5" from-id="1RRBPCFFB-1FS0CS6-WY" to-id="1RRBQKX1F-CDNLSX-1D2"/>
            <connection id="1RRBP4L9G-RMJJXH-KF" from-id="1RRBNVKTK-ZBCC85-CZ" to-id="1RRBP4L9F-LGSJLR-KB"/>
            <connection id="1RRBQLGJY-1C5T44V-1F4" from-id="1RRBPCFFB-1FS0CS6-WY" to-id="1RRBQLGJX-1SG0BZL-1F1"/>
            <connection id="1RRBQPSMW-11DQ1ZV-1P6" from-id="1RRBP6YN6-RHJHZ-RN" to-id="1RRBQPSMW-111P952-1P3"/>
            <connection id="1RRBQNMBD-7MW3W1-1K7" from-id="1RRBP6G2Y-5C6VSR-PX" to-id="1RRBQNMBC-CY8G7G-1K4"/>
            <connection id="1RRBQR265-F0HWJ8-1SB" from-id="1RRBQPSMW-111P952-1P3" to-id="1RRBQR264-11B93Y1-1S7"/>
            <connection id="1RRBS7XB0-PVM7HG-311" from-id="1RRBS76LR-1H8LJMP-2Z6" to-id="1RRBS7X9Z-202WCGQ-30Y"/>
            <connection id="1RRBRSPP2-P5B9Q0-2H5" from-id="1RRBR8FDM-BLSQ8G-22S" to-id="1RRBRSPP0-1S0KBJJ-2H2"/>
            <connection id="1RRBPDJ2C-23XGVXL-Z0" from-id="1RRBPDJ2B-4QPXBM-YQ" to-id="1RRBPDJ29-12R9T36-YM"/>
            <connection id="1RRBQPSMW-27LJ37-1PD" from-id="1RRBQPSMW-111P952-1P3" to-id="1RRBQPSMV-19WDP84-1P0"/>
            <connection id="1RRBS8TPQ-NNK2WT-33T" from-id="1RRBS2DFX-ZP75M6-2VB" to-id="1RRBS8TPQ-150DQL3-33Q"/>
            <connection id="1RRBSMDQP-10SBX1K-3CH" from-id="1RRBR9JB4-11010ZV-24V" to-id="1RRBSMDQN-1TVQWGQ-3CD"/>
            <connection id="1RRBP6YN7-9VQSQM-RR" from-id="1RRBP4L9F-LGSJLR-KB" to-id="1RRBP6YN6-RHJHZ-RN"/>
            <connection id="1RRBT932D-4895ZW-40C" from-id="1RRBT932C-KW8R8T-403" to-id="1RRBT10R0-1HM8HWY-3RR"/>
            <connection id="1RRBS76LS-2CWBD67-2Z9" from-id="1RRBS01TM-16YC6D1-2RV" to-id="1RRBS76LR-1H8LJMP-2Z6"/>
            <connection id="1RRBP4L9G-8W1DFX-KL" from-id="1RRBP4L9F-LGSJLR-KB" to-id="1RRBP4L9D-14NB25C-K7"/>
            <connection id="1RRBSB4RN-1683JXY-35N" from-id="1RRBS8TPQ-150DQL3-33Q" to-id="1RRBSB4RM-11XD6S5-35K"/>
            <connection id="1RRBRS3LZ-1FWVTTB-2F8" from-id="1RRBR8FDM-BLSQ8G-22S" to-id="1RRBRS3LY-C80VX9-2F5"/>
            <connection id="1RRBQNMBD-QD59YC-1KF" from-id="1RRBQNMBC-CY8G7G-1K4" to-id="1RRBQNMBB-6XMWZN-1K1"/>
            <connection id="1RRBPCFFC-V6CX27-X7" from-id="1RRBPCFFB-1FS0CS6-WY" to-id="1RRBPCFF9-20NTSHL-WV"/>
            <connection id="1RRBR9JB5-TK167F-24Y" from-id="1RRBR8FDM-BLSQ8G-22S" to-id="1RRBR9JB4-11010ZV-24V"/>
            <connection id="1RRBS3JQZ-2WJ6CR-2WS" from-id="1RRBRC6Y4-14GJK1J-25H" to-id="1RRBS3JQZ-137G4FR-2WP"/>
            <connection id="1RRBV5JMJ-KQ9JB2-4WX" from-id="1RRBV5JMH-1F3DH4Y-4WM" to-id="1RRBV5JMG-480TNK-4WJ"/>
            <connection id="1RRBT932C-M7478V-406" from-id="1RRBR8FDL-1FFR9FC-22P" to-id="1RRBT932C-KW8R8T-403"/>
            <connection id="1RRBSS26G-13S4D9M-3HB" from-id="1RRBR8FDL-1FFR9FC-22P" to-id="1RRBSS26F-240JKGS-3H7"/>
            <connection id="1RRBV5JMJ-21QV6ZZ-4WQ" from-id="1RRBS8TPP-1SYB43D-33M" to-id="1RRBV5JMH-1F3DH4Y-4WM"/>
            <connection id="1RRBQQ8WG-16F7QJJ-1QW" from-id="1RRBQPSMW-111P952-1P3" to-id="1RRBQQ8WF-BWG3BV-1QS"/>
            <connection id="1RRBSSQBS-LWRJK1-3K1" from-id="1RRBSS26F-240JKGS-3H7" to-id="1RRBSSQBR-277GDRB-3JY"/>
            <connection id="1RRBR8FDN-1MF7PVP-22W" from-id="1RRBPCFF9-20NTSHL-WV" to-id="1RRBR8FDM-BLSQ8G-22S"/>
            <connection id="1RRBP5L2F-1V6L8B6-MZ" from-id="1RRBP4L9F-LGSJLR-KB" to-id="1RRBP5L2D-105YQ39-MW"/>
            <connection id="1RRBR8FDN-1WGMC9M-232" from-id="1RRBR8FDM-BLSQ8G-22S" to-id="1RRBR8FDL-1FFR9FC-22P"/>
            <connection id="1RRBNVM84-37231S-DP" from-id="1RRBNVM82-PQ9TJX-DC" to-id="1RRBNVM80-27TJFX5-D8"/>
            <connection id="1RRBP6G30-1XHQ4Q2-Q0" from-id="1RRBP4L9F-LGSJLR-KB" to-id="1RRBP6G2Y-5C6VSR-PX"/>
            <connection id="1RRBPGJM6-ZG7JFF-ZZ" from-id="1RRBNVM80-27TJFX5-D8" to-id="1RRBPGJM5-D64JQ-ZW"/>
            <connection id="1RRBT9JST-16016D6-418" from-id="1RRBT932C-KW8R8T-403" to-id="1RRBS01TM-16YC6D1-2RV"/>
            <connection id="1RRBSMDQP-ZZP22X-3CN" from-id="1RRBSMDQN-1TVQWGQ-3CD" to-id="1RRBS01TM-16YC6D1-2RV"/>
            <connection id="1RRBQPFKX-Y3RJ6-1MY" from-id="1RRBQNMBC-CY8G7G-1K4" to-id="1RRBQPFKW-120XLQW-1MV"/>
            <connection id="1RRBPCFFC-Z6TLJD-X1" from-id="1RRBP4L9D-14NB25C-K7" to-id="1RRBPCFFB-1FS0CS6-WY"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RRBSS26D-LWFK5Y-3H4" x="100" y="795" width="190" height="71"/>
            <concept-appearance id="1RRBQQ8WF-BWG3BV-1QS" x="1525" y="468" width="93" height="42"/>
            <concept-appearance id="1RRBQLGJX-1SG0BZL-1F1" x="916" y="481" width="83" height="56"/>
            <concept-appearance id="1RRBNVM80-27TJFX5-D8" x="384" y="306" width="203" height="57"/>
            <concept-appearance id="1RRBQPFKW-120XLQW-1MV" x="1152" y="461" width="83" height="42"/>
            <concept-appearance id="1RRBS8TPP-1SYB43D-33M" x="964" y="999" width="246" height="86"/>
            <concept-appearance id="1RRBS7X9Z-202WCGQ-30Y" x="681" y="887" width="141" height="42"/>
            <concept-appearance id="1RRBPDJ29-12R9T36-YM" x="1030" y="464" width="89" height="25"/>
            <concept-appearance id="1RRBR8FDL-1FFR9FC-22P" x="499" y="650" width="127" height="28"/>
            <concept-appearance id="1RRBS01TM-16YC6D1-2RV" x="681" y="774" width="124" height="28"/>
            <concept-appearance id="1RRBPCFF9-20NTSHL-WV" x="759" y="470" width="85" height="25"/>
            <concept-appearance id="1RRBS76LQ-2BK0KD5-2Z3" x="548" y="877" width="106" height="25"/>
            <concept-appearance id="1RRBR9JB4-11010ZV-24V" x="680" y="652" width="202" height="28"/>
            <concept-appearance id="1RRBSSQBR-277GDRB-3JY" x="314" y="795" width="216" height="71"/>
            <concept-appearance id="1RRBPGJM4-CTCJX5-ZS" x="266" y="478" width="208" height="42"/>
            <concept-appearance id="1RRBQR264-11B93Y1-1S7" x="1633" y="470" width="104" height="28"/>
            <concept-appearance id="1RRBP4L9D-14NB25C-K7" x="834" y="358" width="120" height="40"/>
            <concept-appearance id="1RRBP6YN6-RHJHZ-RN" x="1525" y="362" width="109" height="40"/>
            <concept-appearance id="1RRBPH6XZ-FV36BY-11K" x="531" y="492" width="243" height="71"/>
            <concept-appearance id="1RRBS3JQY-JH228L-2WL" x="861" y="768" width="139" height="25"/>
            <concept-appearance id="1RRBT10R0-1HM8HWY-3RR" x="499" y="774" width="118" height="28"/>
            <concept-appearance id="1RRBQKX1F-CDNLSX-1D2" x="834" y="472" width="50" height="25"/>
            <concept-appearance id="1RRBP5L2D-105YQ39-MW" x="1030" y="361" width="138" height="42"/>
            <concept-appearance id="1RRBV5TL8-W1R64-4XS" x="1023" y="1119" width="92" height="25"/>
            <concept-appearance id="1RRBS2DFX-ZP75M6-2VB" x="825" y="882" width="130" height="28"/>
            <concept-appearance id="1RRBQPSMV-19WDP84-1P0" x="1432" y="471" width="83" height="42"/>
            <concept-appearance id="1RRBRC6Y4-14GJK1J-25H" x="861" y="653" width="147" height="28"/>
            <concept-appearance id="1RRBRSPP0-1S0KBJJ-2H2" x="1140" y="653" width="142" height="28"/>
            <concept-appearance id="1RRBV9CDD-4BGKN-522" x="134" y="50" width="170" height="54"/>
            <concept-appearance id="1RRBRS3LY-C80VX9-2F5" x="1000" y="652" width="110" height="25"/>
            <concept-appearance id="1RRBNVKTK-ZBCC85-CZ" x="860" y="90" width="134" height="25"/>
            <concept-appearance id="1RRBSB4RM-11XD6S5-35K" x="710" y="984" width="240" height="57"/>
            <concept-appearance id="1RRBQNMBB-6XMWZN-1K1" x="1243" y="466" width="88" height="27"/>
            <concept-appearance id="1RRBQP7TN-F42Q03-1LV" x="1335" y="464" width="71" height="42"/>
            <concept-appearance id="1RRBP6G2Y-5C6VSR-PX" x="1242" y="360" width="105" height="40"/>
            <concept-appearance id="1RRBV5JMG-480TNK-4WJ" x="905" y="1119" width="123" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RRBSS26F-240JKGS-3H7" x="229" y="715" width="75" height="14"/>
            <linking-phrase-appearance id="1RRBV5JMH-1F3DH4Y-4WM" x="964" y="1070" width="53" height="11"/>
            <linking-phrase-appearance id="1RRBQNMBC-CY8G7G-1K4" x="1242" y="415" width="53" height="11"/>
            <linking-phrase-appearance id="1RRBT932C-KW8R8T-403" x="499" y="712" width="83" height="14"/>
            <linking-phrase-appearance id="1RRBPCFFB-1FS0CS6-WY" x="834" y="415" width="53" height="11"/>
            <linking-phrase-appearance id="1RRBP4L9F-LGSJLR-KB" x="1242" y="212" width="30" height="11"/>
            <linking-phrase-appearance id="1RRBSMDQN-1TVQWGQ-3CD" x="680" y="721" width="83" height="14"/>
            <linking-phrase-appearance id="1RRBNVM82-PQ9TJX-DC" x="384" y="217" width="13" height="11"/>
            <linking-phrase-appearance id="1RRBPGJM5-D64JQ-ZW" x="385" y="399" width="68" height="11"/>
            <linking-phrase-appearance id="1RRBPDJ2B-4QPXBM-YQ" x="1030" y="407" width="53" height="11"/>
            <linking-phrase-appearance id="1RRBS76LR-1H8LJMP-2Z6" x="681" y="822" width="75" height="14"/>
            <linking-phrase-appearance id="1RRBR8FDM-BLSQ8G-22S" x="759" y="551" width="82" height="11"/>
            <linking-phrase-appearance id="1RRBS3JQZ-137G4FR-2WP" x="861" y="718" width="83" height="14"/>
            <linking-phrase-appearance id="1RRBS8TPQ-150DQL3-33Q" x="825" y="930" width="53" height="11"/>
            <linking-phrase-appearance id="1RRBQPSMW-111P952-1P3" x="1525" y="419" width="53" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RRBS76LS-23XFHBS-2ZH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBS3JR0-1QCKQRT-2WZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBSS26G-1ZM175B-3HH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBS8TPR-W5270V-340" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBV5TL9-16TC43K-4XW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBPDJ2C-1RPMCL8-YT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBSNFYJ-B50HHV-3F3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBNVM83-1NG8WJT-DH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBRC6Y5-1F3Z16R-25L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBPH6Y0-10Q3HNR-11N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQP7TP-1PTRWHC-1LY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBPGJM6-124QGT2-105" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQKX1G-C32J7D-1D5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBP4L9G-RMJJXH-KF" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RRBQLGJY-1C5T44V-1F4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQPSMW-11DQ1ZV-1P6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQNMBD-7MW3W1-1K7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQR265-F0HWJ8-1SB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBS7XB0-PVM7HG-311" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBRSPP2-P5B9Q0-2H5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBPDJ2C-23XGVXL-Z0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQPSMW-27LJ37-1PD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBS8TPQ-NNK2WT-33T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBSMDQP-10SBX1K-3CH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBP6YN7-9VQSQM-RR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBT932D-4895ZW-40C" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RRBS76LS-2CWBD67-2Z9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBP4L9G-8W1DFX-KL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBSB4RN-1683JXY-35N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBRS3LZ-1FWVTTB-2F8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQNMBD-QD59YC-1KF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBPCFFC-V6CX27-X7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBR9JB5-TK167F-24Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBS3JQZ-2WJ6CR-2WS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBV5JMJ-KQ9JB2-4WX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBT932C-M7478V-406" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBSS26G-13S4D9M-3HB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBV5JMJ-21QV6ZZ-4WQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQQ8WG-16F7QJJ-1QW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBSSQBS-LWRJK1-3K1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBR8FDN-1MF7PVP-22W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBP5L2F-1V6L8B6-MZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBR8FDN-1WGMC9M-232" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBNVM84-37231S-DP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBP6G30-1XHQ4Q2-Q0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBPGJM6-ZG7JFF-ZZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBT9JST-16016D6-418" from-pos="center" to-pos="left"/>
            <connection-appearance id="1RRBSMDQP-ZZP22X-3CN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBQPFKX-Y3RJ6-1MY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRBPCFFC-Z6TLJD-X1" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous29.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
