<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>UAAnonymous2.cmap</dc:title>
        <dcterms:created>2020-12-07T07:47:06-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:47:06-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous2.cmap</dc:source>
    </res-meta>
    <map width="1176" height="553">
        <concept-list>
            <concept id="1RR9LJGL2-9925C6-4TN" label="typing pattern"/>
            <concept id="1RR6G290V-1FM9J0K-2TM" label="workstation hijacking"/>
            <concept id="1RR9KKQVZ-DGHGN-3S1" label="smart card"/>
            <concept id="1RR9K6KSX-19YPTR2-3CX" label="username and password"/>
            <concept id="1RR9KR9XY-MMM41W-40K" label="loss easily"/>
            <concept id="1RR9L7WLM-1SZNTFD-4H9" label="pattern recognition"/>
            <concept id="1RR6FHHRZ-WLPNK7-HF" label="Password/pin"/>
            <concept id="1RR9L21MY-1785Q5-4B7" label="dynamic password gen"/>
            <concept id="1RR9KK1BK-1F51XSD-3R6" label="memory"/>
            <concept id="1RR6FHVKM-24NV5S-JB" label="Keycards"/>
            <concept id="1RR9KMQQQ-484P30-3VT" label="used alone"/>
            <concept id="1RR9KHQYJ-1WZ9NW9-3NW" label="embossed"/>
            <concept id="1RR6FG6KW-SR1JHP-8F" label="User Authentification"/>
            <concept id="1RR9KLZMN-TJM97N-3T2" label="store data"/>
            <concept id="1RR9LC1GG-28YFVSG-4MD" label="hand geometry"/>
            <concept id="1RR6FS5XM-VR8ND2-1ZS" label="body features"/>
            <concept id="1RR9KZ9D5-RF8MKB-479" label="compatable read/write"/>
            <concept id="1RR9L9PS5-BTF92K-4KZ" label="fingerprints"/>
            <concept id="1RR6FJJ24-1H27TBW-KX" label="Voice pattern"/>
            <concept id="1RR9LD20T-MSDC60-4PF" label="Iris"/>
            <concept id="1RR9L2QXV-9D1CX4-4CH" label="challenge response"/>
            <concept id="1RR9KTPQC-128N1VG-41W" label="embedded micro processor"/>
            <concept id="1RR6FYZ55-1FT6YT8-2F1" label="offline dictionary attack"/>
            <concept id="1RR9L0DM1-6YWMP-48L" label="static"/>
            <concept id="1RR9KP31X-JT9FHL-3X5" label="great security with PIN"/>
            <concept id="1RR9LJ1GR-1X5SYQ3-4SN" label="hand writing"/>
            <concept id="1RR6G0NCL-NZCJP2-2P6" label="specific account attacks"/>
            <concept id="1RR9KW3V9-N6KYHR-442" label="looks like bank card"/>
            <concept id="1RR9LCNYH-1LYC25Q-4NG" label="retinal patern"/>
            <concept id="1RR9L430B-1T7Q9MN-4DN" label="physical char."/>
            <concept id="1RR9KXFQR-16YDTJC-45B" label="keypad with interaction"/>
            <concept id="1RR9K9V5D-1MTLPZ0-3FT" label="salt"/>
            <concept id="1RR9KQFML-1TFXMZL-3YQ" label="needs special reader"/>
            <concept id="1RR9KJHLH-D17374-3Q6" label="magnetic strip"/>
            <concept id="1RR9L943D-62H048-4JK" label="facial char."/>
            <concept id="1RR9KCKWC-1ZGB2VS-3JH" label="prevents duplicate passwords"/>
            <concept id="1RR9KFGTX-MDRF6G-3MM" label="increases difficulty"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RR6FJJ27-2C2Y3C3-L0" label="individual does"/>
            <linking-phrase id="1RR9KXFQT-15RH3XD-45F" label="interface"/>
            <linking-phrase id="1RR9K6KT0-44FPM1-3D0" label="defense"/>
            <linking-phrase id="1RR9KTPQG-1W13GY-41Z" label="physical char."/>
            <linking-phrase id="1RR6FYZ58-1VXH7PG-2F4" label="vulnerabilities"/>
            <linking-phrase id="1RR9KQFMN-18VKX5B-3YT" label="drawbacks"/>
            <linking-phrase id="1RR6FS5XQ-1HX39DH-1ZW" label="individual is "/>
            <linking-phrase id="1RR9KHQYL-XTYJQX-3NZ" label="types"/>
            <linking-phrase id="1RR9KLZMR-1D28P3S-3T5" label="benefits"/>
            <linking-phrase id="1RR9KCKWF-V33K49-3JL" label="purpose"/>
            <linking-phrase id="1RR9L943G-1L002JH-4JN" label="uses"/>
            <linking-phrase id="1RR6FHHS3-GZPTFJ-HJ" label="individual knows"/>
            <linking-phrase id="1RR6FHVKR-K07BDM-JF" label="individual posseses"/>
            <linking-phrase id="1RR9L430D-1MKMKK9-4DR" label="authenification"/>
            <linking-phrase id="1RR9L0DM3-1CYN6Q3-48P" label="authentification"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RR9L943J-QQQ2X3-4JR" from-id="1RR9L430B-1T7Q9MN-4DN" to-id="1RR9L943G-1L002JH-4JN"/>
            <connection id="1RR9KQFMQ-GLZXW4-3YX" from-id="1RR9KK1BK-1F51XSD-3R6" to-id="1RR9KQFMN-18VKX5B-3YT"/>
            <connection id="1RR9LJ1GV-1QBDSK9-4SR" from-id="1RR6FJJ27-2C2Y3C3-L0" to-id="1RR9LJ1GR-1X5SYQ3-4SN"/>
            <connection id="1RR9KZ9D7-2B0Z9H4-47D" from-id="1RR9KXFQT-15RH3XD-45F" to-id="1RR9KZ9D5-RF8MKB-479"/>
            <connection id="1RR9K6KT1-1QF4206-3D3" from-id="1RR6FHHRZ-WLPNK7-HF" to-id="1RR9K6KT0-44FPM1-3D0"/>
            <connection id="1RR6FS5XR-17SST0M-204" from-id="1RR6FS5XQ-1HX39DH-1ZW" to-id="1RR6FS5XM-VR8ND2-1ZS"/>
            <connection id="1RR6FHVKT-1CX6H2-JP" from-id="1RR6FHVKR-K07BDM-JF" to-id="1RR6FHVKM-24NV5S-JB"/>
            <connection id="1RR9LD20W-KMXV1Q-4PJ" from-id="1RR9L943G-1L002JH-4JN" to-id="1RR9LD20T-MSDC60-4PF"/>
            <connection id="1RR9KCKWH-26XJQSG-3JP" from-id="1RR9K9V5D-1MTLPZ0-3FT" to-id="1RR9KCKWF-V33K49-3JL"/>
            <connection id="1RR9L0DM5-M2QFV5-48S" from-id="1RR9KKQVZ-DGHGN-3S1" to-id="1RR9L0DM3-1CYN6Q3-48P"/>
            <connection id="1RR9L943J-27LK9S7-4JY" from-id="1RR9L943G-1L002JH-4JN" to-id="1RR9L943D-62H048-4JK"/>
            <connection id="1RR9KCKWH-HSXM8N-3JV" from-id="1RR9KCKWF-V33K49-3JL" to-id="1RR9KCKWC-1ZGB2VS-3JH"/>
            <connection id="1RR9KTPQJ-K52FLV-428" from-id="1RR9KTPQG-1W13GY-41Z" to-id="1RR9KTPQC-128N1VG-41W"/>
            <connection id="1RR9L21N1-1CHWXTJ-4BB" from-id="1RR9L0DM3-1CYN6Q3-48P" to-id="1RR9L21MY-1785Q5-4B7"/>
            <connection id="1RR9KLZMS-1LLT496-3T8" from-id="1RR9KK1BK-1F51XSD-3R6" to-id="1RR9KLZMR-1D28P3S-3T5"/>
            <connection id="1RR6G0NCP-X5CP00-2P9" from-id="1RR6FYZ58-1VXH7PG-2F4" to-id="1RR6G0NCL-NZCJP2-2P6"/>
            <connection id="1RR9K9V5H-1BWDDK1-3FX" from-id="1RR9K6KT0-44FPM1-3D0" to-id="1RR9K9V5D-1MTLPZ0-3FT"/>
            <connection id="1RR9LCNYK-148031X-4NK" from-id="1RR9L943G-1L002JH-4JN" to-id="1RR9LCNYH-1LYC25Q-4NG"/>
            <connection id="1RR6FJJ2B-NJ38YR-L8" from-id="1RR6FJJ27-2C2Y3C3-L0" to-id="1RR6FJJ24-1H27TBW-KX"/>
            <connection id="1RR9KMQQS-RXQYVB-3VX" from-id="1RR9KLZMR-1D28P3S-3T5" to-id="1RR9KMQQQ-484P30-3VT"/>
            <connection id="1RR9L430G-LWX0CM-4F1" from-id="1RR9L430D-1MKMKK9-4DR" to-id="1RR9L430B-1T7Q9MN-4DN"/>
            <connection id="1RR9KXFQW-4N0LQ9-45J" from-id="1RR9KKQVZ-DGHGN-3S1" to-id="1RR9KXFQT-15RH3XD-45F"/>
            <connection id="1RR6G290Y-18RRRBQ-2TQ" from-id="1RR6FYZ58-1VXH7PG-2F4" to-id="1RR6G290V-1FM9J0K-2TM"/>
            <connection id="1RR9KHQYN-H5FJ5X-3P8" from-id="1RR9KHQYL-XTYJQX-3NZ" to-id="1RR9KHQYJ-1WZ9NW9-3NW"/>
            <connection id="1RR6FHVKT-12D7JHG-JJ" from-id="1RR6FG6KW-SR1JHP-8F" to-id="1RR6FHVKR-K07BDM-JF"/>
            <connection id="1RR9KQFMQ-K3R0H-3Z2" from-id="1RR9KQFMN-18VKX5B-3YT" to-id="1RR9KQFML-1TFXMZL-3YQ"/>
            <connection id="1RR9KKQW1-1K7HJ61-3S4" from-id="1RR9KHQYL-XTYJQX-3NZ" to-id="1RR9KKQVZ-DGHGN-3S1"/>
            <connection id="1RR9LJGL4-1QTT5PH-4TR" from-id="1RR6FJJ27-2C2Y3C3-L0" to-id="1RR9LJGL2-9925C6-4TN"/>
            <connection id="1RR6FYZ59-1T60F84-2F7" from-id="1RR6FHHRZ-WLPNK7-HF" to-id="1RR6FYZ58-1VXH7PG-2F4"/>
            <connection id="1RR9KLZMT-1QQ473S-3TG" from-id="1RR9KLZMR-1D28P3S-3T5" to-id="1RR9KLZMN-TJM97N-3T2"/>
            <connection id="1RR9KHQYN-1Q6T2F6-3P2" from-id="1RR6FHVKM-24NV5S-JB" to-id="1RR9KHQYL-XTYJQX-3NZ"/>
            <connection id="1RR9LC1GJ-1HC6TV9-4MH" from-id="1RR9L943G-1L002JH-4JN" to-id="1RR9LC1GG-28YFVSG-4MD"/>
            <connection id="1RR9L2QXX-1HJR76C-4CL" from-id="1RR9L0DM3-1CYN6Q3-48P" to-id="1RR9L2QXV-9D1CX4-4CH"/>
            <connection id="1RR9KTPQH-XB1VT6-422" from-id="1RR9KKQVZ-DGHGN-3S1" to-id="1RR9KTPQG-1W13GY-41Z"/>
            <connection id="1RR9L430G-1G8MGM5-4DV" from-id="1RR6FS5XM-VR8ND2-1ZS" to-id="1RR9L430D-1MKMKK9-4DR"/>
            <connection id="1RR9L0DM6-N2RSG6-48Y" from-id="1RR9L0DM3-1CYN6Q3-48P" to-id="1RR9L0DM1-6YWMP-48L"/>
            <connection id="1RR6FHHS6-QLG3M2-HV" from-id="1RR6FHHS3-GZPTFJ-HJ" to-id="1RR6FHHRZ-WLPNK7-HF"/>
            <connection id="1RR9L7WLP-1L2Q78R-4HD" from-id="1RR9L430D-1MKMKK9-4DR" to-id="1RR9L7WLM-1SZNTFD-4H9"/>
            <connection id="1RR9KP31Z-1YJG6N7-3X8" from-id="1RR9KLZMR-1D28P3S-3T5" to-id="1RR9KP31X-JT9FHL-3X5"/>
            <connection id="1RR9K6KT2-1TKWJFZ-3D8" from-id="1RR9K6KT0-44FPM1-3D0" to-id="1RR9K6KSX-19YPTR2-3CX"/>
            <connection id="1RR9KJHLK-2CXTMTJ-3Q9" from-id="1RR9KHQYL-XTYJQX-3NZ" to-id="1RR9KJHLH-D17374-3Q6"/>
            <connection id="1RR9L9PS8-1NF6FRQ-4L2" from-id="1RR9L943G-1L002JH-4JN" to-id="1RR9L9PS5-BTF92K-4KZ"/>
            <connection id="1RR6FYZ5B-XYF2R4-2FF" from-id="1RR6FYZ58-1VXH7PG-2F4" to-id="1RR6FYZ55-1FT6YT8-2F1"/>
            <connection id="1RR9KR9Y0-1390M11-40N" from-id="1RR9KQFMN-18VKX5B-3YT" to-id="1RR9KR9XY-MMM41W-40K"/>
            <connection id="1RR9KK1BN-271SK61-3R9" from-id="1RR9KHQYL-XTYJQX-3NZ" to-id="1RR9KK1BK-1F51XSD-3R6"/>
            <connection id="1RR6FJJ29-1DXV0R8-L3" from-id="1RR6FG6KW-SR1JHP-8F" to-id="1RR6FJJ27-2C2Y3C3-L0"/>
            <connection id="1RR9KXFQW-1HN76MB-45P" from-id="1RR9KXFQT-15RH3XD-45F" to-id="1RR9KXFQR-16YDTJC-45B"/>
            <connection id="1RR6FHHS6-1N3GQZ8-HN" from-id="1RR6FG6KW-SR1JHP-8F" to-id="1RR6FHHS3-GZPTFJ-HJ"/>
            <connection id="1RR9KW3VC-L0SPCZ-445" from-id="1RR9KTPQG-1W13GY-41Z" to-id="1RR9KW3V9-N6KYHR-442"/>
            <connection id="1RR9KFGV0-224Y8KM-3MQ" from-id="1RR9KCKWF-V33K49-3JL" to-id="1RR9KFGTX-MDRF6G-3MM"/>
            <connection id="1RR6FS5XR-7VGG5X-1ZZ" from-id="1RR6FG6KW-SR1JHP-8F" to-id="1RR6FS5XQ-1HX39DH-1ZW"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RR9LJGL2-9925C6-4TN" x="1082" y="114" width="89" height="27" font-name="Farah"/>
            <concept-appearance id="1RR6G290V-1FM9J0K-2TM" x="410" y="98" width="127" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KKQVZ-DGHGN-3S1" x="630" y="338" width="73" height="25" font-name="Farah"/>
            <concept-appearance id="1RR9K6KSX-19YPTR2-3CX" x="79" y="162" width="147" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KR9XY-MMM41W-40K" x="380" y="471" width="71" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9L7WLM-1SZNTFD-4H9" x="770" y="335" width="115" height="27" font-name="Farah"/>
            <concept-appearance id="1RR6FHHRZ-WLPNK7-HF" x="96" y="47" width="96" height="28"/>
            <concept-appearance id="1RR9L21MY-1785Q5-4B7" x="1008" y="532" width="139" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KK1BK-1F51XSD-3R6" x="352" y="319" width="59" height="25" font-name="Farah"/>
            <concept-appearance id="1RR6FHVKM-24NV5S-JB" x="617" y="198" width="66" height="27" font-name="Kailasa"/>
            <concept-appearance id="1RR9KMQQQ-484P30-3VT" x="268" y="421" width="75" height="25" font-name="Farah"/>
            <concept-appearance id="1RR9KHQYJ-1WZ9NW9-3NW" x="480" y="351" width="71" height="25" font-name="Farah"/>
            <concept-appearance id="1RR6FG6KW-SR1JHP-8F" x="615" y="53" width="142" height="25"/>
            <concept-appearance id="1RR9KLZMN-TJM97N-3T2" x="136" y="421" width="69" height="25" font-name="Farah"/>
            <concept-appearance id="1RR9LC1GG-28YFVSG-4MD" x="1131" y="291" width="96" height="27" font-name="Farah"/>
            <concept-appearance id="1RR6FS5XM-VR8ND2-1ZS" x="775" y="199" width="89" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KZ9D5-RF8MKB-479" x="784" y="537" width="134" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9L9PS5-BTF92K-4KZ" x="1104" y="260" width="75" height="27" font-name="Farah"/>
            <concept-appearance id="1RR6FJJ24-1H27TBW-KX" x="1080" y="55" width="96" height="27"/>
            <concept-appearance id="1RR9LD20T-MSDC60-4PF" x="1065" y="352" width="32" height="25" font-name="Farah"/>
            <concept-appearance id="1RR9L2QXV-9D1CX4-4CH" x="938" y="558" width="120" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KTPQC-128N1VG-41W" x="534" y="537" width="161" height="27" font-name="Farah"/>
            <concept-appearance id="1RR6FYZ55-1FT6YT8-2F1" x="340" y="161" width="138" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9L0DM1-6YWMP-48L" x="1019" y="503" width="44" height="25" font-name="Farah"/>
            <concept-appearance id="1RR9KP31X-JT9FHL-3X5" x="196" y="450" width="136" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9LJ1GR-1X5SYQ3-4SN" x="1076" y="84" width="81" height="27" font-name="Farah"/>
            <concept-appearance id="1RR6G0NCL-NZCJP2-2P6" x="382" y="130" width="143" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KW3V9-N6KYHR-442" x="632" y="507" width="121" height="25" font-name="Farah"/>
            <concept-appearance id="1RR9LCNYH-1LYC25Q-4NG" x="1104" y="323" width="86" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9L430B-1T7Q9MN-4DN" x="864" y="304" width="89" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KXFQR-16YDTJC-45B" x="702" y="570" width="138" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9K9V5D-1MTLPZ0-3FT" x="198" y="131" width="35" height="25" font-name="Farah"/>
            <concept-appearance id="1RR9KQFML-1TFXMZL-3YQ" x="325" y="501" width="127" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KJHLH-D17374-3Q6" x="513" y="383" width="91" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9L943D-62H048-4JK" x="1084" y="231" width="74" height="25" font-name="Farah"/>
            <concept-appearance id="1RR9KCKWC-1ZGB2VS-3JH" x="99" y="232" width="174" height="27" font-name="Farah"/>
            <concept-appearance id="1RR9KFGTX-MDRF6G-3MM" x="198" y="260" width="114" height="27" font-name="Farah"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RR6FJJ27-2C2Y3C3-L0" x="879" y="91" width="92" height="11"/>
            <linking-phrase-appearance id="1RR9KXFQT-15RH3XD-45F" x="700" y="439" width="55" height="11" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR9K6KT0-44FPM1-3D0" x="58" y="99" width="49" height="11" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR9KTPQG-1W13GY-41Z" x="542" y="452" width="85" height="14" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR6FYZ58-1VXH7PG-2F4" x="167" y="95" width="86" height="11" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR9KQFMN-18VKX5B-3YT" x="354" y="371" width="66" height="11" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR6FS5XQ-1HX39DH-1ZW" x="774" y="125" width="76" height="17" font-name="Impact">
                <localized-style begin="0" end="13" font-name="Verdana"/>
            </linking-phrase-appearance>
            <linking-phrase-appearance id="1RR9KHQYL-XTYJQX-3NZ" x="617" y="256" width="35" height="13" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR9KLZMR-1D28P3S-3T5" x="216" y="371" width="50" height="11" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR9KCKWF-V33K49-3JL" x="198" y="178" width="50" height="11" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR9L943G-1L002JH-4JN" x="971" y="299" width="29" height="9" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR6FHHS3-GZPTFJ-HJ" x="347" y="53" width="102" height="11"/>
            <linking-phrase-appearance id="1RR6FHVKR-K07BDM-JF" x="617" y="142" width="118" height="14" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR9L430D-1MKMKK9-4DR" x="771" y="253" width="91" height="11" font-name="Verdana"/>
            <linking-phrase-appearance id="1RR9L0DM3-1CYN6Q3-48P" x="831" y="440" width="96" height="11" font-name="Verdana"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RR9L943J-QQQ2X3-4JR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KQFMQ-GLZXW4-3YX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9LJ1GV-1QBDSK9-4SR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KZ9D7-2B0Z9H4-47D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9K6KT1-1QF4206-3D3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FS5XR-17SST0M-204" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FHVKT-1CX6H2-JP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9LD20W-KMXV1Q-4PJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KCKWH-26XJQSG-3JP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L0DM5-M2QFV5-48S" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L943J-27LK9S7-4JY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KCKWH-HSXM8N-3JV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KTPQJ-K52FLV-428" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L21N1-1CHWXTJ-4BB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KLZMS-1LLT496-3T8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6G0NCP-X5CP00-2P9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9K9V5H-1BWDDK1-3FX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9LCNYK-148031X-4NK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FJJ2B-NJ38YR-L8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KMQQS-RXQYVB-3VX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L430G-LWX0CM-4F1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KXFQW-4N0LQ9-45J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6G290Y-18RRRBQ-2TQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KHQYN-H5FJ5X-3P8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FHVKT-12D7JHG-JJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KQFMQ-K3R0H-3Z2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KKQW1-1K7HJ61-3S4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9LJGL4-1QTT5PH-4TR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FYZ59-1T60F84-2F7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KLZMT-1QQ473S-3TG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KHQYN-1Q6T2F6-3P2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9LC1GJ-1HC6TV9-4MH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L2QXX-1HJR76C-4CL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KTPQH-XB1VT6-422" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L430G-1G8MGM5-4DV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L0DM6-N2RSG6-48Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FHHS6-QLG3M2-HV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L7WLP-1L2Q78R-4HD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KP31Z-1YJG6N7-3X8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9K6KT2-1TKWJFZ-3D8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KJHLK-2CXTMTJ-3Q9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9L9PS8-1NF6FRQ-4L2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FYZ5B-XYF2R4-2FF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KR9Y0-1390M11-40N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KK1BN-271SK61-3R9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FJJ29-1DXV0R8-L3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KXFQW-1HN76MB-45P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FHHS6-1N3GQZ8-HN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KW3VC-L0SPCZ-445" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR9KFGV0-224Y8KM-3MQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RR6FS5XR-7VGG5X-1ZZ" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-name="Farah"/>
                <linking-phrase-style font-name="Verdana"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous2.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
