<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>UAAnonymous16.cmap</dc:title>
        <dcterms:created>2020-12-07T07:49:54-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:49:54-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous16.cmap</dc:source>
    </res-meta>
    <map width="1107" height="634">
        <concept-list>
            <concept id="1RRCV6ZL2-Q8BSPX-M6" label="Majde Judeh&#xa;2456567"/>
            <concept id="1RRCVL00V-2BHNY37-1L8" label="Do not leave your password on your computer"/>
            <concept id="1RRCV7WZL-DP1JQT-PN" label="Password Security"/>
            <concept id="1RRCVHSLP-FR0F7L-1BM" label="Fix vulnerabilities with regards to access to the password file"/>
            <concept id="1RRCVK2M8-21M4CFD-1HW" label="Do not save your passwords in your email"/>
            <concept id="1RRCVN4DN-1NJQ1SQ-1R0" label="Check to see if passwords are easily guessable and have users change them"/>
            <concept id="1RRCVC7ZG-25C2G5M-10T" label="Enforce rules that passwords must adhere to"/>
            <concept id="1RRCV8HBR-Q03DTZ-RD" label="Separate passwords from password file and put them in their own file."/>
            <concept id="1RRCVFQRT-1Z817TB-12X" label="Use long passwords that are easy for you to remember but hard to crack"/>
            <concept id="1RRCVB1P4-V67X4F-WW" label="Use encryption and salt hashing to make it difficult for attackers to use dictionary attacks"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RRCVFQRT-1QHYWHB-130" label="User ways to protect passwords"/>
            <linking-phrase id="1RRCV8HBR-SXX7CK-RH" label="System ways to protect passwords"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RRCVHSLP-28CTX6Y-1BQ" from-id="1RRCV8HBR-SXX7CK-RH" to-id="1RRCVHSLP-FR0F7L-1BM"/>
            <connection id="1RRCVB1P4-20G5FDC-WZ" from-id="1RRCV8HBR-SXX7CK-RH" to-id="1RRCVB1P4-V67X4F-WW"/>
            <connection id="1RRCVL00V-1JRQPNG-1LC" from-id="1RRCVFQRT-1QHYWHB-130" to-id="1RRCVL00V-2BHNY37-1L8"/>
            <connection id="1RRCV8HBR-JG9M1J-RM" from-id="1RRCV7WZL-DP1JQT-PN" to-id="1RRCV8HBR-SXX7CK-RH"/>
            <connection id="1RRCVFQRT-5CN3X9-133" from-id="1RRCV7WZL-DP1JQT-PN" to-id="1RRCVFQRT-1QHYWHB-130"/>
            <connection id="1RRCVN4DN-1L7ZXFY-1R3" from-id="1RRCV8HBR-SXX7CK-RH" to-id="1RRCVN4DN-1NJQ1SQ-1R0"/>
            <connection id="1RRCVFQRT-1K91Z1W-138" from-id="1RRCVFQRT-1QHYWHB-130" to-id="1RRCVFQRT-1Z817TB-12X"/>
            <connection id="1RRCVK2M8-11VW1T9-1HZ" from-id="1RRCVFQRT-1QHYWHB-130" to-id="1RRCVK2M8-21M4CFD-1HW"/>
            <connection id="1RRCV8HBR-1XBJL8C-RT" from-id="1RRCV8HBR-SXX7CK-RH" to-id="1RRCV8HBR-Q03DTZ-RD"/>
            <connection id="1RRCVC7ZG-23C84CP-10X" from-id="1RRCV8HBR-SXX7CK-RH" to-id="1RRCVC7ZG-25C2G5M-10T"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RRCV6ZL2-Q8BSPX-M6" x="51" y="45" width="92" height="40"/>
            <concept-appearance id="1RRCVL00V-2BHNY37-1L8" x="800" y="224" width="297" height="28"/>
            <concept-appearance id="1RRCV7WZL-DP1JQT-PN" x="390" y="298" width="126" height="28"/>
            <concept-appearance id="1RRCVHSLP-FR0F7L-1BM" x="215" y="598" width="384" height="28"/>
            <concept-appearance id="1RRCVK2M8-21M4CFD-1HW" x="844" y="274" width="270" height="28"/>
            <concept-appearance id="1RRCVN4DN-1NJQ1SQ-1R0" x="291" y="643" width="478" height="28"/>
            <concept-appearance id="1RRCVC7ZG-25C2G5M-10T" x="210" y="543" width="287" height="28"/>
            <concept-appearance id="1RRCV8HBR-Q03DTZ-RD" x="221" y="448" width="442" height="28"/>
            <concept-appearance id="1RRCVFQRT-1Z817TB-12X" x="876" y="325" width="458" height="28"/>
            <concept-appearance id="1RRCVB1P4-V67X4F-WW" x="279" y="498" width="557" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RRCVFQRT-1QHYWHB-130" x="529" y="216" width="194" height="14"/>
            <linking-phrase-appearance id="1RRCV8HBR-SXX7CK-RH" x="323" y="365" width="212" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RRCVHSLP-28CTX6Y-1BQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCVB1P4-20G5FDC-WZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCVL00V-1JRQPNG-1LC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCV8HBR-JG9M1J-RM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCVFQRT-5CN3X9-133" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCVN4DN-1L7ZXFY-1R3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCVFQRT-1K91Z1W-138" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCVK2M8-11VW1T9-1HZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCV8HBR-1XBJL8C-RT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RRCVC7ZG-23C84CP-10X" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module2UserAuthentication/UAAnonymous16.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
