<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous26.cmap</dc:title>
        <dcterms:created>2020-12-07T07:42:02-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:42:02-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous26.cmap</dc:source>
    </res-meta>
    <map width="1717" height="826">
        <concept-list>
            <concept id="1RPD4SGCQ-14X09J6-43Q" label="data integrity"/>
            <concept id="1RPD3LMPH-L6973M-13P" label="definition"/>
            <concept id="1RPD47XXG-1QZNWNM-2Q1" label="system resource"/>
            <concept id="1RPD4T9BM-2C8DHRD-45M" label="system integrity"/>
            <concept id="1RPD5SVJS-SN8L1-4S9" label="afterthought"/>
            <concept id="1RPD6636B-1CG4DXD-565" label="vulnerabilities"/>
            <concept id="1RPD3RJJK-XJF50R-1GM" label="implementation"/>
            <concept id="1RPD3RDG1-N8CJSH-1G8" label="policy"/>
            <concept id="1RPD3J4K7-13YH9C4-WV" label="concepts"/>
            <concept id="1RPD8KNVM-1KX4CQ3-5ZQ" label="involve testing and formal analytic or&#xa;mathematical techniques"/>
            <concept id="1RPD3WH7P-TGFQ2W-1SB" label="terminology"/>
            <concept id="1RPD5V22Y-1P87S3N-4TH" label="developer need find all weaknesses"/>
            <concept id="1RPD3S193-1ZK2BFK-1HH" label="assurance and evaluation"/>
            <concept id="1RPD3KKWB-1CXLS3N-109" label="challenges"/>
            <concept id="1RPD5QDGG-16G94T8-4NW" label="potential attacks"/>
            <concept id="1RPD4QPYP-1WFD1YV-40Y" label="data confidentiality"/>
            <concept id="1RPD3F2KN-263SC0T-ND" label="intro computer security "/>
            <concept id="1RPD5TZ56-2DZW395-4T0" label="impediment to efficient"/>
            <concept id="1RPD487NX-GDVVK3-2R1" label="vulnerability"/>
            <concept id="1RPD3YLZ6-1KFB6DS-20P" label="confidentiality"/>
            <concept id="1RPD8JC94-1B8795T-5Y3" label="process"/>
            <concept id="1RPD47F6Z-281SCS2-2L8" label="risk"/>
            <concept id="1RPD4HCHJ-TFFJR5-38K" label="detection"/>
            <concept id="1RPD46ZW0-QTW5M0-2K8" label="attack"/>
            <concept id="1RPD47J2P-217W9QN-2LK" label="security policy"/>
            <concept id="1RPD46MGN-DFS43S-2J7" label="adversary"/>
            <concept id="1RPD3Z8G9-27HNL08-22D" label="integrity"/>
            <concept id="1RPD6388M-1M89SJK-515" label="factors"/>
            <concept id="1RPD3ZNZG-Y1VZVK-23K" label="availability"/>
            <concept id="1RPD4JKMR-GSDGK2-3C3" label="recovery"/>
            <concept id="1RPD6581H-26NZ6GW-549" label="value of assets"/>
            <concept id="1RPD6GM6J-6XW1DQ-5HS" label="cost of security versus cost of failure and recovery"/>
            <concept id="1RPD5RC25-1M6KFZ9-4QN" label="invisiable until failure occurs"/>
            <concept id="1RPD476X8-12P7VC-2KN" label="countermeasure"/>
            <concept id="1RPD6D7L3-14ZLH1R-5D1" label="ease of use versus security"/>
            <concept id="1RPD8H0NY-2C56GWP-5W6" label="system design and system implementation"/>
            <concept id="1RPD6KPTH-28GLPJY-5QL" label="confidence"/>
            <concept id="1RPD483KC-TJHX11-2QP" label="threat"/>
            <concept id="1RPD4K0YN-KZL894-3CZ" label="prevention"/>
            <concept id="1RPD3Q6V0-13V918B-1C0" label="strategy"/>
            <concept id="1RPD63XQS-1W1M42L-530" label="tade off"/>
            <concept id="1RPD4J4VP-17PHZ1J-3B8" label="response"/>
            <concept id="1RPD4RJFT-1LK2CBL-42Q" label="privacy"/>
            <concept id="1RPD6708J-QJCWM9-576" label="potential threats"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPD40HXZ-1MJSWS1-24Z" label=""/>
            <linking-phrase id="1RPD6D7L3-HRFMDZ-5D4" label="include"/>
            <linking-phrase id="1RPD4QPYP-2CXNMQ0-411" label="has"/>
            <linking-phrase id="1RPD63893-1CFMFYN-518" label="consider"/>
            <linking-phrase id="1RPD3Y8BB-11B5YL8-1ZW" label="to"/>
            <linking-phrase id="1RPD46MH4-1YG4T0W-2JB" label="includes"/>
            <linking-phrase id="1RPD6KPTZ-11WQ8C9-5QP" label="assurance"/>
            <linking-phrase id="1RPD3W439-1LRZZRB-1RJ" label="include"/>
            <linking-phrase id="1RPD4511T-1RK11BV-2DG" label="has"/>
            <linking-phrase id="1RPD3YLZ6-4R32WW-20S" label=""/>
            <linking-phrase id="1RPD3TPXB-28H221D-1P2" label="include"/>
            <linking-phrase id="1RPD8JC94-WD3KH4-5Y6" label="evaluation"/>
            <linking-phrase id="1RPD65820-1N13PSV-54D" label="include"/>
            <linking-phrase id="1RPD3TDGH-K1XWGD-1MJ" label="include"/>
            <linking-phrase id="1RPD40LYR-1QQ6D1S-258" label="CIA Triad"/>
            <linking-phrase id="1RPD5QDGG-1J126CH-4NZ" label="such as"/>
            <linking-phrase id="1RPD4SGCQ-133Z70J-43T" label="include"/>
            <linking-phrase id="1RPD4HCJ0-10NYPC7-38N" label="involves"/>
            <linking-phrase id="1RPD4FKBN-H86NZC-33X" label="has"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPD6KPTZ-92G6N9-5QS" from-id="1RPD3S193-1ZK2BFK-1HH" to-id="1RPD6KPTZ-11WQ8C9-5QP"/>
            <connection id="1RPD3Z8GS-29MGNRM-22R" from-id="1RPD40HXZ-1MJSWS1-24Z" to-id="1RPD3Z8G9-27HNL08-22D"/>
            <connection id="1RPD3ZNZY-1KWXGL3-23X" from-id="1RPD40LYR-1QQ6D1S-258" to-id="1RPD3ZNZG-Y1VZVK-23K"/>
            <connection id="1RPD6KPTZ-1GTYX2S-5QZ" from-id="1RPD6KPTZ-11WQ8C9-5QP" to-id="1RPD6KPTH-28GLPJY-5QL"/>
            <connection id="1RPD65820-7YDY14-54H" from-id="1RPD6388M-1M89SJK-515" to-id="1RPD65820-1N13PSV-54D"/>
            <connection id="1RPD8H0NY-X3PFHG-5W9" from-id="1RPD6KPTZ-11WQ8C9-5QP" to-id="1RPD8H0NY-2C56GWP-5W6"/>
            <connection id="1RPD3YLZ6-X73G8T-212" from-id="1RPD3YLZ6-4R32WW-20S" to-id="1RPD3YLZ6-1KFB6DS-20P"/>
            <connection id="1RPD46MH4-5T6SH8-2JF" from-id="1RPD3WH7P-TGFQ2W-1SB" to-id="1RPD46MH4-1YG4T0W-2JB"/>
            <connection id="1RPD8JC94-145MRTQ-5Y9" from-id="1RPD3S193-1ZK2BFK-1HH" to-id="1RPD8JC94-WD3KH4-5Y6"/>
            <connection id="1RPD49TJ8-25GZXS5-2WV" from-id="1RPD46MH4-1YG4T0W-2JB" to-id="1RPD47F6Z-281SCS2-2L8"/>
            <connection id="1RPD4SGCQ-R7K7BX-43X" from-id="1RPD3Z8G9-27HNL08-22D" to-id="1RPD4SGCQ-133Z70J-43T"/>
            <connection id="1RPD4BRNR-6HNFB-2XT" from-id="1RPD46MH4-1YG4T0W-2JB" to-id="1RPD47XXG-1QZNWNM-2Q1"/>
            <connection id="1RPD4SGCQ-Z8G8R3-443" from-id="1RPD4SGCQ-133Z70J-43T" to-id="1RPD4SGCQ-14X09J6-43Q"/>
            <connection id="1RPD5TZ5Q-FR98YG-4T3" from-id="1RPD5QDGG-1J126CH-4NZ" to-id="1RPD5TZ56-2DZW395-4T0"/>
            <connection id="1RPD4K0YN-YZTC1Q-3D2" from-id="1RPD4HCJ0-10NYPC7-38N" to-id="1RPD4K0YN-KZL894-3CZ"/>
            <connection id="1RPD46MH4-1YP370Y-2JM" from-id="1RPD46MH4-1YG4T0W-2JB" to-id="1RPD46MGN-DFS43S-2J7"/>
            <connection id="1RPD4512B-VQBRHG-2DK" from-id="1RPD3J4K7-13YH9C4-WV" to-id="1RPD4511T-1RK11BV-2DG"/>
            <connection id="1RPD3Z8GS-SYLTBQ-22L" from-id="1RPD3LMPH-L6973M-13P" to-id="1RPD40HXZ-1MJSWS1-24Z"/>
            <connection id="1RPD65820-KKZ7S7-54P" from-id="1RPD65820-1N13PSV-54D" to-id="1RPD6581H-26NZ6GW-549"/>
            <connection id="1RPD4QPYP-8CGPM-414" from-id="1RPD3YLZ6-1KFB6DS-20P" to-id="1RPD4QPYP-2CXNMQ0-411"/>
            <connection id="1RPD6636T-L6BGGG-568" from-id="1RPD65820-1N13PSV-54D" to-id="1RPD6636B-1CG4DXD-565"/>
            <connection id="1RPD3ZNZY-QC1HTX-23R" from-id="1RPD3LMPH-L6973M-13P" to-id="1RPD40LYR-1QQ6D1S-258"/>
            <connection id="1RPD4512B-M9WYLZ-2DQ" from-id="1RPD4511T-1RK11BV-2DG" to-id="1RPD3KKWB-1CXLS3N-109"/>
            <connection id="1RPD6708J-2D8D45H-579" from-id="1RPD65820-1N13PSV-54D" to-id="1RPD6708J-QJCWM9-576"/>
            <connection id="1RPD68B4Z-VBT725-58N" from-id="1RPD4FKBN-H86NZC-33X" to-id="1RPD3S193-1ZK2BFK-1HH"/>
            <connection id="1RPD69JGG-91GB0N-5BC" from-id="1RPD4FKBN-H86NZC-33X" to-id="1RPD3RJJK-XJF50R-1GM"/>
            <connection id="1RPD3TPXB-1MZ95ZZ-1P5" from-id="1RPD3F2KN-263SC0T-ND" to-id="1RPD3TPXB-28H221D-1P2"/>
            <connection id="1RPD6D7L3-246844W-5D7" from-id="1RPD63XQS-1W1M42L-530" to-id="1RPD6D7L3-HRFMDZ-5D4"/>
            <connection id="1RPD3W439-1PXKPLV-1RS" from-id="1RPD3W439-1LRZZRB-1RJ" to-id="1RPD3WH7P-TGFQ2W-1SB"/>
            <connection id="1RPD4C10V-1YWG9KS-2Y7" from-id="1RPD46MH4-1YG4T0W-2JB" to-id="1RPD483KC-TJHX11-2QP"/>
            <connection id="1RPD4QPYP-16QG1FV-41B" from-id="1RPD4QPYP-2CXNMQ0-411" to-id="1RPD4QPYP-1WFD1YV-40Y"/>
            <connection id="1RPD3YLZ6-16K1DGJ-20W" from-id="1RPD3LMPH-L6973M-13P" to-id="1RPD3YLZ6-4R32WW-20S"/>
            <connection id="1RPD3W439-FNBFQG-1RM" from-id="1RPD3F2KN-263SC0T-ND" to-id="1RPD3W439-1LRZZRB-1RJ"/>
            <connection id="1RPD4B20M-1HJCS8T-2X8" from-id="1RPD46MH4-1YG4T0W-2JB" to-id="1RPD47J2P-217W9QN-2LK"/>
            <connection id="1RPD4FKBN-YPNSG8-340" from-id="1RPD3Q6V0-13V918B-1C0" to-id="1RPD4FKBN-H86NZC-33X"/>
            <connection id="1RPD4RJFT-17MMM36-42T" from-id="1RPD4QPYP-2CXNMQ0-411" to-id="1RPD4RJFT-1LK2CBL-42Q"/>
            <connection id="1RPD4C7GY-1RMCSKQ-2YN" from-id="1RPD46MH4-1YG4T0W-2JB" to-id="1RPD487NX-GDVVK3-2R1"/>
            <connection id="1RPD495YR-1KNVBDQ-2VY" from-id="1RPD46MH4-1YG4T0W-2JB" to-id="1RPD46ZW0-QTW5M0-2K8"/>
            <connection id="1RPD3TPXB-2MFJBN-1PB" from-id="1RPD3TPXB-28H221D-1P2" to-id="1RPD3Q6V0-13V918B-1C0"/>
            <connection id="1RPD6GM6J-1FY1QT9-5HW" from-id="1RPD6D7L3-HRFMDZ-5D4" to-id="1RPD6GM6J-6XW1DQ-5HS"/>
            <connection id="1RPD5V23F-M4Q73V-4TL" from-id="1RPD5QDGG-1J126CH-4NZ" to-id="1RPD5V22Y-1P87S3N-4TH"/>
            <connection id="1RPD3Y8BB-1VVDD9H-1ZZ" from-id="1RPD3J4K7-13YH9C4-WV" to-id="1RPD3Y8BB-11B5YL8-1ZW"/>
            <connection id="1RPD5QDGG-LG8Q91-4P2" from-id="1RPD3KKWB-1CXLS3N-109" to-id="1RPD5QDGG-1J126CH-4NZ"/>
            <connection id="1RPD63893-16M45JM-51K" from-id="1RPD63893-1CFMFYN-518" to-id="1RPD6388M-1M89SJK-515"/>
            <connection id="1RPD5RC25-40NF6R-4QR" from-id="1RPD5QDGG-1J126CH-4NZ" to-id="1RPD5RC25-1M6KFZ9-4QN"/>
            <connection id="1RPD63893-16N0Y4F-51C" from-id="1RPD3RDG1-N8CJSH-1G8" to-id="1RPD63893-1CFMFYN-518"/>
            <connection id="1RPD68DML-8NR6ZK-590" from-id="1RPD3Q6V0-13V918B-1C0" to-id="1RPD4FKBN-H86NZC-33X"/>
            <connection id="1RPD4HCJ0-196G2GL-38Y" from-id="1RPD4HCJ0-10NYPC7-38N" to-id="1RPD4HCHJ-TFFJR5-38K"/>
            <connection id="1RPD5QDGG-1WLLN5R-4P8" from-id="1RPD5QDGG-1J126CH-4NZ" to-id="1RPD5QDGG-16G94T8-4NW"/>
            <connection id="1RPD3TDGH-26K2XX7-1MV" from-id="1RPD3TDGH-K1XWGD-1MJ" to-id="1RPD3J4K7-13YH9C4-WV"/>
            <connection id="1RPD5SVJS-1944V3N-4SD" from-id="1RPD5QDGG-1J126CH-4NZ" to-id="1RPD5SVJS-SN8L1-4S9"/>
            <connection id="1RPD4JKN7-1KFR1ZF-3C6" from-id="1RPD4HCJ0-10NYPC7-38N" to-id="1RPD4JKMR-GSDGK2-3C3"/>
            <connection id="1RPD63XR9-3P65RM-533" from-id="1RPD63893-1CFMFYN-518" to-id="1RPD63XQS-1W1M42L-530"/>
            <connection id="1RPD3Y8BB-22KP10N-205" from-id="1RPD3Y8BB-11B5YL8-1ZW" to-id="1RPD3LMPH-L6973M-13P"/>
            <connection id="1RPD4FKBN-P08JWB-345" from-id="1RPD4FKBN-H86NZC-33X" to-id="1RPD3RDG1-N8CJSH-1G8"/>
            <connection id="1RPD8JC94-19GKK53-5YG" from-id="1RPD8JC94-WD3KH4-5Y6" to-id="1RPD8JC94-1B8795T-5Y3"/>
            <connection id="1RPD6D7L3-2CXFG8R-5DF" from-id="1RPD6D7L3-HRFMDZ-5D4" to-id="1RPD6D7L3-14ZLH1R-5D1"/>
            <connection id="1RPD4J4VP-8VXXPF-3BC" from-id="1RPD4HCJ0-10NYPC7-38N" to-id="1RPD4J4VP-17PHZ1J-3B8"/>
            <connection id="1RPD4HCJ0-Z385MR-38R" from-id="1RPD3RJJK-XJF50R-1GM" to-id="1RPD4HCJ0-10NYPC7-38N"/>
            <connection id="1RPD8KNW4-Z34LGQ-5ZT" from-id="1RPD8JC94-WD3KH4-5Y6" to-id="1RPD8KNVM-1KX4CQ3-5ZQ"/>
            <connection id="1RPD4T9C4-68TVP7-45Q" from-id="1RPD4SGCQ-133Z70J-43T" to-id="1RPD4T9BM-2C8DHRD-45M"/>
            <connection id="1RPD3TDGH-12F4VKV-1MN" from-id="1RPD3F2KN-263SC0T-ND" to-id="1RPD3TDGH-K1XWGD-1MJ"/>
            <connection id="1RPD49KZ7-K46GW0-2WF" from-id="1RPD46MH4-1YG4T0W-2JB" to-id="1RPD476X8-12P7VC-2KN"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPD4SGCQ-14X09J6-43Q" x="136" y="634" width="97" height="28"/>
            <concept-appearance id="1RPD3LMPH-L6973M-13P" x="160" y="366" width="72" height="25"/>
            <concept-appearance id="1RPD47XXG-1QZNWNM-2Q1" x="529" y="598" width="115" height="27"/>
            <concept-appearance id="1RPD4T9BM-2C8DHRD-45M" x="212" y="684" width="114" height="27"/>
            <concept-appearance id="1RPD5SVJS-SN8L1-4S9" x="302" y="640" width="91" height="28"/>
            <concept-appearance id="1RPD6636B-1CG4DXD-565" x="655" y="646" width="100" height="25"/>
            <concept-appearance id="1RPD3RJJK-XJF50R-1GM" x="1150" y="453" width="110" height="28"/>
            <concept-appearance id="1RPD3RDG1-N8CJSH-1G8" x="843" y="388" width="51" height="28"/>
            <concept-appearance id="1RPD3J4K7-13YH9C4-WV" x="240" y="256" width="69" height="27"/>
            <concept-appearance id="1RPD8KNVM-1KX4CQ3-5ZQ" x="1594" y="687" width="241" height="42"/>
            <concept-appearance id="1RPD3WH7P-TGFQ2W-1SB" x="518" y="254" width="88" height="28" stylesheet-id="1RPD3WH7P-DTK7B7-1SF"/>
            <concept-appearance id="1RPD5V22Y-1P87S3N-4TH" x="443" y="781" width="230" height="28"/>
            <concept-appearance id="1RPD3S193-1ZK2BFK-1HH" x="1522" y="371" width="170" height="25"/>
            <concept-appearance id="1RPD3KKWB-1CXLS3N-109" x="317" y="408" width="79" height="28"/>
            <concept-appearance id="1RPD5QDGG-16G94T8-4NW" x="281" y="587" width="116" height="28"/>
            <concept-appearance id="1RPD4QPYP-1WFD1YV-40Y" x="75" y="757" width="131" height="28"/>
            <concept-appearance id="1RPD3F2KN-263SC0T-ND" x="518" y="61" width="161" height="27"/>
            <concept-appearance id="1RPD5TZ56-2DZW395-4T0" x="494" y="678" width="156" height="28"/>
            <concept-appearance id="1RPD487NX-GDVVK3-2R1" x="575" y="482" width="90" height="28"/>
            <concept-appearance id="1RPD3YLZ6-1KFB6DS-20P" x="71" y="504" width="101" height="28"/>
            <concept-appearance id="1RPD8JC94-1B8795T-5Y3" x="1522" y="571" width="62" height="25"/>
            <concept-appearance id="1RPD47F6Z-281SCS2-2L8" x="609" y="329" width="38" height="25"/>
            <concept-appearance id="1RPD4HCHJ-TFFJR5-38K" x="1086" y="666" width="72" height="25"/>
            <concept-appearance id="1RPD46ZW0-QTW5M0-2K8" x="413" y="365" width="53" height="25"/>
            <concept-appearance id="1RPD47J2P-217W9QN-2LK" x="468" y="514" width="102" height="28"/>
            <concept-appearance id="1RPD46MGN-DFS43S-2J7" x="389" y="318" width="76" height="28"/>
            <concept-appearance id="1RPD3Z8G9-27HNL08-22D" x="173" y="545" width="66" height="27"/>
            <concept-appearance id="1RPD6388M-1M89SJK-515" x="794" y="491" width="57" height="25"/>
            <concept-appearance id="1RPD3ZNZG-Y1VZVK-23K" x="242" y="500" width="80" height="28"/>
            <concept-appearance id="1RPD4JKMR-GSDGK2-3C3" x="1198" y="682" width="68" height="25"/>
            <concept-appearance id="1RPD6581H-26NZ6GW-549" x="648" y="551" width="106" height="25"/>
            <concept-appearance id="1RPD6GM6J-6XW1DQ-5HS" x="816" y="857" width="321" height="28"/>
            <concept-appearance id="1RPD5RC25-1M6KFZ9-4QN" x="314" y="829" width="188" height="25"/>
            <concept-appearance id="1RPD476X8-12P7VC-2KN" x="427" y="414" width="114" height="25"/>
            <concept-appearance id="1RPD6D7L3-14ZLH1R-5D1" x="1003" y="587" width="180" height="28"/>
            <concept-appearance id="1RPD8H0NY-2C56GWP-5W6" x="1419" y="785" width="275" height="28"/>
            <concept-appearance id="1RPD6KPTH-28GLPJY-5QL" x="1374" y="579" width="80" height="25"/>
            <concept-appearance id="1RPD483KC-TJHX11-2QP" x="578" y="388" width="53" height="25"/>
            <concept-appearance id="1RPD4K0YN-KZL894-3CZ" x="1254" y="596" width="80" height="27"/>
            <concept-appearance id="1RPD3Q6V0-13V918B-1C0" x="843" y="262" width="66" height="27"/>
            <concept-appearance id="1RPD63XQS-1W1M42L-530" x="923" y="480" width="63" height="25"/>
            <concept-appearance id="1RPD4J4VP-17PHZ1J-3B8" x="1133" y="763" width="70" height="25"/>
            <concept-appearance id="1RPD4RJFT-1LK2CBL-42Q" x="30" y="617" width="60" height="27"/>
            <concept-appearance id="1RPD6708J-QJCWM9-576" x="789" y="609" width="116" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPD40HXZ-1MJSWS1-24Z" x="156" y="453" width="2" height="17" stylesheet-id="1RPD40HXZ-9Z4X6Y-252"/>
            <linking-phrase-appearance id="1RPD6D7L3-HRFMDZ-5D4" x="910" y="523" width="45" height="11"/>
            <linking-phrase-appearance id="1RPD4QPYP-2CXNMQ0-411" x="70" y="559" width="23" height="11"/>
            <linking-phrase-appearance id="1RPD63893-1CFMFYN-518" x="832" y="436" width="52" height="11"/>
            <linking-phrase-appearance id="1RPD3Y8BB-11B5YL8-1ZW" x="200" y="316" width="14" height="11"/>
            <linking-phrase-appearance id="1RPD46MH4-1YG4T0W-2JB" x="519" y="314" width="51" height="11"/>
            <linking-phrase-appearance id="1RPD6KPTZ-11WQ8C9-5QP" x="1453" y="497" width="63" height="9"/>
            <linking-phrase-appearance id="1RPD3W439-1LRZZRB-1RJ" x="517" y="185" width="45" height="11"/>
            <linking-phrase-appearance id="1RPD4511T-1RK11BV-2DG" x="278" y="332" width="23" height="11"/>
            <linking-phrase-appearance id="1RPD3YLZ6-4R32WW-20S" x="158" y="454" width="2" height="17"/>
            <linking-phrase-appearance id="1RPD3TPXB-28H221D-1P2" x="653" y="179" width="45" height="11"/>
            <linking-phrase-appearance id="1RPD8JC94-WD3KH4-5Y6" x="1591" y="497" width="64" height="11"/>
            <linking-phrase-appearance id="1RPD65820-1N13PSV-54D" x="782" y="539" width="45" height="11"/>
            <linking-phrase-appearance id="1RPD3TDGH-K1XWGD-1MJ" x="376" y="181" width="45" height="11"/>
            <linking-phrase-appearance id="1RPD40LYR-1QQ6D1S-258" x="155" y="452" width="58" height="11" stylesheet-id="1RPD40LYR-1QWH524-25C"/>
            <linking-phrase-appearance id="1RPD5QDGG-1J126CH-4NZ" x="367" y="550" width="47" height="11"/>
            <linking-phrase-appearance id="1RPD4SGCQ-133Z70J-43T" x="171" y="578" width="45" height="11"/>
            <linking-phrase-appearance id="1RPD4HCJ0-10NYPC7-38N" x="1160" y="505" width="51" height="11"/>
            <linking-phrase-appearance id="1RPD4FKBN-H86NZC-33X" x="863" y="319" width="23" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPD6KPTZ-92G6N9-5QS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3Z8GS-29MGNRM-22R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3ZNZY-1KWXGL3-23X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD6KPTZ-1GTYX2S-5QZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD65820-7YDY14-54H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD8H0NY-X3PFHG-5W9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3YLZ6-X73G8T-212" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD46MH4-5T6SH8-2JF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD8JC94-145MRTQ-5Y9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD49TJ8-25GZXS5-2WV" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RPD4SGCQ-R7K7BX-43X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4BRNR-6HNFB-2XT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4SGCQ-Z8G8R3-443" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD5TZ5Q-FR98YG-4T3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4K0YN-YZTC1Q-3D2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD46MH4-1YP370Y-2JM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4512B-VQBRHG-2DK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3Z8GS-SYLTBQ-22L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD65820-KKZ7S7-54P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4QPYP-8CGPM-414" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD6636T-L6BGGG-568" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3ZNZY-QC1HTX-23R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4512B-M9WYLZ-2DQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD6708J-2D8D45H-579" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD68B4Z-VBT725-58N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD69JGG-91GB0N-5BC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3TPXB-1MZ95ZZ-1P5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD6D7L3-246844W-5D7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3W439-1PXKPLV-1RS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4C10V-1YWG9KS-2Y7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4QPYP-16QG1FV-41B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3YLZ6-16K1DGJ-20W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3W439-FNBFQG-1RM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4B20M-1HJCS8T-2X8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4FKBN-YPNSG8-340" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4RJFT-17MMM36-42T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4C7GY-1RMCSKQ-2YN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD495YR-1KNVBDQ-2VY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3TPXB-2MFJBN-1PB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD6GM6J-1FY1QT9-5HW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD5V23F-M4Q73V-4TL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3Y8BB-1VVDD9H-1ZZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD5QDGG-LG8Q91-4P2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD63893-16M45JM-51K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD5RC25-40NF6R-4QR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD63893-16N0Y4F-51C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD68DML-8NR6ZK-590" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4HCJ0-196G2GL-38Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD5QDGG-1WLLN5R-4P8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3TDGH-26K2XX7-1MV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD5SVJS-1944V3N-4SD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4JKN7-1KFR1ZF-3C6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD63XR9-3P65RM-533" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3Y8BB-22KP10N-205" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RPD4FKBN-P08JWB-345" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD8JC94-19GKK53-5YG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD6D7L3-2CXFG8R-5DF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4J4VP-8VXXPF-3BC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4HCJ0-Z385MR-38R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD8KNW4-Z34LGQ-5ZT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD4T9C4-68TVP7-45Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD3TDGH-12F4VKV-1MN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPD49KZ7-K46GW0-2WF" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1RPD3WH7P-DTK7B7-1SF">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1RPD40HXZ-9Z4X6Y-252">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1RPD40LYR-1QWH524-25C">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous26.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
