<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous12.cmap</dc:title>
        <dcterms:created>2020-12-07T07:39:19-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:39:19-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous12.cmap</dc:source>
    </res-meta>
    <map width="1863" height="1181">
        <concept-list>
            <concept id="1RPGT4MJB-9MFWQR-8YL" label="Security Scheme"/>
            <concept id="1RPGQXNR9-2DDXTQX-4BF" label="Security is usually&#xa;an anfterthought"/>
            <concept id="1RPGRJC0Y-1GFQVJB-5DP" label="Attack"/>
            <concept id="1RPGSZYBB-2DT0M4X-8D3" label="Correctness/Assurance&#xa;(and Evaluation)"/>
            <concept id="1RPGTG3B3-173KHXH-9TB" label="Ease of use"/>
            <concept id="1RPGTJXJ1-1FTV6Y-B3C" label="Prevention"/>
            <concept id="1RPGTCTP4-1H3RZ21-9M0" label="Vulnerabilities of System"/>
            <concept id="1RPGTD471-3V4XRQ-9ND" label="Likelihood of attack and threats"/>
            <concept id="1RPGRMFDP-14GY4LZ-5JL" label="Deliberate"/>
            <concept id="1RPGTKWQL-1BZDCRR-B5L" label="Detection"/>
            <concept id="1RPGR8L5Q-25FMQ1Y-4MP" label="Prime Importance"/>
            <concept id="1RPGFK0L9-20Z6Q4H-JX" label="Availability"/>
            <concept id="1RPGSX291-VKLGY3-89T" label="Implementation/Mechanisms"/>
            <concept id="1RPGPS0T2-1BX1T3S-2X8" label="System"/>
            <concept id="1RPGRWM69-RXMNGK-5WQ" label="Risk"/>
            <concept id="1RPGNP4G7-1P68CDQ-1GX" label="Data"/>
            <concept id="1RPGS7XCR-2145KQ5-6CC" label="Services"/>
            <concept id="1RPGFFYYN-CQHXHZ-8F" label="Security"/>
            <concept id="1RPGRKLKW-1V6LS5K-5FH" label="Security&#xa;Policy"/>
            <concept id="1RPGV63T2-17XGJB5-BSR" label="Involves testing and&#xa;mathematical techniques"/>
            <concept id="1RPGFGPJ6-6YXC12-FD" label="Integrity"/>
            <concept id="1RPGTBNL4-DTDFMM-9G9" label="Values of Assets"/>
            <concept id="1RPGRX2PN-WVD1PX-5XK" label="Threat"/>
            <concept id="1RPGPPM6J-8RYB94-2RR" label="Users"/>
            <concept id="1RPGQRLH3-9R2LJW-410" label="Security requires constant&#xa;monitoring"/>
            <concept id="1RPGTLDRR-1BJ8S52-B75" label="Recovery"/>
            <concept id="1RPGSLDRD-6YLG2M-6N7" label="Flaw/&#xa;Weakness"/>
            <concept id="1RPGQPSB9-25NS5ND-3Y8" label="Attackers need only&#xa;find one weakness"/>
            <concept id="1RPGFHVPV-JN71JC-GP" label="Attackers are always 2 steps ahead"/>
            <concept id="1RPGTGKC9-1NH9YG9-9VF" label="Cost"/>
            <concept id="1RPGSK0L8-6TX0WH-6M5" label="Vulnerability"/>
            <concept id="1RPGPH2M3-23NJFQM-286" label="Adversary/Threat Agent (an attacker)"/>
            <concept id="1RPGFK6L1-1L6FH8M-KD" label="Confidentiality"/>
            <concept id="1RPGS9FZ9-J8MZMY-6FF" label="Hardware capabilities&#xa;(eg, bandwidth,&#xa;processing power etc.)"/>
            <concept id="1RPGRPHN4-1MTTC3R-5L5" label="Countermeasure"/>
            <concept id="1RPGTZT6S-XYQ4YQ-BK7" label="Encompasses system design&#xa;and implementation"/>
            <concept id="1RPGNRCTM-2BZY5MF-1M0" label="Resources"/>
            <concept id="1RPGQV5NF-1CJ2XP0-44T" label="Security tends to&#xa;compromise user-friendliness"/>
            <concept id="1RPGQTLRK-1FYHQX3-42Y" label="Security requires&#xa;constant maintenance"/>
            <concept id="1RPGTL701-1080BM4-B6D" label="Response"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPGFHVPV-1WP5WGL-GS" label="Challenges"/>
            <linking-phrase id="1RPGTBNL6-2B1TJLV-9GD" label="Considers"/>
            <linking-phrase id="1RPGR8L5S-WQZ4GM-4MS" label="is of"/>
            <linking-phrase id="1RPGNWKCB-1P59VK6-238" label="pertains to"/>
            <linking-phrase id="1RPGRMFDR-1P2335G-5JP" label="is"/>
            <linking-phrase id="1RPGS7XCT-YTWJ41-6CG" label="such as"/>
            <linking-phrase id="1RPGSGMH0-QYM6HT-6K2" label="Rules and Practices&#xa;to protect"/>
            <linking-phrase id="1RPGSLDRH-H1LXBV-6NB" label="is a"/>
            <linking-phrase id="1RPGT7Y0D-6FCLDL-989" label="Does it really work?"/>
            <linking-phrase id="1RPGRKLKZ-RHCT0X-5FL" label="violates"/>
            <linking-phrase id="1RPGPHMXH-1ZS349N-29B" label="Terminology"/>
            <linking-phrase id="1RPGNVCWQ-H07KSP-21S" label="protects"/>
            <linking-phrase id="1RPGNVNP2-15XPNKB-22K" label="avoids unauthorized modification of"/>
            <linking-phrase id="1RPGSX293-165M9LJ-89X" label="Strategy"/>
            <linking-phrase id="1RPGQ772H-T6LJ51-3HP" label="avoids destruction of"/>
            <linking-phrase id="1RPGT5JPR-1NYQT5R-8ZJ" label="What is the scheme supposed to do?"/>
            <linking-phrase id="1RPGRXFKS-GZMJ6D-5YF" label="is probability of a vulnerability&#xa;being exploited by a"/>
            <linking-phrase id="1RPGFGPJ6-28PK0CK-FH" label="The Triad"/>
            <linking-phrase id="1RPGTZT6W-QJ62N5-BKB" label="Degree of confidence&#xa;security measures work&#xa;(Assurance)"/>
            <linking-phrase id="1RPGPPM6M-375GW8-2RV" label="protects"/>
            <linking-phrase id="1RPGT6R1X-1H7XKHM-91C" label="How does it work?"/>
            <linking-phrase id="1RPGSLZW8-1NN1BYD-6PP" label="that violates"/>
            <linking-phrase id="1RPGTJXJ4-6GR4Y7-B3G" label="Consists of"/>
            <linking-phrase id="1RPGPW5VC-NDX23H-316" label="pertains to"/>
            <linking-phrase id="1RPGRPXS5-JXCP8B-5M4" label="Thwarts/&#xa;Reduces/&#xa;Prevents/&#xa;Discovers&#xa;and Reports"/>
            <linking-phrase id="1RPGV63T4-90DJQB-BSV" label="Examine a computer&#xa;product/system&#xa;(Evaluation)"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPGFHVPV-24BCW6W-GW" from-id="1RPGFFYYN-CQHXHZ-8F" to-id="1RPGFHVPV-1WP5WGL-GS"/>
            <connection id="1RPGQ772K-15X353L-3HY" from-id="1RPGQ772H-T6LJ51-3HP" to-id="1RPGNP4G7-1P68CDQ-1GX"/>
            <connection id="1RPGNVNP4-20TL7J2-22V" from-id="1RPGNVNP2-15XPNKB-22K" to-id="1RPGNP4G7-1P68CDQ-1GX"/>
            <connection id="1RPGQ772J-1PWXZTR-3HS" from-id="1RPGFGPJ6-6YXC12-FD" to-id="1RPGQ772H-T6LJ51-3HP"/>
            <connection id="1RPGFGPJ6-1D45T1G-FM" from-id="1RPGFFYYN-CQHXHZ-8F" to-id="1RPGFGPJ6-28PK0CK-FH"/>
            <connection id="1RPGTBNL7-24JCQ5Y-9GH" from-id="1RPGRKLKW-1V6LS5K-5FH" to-id="1RPGTBNL6-2B1TJLV-9GD"/>
            <connection id="1RPGT6R1Y-19D13Q1-91G" from-id="1RPGT4MJB-9MFWQR-8YL" to-id="1RPGT6R1X-1H7XKHM-91C"/>
            <connection id="1RPGTZT6X-1G8WN2W-BKM" from-id="1RPGTZT6W-QJ62N5-BKB" to-id="1RPGTZT6S-XYQ4YQ-BK7"/>
            <connection id="1RPGS93MB-1BQ46P1-6F0" from-id="1RPGS7XCT-YTWJ41-6CG" to-id="1RPGNP4G7-1P68CDQ-1GX"/>
            <connection id="1RPGFK0L9-25TF2SM-K0" from-id="1RPGFGPJ6-28PK0CK-FH" to-id="1RPGFK0L9-20Z6Q4H-JX"/>
            <connection id="1RPGRMFDT-15004C6-5JY" from-id="1RPGRMFDR-1P2335G-5JP" to-id="1RPGRMFDP-14GY4LZ-5JL"/>
            <connection id="1RPGRMFDT-LPWX9S-5JS" from-id="1RPGRJC0Y-1GFQVJB-5DP" to-id="1RPGRMFDR-1P2335G-5JP"/>
            <connection id="1RPGT5JPT-1S4GP02-8ZT" from-id="1RPGT5JPR-1NYQT5R-8ZJ" to-id="1RPGRKLKW-1V6LS5K-5FH"/>
            <connection id="1RPGSLDRK-9QD00H-6NM" from-id="1RPGSLDRH-H1LXBV-6NB" to-id="1RPGSLDRD-6YLG2M-6N7"/>
            <connection id="1RPGNVCWS-ZG2W4W-221" from-id="1RPGNVCWQ-H07KSP-21S" to-id="1RPGNP4G7-1P68CDQ-1GX"/>
            <connection id="1RPGSLZWB-13WZ6Y3-6PZ" from-id="1RPGSLZW8-1NN1BYD-6PP" to-id="1RPGRKLKW-1V6LS5K-5FH"/>
            <connection id="1RPGSZYBF-2DHJDZQ-8D6" from-id="1RPGSX293-165M9LJ-89X" to-id="1RPGSZYBB-2DT0M4X-8D3"/>
            <connection id="1RPGSX295-58NM7J-8B5" from-id="1RPGSX293-165M9LJ-89X" to-id="1RPGSX291-VKLGY3-89T"/>
            <connection id="1RPGRJC11-1QMQ76R-5DS" from-id="1RPGPHMXH-1ZS349N-29B" to-id="1RPGRJC0Y-1GFQVJB-5DP"/>
            <connection id="1RPGS7XCW-3YL8KT-6CQ" from-id="1RPGS7XCT-YTWJ41-6CG" to-id="1RPGS7XCR-2145KQ5-6CC"/>
            <connection id="1RPGSGMH2-35NNT9-6K5" from-id="1RPGRKLKW-1V6LS5K-5FH" to-id="1RPGSGMH0-QYM6HT-6K2"/>
            <connection id="1RPGRX2PS-120Y20R-5XN" from-id="1RPGPHMXH-1ZS349N-29B" to-id="1RPGRX2PN-WVD1PX-5XK"/>
            <connection id="1RPGPPM6P-KTNYSN-2RY" from-id="1RPGFK6L1-1L6FH8M-KD" to-id="1RPGPPM6M-375GW8-2RV"/>
            <connection id="1RPGFHVPV-16XT739-H1" from-id="1RPGFHVPV-1WP5WGL-GS" to-id="1RPGFHVPV-JN71JC-GP"/>
            <connection id="1RPGTKWQM-JZ1VFS-B5P" from-id="1RPGTJXJ4-6GR4Y7-B3G" to-id="1RPGTKWQL-1BZDCRR-B5L"/>
            <connection id="1RPGRXFKV-1DP5T7K-5YQ" from-id="1RPGRXFKS-GZMJ6D-5YF" to-id="1RPGRX2PN-WVD1PX-5XK"/>
            <connection id="1RPGTJXJ5-27SLCVP-B3K" from-id="1RPGSX291-VKLGY3-89T" to-id="1RPGTJXJ4-6GR4Y7-B3G"/>
            <connection id="1RPGRPXS8-1PJ2B04-5M7" from-id="1RPGRPHN4-1MTTC3R-5L5" to-id="1RPGRPXS5-JXCP8B-5M4"/>
            <connection id="1RPGNVCWS-NRBZNL-21W" from-id="1RPGFK6L1-1L6FH8M-KD" to-id="1RPGNVCWQ-H07KSP-21S"/>
            <connection id="1RPGPW5VG-1L78RC0-319" from-id="1RPGFGPJ6-6YXC12-FD" to-id="1RPGPW5VC-NDX23H-316"/>
            <connection id="1RPGPPM6P-157CNBN-2S3" from-id="1RPGPPM6M-375GW8-2RV" to-id="1RPGPPM6J-8RYB94-2RR"/>
            <connection id="1RPGTCTP7-SVHGXX-9M3" from-id="1RPGTBNL6-2B1TJLV-9GD" to-id="1RPGTCTP4-1H3RZ21-9M0"/>
            <connection id="1RPGV63T5-1MJBSHD-BSY" from-id="1RPGSZYBB-2DT0M4X-8D3" to-id="1RPGV63T4-90DJQB-BSV"/>
            <connection id="1RPGTLDRT-Q2MTJQ-B78" from-id="1RPGTJXJ4-6GR4Y7-B3G" to-id="1RPGTLDRR-1BJ8S52-B75"/>
            <connection id="1RPGSGMH2-G457RX-6KC" from-id="1RPGSGMH0-QYM6HT-6K2" to-id="1RPGNRCTM-2BZY5MF-1M0"/>
            <connection id="1RPGTBNL7-1F4294Q-9GN" from-id="1RPGTBNL6-2B1TJLV-9GD" to-id="1RPGTBNL4-DTDFMM-9G9"/>
            <connection id="1RPGRXFKV-5BVKVK-5YJ" from-id="1RPGRWM69-RXMNGK-5WQ" to-id="1RPGRXFKS-GZMJ6D-5YF"/>
            <connection id="1RPGTG3B5-X53CW3-9TF" from-id="1RPGTBNL6-2B1TJLV-9GD" to-id="1RPGTG3B3-173KHXH-9TB"/>
            <connection id="1RPGQRLH7-23SBKMD-413" from-id="1RPGFHVPV-1WP5WGL-GS" to-id="1RPGQRLH3-9R2LJW-410"/>
            <connection id="1RPGQPSBD-Q7RS8M-3YC" from-id="1RPGFHVPV-1WP5WGL-GS" to-id="1RPGQPSB9-25NS5ND-3Y8"/>
            <connection id="1RPGRPHN6-1PT2TCH-5L8" from-id="1RPGPHMXH-1ZS349N-29B" to-id="1RPGRPHN4-1MTTC3R-5L5"/>
            <connection id="1RPGS9FZF-CG5359-6FJ" from-id="1RPGS7XCT-YTWJ41-6CG" to-id="1RPGS9FZ9-J8MZMY-6FF"/>
            <connection id="1RPGRKLL0-2MDHS1-5FP" from-id="1RPGRJC0Y-1GFQVJB-5DP" to-id="1RPGRKLKZ-RHCT0X-5FL"/>
            <connection id="1RPGNVNP3-2D0ZPXD-22N" from-id="1RPGFGPJ6-6YXC12-FD" to-id="1RPGNVNP2-15XPNKB-22K"/>
            <connection id="1RPGSCZDD-26MF5JR-6JC" from-id="1RPGPHMXH-1ZS349N-29B" to-id="1RPGNRCTM-2BZY5MF-1M0"/>
            <connection id="1RPGT7Y0F-1YKSRBR-98D" from-id="1RPGT4MJB-9MFWQR-8YL" to-id="1RPGT7Y0D-6FCLDL-989"/>
            <connection id="1RPGRKLL1-G1T6Y7-5FW" from-id="1RPGRKLKZ-RHCT0X-5FL" to-id="1RPGRKLKW-1V6LS5K-5FH"/>
            <connection id="1RPGQTLRN-102YYG4-431" from-id="1RPGFHVPV-1WP5WGL-GS" to-id="1RPGQTLRK-1FYHQX3-42Y"/>
            <connection id="1RPGRWM6C-29P49T1-5WT" from-id="1RPGPHMXH-1ZS349N-29B" to-id="1RPGRWM69-RXMNGK-5WQ"/>
            <connection id="1RPGT1RRT-T17MR7-8HF" from-id="1RPGSX293-165M9LJ-89X" to-id="1RPGRKLKW-1V6LS5K-5FH"/>
            <connection id="1RPGSK0LB-7YMB7G-6M8" from-id="1RPGPHMXH-1ZS349N-29B" to-id="1RPGSK0L8-6TX0WH-6M5"/>
            <connection id="1RPGRPXS8-1P0WQSW-5MF" from-id="1RPGRPXS5-JXCP8B-5M4" to-id="1RPGRJC0Y-1GFQVJB-5DP"/>
            <connection id="1RPGPHMXK-1Z4P808-29L" from-id="1RPGPHMXH-1ZS349N-29B" to-id="1RPGPH2M3-23NJFQM-286"/>
            <connection id="1RPGQV5NJ-1LT6XSS-44X" from-id="1RPGFHVPV-1WP5WGL-GS" to-id="1RPGQV5NF-1CJ2XP0-44T"/>
            <connection id="1RPGR8L5V-1083CTV-4MW" from-id="1RPGFK6L1-1L6FH8M-KD" to-id="1RPGR8L5S-WQZ4GM-4MS"/>
            <connection id="1RPGTL703-5TMK0H-B6H" from-id="1RPGTJXJ4-6GR4Y7-B3G" to-id="1RPGTL701-1080BM4-B6D"/>
            <connection id="1RPGSLDRJ-19D3R8X-6NF" from-id="1RPGSK0L8-6TX0WH-6M5" to-id="1RPGSLDRH-H1LXBV-6NB"/>
            <connection id="1RPGT6R1Z-16G83CP-91M" from-id="1RPGT6R1X-1H7XKHM-91C" to-id="1RPGSX291-VKLGY3-89T"/>
            <connection id="1RPGSX294-1CQBCVK-8B0" from-id="1RPGFFYYN-CQHXHZ-8F" to-id="1RPGSX293-165M9LJ-89X"/>
            <connection id="1RPGPHMXK-17LG0P7-29F" from-id="1RPGFFYYN-CQHXHZ-8F" to-id="1RPGPHMXH-1ZS349N-29B"/>
            <connection id="1RPGTGKCC-F3K30M-9VJ" from-id="1RPGTBNL6-2B1TJLV-9GD" to-id="1RPGTGKC9-1NH9YG9-9VF"/>
            <connection id="1RPGFGPJ6-ZZFNP7-FT" from-id="1RPGFGPJ6-28PK0CK-FH" to-id="1RPGFGPJ6-6YXC12-FD"/>
            <connection id="1RPGS7XCV-1HKJMVZ-6CK" from-id="1RPGNRCTM-2BZY5MF-1M0" to-id="1RPGS7XCT-YTWJ41-6CG"/>
            <connection id="1RPGTD473-659P7M-9NH" from-id="1RPGTBNL6-2B1TJLV-9GD" to-id="1RPGTD471-3V4XRQ-9ND"/>
            <connection id="1RPGSLZW9-22XDGGV-6PS" from-id="1RPGSLDRD-6YLG2M-6N7" to-id="1RPGSLZW8-1NN1BYD-6PP"/>
            <connection id="1RPGSFHKF-1MSX4G2-6JQ" from-id="1RPGPHMXH-1ZS349N-29B" to-id="1RPGRKLKW-1V6LS5K-5FH"/>
            <connection id="1RPGTZT6X-7JW37P-BKF" from-id="1RPGSZYBB-2DT0M4X-8D3" to-id="1RPGTZT6W-QJ62N5-BKB"/>
            <connection id="1RPGT5JPS-216RGLZ-8ZM" from-id="1RPGT4MJB-9MFWQR-8YL" to-id="1RPGT5JPR-1NYQT5R-8ZJ"/>
            <connection id="1RPGPW5VG-G5D11G-31G" from-id="1RPGPW5VC-NDX23H-316" to-id="1RPGPS0T2-1BX1T3S-2X8"/>
            <connection id="1RPGR8L5V-1G5950C-4N1" from-id="1RPGR8L5S-WQZ4GM-4MS" to-id="1RPGR8L5Q-25FMQ1Y-4MP"/>
            <connection id="1RPGNWKCF-G5CRZG-23C" from-id="1RPGFK0L9-20Z6Q4H-JX" to-id="1RPGNWKCB-1P59VK6-238"/>
            <connection id="1RPGNWKCF-6YVNC1-23J" from-id="1RPGNWKCB-1P59VK6-238" to-id="1RPGNRCTM-2BZY5MF-1M0"/>
            <connection id="1RPGV63T5-23CBVJ5-BT3" from-id="1RPGV63T4-90DJQB-BSV" to-id="1RPGV63T2-17XGJB5-BSR"/>
            <connection id="1RPGT7Y0F-13V35PX-98K" from-id="1RPGT7Y0D-6FCLDL-989" to-id="1RPGSZYBB-2DT0M4X-8D3"/>
            <connection id="1RPGQXNRC-FSYHQH-4BJ" from-id="1RPGFHVPV-1WP5WGL-GS" to-id="1RPGQXNR9-2DDXTQX-4BF"/>
            <connection id="1RPGTJXJ6-1C0P4WX-B3R" from-id="1RPGTJXJ4-6GR4Y7-B3G" to-id="1RPGTJXJ1-1FTV6Y-B3C"/>
            <connection id="1RPGFK6LK-1YB600N-KH" from-id="1RPGFGPJ6-28PK0CK-FH" to-id="1RPGFK6L1-1L6FH8M-KD"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPGT4MJB-9MFWQR-8YL" x="971" y="922" width="135" height="29" font-name="Verdana" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1RPGQXNR9-2DDXTQX-4BF" x="895" y="300" width="126" height="42"/>
            <concept-appearance id="1RPGRJC0Y-1GFQVJB-5DP" x="261" y="658" width="54" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGSZYBB-2DT0M4X-8D3" x="1398" y="674" width="154" height="42" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGTG3B3-173KHXH-9TB" x="878" y="1145" width="85" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGTJXJ1-1FTV6Y-B3C" x="1202" y="967" width="91" height="26" font-size="14" font-style="plain"/>
            <concept-appearance id="1RPGTCTP4-1H3RZ21-9M0" x="991" y="1013" width="166" height="28" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGTD471-3V4XRQ-9ND" x="986" y="1110" width="207" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGRMFDP-14GY4LZ-5JL" x="141" y="744" width="78" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGTKWQL-1BZDCRR-B5L" x="1297" y="968" width="83" height="26" font-size="14" font-style="plain"/>
            <concept-appearance id="1RPGR8L5Q-25FMQ1Y-4MP" x="234" y="484" width="124" height="27" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGFK0L9-20Z6Q4H-JX" x="640" y="146" width="81" height="28"/>
            <concept-appearance id="1RPGSX291-VKLGY3-89T" x="1167" y="670" width="191" height="28" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGPS0T2-1BX1T3S-2X8" x="166" y="161" width="61" height="27"/>
            <concept-appearance id="1RPGRWM69-RXMNGK-5WQ" x="673" y="660" width="41" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGNP4G7-1P68CDQ-1GX" x="184" y="314" width="44" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1RPGS7XCR-2145KQ5-6CC" x="218" y="42" width="67" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGFFYYN-CQHXHZ-8F" x="762" y="526" width="109" height="67" font-size="18" font-style="bold" min-width="109" min-height="59"/>
            <concept-appearance id="1RPGRKLKW-1V6LS5K-5FH" x="59" y="708" width="65" height="42" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGV63T2-17XGJB5-BSR" x="1803" y="794" width="167" height="42" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGFGPJ6-6YXC12-FD" x="422" y="228" width="68" height="27"/>
            <concept-appearance id="1RPGTBNL4-DTDFMM-9G9" x="1047" y="1065" width="114" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGRX2PN-WVD1PX-5XK" x="553" y="802" width="55" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGPPM6J-8RYB94-2RR" x="180" y="412" width="50" height="25"/>
            <concept-appearance id="1RPGQRLH3-9R2LJW-410" x="1119" y="241" width="175" height="42"/>
            <concept-appearance id="1RPGTLDRR-1BJ8S52-B75" x="1479" y="970" width="81" height="29" font-size="14" font-style="plain"/>
            <concept-appearance id="1RPGSLDRD-6YLG2M-6N7" x="470" y="890" width="77" height="40" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGQPSB9-25NS5ND-3Y8" x="1089" y="156" width="136" height="40"/>
            <concept-appearance id="1RPGFHVPV-JN71JC-GP" x="998" y="94" width="230" height="28"/>
            <concept-appearance id="1RPGTGKC9-1NH9YG9-9VF" x="858" y="1195" width="43" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGSK0L8-6TX0WH-6M5" x="739" y="866" width="91" height="28" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGPH2M3-23NJFQM-286" x="353" y="784" width="244" height="28"/>
            <concept-appearance id="1RPGFK6L1-1L6FH8M-KD" x="394" y="342" width="103" height="28"/>
            <concept-appearance id="1RPGS9FZ9-J8MZMY-6FF" x="198" y="95" width="153" height="57" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGRPHN4-1MTTC3R-5L5" x="571" y="680" width="116" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGTZT6S-XYQ4YQ-BK7" x="1630" y="895" width="188" height="42" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPGNRCTM-2BZY5MF-1M0" x="423" y="85" width="77" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1RPGQV5NF-1CJ2XP0-44T" x="1033" y="385" width="194" height="42"/>
            <concept-appearance id="1RPGQTLRK-1FYHQX3-42Y" x="1117" y="320" width="149" height="40"/>
            <concept-appearance id="1RPGTL701-1080BM4-B6D" x="1388" y="969" width="83" height="29" font-size="14" font-style="plain"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPGFHVPV-1WP5WGL-GS" x="901" y="191" width="89" height="17" font-size="16"/>
            <linking-phrase-appearance id="1RPGTBNL6-2B1TJLV-9GD" x="697" y="1058" width="80" height="14" font-size="16"/>
            <linking-phrase-appearance id="1RPGR8L5S-WQZ4GM-4MS" x="371" y="436" width="27" height="11"/>
            <linking-phrase-appearance id="1RPGNWKCB-1P59VK6-238" x="570" y="58" width="67" height="13"/>
            <linking-phrase-appearance id="1RPGRMFDR-1P2335G-5JP" x="217" y="679" width="12" height="11"/>
            <linking-phrase-appearance id="1RPGS7XCT-YTWJ41-6CG" x="324" y="70" width="47" height="11"/>
            <linking-phrase-appearance id="1RPGSGMH0-QYM6HT-6K2" x="97" y="467" width="119" height="28"/>
            <linking-phrase-appearance id="1RPGSLDRH-H1LXBV-6NB" x="604" y="878" width="23" height="11"/>
            <linking-phrase-appearance id="1RPGT7Y0D-6FCLDL-989" x="1369" y="812" width="162" height="17" font-size="16"/>
            <linking-phrase-appearance id="1RPGRKLKZ-RHCT0X-5FL" x="167" y="671" width="48" height="11"/>
            <linking-phrase-appearance id="1RPGPHMXH-1ZS349N-29B" x="445" y="619" width="102" height="17" font-size="16"/>
            <linking-phrase-appearance id="1RPGNVCWQ-H07KSP-21S" x="304" y="356" width="51" height="13"/>
            <linking-phrase-appearance id="1RPGNVNP2-15XPNKB-22K" x="383" y="285" width="217" height="11"/>
            <linking-phrase-appearance id="1RPGSX293-165M9LJ-89X" x="1258" y="551" width="71" height="17" font-size="16"/>
            <linking-phrase-appearance id="1RPGQ772H-T6LJ51-3HP" x="290" y="243" width="128" height="11"/>
            <linking-phrase-appearance id="1RPGT5JPR-1NYQT5R-8ZJ" x="407" y="1088" width="298" height="17" font-size="16"/>
            <linking-phrase-appearance id="1RPGRXFKS-GZMJ6D-5YF" x="657" y="726" width="185" height="28"/>
            <linking-phrase-appearance id="1RPGFGPJ6-28PK0CK-FH" x="586" y="293" width="87" height="16" font-size="18"/>
            <linking-phrase-appearance id="1RPGTZT6W-QJ62N5-BKB" x="1577" y="779" width="194" height="56" font-size="16"/>
            <linking-phrase-appearance id="1RPGPPM6M-375GW8-2RV" x="302" y="416" width="51" height="13"/>
            <linking-phrase-appearance id="1RPGT6R1X-1H7XKHM-91C" x="1074" y="787" width="150" height="14" font-size="16"/>
            <linking-phrase-appearance id="1RPGSLZW8-1NN1BYD-6PP" x="244" y="874" width="77" height="11"/>
            <linking-phrase-appearance id="1RPGTJXJ4-6GR4Y7-B3G" x="1225" y="819" width="90" height="14" font-size="16"/>
            <linking-phrase-appearance id="1RPGPW5VC-NDX23H-316" x="331" y="188" width="67" height="13"/>
            <linking-phrase-appearance id="1RPGRPXS5-JXCP8B-5M4" x="386" y="704" width="75" height="72"/>
            <linking-phrase-appearance id="1RPGV63T4-90DJQB-BSV" x="1627" y="670" width="147" height="49" font-size="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPGFHVPV-24BCW6W-GW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGQ772K-15X353L-3HY" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RPGNVNP4-20TL7J2-22V" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPGQ772J-1PWXZTR-3HS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGFGPJ6-1D45T1G-FM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTBNL7-24JCQ5Y-9GH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGT6R1Y-19D13Q1-91G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTZT6X-1G8WN2W-BKM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGS93MB-1BQ46P1-6F0" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RPGFK0L9-25TF2SM-K0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRMFDT-15004C6-5JY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRMFDT-LPWX9S-5JS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGT5JPT-1S4GP02-8ZT" from-pos="center" to-pos="bottom-left"/>
            <connection-appearance id="1RPGSLDRK-9QD00H-6NM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGNVCWS-ZG2W4W-221" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPGSLZWB-13WZ6Y3-6PZ" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPGSZYBF-2DHJDZQ-8D6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGSX295-58NM7J-8B5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRJC11-1QMQ76R-5DS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGS7XCW-3YL8KT-6CQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGSGMH2-35NNT9-6K5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRX2PS-120Y20R-5XN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGPPM6P-KTNYSN-2RY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGFHVPV-16XT739-H1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTKWQM-JZ1VFS-B5P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRXFKV-1DP5T7K-5YQ" from-pos="center" to-pos="top-right" type="straight">
                <control-point x="617" y="758"/>
            </connection-appearance>
            <connection-appearance id="1RPGTJXJ5-27SLCVP-B3K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRPXS8-1PJ2B04-5M7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGNVCWS-NRBZNL-21W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGPW5VG-1L78RC0-319" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGPPM6P-157CNBN-2S3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTCTP7-SVHGXX-9M3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGV63T5-1MJBSHD-BSY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTLDRT-Q2MTJQ-B78" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGSGMH2-G457RX-6KC" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPGTBNL7-1F4294Q-9GN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRXFKV-5BVKVK-5YJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTG3B5-X53CW3-9TF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGQRLH7-23SBKMD-413" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGQPSBD-Q7RS8M-3YC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRPHN6-1PT2TCH-5L8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGS9FZF-CG5359-6FJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRKLL0-2MDHS1-5FP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGNVNP3-2D0ZPXD-22N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGSCZDD-26MF5JR-6JC" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1RPGT7Y0F-1YKSRBR-98D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRKLL1-G1T6Y7-5FW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGQTLRN-102YYG4-431" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRWM6C-29P49T1-5WT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGT1RRT-T17MR7-8HF" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPGSK0LB-7YMB7G-6M8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGRPXS8-1P0WQSW-5MF" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPGPHMXK-1Z4P808-29L" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPGQV5NJ-1LT6XSS-44X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGR8L5V-1083CTV-4MW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTL703-5TMK0H-B6H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGSLDRJ-19D3R8X-6NF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGT6R1Z-16G83CP-91M" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPGSX294-1CQBCVK-8B0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGPHMXK-17LG0P7-29F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTGKCC-F3K30M-9VJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGFGPJ6-ZZFNP7-FT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGS7XCV-1HKJMVZ-6CK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTD473-659P7M-9NH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGSLZW9-22XDGGV-6PS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGSFHKF-1MSX4G2-6JQ" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1RPGTZT6X-7JW37P-BKF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGT5JPS-216RGLZ-8ZM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGPW5VG-G5D11G-31G" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1RPGR8L5V-1G5950C-4N1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGNWKCF-G5CRZG-23C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGNWKCF-6YVNC1-23J" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPGV63T5-23CBVJ5-BT3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGT7Y0F-13V35PX-98K" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPGQXNRC-FSYHQH-4BJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGTJXJ6-1C0P4WX-B3R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPGFK6LK-1YB600N-KH" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-size="12" font-style="plain"/>
                <linking-phrase-style font-size="14"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous12.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
