<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous22.cmap</dc:title>
        <dcterms:created>2020-12-07T07:41:15-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:41:15-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous22.cmap</dc:source>
    </res-meta>
    <map width="2417" height="957">
        <concept-list>
            <concept id="1RPXNV3WF-MTXS3L-8H" label="Computer Security"/>
            <concept id="1RPZNQS8V-1M5ZG8C-1CF5" label="Guarding against improper information modification or destructions, including ensuring information nonrepudiation and authenticity"/>
            <concept id="1RPZNWGH8-238NHD-1CN4" label="Preserving authorized restrictions on information access and disclosure, including means for protecting personal privacy and proprietary information"/>
            <concept id="1RPXNYK2M-3CKCQR-DH" label="Integrity"/>
            <concept id="1RPXRT2RH-MPY3FJ-TT" label="Data integrity"/>
            <concept id="1RPZPX2HQ-HMHK0Q-1FBF" label="Potential for violation of security"/>
            <concept id="1RPZP97DZ-19X34BB-1D3W" label="Users do not see benefits of security until a failure occurs"/>
            <concept id="1RPZJKNZF-1BDD0F4-190J" label="Potential attacks on the security features"/>
            <concept id="1RPZPTNJJ-1V2ZBTX-1DVR" label="Attacks"/>
            <concept id="1RPZR98GP-29YQT3B-BT" label="Aileen Do&#xa;CSCI4621&#xa;2354147"/>
            <concept id="1RPZPQ961-27K3T0Q-1DRP" label="Vulnerabilities"/>
            <concept id="1RPZJQV2W-22KZ23P-19Q7" label="Information and programs are changed only in a specified and authorized manner"/>
            <concept id="1RPZNZVY8-1T2QF18-1CWC" label="Ensuring timely and reliable access to and use of information"/>
            <concept id="1RPZPQVLR-1SKVSVQ-1DSS" label="Threats"/>
            <concept id="1RPXP7M9J-JK43Z-Q1" label="Data confidentiality"/>
            <concept id="1RPZPZM7T-132X94N-1FFF" label="Threats that are carried out"/>
            <concept id="1RPZPCGDZ-201TZZ5-1DC0" label="Security is usually an afterthought after a system design is complete"/>
            <concept id="1RPZPJKFT-1YFVM5B-1DLS" label="Security requires constant monitoring"/>
            <concept id="1RPXSGCMD-17195JV-13S" label="Private or confidential information is not made available or disclosed to unauthorized individuals"/>
            <concept id="1RPZK7B22-1D0526Z-1C53" label="System works promptly and service is not denied to authorized users"/>
            <concept id="1RPZPFLRP-ZBGLCQ-1DH6" label="Attackers only need to exploit one weakness; developers needs to consider all weaknesses"/>
            <concept id="1RPZJRDPB-J78VP-19RD" label="System performs its intended function in an unimpaired manner, free from deliberate or inadventent unauthorized manipulation of the system"/>
            <concept id="1RPZQ1LGG-19CTYM9-1FHZ" label="Countermeasures"/>
            <concept id="1RPXX82F8-1DCV85C-3HP" label="Availability"/>
            <concept id="1RPXNYMGS-9HT6KP-FC" label="Confidentiality"/>
            <concept id="1RPXRV0HP-2CPTKL0-WN" label="System integrity"/>
            <concept id="1RPZPKD5J-1R7ZG90-1DNH" label="Security sometimes impedes on efficiency and user-friendliness of a system"/>
            <concept id="1RPXWLKL9-XK14LZ-2TX" label="Individuals control or influence what information related to them may be collected and stored and by whom and to whom that information may be disclosed"/>
            <concept id="1RPXPYBH1-1CPQ9QF-T2" label="Privacy"/>
            <concept id="1RPZQ3W3H-WMMZ97-1FL3" label="Any menas that reduces a threat, vulnerability, or attack by eliminating or preventing it"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPXRT2RQ-1VJ20N6-TX" label="consists of"/>
            <linking-phrase id="1RPZPX2HX-39RYHR-1FBJ" label="means"/>
            <linking-phrase id="1RPXNYK31-6H91F8-DL" label="modeled by"/>
            <linking-phrase id="1RPZQ1LGK-27FL15Z-1FJ2" label="reduced by"/>
            <linking-phrase id="1RPZJQV37-1TB5VW6-19QB" label="assures"/>
            <linking-phrase id="1RPZPQVM3-2B17CXX-1DSW" label="involves"/>
            <linking-phrase id="1RPXSGCMJ-3KY2KS-13W" label="assures"/>
            <linking-phrase id="1RPZNZVYD-HNH6J0-1CWG" label="means"/>
            <linking-phrase id="1RPXP7M9Q-SQ20S5-Q4" label="consists of"/>
            <linking-phrase id="1RPZK7B29-1HPXGTJ-1C56" label="assures"/>
            <linking-phrase id="1RPZNQS8Y-1F7NGTQ-1CF8" label="means"/>
            <linking-phrase id="1RPZJRDPJ-LWC82S-19RH" label="assures"/>
            <linking-phrase id="1RPXWLKLD-1YR3GHN-2V0" label="assures"/>
            <linking-phrase id="1RPZPZM85-H0XS9W-1FFJ" label="means"/>
            <linking-phrase id="1RPZJKNZS-1HDN3WY-190M" label="challenges"/>
            <linking-phrase id="1RPZQ3W3L-1WF32Q6-1FL6" label="means"/>
            <linking-phrase id="1RPZNWGHD-1RWZK9S-1CN7" label="means"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPZPX2HY-11M0QS4-1FBS" from-id="1RPZPX2HX-39RYHR-1FBJ" to-id="1RPZPX2HQ-HMHK0Q-1FBF"/>
            <connection id="1RPZNWGHF-10SNRLV-1CNH" from-id="1RPZNWGHD-1RWZK9S-1CN7" to-id="1RPZNWGH8-238NHD-1CN4"/>
            <connection id="1RPXSGCMK-R0Z1CQ-13Z" from-id="1RPXP7M9J-JK43Z-Q1" to-id="1RPXSGCMJ-3KY2KS-13W"/>
            <connection id="1RPZPFLRS-1T5MTG8-1DH9" from-id="1RPZJKNZS-1HDN3WY-190M" to-id="1RPZPFLRP-ZBGLCQ-1DH6"/>
            <connection id="1RPXSGCML-1TNV60D-145" from-id="1RPXSGCMJ-3KY2KS-13W" to-id="1RPXSGCMD-17195JV-13S"/>
            <connection id="1RPXP7M9S-1XV8YV8-QF" from-id="1RPXP7M9Q-SQ20S5-Q4" to-id="1RPXP7M9J-JK43Z-Q1"/>
            <connection id="1RPZPZM88-B6SRB1-1FFS" from-id="1RPZPZM85-H0XS9W-1FFJ" to-id="1RPZPZM7T-132X94N-1FFF"/>
            <connection id="1RPXPYBH8-27PFWYQ-T5" from-id="1RPXP7M9Q-SQ20S5-Q4" to-id="1RPXPYBH1-1CPQ9QF-T2"/>
            <connection id="1RPZPQVM5-1YK8FF9-1DT5" from-id="1RPZPQVM3-2B17CXX-1DSW" to-id="1RPZPQVLR-1SKVSVQ-1DSS"/>
            <connection id="1RPZPJKG7-16F6FTX-1DLW" from-id="1RPZJKNZS-1HDN3WY-190M" to-id="1RPZPJKFT-1YFVM5B-1DLS"/>
            <connection id="1RPZPCGF2-20DV6LB-1DC3" from-id="1RPZJKNZS-1HDN3WY-190M" to-id="1RPZPCGDZ-201TZZ5-1DC0"/>
            <connection id="1RPXX82FC-1LXZBCV-3HS" from-id="1RPXNYK31-6H91F8-DL" to-id="1RPXX82F8-1DCV85C-3HP"/>
            <connection id="1RPZPQ96D-8KXP3X-1DRS" from-id="1RPZJKNZS-1HDN3WY-190M" to-id="1RPZPQ961-27K3T0Q-1DRP"/>
            <connection id="1RPZK7B2B-4MPS9H-1C5H" from-id="1RPZK7B29-1HPXGTJ-1C56" to-id="1RPZK7B22-1D0526Z-1C53"/>
            <connection id="1RPZPX2HY-1HC51MF-1FBM" from-id="1RPZPQVLR-1SKVSVQ-1DSS" to-id="1RPZPX2HX-39RYHR-1FBJ"/>
            <connection id="1RPZNQS8Z-PMH72R-1CFC" from-id="1RPXNYK2M-3CKCQR-DH" to-id="1RPZNQS8Y-1F7NGTQ-1CF8"/>
            <connection id="1RPZPZM87-D61RF2-1FFM" from-id="1RPZPTNJJ-1V2ZBTX-1DVR" to-id="1RPZPZM85-H0XS9W-1FFJ"/>
            <connection id="1RPZJKNZY-YC7JTK-190W" from-id="1RPZJKNZS-1HDN3WY-190M" to-id="1RPZJKNZF-1BDD0F4-190J"/>
            <connection id="1RPZJRDPJ-132PVYG-19RL" from-id="1RPXRV0HP-2CPTKL0-WN" to-id="1RPZJRDPJ-LWC82S-19RH"/>
            <connection id="1RPXWLKLG-10SF9GL-2V3" from-id="1RPXPYBH1-1CPQ9QF-T2" to-id="1RPXWLKLD-1YR3GHN-2V0"/>
            <connection id="1RPZNZVYF-2D0154K-1CWQ" from-id="1RPZNZVYD-HNH6J0-1CWG" to-id="1RPZNZVY8-1T2QF18-1CWC"/>
            <connection id="1RPZP97F2-1N4W01B-1D3Z" from-id="1RPZJKNZS-1HDN3WY-190M" to-id="1RPZP97DZ-19X34BB-1D3W"/>
            <connection id="1RPZNQS90-4WZF5N-1CFJ" from-id="1RPZNQS8Y-1F7NGTQ-1CF8" to-id="1RPZNQS8V-1M5ZG8C-1CF5"/>
            <connection id="1RPZQ1LGL-24D6PD6-1FJB" from-id="1RPZQ1LGK-27FL15Z-1FJ2" to-id="1RPZQ1LGG-19CTYM9-1FHZ"/>
            <connection id="1RPZJQV3B-RRKQ5R-19QM" from-id="1RPZJQV37-1TB5VW6-19QB" to-id="1RPZJQV2W-22KZ23P-19Q7"/>
            <connection id="1RPXRT2RX-19YWYDR-V6" from-id="1RPXRT2RQ-1VJ20N6-TX" to-id="1RPXRT2RH-MPY3FJ-TT"/>
            <connection id="1RPZPTNJR-15B1987-1DVV" from-id="1RPZPTNJJ-1V2ZBTX-1DVR" to-id="1RPZPQVM3-2B17CXX-1DSW"/>
            <connection id="1RPXWLKLH-N6FTML-2V9" from-id="1RPXWLKLD-1YR3GHN-2V0" to-id="1RPXWLKL9-XK14LZ-2TX"/>
            <connection id="1RPZQ1LGL-26MFHYV-1FJ5" from-id="1RPZPQ961-27K3T0Q-1DRP" to-id="1RPZQ1LGK-27FL15Z-1FJ2"/>
            <connection id="1RPZQ3W3M-15KKZQF-1FL9" from-id="1RPZQ1LGG-19CTYM9-1FHZ" to-id="1RPZQ3W3L-1WF32Q6-1FL6"/>
            <connection id="1RPXRV0HY-G9S0ZX-WR" from-id="1RPXRT2RQ-1VJ20N6-TX" to-id="1RPXRV0HP-2CPTKL0-WN"/>
            <connection id="1RPXNYK37-77F6L7-DX" from-id="1RPXNYK2M-3CKCQR-DH" to-id="1RPXNYK31-6H91F8-DL"/>
            <connection id="1RPXNYMH6-MBXDZ2-FG" from-id="1RPXNYMGS-9HT6KP-FC" to-id="1RPXNYK31-6H91F8-DL"/>
            <connection id="1RPXP7M9R-5FZZM6-Q7" from-id="1RPXNYMGS-9HT6KP-FC" to-id="1RPXP7M9Q-SQ20S5-Q4"/>
            <connection id="1RPZK7B2B-13HTYPC-1C59" from-id="1RPXX82F8-1DCV85C-3HP" to-id="1RPZK7B29-1HPXGTJ-1C56"/>
            <connection id="1RPZJRDPJ-2TS8DH-19RS" from-id="1RPZJRDPJ-LWC82S-19RH" to-id="1RPZJRDPB-J78VP-19RD"/>
            <connection id="1RPZJKNZY-23MYM6Z-190Q" from-id="1RPXNV3WF-MTXS3L-8H" to-id="1RPZJKNZS-1HDN3WY-190M"/>
            <connection id="1RPZNWGHD-6FPLLH-1CNB" from-id="1RPXNYMGS-9HT6KP-FC" to-id="1RPZNWGHD-1RWZK9S-1CN7"/>
            <connection id="1RPZPQVM4-KSMPRS-1DSZ" from-id="1RPZPQ961-27K3T0Q-1DRP" to-id="1RPZPQVM3-2B17CXX-1DSW"/>
            <connection id="1RPXRT2RV-1969D5H-V0" from-id="1RPXNYK2M-3CKCQR-DH" to-id="1RPXRT2RQ-1VJ20N6-TX"/>
            <connection id="1RPZNZVYD-24JW54P-1CWK" from-id="1RPXX82F8-1DCV85C-3HP" to-id="1RPZNZVYD-HNH6J0-1CWG"/>
            <connection id="1RPZPKD5N-1XTQG85-1DNL" from-id="1RPZJKNZS-1HDN3WY-190M" to-id="1RPZPKD5J-1R7ZG90-1DNH"/>
            <connection id="1RPZQ3W3M-12046GC-1FLH" from-id="1RPZQ3W3L-1WF32Q6-1FL6" to-id="1RPZQ3W3H-WMMZ97-1FL3"/>
            <connection id="1RPXNYK36-8Q2P2X-DQ" from-id="1RPXNV3WF-MTXS3L-8H" to-id="1RPXNYK31-6H91F8-DL"/>
            <connection id="1RPZJQV3B-18JKQ1X-19QF" from-id="1RPXRT2RH-MPY3FJ-TT" to-id="1RPZJQV37-1TB5VW6-19QB"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPXNV3WF-MTXS3L-8H" x="146" y="260" width="232" height="44" font-name="Trebuchet MS" font-size="24" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZNQS8V-1M5ZG8C-1CF5" x="1419" y="226" width="1019" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZNWGH8-238NHD-1CN4" x="1476" y="41" width="1142" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXNYK2M-3CKCQR-DH" x="561" y="261" width="86" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXRT2RH-MPY3FJ-TT" x="876" y="283" width="125" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZPX2HQ-HMHK0Q-1FBF" x="1375" y="601" width="271" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZP97DZ-19X34BB-1D3W" x="365" y="713" width="457" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZJKNZF-1BDD0F4-190J" x="221" y="644" width="334" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZPTNJJ-1V2ZBTX-1DVR" x="994" y="655" width="77" height="34" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZR98GP-29YQT3B-BT" x="155" y="102" width="150" height="98" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="left" shadow-color="200,200,200,255" min-width="144" min-height="84"/>
            <concept-appearance id="1RPZPQ961-27K3T0Q-1DRP" x="649" y="600" width="131" height="34" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZJQV2W-22KZ23P-19Q7" x="1521" y="287" width="634" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZNZVY8-1T2QF18-1CWC" x="1086" y="443" width="480" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZPQVLR-1SKVSVQ-1DSS" x="991" y="602" width="79" height="34" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXP7M9J-JK43Z-Q1" x="886" y="99" width="170" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" background-image-style="full"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZPZM7T-132X94N-1FFF" x="1351" y="655" width="232" height="34" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZPCGDZ-201TZZ5-1DC0" x="460" y="777" width="535" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZPJKFT-1YFVM5B-1DLS" x="383" y="896" width="306" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXSGCMD-17195JV-13S" x="1579" y="100" width="751" height="34" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZK7B22-1D0526Z-1C53" x="1126" y="500" width="540" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZPFLRP-ZBGLCQ-1DH6" x="606" y="835" width="703" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZJRDPB-J78VP-19RD" x="1796" y="353" width="1098" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZQ1LGG-19CTYM9-1FHZ" x="968" y="714" width="153" height="34" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXX82F8-1DCV85C-3HP" x="542" y="443" width="106" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXNYMGS-9HT6KP-FC" x="553" y="79" width="133" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXRV0HP-2CPTKL0-WN" x="885" y="357" width="144" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZPKD5J-1R7ZG90-1DNH" x="503" y="958" width="590" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXWLKL9-XK14LZ-2TX" x="1846" y="168" width="1197" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPXPYBH1-1CPQ9QF-T2" x="850" y="166" width="77" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
            <concept-appearance id="1RPZQ3W3H-WMMZ97-1FL3" x="1628" y="718" width="685" height="37" font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="136,169,184,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPXRT2RQ-1VJ20N6-TX" x="700" y="323" width="77" height="14" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZPX2HX-39RYHR-1FBJ" x="1122" y="602" width="48" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPXNYK31-6H91F8-DL" x="402" y="259" width="85" height="17" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZQ1LGK-27FL15Z-1FJ2" x="765" y="668" width="82" height="17" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZJQV37-1TB5VW6-19QB" x="1037" y="283" width="54" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZPQVM3-2B17CXX-1DSW" x="834" y="600" width="59" height="14" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPXSGCMJ-3KY2KS-13W" x="1050" y="99" width="54" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZNZVYD-HNH6J0-1CWG" x="693" y="443" width="48" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPXP7M9Q-SQ20S5-Q4" x="683" y="137" width="77" height="14" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZK7B29-1HPXGTJ-1C56" x="693" y="501" width="54" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZNQS8Y-1F7NGTQ-1CF8" x="690" y="226" width="48" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZJRDPJ-LWC82S-19RH" x="1046" y="357" width="54" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPXWLKLD-1YR3GHN-2V0" x="1000" y="166" width="54" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZPZM85-H0XS9W-1FFJ" x="1121" y="655" width="48" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZJKNZS-1HDN3WY-190M" x="178" y="458" width="77" height="17" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZQ3W3L-1WF32Q6-1FL6" x="1120" y="715" width="48" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1RPZNWGHD-1RWZK9S-1CN7" x="703" y="44" width="48" height="11" font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255"
                border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPZPX2HY-11M0QS4-1FBS" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZNWGHF-10SNRLV-1CNH" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXSGCMK-R0Z1CQ-13Z" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPFLRS-1T5MTG8-1DH9" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXSGCML-1TNV60D-145" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXP7M9S-1XV8YV8-QF" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPZM88-B6SRB1-1FFS" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXPYBH8-27PFWYQ-T5" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPQVM5-1YK8FF9-1DT5" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPJKG7-16F6FTX-1DLW" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPCGF2-20DV6LB-1DC3" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXX82FC-1LXZBCV-3HS" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPQ96D-8KXP3X-1DRS" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZK7B2B-4MPS9H-1C5H" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPX2HY-1HC51MF-1FBM" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZNQS8Z-PMH72R-1CFC" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPZM87-D61RF2-1FFM" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZJKNZY-YC7JTK-190W" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZJRDPJ-132PVYG-19RL" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXWLKLG-10SF9GL-2V3" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZNZVYF-2D0154K-1CWQ" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZP97F2-1N4W01B-1D3Z" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZNQS90-4WZF5N-1CFJ" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZQ1LGL-24D6PD6-1FJB" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZJQV3B-RRKQ5R-19QM" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXRT2RX-19YWYDR-V6" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPTNJR-15B1987-1DVV" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXWLKLH-N6FTML-2V9" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZQ1LGL-26MFHYV-1FJ5" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZQ3W3M-15KKZQF-1FL9" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXRV0HY-G9S0ZX-WR" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXNYK37-77F6L7-DX" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXNYMH6-MBXDZ2-FG" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXP7M9R-5FZZM6-Q7" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZK7B2B-13HTYPC-1C59" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZJRDPJ-2TS8DH-19RS" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZJKNZY-23MYM6Z-190Q" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZNWGHD-6FPLLH-1CNB" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPQVM4-KSMPRS-1DSZ" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXRT2RV-1969D5H-V0" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZNZVYD-24JW54P-1CWK" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZPKD5N-1XTQG85-1DNL" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZQ3W3M-12046GC-1FLH" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPXNYK36-8Q2P2X-DQ" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1RPZJQV3B-18JKQ1X-19QF" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="238,238,238,0" image-style="not-drawn" image-top-left="0,0"/>
                <concept-style font-name="Trebuchet MS" font-size="13" font-style="bold" font-color="26,117,72,255" text-margin="4" background-color="255,255,255,255" background-image-style="full" border-color="136,169,184,255" border-style="solid"
                    border-thickness="2" border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="center" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Trebuchet MS" font-size="12" font-style="plain" font-color="0,0,102,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,255" border-style="none"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-name="Trebuchet MS" font-size="16" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" border-color="136,169,184,255" border-style="solid" border-thickness="2"
                    border-shape="rounded-rectangle" border-shape-rrarc="10.0" text-alignment="left" shadow-color="200,200,200,255" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Trebuchet MS" font-size="16" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle"
                    text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous22.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
