<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous4.cmap</dc:title>
        <dcterms:created>2020-12-07T07:37:15-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:37:15-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous4.cmap</dc:source>
    </res-meta>
    <map width="2018" height="672">
        <concept-list>
            <concept id="1RPYCWJLZ-27XZX93-226" label="Document Falsification"/>
            <concept id="1RPYDVCZK-WQC4XM-3DJ" label="Response"/>
            <concept id="1RPYCT2WF-288KYSK-1VM" label="Confientiality Attack"/>
            <concept id="1RPYDPJHC-LG2QS7-35M" label="Assurance"/>
            <concept id="1RPYDZ2J2-KL0V4C-3NG" label="Backups"/>
            <concept id="1RPYDYS33-7DSKVQ-3MP" label="Intrusion Detection"/>
            <concept id="1RPYC91FC-G8524P-XD" label="Data and Services"/>
            <concept id="1RPYCGLD2-1RBXNG6-18T" label="Data Confidentiality"/>
            <concept id="1RPYCW5KP-59YB0V-215" label="Denial of Service attack"/>
            <concept id="1RPYC1FZ8-28P2XYL-CM" label="Computer Security"/>
            <concept id="1RPYCZWQ3-CD5TVW-29G" label="Countermeasure"/>
            <concept id="1RPYD739L-1CRLT4G-2LZ" label="Owners"/>
            <concept id="1RPYCQ4K3-WB0DVH-1P7" label="Attacks"/>
            <concept id="1RPYF2TVF-18GXL98-3WB" label="Confidence of Owner"/>
            <concept id="1RPYDZVXS-1153TWQ-3PN" label="Stop future attacks"/>
            <concept id="1RPYCT3ZX-1CBR4RS-1VR" label="Integrity Attack"/>
            <concept id="1RPYCJB9F-29WGCRZ-1FK" label="System Integrity"/>
            <concept id="1RPYDMBQ0-1R634KS-310" label="Security Strategy"/>
            <concept id="1RPYDVDNM-1C6JQL4-3DN" label="Prevention"/>
            <concept id="1RPYDPGLB-182YL6D-35C" label="Policy"/>
            <concept id="1RPYDPHNM-2D84PYZ-35H" label="Mechanism"/>
            <concept id="1RPYD8KQW-5X642K-2NK" label="Vulnerability"/>
            <concept id="1RPYCG1GY-22RBHNR-17C" label="Privacy"/>
            <concept id="1RPYCHM3C-19XY3QP-1BW" label="Data Integrity"/>
            <concept id="1RPYCYZF8-1M65NVN-27C" label="Adversary"/>
            <concept id="1RPYC5WGG-1054GYY-QS" label="Confidentiality"/>
            <concept id="1RPYD8LW3-1WDBYS0-2NP" label="Threat"/>
            <concept id="1RPYDVBHJ-1XFBXL6-3D8" label="Detection"/>
            <concept id="1RPYC5VBY-77D4BT-QN" label="Integrity"/>
            <concept id="1RPYDVC8C-ZFWG6T-3DD" label="Recovery"/>
            <concept id="1RPYC5Y2R-ZP0XMR-QX" label="Availability"/>
            <concept id="1RPYC1DP4-1SP0V4T-8J" label="CIA Triad"/>
            <concept id="1RPYCT511-256JQKY-1VW" label="Availability Attack"/>
            <concept id="1RPYCL3RS-1YWSTWB-1KG" label="Access"/>
            <concept id="1RPYCX32F-1QBLPJK-236" label="Personal Information Leak"/>
            <concept id="1RPYD1J7L-8TDD09-2CG" label="Risk"/>
            <concept id="1RPYDZC48-HVHHV9-3NV" label="Halting attack"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPYF3JC1-1D1NBPH-3YW" label="Essential to"/>
            <linking-phrase id="1RPYD9G6Q-WHTJDW-2Q1" label="helps prevent"/>
            <linking-phrase id="1RPYCTWNV-12TSC8L-1YB" label="is a"/>
            <linking-phrase id="1RPYDJNDB-29J6YHC-2X3" label="which leads to"/>
            <linking-phrase id="1RPYCXPDP-299RRNG-267" label="is a"/>
            <linking-phrase id="1RPYF1RDT-29BWMLG-3TR" label="form of"/>
            <linking-phrase id="1RPYF1KMQ-17SW900-3SR" label="form of"/>
            <linking-phrase id="1RPYCDVKY-NYF8GW-15N" label="protects"/>
            <linking-phrase id="1RPYDT598-284PNKB-3BC" label="aspect of"/>
            <linking-phrase id="1RPYDWLC6-1VTZM0S-3GK" label="aspect of"/>
            <linking-phrase id="1RPYC7K12-25DT6Y7-TM" label="component of"/>
            <linking-phrase id="1RPYDXF93-2204HZN-3KM" label="aspect of"/>
            <linking-phrase id="1RPYDSZ3F-1DZPJWW-39C" label="aspect of"/>
            <linking-phrase id="1RPYCXHJB-25RCM7H-24T" label="is a"/>
            <linking-phrase id="1RPYD7C6J-L1JYRB-2MH" label="impose"/>
            <linking-phrase id="1RPYCLP4K-1BBSH6G-1LP" label="ensures"/>
            <linking-phrase id="1RPYCZ8GN-24Z2D82-281" label="perpetrates"/>
            <linking-phrase id="1RPYD054T-1MNYYZX-2B9" label="helps prevent"/>
            <linking-phrase id="1RPYCVJTF-M6FTYZ-1ZM" label="is a"/>
            <linking-phrase id="1RPYDGK1W-12RV8LV-2VM" label="which leads to"/>
            <linking-phrase id="1RPYCG1GZ-1B7RVP3-17G" label="component of"/>
            <linking-phrase id="1RPYCHM3F-2CJSG1J-1BZ" label="component of"/>
            <linking-phrase id="1RPYC7F6J-JDTJBL-SX" label="component of"/>
            <linking-phrase id="1RPYDWNZ8-33YP1L-3H8" label="aspect of"/>
            <linking-phrase id="1RPYDTCW3-1RGQDKM-3CD" label="aspect of"/>
            <linking-phrase id="1RPYCDHMZ-15GSJLP-13Y" label="component of"/>
            <linking-phrase id="1RPYCJB9H-28S1KMB-1FN" label="component of"/>
            <linking-phrase id="1RPYCXLL1-FC6LNN-25J" label="is a"/>
            <linking-phrase id="1RPYF056Z-1X5D83H-3QL" label="form of"/>
            <linking-phrase id="1RPYF1BV8-1PY7JFG-3RM" label="form of"/>
            <linking-phrase id="1RPYDQ9KL-1RG4D62-36V" label="component of"/>
            <linking-phrase id="1RPYC7RWN-1SCQZN1-VC" label="component of"/>
            <linking-phrase id="1RPYCR18X-169JMP7-1RZ" label="helps prevent"/>
            <linking-phrase id="1RPYDBTGL-K5Y6R-2RH" label="cause"/>
            <linking-phrase id="1RPYCVQRF-STMS2G-20G" label="is a"/>
            <linking-phrase id="1RPYCGLD3-1M1GPF8-18X" label="component of"/>
            <linking-phrase id="1RPYDXML7-7RCF3K-3LM" label="aspect of"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPYD054V-P3BM7X-2BL" from-id="1RPYD054T-1MNYYZX-2B9" to-id="1RPYCQ4K3-WB0DVH-1P7"/>
            <connection id="1RPYD7C6J-8V13M0-2ML" from-id="1RPYD739L-1CRLT4G-2LZ" to-id="1RPYD7C6J-L1JYRB-2MH"/>
            <connection id="1RPYF1RDW-8RPN73-3V1" from-id="1RPYF1RDT-29BWMLG-3TR" to-id="1RPYDVBHJ-1XFBXL6-3D8"/>
            <connection id="1RPYF1BV9-NB4PX0-3RX" from-id="1RPYF1BV8-1PY7JFG-3RM" to-id="1RPYDVC8C-ZFWG6T-3DD"/>
            <connection id="1RPYCLP4L-1XRFB8J-1LS" from-id="1RPYC5Y2R-ZP0XMR-QX" to-id="1RPYCLP4K-1BBSH6G-1LP"/>
            <connection id="1RPYF1RDW-BX660P-3TV" from-id="1RPYDYS33-7DSKVQ-3MP" to-id="1RPYF1RDT-29BWMLG-3TR"/>
            <connection id="1RPYDGK1X-287PVT0-2VQ" from-id="1RPYD8KQW-5X642K-2NK" to-id="1RPYDGK1W-12RV8LV-2VM"/>
            <connection id="1RPYDWNZ9-16S5ZXX-3HK" from-id="1RPYDWNZ8-33YP1L-3H8" to-id="1RPYDPHNM-2D84PYZ-35H"/>
            <connection id="1RPYCVJTG-19SL03Q-1ZX" from-id="1RPYCVJTF-M6FTYZ-1ZM" to-id="1RPYCQ4K3-WB0DVH-1P7"/>
            <connection id="1RPYDTCW4-17NXBL5-3CH" from-id="1RPYDPGLB-182YL6D-35C" to-id="1RPYDTCW3-1RGQDKM-3CD"/>
            <connection id="1RPYDGK1X-1285HXD-2VX" from-id="1RPYDGK1W-12RV8LV-2VM" to-id="1RPYD1J7L-8TDD09-2CG"/>
            <connection id="1RPYCXPDQ-16Y0FMQ-26J" from-id="1RPYCXPDP-299RRNG-267" to-id="1RPYCT511-256JQKY-1VW"/>
            <connection id="1RPYC7K13-S0MB4X-TQ" from-id="1RPYC5VBY-77D4BT-QN" to-id="1RPYC7K12-25DT6Y7-TM"/>
            <connection id="1RPYCVJTG-Y6Y253-1ZQ" from-id="1RPYCT3ZX-1CBR4RS-1VR" to-id="1RPYCVJTF-M6FTYZ-1ZM"/>
            <connection id="1RPYDTCW5-8R1PHD-3CP" from-id="1RPYDTCW3-1RGQDKM-3CD" to-id="1RPYDMBQ0-1R634KS-310"/>
            <connection id="1RPYCXLL2-BQ6HJ-25T" from-id="1RPYCXLL1-FC6LNN-25J" to-id="1RPYCT3ZX-1CBR4RS-1VR"/>
            <connection id="1RPYCG1H0-1V2HKPK-17K" from-id="1RPYC5WGG-1054GYY-QS" to-id="1RPYCG1GZ-1B7RVP3-17G"/>
            <connection id="1RPYC7F6K-NC59CT-T6" from-id="1RPYC7F6J-JDTJBL-SX" to-id="1RPYC1DP4-1SP0V4T-8J"/>
            <connection id="1RPYCTWNX-704202-1YM" from-id="1RPYCTWNV-12TSC8L-1YB" to-id="1RPYCQ4K3-WB0DVH-1P7"/>
            <connection id="1RPYCDHN0-168G57C-146" from-id="1RPYCDHMZ-15GSJLP-13Y" to-id="1RPYC1FZ8-28P2XYL-CM"/>
            <connection id="1RPYDXML8-1FP6YR2-3LW" from-id="1RPYDXML7-7RCF3K-3LM" to-id="1RPYDPHNM-2D84PYZ-35H"/>
            <connection id="1RPYCHM3G-3CF5ZY-1C2" from-id="1RPYC5VBY-77D4BT-QN" to-id="1RPYCHM3F-2CJSG1J-1BZ"/>
            <connection id="1RPYF1KMR-99CHLM-3SV" from-id="1RPYDZC48-HVHHV9-3NV" to-id="1RPYF1KMQ-17SW900-3SR"/>
            <connection id="1RPYCTWNW-RX1CGN-1YF" from-id="1RPYCT511-256JQKY-1VW" to-id="1RPYCTWNV-12TSC8L-1YB"/>
            <connection id="1RPYF1KMR-1YCB3QC-3T1" from-id="1RPYF1KMQ-17SW900-3SR" to-id="1RPYDVCZK-WQC4XM-3DJ"/>
            <connection id="1RPYCG1H0-37VHXG-17Q" from-id="1RPYCG1GZ-1B7RVP3-17G" to-id="1RPYCG1GY-22RBHNR-17C"/>
            <connection id="1RPYCXPDP-1XJQ8GF-26B" from-id="1RPYCW5KP-59YB0V-215" to-id="1RPYCXPDP-299RRNG-267"/>
            <connection id="1RPYDT599-1Z1RXRB-3BN" from-id="1RPYDT598-284PNKB-3BC" to-id="1RPYDMBQ0-1R634KS-310"/>
            <connection id="1RPYC7K13-JK6Q8H-TX" from-id="1RPYC7K12-25DT6Y7-TM" to-id="1RPYC1DP4-1SP0V4T-8J"/>
            <connection id="1RPYDBTGM-2DFYJBX-2RL" from-id="1RPYCQ4K3-WB0DVH-1P7" to-id="1RPYDBTGL-K5Y6R-2RH"/>
            <connection id="1RPYCXHJC-1QLRB0K-24X" from-id="1RPYCX32F-1QBLPJK-236" to-id="1RPYCXHJB-25RCM7H-24T"/>
            <connection id="1RPYC7F6K-XX7P0Y-T0" from-id="1RPYC5WGG-1054GYY-QS" to-id="1RPYC7F6J-JDTJBL-SX"/>
            <connection id="1RPYCGLD4-19B7JN8-190" from-id="1RPYC5WGG-1054GYY-QS" to-id="1RPYCGLD3-1M1GPF8-18X"/>
            <connection id="1RPYC7RWP-143GRWZ-VG" from-id="1RPYC5Y2R-ZP0XMR-QX" to-id="1RPYC7RWN-1SCQZN1-VC"/>
            <connection id="1RPYCGLD4-22FK8QQ-195" from-id="1RPYCGLD3-1M1GPF8-18X" to-id="1RPYCGLD2-1RBXNG6-18T"/>
            <connection id="1RPYCDVKZ-1B6VV4N-15R" from-id="1RPYC1FZ8-28P2XYL-CM" to-id="1RPYCDVKY-NYF8GW-15N"/>
            <connection id="1RPYCJB9J-15CYK7C-1FX" from-id="1RPYCJB9H-28S1KMB-1FN" to-id="1RPYCJB9F-29WGCRZ-1FK"/>
            <connection id="1RPYCR18Y-1C59KLY-1S7" from-id="1RPYCR18X-169JMP7-1RZ" to-id="1RPYCQ4K3-WB0DVH-1P7"/>
            <connection id="1RPYCDVKZ-CFLT43-15X" from-id="1RPYCDVKY-NYF8GW-15N" to-id="1RPYC91FC-G8524P-XD"/>
            <connection id="1RPYDWLC7-1ZXPLPQ-3GN" from-id="1RPYDVDNM-1C6JQL4-3DN" to-id="1RPYDWLC6-1VTZM0S-3GK"/>
            <connection id="1RPYDT599-X3YT7J-3BG" from-id="1RPYDPHNM-2D84PYZ-35H" to-id="1RPYDT598-284PNKB-3BC"/>
            <connection id="1RPYF3JC2-H9WQ80-3Z4" from-id="1RPYF3JC1-1D1NBPH-3YW" to-id="1RPYF2TVF-18GXL98-3WB"/>
            <connection id="1RPYDSZ3G-28ZXS5V-39G" from-id="1RPYDPJHC-LG2QS7-35M" to-id="1RPYDSZ3F-1DZPJWW-39C"/>
            <connection id="1RPYDXF94-25RH9-3KQ" from-id="1RPYDVCZK-WQC4XM-3DJ" to-id="1RPYDXF93-2204HZN-3KM"/>
            <connection id="1RPYF0570-1X2TX73-3QP" from-id="1RPYDZVXS-1153TWQ-3PN" to-id="1RPYF056Z-1X5D83H-3QL"/>
            <connection id="1RPYF0570-2BKXD2Q-3QW" from-id="1RPYF056Z-1X5D83H-3QL" to-id="1RPYDVDNM-1C6JQL4-3DN"/>
            <connection id="1RPYDJNDC-J2HWH2-2X6" from-id="1RPYD8LW3-1WDBYS0-2NP" to-id="1RPYDJNDB-29J6YHC-2X3"/>
            <connection id="1RPYCVQRG-1QL56TR-20K" from-id="1RPYCT2WF-288KYSK-1VM" to-id="1RPYCVQRF-STMS2G-20G"/>
            <connection id="1RPYCR18Y-24C44D4-1S2" from-id="1RPYC1FZ8-28P2XYL-CM" to-id="1RPYCR18X-169JMP7-1RZ"/>
            <connection id="1RPYCXLL2-27T5N4N-25M" from-id="1RPYCWJLZ-27XZX93-226" to-id="1RPYCXLL1-FC6LNN-25J"/>
            <connection id="1RPYDWLC7-NXGVM6-3GV" from-id="1RPYDWLC6-1VTZM0S-3GK" to-id="1RPYDPHNM-2D84PYZ-35H"/>
            <connection id="1RPYCXHJC-KQ9B16-253" from-id="1RPYCXHJB-25RCM7H-24T" to-id="1RPYCT2WF-288KYSK-1VM"/>
            <connection id="1RPYD9G6R-27JJLRM-2Q9" from-id="1RPYD9G6Q-WHTJDW-2Q1" to-id="1RPYD8KQW-5X642K-2NK"/>
            <connection id="1RPYCVQRG-7YBT0L-20R" from-id="1RPYCVQRF-STMS2G-20G" to-id="1RPYCQ4K3-WB0DVH-1P7"/>
            <connection id="1RPYDXML8-1YT33G2-3LQ" from-id="1RPYDVBHJ-1XFBXL6-3D8" to-id="1RPYDXML7-7RCF3K-3LM"/>
            <connection id="1RPYCZ8GP-1ST55V0-28B" from-id="1RPYCZ8GN-24Z2D82-281" to-id="1RPYCQ4K3-WB0DVH-1P7"/>
            <connection id="1RPYDQ9KL-V7QWK5-36Y" from-id="1RPYDMBQ0-1R634KS-310" to-id="1RPYDQ9KL-1RG4D62-36V"/>
            <connection id="1RPYCHM3G-1BSXWGP-1C7" from-id="1RPYCHM3F-2CJSG1J-1BZ" to-id="1RPYCHM3C-19XY3QP-1BW"/>
            <connection id="1RPYCJB9H-2DWQJXW-1FR" from-id="1RPYC5VBY-77D4BT-QN" to-id="1RPYCJB9H-28S1KMB-1FN"/>
            <connection id="1RPYF1BV9-1C8HH24-3RQ" from-id="1RPYDZ2J2-KL0V4C-3NG" to-id="1RPYF1BV8-1PY7JFG-3RM"/>
            <connection id="1RPYC7RWP-WJDT7L-VN" from-id="1RPYC7RWN-1SCQZN1-VC" to-id="1RPYC1DP4-1SP0V4T-8J"/>
            <connection id="1RPYD9G6R-PP4S85-2Q4" from-id="1RPYCZWQ3-CD5TVW-29G" to-id="1RPYD9G6Q-WHTJDW-2Q1"/>
            <connection id="1RPYF3JC2-YZ72HR-3YZ" from-id="1RPYDPJHC-LG2QS7-35M" to-id="1RPYF3JC1-1D1NBPH-3YW"/>
            <connection id="1RPYCLP4L-1R3P43N-1LY" from-id="1RPYCLP4K-1BBSH6G-1LP" to-id="1RPYCL3RS-1YWSTWB-1KG"/>
            <connection id="1RPYD054V-13FYW3G-2BD" from-id="1RPYCZWQ3-CD5TVW-29G" to-id="1RPYD054T-1MNYYZX-2B9"/>
            <connection id="1RPYCDHN0-8K2BVG-141" from-id="1RPYC1DP4-1SP0V4T-8J" to-id="1RPYCDHMZ-15GSJLP-13Y"/>
            <connection id="1RPYDWNZ8-29RB4WC-3HC" from-id="1RPYDVC8C-ZFWG6T-3DD" to-id="1RPYDWNZ8-33YP1L-3H8"/>
            <connection id="1RPYCZ8GP-WHJS5K-284" from-id="1RPYCYZF8-1M65NVN-27C" to-id="1RPYCZ8GN-24Z2D82-281"/>
            <connection id="1RPYDSZ3G-10B0KGG-39N" from-id="1RPYDSZ3F-1DZPJWW-39C" to-id="1RPYDMBQ0-1R634KS-310"/>
            <connection id="1RPYD7C6K-9W314V-2MS" from-id="1RPYD7C6J-L1JYRB-2MH" to-id="1RPYCZWQ3-CD5TVW-29G"/>
            <connection id="1RPYDJNDC-XYLNVD-2XD" from-id="1RPYDJNDB-29J6YHC-2X3" to-id="1RPYD1J7L-8TDD09-2CG"/>
            <connection id="1RPYDXF94-LDTD20-3KX" from-id="1RPYDXF93-2204HZN-3KM" to-id="1RPYDPHNM-2D84PYZ-35H"/>
            <connection id="1RPYDBTGN-27J36YQ-2RR" from-id="1RPYDBTGL-K5Y6R-2RH" to-id="1RPYD8LW3-1WDBYS0-2NP"/>
            <connection id="1RPYDQ9KM-CFK6F5-374" from-id="1RPYDQ9KL-1RG4D62-36V" to-id="1RPYC1FZ8-28P2XYL-CM"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPYCWJLZ-27XZX93-226" x="1553" y="768" width="153" height="25"/>
            <concept-appearance id="1RPYDVCZK-WQC4XM-3DJ" x="276" y="640" width="73" height="27"/>
            <concept-appearance id="1RPYCT2WF-288KYSK-1VM" x="1394" y="659" width="138" height="28"/>
            <concept-appearance id="1RPYDPJHC-LG2QS7-35M" x="557" y="508" width="78" height="25"/>
            <concept-appearance id="1RPYDZ2J2-KL0V4C-3NG" x="351" y="713" width="66" height="28"/>
            <concept-appearance id="1RPYDYS33-7DSKVQ-3MP" x="67" y="707" width="132" height="25"/>
            <concept-appearance id="1RPYC91FC-G8524P-XD" x="919" y="136" width="126" height="25"/>
            <concept-appearance id="1RPYCGLD2-1RBXNG6-18T" x="777" y="777" width="135" height="28"/>
            <concept-appearance id="1RPYCW5KP-59YB0V-215" x="1779" y="775" width="159" height="25"/>
            <concept-appearance id="1RPYC1FZ8-28P2XYL-CM" x="921" y="299" width="129" height="27"/>
            <concept-appearance id="1RPYCZWQ3-CD5TVW-29G" x="1739" y="412" width="116" height="25"/>
            <concept-appearance id="1RPYD739L-1CRLT4G-2LZ" x="1737" y="238" width="61" height="25"/>
            <concept-appearance id="1RPYCQ4K3-WB0DVH-1P7" x="1519" y="553" width="60" height="25"/>
            <concept-appearance id="1RPYF2TVF-18GXL98-3WB" x="615" y="599" width="141" height="25"/>
            <concept-appearance id="1RPYDZVXS-1153TWQ-3PN" x="499" y="709" width="132" height="28"/>
            <concept-appearance id="1RPYCT3ZX-1CBR4RS-1VR" x="1533" y="660" width="111" height="28"/>
            <concept-appearance id="1RPYCJB9F-29WGCRZ-1FK" x="1034" y="765" width="118" height="27"/>
            <concept-appearance id="1RPYDMBQ0-1R634KS-310" x="379" y="401" width="121" height="27"/>
            <concept-appearance id="1RPYDVDNM-1C6JQL4-3DN" x="463" y="642" width="80" height="25"/>
            <concept-appearance id="1RPYDPGLB-182YL6D-35C" x="195" y="516" width="50" height="28"/>
            <concept-appearance id="1RPYDPHNM-2D84PYZ-35H" x="333" y="517" width="83" height="25"/>
            <concept-appearance id="1RPYD8KQW-5X642K-2NK" x="1971" y="559" width="91" height="28"/>
            <concept-appearance id="1RPYCG1GY-22RBHNR-17C" x="622" y="779" width="59" height="27"/>
            <concept-appearance id="1RPYCHM3C-19XY3QP-1BW" x="917" y="769" width="101" height="27"/>
            <concept-appearance id="1RPYCYZF8-1M65NVN-27C" x="1519" y="405" width="77" height="28"/>
            <concept-appearance id="1RPYC5WGG-1054GYY-QS" x="739" y="674" width="103" height="28"/>
            <concept-appearance id="1RPYD8LW3-1WDBYS0-2NP" x="1778" y="556" width="55" height="25"/>
            <concept-appearance id="1RPYDVBHJ-1XFBXL6-3D8" x="178" y="643" width="73" height="25"/>
            <concept-appearance id="1RPYC5VBY-77D4BT-QN" x="937" y="691" width="68" height="27"/>
            <concept-appearance id="1RPYDVC8C-ZFWG6T-3DD" x="376" y="641" width="72" height="27"/>
            <concept-appearance id="1RPYC5Y2R-ZP0XMR-QX" x="1184" y="680" width="81" height="28"/>
            <concept-appearance id="1RPYC1DP4-1SP0V4T-8J" x="932" y="528" width="72" height="25"/>
            <concept-appearance id="1RPYCT511-256JQKY-1VW" x="1672" y="658" width="124" height="28"/>
            <concept-appearance id="1RPYCL3RS-1YWSTWB-1KG" x="1185" y="770" width="56" height="25"/>
            <concept-appearance id="1RPYCX32F-1QBLPJK-236" x="1340" y="768" width="175" height="25"/>
            <concept-appearance id="1RPYD1J7L-8TDD09-2CG" x="1881" y="699" width="41" height="25"/>
            <concept-appearance id="1RPYDZC48-HVHHV9-3NV" x="228" y="709" width="100" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPYF3JC1-1D1NBPH-3YW" x="586" y="553" width="72" height="11"/>
            <linking-phrase-appearance id="1RPYD9G6Q-WHTJDW-2Q1" x="1857" y="489" width="84" height="14"/>
            <linking-phrase-appearance id="1RPYCTWNV-12TSC8L-1YB" x="1595" y="605" width="23" height="11"/>
            <linking-phrase-appearance id="1RPYDJNDB-29J6YHC-2X3" x="1814" y="622" width="88" height="11"/>
            <linking-phrase-appearance id="1RPYCXPDP-299RRNG-267" x="1725" y="716" width="23" height="11"/>
            <linking-phrase-appearance id="1RPYF1RDT-29BWMLG-3TR" x="122" y="675" width="46" height="11"/>
            <linking-phrase-appearance id="1RPYF1KMQ-17SW900-3SR" x="252" y="674" width="46" height="11"/>
            <linking-phrase-appearance id="1RPYCDVKY-NYF8GW-15N" x="918" y="221" width="51" height="13"/>
            <linking-phrase-appearance id="1RPYDT598-284PNKB-3BC" x="356" y="459" width="57" height="14"/>
            <linking-phrase-appearance id="1RPYDWLC6-1VTZM0S-3GK" x="434" y="573" width="57" height="14"/>
            <linking-phrase-appearance id="1RPYC7K12-25DT6Y7-TM" x="934" y="637" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYDXF93-2204HZN-3KM" x="306" y="584" width="57" height="14"/>
            <linking-phrase-appearance id="1RPYDSZ3F-1DZPJWW-39C" x="443" y="457" width="57" height="14"/>
            <linking-phrase-appearance id="1RPYCXHJB-25RCM7H-24T" x="1367" y="713" width="23" height="11"/>
            <linking-phrase-appearance id="1RPYD7C6J-L1JYRB-2MH" x="1737" y="331" width="45" height="13"/>
            <linking-phrase-appearance id="1RPYCLP4K-1BBSH6G-1LP" x="1184" y="725" width="49" height="9"/>
            <linking-phrase-appearance id="1RPYCZ8GN-24Z2D82-281" x="1522" y="479" width="72" height="13"/>
            <linking-phrase-appearance id="1RPYD054T-1MNYYZX-2B9" x="1640" y="489" width="84" height="14"/>
            <linking-phrase-appearance id="1RPYCVJTF-M6FTYZ-1ZM" x="1526" y="606" width="23" height="11"/>
            <linking-phrase-appearance id="1RPYDGK1W-12RV8LV-2VM" x="1934" y="623" width="88" height="11"/>
            <linking-phrase-appearance id="1RPYCG1GZ-1B7RVP3-17G" x="658" y="720" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYCHM3F-2CJSG1J-1BZ" x="901" y="729" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYC7F6J-JDTJBL-SX" x="828" y="611" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYDWNZ8-33YP1L-3H8" x="374" y="598" width="57" height="14"/>
            <linking-phrase-appearance id="1RPYDTCW3-1RGQDKM-3CD" x="287" y="458" width="57" height="14"/>
            <linking-phrase-appearance id="1RPYCDHMZ-15GSJLP-13Y" x="928" y="437" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYCJB9H-28S1KMB-1FN" x="1010" y="728" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYCXLL1-FC6LNN-25J" x="1543" y="714" width="23" height="11"/>
            <linking-phrase-appearance id="1RPYF056Z-1X5D83H-3QL" x="479" y="675" width="46" height="11"/>
            <linking-phrase-appearance id="1RPYF1BV8-1PY7JFG-3RM" x="363" y="677" width="46" height="11"/>
            <linking-phrase-appearance id="1RPYDQ9KL-1RG4D62-36V" x="632" y="362" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYC7RWN-1SCQZN1-VC" x="1071" y="613" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYCR18X-169JMP7-1RZ" x="1229" y="438" width="84" height="14"/>
            <linking-phrase-appearance id="1RPYDBTGL-K5Y6R-2RH" x="1604" y="554" width="36" height="9"/>
            <linking-phrase-appearance id="1RPYCVQRF-STMS2G-20G" x="1456" y="606" width="23" height="11"/>
            <linking-phrase-appearance id="1RPYCGLD3-1M1GPF8-18X" x="776" y="719" width="85" height="14"/>
            <linking-phrase-appearance id="1RPYDXML7-7RCF3K-3LM" x="245" y="588" width="57" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPYD054V-P3BM7X-2BL" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPYD7C6J-8V13M0-2ML" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF1RDW-8RPN73-3V1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF1BV9-NB4PX0-3RX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCLP4L-1XRFB8J-1LS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF1RDW-BX660P-3TV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDGK1X-287PVT0-2VQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDWNZ9-16S5ZXX-3HK" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RPYCVJTG-19SL03Q-1ZX" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RPYDTCW4-17NXBL5-3CH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDGK1X-1285HXD-2VX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCXPDQ-16Y0FMQ-26J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYC7K13-S0MB4X-TQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCVJTG-Y6Y253-1ZQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDTCW5-8R1PHD-3CP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCXLL2-BQ6HJ-25T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCG1H0-1V2HKPK-17K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYC7F6K-NC59CT-T6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCTWNX-704202-1YM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCDHN0-168G57C-146" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDXML8-1FP6YR2-3LW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCHM3G-3CF5ZY-1C2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF1KMR-99CHLM-3SV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCTWNW-RX1CGN-1YF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF1KMR-1YCB3QC-3T1" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPYCG1H0-37VHXG-17Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCXPDP-1XJQ8GF-26B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDT599-1Z1RXRB-3BN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYC7K13-JK6Q8H-TX" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPYDBTGM-2DFYJBX-2RL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCXHJC-1QLRB0K-24X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYC7F6K-XX7P0Y-T0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCGLD4-19B7JN8-190" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYC7RWP-143GRWZ-VG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCGLD4-22FK8QQ-195" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCDVKZ-1B6VV4N-15R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCJB9J-15CYK7C-1FX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCR18Y-1C59KLY-1S7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCDVKZ-CFLT43-15X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDWLC7-1ZXPLPQ-3GN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDT599-X3YT7J-3BG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF3JC2-H9WQ80-3Z4" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPYDSZ3G-28ZXS5V-39G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDXF94-25RH9-3KQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF0570-1X2TX73-3QP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF0570-2BKXD2Q-3QW" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPYDJNDC-J2HWH2-2X6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCVQRG-1QL56TR-20K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCR18Y-24C44D4-1S2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCXLL2-27T5N4N-25M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDWLC7-NXGVM6-3GV" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPYCXHJC-KQ9B16-253" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYD9G6R-27JJLRM-2Q9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCVQRG-7YBT0L-20R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDXML8-1YT33G2-3LQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCZ8GP-1ST55V0-28B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDQ9KL-V7QWK5-36Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCHM3G-1BSXWGP-1C7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCJB9H-2DWQJXW-1FR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF1BV9-1C8HH24-3RQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYC7RWP-WJDT7L-VN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYD9G6R-PP4S85-2Q4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYF3JC2-YZ72HR-3YZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCLP4L-1R3P43N-1LY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYD054V-13FYW3G-2BD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCDHN0-8K2BVG-141" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDWNZ8-29RB4WC-3HC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYCZ8GP-WHJS5K-284" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDSZ3G-10B0KGG-39N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYD7C6K-9W314V-2MS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDJNDC-XYLNVD-2XD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDXF94-LDTD20-3KX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDBTGN-27J36YQ-2RR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYDQ9KM-CFK6F5-374" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous4.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
