<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous10.cmap</dc:title>
        <dcterms:created>2020-12-07T07:38:38-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:38:38-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous10.cmap</dc:source>
    </res-meta>
    <map width="4987" height="1379">
        <concept-list>
            <concept id="1RPNBJ8ZH-K2G929-7FQ" label="process of examining &#xa;computer or system with &#xa;respect to certain criteria"/>
            <concept id="1RPN8M2BV-2BLR3TY-4NB" label="emphasis on prevention &#xa;rather than detection"/>
            <concept id="1RPN966SD-ZW7LW5-5QK" label="ease of use&#xa; versus security"/>
            <concept id="1RPN7XCZ4-1FFH80F-3RS" label="Security Policy&#xa;set of rules/practices specifying &#xa;how a system provides &#xa;security services"/>
            <concept id="1RPN8HQ05-LZHSH7-4J3" label="Eavesdropping/monitoring &#xa;transmissions"/>
            <concept id="1RPN5B3DV-1B9FK6D-29B" label="users and system managers do not &#xa;see benefits of security until&#xa;failure occurs"/>
            <concept id="1RPN936MX-N0NMKJ-5JF" label="value of assets &#xa;being protected"/>
            <concept id="1RPN4HZM5-159HY69-ZR" label="Integrity&#xa;guards against improper &#xa;information modification &#xa;or destruction"/>
            <concept id="1RPNBLHLS-SXY76S-7KK" label="involves testing and formal &#xa;analytic or mathematical &#xa;techniques"/>
            <concept id="1RPN8WFMQ-5HTJ6Z-529" label="modification of messages"/>
            <concept id="1RPN8YKN8-YKFG24-55Z" label="Implementation/Mechanisms"/>
            <concept id="1RPYZJ315-GW4LVH-Y1" label="CSCI4621 Fall 2017&#xa;Chapter 1 CMAP&#xa;Brandon McClinton 2403482&#xa;September 8, 2017"/>
            <concept id="1RPN9GV5S-NPJKZK-66B" label="Response"/>
            <concept id="1RPNBD14J-1VJGJRX-75B" label="degree of confidence one has that &#xa;security measures work as intended &#xa;to protect system and informtion &#xa;it processes"/>
            <concept id="1RPN9K2FW-2CY60VT-6B8" label="Prevention"/>
            <concept id="1RPN822BV-1592MKN-3ZQ" label="Threat&#xa;possible danger that can exploit&#xa;a vulnerability"/>
            <concept id="1RPN8SL3X-XLWJ8L-4X0" label="Active&#xa;involves modification data stream "/>
            <concept id="1RPN85BN1-1PF4C3D-44Q" label="Vulnerability&#xa;flaw or weakness in a system's &#xa;design, implementation, or &#xa;operation that could be exploted &#xa;to violate a security policy"/>
            <concept id="1RPNH70J5-JJLZK0-162" label="use of backup systems"/>
            <concept id="1RPN8X0CM-1P38H6J-53Q" label="denial of service"/>
            <concept id="1RPN8QJVC-99BNN0-4S6" label="release of message contents"/>
            <concept id="1RPN9F0GL-4RTG4C-63Z" label="Recovery"/>
            <concept id="1RPN6CN65-254JSTG-38K" label="Risk&#xa;expectation of loss expressed&#xa; as probability "/>
            <concept id="1RPN80HP8-1PG3ZVR-3XD" label="System Resource&#xa;data contained in&#xa; information system"/>
            <concept id="1RPN8RSS3-1JFZ7L4-4VY" label="traffic analysis"/>
            <concept id="1RPN8KGFV-1LB42L9-4LY" label="difficult to detect"/>
            <concept id="1RPN8YR4G-DJY5G8-56G" label="Correctness/Assurance"/>
            <concept id="1RPN95FNY-1QJ4TFL-5NN" label="potential threats and&#xa;likelihood of attacks"/>
            <concept id="1RPNBH5DH-HV9F47-7BV" label="encompasses both system &#xa;design and implementation"/>
            <concept id="1RPN94PRL-VKB4VC-5M2" label="vulnerabilities of &#xa;\the system"/>
            <concept id="1RPN5BHK7-2DCRVYZ-2BG" label="thought of independent to &#xa;efficient and user-friendly&#xa;operation"/>
            <concept id="1RPN5BCQV-20FH5WX-29Z" label="attackers only need one weakness, &#xa;developers must find all"/>
            <concept id="1RPN9BNK5-14FPZ1Q-605" label="detection of denial &#xa;of service attacks"/>
            <concept id="1RPN8V8KS-1HWLDF5-504" label="masquerade"/>
            <concept id="1RPN97CPG-15LX7G2-5SZ" label="cost of security versus &#xa;cost of failure and recovery"/>
            <concept id="1RPN4K244-10Y933J-109" label="Availability&#xa;ensures timely and reliable &#xa;access to and the use &#xa;of information"/>
            <concept id="1RPN9B2RF-1BVGVY9-5YL" label="intrusion detection systems"/>
            <concept id="1RPN8W4BF-1RWZ52B-51L" label="replay"/>
            <concept id="1RPN68755-1GK559B-30Y" label="Countermeasure&#xa;aaction, procedure, &#xa;device, or technique &#xa;that reduces a threat"/>
            <concept id="1RPN8Y3K6-1Z282X-54S" label="Specification/Policy"/>
            <concept id="1RPN4GY61-1HBJMNS-YJ" label="Confidentiality&#xa;preserves authorized restrictions"/>
            <concept id="1RPN3ZT4H-C2M7CG-8K" label="Computer Security"/>
            <concept id="1RPN66X2W-C7BG47-2YH" label="Attack&#xa;assualt on system derived &#xa;from intelligent threat"/>
            <concept id="1RPN9M6JW-NQ8NKD-6GP" label="prevent unauthorized access &#xa;to encryption keys"/>
            <concept id="1RPN98HC6-1FJX7S0-5WB" label="Detection"/>
            <concept id="1RPN5N5F1-23Y0PD1-2QQ" label="Adversary&#xa;entity that attacks/threatens&#xa;a system"/>
            <concept id="1RPNH9C9Y-H8ZBGG-182" label="being able to halt &#xa;an attack and &#xa;prevent further&#xa;damage"/>
            <concept id="1RPN9KPR9-HVWR1Q-6CK" label="secure encryption algorithms"/>
            <concept id="1RPN8BW8M-2CW8BPK-4CX" label="Pasive&#xa;attempt to learn/make use of &#xa;information; does not affect &#xa;system resources"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPNHFKML-16GPWFC-1CR" label="Types"/>
            <linking-phrase id="1RPN53YMT-T6SXXZ-1YP" label="Challenges"/>
            <linking-phrase id="1RPN8HQ07-1DFCF96-4J6" label="Details"/>
            <linking-phrase id="1RPNBJ8ZK-1QKRS64-7FT" label="Evaluation"/>
            <linking-phrase id="1RPN936MZ-2B92T0V-5JJ" label="Factors to Consider"/>
            <linking-phrase id="1RPN8V8KV-173LW4Z-507" label="Examples"/>
            <linking-phrase id="1RPN5N5F3-LLKCL6-2QT" label="Terminology"/>
            <linking-phrase id="1RPN8Y3K8-5MW220-54W" label="Strategies"/>
            <linking-phrase id="1RPNH70J8-1W6QFXT-165" label="Consists of"/>
            <linking-phrase id="1RPNH9CB1-PF2YB6-185" label="Once detected"/>
            <linking-phrase id="1RPNBD14K-2CK2QC0-75F" label="Assurance"/>
            <linking-phrase id="1RPN966SG-1595X4V-5QN" label="Trade-offs to Consider"/>
            <linking-phrase id="1RPN4GY64-20RDLZD-YM" label="CIA Triad"/>
            <linking-phrase id="1RPN8QJVF-1LN3PCL-4S9" label="Example of Attack"/>
            <linking-phrase id="1RPN9KPRC-2DW18BK-6CN" label="Common Practices"/>
            <linking-phrase id="1RPN8BW8P-25G7K7V-4D0" label="Types"/>
            <linking-phrase id="1RPN98HC9-ZRVP18-5WF" label="Complentary courses&#xa;of action"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPN936N1-51KCFJ-5JT" from-id="1RPN936MZ-2B92T0V-5JJ" to-id="1RPN936MX-N0NMKJ-5JF"/>
            <connection id="1RPN6CN66-137MNXC-38N" from-id="1RPN5N5F3-LLKCL6-2QT" to-id="1RPN6CN65-254JSTG-38K"/>
            <connection id="1RPN8BW8R-KSFP4Z-4D3" from-id="1RPN66X2W-C7BG47-2YH" to-id="1RPN8BW8P-25G7K7V-4D0"/>
            <connection id="1RPN5BCQX-1PXXBWD-2B2" from-id="1RPN53YMT-T6SXXZ-1YP" to-id="1RPN5BCQV-20FH5WX-29Z"/>
            <connection id="1RPNBD14M-M4CW75-75Q" from-id="1RPNBD14K-2CK2QC0-75F" to-id="1RPNBD14J-1VJGJRX-75B"/>
            <connection id="1RPNH9CBC-22JF3H3-18F" from-id="1RPNH9CB1-PF2YB6-185" to-id="1RPNH9C9Y-H8ZBGG-182"/>
            <connection id="1RPNH9CB9-1R0KFX6-188" from-id="1RPN9GV5S-NPJKZK-66B" to-id="1RPNH9CB1-PF2YB6-185"/>
            <connection id="1RPN8SL3Z-1Q782WH-4X3" from-id="1RPN8BW8P-25G7K7V-4D0" to-id="1RPN8SL3X-XLWJ8L-4X0"/>
            <connection id="1RPN8V8KW-3F838V-50B" from-id="1RPN8SL3X-XLWJ8L-4X0" to-id="1RPN8V8KV-173LW4Z-507"/>
            <connection id="1RPN936N0-YF829Q-5JM" from-id="1RPN8Y3K6-1Z282X-54S" to-id="1RPN936MZ-2B92T0V-5JJ"/>
            <connection id="1RPN5BHK9-1CPR4RX-2BK" from-id="1RPN53YMT-T6SXXZ-1YP" to-id="1RPN5BHK7-2DCRVYZ-2BG"/>
            <connection id="1RPN8HQ08-10J5DTT-4J9" from-id="1RPN8BW8M-2CW8BPK-4CX" to-id="1RPN8HQ07-1DFCF96-4J6"/>
            <connection id="1RPN9M6JY-1S40XC5-6GS" from-id="1RPN9KPRC-2DW18BK-6CN" to-id="1RPN9M6JW-NQ8NKD-6GP"/>
            <connection id="1RPN8Y3KB-17GQBX6-554" from-id="1RPN8Y3K8-5MW220-54W" to-id="1RPN8Y3K6-1Z282X-54S"/>
            <connection id="1RPN4GY66-1X17T2T-YW" from-id="1RPN4GY64-20RDLZD-YM" to-id="1RPN4GY61-1HBJMNS-YJ"/>
            <connection id="1RPN9KPRF-24J3DYV-6CY" from-id="1RPN9KPRC-2DW18BK-6CN" to-id="1RPN9KPR9-HVWR1Q-6CK"/>
            <connection id="1RPN822BX-2B7QSJV-3ZT" from-id="1RPN5N5F3-LLKCL6-2QT" to-id="1RPN822BV-1592MKN-3ZQ"/>
            <connection id="1RPN8HQ09-2CMHKSZ-4JH" from-id="1RPN8HQ07-1DFCF96-4J6" to-id="1RPN8HQ05-LZHSH7-4J3"/>
            <connection id="1RPN8M2BX-17X6JL1-4NF" from-id="1RPN8HQ07-1DFCF96-4J6" to-id="1RPN8M2BV-2BLR3TY-4NB"/>
            <connection id="1RPN85BN2-1TN1GTN-44T" from-id="1RPN5N5F3-LLKCL6-2QT" to-id="1RPN85BN1-1PF4C3D-44Q"/>
            <connection id="1RPN8RSS6-QTSJVN-4W1" from-id="1RPN8QJVF-1LN3PCL-4S9" to-id="1RPN8RSS3-1JFZ7L4-4VY"/>
            <connection id="1RPN98HCC-N1FC65-5WQ" from-id="1RPN98HC9-ZRVP18-5WF" to-id="1RPN98HC6-1FJX7S0-5WB"/>
            <connection id="1RPN966SH-7YSRTY-5QX" from-id="1RPN966SG-1595X4V-5QN" to-id="1RPN966SD-ZW7LW5-5QK"/>
            <connection id="1RPN8QJVG-QH25TN-4SD" from-id="1RPN8BW8M-2CW8BPK-4CX" to-id="1RPN8QJVF-1LN3PCL-4S9"/>
            <connection id="1RPNBD14M-1HW2966-75J" from-id="1RPN8YR4G-DJY5G8-56G" to-id="1RPNBD14K-2CK2QC0-75F"/>
            <connection id="1RPNHGB4H-MSMNW6-1DM" from-id="1RPNHFKML-16GPWFC-1CR" to-id="1RPN9BNK5-14FPZ1Q-605"/>
            <connection id="1RPN95FP2-3PF2Y6-5NR" from-id="1RPN936MZ-2B92T0V-5JJ" to-id="1RPN95FNY-1QJ4TFL-5NN"/>
            <connection id="1RPN97CPH-D4RN4C-5T2" from-id="1RPN966SG-1595X4V-5QN" to-id="1RPN97CPG-15LX7G2-5SZ"/>
            <connection id="1RPN80HPC-1R2D6X5-3XH" from-id="1RPN5N5F3-LLKCL6-2QT" to-id="1RPN80HP8-1PG3ZVR-3XD"/>
            <connection id="1RPN9GV5V-2134ZVM-66F" from-id="1RPN98HC9-ZRVP18-5WF" to-id="1RPN9GV5S-NPJKZK-66B"/>
            <connection id="1RPN9K2FX-P21H1F-6BC" from-id="1RPN98HC9-ZRVP18-5WF" to-id="1RPN9K2FW-2CY60VT-6B8"/>
            <connection id="1RPN8KGFX-C53L3Q-4M1" from-id="1RPN8HQ07-1DFCF96-4J6" to-id="1RPN8KGFV-1LB42L9-4LY"/>
            <connection id="1RPN8YKN9-1DPVQKG-562" from-id="1RPN8Y3K8-5MW220-54W" to-id="1RPN8YKN8-YKFG24-55Z"/>
            <connection id="1RPN9F0GN-V308MF-642" from-id="1RPN98HC9-ZRVP18-5WF" to-id="1RPN9F0GL-4RTG4C-63Z"/>
            <connection id="1RPN8X0CQ-1YR9030-53T" from-id="1RPN8V8KV-173LW4Z-507" to-id="1RPN8X0CM-1P38H6J-53Q"/>
            <connection id="1RPNBLHLT-3HCRVP-7KN" from-id="1RPNBJ8ZK-1QKRS64-7FT" to-id="1RPNBLHLS-SXY76S-7KK"/>
            <connection id="1RPN9KPRD-29SCJR7-6CR" from-id="1RPN9K2FW-2CY60VT-6B8" to-id="1RPN9KPRC-2DW18BK-6CN"/>
            <connection id="1RPNBJ8ZL-1RKTGLP-7FX" from-id="1RPN8YR4G-DJY5G8-56G" to-id="1RPNBJ8ZK-1QKRS64-7FT"/>
            <connection id="1RPN8W4BH-1GJWF1T-51P" from-id="1RPN8V8KV-173LW4Z-507" to-id="1RPN8W4BF-1RWZ52B-51L"/>
            <connection id="1RPNH70JB-1F2X3W5-168" from-id="1RPN9F0GL-4RTG4C-63Z" to-id="1RPNH70J8-1W6QFXT-165"/>
            <connection id="1RPN4K247-Z7LD2D-10D" from-id="1RPN4GY64-20RDLZD-YM" to-id="1RPN4K244-10Y933J-109"/>
            <connection id="1RPN8V8KW-155K4NZ-50J" from-id="1RPN8V8KV-173LW4Z-507" to-id="1RPN8V8KS-1HWLDF5-504"/>
            <connection id="1RPNBJ8ZM-26QJFK0-7G2" from-id="1RPNBJ8ZK-1QKRS64-7FT" to-id="1RPNBJ8ZH-K2G929-7FQ"/>
            <connection id="1RPN8Y3K9-2BPCBHK-54Z" from-id="1RPN3ZT4H-C2M7CG-8K" to-id="1RPN8Y3K8-5MW220-54W"/>
            <connection id="1RPN8BW8R-1FV3MHV-4D9" from-id="1RPN8BW8P-25G7K7V-4D0" to-id="1RPN8BW8M-2CW8BPK-4CX"/>
            <connection id="1RPN966SH-1PTMDD6-5QR" from-id="1RPN8Y3K6-1Z282X-54S" to-id="1RPN966SG-1595X4V-5QN"/>
            <connection id="1RPN5N5F5-1JKTZTS-2R2" from-id="1RPN5N5F3-LLKCL6-2QT" to-id="1RPN5N5F1-23Y0PD1-2QQ"/>
            <connection id="1RPN4HZM7-1V61YRM-ZV" from-id="1RPN4GY64-20RDLZD-YM" to-id="1RPN4HZM5-159HY69-ZR"/>
            <connection id="1RPN8WFMS-1M451JL-52D" from-id="1RPN8V8KV-173LW4Z-507" to-id="1RPN8WFMQ-5HTJ6Z-529"/>
            <connection id="1RPN5N5F4-J3NY3B-2QX" from-id="1RPN3ZT4H-C2M7CG-8K" to-id="1RPN5N5F3-LLKCL6-2QT"/>
            <connection id="1RPN4GY65-XJLTQF-YQ" from-id="1RPN3ZT4H-C2M7CG-8K" to-id="1RPN4GY64-20RDLZD-YM"/>
            <connection id="1RPN94PRN-14C7NFY-5M5" from-id="1RPN936MZ-2B92T0V-5JJ" to-id="1RPN94PRL-VKB4VC-5M2"/>
            <connection id="1RPNHFKMM-121YXX9-1CV" from-id="1RPN98HC6-1FJX7S0-5WB" to-id="1RPNHFKML-16GPWFC-1CR"/>
            <connection id="1RPN66X2Y-Q20Q0S-2YL" from-id="1RPN5N5F3-LLKCL6-2QT" to-id="1RPN66X2W-C7BG47-2YH"/>
            <connection id="1RPN8YR4J-FYTG4S-56K" from-id="1RPN8Y3K8-5MW220-54W" to-id="1RPN8YR4G-DJY5G8-56G"/>
            <connection id="1RPN98HCB-LV1WZZ-5WJ" from-id="1RPN8YKN8-YKFG24-55Z" to-id="1RPN98HC9-ZRVP18-5WF"/>
            <connection id="1RPN53YMV-WNRWN3-1YS" from-id="1RPN3ZT4H-C2M7CG-8K" to-id="1RPN53YMT-T6SXXZ-1YP"/>
            <connection id="1RPNBH5DK-1BBBD29-7BY" from-id="1RPNBD14K-2CK2QC0-75F" to-id="1RPNBH5DH-HV9F47-7BV"/>
            <connection id="1RPN5B3DY-M1NN3P-29F" from-id="1RPN53YMT-T6SXXZ-1YP" to-id="1RPN5B3DV-1B9FK6D-29B"/>
            <connection id="1RPN68757-1LQT1FF-311" from-id="1RPN5N5F3-LLKCL6-2QT" to-id="1RPN68755-1GK559B-30Y"/>
            <connection id="1RPN7XCZ7-FMLWMM-3RW" from-id="1RPN5N5F3-LLKCL6-2QT" to-id="1RPN7XCZ4-1FFH80F-3RS"/>
            <connection id="1RPNHFKMN-2D5VF3F-1D0" from-id="1RPNHFKML-16GPWFC-1CR" to-id="1RPN9B2RF-1BVGVY9-5YL"/>
            <connection id="1RPNH70JB-1C3R3J4-16F" from-id="1RPNH70J8-1W6QFXT-165" to-id="1RPNH70J5-JJLZK0-162"/>
            <connection id="1RPN8QJVH-X924BQ-4SK" from-id="1RPN8QJVF-1LN3PCL-4S9" to-id="1RPN8QJVC-99BNN0-4S6"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPNBJ8ZH-K2G929-7FQ" x="4207" y="973" width="171" height="57"/>
            <concept-appearance id="1RPN8M2BV-2BLR3TY-4NB" x="1243" y="1355" width="165" height="40"/>
            <concept-appearance id="1RPN966SD-ZW7LW5-5QK" x="3132" y="973" width="111" height="42"/>
            <concept-appearance id="1RPN7XCZ4-1FFH80F-3RS" x="1888" y="557" width="211" height="71"/>
            <concept-appearance id="1RPN8HQ05-LZHSH7-4J3" x="1542" y="1356" width="180" height="40"/>
            <concept-appearance id="1RPN5B3DV-1B9FK6D-29B" x="978" y="554" width="233" height="54"/>
            <concept-appearance id="1RPN936MX-N0NMKJ-5JF" x="2730" y="976" width="111" height="42"/>
            <concept-appearance id="1RPN4HZM5-159HY69-ZR" x="306" y="551" width="168" height="69"/>
            <concept-appearance id="1RPNBLHLS-SXY76S-7KK" x="4393" y="974" width="184" height="57"/>
            <concept-appearance id="1RPN8WFMQ-5HTJ6Z-529" x="2283" y="1350" width="169" height="28"/>
            <concept-appearance id="1RPN8YKN8-YKFG24-55Z" x="3606" y="566" width="191" height="28"/>
            <concept-appearance id="1RPYZJ315-GW4LVH-Y1" x="100" y="44" width="187" height="71"/>
            <concept-appearance id="1RPN9GV5S-NPJKZK-66B" x="3795" y="973" width="73" height="27"/>
            <concept-appearance id="1RPNBD14J-1VJGJRX-75B" x="4680" y="980" width="238" height="71"/>
            <concept-appearance id="1RPN9K2FW-2CY60VT-6B8" x="3637" y="971" width="80" height="25"/>
            <concept-appearance id="1RPN822BV-1592MKN-3ZQ" x="2802" y="567" width="209" height="57"/>
            <concept-appearance id="1RPN8SL3X-XLWJ8L-4X0" x="2323" y="972" width="224" height="40"/>
            <concept-appearance id="1RPN85BN1-1PF4C3D-44Q" x="2585" y="565" width="217" height="86"/>
            <concept-appearance id="1RPNH70J5-JJLZK0-162" x="3669" y="1346" width="154" height="28"/>
            <concept-appearance id="1RPN8X0CM-1P38H6J-53Q" x="2431" y="1350" width="114" height="25"/>
            <concept-appearance id="1RPN8QJVC-99BNN0-4S6" x="1774" y="1352" width="188" height="28"/>
            <concept-appearance id="1RPN9F0GL-4RTG4C-63Z" x="3718" y="972" width="72" height="27"/>
            <concept-appearance id="1RPN6CN65-254JSTG-38K" x="1678" y="558" width="194" height="57"/>
            <concept-appearance id="1RPN80HP8-1PG3ZVR-3XD" x="2402" y="562" width="137" height="56"/>
            <concept-appearance id="1RPN8RSS3-1JFZ7L4-4VY" x="1928" y="1351" width="103" height="28"/>
            <concept-appearance id="1RPN8KGFV-1LB42L9-4LY" x="1388" y="1357" width="118" height="25"/>
            <concept-appearance id="1RPN8YR4G-DJY5G8-56G" x="4204" y="563" width="154" height="27"/>
            <concept-appearance id="1RPN95FNY-1QJ4TFL-5NN" x="2862" y="975" width="142" height="40"/>
            <concept-appearance id="1RPNBH5DH-HV9F47-7BV" x="4896" y="980" width="180" height="42"/>
            <concept-appearance id="1RPN94PRL-VKB4VC-5M2" x="3000" y="975" width="120" height="42"/>
            <concept-appearance id="1RPN5BHK7-2DCRVYZ-2BG" x="1187" y="554" width="178" height="57"/>
            <concept-appearance id="1RPN5BCQV-20FH5WX-29Z" x="741" y="553" width="232" height="42"/>
            <concept-appearance id="1RPN9BNK5-14FPZ1Q-605" x="4230" y="1350" width="132" height="40"/>
            <concept-appearance id="1RPN8V8KS-1HWLDF5-504" x="2150" y="1350" width="90" height="28"/>
            <concept-appearance id="1RPN97CPG-15LX7G2-5SZ" x="3284" y="971" width="181" height="42"/>
            <concept-appearance id="1RPN4K244-10Y933J-109" x="487" y="553" width="183" height="69"/>
            <concept-appearance id="1RPN9B2RF-1BVGVY9-5YL" x="4067" y="1347" width="182" height="28"/>
            <concept-appearance id="1RPN8W4BF-1RWZ52B-51L" x="2520" y="1350" width="53" height="28"/>
            <concept-appearance id="1RPN68755-1GK559B-30Y" x="2257" y="559" width="144" height="69"/>
            <concept-appearance id="1RPN8Y3K6-1Z282X-54S" x="3060" y="567" width="132" height="28"/>
            <concept-appearance id="1RPN4GY61-1HBJMNS-YJ" x="109" y="547" width="214" height="42"/>
            <concept-appearance id="1RPN3ZT4H-C2M7CG-8K" x="1889" y="42" width="129" height="27" min-width="13" min-height="9"/>
            <concept-appearance id="1RPN66X2W-C7BG47-2YH" x="2089" y="559" width="178" height="57"/>
            <concept-appearance id="1RPN9M6JW-NQ8NKD-6GP" x="3453" y="1345" width="193" height="42"/>
            <concept-appearance id="1RPN98HC6-1FJX7S0-5WB" x="3874" y="974" width="73" height="25"/>
            <concept-appearance id="1RPN5N5F1-23Y0PD1-2QQ" x="1480" y="555" width="190" height="57"/>
            <concept-appearance id="1RPNH9C9Y-H8ZBGG-182" x="3869" y="1349" width="126" height="71"/>
            <concept-appearance id="1RPN9KPR9-HVWR1Q-6CK" x="3255" y="1344" width="191" height="28"/>
            <concept-appearance id="1RPN8BW8M-2CW8BPK-4CX" x="1637" y="988" width="198" height="71"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPNHFKML-16GPWFC-1CR" x="4077" y="1174" width="37" height="13"/>
            <linking-phrase-appearance id="1RPN53YMT-T6SXXZ-1YP" x="978" y="268" width="67" height="14"/>
            <linking-phrase-appearance id="1RPN8HQ07-1DFCF96-4J6" x="1423" y="1176" width="43" height="11"/>
            <linking-phrase-appearance id="1RPNBJ8ZK-1QKRS64-7FT" x="4252" y="780" width="65" height="11"/>
            <linking-phrase-appearance id="1RPN936MZ-2B92T0V-5JJ" x="2895" y="787" width="119" height="11"/>
            <linking-phrase-appearance id="1RPN8V8KV-173LW4Z-507" x="2324" y="1171" width="60" height="14"/>
            <linking-phrase-appearance id="1RPN5N5F3-LLKCL6-2QT" x="2257" y="287" width="77" height="14"/>
            <linking-phrase-appearance id="1RPN8Y3K8-5MW220-54W" x="3170" y="307" width="63" height="13"/>
            <linking-phrase-appearance id="1RPNH70J8-1W6QFXT-165" x="3686" y="1178" width="68" height="11"/>
            <linking-phrase-appearance id="1RPNH9CB1-PF2YB6-185" x="3861" y="1179" width="89" height="11"/>
            <linking-phrase-appearance id="1RPNBD14K-2CK2QC0-75F" x="4610" y="778" width="64" height="11"/>
            <linking-phrase-appearance id="1RPN966SG-1595X4V-5QN" x="3162" y="781" width="137" height="11"/>
            <linking-phrase-appearance id="1RPN4GY64-20RDLZD-YM" x="417" y="270" width="58" height="11"/>
            <linking-phrase-appearance id="1RPN8QJVF-1LN3PCL-4S9" x="1843" y="1174" width="112" height="14"/>
            <linking-phrase-appearance id="1RPN9KPRC-2DW18BK-6CN" x="3397" y="1177" width="114" height="11"/>
            <linking-phrase-appearance id="1RPN8BW8P-25G7K7V-4D0" x="2023" y="775" width="37" height="13"/>
            <linking-phrase-appearance id="1RPN98HC9-ZRVP18-5WF" x="3778" y="780" width="129" height="26"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPN936N1-51KCFJ-5JT" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN6CN66-137MNXC-38N" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8BW8R-KSFP4Z-4D3" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN5BCQX-1PXXBWD-2B2" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNBD14M-M4CW75-75Q" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNH9CBC-22JF3H3-18F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPNH9CB9-1R0KFX6-188" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPN8SL3Z-1Q782WH-4X3" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8V8KW-3F838V-50B" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN936N0-YF829Q-5JM" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN5BHK9-1CPR4RX-2BK" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8HQ08-10J5DTT-4J9" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN9M6JY-1S40XC5-6GS" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8Y3KB-17GQBX6-554" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN4GY66-1X17T2T-YW" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN9KPRF-24J3DYV-6CY" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN822BX-2B7QSJV-3ZT" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8HQ09-2CMHKSZ-4JH" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8M2BX-17X6JL1-4NF" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN85BN2-1TN1GTN-44T" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8RSS6-QTSJVN-4W1" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN98HCC-N1FC65-5WQ" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN966SH-7YSRTY-5QX" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8QJVG-QH25TN-4SD" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNBD14M-1HW2966-75J" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNHGB4H-MSMNW6-1DM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPN95FP2-3PF2Y6-5NR" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN97CPH-D4RN4C-5T2" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN80HPC-1R2D6X5-3XH" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN9GV5V-2134ZVM-66F" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN9K2FX-P21H1F-6BC" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8KGFX-C53L3Q-4M1" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8YKN9-1DPVQKG-562" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN9F0GN-V308MF-642" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8X0CQ-1YR9030-53T" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNBLHLT-3HCRVP-7KN" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN9KPRD-29SCJR7-6CR" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNBJ8ZL-1RKTGLP-7FX" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8W4BH-1GJWF1T-51P" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNH70JB-1F2X3W5-168" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPN4K247-Z7LD2D-10D" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8V8KW-155K4NZ-50J" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNBJ8ZM-26QJFK0-7G2" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8Y3K9-2BPCBHK-54Z" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8BW8R-1FV3MHV-4D9" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN966SH-1PTMDD6-5QR" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN5N5F5-1JKTZTS-2R2" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN4HZM7-1V61YRM-ZV" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8WFMS-1M451JL-52D" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN5N5F4-J3NY3B-2QX" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN4GY65-XJLTQF-YQ" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN94PRN-14C7NFY-5M5" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNHFKMM-121YXX9-1CV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPN66X2Y-Q20Q0S-2YL" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN8YR4J-FYTG4S-56K" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN98HCB-LV1WZZ-5WJ" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN53YMV-WNRWN3-1YS" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNBH5DK-1BBBD29-7BY" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN5B3DY-M1NN3P-29F" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN68757-1LQT1FF-311" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPN7XCZ7-FMLWMM-3RW" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RPNHFKMN-2D5VF3F-1D0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPNH70JB-1C3R3J4-16F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPN8QJVH-X924BQ-4SK" from-pos="center" to-pos="center" type="straight"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous10.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
