<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous7.cmap</dc:title>
        <dcterms:created>2020-12-07T07:38:01-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:38:01-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous7.cmap</dc:source>
    </res-meta>
    <map width="1216" height="770">
        <concept-list>
            <concept id="1RPZ9V73L-13PPKVY-GM" label="Adversaries"/>
            <concept id="1RPZ9G2MN-XS3V5K-5R" label="Computer Security"/>
            <concept id="1RPZFHSCJ-HCM09S-3CC" label="Response"/>
            <concept id="1RPZDQDV2-BLX2JM-2RK" label="Asset"/>
            <concept id="1RPZFBXS7-1MRBRC7-371" label="Rules"/>
            <concept id="1RPZ9W52R-V99WJN-H6" label="Threats"/>
            <concept id="1RPZCPBFN-B3XJCQ-1PQ" label="Colllection"/>
            <concept id="1RPZ9KMRC-JMCRPM-97" label="Information"/>
            <concept id="1RPZ9H98L-17MTNS6-7X" label="Availability"/>
            <concept id="1RPZB007B-SWR49K-LR" label="Assurance"/>
            <concept id="1RPZ9LFS5-108NPN8-BN" label="Reliability"/>
            <concept id="1RPZF9GPV-1X727SD-34P" label="Practices"/>
            <concept id="1RPZ9TYS2-1ZN7XV0-G1" label="Risk"/>
            <concept id="1RPZFC859-HG0D2S-37Z" label="Systems"/>
            <concept id="1RPZ9S1LY-1W40N3P-D2" label="Attacks"/>
            <concept id="1RPZ9H01L-1MY8FSQ-78" label="Confidentiality"/>
            <concept id="1RPZCNP9S-YKMTSF-1NJ" label="Disclosure"/>
            <concept id="1RPZFX33X-1STQTR7-3VH" label="confidence"/>
            <concept id="1RPZ9TKHF-1R3PNGP-F0" label="Countermeasures"/>
            <concept id="1RPZCYCBH-YHKHVN-1YC" label="Performance"/>
            <concept id="1RPZC60P5-1DFNVN0-1B2" label="(Proper) Access"/>
            <concept id="1RPZFH9VQ-ZJV21J-3BL" label="Intrusion"/>
            <concept id="1RPZ9GTYF-C1RKF7-6T" label="Integrity"/>
            <concept id="1RPZ9PCMD-1RF073S-C6" label="Data"/>
            <concept id="1RPZFJ7C5-1CHBJ1S-3DN" label="Breaches"/>
            <concept id="1RPZ9KTTM-133BWVP-9R" label="Authenticity"/>
            <concept id="1RPZD3V07-41MQWN-244" label="Manipulation"/>
            <concept id="1RPZ9ZL13-94JBYW-K9" label="Implementation"/>
            <concept id="1RPZ9WGBD-ZRHP2C-HL" label="Vulnerabilities"/>
            <concept id="1RPZ9K2NS-WF300W-8S" label="Privacy"/>
            <concept id="1RPZ9YFS7-1WCQYZM-JD" label="Policy"/>
            <concept id="1RPZ9L5R4-27QYY7F-B9" label="Systems"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPZBC7VK-12SWR3H-Y7" label="protects"/>
            <linking-phrase id="1RPZC4QCX-15VCL0N-189" label="provides"/>
            <linking-phrase id="1RPZFC85C-11XVM1Q-382" label="for"/>
            <linking-phrase id="1RPZBDYZK-3K2ZR8-ZY" label="containing"/>
            <linking-phrase id="1RPZF9GPW-9075HT-34S" label="outlines"/>
            <linking-phrase id="1RPZDQT1N-WPDR10-2S1" label="AKA"/>
            <linking-phrase id="1RPZDSYBQ-1FPPXGJ-2TK" label="precede"/>
            <linking-phrase id="1RPZDNTM9-1N948DH-2QQ" label="exploit"/>
            <linking-phrase id="1RPZFKQB1-27BVX3D-3FQ" label="detects"/>
            <linking-phrase id="1RPZFMJ6G-11JVMW7-3K2" label="recovers"/>
            <linking-phrase id="1RPZCG2P9-76WDSL-1K8" label="to"/>
            <linking-phrase id="1RPZDCF6L-1FG8P2W-2FT" label="plot"/>
            <linking-phrase id="1RPZCR8ZM-LPHT3J-1T8" label="of"/>
            <linking-phrase id="1RPZBHJZJ-VJ3XF5-118" label="upholds"/>
            <linking-phrase id="1RPZFSBZZ-GK9Z64-3RW" label="prevents"/>
            <linking-phrase id="1RPZDLQTP-Y0R66T-2NY" label="minimize"/>
            <linking-phrase id="1RPZCL2YG-1DK7S2Q-1MH" label="of"/>
            <linking-phrase id="1RPZB53T0-1TY0WCC-RG" label="preserves"/>
            <linking-phrase id="1RPZDJ8FP-KH5LJ0-2KB" label="prevent"/>
            <linking-phrase id="1RPZFYHW5-11R8H9W-3XG" label="via"/>
            <linking-phrase id="1RPZCNP9V-1H2K9JY-1NM" label="controls"/>
            <linking-phrase id="1RPZFNSYF-6JK4JJ-3MB" label="necessitates"/>
            <linking-phrase id="1RPZF1VK7-J1MHHM-2Z9" label="integrates"/>
            <linking-phrase id="1RPZDX80Y-3THGD0-2W4" label="measures"/>
            <linking-phrase id="1RPZBJSCP-PMN5Q7-13D" label="validating"/>
            <linking-phrase id="1RPZFXQSD-NY3FCF-3WC" label="gives"/>
            <linking-phrase id="1RPZD1R60-13DS48W-232" label="grants"/>
            <linking-phrase id="1RPZFQ6DL-2D7KKNZ-3NP" label="against"/>
            <linking-phrase id="1RPZDJHY5-LVYJD6-2L8" label="alleviate"/>
            <linking-phrase id="1RPZCYCBJ-1H0FMV4-1YG" label="includes"/>
            <linking-phrase id="1RPZD5D3L-9F8NN6-26V" label="prevents"/>
            <linking-phrase id="1RPZD97R8-2576VBY-28S" label="involves"/>
            <linking-phrase id="1RPZDLFHR-1CMVQXP-2MT" label="fight"/>
            <linking-phrase id="1RPZBJ85F-1XGR9W8-129" label="ensures"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPZD9QDB-HJTN1W-29Y" from-id="1RPZD97R8-2576VBY-28S" to-id="1RPZ9S1LY-1W40N3P-D2"/>
            <connection id="1RPZD1R61-1ZBS1WY-235" from-id="1RPZ9KTTM-133BWVP-9R" to-id="1RPZD1R60-13DS48W-232"/>
            <connection id="1RPZDSYBS-1T4PNDX-2TT" from-id="1RPZDSYBQ-1FPPXGJ-2TK" to-id="1RPZ9S1LY-1W40N3P-D2"/>
            <connection id="1RPZBJ85G-15B3YYH-12K" from-id="1RPZBJ85F-1XGR9W8-129" to-id="1RPZ9KTTM-133BWVP-9R"/>
            <connection id="1RPZCR8ZP-X4KW1V-1TK" from-id="1RPZCR8ZM-LPHT3J-1T8" to-id="1RPZ9PCMD-1RF073S-C6"/>
            <connection id="1RPZB7XV1-14YDDRD-WS" from-id="1RPZB53T0-1TY0WCC-RG" to-id="1RPZ9GTYF-C1RKF7-6T"/>
            <connection id="1RPZCG2PB-WC35BD-1KC" from-id="1RPZC60P5-1DFNVN0-1B2" to-id="1RPZCG2P9-76WDSL-1K8"/>
            <connection id="1RPZCNP9W-1WD3BPR-1NQ" from-id="1RPZ9K2NS-WF300W-8S" to-id="1RPZCNP9V-1H2K9JY-1NM"/>
            <connection id="1RPZFC85F-N6L8V8-38C" from-id="1RPZFC85C-11XVM1Q-382" to-id="1RPZFC859-HG0D2S-37Z"/>
            <connection id="1RPZB7HHH-13C3HX-WB" from-id="1RPZB53T0-1TY0WCC-RG" to-id="1RPZ9H01L-1MY8FSQ-78"/>
            <connection id="1RPZBC7VL-LMM3TB-YB" from-id="1RPZ9H01L-1MY8FSQ-78" to-id="1RPZBC7VK-12SWR3H-Y7"/>
            <connection id="1RPZBJSCR-19FDJ1N-13H" from-id="1RPZ9KTTM-133BWVP-9R" to-id="1RPZBJSCP-PMN5Q7-13D"/>
            <connection id="1RPZDBXZG-XD1CV8-2DZ" from-id="1RPZD97R8-2576VBY-28S" to-id="1RPZ9WGBD-ZRHP2C-HL"/>
            <connection id="1RPZFQ6DM-18M440V-3NZ" from-id="1RPZFQ6DL-2D7KKNZ-3NP" to-id="1RPZ9V73L-13PPKVY-GM"/>
            <connection id="1RPZF9GPY-1QLZ3ZB-352" from-id="1RPZF9GPW-9075HT-34S" to-id="1RPZF9GPV-1X727SD-34P"/>
            <connection id="1RPZFXQSF-Z3Y5WY-3WN" from-id="1RPZFXQSD-NY3FCF-3WC" to-id="1RPZFX33X-1STQTR7-3VH"/>
            <connection id="1RPZDGPZ5-19QHYP-2JR" from-id="1RPZDCF6L-1FG8P2W-2FT" to-id="1RPZ9S1LY-1W40N3P-D2"/>
            <connection id="1RPZDC23J-299VPRL-2FD" from-id="1RPZD97R8-2576VBY-28S" to-id="1RPZ9TYS2-1ZN7XV0-G1"/>
            <connection id="1RPZCSL6F-FN4P1F-1VQ" from-id="1RPZ9L5R4-27QYY7F-B9" to-id="1RPZBDYZK-3K2ZR8-ZY"/>
            <connection id="1RPZF1Z97-1K97H3T-30C" from-id="1RPZF1VK7-J1MHHM-2Z9" to-id="1RPZ9YFS7-1WCQYZM-JD"/>
            <connection id="1RPZDCF6N-JXGD4B-2FX" from-id="1RPZ9V73L-13PPKVY-GM" to-id="1RPZDCF6L-1FG8P2W-2FT"/>
            <connection id="1RPZFXQSF-1GY971D-3WG" from-id="1RPZB007B-SWR49K-LR" to-id="1RPZFXQSD-NY3FCF-3WC"/>
            <connection id="1RPZF1XJR-X96WFC-2ZZ" from-id="1RPZF1VK7-J1MHHM-2Z9" to-id="1RPZ9ZL13-94JBYW-K9"/>
            <connection id="1RPZBDYZM-SMW5GC-101" from-id="1RPZ9PCMD-1RF073S-C6" to-id="1RPZBDYZK-3K2ZR8-ZY"/>
            <connection id="1RPZB5SBZ-12VPXNQ-SC" from-id="1RPZB53T0-1TY0WCC-RG" to-id="1RPZ9H98L-17MTNS6-7X"/>
            <connection id="1RPZCR8ZP-10GXQDH-1TC" from-id="1RPZCNP9S-YKMTSF-1NJ" to-id="1RPZCR8ZM-LPHT3J-1T8"/>
            <connection id="1RPZCL2YH-140M702-1MR" from-id="1RPZCL2YG-1DK7S2Q-1MH" to-id="1RPZ9L5R4-27QYY7F-B9"/>
            <connection id="1RPZFMJ6H-10FMQLZ-3KB" from-id="1RPZFMJ6G-11JVMW7-3K2" to-id="1RPZ9PCMD-1RF073S-C6"/>
            <connection id="1RPZD5ML0-23BBDGJ-27T" from-id="1RPZD3V07-41MQWN-244" to-id="1RPZCL2YG-1DK7S2Q-1MH"/>
            <connection id="1RPZCNP9W-1PJYX29-1NW" from-id="1RPZCNP9V-1H2K9JY-1NM" to-id="1RPZCNP9S-YKMTSF-1NJ"/>
            <connection id="1RPZDBNRC-1P4HSCF-2CZ" from-id="1RPZD97R8-2576VBY-28S" to-id="1RPZ9W52R-V99WJN-H6"/>
            <connection id="1RPZFQ6DM-19ST7X-3NS" from-id="1RPZFHSCJ-HCM09S-3CC" to-id="1RPZFQ6DL-2D7KKNZ-3NP"/>
            <connection id="1RPZF1VK9-1PMC2PM-2ZK" from-id="1RPZF1VK7-J1MHHM-2Z9" to-id="1RPZB007B-SWR49K-LR"/>
            <connection id="1RPZDLFHS-1RSKZNJ-2MX" from-id="1RPZ9TKHF-1R3PNGP-F0" to-id="1RPZDLFHR-1CMVQXP-2MT"/>
            <connection id="1RPZD1R62-1WC39KL-23B" from-id="1RPZD1R60-13DS48W-232" to-id="1RPZC60P5-1DFNVN0-1B2"/>
            <connection id="1RPZFCXJK-20YQ3LC-39J" from-id="1RPZFBXS7-1MRBRC7-371" to-id="1RPZFC85C-11XVM1Q-382"/>
            <connection id="1RPZDJ8FR-19WSYF8-2KM" from-id="1RPZDJ8FP-KH5LJ0-2KB" to-id="1RPZ9W52R-V99WJN-H6"/>
            <connection id="1RPZFSC00-280CX0S-3RZ" from-id="1RPZ9ZL13-94JBYW-K9" to-id="1RPZFSBZZ-GK9Z64-3RW"/>
            <connection id="1RPZFKQB3-1QB66J9-3G0" from-id="1RPZFKQB1-27BVX3D-3FQ" to-id="1RPZFH9VQ-ZJV21J-3BL"/>
            <connection id="1RPZF1VK9-4BDTBB-2ZD" from-id="1RPZ9G2MN-XS3V5K-5R" to-id="1RPZF1VK7-J1MHHM-2Z9"/>
            <connection id="1RPZBJSCR-173VYB0-13P" from-id="1RPZBJSCP-PMN5Q7-13D" to-id="1RPZ9KMRC-JMCRPM-97"/>
            <connection id="1RPZDJ8FQ-293SLV9-2KF" from-id="1RPZ9TKHF-1R3PNGP-F0" to-id="1RPZDJ8FP-KH5LJ0-2KB"/>
            <connection id="1RPZDJHY6-1YH0HXH-2LJ" from-id="1RPZDJHY5-LVYJD6-2L8" to-id="1RPZ9S1LY-1W40N3P-D2"/>
            <connection id="1RPZD5D3N-1BX24C6-26Y" from-id="1RPZC60P5-1DFNVN0-1B2" to-id="1RPZD5D3L-9F8NN6-26V"/>
            <connection id="1RPZC4QCZ-1GMPZD0-18L" from-id="1RPZC4QCX-15VCL0N-189" to-id="1RPZ9LFS5-108NPN8-BN"/>
            <connection id="1RPZFNSYG-27C7WWQ-3MF" from-id="1RPZ9ZL13-94JBYW-K9" to-id="1RPZFNSYF-6JK4JJ-3MB"/>
            <connection id="1RPZFSC00-22Y6B69-3S4" from-id="1RPZFSBZZ-GK9Z64-3RW" to-id="1RPZFJ7C5-1CHBJ1S-3DN"/>
            <connection id="1RPZCG2PB-1VD7Q8Q-1KK" from-id="1RPZCG2P9-76WDSL-1K8" to-id="1RPZ9L5R4-27QYY7F-B9"/>
            <connection id="1RPZDSYBS-1150P9X-2TN" from-id="1RPZ9W52R-V99WJN-H6" to-id="1RPZDSYBQ-1FPPXGJ-2TK"/>
            <connection id="1RPZF9GPX-3X1CY8-34W" from-id="1RPZ9YFS7-1WCQYZM-JD" to-id="1RPZF9GPW-9075HT-34S"/>
            <connection id="1RPZDZYVS-159074T-2YP" from-id="1RPZDJ8FP-KH5LJ0-2KB" to-id="1RPZ9S1LY-1W40N3P-D2"/>
            <connection id="1RPZBHJZL-1F1Q87W-11K" from-id="1RPZBHJZJ-VJ3XF5-118" to-id="1RPZ9KMRC-JMCRPM-97"/>
            <connection id="1RPZBHJZL-15WR0FB-11C" from-id="1RPZ9GTYF-C1RKF7-6T" to-id="1RPZBHJZJ-VJ3XF5-118"/>
            <connection id="1RPZB53T1-19MYRJX-RL" from-id="1RPZ9G2MN-XS3V5K-5R" to-id="1RPZB53T0-1TY0WCC-RG"/>
            <connection id="1RPZFC85F-1X9RHF9-385" from-id="1RPZF9GPV-1X727SD-34P" to-id="1RPZFC85C-11XVM1Q-382"/>
            <connection id="1RPZDCF6N-10TK386-2G3" from-id="1RPZDCF6L-1FG8P2W-2FT" to-id="1RPZ9W52R-V99WJN-H6"/>
            <connection id="1RPZDNTMB-KQZF7V-2R0" from-id="1RPZDNTM9-1N948DH-2QQ" to-id="1RPZ9WGBD-ZRHP2C-HL"/>
            <connection id="1RPZBDYZM-1GH7H9M-107" from-id="1RPZBDYZK-3K2ZR8-ZY" to-id="1RPZ9KMRC-JMCRPM-97"/>
            <connection id="1RPZFMJ6H-5WHJ01-3K5" from-id="1RPZ9ZL13-94JBYW-K9" to-id="1RPZFMJ6G-11JVMW7-3K2"/>
            <connection id="1RPZCRRWC-263FV43-1V3" from-id="1RPZCPBFN-B3XJCQ-1PQ" to-id="1RPZCR8ZM-LPHT3J-1T8"/>
            <connection id="1RPZD97RB-9LL5ZY-291" from-id="1RPZD97R8-2576VBY-28S" to-id="1RPZ9TKHF-1R3PNGP-F0"/>
            <connection id="1RPZFNSYH-23Z4QKS-3ML" from-id="1RPZFNSYF-6JK4JJ-3MB" to-id="1RPZFHSCJ-HCM09S-3CC"/>
            <connection id="1RPZDLQTQ-1C4GXJY-2P6" from-id="1RPZDLQTP-Y0R66T-2NY" to-id="1RPZ9TYS2-1ZN7XV0-G1"/>
            <connection id="1RPZDQT1Q-1PJ09NW-2SB" from-id="1RPZDQT1N-WPDR10-2S1" to-id="1RPZDQDV2-BLX2JM-2RK"/>
            <connection id="1RPZFYHW7-1ZG4MDN-3XR" from-id="1RPZFYHW5-11R8H9W-3XG" to-id="1RPZ9ZL13-94JBYW-K9"/>
            <connection id="1RPZFBXS8-27PHZKL-374" from-id="1RPZF9GPW-9075HT-34S" to-id="1RPZFBXS7-1MRBRC7-371"/>
            <connection id="1RPZDBM1W-13S6XSJ-2CL" from-id="1RPZD97R8-2576VBY-28S" to-id="1RPZ9V73L-13PPKVY-GM"/>
            <connection id="1RPZDX810-HJCDF7-2WF" from-id="1RPZDX80Y-3THGD0-2W4" to-id="1RPZ9WGBD-ZRHP2C-HL"/>
            <connection id="1RPZDLFHT-S7SHRJ-2N2" from-id="1RPZDLFHR-1CMVQXP-2MT" to-id="1RPZ9V73L-13PPKVY-GM"/>
            <connection id="1RPZBDGSC-19WVSKR-ZG" from-id="1RPZBC7VK-12SWR3H-Y7" to-id="1RPZ9PCMD-1RF073S-C6"/>
            <connection id="1RPZFKQB2-1WCPW2L-3FT" from-id="1RPZ9ZL13-94JBYW-K9" to-id="1RPZFKQB1-27BVX3D-3FQ"/>
            <connection id="1RPZCYCBL-21TBQNK-1YK" from-id="1RPZ9LFS5-108NPN8-BN" to-id="1RPZCYCBJ-1H0FMV4-1YG"/>
            <connection id="1RPZDLQTQ-M26G8F-2P1" from-id="1RPZ9TKHF-1R3PNGP-F0" to-id="1RPZDLQTP-Y0R66T-2NY"/>
            <connection id="1RPZDJHY6-1CYG9L8-2LC" from-id="1RPZ9TKHF-1R3PNGP-F0" to-id="1RPZDJHY5-LVYJD6-2L8"/>
            <connection id="1RPZD97RB-7Q8XD3-28W" from-id="1RPZ9G2MN-XS3V5K-5R" to-id="1RPZD97R8-2576VBY-28S"/>
            <connection id="1RPZCDYMZ-299PPS4-1JJ" from-id="1RPZC4QCX-15VCL0N-189" to-id="1RPZC60P5-1DFNVN0-1B2"/>
            <connection id="1RPZCYCBL-17VLH06-1YQ" from-id="1RPZCYCBJ-1H0FMV4-1YG" to-id="1RPZCYCBH-YHKHVN-1YC"/>
            <connection id="1RPZCYWFH-J8J864-1ZX" from-id="1RPZCYCBH-YHKHVN-1YC" to-id="1RPZCL2YG-1DK7S2Q-1MH"/>
            <connection id="1RPZBJ85G-16GDZ00-12D" from-id="1RPZ9GTYF-C1RKF7-6T" to-id="1RPZBJ85F-1XGR9W8-129"/>
            <connection id="1RPZDQT1Q-YSTR5J-2S4" from-id="1RPZ9KMRC-JMCRPM-97" to-id="1RPZDQT1N-WPDR10-2S1"/>
            <connection id="1RPZC4QCZ-58TQV2-18D" from-id="1RPZ9H98L-17MTNS6-7X" to-id="1RPZC4QCX-15VCL0N-189"/>
            <connection id="1RPZBC7VM-1DPQZC1-YJ" from-id="1RPZBC7VK-12SWR3H-Y7" to-id="1RPZ9K2NS-WF300W-8S"/>
            <connection id="1RPZCQSH5-FJZ5Y0-1ST" from-id="1RPZCNP9V-1H2K9JY-1NM" to-id="1RPZCPBFN-B3XJCQ-1PQ"/>
            <connection id="1RPZFYHW6-2DRQNWC-3XK" from-id="1RPZFX33X-1STQTR7-3VH" to-id="1RPZFYHW5-11R8H9W-3XG"/>
            <connection id="1RPZD5D3N-1BXMHK8-273" from-id="1RPZD5D3L-9F8NN6-26V" to-id="1RPZD3V07-41MQWN-244"/>
            <connection id="1RPZDNTMB-114GYLR-2QT" from-id="1RPZ9W52R-V99WJN-H6" to-id="1RPZDNTM9-1N948DH-2QQ"/>
            <connection id="1RPZCL2YH-GHV63B-1ML" from-id="1RPZ9LFS5-108NPN8-BN" to-id="1RPZCL2YG-1DK7S2Q-1MH"/>
            <connection id="1RPZDX80Z-S0S975-2W7" from-id="1RPZ9TYS2-1ZN7XV0-G1" to-id="1RPZDX80Y-3THGD0-2W4"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPZ9V73L-13PPKVY-GM" x="764" y="159" width="96" height="25" font-style="bold"/>
            <concept-appearance id="1RPZ9G2MN-XS3V5K-5R" x="593" y="411" width="204" height="33" font-size="18" font-style="bold"/>
            <concept-appearance id="1RPZFHSCJ-HCM09S-3CC" x="295" y="109" width="81" height="27" font-size="12" font-style="bold"/>
            <concept-appearance id="1RPZDQDV2-BLX2JM-2RK" x="600" y="746" width="53" height="25" font-style="bold"/>
            <concept-appearance id="1RPZFBXS7-1MRBRC7-371" x="227" y="461" width="49" height="25"/>
            <concept-appearance id="1RPZ9W52R-V99WJN-H6" x="1038" y="269" width="67" height="25" font-style="bold"/>
            <concept-appearance id="1RPZCPBFN-B3XJCQ-1PQ" x="247" y="747" width="78" height="25"/>
            <concept-appearance id="1RPZ9KMRC-JMCRPM-97" x="438" y="692" width="87" height="25"/>
            <concept-appearance id="1RPZ9H98L-17MTNS6-7X" x="799" y="503" width="91" height="28" font-style="bold"/>
            <concept-appearance id="1RPZB007B-SWR49K-LR" x="459" y="260" width="78" height="25"/>
            <concept-appearance id="1RPZ9LFS5-108NPN8-BN" x="1070" y="606" width="74" height="28"/>
            <concept-appearance id="1RPZF9GPV-1X727SD-34P" x="87" y="395" width="69" height="25"/>
            <concept-appearance id="1RPZ9TYS2-1ZN7XV0-G1" x="1066" y="405" width="45" height="25" font-style="bold"/>
            <concept-appearance id="1RPZFC859-HG0D2S-37Z" x="65" y="521" width="67" height="27"/>
            <concept-appearance id="1RPZ9S1LY-1W40N3P-D2" x="1036" y="82" width="66" height="25" font-style="bold"/>
            <concept-appearance id="1RPZ9H01L-1MY8FSQ-78" x="406" y="516" width="115" height="28" font-style="bold"/>
            <concept-appearance id="1RPZCNP9S-YKMTSF-1NJ" x="106" y="755" width="78" height="25"/>
            <concept-appearance id="1RPZFX33X-1STQTR7-3VH" x="462" y="120" width="80" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPZ9TKHF-1R3PNGP-F0" x="598" y="301" width="135" height="25" font-style="bold"/>
            <concept-appearance id="1RPZCYCBH-YHKHVN-1YC" x="1198" y="788" width="92" height="25"/>
            <concept-appearance id="1RPZC60P5-1DFNVN0-1B2" x="834" y="602" width="111" height="28"/>
            <concept-appearance id="1RPZFH9VQ-ZJV21J-3BL" x="66" y="303" width="71" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPZ9GTYF-C1RKF7-6T" x="598" y="552" width="76" height="28" font-style="bold"/>
            <concept-appearance id="1RPZ9PCMD-1RF073S-C6" x="291" y="591" width="44" height="25"/>
            <concept-appearance id="1RPZFJ7C5-1CHBJ1S-3DN" x="149" y="113" width="71" height="25" font-size="12" font-style="plain"/>
            <concept-appearance id="1RPZ9KTTM-133BWVP-9R" x="710" y="700" width="88" height="28"/>
            <concept-appearance id="1RPZD3V07-41MQWN-244" x="985" y="707" width="93" height="28"/>
            <concept-appearance id="1RPZ9ZL13-94JBYW-K9" x="292" y="237" width="112" height="28"/>
            <concept-appearance id="1RPZ9WGBD-ZRHP2C-HL" x="843" y="427" width="114" height="25" font-style="bold"/>
            <concept-appearance id="1RPZ9K2NS-WF300W-8S" x="117" y="584" width="59" height="27"/>
            <concept-appearance id="1RPZ9YFS7-1WCQYZM-JD" x="357" y="401" width="50" height="28"/>
            <concept-appearance id="1RPZ9L5R4-27QYY7F-B9" x="986" y="797" width="67" height="27"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPZBC7VK-12SWR3H-Y7" x="211" y="532" width="51" height="13"/>
            <linking-phrase-appearance id="1RPZC4QCX-15VCL0N-189" x="1018" y="530" width="53" height="14"/>
            <linking-phrase-appearance id="1RPZFC85C-11XVM1Q-382" x="115" y="464" width="19" height="11"/>
            <linking-phrase-appearance id="1RPZBDYZK-3K2ZR8-ZY" x="392" y="798" width="64" height="13"/>
            <linking-phrase-appearance id="1RPZF9GPW-9075HT-34S" x="220" y="392" width="49" height="11"/>
            <linking-phrase-appearance id="1RPZDQT1N-WPDR10-2S1" x="533" y="712" width="27" height="11"/>
            <linking-phrase-appearance id="1RPZDSYBQ-1FPPXGJ-2TK" x="1028" y="175" width="50" height="14"/>
            <linking-phrase-appearance id="1RPZDNTM9-1N948DH-2QQ" x="932" y="347" width="42" height="14"/>
            <linking-phrase-appearance id="1RPZFKQB1-27BVX3D-3FQ" x="58" y="241" width="51" height="11" font-style="bold"/>
            <linking-phrase-appearance id="1RPZFMJ6G-11JVMW7-3K2" x="287" y="331" width="60" height="9" font-style="bold"/>
            <linking-phrase-appearance id="1RPZCG2P9-76WDSL-1K8" x="893" y="722" width="14" height="11"/>
            <linking-phrase-appearance id="1RPZDCF6L-1FG8P2W-2FT" x="846" y="122" width="25" height="14"/>
            <linking-phrase-appearance id="1RPZCR8ZM-LPHT3J-1T8" x="213" y="630" width="14" height="11"/>
            <linking-phrase-appearance id="1RPZBHJZJ-VJ3XF5-118" x="434" y="614" width="49" height="14"/>
            <linking-phrase-appearance id="1RPZFSBZZ-GK9Z64-3RW" x="145" y="195" width="61" height="13" font-style="bold"/>
            <linking-phrase-appearance id="1RPZDLQTP-Y0R66T-2NY" x="1043" y="329" width="56" height="11"/>
            <linking-phrase-appearance id="1RPZCL2YG-1DK7S2Q-1MH" x="1095" y="749" width="14" height="11"/>
            <linking-phrase-appearance id="1RPZB53T0-1TY0WCC-RG" x="594" y="495" width="61" height="11"/>
            <linking-phrase-appearance id="1RPZDJ8FP-KH5LJ0-2KB" x="808" y="245" width="48" height="13"/>
            <linking-phrase-appearance id="1RPZFYHW5-11R8H9W-3XG" x="405" y="193" width="20" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1RPZCNP9V-1H2K9JY-1NM" x="97" y="654" width="50" height="11"/>
            <linking-phrase-appearance id="1RPZFNSYF-6JK4JJ-3MB" x="294" y="173" width="76" height="11"/>
            <linking-phrase-appearance id="1RPZF1VK7-J1MHHM-2Z9" x="463" y="349" width="63" height="13"/>
            <linking-phrase-appearance id="1RPZDX80Y-3THGD0-2W4" x="984" y="458" width="60" height="9"/>
            <linking-phrase-appearance id="1RPZBJSCP-PMN5Q7-13D" x="561" y="644" width="61" height="14"/>
            <linking-phrase-appearance id="1RPZFXQSD-NY3FCF-3WC" x="511" y="201" width="33" height="13" font-style="plain"/>
            <linking-phrase-appearance id="1RPZD1R60-13DS48W-232" x="829" y="682" width="40" height="13"/>
            <linking-phrase-appearance id="1RPZFQ6DL-2D7KKNZ-3NP" x="454" y="50" width="46" height="13"/>
            <linking-phrase-appearance id="1RPZDJHY5-LVYJD6-2L8" x="649" y="75" width="52" height="11"/>
            <linking-phrase-appearance id="1RPZCYCBJ-1H0FMV4-1YG" x="1161" y="686" width="51" height="11"/>
            <linking-phrase-appearance id="1RPZD5D3L-9F8NN6-26V" x="978" y="637" width="55" height="13"/>
            <linking-phrase-appearance id="1RPZD97R8-2576VBY-28S" x="749" y="369" width="51" height="11"/>
            <linking-phrase-appearance id="1RPZDLFHR-1CMVQXP-2MT" x="661" y="202" width="29" height="14"/>
            <linking-phrase-appearance id="1RPZBJ85F-1XGR9W8-129" x="658" y="612" width="49" height="9"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPZD9QDB-HJTN1W-29Y" from-pos="center" to-pos="bottom" arrowhead="yes"/>
            <connection-appearance id="1RPZD1R61-1ZBS1WY-235" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDSYBS-1T4PNDX-2TT" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBJ85G-15B3YYH-12K" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCR8ZP-X4KW1V-1TK" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZB7XV1-14YDDRD-WS" from-pos="center" to-pos="top" arrowhead="yes"/>
            <connection-appearance id="1RPZCG2PB-WC35BD-1KC" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCNP9W-1WD3BPR-1NQ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFC85F-N6L8V8-38C" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZB7HHH-13C3HX-WB" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPZBC7VL-LMM3TB-YB" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBJSCR-19FDJ1N-13H" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDBXZG-XD1CV8-2DZ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFQ6DM-18M440V-3NZ" from-pos="center" to-pos="top-left" arrowhead="yes"/>
            <connection-appearance id="1RPZF9GPY-1QLZ3ZB-352" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFXQSF-Z3Y5WY-3WN" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDGPZ5-19QHYP-2JR" from-pos="center" to-pos="left" arrowhead="yes"/>
            <connection-appearance id="1RPZDC23J-299VPRL-2FD" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCSL6F-FN4P1F-1VQ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZF1Z97-1K97H3T-30C" from-pos="center" to-pos="bottom-left" arrowhead="yes"/>
            <connection-appearance id="1RPZDCF6N-JXGD4B-2FX" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFXQSF-1GY971D-3WG" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZF1XJR-X96WFC-2ZZ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBDYZM-SMW5GC-101" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZB5SBZ-12VPXNQ-SC" from-pos="center" to-pos="left"/>
            <connection-appearance id="1RPZCR8ZP-10GXQDH-1TC" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCL2YH-140M702-1MR" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFMJ6H-10FMQLZ-3KB" from-pos="center" to-pos="top" arrowhead="yes"/>
            <connection-appearance id="1RPZD5ML0-23BBDGJ-27T" from-pos="center" to-pos="left" arrowhead="yes"/>
            <connection-appearance id="1RPZCNP9W-1PJYX29-1NW" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDBNRC-1P4HSCF-2CZ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFQ6DM-19ST7X-3NS" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZF1VK9-1PMC2PM-2ZK" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDLFHS-1RSKZNJ-2MX" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZD1R62-1WC39KL-23B" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFCXJK-20YQ3LC-39J" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDJ8FR-19WSYF8-2KM" from-pos="center" to-pos="bottom-left" arrowhead="yes"/>
            <connection-appearance id="1RPZFSC00-280CX0S-3RZ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFKQB3-1QB66J9-3G0" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZF1VK9-4BDTBB-2ZD" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBJSCR-173VYB0-13P" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDJ8FQ-293SLV9-2KF" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDJHY6-1YH0HXH-2LJ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZD5D3N-1BX24C6-26Y" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZC4QCZ-1GMPZD0-18L" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFNSYG-27C7WWQ-3MF" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFSC00-22Y6B69-3S4" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCG2PB-1VD7Q8Q-1KK" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDSYBS-1150P9X-2TN" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZF9GPX-3X1CY8-34W" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDZYVS-159074T-2YP" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBHJZL-1F1Q87W-11K" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBHJZL-15WR0FB-11C" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZB53T1-19MYRJX-RL" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFC85F-1X9RHF9-385" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDCF6N-10TK386-2G3" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDNTMB-KQZF7V-2R0" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBDYZM-1GH7H9M-107" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFMJ6H-5WHJ01-3K5" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCRRWC-263FV43-1V3" from-pos="center" to-pos="bottom" arrowhead="yes"/>
            <connection-appearance id="1RPZD97RB-9LL5ZY-291" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFNSYH-23Z4QKS-3ML" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDLQTQ-1C4GXJY-2P6" from-pos="center" to-pos="top-left" arrowhead="yes"/>
            <connection-appearance id="1RPZDQT1Q-1PJ09NW-2SB" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFYHW7-1ZG4MDN-3XR" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFBXS8-27PHZKL-374" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDBM1W-13S6XSJ-2CL" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDX810-HJCDF7-2WF" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDLFHT-S7SHRJ-2N2" from-pos="center" to-pos="left" arrowhead="yes"/>
            <connection-appearance id="1RPZBDGSC-19WVSKR-ZG" from-pos="center" to-pos="top-left" arrowhead="yes"/>
            <connection-appearance id="1RPZFKQB2-1WCPW2L-3FT" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCYCBL-21TBQNK-1YK" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDLQTQ-M26G8F-2P1" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDJHY6-1CYG9L8-2LC" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZD97RB-7Q8XD3-28W" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCDYMZ-299PPS4-1JJ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCYCBL-17VLH06-1YQ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCYWFH-J8J864-1ZX" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBJ85G-16GDZ00-12D" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDQT1Q-YSTR5J-2S4" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZC4QCZ-58TQV2-18D" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZBC7VM-1DPQZC1-YJ" from-pos="center" to-pos="top-right" arrowhead="yes"/>
            <connection-appearance id="1RPZCQSH5-FJZ5Y0-1ST" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZFYHW6-2DRQNWC-3XK" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZD5D3N-1BXMHK8-273" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDNTMB-114GYLR-2QT" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZCL2YH-GHV63B-1ML" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1RPZDX80Z-S0S975-2W7" from-pos="center" to-pos="center" arrowhead="yes"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-size="12" font-style="plain"/>
                <linking-phrase-style font-style="plain"/>
                <connection-style arrowhead="yes"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous7.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
