<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous2.cmap</dc:title>
        <dcterms:created>2020-12-07T07:36:46-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:36:46-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous2.cmap</dc:source>
    </res-meta>
    <map width="2938" height="1582">
        <concept-list>
            <concept id="1RPVD1K1C-15K2DR9-8VY" label="An expectation of loss expressed as the probability&#xa;that a particular threat will exploit a particular &#xa;vulnerability with a particular harmful&#xa;result"/>
            <concept id="1RPVB2PCW-QJY8YX-4VZ" label="Value of the assets&#xa;being protected"/>
            <concept id="1RPV915C5-289V0R8-3PN" label="Specification/Policy"/>
            <concept id="1RPV5F1BX-1T45JHP-VR" label="Computer Security"/>
            <concept id="1RPV5VB2K-5KNKK3-180" label="Integrity"/>
            <concept id="1RPVCKCGV-2BML286-7WG" label="Testing and formal analytic or mathematical techniques"/>
            <concept id="1RPV7KX91-19T12M5-1ZQ" label="Countermeasure"/>
            <concept id="1RPV9Y215-1957FL-4S1" label="Financial Fraud"/>
            <concept id="1RPV5THM2-H0RKK4-16P" label="Confidentiality"/>
            <concept id="1RPV5T0P9-17NNJ40-156" label="Key Concepts"/>
            <concept id="1RPV9WC34-1XNTKNK-4MX" label="Wirless Exploit"/>
            <concept id="1RPV7P5RS-1H3JNB9-24N" label="Vulnerabiity"/>
            <concept id="1RPVD7H84-YDB916-9BF" label="Data contained in an information system; &#xa;or a service provided by a system &#xa;or a system capabilit"/>
            <concept id="1RPV8BPCJ-2BMG52L-2SF" label="Sometimes considered an impediment to&#xa;efficient and user-friendly operations"/>
            <concept id="1RPV9SN3H-28HCGKS-4HH" label="Phishing"/>
            <concept id="1RPV9XF95-1JT4KPL-4PR" label="Password Snifffing"/>
            <concept id="1RPV91944-22ZJVKY-3Q4" label="Correctness/Assurance"/>
            <concept id="1RPVBFNSN-1JB56TJ-5FV" label="Intrusion detection &#xa;systems"/>
            <concept id="1RPVCSHKN-253NDPN-869" label="An entity that attacks&#xa;or is a threat to a&#xa;system"/>
            <concept id="1RPVBWNJP-13394VC-6GN" label="Protecting personal privacy&#xa;and proprietary information"/>
            <concept id="1RPVB5R0B-21MCWV3-4Z9" label="Vulnerabilities of the System"/>
            <concept id="1RPVCXKV2-1N6KG7F-8KD" label="An action, deivce, procedure, or technique&#xa;that reduces a threat, a vulnerability or an attack&#xa;by eliminating or preventing it, by minimizing&#xa;the harm it can cause or by discovering and&#xa;reporting it so that corrective action can&#xa;be taken."/>
            <concept id="1RPV75NQ3-8ZVV4S-1RP" label="Implementation"/>
            <concept id="1RPV7K9SC-1Q6MBG6-1YW" label="Risk"/>
            <concept id="1RPVBB9G9-1518RQB-58M" label="Detection"/>
            <concept id="1RPV7P040-10622RQ-245" label="Threat"/>
            <concept id="1RPV6XWRR-1V9WGKG-1LL" label="Trends"/>
            <concept id="1RPVCCXBH-GW89GB-7HQ" label="Process of examining a computer&#xa;product or system with respect&#xa;to certain criteria"/>
            <concept id="1RPV9VDM7-1LH0CWK-4KK" label="Bots on network"/>
            <concept id="1RPV8BJ3C-YBQHTX-2RY" label="Requries constant monitoring"/>
            <concept id="1RPVDBSD4-259X5YK-9HS" label="A flaw or weakness in a system's design, implmentation, &#xa;or operation management that could be exploited&#xa;to violate the system's security policy"/>
            <concept id="1RPV88JQV-T7RFHN-2N4" label="Users and system managers&#xa;do not see the benefits of security "/>
            <concept id="1RPVBDK13-1XWP33K-5CQ" label="Prevention"/>
            <concept id="1RPV9TVBB-BRH42Z-4JX" label="DDOS"/>
            <concept id="1RPVBP0SX-PFDLMX-5WG" label="Secure encryption&#xa;algorithms"/>
            <concept id="1RPVBZXNB-N59Z60-6NX" label="Ensures information&#xa;nonrepudiation &#xa;and authenticity"/>
            <concept id="1RPV89BMN-FDSNG7-2Q6" label="Potential atttacks&#xa;on the security&#xa;features must be considered"/>
            <concept id="1RPVDN2YB-TRRB5Q-BHV" label="Mathew Wells&#xa;2433406&#xa;CSCI 5621"/>
            <concept id="1RPVBCY7G-S2B7BS-5BP" label="Response"/>
            <concept id="1RPV7B0YQ-1XW949W-1W8" label="Evaluation"/>
            <concept id="1RPVC21PG-14ZSSCL-6R6" label="Ensuring timely&#xa;and reliable access &#xa;to and use of&#xa;information"/>
            <concept id="1RPVDDPP2-F77M8F-9QP" label="A potential for violation of security, which exists&#xa;when there is a circumstance, capability, action, &#xa;or event that could breach security and cause&#xa;harm. A threat is a possible danger that might&#xa;exploit a vulnerability."/>
            <concept id="1RPV9522X-1K54X65-3V7" label="Degree of confidence&#xa;in the security&#xa;measures intended to &#xa;protect the system and the&#xa;information it processes"/>
            <concept id="1RPV89HLT-74D5JJ-2QP" label="Often an afterthought to be incorporated&#xa;into a system after the desing is complete"/>
            <concept id="1RPVBM11Y-635C9P-5RQ" label="Prevents unauthorized&#xa;access to&#xa;encryption keys"/>
            <concept id="1RPV7N48Y-LCJKV8-21F" label="System Resource (Asst)"/>
            <concept id="1RPV97LCW-15W1XH2-41B" label="Encompasses both system desgin &#xa;and system implementation"/>
            <concept id="1RPVB691Y-1MX5RQY-50S" label="Potential threats&#xa;and likelihood of attacks"/>
            <concept id="1RPV71KGT-1VNNF7R-1N8" label="Strategies"/>
            <concept id="1RPV78PZ3-4MN7DV-1TP" label="Assurance"/>
            <concept id="1RPVBGN72-27LWHTB-5JD" label="Detection of DDOS"/>
            <concept id="1RPVC4BX0-24DT94P-6WB" label="A loss of availability&#xa;is the disruption &#xa;of access&#xa;to or use of &#xa;information or an &#xa;information system"/>
            <concept id="1RPV9NB2L-1M7Z8VV-4B1" label="Malware"/>
            <concept id="1RPV90TYM-13K0K0-3NJ" label="Implementation/Mechansims"/>
            <concept id="1RPVCTGM9-V8RVJ2-893" label="An assault on system security&#xa;that derives from an intelligent&#xa;threat; that is an intelligent&#xa;act that is a deliberate attempt&#xa;to evade security services&#xa;and violate the security policy of a system"/>
            <concept id="1RPV7NLHT-1C2JMFQ-23M" label="Adversary"/>
            <concept id="1RPV7MPKC-2CN8Z8Z-20V" label="Attack"/>
            <concept id="1RPVBDY1L-JHQ0VK-5DR" label="Recovery"/>
            <concept id="1RPVD4P38-1Z86X1L-92K" label="A set of rules and practices that specify&#xa;or regulate how a system or organization&#xa;provides security services&#xa;to protect sensitive and critical system resources"/>
            <concept id="1RPVBTP11-1SQSDWF-6B1" label="Preserving authroized&#xa;restrictions on information&#xa;access and disclosure"/>
            <concept id="1RPV8B9NQ-8ST6YF-2RB" label="Attacker only needs&#xa;to find one weakness, while the &#xa;developer needs to find all weaknesses"/>
            <concept id="1RPV5WGB2-19KK3SV-196" label="Availability"/>
            <concept id="1RPVBYLRX-1ZTTLXR-6K9" label="Guarding against improper&#xa;information modification or &#xa;destruction"/>
            <concept id="1RPV73SS0-1YG2V5T-1PY" label="Policy"/>
            <concept id="1RPV6LQ4K-WFQ2WK-1HM" label="Terminology"/>
            <concept id="1RPVBJLLQ-1DQXRWN-5MV" label="Being able to&#xa;halt an attack&#xa;and prevent &#xa;further&#xa;damage"/>
            <concept id="1RPVB794K-255HBB-52S" label="Ease of use &#xa;versus security"/>
            <concept id="1RPV9QZFD-KKL25Y-4F4" label="Insider Absue of net &#xa;access or Email"/>
            <concept id="1RPV7LJSH-23LL9NT-206" label="Security Policy"/>
            <concept id="1RPVB8GZP-240PZC6-55Q" label="Cost of security versus&#xa;cost of failue and recovery"/>
            <concept id="1RPV9Q96L-1LTYTML-4CP" label="Laptop/moblie&#xa;device theft"/>
            <concept id="1RPVBHF3V-47PG90-5KM" label="Use of &#xa;Backup&#xa;Systems"/>
            <concept id="1RPV5QL20-1D8842M-12L" label="Challenges"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPVDBSD4-1Y3CN41-9HW" label="Defined"/>
            <linking-phrase id="1RPVCJLD3-LB6ZYH-7V1" label="Involves"/>
            <linking-phrase id="1RPVBTP11-3BMGDX-6B4" label="Involves"/>
            <linking-phrase id="1RPVDDPP2-26RD7TD-9QS" label="Defined"/>
            <linking-phrase id="1RPVBFNSN-17Q6455-5FY" label="Involves"/>
            <linking-phrase id="1RPVD1K1C-1432LC3-8W1" label="Defined"/>
            <linking-phrase id="1RPVD4P38-207R5JX-92N" label="Defined"/>
            <linking-phrase id="1RPVBHF3V-156X8DH-5KQ" label="Example"/>
            <linking-phrase id="1RPVBP0TD-27B5RP6-5WK" label="Example"/>
            <linking-phrase id="1RPV9522X-DM3P45-3VB" label="Includes"/>
            <linking-phrase id="1RPV5VB2K-1XG5G1Y-183" label="Includes"/>
            <linking-phrase id="1RPVCSHKN-RYK29X-86D" label="Defined"/>
            <linking-phrase id="1RPVBB9G9-24RXNZ1-58Q" label="Includes"/>
            <linking-phrase id="1RPVBYLRX-1FB1Q2Q-6KD" label="Involves"/>
            <linking-phrase id="1RPV7K9SC-1KYN3NF-1YZ" label="Includes"/>
            <linking-phrase id="1RPV9NB2L-1JQ60G1-4B4" label="Types of Attacks"/>
            <linking-phrase id="1RPV90TYM-2B560HS-3NM" label="Includes"/>
            <linking-phrase id="1RPVB794K-1B7L2GR-52W" label="Trade-offs"/>
            <linking-phrase id="1RPVD7H84-1TTY7TG-9BJ" label="Defined"/>
            <linking-phrase id="1RPVBM11Y-2MWHFD-5RT" label="Involves"/>
            <linking-phrase id="1RPVCXKVK-1ZKDYZF-8KH" label="Defined"/>
            <linking-phrase id="1RPVCTGM9-23P81Z5-896" label="Defined"/>
            <linking-phrase id="1RPV5T0PT-26C7RP5-159" label="Security Topics"/>
            <linking-phrase id="1RPVC21PG-143MVFP-6R9" label="Involves"/>
            <linking-phrase id="1RPVBJLLQ-1M9GDNS-5MY" label="Involves"/>
            <linking-phrase id="1RPVB2PCW-2268ZR0-4W2" label="Consider"/>
            <linking-phrase id="1RPV88JQV-13B5YG2-2N7" label="Includes"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPV91944-RPBX62-3Q7" from-id="1RPV90TYM-2B560HS-3NM" to-id="1RPV91944-22ZJVKY-3Q4"/>
            <connection id="1RPV9522X-19S3ZKX-3VF" from-id="1RPV78PZ3-4MN7DV-1TP" to-id="1RPV9522X-DM3P45-3VB"/>
            <connection id="1RPVCSHKN-1FPZ77X-86H" from-id="1RPV7NLHT-1C2JMFQ-23M" to-id="1RPVCSHKN-RYK29X-86D"/>
            <connection id="1RPV7KX91-M82NFF-1ZT" from-id="1RPV7K9SC-1KYN3NF-1YZ" to-id="1RPV7KX91-19T12M5-1ZQ"/>
            <connection id="1RPV6M4WM-22B1GWZ-1J9" from-id="1RPV6LQ4K-WFQ2WK-1HM" to-id="1RPV5T0PT-26C7RP5-159"/>
            <connection id="1RPV8B9NQ-VQ8N7F-2RF" from-id="1RPV88JQV-13B5YG2-2N7" to-id="1RPV8B9NQ-8ST6YF-2RB"/>
            <connection id="1RPV9M1V5-22K1C0P-498" from-id="1RPV8BPCJ-2BMG52L-2SF" to-id="1RPV88JQV-13B5YG2-2N7"/>
            <connection id="1RPV9522X-1B00WQP-3VM" from-id="1RPV9522X-DM3P45-3VB" to-id="1RPV9522X-1K54X65-3V7"/>
            <connection id="1RPVBTP11-1C1LM13-6B7" from-id="1RPV5THM2-H0RKK4-16P" to-id="1RPVBTP11-3BMGDX-6B4"/>
            <connection id="1RPV88JQV-1QQV0MF-2NB" from-id="1RPV5QL20-1D8842M-12L" to-id="1RPV88JQV-13B5YG2-2N7"/>
            <connection id="1RPVBYLRX-160Q0Q2-6KH" from-id="1RPV5VB2K-5KNKK3-180" to-id="1RPVBYLRX-1FB1Q2Q-6KD"/>
            <connection id="1RPVBJLLQ-FFXMS0-5N1" from-id="1RPVBB9G9-1518RQB-58M" to-id="1RPVBJLLQ-1M9GDNS-5MY"/>
            <connection id="1RPVCM40P-JTSHQX-7YV" from-id="1RPVCKCGV-2BML286-7WG" to-id="1RPVCJLD3-LB6ZYH-7V1"/>
            <connection id="1RPVD7H84-R3DG0Y-9BM" from-id="1RPV7N48Y-LCJKV8-21F" to-id="1RPVD7H84-1TTY7TG-9BJ"/>
            <connection id="1RPVD7H84-6KZ669-9BT" from-id="1RPVD7H84-1TTY7TG-9BJ" to-id="1RPVD7H84-YDB916-9BF"/>
            <connection id="1RPV9YJHW-447F4S-4TH" from-id="1RPV9Y215-1957FL-4S1" to-id="1RPV9NB2L-1JQ60G1-4B4"/>
            <connection id="1RPV9SN3H-W7F0N2-4HL" from-id="1RPV9NB2L-1JQ60G1-4B4" to-id="1RPV9SN3H-28HCGKS-4HH"/>
            <connection id="1RPVBDK13-MSM05M-5CT" from-id="1RPVBB9G9-24RXNZ1-58Q" to-id="1RPVBDK13-1XWP33K-5CQ"/>
            <connection id="1RPVCXKVK-1S3KH34-8KL" from-id="1RPV7KX91-19T12M5-1ZQ" to-id="1RPVCXKVK-1ZKDYZF-8KH"/>
            <connection id="1RPV9NB2L-2DRB1C9-4BD" from-id="1RPV9NB2L-1JQ60G1-4B4" to-id="1RPV9NB2L-1M7Z8VV-4B1"/>
            <connection id="1RPV5VB2K-ZXKZ9-18C" from-id="1RPV5VB2K-1XG5G1Y-183" to-id="1RPV5VB2K-5KNKK3-180"/>
            <connection id="1RPV6L6GJ-14LK4X4-1H7" from-id="1RPV5QL20-1D8842M-12L" to-id="1RPV5T0PT-26C7RP5-159"/>
            <connection id="1RPV9XWWH-1XNJBV-4RG" from-id="1RPV9XF95-1JT4KPL-4PR" to-id="1RPV9NB2L-1JQ60G1-4B4"/>
            <connection id="1RPV71V7V-TCY1SM-1P0" from-id="1RPV71KGT-1VNNF7R-1N8" to-id="1RPV5T0PT-26C7RP5-159"/>
            <connection id="1RPVCJLD3-1V0JCZ7-7V9" from-id="1RPVCJLD3-LB6ZYH-7V1" to-id="1RPVCCXBH-GW89GB-7HQ"/>
            <connection id="1RPV7QN3M-241NTYP-278" from-id="1RPV7P5RS-1H3JNB9-24N" to-id="1RPV7K9SC-1KYN3NF-1YZ"/>
            <connection id="1RPV9QZFD-7V7SR6-4F7" from-id="1RPV9NB2L-1JQ60G1-4B4" to-id="1RPV9QZFD-KKL25Y-4F4"/>
            <connection id="1RPVC21PG-29PCC1C-6RD" from-id="1RPV5WGB2-19KK3SV-196" to-id="1RPVC21PG-143MVFP-6R9"/>
            <connection id="1RPVCJCSG-16LHTZW-7TH" from-id="1RPV7B0YQ-1XW949W-1W8" to-id="1RPV5T0PT-26C7RP5-159"/>
            <connection id="1RPVB691Y-28B6TZR-50W" from-id="1RPVB2PCW-2268ZR0-4W2" to-id="1RPVB691Y-1MX5RQY-50S"/>
            <connection id="1RPV7MPKC-XWZXDQ-20Y" from-id="1RPV7K9SC-1KYN3NF-1YZ" to-id="1RPV7MPKC-2CN8Z8Z-20V"/>
            <connection id="1RPV5T0PT-1WN58GJ-15K" from-id="1RPV5T0PT-26C7RP5-159" to-id="1RPV5T0P9-17NNJ40-156"/>
            <connection id="1RPVBP0TD-1X4ZX9D-5WT" from-id="1RPVBP0TD-27B5RP6-5WK" to-id="1RPVBP0SX-PFDLMX-5WG"/>
            <connection id="1RPV89HLT-288DTQ6-2QS" from-id="1RPV88JQV-13B5YG2-2N7" to-id="1RPV89HLT-74D5JJ-2QP"/>
            <connection id="1RPVBZXNT-R9K2QT-6P0" from-id="1RPVBYLRX-1FB1Q2Q-6KD" to-id="1RPVBZXNB-N59Z60-6NX"/>
            <connection id="1RPVCTGM9-1W9TLBT-899" from-id="1RPV7MPKC-2CN8Z8Z-20V" to-id="1RPVCTGM9-23P81Z5-896"/>
            <connection id="1RPVDBSD4-240GQGM-9J4" from-id="1RPVDBSD4-1Y3CN41-9HW" to-id="1RPVDBSD4-259X5YK-9HS"/>
            <connection id="1RPVBGN72-55FWD2-5JH" from-id="1RPVBFNSN-17Q6455-5FY" to-id="1RPVBGN72-27LWHTB-5JD"/>
            <connection id="1RPVBB9GS-25GPDZV-590" from-id="1RPVBB9G9-24RXNZ1-58Q" to-id="1RPVBB9G9-1518RQB-58M"/>
            <connection id="1RPV9NB2L-1SGNYDY-4B7" from-id="1RPV6XWRR-1V9WGKG-1LL" to-id="1RPV9NB2L-1JQ60G1-4B4"/>
            <connection id="1RPV88JQV-1FCJSXJ-2NH" from-id="1RPV88JQV-13B5YG2-2N7" to-id="1RPV88JQV-T7RFHN-2N4"/>
            <connection id="1RPVD4P38-8NPLG4-92Y" from-id="1RPVD4P38-207R5JX-92N" to-id="1RPVD4P38-1Z86X1L-92K"/>
            <connection id="1RPVD1K1C-XHJ53N-8WB" from-id="1RPVD1K1C-1432LC3-8W1" to-id="1RPVD1K1C-15K2DR9-8VY"/>
            <connection id="1RPV75NQ3-JF7YGB-1RS" from-id="1RPV5T0PT-26C7RP5-159" to-id="1RPV75NQ3-8ZVV4S-1RP"/>
            <connection id="1RPV6F984-1Y7MZDW-1F1" from-id="1RPV5WGB2-19KK3SV-196" to-id="1RPV5VB2K-1XG5G1Y-183"/>
            <connection id="1RPV5T0PT-86SFNJ-15D" from-id="1RPV5F1BX-1T45JHP-VR" to-id="1RPV5T0PT-26C7RP5-159"/>
            <connection id="1RPVBYLRX-1VZ1SDG-6KP" from-id="1RPVBYLRX-1FB1Q2Q-6KD" to-id="1RPVBYLRX-1ZTTLXR-6K9"/>
            <connection id="1RPV7K9SC-1SD3B94-1Z7" from-id="1RPV7K9SC-1KYN3NF-1YZ" to-id="1RPV7K9SC-1Q6MBG6-1YW"/>
            <connection id="1RPV90TYM-20GW55V-3NQ" from-id="1RPV71KGT-1VNNF7R-1N8" to-id="1RPV90TYM-2B560HS-3NM"/>
            <connection id="1RPV74BL9-17RS46K-1QZ" from-id="1RPV73SS0-1YG2V5T-1PY" to-id="1RPV5T0PT-26C7RP5-159"/>
            <connection id="1RPVB2PCW-1LP379Z-4WB" from-id="1RPVB2PCW-2268ZR0-4W2" to-id="1RPVB2PCW-QJY8YX-4VZ"/>
            <connection id="1RPVDDPP2-6NJZ2X-9R1" from-id="1RPVDDPP2-26RD7TD-9QS" to-id="1RPVDDPP2-F77M8F-9QP"/>
            <connection id="1RPVCJLD3-2BCKGD8-7V4" from-id="1RPV7B0YQ-1XW949W-1W8" to-id="1RPVCJLD3-LB6ZYH-7V1"/>
            <connection id="1RPVBDY1L-2V8JMC-5DV" from-id="1RPVBB9G9-24RXNZ1-58Q" to-id="1RPVBDY1L-JHQ0VK-5DR"/>
            <connection id="1RPVBTP11-2X1QX8-6BD" from-id="1RPVBTP11-3BMGDX-6B4" to-id="1RPVBTP11-1SQSDWF-6B1"/>
            <connection id="1RPV8BJ3C-21WW7GG-2S1" from-id="1RPV88JQV-13B5YG2-2N7" to-id="1RPV8BJ3C-YBQHTX-2RY"/>
            <connection id="1RPVBB9GS-22BK3J1-58T" from-id="1RPV75NQ3-8ZVV4S-1RP" to-id="1RPVBB9G9-24RXNZ1-58Q"/>
            <connection id="1RPV7NLJB-1F8SCDJ-23Q" from-id="1RPV7K9SC-1KYN3NF-1YZ" to-id="1RPV7NLHT-1C2JMFQ-23M"/>
            <connection id="1RPVBM11Y-1W8NGQC-5RX" from-id="1RPVBDK13-1XWP33K-5CQ" to-id="1RPVBM11Y-2MWHFD-5RT"/>
            <connection id="1RPV9Q96L-2BG2Q3H-4CS" from-id="1RPV9NB2L-1JQ60G1-4B4" to-id="1RPV9Q96L-1LTYTML-4CP"/>
            <connection id="1RPV6F260-15VJ6PD-1DJ" from-id="1RPV5THM2-H0RKK4-16P" to-id="1RPV5VB2K-1XG5G1Y-183"/>
            <connection id="1RPVBWNJP-GPY9GX-6GR" from-id="1RPVBTP11-3BMGDX-6B4" to-id="1RPVBWNJP-13394VC-6GN"/>
            <connection id="1RPV7LJSH-2F02ST4-209" from-id="1RPV7K9SC-1KYN3NF-1YZ" to-id="1RPV7LJSH-23LL9NT-206"/>
            <connection id="1RPVBHF3V-1270BH0-5KT" from-id="1RPVBDY1L-JHQ0VK-5DR" to-id="1RPVBHF3V-156X8DH-5KQ"/>
            <connection id="1RPVBFNSN-28KQ7QS-5G1" from-id="1RPVBCY7G-S2B7BS-5BP" to-id="1RPVBFNSN-17Q6455-5FY"/>
            <connection id="1RPVDDPP2-G5RQNM-9QW" from-id="1RPV7P040-10622RQ-245" to-id="1RPVDDPP2-26RD7TD-9QS"/>
            <connection id="1RPVB9J40-V5RPKT-584" from-id="1RPVB8GZP-240PZC6-55Q" to-id="1RPVB794K-1B7L2GR-52W"/>
            <connection id="1RPVC9Y7N-118G70X-740" from-id="1RPVC4BX0-24DT94P-6WB" to-id="1RPVC21PG-143MVFP-6R9"/>
            <connection id="1RPV9W0Y3-17R3RTP-4MB" from-id="1RPV9TVBB-BRH42Z-4JX" to-id="1RPV9NB2L-1JQ60G1-4B4"/>
            <connection id="1RPVDBSD4-1J17Y7X-9HZ" from-id="1RPV7P5RS-1H3JNB9-24N" to-id="1RPVDBSD4-1Y3CN41-9HW"/>
            <connection id="1RPVB794K-80C531-534" from-id="1RPVB794K-1B7L2GR-52W" to-id="1RPVB794K-255HBB-52S"/>
            <connection id="1RPV90TYM-1JF54T5-3NW" from-id="1RPV90TYM-2B560HS-3NM" to-id="1RPV90TYM-13K0K0-3NJ"/>
            <connection id="1RPVBJLLQ-F0N4PL-5N7" from-id="1RPVBJLLQ-1M9GDNS-5MY" to-id="1RPVBJLLQ-1DQXRWN-5MV"/>
            <connection id="1RPV7K9SC-24R647C-1Z2" from-id="1RPV6LQ4K-WFQ2WK-1HM" to-id="1RPV7K9SC-1KYN3NF-1YZ"/>
            <connection id="1RPVD4P38-16QYDKN-92R" from-id="1RPV7LJSH-23LL9NT-206" to-id="1RPVD4P38-207R5JX-92N"/>
            <connection id="1RPVB5R0B-1PLHMBH-4ZD" from-id="1RPVB2PCW-2268ZR0-4W2" to-id="1RPVB5R0B-21MCWV3-4Z9"/>
            <connection id="1RPV9VXC0-1MWHMCW-4LR" from-id="1RPV9VDM7-1LH0CWK-4KK" to-id="1RPV9NB2L-1JQ60G1-4B4"/>
            <connection id="1RPV5VB2K-51JXSP-186" from-id="1RPV5T0P9-17NNJ40-156" to-id="1RPV5VB2K-1XG5G1Y-183"/>
            <connection id="1RPV915C5-T3PQ7K-3PR" from-id="1RPV90TYM-2B560HS-3NM" to-id="1RPV915C5-289V0R8-3PN"/>
            <connection id="1RPVBHF3V-1GW4GV7-5L0" from-id="1RPVBHF3V-156X8DH-5KQ" to-id="1RPVBHF3V-47PG90-5KM"/>
            <connection id="1RPV7QC40-7XVLNB-26G" from-id="1RPV7P040-10622RQ-245" to-id="1RPV7K9SC-1KYN3NF-1YZ"/>
            <connection id="1RPVBFNSN-T9B9R-5G7" from-id="1RPVBFNSN-17Q6455-5FY" to-id="1RPVBFNSN-1JB56TJ-5FV"/>
            <connection id="1RPVBCY7G-162X4FN-5BS" from-id="1RPVBB9G9-24RXNZ1-58Q" to-id="1RPVBCY7G-S2B7BS-5BP"/>
            <connection id="1RPVCSHKN-20F8X8R-86P" from-id="1RPVCSHKN-RYK29X-86D" to-id="1RPVCSHKN-253NDPN-869"/>
            <connection id="1RPV78PZ3-JXWH76-1TS" from-id="1RPV5T0PT-26C7RP5-159" to-id="1RPV78PZ3-4MN7DV-1TP"/>
            <connection id="1RPV89BMN-1DJ8PXK-2Q9" from-id="1RPV88JQV-13B5YG2-2N7" to-id="1RPV89BMN-FDSNG7-2Q6"/>
            <connection id="1RPVBM11Y-1YZ81T2-5S3" from-id="1RPVBM11Y-2MWHFD-5RT" to-id="1RPVBM11Y-635C9P-5RQ"/>
            <connection id="1RPV9X0DV-22CLM8D-4P4" from-id="1RPV9WC34-1XNTKNK-4MX" to-id="1RPV9NB2L-1JQ60G1-4B4"/>
            <connection id="1RPVB794K-1R0CGTS-52Z" from-id="1RPV73SS0-1YG2V5T-1PY" to-id="1RPVB794K-1B7L2GR-52W"/>
            <connection id="1RPVD1K1C-1CBHDLT-8W4" from-id="1RPV7K9SC-1Q6MBG6-1YW" to-id="1RPVD1K1C-1432LC3-8W1"/>
            <connection id="1RPV7N48Y-1C4CDS0-21J" from-id="1RPV7K9SC-1KYN3NF-1YZ" to-id="1RPV7N48Y-LCJKV8-21F"/>
            <connection id="1RPVCTGM9-2BJVMB0-89H" from-id="1RPVCTGM9-23P81Z5-896" to-id="1RPVCTGM9-V8RVJ2-893"/>
            <connection id="1RPVC21PG-SB2Y26-6RK" from-id="1RPVC21PG-143MVFP-6R9" to-id="1RPVC21PG-14ZSSCL-6R6"/>
            <connection id="1RPV9L23G-16QK6WV-48P" from-id="1RPV97LCW-15W1XH2-41B" to-id="1RPV9522X-DM3P45-3VB"/>
            <connection id="1RPVB2PCW-1T25NBY-4W5" from-id="1RPV73SS0-1YG2V5T-1PY" to-id="1RPVB2PCW-2268ZR0-4W2"/>
            <connection id="1RPV6Y84P-1CSNMQY-1MH" from-id="1RPV6XWRR-1V9WGKG-1LL" to-id="1RPV5T0PT-26C7RP5-159"/>
            <connection id="1RPVBP0TD-1G3XBLX-5WN" from-id="1RPVBDK13-1XWP33K-5CQ" to-id="1RPVBP0TD-27B5RP6-5WK"/>
            <connection id="1RPVCXKVK-23DJC0-8KS" from-id="1RPVCXKVK-1ZKDYZF-8KH" to-id="1RPVCXKV2-1N6KG7F-8KD"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPVD1K1C-15K2DR9-8VY" x="2110" y="1326" width="324" height="69"/>
            <concept-appearance id="1RPVB2PCW-QJY8YX-4VZ" x="1824" y="548" width="131" height="42"/>
            <concept-appearance id="1RPV915C5-289V0R8-3PN" x="661" y="666" width="132" height="28"/>
            <concept-appearance id="1RPV5F1BX-1T45JHP-VR" x="1006" y="103" width="259" height="65" min-width="259" min-height="57"/>
            <concept-appearance id="1RPV5VB2K-5KNKK3-180" x="1247" y="1144" width="68" height="27"/>
            <concept-appearance id="1RPVCKCGV-2BML286-7WG" x="1830" y="100" width="352" height="28"/>
            <concept-appearance id="1RPV7KX91-19T12M5-1ZQ" x="1862" y="1171" width="116" height="25"/>
            <concept-appearance id="1RPV9Y215-1957FL-4S1" x="1652" y="422" width="107" height="25"/>
            <concept-appearance id="1RPV5THM2-H0RKK4-16P" x="1144" y="1148" width="103" height="28"/>
            <concept-appearance id="1RPV5T0P9-17NNJ40-156" x="1037" y="494" width="98" height="27"/>
            <concept-appearance id="1RPV9WC34-1XNTKNK-4MX" x="1371" y="445" width="104" height="28"/>
            <concept-appearance id="1RPV7P5RS-1H3JNB9-24N" x="2310" y="980" width="88" height="28"/>
            <concept-appearance id="1RPVD7H84-YDB916-9BF" x="2391" y="1152" width="272" height="57"/>
            <concept-appearance id="1RPV8BPCJ-2BMG52L-2SF" x="499" y="418" width="264" height="42"/>
            <concept-appearance id="1RPV9SN3H-28HCGKS-4HH" x="1417" y="536" width="66" height="28"/>
            <concept-appearance id="1RPV9XF95-1JT4KPL-4PR" x="1511" y="413" width="127" height="28"/>
            <concept-appearance id="1RPV91944-22ZJVKY-3Q4" x="867" y="659" width="154" height="27"/>
            <concept-appearance id="1RPVBFNSN-1JB56TJ-5FV" x="611" y="1080" width="135" height="42"/>
            <concept-appearance id="1RPVCSHKN-253NDPN-869" x="1649" y="1426" width="147" height="57"/>
            <concept-appearance id="1RPVBWNJP-13394VC-6GN" x="1181" y="1308" width="183" height="42"/>
            <concept-appearance id="1RPVB5R0B-21MCWV3-4Z9" x="1927" y="595" width="190" height="28"/>
            <concept-appearance id="1RPVCXKV2-1N6KG7F-8KD" x="1973" y="1422" width="315" height="98"/>
            <concept-appearance id="1RPV75NQ3-8ZVV4S-1RP" x="885" y="488" width="112" height="28"/>
            <concept-appearance id="1RPV7K9SC-1Q6MBG6-1YW" x="1974" y="1182" width="41" height="25"/>
            <concept-appearance id="1RPVBB9G9-1518RQB-58M" x="918" y="982" width="73" height="25"/>
            <concept-appearance id="1RPV7P040-10622RQ-245" x="2349" y="905" width="55" height="25"/>
            <concept-appearance id="1RPV6XWRR-1V9WGKG-1LL" x="1393" y="360" width="57" height="25"/>
            <concept-appearance id="1RPVCCXBH-GW89GB-7HQ" x="1828" y="247" width="217" height="55"/>
            <concept-appearance id="1RPV9VDM7-1LH0CWK-4KK" x="1633" y="476" width="115" height="25"/>
            <concept-appearance id="1RPV8BJ3C-YBQHTX-2RY" x="440" y="540" width="194" height="27"/>
            <concept-appearance id="1RPVDBSD4-259X5YK-9HS" x="2547" y="1080" width="363" height="57"/>
            <concept-appearance id="1RPV88JQV-T7RFHN-2N4" x="138" y="650" width="227" height="42"/>
            <concept-appearance id="1RPVBDK13-1XWP33K-5CQ" x="1017" y="843" width="80" height="25"/>
            <concept-appearance id="1RPV9TVBB-BRH42Z-4JX" x="1664" y="510" width="52" height="25"/>
            <concept-appearance id="1RPVBP0SX-PFDLMX-5WG" x="1126" y="965" width="125" height="42"/>
            <concept-appearance id="1RPVBZXNB-N59Z60-6NX" x="1373" y="1331" width="137" height="57"/>
            <concept-appearance id="1RPV89BMN-FDSNG7-2Q6" x="94" y="546" width="188" height="54"/>
            <concept-appearance id="1RPVDN2YB-TRRB5Q-BHV" x="234" y="97" width="468" height="185" min-width="468" min-height="177"/>
            <concept-appearance id="1RPVBCY7G-S2B7BS-5BP" x="755" y="966" width="73" height="27"/>
            <concept-appearance id="1RPV7B0YQ-1XW949W-1W8" x="1524" y="155" width="79" height="25"/>
            <concept-appearance id="1RPVC21PG-14ZSSCL-6R6" x="1531" y="1325" width="134" height="69"/>
            <concept-appearance id="1RPVDDPP2-F77M8F-9QP" x="2779" y="993" width="312" height="86"/>
            <concept-appearance id="1RPV9522X-1K54X65-3V7" x="544" y="959" width="180" height="86"/>
            <concept-appearance id="1RPV89HLT-74D5JJ-2QP" x="223" y="1008" width="270" height="42"/>
            <concept-appearance id="1RPVBM11Y-635C9P-5RQ" x="1027" y="1028" width="151" height="57"/>
            <concept-appearance id="1RPV7N48Y-LCJKV8-21F" x="2134" y="1022" width="161" height="28"/>
            <concept-appearance id="1RPV97LCW-15W1XH2-41B" x="683" y="879" width="223" height="42"/>
            <concept-appearance id="1RPVB691Y-1MX5RQY-50S" x="2014" y="542" width="163" height="40"/>
            <concept-appearance id="1RPV71KGT-1VNNF7R-1N8" x="739" y="507" width="77" height="27"/>
            <concept-appearance id="1RPV78PZ3-4MN7DV-1TP" x="555" y="608" width="78" height="25"/>
            <concept-appearance id="1RPVBGN72-27LWHTB-5JD" x="696" y="1140" width="130" height="25"/>
            <concept-appearance id="1RPVC4BX0-24DT94P-6WB" x="1460" y="1071" width="136" height="101" min-width="107" min-height="39"/>
            <concept-appearance id="1RPV9NB2L-1M7Z8VV-4B1" x="1588" y="608" width="66" height="25"/>
            <concept-appearance id="1RPV90TYM-13K0K0-3NJ" x="767" y="726" width="191" height="28"/>
            <concept-appearance id="1RPVCTGM9-V8RVJ2-893" x="1772" y="1534" width="271" height="100"/>
            <concept-appearance id="1RPV7NLHT-1C2JMFQ-23M" x="1654" y="1184" width="77" height="28"/>
            <concept-appearance id="1RPV7MPKC-2CN8Z8Z-20V" x="1747" y="1173" width="54" height="25"/>
            <concept-appearance id="1RPVBDY1L-JHQ0VK-5DR" x="826" y="1029" width="72" height="27"/>
            <concept-appearance id="1RPVD4P38-1Z86X1L-92K" x="2240" y="1231" width="312" height="71"/>
            <concept-appearance id="1RPVBTP11-1SQSDWF-6B1" x="946" y="1289" width="176" height="54"/>
            <concept-appearance id="1RPV8B9NQ-8ST6YF-2RB" x="388" y="846" width="252" height="57"/>
            <concept-appearance id="1RPV5WGB2-19KK3SV-196" x="1348" y="1155" width="81" height="28"/>
            <concept-appearance id="1RPVBYLRX-1ZTTLXR-6K9" x="1304" y="1401" width="184" height="54"/>
            <concept-appearance id="1RPV73SS0-1YG2V5T-1PY" x="1862" y="360" width="50" height="28"/>
            <concept-appearance id="1RPV6LQ4K-WFQ2WK-1HM" x="1207" y="492" width="91" height="28"/>
            <concept-appearance id="1RPVBJLLQ-1DQXRWN-5MV" x="932" y="1117" width="99" height="86"/>
            <concept-appearance id="1RPVB794K-255HBB-52S" x="2177" y="522" width="107" height="42"/>
            <concept-appearance id="1RPV9QZFD-KKL25Y-4F4" x="1650" y="565" width="142" height="40"/>
            <concept-appearance id="1RPV7LJSH-23LL9NT-206" x="2053" y="1066" width="104" height="28"/>
            <concept-appearance id="1RPVB8GZP-240PZC6-55Q" x="2214" y="434" width="176" height="42"/>
            <concept-appearance id="1RPV9Q96L-1LTYTML-4CP" x="1457" y="606" width="102" height="40"/>
            <concept-appearance id="1RPVBHF3V-47PG90-5KM" x="818" y="1187" width="67" height="57"/>
            <concept-appearance id="1RPV5QL20-1D8842M-12L" x="292" y="349" width="81" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPVDBSD4-1Y3CN41-9HW" x="2404" y="1026" width="48" height="11"/>
            <linking-phrase-appearance id="1RPVCJLD3-LB6ZYH-7V1" x="1698" y="167" width="53" height="11"/>
            <linking-phrase-appearance id="1RPVBTP11-3BMGDX-6B4" x="1148" y="1209" width="53" height="11"/>
            <linking-phrase-appearance id="1RPVDDPP2-26RD7TD-9QS" x="2548" y="886" width="48" height="11"/>
            <linking-phrase-appearance id="1RPVBFNSN-17Q6455-5FY" x="721" y="1022" width="53" height="11"/>
            <linking-phrase-appearance id="1RPVD1K1C-1432LC3-8W1" x="2016" y="1250" width="48" height="11"/>
            <linking-phrase-appearance id="1RPVD4P38-207R5JX-92N" x="2146" y="1133" width="48" height="11"/>
            <linking-phrase-appearance id="1RPVBHF3V-156X8DH-5KQ" x="822" y="1101" width="53" height="14"/>
            <linking-phrase-appearance id="1RPVBP0TD-27B5RP6-5WK" x="1060" y="882" width="53" height="14"/>
            <linking-phrase-appearance id="1RPV9522X-DM3P45-3VB" x="566" y="727" width="53" height="11"/>
            <linking-phrase-appearance id="1RPV5VB2K-1XG5G1Y-183" x="1251" y="1038" width="53" height="11"/>
            <linking-phrase-appearance id="1RPVCSHKN-RYK29X-86D" x="1679" y="1257" width="48" height="11"/>
            <linking-phrase-appearance id="1RPVBB9G9-24RXNZ1-58Q" x="988" y="675" width="53" height="11"/>
            <linking-phrase-appearance id="1RPVBYLRX-1FB1Q2Q-6KD" x="1257" y="1189" width="53" height="11"/>
            <linking-phrase-appearance id="1RPV7K9SC-1KYN3NF-1YZ" x="1650" y="848" width="53" height="11"/>
            <linking-phrase-appearance id="1RPV9NB2L-1JQ60G1-4B4" x="1492" y="484" width="102" height="14"/>
            <linking-phrase-appearance id="1RPV90TYM-2B560HS-3NM" x="740" y="578" width="53" height="20" min-width="20" min-height="17"/>
            <linking-phrase-appearance id="1RPVB794K-1B7L2GR-52W" x="1990" y="423" width="64" height="11"/>
            <linking-phrase-appearance id="1RPVD7H84-1TTY7TG-9BJ" x="2243" y="1081" width="48" height="11"/>
            <linking-phrase-appearance id="1RPVBM11Y-2MWHFD-5RT" x="1018" y="902" width="53" height="11"/>
            <linking-phrase-appearance id="1RPVCXKVK-1ZKDYZF-8KH" x="1878" y="1260" width="48" height="11"/>
            <linking-phrase-appearance id="1RPVCTGM9-23P81Z5-896" x="1763" y="1232" width="48" height="11"/>
            <linking-phrase-appearance id="1RPV5T0PT-26C7RP5-159" x="1006" y="212" width="94" height="13"/>
            <linking-phrase-appearance id="1RPVC21PG-143MVFP-6R9" x="1457" y="1168" width="53" height="11"/>
            <linking-phrase-appearance id="1RPVBJLLQ-1M9GDNS-5MY" x="913" y="1044" width="53" height="11"/>
            <linking-phrase-appearance id="1RPVB2PCW-2268ZR0-4W2" x="1859" y="437" width="55" height="11"/>
            <linking-phrase-appearance id="1RPV88JQV-13B5YG2-2N7" x="284" y="450" width="53" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPV91944-RPBX62-3Q7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9522X-19S3ZKX-3VF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCSHKN-1FPZ77X-86H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7KX91-M82NFF-1ZT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV6M4WM-22B1GWZ-1J9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV8B9NQ-VQ8N7F-2RF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9M1V5-22K1C0P-498" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9522X-1B00WQP-3VM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBTP11-1C1LM13-6B7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV88JQV-1QQV0MF-2NB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBYLRX-160Q0Q2-6KH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBJLLQ-FFXMS0-5N1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCM40P-JTSHQX-7YV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVD7H84-R3DG0Y-9BM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVD7H84-6KZ669-9BT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9YJHW-447F4S-4TH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9SN3H-W7F0N2-4HL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBDK13-MSM05M-5CT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCXKVK-1S3KH34-8KL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9NB2L-2DRB1C9-4BD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV5VB2K-ZXKZ9-18C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV6L6GJ-14LK4X4-1H7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9XWWH-1XNJBV-4RG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV71V7V-TCY1SM-1P0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCJLD3-1V0JCZ7-7V9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7QN3M-241NTYP-278" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9QZFD-7V7SR6-4F7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVC21PG-29PCC1C-6RD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCJCSG-16LHTZW-7TH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVB691Y-28B6TZR-50W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7MPKC-XWZXDQ-20Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV5T0PT-1WN58GJ-15K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBP0TD-1X4ZX9D-5WT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV89HLT-288DTQ6-2QS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBZXNT-R9K2QT-6P0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCTGM9-1W9TLBT-899" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVDBSD4-240GQGM-9J4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBGN72-55FWD2-5JH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBB9GS-25GPDZV-590" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9NB2L-1SGNYDY-4B7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV88JQV-1FCJSXJ-2NH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVD4P38-8NPLG4-92Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVD1K1C-XHJ53N-8WB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV75NQ3-JF7YGB-1RS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV6F984-1Y7MZDW-1F1" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPV5T0PT-86SFNJ-15D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBYLRX-1VZ1SDG-6KP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7K9SC-1SD3B94-1Z7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV90TYM-20GW55V-3NQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV74BL9-17RS46K-1QZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVB2PCW-1LP379Z-4WB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVDDPP2-6NJZ2X-9R1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCJLD3-2BCKGD8-7V4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBDY1L-2V8JMC-5DV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBTP11-2X1QX8-6BD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV8BJ3C-21WW7GG-2S1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBB9GS-22BK3J1-58T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7NLJB-1F8SCDJ-23Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBM11Y-1W8NGQC-5RX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9Q96L-2BG2Q3H-4CS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV6F260-15VJ6PD-1DJ" from-pos="center" to-pos="left"/>
            <connection-appearance id="1RPVBWNJP-GPY9GX-6GR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7LJSH-2F02ST4-209" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBHF3V-1270BH0-5KT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBFNSN-28KQ7QS-5G1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVDDPP2-G5RQNM-9QW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVB9J40-V5RPKT-584" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVC9Y7N-118G70X-740" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9W0Y3-17R3RTP-4MB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVDBSD4-1J17Y7X-9HZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVB794K-80C531-534" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV90TYM-1JF54T5-3NW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBJLLQ-F0N4PL-5N7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7K9SC-24R647C-1Z2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVD4P38-16QYDKN-92R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVB5R0B-1PLHMBH-4ZD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9VXC0-1MWHMCW-4LR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV5VB2K-51JXSP-186" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV915C5-T3PQ7K-3PR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBHF3V-1GW4GV7-5L0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7QC40-7XVLNB-26G" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1RPVBFNSN-T9B9R-5G7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBCY7G-162X4FN-5BS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCSHKN-20F8X8R-86P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV78PZ3-JXWH76-1TS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV89BMN-1DJ8PXK-2Q9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBM11Y-1YZ81T2-5S3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9X0DV-22CLM8D-4P4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVB794K-1R0CGTS-52Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVD1K1C-1CBHDLT-8W4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV7N48Y-1C4CDS0-21J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCTGM9-2BJVMB0-89H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVC21PG-SB2Y26-6RK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV9L23G-16QK6WV-48P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVB2PCW-1T25NBY-4W5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPV6Y84P-1CSNMQY-1MH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVBP0TD-1G3XBLX-5WN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPVCXKVK-23DJC0-8KS" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous2.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
