<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous5.cmap</dc:title>
        <dcterms:created>2020-12-07T07:37:31-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:37:31-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous5.cmap</dc:source>
    </res-meta>
    <map width="1219" height="510">
        <concept-list>
            <concept id="1RPZHQ952-2B45MTR-427" label="Security Policy"/>
            <concept id="1RPZJ0XHP-CXV23L-4NB" label="Response"/>
            <concept id="1RPZJ724N-20HKV3X-5H8" label="Attacks"/>
            <concept id="1RPZHFLD4-1TJ24NX-379" label="Security Stratergy"/>
            <concept id="1RPZH7XBH-MFPMMJ-2NY" label="Organization"/>
            <concept id="1RPZFWG99-GXPJB5-LH" label="Integrity"/>
            <concept id="1RPZJB0X6-248KVJB-5LZ" label="Data and Services"/>
            <concept id="1RPZHQB8V-1S4VMMH-42C" label="Implementation"/>
            <concept id="1RPZFWQL1-PRZTMM-M0" label="Availability"/>
            <concept id="1RPZHQCF4-2D3919H-42H" label="Assurance"/>
            <concept id="1RPZJ0YCV-1HC4QW-4NG" label="Prevention"/>
            <concept id="1RPZH7VD0-PS2ML2-2NT" label="Attacker"/>
            <concept id="1RPZFV4W6-PZMVNC-G2" label="Computer Security&#xa;"/>
            <concept id="1RPZJ0TY7-DD09Q6-4N2" label="Detection"/>
            <concept id="1RPZJ0VSS-B6YYYB-4N6" label="Recovery"/>
            <concept id="1RPZFVD6G-23NYSS2-GX" label="Confidentiality "/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPZHG40F-287DFL0-386" label="follows"/>
            <linking-phrase id="1RPZJYL6M-2B4PYGJ-6L9" label="Of Future"/>
            <linking-phrase id="1RPZJH825-1L7RF28-5X2" label="Generates"/>
            <linking-phrase id="1RPZGJCDG-1BT7FG2-1LM" label="Preservation of"/>
            <linking-phrase id="1RPZJ5XPX-1869V08-5DP" label="Actions taken"/>
            <linking-phrase id="1RPZJCNLM-10L4Z9J-5SP" label="OF"/>
            <linking-phrase id="1RPZJX3Y0-5DMZT4-6HS" label="OF"/>
            <linking-phrase id="1RPZHTQWQ-L04G49-484" label="Comprises of"/>
            <linking-phrase id="1RPZHHK6D-RJKPTN-3B6" label="To Prevent the"/>
            <linking-phrase id="1RPZJXNPG-1J3WYTK-6JR" label="From"/>
            <linking-phrase id="1RPZJY4RD-TXGLM7-6KK" label="To"/>
            <linking-phrase id="1RPZH9HWC-5RKJ08-2SZ" label="To Exploits vulnerabilities in"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPZJX3Y0-BWZ5W9-6J1" from-id="1RPZJX3Y0-5DMZT4-6HS" to-id="1RPZJ724N-20HKV3X-5H8"/>
            <connection id="1RPZJYL6M-28THC3F-6LD" from-id="1RPZJ0YCV-1HC4QW-4NG" to-id="1RPZJYL6M-2B4PYGJ-6L9"/>
            <connection id="1RPZHG40F-2CNH0B4-389" from-id="1RPZH7XBH-MFPMMJ-2NY" to-id="1RPZHG40F-287DFL0-386"/>
            <connection id="1RPZHTQWQ-49M43N-48D" from-id="1RPZHTQWQ-L04G49-484" to-id="1RPZHQ952-2B45MTR-427"/>
            <connection id="1RPZGJCDJ-1QRBVR9-1LW" from-id="1RPZGJCDG-1BT7FG2-1LM" to-id="1RPZFWQL1-PRZTMM-M0"/>
            <connection id="1RPZJCNLM-11TVQ8Z-5SY" from-id="1RPZJCNLM-10L4Z9J-5SP" to-id="1RPZJB0X6-248KVJB-5LZ"/>
            <connection id="1RPZJ6CZR-3J6JYN-5G2" from-id="1RPZJ0VSS-B6YYYB-4N6" to-id="1RPZJ5XPX-1869V08-5DP"/>
            <connection id="1RPZJ5XPX-LKHG2Q-5DS" from-id="1RPZHQB8V-1S4VMMH-42C" to-id="1RPZJ5XPX-1869V08-5DP"/>
            <connection id="1RPZJY4RD-LV3VVZ-6KN" from-id="1RPZJ0XHP-CXV23L-4NB" to-id="1RPZJY4RD-TXGLM7-6KK"/>
            <connection id="1RPZJYL6M-WJBQRB-6LK" from-id="1RPZJYL6M-2B4PYGJ-6L9" to-id="1RPZJ724N-20HKV3X-5H8"/>
            <connection id="1RPZGVRDC-74VM7F-2CV" from-id="1RPZFWG99-GXPJB5-LH" to-id="1RPZGJCDG-1BT7FG2-1LM"/>
            <connection id="1RPZJXNPG-20DM4N9-6K0" from-id="1RPZJXNPG-1J3WYTK-6JR" to-id="1RPZJ724N-20HKV3X-5H8"/>
            <connection id="1RPZJCNLM-CK6HGW-5SS" from-id="1RPZFVD6G-23NYSS2-GX" to-id="1RPZJCNLM-10L4Z9J-5SP"/>
            <connection id="1RPZH9HWC-1Z4PG57-2T8" from-id="1RPZH9HWC-5RKJ08-2SZ" to-id="1RPZFV4W6-PZMVNC-G2"/>
            <connection id="1RPZJ6GGY-1QD8VNM-5GG" from-id="1RPZJ0XHP-CXV23L-4NB" to-id="1RPZJ5XPX-1869V08-5DP"/>
            <connection id="1RPZHHK6D-J4NKTP-3BG" from-id="1RPZHHK6D-RJKPTN-3B6" to-id="1RPZH7VD0-PS2ML2-2NT"/>
            <connection id="1RPZJ5XPX-GCVGRZ-5DY" from-id="1RPZJ5XPX-1869V08-5DP" to-id="1RPZJ0TY7-DD09Q6-4N2"/>
            <connection id="1RPZGVC5P-FRJRPD-2B7" from-id="1RPZFVD6G-23NYSS2-GX" to-id="1RPZGJCDG-1BT7FG2-1LM"/>
            <connection id="1RPZGJCDH-RTVLYF-1LQ" from-id="1RPZFV4W6-PZMVNC-G2" to-id="1RPZGJCDG-1BT7FG2-1LM"/>
            <connection id="1RPZHHK6D-1D78P3N-3B9" from-id="1RPZHFLD4-1TJ24NX-379" to-id="1RPZHHK6D-RJKPTN-3B6"/>
            <connection id="1RPZJD3KZ-20YRYBD-5TX" from-id="1RPZFWG99-GXPJB5-LH" to-id="1RPZJCNLM-10L4Z9J-5SP"/>
            <connection id="1RPZJ6K0T-NLJN7-5GV" from-id="1RPZJ0YCV-1HC4QW-4NG" to-id="1RPZJ5XPX-1869V08-5DP"/>
            <connection id="1RPZHXRYZ-RGG415-4HM" from-id="1RPZHQCF4-2D3919H-42H" to-id="1RPZHTQWQ-L04G49-484"/>
            <connection id="1RPZJH825-118TSD5-5XB" from-id="1RPZJH825-1L7RF28-5X2" to-id="1RPZJ724N-20HKV3X-5H8"/>
            <connection id="1RPZJX3Y0-11MGZWQ-6HW" from-id="1RPZJ0TY7-DD09Q6-4N2" to-id="1RPZJX3Y0-5DMZT4-6HS"/>
            <connection id="1RPZHG40F-1JGL7TL-38H" from-id="1RPZHG40F-287DFL0-386" to-id="1RPZHFLD4-1TJ24NX-379"/>
            <connection id="1RPZJD0T1-70ZJJV-5TK" from-id="1RPZFWQL1-PRZTMM-M0" to-id="1RPZJCNLM-10L4Z9J-5SP"/>
            <connection id="1RPZJXNPG-HXHB6F-6JV" from-id="1RPZJ0VSS-B6YYYB-4N6" to-id="1RPZJXNPG-1J3WYTK-6JR"/>
            <connection id="1RPZJH825-DG2Y5C-5X5" from-id="1RPZH7VD0-PS2ML2-2NT" to-id="1RPZJH825-1L7RF28-5X2"/>
            <connection id="1RPZJ7PT8-9X1950-5HY" from-id="1RPZJ724N-20HKV3X-5H8" to-id="1RPZH9HWC-5RKJ08-2SZ"/>
            <connection id="1RPZJY4RD-1Z22S6F-6KT" from-id="1RPZJY4RD-TXGLM7-6KK" to-id="1RPZJ724N-20HKV3X-5H8"/>
            <connection id="1RPZHXNYK-1LW7J71-4H7" from-id="1RPZHQB8V-1S4VMMH-42C" to-id="1RPZHTQWQ-L04G49-484"/>
            <connection id="1RPZHTQWQ-G154TL-487" from-id="1RPZHFLD4-1TJ24NX-379" to-id="1RPZHTQWQ-L04G49-484"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPZHQ952-2B45MTR-427" x="1256" y="388" width="104" height="28"/>
            <concept-appearance id="1RPZJ0XHP-CXV23L-4NB" x="838" y="570" width="73" height="27"/>
            <concept-appearance id="1RPZJ724N-20HKV3X-5H8" x="874" y="147" width="68" height="37" min-width="68" min-height="29"/>
            <concept-appearance id="1RPZHFLD4-1TJ24NX-379" x="1232" y="254" width="126" height="27"/>
            <concept-appearance id="1RPZH7XBH-MFPMMJ-2NY" x="1494" y="252" width="93" height="27" font-color="0,255,0,255"/>
            <concept-appearance id="1RPZFWG99-GXPJB5-LH" x="597" y="327" width="68" height="27"/>
            <concept-appearance id="1RPZJB0X6-248KVJB-5LZ" x="483" y="487" width="126" height="25"/>
            <concept-appearance id="1RPZHQB8V-1S4VMMH-42C" x="1125" y="388" width="112" height="28"/>
            <concept-appearance id="1RPZFWQL1-PRZTMM-M0" x="480" y="326" width="81" height="28"/>
            <concept-appearance id="1RPZHQCF4-2D3919H-42H" x="1381" y="391" width="78" height="25"/>
            <concept-appearance id="1RPZJ0YCV-1HC4QW-4NG" x="962" y="600" width="80" height="25"/>
            <concept-appearance id="1RPZH7VD0-PS2ML2-2NT" x="1127" y="118" width="66" height="25" font-color="255,0,0,255"/>
            <concept-appearance id="1RPZFV4W6-PZMVNC-G2" x="478" y="147" width="129" height="42"/>
            <concept-appearance id="1RPZJ0TY7-DD09Q6-4N2" x="660" y="449" width="73" height="25"/>
            <concept-appearance id="1RPZJ0VSS-B6YYYB-4N6" x="764" y="508" width="72" height="27"/>
            <concept-appearance id="1RPZFVD6G-23NYSS2-GX" x="377" y="328" width="107" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPZHG40F-287DFL0-386" x="1372" y="255" width="43" height="11"/>
            <linking-phrase-appearance id="1RPZJYL6M-2B4PYGJ-6L9" x="933" y="326" width="59" height="11"/>
            <linking-phrase-appearance id="1RPZJH825-1L7RF28-5X2" x="1005" y="135" width="64" height="11"/>
            <linking-phrase-appearance id="1RPZGJCDG-1BT7FG2-1LM" x="476" y="234" width="93" height="11"/>
            <linking-phrase-appearance id="1RPZJ5XPX-1869V08-5DP" x="1081" y="423" width="84" height="11"/>
            <linking-phrase-appearance id="1RPZJCNLM-10L4Z9J-5SP" x="475" y="414" width="18" height="11"/>
            <linking-phrase-appearance id="1RPZJX3Y0-5DMZT4-6HS" x="736" y="320" width="18" height="11"/>
            <linking-phrase-appearance id="1RPZHTQWQ-L04G49-484" x="1231" y="311" width="81" height="14"/>
            <linking-phrase-appearance id="1RPZHHK6D-RJKPTN-3B6" x="1181" y="184" width="91" height="11"/>
            <linking-phrase-appearance id="1RPZJXNPG-1J3WYTK-6JR" x="819" y="327" width="33" height="11"/>
            <linking-phrase-appearance id="1RPZJY4RD-TXGLM7-6KK" x="856" y="358" width="17" height="11"/>
            <linking-phrase-appearance id="1RPZH9HWC-5RKJ08-2SZ" x="696" y="157" width="171" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPZJX3Y0-BWZ5W9-6J1" from-pos="center" to-pos="bottom-left"/>
            <connection-appearance id="1RPZJYL6M-28THC3F-6LD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZHG40F-2CNH0B4-389" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZHTQWQ-49M43N-48D" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPZGJCDJ-1QRBVR9-1LW" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPZJCNLM-11TVQ8Z-5SY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJ6CZR-3J6JYN-5G2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJ5XPX-LKHG2Q-5DS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJY4RD-LV3VVZ-6KN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJYL6M-WJBQRB-6LK" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1RPZGVRDC-74VM7F-2CV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJXNPG-20DM4N9-6K0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJCNLM-CK6HGW-5SS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZH9HWC-1Z4PG57-2T8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJ6GGY-1QD8VNM-5GG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZHHK6D-J4NKTP-3BG" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPZJ5XPX-GCVGRZ-5DY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZGVC5P-FRJRPD-2B7" from-pos="center" to-pos="top"/>
            <connection-appearance id="1RPZGJCDH-RTVLYF-1LQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZHHK6D-1D78P3N-3B9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJD3KZ-20YRYBD-5TX" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPZJ6K0T-NLJN7-5GV" from-pos="center" to-pos="right"/>
            <connection-appearance id="1RPZHXRYZ-RGG415-4HM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJH825-118TSD5-5XB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJX3Y0-11MGZWQ-6HW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZHG40F-1JGL7TL-38H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJD0T1-70ZJJV-5TK" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPZJXNPG-HXHB6F-6JV" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPZJH825-DG2Y5C-5X5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJ7PT8-9X1950-5HY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZJY4RD-1Z22S6F-6KT" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1RPZHXNYK-1LW7J71-4H7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPZHTQWQ-G154TL-487" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-color="0,255,0,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous5.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
