<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous6.cmap</dc:title>
        <dcterms:created>2020-12-07T07:37:49-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:37:49-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous6.cmap</dc:source>
    </res-meta>
    <map width="2608" height="979">
        <concept-list>
            <concept id="1RPQKLXMR-KT9JH8-G6" label="Availabilty"/>
            <concept id="1RPQKZXFL-2BWNH9G-NB" label="privacy"/>
            <concept id="1RPQQ0GCR-79TMST-3RW" label="Virtual private&#xa;network"/>
            <concept id="1RPQL05QT-70JDZP-NX" label="data &#xa;confidentiality"/>
            <concept id="1RPQNT23B-1HM32Q8-2Y1" label="System&#xa;Resources"/>
            <concept id="1RPQNF2NH-X7278S-2BF" label="Risk"/>
            <concept id="1RPQLRLLD-109RCY4-19B" label="Security requires&#xa;regular and constant&#xa;monitoring&#xa; "/>
            <concept id="1RPQNYCVD-9X19TP-32S" label="a potential for violation&#xa;of security"/>
            <concept id="1RPQPRQB1-76843T-3KD" label="Security&#xa;Technologies&#xa;Used"/>
            <concept id="1RPQP1XYS-W7X9BS-36Z" label="a flaw or weakness in a &#xa;system's design, implementation, &#xa;or operation"/>
            <concept id="1RPQRMQFG-1G11DDX-5K5" label="secure encryption&#xa;algorithms;&#xa;prevent unauthorized&#xa;access to encryption&#xa;keys"/>
            <concept id="1RPQNN9HG-LC7H3N-2PZ" label="a set of rules and practices&#xa;that specify how a system&#xa;or organization provides&#xa;security services to protect&#xa;sensitive and critical sytem&#xa;resources"/>
            <concept id="1RPQPX2DW-15PW98S-3PK" label="Firewall"/>
            <concept id="1RPQQWG5L-PZN7CH-4NH" label="Prevention"/>
            <concept id="1RPQR3987-1KN02J6-4SG" label="as degree of confidence&#xa;one has that the security&#xa;measures that work as intended&#xa;to protect the system and the&#xa;information it processes"/>
            <concept id="1RPQQM1PT-13S39QV-46J" label="a formal statement of &#xa;rules and practices that&#xa;specify or regulate how a &#xa;system or organization&#xa;provides security services to&#xa;protect sensitive and critical&#xa;system resources"/>
            <concept id="1RPQP17ZM-92YMYX-35N" label="Vulnerability"/>
            <concept id="1RPQQCPJY-2BFF7GN-3Z1" label="Computer Security&#xa;strategy"/>
            <concept id="1RPQNMGPB-DKFB79-2NW" label="Security&#xa;policy"/>
            <concept id="1RPQMFGPV-13KCLDB-1PV" label="an entity that&#xa;attacks, or is a&#xa;threat to a system"/>
            <concept id="1RPQPVQQL-2B0D1JJ-3MH" label="Anti-virus&#xa;software"/>
            <concept id="1RPQK6NRP-29WPQF3-5V" label="Computer Security"/>
            <concept id="1RPQMTZ7D-49R98P-242" label="an action,device,procedure,&#xa;or technique that reduces&#xa;a threat, a vulnerability, or&#xa;an attack by eliminating or&#xa;preventing it"/>
            <concept id="1RPQNV6XY-X4MF48-2Z9" label="data contained in an information&#xa;system"/>
            <concept id="1RPQL50RQ-1MB7S5J-R0" label="data&#xa;integrity"/>
            <concept id="1RPQKDHLY-1QLKWQZ-87" label="The CIA Triad"/>
            <concept id="1RPQQV4P1-1DHG9Y6-4LG" label="Response"/>
            <concept id="1RPQR053X-284QQCB-4Q2" label="Assurance"/>
            <concept id="1RPQL65WK-1BQ87ZN-T6" label="system&#xa;integrity"/>
            <concept id="1RPQQFYVY-1CD02K8-417" label="Specification/&#xa;Policy"/>
            <concept id="1RPQNFQKF-K7YT7H-2C5" label="an expectation of loss&#xa;expressed as the&#xa;probability that a &#xa;particular threat will exploit&#xa;a particular vulnerability&#xa;with a particular harmful&#xa;result"/>
            <concept id="1RPQLJKM7-1YD3JCY-105" label="potential attacks&#xa;on the secutrity&#xa;features must be &#xa;considered"/>
            <concept id="1RPQQVWG1-2C1YBYD-4MQ" label="Recovery"/>
            <concept id="1RPQMHH9T-1LSD15P-1T2" label="Attack"/>
            <concept id="1RPQKLPDB-5DTWWC-FF" label="Integrity"/>
            <concept id="1RPQMJ0H0-LGZ5F2-1TY" label="an assault on &#xa;system security&#xa;that derives from &#xa;an intelligent&#xa;threat"/>
            <concept id="1RPQR8SGK-11PGPZJ-518" label="a process of examining a&#xa;computer product or system&#xa;with respect to certain criteria"/>
            <concept id="1RPQQ3KKC-YDSMV2-3WH" label="Intrusion &#xa;detection system"/>
            <concept id="1RPQQ1SHX-17QS94Z-3TW" label="Vulnerability/Patch&#xa;management"/>
            <concept id="1RPQQK5FQ-1JRRQRK-459" label="Correctness/&#xa;assurance"/>
            <concept id="1RPQLX11P-Z3S3YZ-1DV" label="Attackers only need to&#xa;find one weakness, the&#xa;developer needs to find&#xa;all weaknesses"/>
            <concept id="1RPQMBS17-1NBH3W3-1MF" label="Adversary&#xa;(threat agent)"/>
            <concept id="1RPQMR669-15W3RG3-201" label="Countermeasure"/>
            <concept id="1RPQRCBYW-28FRGFT-55K" label="intrusion detection sytem&#xa;and detection of denial&#xa;of service attack"/>
            <concept id="1RPQKNSS4-N834T9-HZ" label="Confidentiality"/>
            <concept id="1RPQRHL4F-1NZT2NW-5CG" label="use of backup&#xa;system"/>
            <concept id="1RPQQJJ35-DV0N7C-43W" label="Implementation/&#xa;mechanisms"/>
            <concept id="1RPQM90NX-7YD70V-1JG" label="Computer&#xa;Security&#xa;Terminology"/>
            <concept id="1RPQL9JPV-VD2STW-WR" label="Computer&#xa;Security Challenges"/>
            <concept id="1RPQRGLVF-1YHMTM2-596" label="upon detection,&#xa;being able to halt&#xa;an attack&#xa;and prevent further&#xa;damage"/>
            <concept id="1RPQQRY8F-23Y2VP0-4HC" label="Detection"/>
            <concept id="1RPQPXWHC-1PSXDFH-3QG" label="Anti-spyware&#xa;software"/>
            <concept id="1RPQLML5F-NZL2FS-13X" label="Security is often an&#xa;afterthought to be &#xa;incorporated into a &#xa;system after the design&#xa;is completed"/>
            <concept id="1RPQR1DJ2-26F6GK0-4RM" label="Evaluation"/>
            <concept id="1RPQNY0V6-XVML4J-31Z" label="Threat"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPQNV6YF-42RVR1-2ZD" label="defined as"/>
            <linking-phrase id="1RPQMFGQC-X4DJX2-1PY" label="defined as"/>
            <linking-phrase id="1RPQR054F-24KM4K5-4Q5" label="includes"/>
            <linking-phrase id="1RPQR398R-1PYT8FM-4SK" label="defines it"/>
            <linking-phrase id="1RPQQCPKG-MCQZ7G-3Z4" label="includes"/>
            <linking-phrase id="1RPQKLXN8-283S4Y4-G9" label="includes"/>
            <linking-phrase id="1RPQL9JQB-1J6SXX7-WV" label="includes"/>
            <linking-phrase id="1RPQLJKM7-W6QR8-108" label="involves"/>
            <linking-phrase id="1RPQRMQFY-P1FNTX-5K8" label="example"/>
            <linking-phrase id="1RPQQFYWF-T9GYTK-41B" label="three aspects"/>
            <linking-phrase id="1RPQM90NX-MYB496-1JK" label="includes"/>
            <linking-phrase id="1RPQMJ0H0-W1CYZ1-1V1" label="defined as"/>
            <linking-phrase id="1RPQRCBYW-M7BL8D-55N" label="defined"/>
            <linking-phrase id="1RPQQRY8Y-23H5KBM-4HG" label="involves four complementary&#xa;courses of action:"/>
            <linking-phrase id="1RPQP1XYS-KWZ3V5-372" label="defined as"/>
            <linking-phrase id="1RPQNN9HG-7Q6DJH-2Q2" label="defined as"/>
            <linking-phrase id="1RPQL50S7-10JJDWL-R3" label="aspects"/>
            <linking-phrase id="1RPQPVQR3-JP1X8S-3ML" label="includes"/>
            <linking-phrase id="1RPQPRQBJ-26DMLSG-3KH" label="includes"/>
            <linking-phrase id="1RPQMBS1Q-NLW9B2-1MJ" label="are"/>
            <linking-phrase id="1RPQKDHMF-4Z3SD-8B" label="includes"/>
            <linking-phrase id="1RPQNFQKF-1KH916D-2C8" label="defined as"/>
            <linking-phrase id="1RPQRHL4F-17YXZYS-5CK" label="example"/>
            <linking-phrase id="1RPQKLPDB-D08VW8-FJ" label="includes"/>
            <linking-phrase id="1RPQKZC85-23YK8XD-M8" label="aspects"/>
            <linking-phrase id="1RPQMTZ7D-1BWJ8NT-245" label="defined as"/>
            <linking-phrase id="1RPQKNSSN-2B21BFT-J2" label="includes"/>
            <linking-phrase id="1RPQNYCVD-1MWB8VZ-32W" label="defined as"/>
            <linking-phrase id="1RPQRGLVX-1GM7N38-599" label="defined"/>
            <linking-phrase id="1RPQQM1PT-1TXWJJG-46M" label="requires"/>
            <linking-phrase id="1RPQR8SGK-11VZ48R-51C" label="defines"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPQNN9HG-19719RV-2Q5" from-id="1RPQNMGPB-DKFB79-2NW" to-id="1RPQNN9HG-7Q6DJH-2Q2"/>
            <connection id="1RPQNFQKY-C2JM6-2CC" from-id="1RPQNF2NH-X7278S-2BF" to-id="1RPQNFQKF-1KH916D-2C8"/>
            <connection id="1RPQQCPKG-21D927Q-3Z7" from-id="1RPQK6NRP-29WPQF3-5V" to-id="1RPQQCPKG-MCQZ7G-3Z4"/>
            <connection id="1RPQPX2FD-CLV1GK-3PN" from-id="1RPQPVQR3-JP1X8S-3ML" to-id="1RPQPX2DW-15PW98S-3PK"/>
            <connection id="1RPQLML5Y-TF0JV0-140" from-id="1RPQLJKM7-W6QR8-108" to-id="1RPQLML5F-NZL2FS-13X"/>
            <connection id="1RPQKNST4-20VRPZF-JB" from-id="1RPQKNSSN-2B21BFT-J2" to-id="1RPQKNSS4-N834T9-HZ"/>
            <connection id="1RPQL50S7-26PKXV9-RD" from-id="1RPQL50S7-10JJDWL-R3" to-id="1RPQL50RQ-1MB7S5J-R0"/>
            <connection id="1RPQQ1SJF-1ZN2QW7-3TZ" from-id="1RPQPVQR3-JP1X8S-3ML" to-id="1RPQQ1SHX-17QS94Z-3TW"/>
            <connection id="1RPQQK5G7-1QQZDKK-45D" from-id="1RPQQFYWF-T9GYTK-41B" to-id="1RPQQK5FQ-1JRRQRK-459"/>
            <connection id="1RPQR8SH2-2B8N1R6-51G" from-id="1RPQR1DJ2-26F6GK0-4RM" to-id="1RPQR8SGK-11VZ48R-51C"/>
            <connection id="1RPQRHL4Y-1MD02F9-5CV" from-id="1RPQRHL4F-17YXZYS-5CK" to-id="1RPQRHL4F-1NZT2NW-5CG"/>
            <connection id="1RPQR398R-10PCC2G-4SV" from-id="1RPQR398R-1PYT8FM-4SK" to-id="1RPQR3987-1KN02J6-4SG"/>
            <connection id="1RPQL9JQB-LS1Y9X-WY" from-id="1RPQK6NRP-29WPQF3-5V" to-id="1RPQL9JQB-1J6SXX7-WV"/>
            <connection id="1RPQMBS1Q-1906QS1-1MM" from-id="1RPQM90NX-7YD70V-1JG" to-id="1RPQMBS1Q-NLW9B2-1MJ"/>
            <connection id="1RPQR1DJ2-165LN8Z-4RQ" from-id="1RPQR054F-24KM4K5-4Q5" to-id="1RPQR1DJ2-26F6GK0-4RM"/>
            <connection id="1RPQRHL4F-44C92R-5CN" from-id="1RPQQVWG1-2C1YBYD-4MQ" to-id="1RPQRHL4F-17YXZYS-5CK"/>
            <connection id="1RPQQM1Q9-1WGHR40-46Q" from-id="1RPQQFYVY-1CD02K8-417" to-id="1RPQQM1PT-1TXWJJG-46M"/>
            <connection id="1RPQKLXNR-1WZRNBT-GD" from-id="1RPQKDHLY-1QLKWQZ-87" to-id="1RPQKLXN8-283S4Y4-G9"/>
            <connection id="1RPQM90PF-1659H84-1JN" from-id="1RPQK6NRP-29WPQF3-5V" to-id="1RPQM90NX-MYB496-1JK"/>
            <connection id="1RPQR054F-3BNCS2-4QG" from-id="1RPQR054F-24KM4K5-4Q5" to-id="1RPQR053X-284QQCB-4Q2"/>
            <connection id="1RPQL50S7-FDQXX7-R6" from-id="1RPQKLPDB-5DTWWC-FF" to-id="1RPQL50S7-10JJDWL-R3"/>
            <connection id="1RPQRMQFY-25B0VX5-5KK" from-id="1RPQRMQFY-P1FNTX-5K8" to-id="1RPQRMQFG-1G11DDX-5K5"/>
            <connection id="1RPQM90PF-1HQNQ65-1JT" from-id="1RPQM90NX-MYB496-1JK" to-id="1RPQM90NX-7YD70V-1JG"/>
            <connection id="1RPQMJ0HJ-P0219M-1V4" from-id="1RPQMHH9T-1LSD15P-1T2" to-id="1RPQMJ0H0-W1CYZ1-1V1"/>
            <connection id="1RPQLX126-1TBRW1Z-1DY" from-id="1RPQLJKM7-W6QR8-108" to-id="1RPQLX11P-Z3S3YZ-1DV"/>
            <connection id="1RPQRGLVX-8407BX-59D" from-id="1RPQQV4P1-1DHG9Y6-4LG" to-id="1RPQRGLVX-1GM7N38-599"/>
            <connection id="1RPQQRY8Y-7R3H2F-4HK" from-id="1RPQQJJ35-DV0N7C-43W" to-id="1RPQQRY8Y-23H5KBM-4HG"/>
            <connection id="1RPQP1Y09-28ZJ21C-375" from-id="1RPQP17ZM-92YMYX-35N" to-id="1RPQP1XYS-KWZ3V5-372"/>
            <connection id="1RPQL65X2-24XTT3T-T9" from-id="1RPQL50S7-10JJDWL-R3" to-id="1RPQL65WK-1BQ87ZN-T6"/>
            <connection id="1RPQRGLVX-PQH4L6-59L" from-id="1RPQRGLVX-1GM7N38-599" to-id="1RPQRGLVF-1YHMTM2-596"/>
            <connection id="1RPQQ0GD7-ZYYGY2-3RZ" from-id="1RPQPVQR3-JP1X8S-3ML" to-id="1RPQQ0GCR-79TMST-3RW"/>
            <connection id="1RPQPVQR3-17S7J3G-3MW" from-id="1RPQPVQR3-JP1X8S-3ML" to-id="1RPQPVQQL-2B0D1JJ-3MH"/>
            <connection id="1RPQQCPLG-C3B3T6-3ZD" from-id="1RPQQCPKG-MCQZ7G-3Z4" to-id="1RPQQCPJY-2BFF7GN-3Z1"/>
            <connection id="1RPQQJJ35-YX263N-43Z" from-id="1RPQQFYWF-T9GYTK-41B" to-id="1RPQQJJ35-DV0N7C-43W"/>
            <connection id="1RPQMFGQC-29NLK7-1Q7" from-id="1RPQMFGQC-X4DJX2-1PY" to-id="1RPQMFGPV-13KCLDB-1PV"/>
            <connection id="1RPQPVQR3-5SK380-3MP" from-id="1RPQPRQB1-76843T-3KD" to-id="1RPQPVQR3-JP1X8S-3ML"/>
            <connection id="1RPQPXWHC-2CP1BMV-3QK" from-id="1RPQPVQR3-JP1X8S-3ML" to-id="1RPQPXWHC-1PSXDFH-3QG"/>
            <connection id="1RPQQM1Q9-5LY53D-46X" from-id="1RPQQM1PT-1TXWJJG-46M" to-id="1RPQQM1PT-13S39QV-46J"/>
            <connection id="1RPQNF2NH-11RD9GF-2BJ" from-id="1RPQMBS1Q-NLW9B2-1MJ" to-id="1RPQNF2NH-X7278S-2BF"/>
            <connection id="1RPQNY0V6-1XHWFDJ-322" from-id="1RPQMBS1Q-NLW9B2-1MJ" to-id="1RPQNY0V6-XVML4J-31Z"/>
            <connection id="1RPQNN9HG-L53JJG-2QC" from-id="1RPQNN9HG-7Q6DJH-2Q2" to-id="1RPQNN9HG-LC7H3N-2PZ"/>
            <connection id="1RPQKLXNR-24M6D5G-GK" from-id="1RPQKLXN8-283S4Y4-G9" to-id="1RPQKLXMR-KT9JH8-G6"/>
            <connection id="1RPQRCBZC-B85KHR-55Y" from-id="1RPQRCBYW-M7BL8D-55N" to-id="1RPQRCBYW-28FRGFT-55K"/>
            <connection id="1RPQQVWGK-1RKCDM7-4MT" from-id="1RPQQRY8Y-23H5KBM-4HG" to-id="1RPQQVWG1-2C1YBYD-4MQ"/>
            <connection id="1RPQMHH9T-1MX264S-1T5" from-id="1RPQMBS1Q-NLW9B2-1MJ" to-id="1RPQMHH9T-1LSD15P-1T2"/>
            <connection id="1RPQKZC85-2QQRC3-MC" from-id="1RPQKNSS4-N834T9-HZ" to-id="1RPQKZC85-23YK8XD-M8"/>
            <connection id="1RPQP1Y09-1JQMYW0-37C" from-id="1RPQP1XYS-KWZ3V5-372" to-id="1RPQP1XYS-W7X9BS-36Z"/>
            <connection id="1RPQNYCVX-1001LH5-32Z" from-id="1RPQNY0V6-XVML4J-31Z" to-id="1RPQNYCVD-1MWB8VZ-32W"/>
            <connection id="1RPQKDHMY-PNWJP8-8L" from-id="1RPQKDHMF-4Z3SD-8B" to-id="1RPQKDHLY-1QLKWQZ-87"/>
            <connection id="1RPQMR669-XXJGLF-204" from-id="1RPQMBS1Q-NLW9B2-1MJ" to-id="1RPQMR669-15W3RG3-201"/>
            <connection id="1RPQLJKMR-1HX68NB-10J" from-id="1RPQLJKM7-W6QR8-108" to-id="1RPQLJKM7-1YD3JCY-105"/>
            <connection id="1RPQNV6YF-B54M5F-2ZP" from-id="1RPQNV6YF-42RVR1-2ZD" to-id="1RPQNV6XY-X4MF48-2Z9"/>
            <connection id="1RPQLRLLW-80YJ6T-19F" from-id="1RPQLJKM7-W6QR8-108" to-id="1RPQLRLLD-109RCY4-19B"/>
            <connection id="1RPQQFYWF-1PDFY72-41F" from-id="1RPQQCPJY-2BFF7GN-3Z1" to-id="1RPQQFYWF-T9GYTK-41B"/>
            <connection id="1RPQRCBZC-288Q84K-55R" from-id="1RPQQRY8F-23Y2VP0-4HC" to-id="1RPQRCBYW-M7BL8D-55N"/>
            <connection id="1RPQKLPDT-1B3HKGG-FS" from-id="1RPQKLPDB-D08VW8-FJ" to-id="1RPQKLPDB-5DTWWC-FF"/>
            <connection id="1RPQR398R-295SNP5-4SN" from-id="1RPQR053X-284QQCB-4Q2" to-id="1RPQR398R-1PYT8FM-4SK"/>
            <connection id="1RPQKDHMY-27T0ZZZ-8F" from-id="1RPQK6NRP-29WPQF3-5V" to-id="1RPQKDHMF-4Z3SD-8B"/>
            <connection id="1RPQQFYWF-1HDK84C-41M" from-id="1RPQQFYWF-T9GYTK-41B" to-id="1RPQQFYVY-1CD02K8-417"/>
            <connection id="1RPQNT23T-3JN4KC-2Y4" from-id="1RPQMBS1Q-NLW9B2-1MJ" to-id="1RPQNT23B-1HM32Q8-2Y1"/>
            <connection id="1RPQP1803-P4PKY1-35R" from-id="1RPQMBS1Q-NLW9B2-1MJ" to-id="1RPQP17ZM-92YMYX-35N"/>
            <connection id="1RPQRMQFY-1C9V761-5KC" from-id="1RPQQWG5L-PZN7CH-4NH" to-id="1RPQRMQFY-P1FNTX-5K8"/>
            <connection id="1RPQMJ0HJ-28F358T-1VB" from-id="1RPQMJ0H0-W1CYZ1-1V1" to-id="1RPQMJ0H0-LGZ5F2-1TY"/>
            <connection id="1RPQL05RB-1JNW53Q-P0" from-id="1RPQKZC85-23YK8XD-M8" to-id="1RPQL05QT-70JDZP-NX"/>
            <connection id="1RPQMTZ7W-D315YS-248" from-id="1RPQMR669-15W3RG3-201" to-id="1RPQMTZ7D-1BWJ8NT-245"/>
            <connection id="1RPQR054F-1D3QX41-4Q8" from-id="1RPQQK5FQ-1JRRQRK-459" to-id="1RPQR054F-24KM4K5-4Q5"/>
            <connection id="1RPQLJKMR-QDRQVX-10C" from-id="1RPQL9JPV-VD2STW-WR" to-id="1RPQLJKM7-W6QR8-108"/>
            <connection id="1RPQNYCVX-MTJGW8-335" from-id="1RPQNYCVD-1MWB8VZ-32W" to-id="1RPQNYCVD-9X19TP-32S"/>
            <connection id="1RPQNFQKY-8WF03J-2CK" from-id="1RPQNFQKF-1KH916D-2C8" to-id="1RPQNFQKF-K7YT7H-2C5"/>
            <connection id="1RPQQRY8Y-1VJ00JN-4HR" from-id="1RPQQRY8Y-23H5KBM-4HG" to-id="1RPQQRY8F-23Y2VP0-4HC"/>
            <connection id="1RPQQWG5L-1T5ZJKV-4NL" from-id="1RPQQRY8Y-23H5KBM-4HG" to-id="1RPQQWG5L-PZN7CH-4NH"/>
            <connection id="1RPQNV6YF-39BQ8C-2ZH" from-id="1RPQNT23B-1HM32Q8-2Y1" to-id="1RPQNV6YF-42RVR1-2ZD"/>
            <connection id="1RPQKLPDT-306833-FM" from-id="1RPQKDHLY-1QLKWQZ-87" to-id="1RPQKLPDB-D08VW8-FJ"/>
            <connection id="1RPQKNSSN-VX7GNW-J5" from-id="1RPQKDHLY-1QLKWQZ-87" to-id="1RPQKNSSN-2B21BFT-J2"/>
            <connection id="1RPQQV4P1-22B35WP-4LK" from-id="1RPQQRY8Y-23H5KBM-4HG" to-id="1RPQQV4P1-1DHG9Y6-4LG"/>
            <connection id="1RPQQ3KKW-SLCQ99-3WL" from-id="1RPQPVQR3-JP1X8S-3ML" to-id="1RPQQ3KKC-YDSMV2-3WH"/>
            <connection id="1RPQR8SH2-VY6KH5-51N" from-id="1RPQR8SGK-11VZ48R-51C" to-id="1RPQR8SGK-11PGPZJ-518"/>
            <connection id="1RPQKZXG3-2CZTX9H-NF" from-id="1RPQKZC85-23YK8XD-M8" to-id="1RPQKZXFL-2BWNH9G-NB"/>
            <connection id="1RPQPRQBJ-1Z8CKTZ-3KR" from-id="1RPQPRQBJ-26DMLSG-3KH" to-id="1RPQPRQB1-76843T-3KD"/>
            <connection id="1RPQMBS1Q-6TKG6N-1MT" from-id="1RPQMBS1Q-NLW9B2-1MJ" to-id="1RPQMBS17-1NBH3W3-1MF"/>
            <connection id="1RPQMFGQC-14CKN86-1Q1" from-id="1RPQMBS17-1NBH3W3-1MF" to-id="1RPQMFGQC-X4DJX2-1PY"/>
            <connection id="1RPQPRQBJ-1SJ374F-3KL" from-id="1RPQK6NRP-29WPQF3-5V" to-id="1RPQPRQBJ-26DMLSG-3KH"/>
            <connection id="1RPQNMGPB-TZRZVN-2NZ" from-id="1RPQMBS1Q-NLW9B2-1MJ" to-id="1RPQNMGPB-DKFB79-2NW"/>
            <connection id="1RPQL9JQV-Y5292Q-X3" from-id="1RPQL9JQB-1J6SXX7-WV" to-id="1RPQL9JPV-VD2STW-WR"/>
            <connection id="1RPQMTZ7W-2BD2QY6-24F" from-id="1RPQMTZ7D-1BWJ8NT-245" to-id="1RPQMTZ7D-49R98P-242"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPQKLXMR-KT9JH8-G6" x="241" y="295" width="78" height="28"/>
            <concept-appearance id="1RPQKZXFL-2BWNH9G-NB" x="133" y="397" width="60" height="27"/>
            <concept-appearance id="1RPQQ0GCR-79TMST-3RW" x="1619" y="540" width="102" height="40"/>
            <concept-appearance id="1RPQL05QT-70JDZP-NX" x="51" y="437" width="101" height="42"/>
            <concept-appearance id="1RPQNT23B-1HM32Q8-2Y1" x="1082" y="374" width="77" height="40"/>
            <concept-appearance id="1RPQNF2NH-X7278S-2BF" x="925" y="348" width="41" height="25"/>
            <concept-appearance id="1RPQLRLLD-109RCY4-19B" x="647" y="274" width="141" height="71"/>
            <concept-appearance id="1RPQNYCVD-9X19TP-32S" x="1347" y="601" width="156" height="42"/>
            <concept-appearance id="1RPQPRQB1-76843T-3KD" x="1351" y="245" width="94" height="54"/>
            <concept-appearance id="1RPQP1XYS-W7X9BS-36Z" x="1543" y="645" width="223" height="57"/>
            <concept-appearance id="1RPQRMQFG-1G11DDX-5K5" x="2303" y="946" width="145" height="86"/>
            <concept-appearance id="1RPQNN9HG-LC7H3N-2PZ" x="1116" y="605" width="180" height="98"/>
            <concept-appearance id="1RPQPX2DW-15PW98S-3PK" x="1734" y="500" width="62" height="25"/>
            <concept-appearance id="1RPQQWG5L-PZN7CH-4NH" x="2265" y="745" width="80" height="25"/>
            <concept-appearance id="1RPQR3987-1KN02J6-4SG" x="2430" y="816" width="211" height="86"/>
            <concept-appearance id="1RPQQM1PT-13S39QV-46J" x="1904" y="653" width="188" height="115"/>
            <concept-appearance id="1RPQP17ZM-92YMYX-35N" x="1250" y="363" width="91" height="28"/>
            <concept-appearance id="1RPQQCPJY-2BFF7GN-3Z1" x="2015" y="241" width="129" height="42"/>
            <concept-appearance id="1RPQNMGPB-DKFB79-2NW" x="998" y="373" width="65" height="42"/>
            <concept-appearance id="1RPQMFGPV-13KCLDB-1PV" x="547" y="710" width="128" height="57"/>
            <concept-appearance id="1RPQPVQQL-2B0D1JJ-3MH" x="1750" y="547" width="75" height="40"/>
            <concept-appearance id="1RPQK6NRP-29WPQF3-5V" x="392" y="26" width="129" height="27"/>
            <concept-appearance id="1RPQMTZ7D-49R98P-242" x="856" y="724" width="184" height="86"/>
            <concept-appearance id="1RPQNV6XY-X4MF48-2Z9" x="1331" y="698" width="213" height="42"/>
            <concept-appearance id="1RPQL50RQ-1MB7S5J-R0" x="198" y="414" width="66" height="42"/>
            <concept-appearance id="1RPQKDHLY-1QLKWQZ-87" x="85" y="220" width="99" height="25"/>
            <concept-appearance id="1RPQQV4P1-1DHG9Y6-4LG" x="2078" y="754" width="73" height="27"/>
            <concept-appearance id="1RPQR053X-284QQCB-4Q2" x="2297" y="582" width="78" height="25"/>
            <concept-appearance id="1RPQL65WK-1BQ87ZN-T6" x="275" y="398" width="66" height="41"/>
            <concept-appearance id="1RPQQFYVY-1CD02K8-417" x="1990" y="473" width="98" height="42"/>
            <concept-appearance id="1RPQNFQKF-K7YT7H-2C5" x="1048" y="730" width="183" height="113"/>
            <concept-appearance id="1RPQLJKM7-1YD3JCY-105" x="344" y="288" width="123" height="69"/>
            <concept-appearance id="1RPQQVWG1-2C1YBYD-4MQ" x="2165" y="758" width="72" height="27"/>
            <concept-appearance id="1RPQMHH9T-1LSD15P-1T2" x="786" y="415" width="54" height="25"/>
            <concept-appearance id="1RPQKLPDB-5DTWWC-FF" x="159" y="319" width="68" height="27"/>
            <concept-appearance id="1RPQMJ0H0-LGZ5F2-1TY" x="704" y="629" width="125" height="84"/>
            <concept-appearance id="1RPQR8SGK-11PGPZJ-518" x="2507" y="705" width="198" height="57"/>
            <concept-appearance id="1RPQQ3KKC-YDSMV2-3WH" x="1868" y="442" width="119" height="42"/>
            <concept-appearance id="1RPQQ1SHX-17QS94Z-3TW" x="1439" y="447" width="130" height="42"/>
            <concept-appearance id="1RPQQK5FQ-1JRRQRK-459" x="2323" y="449" width="93" height="40"/>
            <concept-appearance id="1RPQLX11P-Z3S3YZ-1DV" x="586" y="180" width="158" height="69"/>
            <concept-appearance id="1RPQMBS17-1NBH3W3-1MF" x="717" y="373" width="102" height="42"/>
            <concept-appearance id="1RPQMR669-15W3RG3-201" x="854" y="382" width="116" height="25"/>
            <concept-appearance id="1RPQRCBYW-28FRGFT-55K" x="1925" y="865" width="170" height="54"/>
            <concept-appearance id="1RPQKNSS4-N834T9-HZ" x="52" y="316" width="103" height="28"/>
            <concept-appearance id="1RPQRHL4F-1NZT2NW-5CG" x="2191" y="867" width="100" height="42"/>
            <concept-appearance id="1RPQQJJ35-DV0N7C-43W" x="2116" y="468" width="117" height="40"/>
            <concept-appearance id="1RPQM90NX-7YD70V-1JG" x="724" y="143" width="91" height="57"/>
            <concept-appearance id="1RPQL9JPV-VD2STW-WR" x="388" y="143" width="135" height="42"/>
            <concept-appearance id="1RPQRGLVF-1YHMTM2-596" x="2078" y="939" width="135" height="86"/>
            <concept-appearance id="1RPQQRY8F-23Y2VP0-4HC" x="1996" y="749" width="73" height="25"/>
            <concept-appearance id="1RPQPXWHC-1PSXDFH-3QG" x="1851" y="498" width="95" height="40"/>
            <concept-appearance id="1RPQLML5F-NZL2FS-13X" x="490" y="295" width="159" height="86"/>
            <concept-appearance id="1RPQR1DJ2-26F6GK0-4RM" x="2406" y="579" width="79" height="25"/>
            <concept-appearance id="1RPQNY0V6-XVML4J-31Z" x="1163" y="361" width="55" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPQNV6YF-42RVR1-2ZD" x="1104" y="440" width="64" height="11"/>
            <linking-phrase-appearance id="1RPQMFGQC-X4DJX2-1PY" x="602" y="568" width="64" height="11"/>
            <linking-phrase-appearance id="1RPQR054F-24KM4K5-4Q5" x="2326" y="505" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQR398R-1PYT8FM-4SK" x="2300" y="627" width="57" height="11"/>
            <linking-phrase-appearance id="1RPQQCPKG-MCQZ7G-3Z4" x="1203" y="133" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQKLXN8-283S4Y4-G9" x="165" y="250" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQL9JQB-1J6SXX7-WV" x="385" y="98" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQLJKM7-W6QR8-108" x="392" y="190" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQRMQFY-P1FNTX-5K8" x="2277" y="855" width="53" height="14"/>
            <linking-phrase-appearance id="1RPQQFYWF-T9GYTK-41B" x="2018" y="308" width="83" height="14"/>
            <linking-phrase-appearance id="1RPQM90NX-MYB496-1JK" x="539" y="103" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQMJ0H0-W1CYZ1-1V1" x="728" y="485" width="64" height="11"/>
            <linking-phrase-appearance id="1RPQRCBYW-M7BL8D-55N" x="1996" y="793" width="46" height="11"/>
            <linking-phrase-appearance id="1RPQQRY8Y-23H5KBM-4HG" x="2122" y="535" width="177" height="26"/>
            <linking-phrase-appearance id="1RPQP1XYS-KWZ3V5-372" x="1286" y="444" width="64" height="11"/>
            <linking-phrase-appearance id="1RPQNN9HG-7Q6DJH-2Q2" x="1013" y="438" width="64" height="11"/>
            <linking-phrase-appearance id="1RPQL50S7-10JJDWL-R3" x="189" y="349" width="47" height="13"/>
            <linking-phrase-appearance id="1RPQPVQR3-JP1X8S-3ML" x="1403" y="328" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQPRQBJ-26DMLSG-3KH" x="938" y="148" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQMBS1Q-NLW9B2-1MJ" x="768" y="210" width="21" height="9"/>
            <linking-phrase-appearance id="1RPQKDHMF-4Z3SD-8B" x="159" y="121" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQNFQKF-1KH916D-2C8" x="931" y="462" width="64" height="11"/>
            <linking-phrase-appearance id="1RPQRHL4F-17YXZYS-5CK" x="2166" y="811" width="53" height="14"/>
            <linking-phrase-appearance id="1RPQKLPDB-D08VW8-FJ" x="117" y="271" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQKZC85-23YK8XD-M8" x="57" y="361" width="47" height="13"/>
            <linking-phrase-appearance id="1RPQMTZ7D-1BWJ8NT-245" x="838" y="492" width="64" height="11"/>
            <linking-phrase-appearance id="1RPQKNSSN-2B21BFT-J2" x="46" y="256" width="51" height="11"/>
            <linking-phrase-appearance id="1RPQNYCVD-1MWB8VZ-32W" x="1197" y="417" width="64" height="11"/>
            <linking-phrase-appearance id="1RPQRGLVX-1GM7N38-599" x="2076" y="813" width="46" height="11"/>
            <linking-phrase-appearance id="1RPQQM1PT-1TXWJJG-46M" x="1991" y="527" width="51" height="13"/>
            <linking-phrase-appearance id="1RPQR8SGK-11VZ48R-51C" x="2456" y="642" width="45" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPQNN9HG-19719RV-2Q5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNFQKY-C2JM6-2CC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQCPKG-21D927Q-3Z7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQPX2FD-CLV1GK-3PN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQLML5Y-TF0JV0-140" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKNST4-20VRPZF-JB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQL50S7-26PKXV9-RD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQ1SJF-1ZN2QW7-3TZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQK5G7-1QQZDKK-45D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQR8SH2-2B8N1R6-51G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQRHL4Y-1MD02F9-5CV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQR398R-10PCC2G-4SV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQL9JQB-LS1Y9X-WY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMBS1Q-1906QS1-1MM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQR1DJ2-165LN8Z-4RQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQRHL4F-44C92R-5CN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQM1Q9-1WGHR40-46Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKLXNR-1WZRNBT-GD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQM90PF-1659H84-1JN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQR054F-3BNCS2-4QG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQL50S7-FDQXX7-R6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQRMQFY-25B0VX5-5KK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQM90PF-1HQNQ65-1JT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMJ0HJ-P0219M-1V4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQLX126-1TBRW1Z-1DY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQRGLVX-8407BX-59D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQRY8Y-7R3H2F-4HK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQP1Y09-28ZJ21C-375" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQL65X2-24XTT3T-T9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQRGLVX-PQH4L6-59L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQ0GD7-ZYYGY2-3RZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQPVQR3-17S7J3G-3MW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQCPLG-C3B3T6-3ZD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQJJ35-YX263N-43Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMFGQC-29NLK7-1Q7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQPVQR3-5SK380-3MP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQPXWHC-2CP1BMV-3QK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQM1Q9-5LY53D-46X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNF2NH-11RD9GF-2BJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNY0V6-1XHWFDJ-322" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNN9HG-L53JJG-2QC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKLXNR-24M6D5G-GK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQRCBZC-B85KHR-55Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQVWGK-1RKCDM7-4MT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMHH9T-1MX264S-1T5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKZC85-2QQRC3-MC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQP1Y09-1JQMYW0-37C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNYCVX-1001LH5-32Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKDHMY-PNWJP8-8L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMR669-XXJGLF-204" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQLJKMR-1HX68NB-10J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNV6YF-B54M5F-2ZP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQLRLLW-80YJ6T-19F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQFYWF-1PDFY72-41F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQRCBZC-288Q84K-55R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKLPDT-1B3HKGG-FS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQR398R-295SNP5-4SN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKDHMY-27T0ZZZ-8F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQFYWF-1HDK84C-41M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNT23T-3JN4KC-2Y4" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQP1803-P4PKY1-35R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQRMQFY-1C9V761-5KC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMJ0HJ-28F358T-1VB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQL05RB-1JNW53Q-P0" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMTZ7W-D315YS-248" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQR054F-1D3QX41-4Q8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQLJKMR-QDRQVX-10C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNYCVX-MTJGW8-335" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNFQKY-8WF03J-2CK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQRY8Y-1VJ00JN-4HR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQWG5L-1T5ZJKV-4NL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNV6YF-39BQ8C-2ZH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKLPDT-306833-FM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKNSSN-VX7GNW-J5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQV4P1-22B35WP-4LK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQQ3KKW-SLCQ99-3WL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQR8SH2-VY6KH5-51N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQKZXG3-2CZTX9H-NF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQPRQBJ-1Z8CKTZ-3KR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMBS1Q-6TKG6N-1MT" from-pos="top" to-pos="center"/>
            <connection-appearance id="1RPQMFGQC-14CKN86-1Q1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQPRQBJ-1SJ374F-3KL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQNMGPB-TZRZVN-2NZ" from-pos="bottom" to-pos="center"/>
            <connection-appearance id="1RPQL9JQV-Y5292Q-X3" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPQMTZ7W-2BD2QY6-24F" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous6.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
