<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>ICSAnonymous21.cmap</dc:title>
        <dcterms:created>2020-12-07T07:41:03-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:41:03-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous21.cmap</dc:source>
    </res-meta>
    <map width="2875" height="970">
        <concept-list>
            <concept id="1RPYQVWLQ-5ZJK1X-70G" label="Using Backup Data/Power systems"/>
            <concept id="1RPYWH4GD-3358J6-88Q" label="Rules and Practices that specify how&#xa; a system or organization provides&#xa; security services to protect sensitive/critical system resources"/>
            <concept id="1RPYX5VNW-1653YBG-8XL" label="A potential for violation of security.&#xa; which exists when there exsists &#xa;an action or event that could breach security&#xa;and cause harm. Which means a threat is &#xa;a possible danger that might exploit a vulnerability"/>
            <concept id="1RPYVZJTK-HZQMJ9-7WG" label="An expectaion of a loss expressed as &#xa;the probability that a particular threat &#xa;will exploit a certain vulnerablity with a harmful result"/>
            <concept id="1RPYTP827-1VJXQ3X-7K3" label="An action or technique that readuces a threat,&#xa;vunerability or an attack. Usually by preventing it,&#xa; minimizing its potential harm or&#xa; reporting it so that corrective action can be taken."/>
            <concept id="1RPYS1KX7-CBFWW0-7J4" label="Countermeasure"/>
            <concept id="1RPXSKLLN-VJRM8T-1SJ" label="guarding against improper &#xa;information modification or    &#xa;destruction, including ensuring"/>
            <concept id="1RPXTTFYS-1XR8L6C-5G1" label="Assuring that individuals control or influence what    &#xa;information related to them may be collected and stored    &#xa;and by whom and to whom that information may be disclosed"/>
            <concept id="1RPYPNHLH-23H6BKN-5ZQ" label="3 Main Aspects"/>
            <concept id="1RPYXDWS4-21N29NZ-986" label="Vulnerability"/>
            <concept id="1RPYRV1KH-1XZKGYV-78R" label="An assault on a system that comes from&#xa; a deliberate attempt to bybass security services&#xa; and violate the security policies of a system."/>
            <concept id="1RPYRTQG8-163HNKP-781" label="Attack"/>
            <concept id="1RPXSGF21-1GHH6LC-15F" label="The CIA Triad (3 parts of Compuer Security)"/>
            <concept id="1RPYPQ6XW-5W2VD9-635" label="formal statement of rules and practices that specify or    &#xa;regulate how a system or organization provides security    &#xa;services to protect sensitive and critical system resources"/>
            <concept id="1RPXTK7R8-VMYGYJ-546" label="Data confidentiality"/>
            <concept id="1RPYRQV1T-3W0SZ6-750" label="An entity that attacks, or is a threat to, a system"/>
            <concept id="1RPXSLJ39-6T7F2Y-1XJ" label="ensuring timely and    &#xa;reliable access to    &#xa;and use of information"/>
            <concept id="1RPXTMDDD-2BYBCPH-57N" label="System Integrity"/>
            <concept id="1RPXTLH7Z-15LSVZJ-55S" label="Privacy"/>
            <concept id="1RPYQQ5QJ-GWRJ4D-6RW" label="the ability to halt an attack and&#xa;prevent any further damage"/>
            <concept id="1RPYQ6MQD-75Y3B0-6HC" label="process  of examining a computer product or&#xa; system with respect to certain criteria"/>
            <concept id="1RPYQSWYY-7YDF7T-6XK" label="Prevent unauthorized access&#xa; to encryption keys"/>
            <concept id="1RPXTM57M-9YMCMJ-56Q" label="Data Integrity"/>
            <concept id="1RPXV2Y52-HGRCDW-5QB" label="Assuring that a system performs its intended function in an    &#xa;unimpaired manner, free from deliberate or inadvertent    &#xa;unauthorized manipulation of the system"/>
            <concept id="1RPYPV00K-GZSZDR-672" label="Involves 4 courses actions"/>
            <concept id="1RPXS1LKL-15HYH2V-9T" label="Computer Security"/>
            <concept id="1RPYXFNWW-W854CR-994" label="A flaw or weakness in a system's design that &#xa;could be exploited to violate the system&#xa;s security policy"/>
            <concept id="1RPYWSFZ9-4DJ5C3-8L1" label="Can be any of the following: &#xa;Data contained in a database, &#xa;a service provided by a system, &#xa;asystem capability such as processing power, &#xa;an item of system equipment such as hardwar, &#xa;or a facility that ohuses system operations and equipment"/>
            <concept id="1RPYX549N-SQ4D1W-8WW" label="Threat"/>
            <concept id="1RPXT5Y59-9PYF33-49P" label="Threat Agent (attack)"/>
            <concept id="1RPXTPWJ5-1KZC9WP-5BF" label="Assuring that private or confidential &#xa;information is not made available &#xa;or disclosed to unauthorized individuals"/>
            <concept id="1RPYVRN2N-27RYDYV-7VR" label="Risk"/>
            <concept id="1RPXTYVS7-ZBPYJH-5LC" label="Assuring that information and programs are changed &#xa;only in a specified and authorized manner"/>
            <concept id="1RPYPRDL2-1B4YMHW-65G" label="NIST defines it as degree of confidence one has that    &#xa;the security measures work as intended to &#xa;protect the system and the information it processes"/>
            <concept id="1RPYQ5QQ3-BG2Q5V-6G1" label="Evaluation (of the Computer System)"/>
            <concept id="1RPYWR5S3-K8J6F8-8HM" label="Asset (System Resource)"/>
            <concept id="1RPYWGR5V-20CG8MB-887" label="Security Policy "/>
            <concept id="1RPYQN76W-WBVK62-6NL" label="Intrusion Deection System&#xa;Dection of DOS attacks"/>
            <concept id="1RPXSHZRY-1DFR12M-1CL" label=" preserving authorized restrictions on    &#xa;information access and disclosure, including    &#xa;means for protecting"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RPYQQ5QM-7T8PRY-6RZ" label="Response"/>
            <linking-phrase id="1RPXTTFYX-2922SFV-5G4" label="Which Can be Defined as"/>
            <linking-phrase id="1RPYQN770-1GSTT53-6NP" label="Detection"/>
            <linking-phrase id="1RPYWH4GH-4BFYDR-88T" label="????"/>
            <linking-phrase id="1RPYXFNX0-P3J6KN-997" label="????"/>
            <linking-phrase id="1RPXTPWJ9-BKP317-5BJ" label="Which Can be Defined as"/>
            <linking-phrase id="1RPXSKLLT-117Y2B2-1SM" label="Integrity"/>
            <linking-phrase id="1RPYX5VP0-26D73FR-8XP" label="????"/>
            <linking-phrase id="1RPYPV00P-14DNWVL-675" label="Implmentation / Mechanisms"/>
            <linking-phrase id="1RPYTP82C-25KV43P-7K6" label="????"/>
            <linking-phrase id="1RPXSHZS3-2822WK4-1CP" label="Confidentiality"/>
            <linking-phrase id="1RPYQSWZ2-1WLQ42Q-6XN" label="Prevention"/>
            <linking-phrase id="1RPYPNHLM-1KDNBP7-5ZT" label="General Strategy/&#xa;How do we implement Computer Security?"/>
            <linking-phrase id="1RPXTM57R-PPGCGP-56T" label="AKA"/>
            <linking-phrase id="1RPXSLJ3G-15GL860-1XM" label="Availability"/>
            <linking-phrase id="1RPYRQV1Z-25L8MHB-753" label="????"/>
            <linking-phrase id="1RPYPQ6Y0-1D8K0TC-638" label="Security Policy"/>
            <linking-phrase id="1RPYRV1KM-1DC440R-78V" label="????"/>
            <linking-phrase id="1RPXV2Y56-H8Z4QD-5QF" label="Which Can be Defined as"/>
            <linking-phrase id="1RPYQVWLV-TDPJTF-70K" label="Recovery"/>
            <linking-phrase id="1RPYQ5QQ7-20NC5KB-6G4" label="Envolves "/>
            <linking-phrase id="1RPXT5Y5G-D009KW-49S" label="General Defintions"/>
            <linking-phrase id="1RPYVZJTP-1QXLPWM-7WK" label="????"/>
            <linking-phrase id="1RPYPRDL6-22SC3DF-65K" label="Assureance / Correctness"/>
            <linking-phrase id="1RPXSGF26-F95GFZ-15J" label="General Overview/&#xa;How can we define Security"/>
            <linking-phrase id="1RPXTYVSC-B0ZSZN-5LG" label="Which Can be Defined as"/>
            <linking-phrase id="1RPYQ6MQJ-24B1Q01-6HG" label="Defined as"/>
            <linking-phrase id="1RPXTK7RD-5Y5ZX4-549" label="AKA"/>
            <linking-phrase id="1RPYWSFZF-25F4BWL-8L4" label="????"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RPYQSWZ5-1JHT991-6XX" from-id="1RPYQSWZ2-1WLQ42Q-6XN" to-id="1RPYQSWYY-7YDF7T-6XK"/>
            <connection id="1RPYX5VP3-1M2MFM7-8XS" from-id="1RPYX549N-SQ4D1W-8WW" to-id="1RPYX5VP0-26D73FR-8XP"/>
            <connection id="1RPYPV00T-172LR72-67F" from-id="1RPYPV00P-14DNWVL-675" to-id="1RPYPV00K-GZSZDR-672"/>
            <connection id="1RPXTPWJD-15SZF0W-5BT" from-id="1RPXTPWJ9-BKP317-5BJ" to-id="1RPXTPWJ5-1KZC9WP-5BF"/>
            <connection id="1RPYXDWS8-MP2SWZ-989" from-id="1RPXT5Y5G-D009KW-49S" to-id="1RPYXDWS4-21N29NZ-986"/>
            <connection id="1RPYWR5S7-RH8FYB-8HQ" from-id="1RPXT5Y5G-D009KW-49S" to-id="1RPYWR5S3-K8J6F8-8HM"/>
            <connection id="1RPXTYVSG-27RC956-5LR" from-id="1RPXTYVSC-B0ZSZN-5LG" to-id="1RPXTYVS7-ZBPYJH-5LC"/>
            <connection id="1RPYPQ6Y3-1LTPCF2-63C" from-id="1RPYPNHLH-23H6BKN-5ZQ" to-id="1RPYPQ6Y0-1D8K0TC-638"/>
            <connection id="1RPYRV1KP-BWVMCW-78Y" from-id="1RPYRTQG8-163HNKP-781" to-id="1RPYRV1KM-1DC440R-78V"/>
            <connection id="1RPXTTFYZ-DFK7TF-5G7" from-id="1RPXTLH7Z-15LSVZJ-55S" to-id="1RPXTTFYX-2922SFV-5G4"/>
            <connection id="1RPXSGF2B-GJCBZH-15T" from-id="1RPXSGF26-F95GFZ-15J" to-id="1RPXSGF21-1GHH6LC-15F"/>
            <connection id="1RPXSGF29-CP527K-15M" from-id="1RPXS1LKL-15HYH2V-9T" to-id="1RPXSGF26-F95GFZ-15J"/>
            <connection id="1RPYX549T-3TFQ0X-8WZ" from-id="1RPXT5Y5G-D009KW-49S" to-id="1RPYX549N-SQ4D1W-8WW"/>
            <connection id="1RPYQN772-YF4X8M-6NS" from-id="1RPYPV00K-GZSZDR-672" to-id="1RPYQN770-1GSTT53-6NP"/>
            <connection id="1RPXSKLM0-1N4V8F1-1SW" from-id="1RPXSKLLT-117Y2B2-1SM" to-id="1RPXSKLLN-VJRM8T-1SJ"/>
            <connection id="1RPYQVWLY-1HBRV4D-70T" from-id="1RPYQVWLV-TDPJTF-70K" to-id="1RPYQVWLQ-5ZJK1X-70G"/>
            <connection id="1RPXSHZS6-1ZMSBXR-1CS" from-id="1RPXSGF21-1GHH6LC-15F" to-id="1RPXSHZS3-2822WK4-1CP"/>
            <connection id="1RPYQ6MQL-P2W5W2-6HK" from-id="1RPYQ5QQ3-BG2Q5V-6G1" to-id="1RPYQ6MQJ-24B1Q01-6HG"/>
            <connection id="1RPYQQ5QQ-1JZ41ZJ-6S7" from-id="1RPYQQ5QM-7T8PRY-6RZ" to-id="1RPYQQ5QJ-GWRJ4D-6RW"/>
            <connection id="1RPYS1KXC-2D7KMDM-7J7" from-id="1RPXT5Y5G-D009KW-49S" to-id="1RPYS1KX7-CBFWW0-7J4"/>
            <connection id="1RPYQ5QQ9-CTQXNJ-6G7" from-id="1RPYPRDL2-1B4YMHW-65G" to-id="1RPYQ5QQ7-20NC5KB-6G4"/>
            <connection id="1RPYWH4GL-1K1LBRF-893" from-id="1RPYWH4GH-4BFYDR-88T" to-id="1RPYWH4GD-3358J6-88Q"/>
            <connection id="1RPYXFNX3-1M754RN-99B" from-id="1RPYXDWS4-21N29NZ-986" to-id="1RPYXFNX0-P3J6KN-997"/>
            <connection id="1RPYTP82H-1TFD91T-7KH" from-id="1RPYTP82C-25KV43P-7K6" to-id="1RPYTP827-1VJXQ3X-7K3"/>
            <connection id="1RPXTM57T-5L9R38-56X" from-id="1RPXSKLLN-VJRM8T-1SJ" to-id="1RPXTM57R-PPGCGP-56T"/>
            <connection id="1RPXSHZS7-1N6PTGP-1CZ" from-id="1RPXSHZS3-2822WK4-1CP" to-id="1RPXSHZRY-1DFR12M-1CL"/>
            <connection id="1RPXTK7RH-F0X32P-54L" from-id="1RPXTK7RD-5Y5ZX4-549" to-id="1RPXTK7R8-VMYGYJ-546"/>
            <connection id="1RPXT5Y5K-DMNR81-49W" from-id="1RPXS1LKL-15HYH2V-9T" to-id="1RPXT5Y5G-D009KW-49S"/>
            <connection id="1RPXV2Y59-KZJ8KS-5QQ" from-id="1RPXV2Y56-H8Z4QD-5QF" to-id="1RPXV2Y52-HGRCDW-5QB"/>
            <connection id="1RPXTMDDJ-1K3NLD0-57R" from-id="1RPXTM57R-PPGCGP-56T" to-id="1RPXTMDDD-2BYBCPH-57N"/>
            <connection id="1RPYQVWLY-101YMV0-70N" from-id="1RPYPV00K-GZSZDR-672" to-id="1RPYQVWLV-TDPJTF-70K"/>
            <connection id="1RPXSKLLY-J3Z7LG-1SQ" from-id="1RPXSGF21-1GHH6LC-15F" to-id="1RPXSKLLT-117Y2B2-1SM"/>
            <connection id="1RPXTLH83-1RGPCQD-55W" from-id="1RPXTK7RD-5Y5ZX4-549" to-id="1RPXTLH7Z-15LSVZJ-55S"/>
            <connection id="1RPYPRDL9-VMPYP3-65T" from-id="1RPYPRDL6-22SC3DF-65K" to-id="1RPYPRDL2-1B4YMHW-65G"/>
            <connection id="1RPYQ6MQM-1SCVS38-6HR" from-id="1RPYQ6MQJ-24B1Q01-6HG" to-id="1RPYQ6MQD-75Y3B0-6HC"/>
            <connection id="1RPYQSWZ4-1RDXSFG-6XR" from-id="1RPYPV00K-GZSZDR-672" to-id="1RPYQSWZ2-1WLQ42Q-6XN"/>
            <connection id="1RPYPV00S-HFY3H5-678" from-id="1RPYPNHLH-23H6BKN-5ZQ" to-id="1RPYPV00P-14DNWVL-675"/>
            <connection id="1RPYQN773-21T8WKK-6NZ" from-id="1RPYQN770-1GSTT53-6NP" to-id="1RPYQN76W-WBVK62-6NL"/>
            <connection id="1RPYWH4GK-KSHSXR-88X" from-id="1RPYWGR5V-20CG8MB-887" to-id="1RPYWH4GH-4BFYDR-88T"/>
            <connection id="1RPYVZJTS-3HXKY3-7WV" from-id="1RPYVZJTP-1QXLPWM-7WK" to-id="1RPYVZJTK-HZQMJ9-7WG"/>
            <connection id="1RPXSLJ3L-Y9Z0WW-1XW" from-id="1RPXSLJ3G-15GL860-1XM" to-id="1RPXSLJ39-6T7F2Y-1XJ"/>
            <connection id="1RPYRQV21-GYK62D-756" from-id="1RPXT5Y59-9PYF33-49P" to-id="1RPYRQV1Z-25L8MHB-753"/>
            <connection id="1RPXTYVSG-146ZF3H-5LK" from-id="1RPXTM57M-9YMCMJ-56Q" to-id="1RPXTYVSC-B0ZSZN-5LG"/>
            <connection id="1RPYPQ6Y3-17FWYK-63K" from-id="1RPYPQ6Y0-1D8K0TC-638" to-id="1RPYPQ6XW-5W2VD9-635"/>
            <connection id="1RPXSLJ3K-1GW8B2H-1XQ" from-id="1RPXSGF21-1GHH6LC-15F" to-id="1RPXSLJ3G-15GL860-1XM"/>
            <connection id="1RPYQ5QQB-667FNF-6GF" from-id="1RPYQ5QQ7-20NC5KB-6G4" to-id="1RPYQ5QQ3-BG2Q5V-6G1"/>
            <connection id="1RPYWGR5Z-11DR9M4-88B" from-id="1RPXT5Y5G-D009KW-49S" to-id="1RPYWGR5V-20CG8MB-887"/>
            <connection id="1RPYRV1KQ-1C9Y3VJ-794" from-id="1RPYRV1KM-1DC440R-78V" to-id="1RPYRV1KH-1XZKGYV-78R"/>
            <connection id="1RPYQQ5QQ-SCJ1L0-6S2" from-id="1RPYPV00K-GZSZDR-672" to-id="1RPYQQ5QM-7T8PRY-6RZ"/>
            <connection id="1RPXTM57V-GHRGXG-573" from-id="1RPXTM57R-PPGCGP-56T" to-id="1RPXTM57M-9YMCMJ-56Q"/>
            <connection id="1RPXT5Y5L-2CZ8ZD6-4B1" from-id="1RPXT5Y5G-D009KW-49S" to-id="1RPXT5Y59-9PYF33-49P"/>
            <connection id="1RPYWSFZH-RY2HSD-8L7" from-id="1RPYWR5S3-K8J6F8-8HM" to-id="1RPYWSFZF-25F4BWL-8L4"/>
            <connection id="1RPXTK7RG-24F56GN-54D" from-id="1RPXSHZRY-1DFR12M-1CL" to-id="1RPXTK7RD-5Y5ZX4-549"/>
            <connection id="1RPYTP82G-DSL0JS-7K9" from-id="1RPYS1KX7-CBFWW0-7J4" to-id="1RPYTP82C-25KV43P-7K6"/>
            <connection id="1RPYXFNX4-2MJMKV-99J" from-id="1RPYXFNX0-P3J6KN-997" to-id="1RPYXFNWW-W854CR-994"/>
            <connection id="1RPXTPWJC-27ZJW75-5BM" from-id="1RPXTK7R8-VMYGYJ-546" to-id="1RPXTPWJ9-BKP317-5BJ"/>
            <connection id="1RPYPRDL9-18SFJ6K-65N" from-id="1RPYPNHLH-23H6BKN-5ZQ" to-id="1RPYPRDL6-22SC3DF-65K"/>
            <connection id="1RPXV2Y58-27DRHDK-5QJ" from-id="1RPXTMDDD-2BYBCPH-57N" to-id="1RPXV2Y56-H8Z4QD-5QF"/>
            <connection id="1RPXTTFZ0-2C890KL-5GF" from-id="1RPXTTFYX-2922SFV-5G4" to-id="1RPXTTFYS-1XR8L6C-5G1"/>
            <connection id="1RPYVZJTR-1CWVVDL-7WN" from-id="1RPYVRN2N-27RYDYV-7VR" to-id="1RPYVZJTP-1QXLPWM-7WK"/>
            <connection id="1RPYWSFZJ-J4NVT2-8LF" from-id="1RPYWSFZF-25F4BWL-8L4" to-id="1RPYWSFZ9-4DJ5C3-8L1"/>
            <connection id="1RPYX5VP3-D4R5GF-8XZ" from-id="1RPYX5VP0-26D73FR-8XP" to-id="1RPYX5VNW-1653YBG-8XL"/>
            <connection id="1RPYRQV21-DJGT1M-75D" from-id="1RPYRQV1Z-25L8MHB-753" to-id="1RPYRQV1T-3W0SZ6-750"/>
            <connection id="1RPYVRN2S-1D986B1-7VV" from-id="1RPXT5Y5G-D009KW-49S" to-id="1RPYVRN2N-27RYDYV-7VR"/>
            <connection id="1RPYRTQGD-3RK9Z-784" from-id="1RPXT5Y5G-D009KW-49S" to-id="1RPYRTQG8-163HNKP-781"/>
            <connection id="1RPYPNHLQ-11Z3L29-5ZX" from-id="1RPXS1LKL-15HYH2V-9T" to-id="1RPYPNHLM-1KDNBP7-5ZT"/>
            <connection id="1RPYPNHLR-JBHSXK-602" from-id="1RPYPNHLM-1KDNBP7-5ZT" to-id="1RPYPNHLH-23H6BKN-5ZQ"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RPYQVWLQ-5ZJK1X-70G" x="2005" y="829" width="226" height="28"/>
            <concept-appearance id="1RPYWH4GD-3358J6-88Q" x="2675" y="540" width="395" height="57"/>
            <concept-appearance id="1RPYX5VNW-1653YBG-8XL" x="2642" y="753" width="324" height="86"/>
            <concept-appearance id="1RPYVZJTK-HZQMJ9-7WG" x="2649" y="422" width="343" height="57"/>
            <concept-appearance id="1RPYTP827-1VJXQ3X-7K3" x="2642" y="323" width="325" height="71"/>
            <concept-appearance id="1RPYS1KX7-CBFWW0-7J4" x="2267" y="323" width="116" height="25"/>
            <concept-appearance id="1RPXSKLLN-VJRM8T-1SJ" x="481" y="361" width="202" height="57"/>
            <concept-appearance id="1RPXTTFYS-1XR8L6C-5G1" x="258" y="721" width="391" height="57"/>
            <concept-appearance id="1RPYPNHLH-23H6BKN-5ZQ" x="1298" y="361" width="107" height="27"/>
            <concept-appearance id="1RPYXDWS4-21N29NZ-986" x="2283" y="887" width="91" height="28"/>
            <concept-appearance id="1RPYRV1KH-1XZKGYV-78R" x="2637" y="239" width="310" height="57"/>
            <concept-appearance id="1RPYRTQG8-163HNKP-781" x="2265" y="235" width="54" height="25"/>
            <concept-appearance id="1RPXSGF21-1GHH6LC-15F" x="313" y="174" width="285" height="28"/>
            <concept-appearance id="1RPYPQ6XW-5W2VD9-635" x="1113" y="575" width="373" height="57"/>
            <concept-appearance id="1RPXTK7R8-VMYGYJ-546" x="86" y="481" width="133" height="28"/>
            <concept-appearance id="1RPYRQV1T-3W0SZ6-750" x="2638" y="174" width="313" height="28"/>
            <concept-appearance id="1RPXSLJ39-6T7F2Y-1XJ" x="735" y="358" width="153" height="54"/>
            <concept-appearance id="1RPXTMDDD-2BYBCPH-57N" x="626" y="485" width="118" height="27"/>
            <concept-appearance id="1RPXTLH7Z-15LSVZJ-55S" x="229" y="483" width="59" height="27"/>
            <concept-appearance id="1RPYQQ5QJ-GWRJ4D-6RW" x="1768" y="817" width="206" height="42"/>
            <concept-appearance id="1RPYQ6MQD-75Y3B0-6HC" x="1291" y="965" width="288" height="42"/>
            <concept-appearance id="1RPYQSWYY-7YDF7T-6XK" x="1913" y="764" width="189" height="42"/>
            <concept-appearance id="1RPXTM57M-9YMCMJ-56Q" x="470" y="484" width="101" height="27"/>
            <concept-appearance id="1RPXV2Y52-HGRCDW-5QB" x="710" y="717" width="393" height="57"/>
            <concept-appearance id="1RPYPV00K-GZSZDR-672" x="1752" y="599" width="176" height="25"/>
            <concept-appearance id="1RPXS1LKL-15HYH2V-9T" x="1042" y="32" width="129" height="27"/>
            <concept-appearance id="1RPYXFNWW-W854CR-994" x="2628" y="881" width="292" height="57"/>
            <concept-appearance id="1RPYWSFZ9-4DJ5C3-8L1" x="2663" y="636" width="368" height="103">
                <localized-style begin="28" end="29" font-style="underlined"/>
                <localized-style begin="0" end="28" font-style="underlined"/>
            </concept-appearance>
            <concept-appearance id="1RPYX549N-SQ4D1W-8WW" x="2279" y="758" width="55" height="25"/>
            <concept-appearance id="1RPXT5Y59-9PYF33-49P" x="2264" y="175" width="147" height="28"/>
            <concept-appearance id="1RPXTPWJ5-1KZC9WP-5BF" x="128" y="641" width="255" height="55"/>
            <concept-appearance id="1RPYVRN2N-27RYDYV-7VR" x="2269" y="422" width="41" height="25"/>
            <concept-appearance id="1RPXTYVS7-ZBPYJH-5LC" x="532" y="630" width="341" height="42"/>
            <concept-appearance id="1RPYPRDL2-1B4YMHW-65G" x="1331" y="676" width="350" height="57"/>
            <concept-appearance id="1RPYQ5QQ3-BG2Q5V-6G1" x="1313" y="828" width="242" height="28"/>
            <concept-appearance id="1RPYWR5S3-K8J6F8-8HM" x="2276" y="631" width="168" height="28"/>
            <concept-appearance id="1RPYWGR5V-20CG8MB-887" x="2274" y="546" width="108" height="28"/>
            <concept-appearance id="1RPYQN76W-WBVK62-6NL" x="1644" y="765" width="177" height="40"/>
            <concept-appearance id="1RPXSHZRY-1DFR12M-1CL" x="174" y="359" width="299" height="57"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RPYQQ5QM-7T8PRY-6RZ" x="1785" y="683" width="59" height="13"/>
            <linking-phrase-appearance id="1RPXTTFYX-2922SFV-5G4" x="279" y="563" width="153" height="11"/>
            <linking-phrase-appearance id="1RPYQN770-1GSTT53-6NP" x="1698" y="682" width="59" height="11"/>
            <linking-phrase-appearance id="1RPYWH4GH-4BFYDR-88T" x="2270" y="543" width="28" height="11"/>
            <linking-phrase-appearance id="1RPYXFNX0-P3J6KN-997" x="2278" y="883" width="28" height="11"/>
            <linking-phrase-appearance id="1RPXTPWJ9-BKP317-5BJ" x="86" y="560" width="153" height="11"/>
            <linking-phrase-appearance id="1RPXSKLLT-117Y2B2-1SM" x="372" y="258" width="54" height="13"/>
            <linking-phrase-appearance id="1RPYX5VP0-26D73FR-8XP" x="2281" y="756" width="28" height="11"/>
            <linking-phrase-appearance id="1RPYPV00P-14DNWVL-675" x="1580" y="488" width="178" height="14"/>
            <linking-phrase-appearance id="1RPYTP82C-25KV43P-7K6" x="2271" y="321" width="28" height="11"/>
            <linking-phrase-appearance id="1RPXSHZS3-2822WK4-1CP" x="170" y="256" width="89" height="14"/>
            <linking-phrase-appearance id="1RPYQSWZ2-1WLQ42Q-6XN" x="1869" y="682" width="66" height="11"/>
            <linking-phrase-appearance id="1RPYPNHLM-1KDNBP7-5ZT" x="1143" y="224" width="260" height="28"/>
            <linking-phrase-appearance id="1RPXTM57R-PPGCGP-56T" x="496" y="427" width="27" height="11"/>
            <linking-phrase-appearance id="1RPXSLJ3G-15GL860-1XM" x="582" y="262" width="67" height="14"/>
            <linking-phrase-appearance id="1RPYRQV1Z-25L8MHB-753" x="2290" y="174" width="28" height="11"/>
            <linking-phrase-appearance id="1RPYPQ6Y0-1D8K0TC-638" x="1139" y="487" width="90" height="14"/>
            <linking-phrase-appearance id="1RPYRV1KM-1DC440R-78V" x="2271" y="235" width="28" height="11"/>
            <linking-phrase-appearance id="1RPXV2Y56-H8Z4QD-5QF" x="714" y="570" width="153" height="11"/>
            <linking-phrase-appearance id="1RPYQVWLV-TDPJTF-70K" x="1942" y="685" width="58" height="13"/>
            <linking-phrase-appearance id="1RPYQ5QQ7-20NC5KB-6G4" x="1318" y="763" width="60" height="11"/>
            <linking-phrase-appearance id="1RPXT5Y5G-D009KW-49S" x="2264" y="119" width="114" height="11"/>
            <linking-phrase-appearance id="1RPYVZJTP-1QXLPWM-7WK" x="2268" y="421" width="28" height="11"/>
            <linking-phrase-appearance id="1RPYPRDL6-22SC3DF-65K" x="1343" y="488" width="156" height="13"/>
            <linking-phrase-appearance id="1RPXSGF26-F95GFZ-15J" x="503" y="94" width="169" height="28"/>
            <linking-phrase-appearance id="1RPXTYVSC-B0ZSZN-5LG" x="489" y="564" width="153" height="11"/>
            <linking-phrase-appearance id="1RPYQ6MQJ-24B1Q01-6HG" x="1300" y="905" width="66" height="11"/>
            <linking-phrase-appearance id="1RPXTK7RD-5Y5ZX4-549" x="157" y="429" width="27" height="11"/>
            <linking-phrase-appearance id="1RPYWSFZF-25F4BWL-8L4" x="2277" y="631" width="28" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RPYQSWZ5-1JHT991-6XX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYX5VP3-1M2MFM7-8XS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYPV00T-172LR72-67F" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTPWJD-15SZF0W-5BT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYXDWS8-MP2SWZ-989" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYWR5S7-RH8FYB-8HQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTYVSG-27RC956-5LR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYPQ6Y3-1LTPCF2-63C" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYRV1KP-BWVMCW-78Y" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTTFYZ-DFK7TF-5G7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXSGF2B-GJCBZH-15T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXSGF29-CP527K-15M" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYX549T-3TFQ0X-8WZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQN772-YF4X8M-6NS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXSKLM0-1N4V8F1-1SW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQVWLY-1HBRV4D-70T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXSHZS6-1ZMSBXR-1CS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQ6MQL-P2W5W2-6HK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQQ5QQ-1JZ41ZJ-6S7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYS1KXC-2D7KMDM-7J7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQ5QQ9-CTQXNJ-6G7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYWH4GL-1K1LBRF-893" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYXFNX3-1M754RN-99B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYTP82H-1TFD91T-7KH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTM57T-5L9R38-56X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXSHZS7-1N6PTGP-1CZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTK7RH-F0X32P-54L" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXT5Y5K-DMNR81-49W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXV2Y59-KZJ8KS-5QQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTMDDJ-1K3NLD0-57R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQVWLY-101YMV0-70N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXSKLLY-J3Z7LG-1SQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTLH83-1RGPCQD-55W" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYPRDL9-VMPYP3-65T" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQ6MQM-1SCVS38-6HR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQSWZ4-1RDXSFG-6XR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYPV00S-HFY3H5-678" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQN773-21T8WKK-6NZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYWH4GK-KSHSXR-88X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYVZJTS-3HXKY3-7WV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXSLJ3L-Y9Z0WW-1XW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYRQV21-GYK62D-756" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTYVSG-146ZF3H-5LK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYPQ6Y3-17FWYK-63K" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXSLJ3K-1GW8B2H-1XQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQ5QQB-667FNF-6GF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYWGR5Z-11DR9M4-88B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYRV1KQ-1C9Y3VJ-794" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYQQ5QQ-SCJ1L0-6S2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTM57V-GHRGXG-573" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXT5Y5L-2CZ8ZD6-4B1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYWSFZH-RY2HSD-8L7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTK7RG-24F56GN-54D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYTP82G-DSL0JS-7K9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYXFNX4-2MJMKV-99J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTPWJC-27ZJW75-5BM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYPRDL9-18SFJ6K-65N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXV2Y58-27DRHDK-5QJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPXTTFZ0-2C890KL-5GF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYVZJTR-1CWVVDL-7WN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYWSFZJ-J4NVT2-8LF" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYX5VP3-D4R5GF-8XZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYRQV21-DJGT1M-75D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYVRN2S-1D986B1-7VV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYRTQGD-3RK9Z-784" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYPNHLQ-11Z3L29-5ZX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1RPYPNHLR-JBHSXK-602" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Student/Module1IntroductionComputerSecurity/ICSAnonymous21.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
