<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Password_AC.cmap</dc:title>
        <dcterms:created>2020-12-07T07:27:54-05:00</dcterms:created>
        <dcterms:modified>2020-12-07T07:27:54-05:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:1W5Z76G0X-151MD9Y-1:external-folder:file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson3PasswordFilesFormats/Password_AC.cmap</dc:source>
    </res-meta>
    <map width="752" height="696">
        <concept-list>
            <concept id="1S3ZYTSTN-1JYQX6J-1F7J" label="access from backup media"/>
            <concept id="1S3ZYYB1G-1NWQPW0-1FFZ" label="sniff passwords in network traffic"/>
            <concept id="1S3ZYSJ68-RWTCLC-1F65" label="Vulnerabilities of Password&#xa;File Access Control"/>
            <concept id="1S3ZZ1CJZ-136Z9CM-1FMG" label="block offline guessing attacks by denying &#xa;access to encrypted passwords"/>
            <concept id="1S3ZZ2TGH-2C2VT3X-1FQR" label="make available to only the privileged users"/>
            <concept id="1S3ZYSP48-1MKFVKV-1F6F" label="weaknesses in the OS that allow access to the file"/>
            <concept id="1S3ZZ0P1F-NSKYGS-1FL7" label="Password file access control"/>
            <concept id="1S3Z8YFM4-WQ5GVR-HQ2" label="PASSWORD FILE ACCESS CONTROL&#xa;Module 2"/>
            <concept id="1S3ZYTQCH-3YBJVT-1F78" label="accident with permissions making it readable"/>
            <concept id="1S40BZMNR-7YT4BS-1FZ0" label="separate file from the user IDs where&#xa; the hashed passwords are kept"/>
            <concept id="1S3ZZ44B2-PSGP5Z-1FSX" label="Shadow Password File"/>
            <concept id="1S3ZYTRM7-2DYLK7Y-1F7D" label="users with the same password on other systems"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1S3ZYZ733-Q65ZRD-1FHL" label="includes"/>
            <linking-phrase id="1S3ZZ1CK0-20R5MNW-1FMK" label="ability to"/>
            <linking-phrase id="1S40JN5K0-ZXNVG2-1P7R" label="affected by"/>
            <linking-phrase id="1S40JP874-SVC81-1P9R" label="utilizes"/>
            <linking-phrase id="1S40BZMNS-1D8F4YW-1FZ3" label="characterized by"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1S3ZYZLX9-MF8C45-1FK5" from-id="1S3ZYZ733-Q65ZRD-1FHL" to-id="1S3ZYTSTN-1JYQX6J-1F7J"/>
            <connection id="1S40JN5K1-1YGJ6WQ-1P7V" from-id="1S3ZYSJ68-RWTCLC-1F65" to-id="1S40JN5K0-ZXNVG2-1P7R"/>
            <connection id="1S3ZZ1CK0-1R0N3MV-1FMN" from-id="1S3ZZ0P1F-NSKYGS-1FL7" to-id="1S3ZZ1CK0-20R5MNW-1FMK"/>
            <connection id="1S40JP875-VVWZBQ-1P9V" from-id="1S3ZZ0P1F-NSKYGS-1FL7" to-id="1S40JP874-SVC81-1P9R"/>
            <connection id="1S40BZMNS-1FH90SV-1FZ6" from-id="1S3ZZ44B2-PSGP5Z-1FSX" to-id="1S40BZMNS-1D8F4YW-1FZ3"/>
            <connection id="1S3ZYZ734-WL6KK1-1FHX" from-id="1S3ZYZ733-Q65ZRD-1FHL" to-id="1S3ZYSP48-1MKFVKV-1F6F"/>
            <connection id="1S3ZZ1CK0-7HHK96-1FMV" from-id="1S3ZZ1CK0-20R5MNW-1FMK" to-id="1S3ZZ1CJZ-136Z9CM-1FMG"/>
            <connection id="1S3ZZ42HT-296WN4C-1FSP" from-id="1S3ZZ1CK0-20R5MNW-1FMK" to-id="1S3ZZ2TGH-2C2VT3X-1FQR"/>
            <connection id="1S3ZYZFFR-299S5FK-1FJD" from-id="1S3ZYZ733-Q65ZRD-1FHL" to-id="1S3ZYTQCH-3YBJVT-1F78"/>
            <connection id="1S40JP875-H6GHSQ-1PB0" from-id="1S40JP874-SVC81-1P9R" to-id="1S3ZZ44B2-PSGP5Z-1FSX"/>
            <connection id="1S3ZYZQ23-YNVJQ3-1FKK" from-id="1S3ZYZ733-Q65ZRD-1FHL" to-id="1S3ZYYB1G-1NWQPW0-1FFZ"/>
            <connection id="1S3ZYZJ10-VRK7JM-1FJS" from-id="1S3ZYZ733-Q65ZRD-1FHL" to-id="1S3ZYTRM7-2DYLK7Y-1F7D"/>
            <connection id="1S3ZYZ734-1TH2BKV-1FHQ" from-id="1S3ZYSJ68-RWTCLC-1F65" to-id="1S3ZYZ733-Q65ZRD-1FHL"/>
            <connection id="1S40JN5K1-1MKKXVK-1P80" from-id="1S40JN5K0-ZXNVG2-1P7R" to-id="1S3ZZ0P1F-NSKYGS-1FL7"/>
            <connection id="1S40BZMNS-359NXB-1FZV" from-id="1S40BZMNS-1D8F4YW-1FZ3" to-id="1S40BZMNR-7YT4BS-1FZ0"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1S3ZYTSTN-1JYQX6J-1F7J" x="560" y="328" width="176" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZYYB1G-1NWQPW0-1FFZ" x="586" y="385" width="216" height="28" font-style="plain"/>
            <concept-appearance id="1S3ZYSJ68-RWTCLC-1F65" x="106" y="249" width="178" height="61" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="168" min-height="53" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZZ1CJZ-136Z9CM-1FMG" x="557" y="479" width="269" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZZ2TGH-2C2VT3X-1FQR" x="564" y="527" width="276" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZYSP48-1MKFVKV-1F6F" x="548" y="158" width="318" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZZ0P1F-NSKYGS-1FL7" x="101" y="465" width="194" height="43" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="194" min-height="35" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3Z8YFM4-WQ5GVR-HQ2" x="170" y="71" width="266" height="90" font-name="Verdana" font-size="12" font-style="bold" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="266" min-height="82" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZYTQCH-3YBJVT-1F78" x="549" y="208" width="289" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S40BZMNR-7YT4BS-1FZ0" x="619" y="698" width="243" height="42" font-style="plain"/>
            <concept-appearance id="1S3ZZ44B2-PSGP5Z-1FSX" x="265" y="616" width="151" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="151" min-height="32" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10"/>
            <concept-appearance id="1S3ZYTRM7-2DYLK7Y-1F7D" x="599" y="271" width="308" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1S3ZYZ733-Q65ZRD-1FHL" x="272" y="350" width="51" height="11"/>
            <linking-phrase-appearance id="1S3ZZ1CK0-20R5MNW-1FMK" x="278" y="496" width="55" height="14"/>
            <linking-phrase-appearance id="1S40JN5K0-ZXNVG2-1P7R" x="102" y="324" width="69" height="14"/>
            <linking-phrase-appearance id="1S40JP874-SVC81-1P9R" x="100" y="589" width="44" height="11"/>
            <linking-phrase-appearance id="1S40BZMNS-1D8F4YW-1FZ3" x="328" y="703" width="102" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1S3ZYZLX9-MF8C45-1FK5" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40JN5K1-1YGJ6WQ-1P7V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZZ1CK0-1R0N3MV-1FMN" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40JP875-VVWZBQ-1P9V" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40BZMNS-1FH90SV-1FZ6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZYZ734-WL6KK1-1FHX" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZZ1CK0-7HHK96-1FMV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S3ZZ42HT-296WN4C-1FSP" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZYZFFR-299S5FK-1FJD" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S40JP875-H6GHSQ-1PB0" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZYZQ23-YNVJQ3-1FKK" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZYZJ10-VRK7JM-1FJS" from-pos="center" to-pos="left"/>
            <connection-appearance id="1S3ZYZ734-1TH2BKV-1FHQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1S40JN5K1-1MKKXVK-1P80" from-pos="center" to-pos="top"/>
            <connection-appearance id="1S40BZMNS-359NXB-1FZV" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/masri/PycharmProjects/cmapProject/ConceptMapFiles/CMAPFiles/ComputerSecurity/Instructor/Module2UserAuthentication/Lesson3PasswordFilesFormats/Password_AC.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
