// The Round Table
digraph {
	"1S40JXNYD-11V6WHJ-1PH2" [label="Computer Generated Passwords" Gsplines=true shape=rect style=filled]
	"1S3ZSPM45-J5NDVJ-14H0" [label="PASSWORD SELECTION and CHECKING TECHNIQUES Module 2" Gsplines=true shape=rect style=filled]
	"1S40JXYYB-29VMCGY-1PHT" [label="Users can be told the importance of using hard to guess passwords and can be provided with guidelines for selecting strong passwords" Gsplines=true shape=rect style=filled]
	"1S40K5DT8-172JDKK-1PTR" [label="interpreted 
by" Gsplines=true fontcolor=red shape=none]
	"1S40K4SJ0-B848B1-1PSC" [label="User is allowed 
to select 
their own 
password, 
then the system 
checks to 
see if password 
is allowable, 
and if not, 
it is rejected
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40K5DT8-172JDKK-1PTR" -> "1S40K4SJ0-B848B1-1PSC" [constraint=true]
	"1S40K58N7-13M50JH-1PT5" [label="represented 
by" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40K15DY-2HWFPJ-1PLF" [label="Users have 
trouble remembering 
passwords 
that are computer 
generated" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40K58N7-13M50JH-1PT5" -> "1S40K15DY-2HWFPJ-1PLF" [constraint=true]
	"1S40K7QPV-2222P8G-1PZD" [label="Bloom Filter
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40KNJCK-NGR52T-1QT3" [label="outlined by
" Gsplines=true fontcolor=red shape=none]
	"1S40K7QPV-2222P8G-1PZD" -> "1S40KNJCK-NGR52T-1QT3" [constraint=true]
	"1S40JXQ4K-1SKC9PQ-1PH6" [label="Reactive Password 
Checking" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40K5BPX-R0RNL3-1PTG" [label="specified 
by" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40JXQ4K-1SKC9PQ-1PH6" -> "1S40K5BPX-R0RNL3-1PTG" [constraint=true]
	"1S40JXYYC-26N1NVC-1PHX" [label="defined by
" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40JXYYB-29VMCGY-1PHT" [label="Users can 
be told the 
importance 
of using hard 
to guess passwords 
and can be 
provided with 
guidelines 
for selecting 
strong passwords
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40JXYYC-26N1NVC-1PHX" -> "1S40JXYYB-29VMCGY-1PHT" [constraint=true]
	"1S40JXRHC-24FN0NH-1PHB" [label="Proactive 
Password Checking
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40K75L8-VT5MJ6-1PXP" [label="consists of
" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40JXRHC-24FN0NH-1PHB" -> "1S40K75L8-VT5MJ6-1PXP" [constraint=true]
	"1S40K75L8-VT5MJ6-1PXP" [label="consists of
" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40K75L8-2WWM8N-1PXL" [label="Rule Enforcement
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40K75L8-VT5MJ6-1PXP" -> "1S40K75L8-2WWM8N-1PXL" [constraint=true]
	"1S40KNDT3-NPJKBP-1QST" [label="depicted by
" Gsplines=true fontcolor=red shape=none]
	"1S40KMP0H-13MPNN-1QQY" [label="Compile a 
large dictionary 
of bad passwords
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40KNDT3-NPJKBP-1QST" -> "1S40KMP0H-13MPNN-1QQY" [constraint=true]
	"1S40JXRHC-24FN0NH-1PHB" [label="Proactive 
Password Checking
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40K5DT8-172JDKK-1PTR" [label="interpreted 
by" Gsplines=true fontcolor=red shape=none]
	"1S40JXRHC-24FN0NH-1PHB" -> "1S40K5DT8-172JDKK-1PTR" [constraint=true]
	"1S40KN9RD-QTNWB2-1QSJ" [label="expressed 
by" Gsplines=true fontcolor=red shape=none]
	"1S40KMK7B-23B4TKN-1QQ4" [label="Specific rules 
that passwords 
must adhere 
to, such as 
all passwords 
must be at 
least 8 characters 
long" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40KN9RD-QTNWB2-1QSJ" -> "1S40KMK7B-23B4TKN-1QQ4" [constraint=true]
	"1S40K75L8-VT5MJ6-1PXP" [label="consists of
" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40K7MLB-LSLW2H-1PYX" [label="Password Cracker
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40K75L8-VT5MJ6-1PXP" -> "1S40K7MLB-LSLW2H-1PYX" [constraint=true]
	"1S40JXRHC-24FN0NH-1PHB" [label="Proactive 
Password Checking
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40KGH2D-4B80RD-1QGP" [label="has the goal 
of" Gsplines=true fontcolor=red shape=none]
	"1S40JXRHC-24FN0NH-1PHB" -> "1S40KGH2D-4B80RD-1QGP" [constraint=true]
	"1S40K3GPR-1452HVG-1PQ5" [label="PASSWORD SELECTION
" Gsplines=true fillcolor=aquamarine shape=doubleoctagon style=filled]
	"1S40K5TBL-23XSKX5-1PV7" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S40K3GPR-1452HVG-1PQ5" -> "1S40K5TBL-23XSKX5-1PV7" [constraint=true]
	"1S40K75L8-VT5MJ6-1PXP" [label="consists of
" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40K7QPV-2222P8G-1PZD" [label="Bloom Filter
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40K75L8-VT5MJ6-1PXP" -> "1S40K7QPV-2222P8G-1PZD" [constraint=true]
	"1S40K5TBL-23XSKX5-1PV7" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S40JXRHC-24FN0NH-1PHB" [label="Proactive 
Password Checking
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40K5TBL-23XSKX5-1PV7" -> "1S40JXRHC-24FN0NH-1PHB" [constraint=true]
	"1S40K5BPX-R0RNL3-1PTG" [label="specified 
by" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40K4NS4-239KZQC-1PRK" [label="System periodically 
runs its own 
password cracker 
to find guessable 
passwords" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40K5BPX-R0RNL3-1PTG" -> "1S40K4NS4-239KZQC-1PRK" [constraint=true]
	"1S40K5TBL-23XSKX5-1PV7" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S40JX34X-15L7CVG-1PGB" [label="User Education
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40K5TBL-23XSKX5-1PV7" -> "1S40JX34X-15L7CVG-1PGB" [constraint=true]
	"1S40K5TBL-23XSKX5-1PV7" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S40JXQ4K-1SKC9PQ-1PH6" [label="Reactive Password 
Checking" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40K5TBL-23XSKX5-1PV7" -> "1S40JXQ4K-1SKC9PQ-1PH6" [constraint=true]
	"1S40KNJCK-NGR52T-1QT3" [label="outlined by
" Gsplines=true fontcolor=red shape=none]
	"1S40KMRYB-1XRXPS2-1QRR" [label="Efficient 
way to find 
a user password 
in a rejecting 
words list
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40KNJCK-NGR52T-1QT3" -> "1S40KMRYB-1XRXPS2-1QRR" [constraint=true]
	"1S40K7MLB-LSLW2H-1PYX" [label="Password Cracker
" Gsplines=true fillcolor=aquamarine shape=rect style=filled]
	"1S40KNDT3-NPJKBP-1QST" [label="depicted by
" Gsplines=true fontcolor=red shape=none]
	"1S40K7MLB-LSLW2H-1PYX" -> "1S40KNDT3-NPJKBP-1QST" [constraint=true]
	"1S40K5TBL-23XSKX5-1PV7" [label=includes Gsplines=true fontcolor=red shape=none]
	"1S40JXNYD-11V6WHJ-1PH2" [label="Computer Generated 
Passwords" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40K5TBL-23XSKX5-1PV7" -> "1S40JXNYD-11V6WHJ-1PH2" [constraint=true]
	"1S40KGH2D-4B80RD-1QGP" [label="has the goal 
of" Gsplines=true fontcolor=red shape=none]
	"1S40KGH2C-194SPYL-1QGL" [label="Elimination 
of guessable 
passwords 
while allowing 
the user to 
select a password 
that is memorable
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40KGH2D-4B80RD-1QGP" -> "1S40KGH2C-194SPYL-1QGL" [constraint=true]
	"1S40JX34X-15L7CVG-1PGB" [label="User Education
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40JXYYC-26N1NVC-1PHX" [label="defined by
" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40JX34X-15L7CVG-1PGB" -> "1S40JXYYC-26N1NVC-1PHX" [constraint=true]
	"1S40K75L8-2WWM8N-1PXL" [label="Rule Enforcement
" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40KN9RD-QTNWB2-1QSJ" [label="expressed 
by" Gsplines=true fontcolor=red shape=none]
	"1S40K75L8-2WWM8N-1PXL" -> "1S40KN9RD-QTNWB2-1QSJ" [constraint=true]
	"1S40JXNYD-11V6WHJ-1PH2" [label="Computer Generated 
Passwords" Gsplines=true fillcolor="#FFB6C1" shape=rect style=filled]
	"1S40K58N7-13M50JH-1PT5" [label="represented 
by" Gsplines=true fontcolor="#3B6300" shape=none]
	"1S40JXNYD-11V6WHJ-1PH2" -> "1S40K58N7-13M50JH-1PT5" [constraint=true]
	Stat [label="SUMMERY

Matched Branch:		0\lPartially Matched Branch:	8\lMismatched Branch:		0\lExtra Branch:			27\lTotal Match:		33.33 %\lConcept Match:	29.41 %\lLink. Phr. Match:	40.0 %\lMisconception:		86.67 %\lHierarchy Match:	24.37 %\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	Grade [label="Grade:	23.68%" Gsplines=true fillcolor="#FFEBCD" shape=note style=filled]
	Stat -> Grade [arrowhead=inv color=black constraint=true]
	"1S40JXRHC-24FN0NH-1PHB" -> "1S40K7MLB-LSLW2H-1PYX" [arrowhead=open color="#0316D1" constraint=true style=dashed]
	"1S40JXRHC-24FN0NH-1PHB" -> "1S40K7QPV-2222P8G-1PZD" [arrowhead=open color="#0316D1" constraint=true style=dashed]
}
