// The Round Table
digraph {
	Student [label="Student: UAAnonymous12" fillcolor=gold shape=component style=filled]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVVT1Q3-1CL6VKT-3Q8" [label="Rapid reissuence 
of compromised 
passwords" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" -> "1RQVVT1Q3-1CL6VKT-3Q8" [constraint=true]
	"1RQVSGJJD-ZRWSRJ-YJ" [label="Identification 
step" fillcolor=white shape=rect style=filled]
	"1RQVSJXDR-2CTPHJD-121" [label="Presents an 
identifier 
to the system
" shape=none]
	"1RQVSGJJD-ZRWSRJ-YJ" -> "1RQVSJXDR-2CTPHJD-121" [constraint=true]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVX1M9T-271DQPP-5MS" [label="Password selection 
techniques" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" -> "1RQVX1M9T-271DQPP-5MS" [constraint=true]
	"1RQVWSLDY-1Z8ZTH6-56B" [label="has vulnerabilities
" shape=none]
	"1RQVWVZ68-1YXVXYX-5BY" [label="Users with 
same password 
on other systems
" fillcolor=white shape=rect style=filled]
	"1RQVWSLDY-1Z8ZTH6-56B" -> "1RQVWVZ68-1YXVXYX-5BY" [constraint=true]
	"1RQVVRTC2-H3R1MB-3MZ" [label="Password policies
" fillcolor=white shape=rect style=filled]
	"1RQVWJ9C0-QVRT2H-4SZ" [label="can specify
" shape=none]
	"1RQVVRTC2-H3R1MB-3MZ" -> "1RQVWJ9C0-QVRT2H-4SZ" [constraint=true]
	"1RQVVZQXW-2CJF60T-41P" [label="helps prevent
" shape=none]
	"1RQVVHRFG-2B6XGCF-35H" [label="Offline Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1RQVVZQXW-2CJF60T-41P" -> "1RQVVHRFG-2B6XGCF-35H" [constraint=true]
	"1RQVTHRXV-19WNFVJ-26W" [label="Drawbacks 
of different 
systems" shape=none]
	"1RQVTQWM6-1R2XVQV-2FC" [label="Required Hardware 
Implementations" fillcolor=white shape=rect style=filled]
	"1RQVTHRXV-19WNFVJ-26W" -> "1RQVTQWM6-1R2XVQV-2FC" [constraint=true]
	"1RQVW5HDR-1DXV66M-46C" [label="Rainbow attacks
" fillcolor=white shape=rect style=filled]
	"1RQVW9X4R-1MQ78GW-4J0" [label=are shape=none]
	"1RQVW5HDR-1DXV66M-46C" -> "1RQVW9X4R-1MQ78GW-4J0" [constraint=true]
	"1RQVTQWM6-1R2XVQV-2FC" [label="Required Hardware 
Implementations" fillcolor=white shape=rect style=filled]
	"1RQVTRP29-1881LRV-2GZ" [label="such as when 
using" shape=none]
	"1RQVTQWM6-1R2XVQV-2FC" -> "1RQVTRP29-1881LRV-2GZ" [constraint=true]
	"1RQVW61KJ-1RY85KX-47C" [label="are a variant 
of" shape=none]
	"1RQVVHRFG-2B6XGCF-35H" [label="Offline Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1RQVW61KJ-1RY85KX-47C" -> "1RQVVHRFG-2B6XGCF-35H" [constraint=true]
	"1RQVTLZP4-DJ9S81-2C2" [label="such as when 
using" shape=none]
	"1RQVSV1KM-1N24ZMM-1FV" [label="Something 
the individual 
does (dynamic 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVTLZP4-DJ9S81-2C2" -> "1RQVSV1KM-1N24ZMM-1FV" [constraint=true]
	"1RQVTTH2Q-11MV55S-2HP" [label="Greater security 
than standard 
password- 
based systems
" fillcolor=white shape=rect style=filled]
	"1RQVTZWM1-1JX2485-2Q1" [label="such as when 
using" shape=none]
	"1RQVTTH2Q-11MV55S-2HP" -> "1RQVTZWM1-1JX2485-2Q1" [constraint=true]
	"1RQVWJ9C0-QVRT2H-4SZ" [label="can specify
" shape=none]
	"1RQVWJV6P-10RC6V8-4VQ" [label="use of certain 
characters 
(in a certain 
order)" fillcolor=white shape=rect style=filled]
	"1RQVWJ9C0-QVRT2H-4SZ" -> "1RQVWJV6P-10RC6V8-4VQ" [constraint=true]
	"1RQVSSFQR-1N02G8Z-1BJ" [label="4 means" shape=none]
	"1RQVSTJBL-PLFVFK-1DJ" [label="Something 
the individual 
is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVSSFQR-1N02G8Z-1BJ" -> "1RQVSTJBL-PLFVFK-1DJ" [constraint=true]
	"1RQVVYLFK-2BBPTK8-3ZP" [label="Restricting 
access to 
password file
" fillcolor=white shape=rect style=filled]
	"1RQVVZQXW-2CJF60T-41P" [label="helps prevent
" shape=none]
	"1RQVVYLFK-2BBPTK8-3ZP" -> "1RQVVZQXW-2CJF60T-41P" [constraint=true]
	"1RQVWFZKN-27H3BZ1-4M6" [label="bloom filter
" fillcolor=white shape=rect style=filled]
	"1RQVWGVZG-1XH729R-4PW" [label=which shape=none]
	"1RQVWFZKN-27H3BZ1-4M6" -> "1RQVWGVZG-1XH729R-4PW" [constraint=true]
	"1RQVTYY36-FM89KQ-2NQ" [label="such as when 
using" shape=none]
	"1RQVSV1KM-1N24ZMM-1FV" [label="Something 
the individual 
does (dynamic 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVTYY36-FM89KQ-2NQ" -> "1RQVSV1KM-1N24ZMM-1FV" [constraint=true]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVVPW8M-1RGRZPR-3KJ" [label="Electronic 
monitoring" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" -> "1RQVVPW8M-1RGRZPR-3KJ" [constraint=true]
	"1RQVTKP82-2DRT42L-29C" [label=Complexity fillcolor=white shape=rect style=filled]
	"1RQVTMR1Y-13XRW1K-2CT" [label="such as when 
using" shape=none]
	"1RQVTKP82-2DRT42L-29C" -> "1RQVTMR1Y-13XRW1K-2CT" [constraint=true]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVVRTC2-H3R1MB-3MZ" [label="Password policies
" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" -> "1RQVVRTC2-H3R1MB-3MZ" [constraint=true]
	"1RQVS9B6R-12N2F01-KP" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RQVSB597-1P5V3GL-PQ" [label=is shape=none]
	"1RQVS9B6R-12N2F01-KP" -> "1RQVSB597-1P5V3GL-PQ" [constraint=true]
	"1RQVWPRS4-162YH4C-503" [label="can be protected 
with" shape=none]
	"1RQVWPRS4-NZHF0Y-500" [label="Access controls
" fillcolor=white shape=rect style=filled]
	"1RQVWPRS4-162YH4C-503" -> "1RQVWPRS4-NZHF0Y-500" [constraint=true]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVW1RYK-C6R8M0-42V" [label="Salting and 
using hashed 
passwords" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" -> "1RQVW1RYK-C6R8M0-42V" [constraint=true]
	"1RQVSVZF9-1S584G-1H5" [label="such as" shape=none]
	"1RQVSW6NL-LDPSTZ-1JB" [label=Password fillcolor=white shape=rect style=filled]
	"1RQVSVZF9-1S584G-1H5" -> "1RQVSW6NL-LDPSTZ-1JB" [constraint=true]
	"1RQVTZWM1-1JX2485-2Q1" [label="such as when 
using" shape=none]
	"1RQVSV1KM-1N24ZMM-1FV" [label="Something 
the individual 
does (dynamic 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVTZWM1-1JX2485-2Q1" -> "1RQVSV1KM-1N24ZMM-1FV" [constraint=true]
	"1RQVSVZF9-1S584G-1H5" [label="such as" shape=none]
	"1RQVSVZF9-17RWD4Q-1H2" [label=PIN fillcolor=white shape=rect style=filled]
	"1RQVSVZF9-1S584G-1H5" -> "1RQVSVZF9-17RWD4Q-1H2" [constraint=true]
	"1RQVTHRXV-14N4YCB-26S" [label=Expense fillcolor=white shape=rect style=filled]
	"1RQVTNKGS-B5TK17-2DM" [label="such as when 
using" shape=none]
	"1RQVTHRXV-14N4YCB-26S" -> "1RQVTNKGS-B5TK17-2DM" [constraint=true]
	"1RQVW1RYK-C6R8M0-42V" [label="Salting and 
using hashed 
passwords" fillcolor=white shape=rect style=filled]
	"1RQVVZQXW-2CJF60T-41P" [label="helps prevent
" shape=none]
	"1RQVW1RYK-C6R8M0-42V" -> "1RQVVZQXW-2CJF60T-41P" [constraint=true]
	"1RQVWP2ZG-1FML0QG-4Y9" [label=requires shape=none]
	"1RQVWP2ZG-6QKFL2-4Y6" [label="Password access 
file" fillcolor=white shape=rect style=filled]
	"1RQVWP2ZG-1FML0QG-4Y9" -> "1RQVWP2ZG-6QKFL2-4Y6" [constraint=true]
	"1RQVWFZKN-158L87H-4M9" [label="can be enforced 
by a " shape=none]
	"1RQVWFZKN-27H3BZ1-4M6" [label="bloom filter
" fillcolor=white shape=rect style=filled]
	"1RQVWFZKN-158L87H-4M9" -> "1RQVWFZKN-27H3BZ1-4M6" [constraint=true]
	"1RQVW8SM5-2BC2GKF-4DM" [label="can be countered 
by" shape=none]
	"1RQVW8SM5-18J2JMW-4DJ" [label="using sufficiently 
large salts 
and hash lengths
" fillcolor=white shape=rect style=filled]
	"1RQVW8SM5-2BC2GKF-4DM" -> "1RQVW8SM5-18J2JMW-4DJ" [constraint=true]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVVNGVV-17Y4Y3M-3FN" [label="Users writing 
password down
" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" -> "1RQVVNGVV-17Y4Y3M-3FN" [constraint=true]
	"1RQVT4G0L-HJ1489-20K" [label="such as" shape=none]
	"1RQVT4G0L-FGMJC1-20G" [label=voice fillcolor=white shape=rect style=filled]
	"1RQVT4G0L-HJ1489-20K" -> "1RQVT4G0L-FGMJC1-20G" [constraint=true]
	"1RQVTZWM1-1JX2485-2Q1" [label="such as when 
using" shape=none]
	"1RQVST16W-PB5MV0-1CV" [label="Something 
the individual 
has (token)
" fillcolor=white shape=rect style=filled]
	"1RQVTZWM1-1JX2485-2Q1" -> "1RQVST16W-PB5MV0-1CV" [constraint=true]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVW5HDR-1DXV66M-46C" [label="Rainbow attacks
" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" -> "1RQVW5HDR-1DXV66M-46C" [constraint=true]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVVP8R1-5DL634-3HY" [label="Exploiting 
multiple password 
use" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" -> "1RQVVP8R1-5DL634-3HY" [constraint=true]
	"1RQVT2VWW-2BS5XF-1WT" [label="such as" shape=none]
	"1RQVT2VWW-QCMK30-1WQ" [label=fingerprint fillcolor=white shape=rect style=filled]
	"1RQVT2VWW-2BS5XF-1WT" -> "1RQVT2VWW-QCMK30-1WQ" [constraint=true]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVVWG6M-ZV9SLM-3X6" [label="Intrusion 
detection 
measures" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" -> "1RQVVWG6M-ZV9SLM-3X6" [constraint=true]
	"1RQVSSFQR-1N02G8Z-1BJ" [label="4 means" shape=none]
	"1RQVSSFQR-26X4LYC-1BF" [label="Something 
the individual 
knows (Password)
" fillcolor=white shape=rect style=filled]
	"1RQVSSFQR-1N02G8Z-1BJ" -> "1RQVSSFQR-26X4LYC-1BF" [constraint=true]
	"1RQVVRTC2-H3R1MB-3MZ" [label="Password policies
" fillcolor=white shape=rect style=filled]
	"1RQVWFZKN-158L87H-4M9" [label="can be enforced 
by a " shape=none]
	"1RQVVRTC2-H3R1MB-3MZ" -> "1RQVWFZKN-158L87H-4M9" [constraint=true]
	"1RQVSJXDR-2CTPHJD-121" [label="Presents an 
identifier 
to the system
" shape=none]
	"1RQVSJXDR-SD9YGW-11Y" [label=username fillcolor=white shape=rect style=filled]
	"1RQVSJXDR-2CTPHJD-121" -> "1RQVSJXDR-SD9YGW-11Y" [constraint=true]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVVMH57-1KLVRLH-3D1" [label="Workstation 
hijacking" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" -> "1RQVVMH57-1KLVRLH-3D1" [constraint=true]
	"1RQVSVZF9-1S584G-1H5" [label="such as" shape=none]
	"1RQVSWPSC-N0C9M1-1KF" [label="Answer to 
a security 
question" fillcolor=white shape=rect style=filled]
	"1RQVSVZF9-1S584G-1H5" -> "1RQVSWPSC-N0C9M1-1KF" [constraint=true]
	"1RQVWSLDY-1Z8ZTH6-56B" [label="has vulnerabilities
" shape=none]
	"1RQVWSLDY-28XZ9Q-567" [label="OS weaknesses
" fillcolor=white shape=rect style=filled]
	"1RQVWSLDY-1Z8ZTH6-56B" -> "1RQVWSLDY-28XZ9Q-567" [constraint=true]
	"1RQVTNKGS-B5TK17-2DM" [label="such as when 
using" shape=none]
	"1RQVSTJBL-PLFVFK-1DJ" [label="Something 
the individual 
is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVTNKGS-B5TK17-2DM" -> "1RQVSTJBL-PLFVFK-1DJ" [constraint=true]
	"1RQVTTH2Q-11MV55S-2HP" [label="Greater security 
than standard 
password- 
based systems
" fillcolor=white shape=rect style=filled]
	"1RQVTZMTM-28FSHZ8-2PD" [label="such as when 
using" shape=none]
	"1RQVTTH2Q-11MV55S-2HP" -> "1RQVTZMTM-28FSHZ8-2PD" [constraint=true]
	"1RQVTHRXV-14N4YCB-26S" [label=Expense fillcolor=white shape=rect style=filled]
	"1RQVTLN0H-PJDC07-2B8" [label="such as when 
using" shape=none]
	"1RQVTHRXV-14N4YCB-26S" -> "1RQVTLN0H-PJDC07-2B8" [constraint=true]
	"1RQVSTJBL-PLFVFK-1DJ" [label="Something 
the individual 
is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVT2VWW-2BS5XF-1WT" [label="such as" shape=none]
	"1RQVSTJBL-PLFVFK-1DJ" -> "1RQVT2VWW-2BS5XF-1WT" [constraint=true]
	"1RQVWJ9C0-QVRT2H-4SZ" [label="can specify
" shape=none]
	"1RQVWJ9C0-24S1DXQ-4SW" [label="certain lengths
" fillcolor=white shape=rect style=filled]
	"1RQVWJ9C0-QVRT2H-4SZ" -> "1RQVWJ9C0-24S1DXQ-4SW" [constraint=true]
	"1RQVWGVZG-1XH729R-4PW" [label=which shape=none]
	"1RQVWGVZG-BV1H3K-4PS" [label="is an efficient 
way of rejecting 
bad passwords
" fillcolor=white shape=rect style=filled]
	"1RQVWGVZG-1XH729R-4PW" -> "1RQVWGVZG-BV1H3K-4PS" [constraint=true]
	"1RQVSSFQR-26X4LYC-1BF" [label="Something 
the individual 
knows (Password)
" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVSSFQR-26X4LYC-1BF" -> "1RQVVRTC2-TBYYFP-3N2" [constraint=true]
	"1RQVSXGVC-2B3CKK9-1MP" [label="such as" shape=none]
	"1RQVSYKJQ-4NC9C5-1Q1" [label="physical key
" fillcolor=white shape=rect style=filled]
	"1RQVSXGVC-2B3CKK9-1MP" -> "1RQVSYKJQ-4NC9C5-1Q1" [constraint=true]
	"1RQVSXGVC-2B3CKK9-1MP" [label="such as" shape=none]
	"1RQVSYCP8-W20L3C-1P9" [label=keycard fillcolor=white shape=rect style=filled]
	"1RQVSXGVC-2B3CKK9-1MP" -> "1RQVSYCP8-W20L3C-1P9" [constraint=true]
	"1RQVT2VWW-2BS5XF-1WT" [label="such as" shape=none]
	"1RQVT39B6-1D9Q3VL-1Y8" [label=iris fillcolor=white shape=rect style=filled]
	"1RQVT2VWW-2BS5XF-1WT" -> "1RQVT39B6-1D9Q3VL-1Y8" [constraint=true]
	"1RQVWSLDY-1Z8ZTH6-56B" [label="has vulnerabilities
" shape=none]
	"1RQVWYN4W-T8SWT0-5JB" [label="It may be 
left around 
on backup 
media" fillcolor=white shape=rect style=filled]
	"1RQVWSLDY-1Z8ZTH6-56B" -> "1RQVWYN4W-T8SWT0-5JB" [constraint=true]
	"1RQVSB597-1P5V3GL-PQ" [label=is shape=none]
	"1RQVSB597-XX62FD-PM" [label="The process 
of verifying 
an identity 
claimed by 
or for a system 
entity" fillcolor=white shape=rect style=filled]
	"1RQVSB597-1P5V3GL-PQ" -> "1RQVSB597-XX62FD-PM" [constraint=true]
	"1RQVSHL3Z-202Z5KS-ZS" [label="consists of
" shape=none]
	"1RQVSHYHT-1YY9YQS-10W" [label="Verification 
step" fillcolor=white shape=rect style=filled]
	"1RQVSHL3Z-202Z5KS-ZS" -> "1RQVSHYHT-1YY9YQS-10W" [constraint=true]
	"1RQVWP2ZG-6QKFL2-4Y6" [label="Password access 
file" fillcolor=white shape=rect style=filled]
	"1RQVWPRS4-162YH4C-503" [label="can be protected 
with" shape=none]
	"1RQVWP2ZG-6QKFL2-4Y6" -> "1RQVWPRS4-162YH4C-503" [constraint=true]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVVTQ04-2B9DB0G-3S4" [label="Intrusion 
detection 
measures" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" -> "1RQVVTQ04-2B9DB0G-3S4" [constraint=true]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVVHRFG-2B6XGCF-35H" [label="Offline Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" -> "1RQVVHRFG-2B6XGCF-35H" [constraint=true]
	"1RQVTTH2Q-25LJ43H-2HS" [label="Advantages 
of different 
systems" shape=none]
	"1RQVTTH2Q-11MV55S-2HP" [label="Greater security 
than standard 
password- 
based systems
" fillcolor=white shape=rect style=filled]
	"1RQVTTH2Q-25LJ43H-2HS" -> "1RQVTTH2Q-11MV55S-2HP" [constraint=true]
	"1RQVSW6NL-LDPSTZ-1JB" [label=Password fillcolor=white shape=rect style=filled]
	"1RQVWCFSL-14CLDZG-4K2" [label="are best in
" shape=none]
	"1RQVSW6NL-LDPSTZ-1JB" -> "1RQVWCFSL-14CLDZG-4K2" [constraint=true]
	"1RQVWCFSL-14CLDZG-4K2" [label="are best in
" shape=none]
	"1RQVWCFSL-1WNTTVT-4JZ" [label="Yiddish, according 
to Purdue" fillcolor=white shape=rect style=filled]
	"1RQVWCFSL-14CLDZG-4K2" -> "1RQVWCFSL-1WNTTVT-4JZ" [constraint=true]
	"1RQVSSFQR-1N02G8Z-1BJ" [label="4 means" shape=none]
	"1RQVST16W-PB5MV0-1CV" [label="Something 
the individual 
has (token)
" fillcolor=white shape=rect style=filled]
	"1RQVSSFQR-1N02G8Z-1BJ" -> "1RQVST16W-PB5MV0-1CV" [constraint=true]
	"1RQVSSFQR-1N02G8Z-1BJ" [label="4 means" shape=none]
	"1RQVSV1KM-1N24ZMM-1FV" [label="Something 
the individual 
does (dynamic 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVSSFQR-1N02G8Z-1BJ" -> "1RQVSV1KM-1N24ZMM-1FV" [constraint=true]
	"1RQVWSLDY-1Z8ZTH6-56B" [label="has vulnerabilities
" shape=none]
	"1RQVWWX4Z-1J4MB01-5FP" [label="Passwords 
can still 
be sniffed 
using packet 
sniffers" fillcolor=white shape=rect style=filled]
	"1RQVWSLDY-1Z8ZTH6-56B" -> "1RQVWWX4Z-1J4MB01-5FP" [constraint=true]
	"1RQVTLN0H-PJDC07-2B8" [label="such as when 
using" shape=none]
	"1RQVSV1KM-1N24ZMM-1FV" [label="Something 
the individual 
does (dynamic 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVTLN0H-PJDC07-2B8" -> "1RQVSV1KM-1N24ZMM-1FV" [constraint=true]
	"1RQVSSFQR-26X4LYC-1BF" [label="Something 
the individual 
knows (Password)
" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVSSFQR-26X4LYC-1BF" -> "1RQVVHRFG-N7HQJD-35L" [constraint=true]
	"1RQVS9B6R-12N2F01-KP" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RQVSHL3Z-202Z5KS-ZS" [label="consists of
" shape=none]
	"1RQVS9B6R-12N2F01-KP" -> "1RQVSHL3Z-202Z5KS-ZS" [constraint=true]
	"1RQVW6NK7-KMTBM3-48T" [label=precompute shape=none]
	"1RQVW6NK7-213BM4N-48Q" [label="tables of 
hash values 
of passwords 
combined with 
all possible 
salts" fillcolor=white shape=rect style=filled]
	"1RQVW6NK7-KMTBM3-48T" -> "1RQVW6NK7-213BM4N-48Q" [constraint=true]
	"1RQVVHRFG-2B6XGCF-35H" [label="Offline Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1RQVWP2ZG-1FML0QG-4Y9" [label=requires shape=none]
	"1RQVVHRFG-2B6XGCF-35H" -> "1RQVWP2ZG-1FML0QG-4Y9" [constraint=true]
	"1RQVW5HDR-1DXV66M-46C" [label="Rainbow attacks
" fillcolor=white shape=rect style=filled]
	"1RQVW8SM5-2BC2GKF-4DM" [label="can be countered 
by" shape=none]
	"1RQVW5HDR-1DXV66M-46C" -> "1RQVW8SM5-2BC2GKF-4DM" [constraint=true]
	"1RQVT2VWW-2BS5XF-1WT" [label="such as" shape=none]
	"1RQVT40F6-20P522V-1ZT" [label=dna fillcolor=white shape=rect style=filled]
	"1RQVT2VWW-2BS5XF-1WT" -> "1RQVT40F6-20P522V-1ZT" [constraint=true]
	"1RQVSXGVC-2B3CKK9-1MP" [label="such as" shape=none]
	"1RQVSXGVC-VS5X52-1ML" [label=smartcard fillcolor=white shape=rect style=filled]
	"1RQVSXGVC-2B3CKK9-1MP" -> "1RQVSXGVC-VS5X52-1ML" [constraint=true]
	"1RQVSHYHT-1YY9YQS-10W" [label="Verification 
step" fillcolor=white shape=rect style=filled]
	"1RQVSM9JP-47Q1K8-14Z" [label="corroborates 
a binding 
between" shape=none]
	"1RQVSHYHT-1YY9YQS-10W" -> "1RQVSM9JP-47Q1K8-14Z" [constraint=true]
	"1RQVSJXDR-2CTPHJD-121" [label="Presents an 
identifier 
to the system
" shape=none]
	"1RQVSL8G6-B6JHBF-147" [label=face fillcolor=white shape=rect style=filled]
	"1RQVSJXDR-2CTPHJD-121" -> "1RQVSL8G6-B6JHBF-147" [constraint=true]
	"1RQVX26NC-J7CLPB-5PB" [label="such as" shape=none]
	"1RQVX26NC-1617S82-5P7" [label="User education 
(which users 
often ignore)
" fillcolor=white shape=rect style=filled]
	"1RQVX26NC-J7CLPB-5PB" -> "1RQVX26NC-1617S82-5P7" [constraint=true]
	"1RQVTKP82-2DRT42L-29C" [label=Complexity fillcolor=white shape=rect style=filled]
	"1RQVTLZP4-DJ9S81-2C2" [label="such as when 
using" shape=none]
	"1RQVTKP82-2DRT42L-29C" -> "1RQVTLZP4-DJ9S81-2C2" [constraint=true]
	"1RQVSHL3Z-202Z5KS-ZS" [label="consists of
" shape=none]
	"1RQVSGJJD-ZRWSRJ-YJ" [label="Identification 
step" fillcolor=white shape=rect style=filled]
	"1RQVSHL3Z-202Z5KS-ZS" -> "1RQVSGJJD-ZRWSRJ-YJ" [constraint=true]
	"1RQVST16W-PB5MV0-1CV" [label="Something 
the individual 
has (token)
" fillcolor=white shape=rect style=filled]
	"1RQVSXGVC-2B3CKK9-1MP" [label="such as" shape=none]
	"1RQVST16W-PB5MV0-1CV" -> "1RQVSXGVC-2B3CKK9-1MP" [constraint=true]
	"1RQVSV1KM-1N24ZMM-1FV" [label="Something 
the individual 
does (dynamic 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVT4G0L-HJ1489-20K" [label="such as" shape=none]
	"1RQVSV1KM-1N24ZMM-1FV" -> "1RQVT4G0L-HJ1489-20K" [constraint=true]
	"1RQVTHRXV-19WNFVJ-26W" [label="Drawbacks 
of different 
systems" shape=none]
	"1RQVTHRXV-14N4YCB-26S" [label=Expense fillcolor=white shape=rect style=filled]
	"1RQVTHRXV-19WNFVJ-26W" -> "1RQVTHRXV-14N4YCB-26S" [constraint=true]
	"1RQVWPRS4-162YH4C-503" [label="can be protected 
with" shape=none]
	"1RQVWQKNB-18C0YZN-525" [label="Shadow password 
file that 
stores hashed 
password" fillcolor=white shape=rect style=filled]
	"1RQVWPRS4-162YH4C-503" -> "1RQVWQKNB-18C0YZN-525" [constraint=true]
	"1RQVTRP29-1881LRV-2GZ" [label="such as when 
using" shape=none]
	"1RQVST16W-PB5MV0-1CV" [label="Something 
the individual 
has (token)
" fillcolor=white shape=rect style=filled]
	"1RQVTRP29-1881LRV-2GZ" -> "1RQVST16W-PB5MV0-1CV" [constraint=true]
	"1RQVTZMTM-28FSHZ8-2PD" [label="such as when 
using" shape=none]
	"1RQVSTJBL-PLFVFK-1DJ" [label="Something 
the individual 
is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVTZMTM-28FSHZ8-2PD" -> "1RQVSTJBL-PLFVFK-1DJ" [constraint=true]
	"1RQVS9B6R-12N2F01-KP" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RQVTTH2Q-25LJ43H-2HS" [label="Advantages 
of different 
systems" shape=none]
	"1RQVS9B6R-12N2F01-KP" -> "1RQVTTH2Q-25LJ43H-2HS" [constraint=true]
	"1RQVT4G0L-HJ1489-20K" [label="such as" shape=none]
	"1RQVT4R3B-1Q267D-21Q" [label=handwriting fillcolor=white shape=rect style=filled]
	"1RQVT4G0L-HJ1489-20K" -> "1RQVT4R3B-1Q267D-21Q" [constraint=true]
	"1RQVS9B6R-12N2F01-KP" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RQVTHRXV-19WNFVJ-26W" [label="Drawbacks 
of different 
systems" shape=none]
	"1RQVS9B6R-12N2F01-KP" -> "1RQVTHRXV-19WNFVJ-26W" [constraint=true]
	"1RQVTHRXV-19WNFVJ-26W" [label="Drawbacks 
of different 
systems" shape=none]
	"1RQVTKP82-2DRT42L-29C" [label=Complexity fillcolor=white shape=rect style=filled]
	"1RQVTHRXV-19WNFVJ-26W" -> "1RQVTKP82-2DRT42L-29C" [constraint=true]
	"1RQVX26NC-J7CLPB-5PB" [label="such as" shape=none]
	"1RQVX714H-2DV1MZ-600" [label="Proactive 
password checking 
(which will 
reject user 
passwords 
on the spot 
if they are 
not good enough)
" fillcolor=white shape=rect style=filled]
	"1RQVX26NC-J7CLPB-5PB" -> "1RQVX714H-2DV1MZ-600" [constraint=true]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVVLGTF-17CD9Q9-3B1" [label="password guessing 
against single 
user" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" -> "1RQVVLGTF-17CD9Q9-3B1" [constraint=true]
	"1RQVWSLDY-1Z8ZTH6-56B" [label="has vulnerabilities
" shape=none]
	"1RQVWTF3T-185MB7C-58F" [label="accidentally 
unrestricting 
user access 
to file" fillcolor=white shape=rect style=filled]
	"1RQVWSLDY-1Z8ZTH6-56B" -> "1RQVWTF3T-185MB7C-58F" [constraint=true]
	"1RQVX1M9T-271DQPP-5MS" [label="Password selection 
techniques" fillcolor=white shape=rect style=filled]
	"1RQVX26NC-J7CLPB-5PB" [label="such as" shape=none]
	"1RQVX1M9T-271DQPP-5MS" -> "1RQVX26NC-J7CLPB-5PB" [constraint=true]
	"1RQVSSFQR-26X4LYC-1BF" [label="Something 
the individual 
knows (Password)
" fillcolor=white shape=rect style=filled]
	"1RQVSVZF9-1S584G-1H5" [label="such as" shape=none]
	"1RQVSSFQR-26X4LYC-1BF" -> "1RQVSVZF9-1S584G-1H5" [constraint=true]
	"1RQVSSFQR-26X4LYC-1BF" [label="Something 
the individual 
knows (Password)
" fillcolor=white shape=rect style=filled]
	"1RQVVGT25-1D5MPMC-339" [label="have advantages
" shape=none]
	"1RQVSSFQR-26X4LYC-1BF" -> "1RQVVGT25-1D5MPMC-339" [constraint=true]
	"1RQVX26NC-J7CLPB-5PB" [label="such as" shape=none]
	"1RQVX32J1-1G2K8C7-5RQ" [label="Computer generated 
passwords 
(which are 
difficult 
to remember)
" fillcolor=white shape=rect style=filled]
	"1RQVX26NC-J7CLPB-5PB" -> "1RQVX32J1-1G2K8C7-5RQ" [constraint=true]
	"1RQVTTH2Q-11MV55S-2HP" [label="Greater security 
than standard 
password- 
based systems
" fillcolor=white shape=rect style=filled]
	"1RQVTYY36-FM89KQ-2NQ" [label="such as when 
using" shape=none]
	"1RQVTTH2Q-11MV55S-2HP" -> "1RQVTYY36-FM89KQ-2NQ" [constraint=true]
	"1RQVS9B6R-12N2F01-KP" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RQVSSFQR-1N02G8Z-1BJ" [label="4 means" shape=none]
	"1RQVS9B6R-12N2F01-KP" -> "1RQVSSFQR-1N02G8Z-1BJ" [constraint=true]
	"1RQVSM9JP-47Q1K8-14Z" [label="corroborates 
a binding 
between" shape=none]
	"1RQVSM9JP-CSK57J-14W" [label=entity fillcolor=white shape=rect style=filled]
	"1RQVSM9JP-47Q1K8-14Z" -> "1RQVSM9JP-CSK57J-14W" [constraint=true]
	"1RQVWP2ZG-6QKFL2-4Y6" [label="Password access 
file" fillcolor=white shape=rect style=filled]
	"1RQVWSLDY-1Z8ZTH6-56B" [label="has vulnerabilities
" shape=none]
	"1RQVWP2ZG-6QKFL2-4Y6" -> "1RQVWSLDY-1Z8ZTH6-56B" [constraint=true]
	"1RQVT2VWW-2BS5XF-1WT" [label="such as" shape=none]
	"1RQVT3N6F-21VZ99X-1YX" [label=face fillcolor=white shape=rect style=filled]
	"1RQVT2VWW-2BS5XF-1WT" -> "1RQVT3N6F-21VZ99X-1YX" [constraint=true]
	"1RQVW9X4R-1MQ78GW-4J0" [label=are shape=none]
	"1RQVW9X4R-1C37MC9-4HX" [label=huge fillcolor=white shape=rect style=filled]
	"1RQVW9X4R-1MQ78GW-4J0" -> "1RQVW9X4R-1C37MC9-4HX" [constraint=true]
	"1RQVVHRFG-N7HQJD-35L" [label="have vulnerabilities
" shape=none]
	"1RQVVKN72-16F9K7H-37X" [label="Specific account 
attack" fillcolor=white shape=rect style=filled]
	"1RQVVHRFG-N7HQJD-35L" -> "1RQVVKN72-16F9K7H-37X" [constraint=true]
	"1RQVVGT25-1D5MPMC-339" [label="have advantages
" shape=none]
	"1RQVVGT25-1MLV6L9-336" [label="Easiest to 
use and implement
" fillcolor=white shape=rect style=filled]
	"1RQVVGT25-1D5MPMC-339" -> "1RQVVGT25-1MLV6L9-336" [constraint=true]
	"1RQVW5HDR-1DXV66M-46C" [label="Rainbow attacks
" fillcolor=white shape=rect style=filled]
	"1RQVW6NK7-KMTBM3-48T" [label=precompute shape=none]
	"1RQVW5HDR-1DXV66M-46C" -> "1RQVW6NK7-KMTBM3-48T" [constraint=true]
	"1RQVX26NC-J7CLPB-5PB" [label="such as" shape=none]
	"1RQVX4DC5-1XQ47C4-5V9" [label="Reactive password 
checking (which 
may not react 
in time to 
spotting bad 
passwords 
on a system)
" fillcolor=white shape=rect style=filled]
	"1RQVX26NC-J7CLPB-5PB" -> "1RQVX4DC5-1XQ47C4-5V9" [constraint=true]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVVYLFK-2BBPTK8-3ZP" [label="Restricting 
access to 
password file
" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" -> "1RQVVYLFK-2BBPTK8-3ZP" [constraint=true]
	"1RQVTMR1Y-13XRW1K-2CT" [label="such as when 
using" shape=none]
	"1RQVSTJBL-PLFVFK-1DJ" [label="Something 
the individual 
is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RQVTMR1Y-13XRW1K-2CT" -> "1RQVSTJBL-PLFVFK-1DJ" [constraint=true]
	"1RQVVRTC2-TBYYFP-3N2" [label="have countermeasures
" shape=none]
	"1RQVVV7NS-12MX37Z-3TL" [label="Account lockout, 
logout and 
timout mechanisms
" fillcolor=white shape=rect style=filled]
	"1RQVVRTC2-TBYYFP-3N2" -> "1RQVVV7NS-12MX37Z-3TL" [constraint=true]
	"1RQVW5HDR-1DXV66M-46C" [label="Rainbow attacks
" fillcolor=white shape=rect style=filled]
	"1RQVW61KJ-1RY85KX-47C" [label="are a variant 
of" shape=none]
	"1RQVW5HDR-1DXV66M-46C" -> "1RQVW61KJ-1RY85KX-47C" [constraint=true]
	"1RQVSM9JP-47Q1K8-14Z" [label="corroborates 
a binding 
between" shape=none]
	"1RQVSNKSY-1GPRMRS-18Q" [label="and identifier
" fillcolor=white shape=rect style=filled]
	"1RQVSM9JP-47Q1K8-14Z" -> "1RQVSNKSY-1GPRMRS-18Q" [constraint=true]
	"1RR3RZD33-29ZCKJ6-FN" [label="User Authentication, 
Slide Set 
2 2474912" fillcolor=white shape=rect style=filled]
	statictics [label="STATISTICS
\lBranch:		45\lNode:		65\lLinking Phrase:	35\lOrphan:		1\lLeaf Node:	45\lPreposition:	60\lSub Map:		1\lAvg Word Per Concept:	3.83\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous12.cmap\lCreated:	2020-12-07T07:49:16-05:00\lModified:	2020-12-07T07:49:16-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	2439\lHeight:	1021\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
