// The Round Table
digraph {
	Student [label="Student: UAAnonymous15" fillcolor=gold shape=component style=filled]
	"1RRBCYT3C-K91S34-8TZ" [label="Memory Cards
" shape=none]
	"1RRBD33P5-49T7W9-91W" [label="Provides greater 
security when 
combined with 
PIN" fillcolor=white shape=rect style=filled]
	"1RRBCYT3C-K91S34-8TZ" -> "1RRBD33P5-49T7W9-91W" [constraint=true]
	"1RR9T847B-21H9CP2-10K" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR9TVC9N-20K4B9D-1RN" [label="Basis of access 
control" shape=none]
	"1RR9T847B-21H9CP2-10K" -> "1RR9TVC9N-20K4B9D-1RN" [constraint=true]
	"1RR9VXXWD-11DSW6B-265" [label="Means of Authentication 
of User Identity: 
Something 
the individual
" shape=none]
	"1RR9VXXWB-GL9X7L-262" [label=Knows fillcolor=white shape=rect style=filled]
	"1RR9VXXWD-11DSW6B-265" -> "1RR9VXXWB-GL9X7L-262" [constraint=true]
	"1RRBD9D8Y-1VKGNRQ-9C6" [label=Interface fillcolor=white shape=rect style=filled]
	"1RRBDBJXJ-216R93-9D7" [label="Keypad Display
" shape=none]
	"1RRBD9D8Y-1VKGNRQ-9C6" -> "1RRBDBJXJ-216R93-9D7" [constraint=true]
	"1RR9V0B19-Z984F9-1VV" [label="Presenting 
an identifier 
to security 
system" shape=none]
	"1RR9V0B17-PX399S-1VR" [label="Identification 
Step" fillcolor=white shape=rect style=filled]
	"1RR9V0B19-Z984F9-1VV" -> "1RR9V0B17-PX399S-1VR" [constraint=true]
	"1RR9VXXWD-11DSW6B-265" [label="Means of Authentication 
of User Identity: 
Something 
the individual
" shape=none]
	"1RR9W1Q97-1HYKQZM-28W" [label="is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RR9VXXWD-11DSW6B-265" -> "1RR9W1Q97-1HYKQZM-28W" [constraint=true]
	"1RRB3DG6J-6PKZPM-4XQ" [label="Hashed Passwords
" shape=none]
	"1RRB3DG6G-1LRFNYH-4XM" [label=Loading fillcolor=white shape=rect style=filled]
	"1RRB3DG6J-6PKZPM-4XQ" -> "1RRB3DG6G-1LRFNYH-4XM" [constraint=true]
	"1RR9T847B-21H9CP2-10K" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRB09WCV-7BHH34-2LB" [label="Popular defense 
against intruders
" shape=none]
	"1RR9T847B-21H9CP2-10K" -> "1RRB09WCV-7BHH34-2LB" [constraint=true]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRB2FGV7-TSNFLR-45S" [label="Account lockout 
machanisms" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" -> "1RRB2FGV7-TSNFLR-45S" [constraint=true]
	"1RRBDBJXJ-216R93-9D7" [label="Keypad Display
" shape=none]
	"1RRBDBJXH-NPBM63-9D4" [label="Manual interfaces
" fillcolor=white shape=rect style=filled]
	"1RRBDBJXJ-216R93-9D7" -> "1RRBDBJXH-NPBM63-9D4" [constraint=true]
	"1RR9TR8LF-XXC3CV-1M8" [label="Primary line 
of defense
" shape=none]
	"1RR9RHB7N-225GHHN-PP" [label="Authentication 
Process" fillcolor=white shape=rect style=filled]
	"1RR9TR8LF-XXC3CV-1M8" -> "1RR9RHB7N-225GHHN-PP" [constraint=true]
	"1RRB09WCS-TPP6P-2L7" [label="Password Authentication
" fillcolor=white shape=rect style=filled]
	"1RRBCD675-FLHJ8-7RW" [label="Password Selection 
Techniques" shape=none]
	"1RRB09WCS-TPP6P-2L7" -> "1RRBCD675-FLHJ8-7RW" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB21PFN-22W747H-3VN" [label="Exploiting 
Multiple Password 
Use" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB21PFN-22W747H-3VN" [constraint=true]
	"1RRBCD675-FLHJ8-7RW" [label="Password Selection 
Techniques" shape=none]
	"1RRBCH2WH-HH8HL9-7ZR" [label="Reactive password 
checking" fillcolor=white shape=rect style=filled]
	"1RRBCD675-FLHJ8-7RW" -> "1RRBCH2WH-HH8HL9-7ZR" [constraint=true]
	"1RRBDKKMB-1C5PSV1-9P7" [label=Categories shape=none]
	"1RRBDMBGC-1LQD0ZF-9SP" [label="Challenge 
response" fillcolor=white shape=rect style=filled]
	"1RRBDKKMB-1C5PSV1-9P7" -> "1RRBDMBGC-1LQD0ZF-9SP" [constraint=true]
	"1RRBBZH64-X499GL-760" [label="Block offline 
guessing attacks 
" shape=none]
	"1RRBC4KP4-PRFN1J-7HH" [label="Sniff passwords 
in network 
traffic" fillcolor=white shape=rect style=filled]
	"1RRBBZH64-X499GL-760" -> "1RRBC4KP4-PRFN1J-7HH" [constraint=true]
	"1RRB111Q7-20YTXM0-38H" [label="determines 
previleges" shape=none]
	"1RRB0WF6S-239310T-34G" [label="User Id" fillcolor=white shape=rect style=filled]
	"1RRB111Q7-20YTXM0-38H" -> "1RRB0WF6S-239310T-34G" [constraint=true]
	"1RRBCVXYY-20BTFY2-8QN" [label="Bloom filter
" shape=none]
	"1RRBCVXYW-1SRXQW-8QK" [label="Efficient 
way to find 
a user password 
in a rejecting 
word lists
" fillcolor=white shape=rect style=filled]
	"1RRBCVXYY-20BTFY2-8QN" -> "1RRBCVXYW-1SRXQW-8QK" [constraint=true]
	"1RRB3DG6G-1LRFNYH-4XM" [label=Loading fillcolor=white shape=rect style=filled]
	"1RRB3GLKM-11HDTHD-50L" [label="Purpose of 
salt" shape=none]
	"1RRB3DG6G-1LRFNYH-4XM" -> "1RRB3GLKM-11HDTHD-50L" [constraint=true]
	"1RR9T847B-21H9CP2-10K" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR9VXXWD-11DSW6B-265" [label="Means of Authentication 
of User Identity: 
Something 
the individual
" shape=none]
	"1RR9T847B-21H9CP2-10K" -> "1RR9VXXWD-11DSW6B-265" [constraint=true]
	"1RRBCYT3C-K91S34-8TZ" [label="Memory Cards
" shape=none]
	"1RRBD1H0G-TGSJP8-8ZM" [label="Used alone 
for physical 
access like:hotel 
room, ATM" fillcolor=white shape=rect style=filled]
	"1RRBCYT3C-K91S34-8TZ" -> "1RRBD1H0G-TGSJP8-8ZM" [constraint=true]
	"1RRB9N05N-LLY38B-5MB" [label=Bug shape=none]
	"1RRB9N05L-17SCLB5-5M7" [label="Bash executes 
code after 
function definition 
without the 
function being 
executed" fillcolor=white shape=rect style=filled]
	"1RRB9N05N-LLY38B-5MB" -> "1RRB9N05L-17SCLB5-5M7" [constraint=true]
	"1RRBD6Z3F-24LD4TP-979" [label=Smartcard shape=none]
	"1RRBD9D8Y-1VKGNRQ-9C6" [label=Interface fillcolor=white shape=rect style=filled]
	"1RRBD6Z3F-24LD4TP-979" -> "1RRBD9D8Y-1VKGNRQ-9C6" [constraint=true]
	"1RRBCSF6S-7DC1ZZ-8M2" [label="Password Cracker
" shape=none]
	"1RRBCSF6R-17WV5KD-8LZ" [label="Compile a 
large dictionary 
of bad passwords
" fillcolor=white shape=rect style=filled]
	"1RRBCSF6S-7DC1ZZ-8M2" -> "1RRBCSF6R-17WV5KD-8LZ" [constraint=true]
	"1RRBDJWSN-1C52RHV-9MW" [label="Authentication 
protocol" fillcolor=white shape=rect style=filled]
	"1RRBDKKMB-1C5PSV1-9P7" [label=Categories shape=none]
	"1RRBDJWSN-1C52RHV-9MW" -> "1RRBDKKMB-1C5PSV1-9P7" [constraint=true]
	"1RRBBZH64-X499GL-760" [label="Block offline 
guessing attacks 
" shape=none]
	"1RRBC72WR-VMNWQF-7LM" [label="Same passwords: 
Different 
Systems" fillcolor=white shape=rect style=filled]
	"1RRBBZH64-X499GL-760" -> "1RRBC72WR-VMNWQF-7LM" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB9HZZB-B2G1Z9-5GJ" [label=Shellshock fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB9HZZB-B2G1Z9-5GJ" [constraint=true]
	"1RRBCYT3C-K91S34-8TZ" [label="Memory Cards
" shape=none]
	"1RRBCYT39-X8VTQ5-8TW" [label="Can store 
but not process 
data" fillcolor=white shape=rect style=filled]
	"1RRBCYT3C-K91S34-8TZ" -> "1RRBCYT39-X8VTQ5-8TW" [constraint=true]
	"1RRB09WCS-TPP6P-2L7" [label="Password Authentication
" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRB09WCS-TPP6P-2L7" -> "1RRB24KPB-MY3HG5-3Z0" [constraint=true]
	"1RR9T9YDS-PYVRHM-14V" [label="RFC 2828 Definition
" shape=none]
	"1RR9T9YDP-1FSDNTH-14R" [label="The process 
of verifying 
an identity 
claimed by 
or for a system 
entity" fillcolor=white shape=rect style=filled]
	"1RR9T9YDS-PYVRHM-14V" -> "1RR9T9YDP-1FSDNTH-14R" [constraint=true]
	"1RRB1QGVS-WMHJ9L-3B9" [label="Identify the 
user" shape=none]
	"1RRB0WF6S-239310T-34G" [label="User Id" fillcolor=white shape=rect style=filled]
	"1RRB1QGVS-WMHJ9L-3B9" -> "1RRB0WF6S-239310T-34G" [constraint=true]
	"1RRB9XD9Z-22KWNY-5ZF" [label="Password Cracking
" fillcolor=white shape=rect style=filled]
	"1RRBB1V54-9785QH-643" [label="Dictionary 
attacks" shape=none]
	"1RRB9XD9Z-22KWNY-5ZF" -> "1RRBB1V54-9785QH-643" [constraint=true]
	"1RRBDKKMB-1C5PSV1-9P7" [label=Categories shape=none]
	"1RRBDKKM9-28FVFNY-9P4" [label="Static password 
generator" fillcolor=white shape=rect style=filled]
	"1RRBDKKMB-1C5PSV1-9P7" -> "1RRBDKKM9-28FVFNY-9P4" [constraint=true]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRB2DKXR-287Z9F0-44P" [label="Rapid reissurance
" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" -> "1RRB2DKXR-287Z9F0-44P" [constraint=true]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRB24KP8-1HNFFST-3YX" [label="Controls to 
prevent unauthorized 
access to 
password file
" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" -> "1RRB24KP8-1HNFFST-3YX" [constraint=true]
	"1RRBDNX0V-D6QJZ5-9V1" [label="Biometric 
Authentication" shape=none]
	"1RRBDR4TR-20X13MD-9YR" [label="Pattern recognition
" fillcolor=white shape=rect style=filled]
	"1RRBDNX0V-D6QJZ5-9V1" -> "1RRBDR4TR-20X13MD-9YR" [constraint=true]
	"1RRBB2VLB-F5P8FH-65K" [label="Rainbow table 
attacks" shape=none]
	"1RRBBBCJ3-1N5SJR0-6P4" [label="Can be countered 
using large 
salf value 
and a large 
hash length
" fillcolor=white shape=rect style=filled]
	"1RRBB2VLB-F5P8FH-65K" -> "1RRBBBCJ3-1N5SJR0-6P4" [constraint=true]
	"1RR9VHKQ3-GLZH6C-1Z2" [label="Authentication 
information 
that corroborates 
the binding 
between the 
entity and 
the identifier
" shape=none]
	"1RR9VHKQ1-ZQVSFQ-1YZ" [label="Verification 
Step" fillcolor=white shape=rect style=filled]
	"1RR9VHKQ3-GLZH6C-1Z2" -> "1RR9VHKQ1-ZQVSFQ-1YZ" [constraint=true]
	"1RR9VXXWD-11DSW6B-265" [label="Means of Authentication 
of User Identity: 
Something 
the individual
" shape=none]
	"1RR9W1C67-GYQXHF-282" [label=Possesses fillcolor=white shape=rect style=filled]
	"1RR9VXXWD-11DSW6B-265" -> "1RR9W1C67-GYQXHF-282" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB22P7Z-29JKMZS-3XH" [label="Electronic 
Monitoring" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB22P7Z-29JKMZS-3XH" [constraint=true]
	"1RRB09WCV-7BHH34-2LB" [label="Popular defense 
against intruders
" shape=none]
	"1RRB09WCS-TPP6P-2L7" [label="Password Authentication
" fillcolor=white shape=rect style=filled]
	"1RRB09WCV-7BHH34-2LB" -> "1RRB09WCS-TPP6P-2L7" [constraint=true]
	"1RRBB2VLB-F5P8FH-65K" [label="Rainbow table 
attacks" shape=none]
	"1RRBB2VL9-7RCJM1-65G" [label="Pre-computed 
tables of 
hash values 
of possible 
passwords 
combined with 
all possible 
salts" fillcolor=white shape=rect style=filled]
	"1RRBB2VLB-F5P8FH-65K" -> "1RRBB2VL9-7RCJM1-65G" [constraint=true]
	"1RR9W1C67-GYQXHF-282" [label=Possesses fillcolor=white shape=rect style=filled]
	"1RRBCYT3C-K91S34-8TZ" [label="Memory Cards
" shape=none]
	"1RR9W1C67-GYQXHF-282" -> "1RRBCYT3C-K91S34-8TZ" [constraint=true]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRB2G7G2-25S9416-475" [label="Preventing 
users from 
selecting 
common passwords
" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" -> "1RRB2G7G2-25S9416-475" [constraint=true]
	"1RR9T847B-21H9CP2-10K" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR9T9YDS-PYVRHM-14V" [label="RFC 2828 Definition
" shape=none]
	"1RR9T847B-21H9CP2-10K" -> "1RR9T9YDS-PYVRHM-14V" [constraint=true]
	"1RRB3DG6J-6PKZPM-4XQ" [label="Hashed Passwords
" shape=none]
	"1RRB3FK04-G264QK-4ZK" [label=Verification fillcolor=white shape=rect style=filled]
	"1RRB3DG6J-6PKZPM-4XQ" -> "1RRB3FK04-G264QK-4ZK" [constraint=true]
	"1RRB9SCC6-QZY9B3-5VP" [label=Attack shape=none]
	"1RRB9SCC5-7B72C3-5VL" [label="Allows an 
attacker to 
run an arbitary 
command a 
victim's machine
" fillcolor=white shape=rect style=filled]
	"1RRB9SCC6-QZY9B3-5VP" -> "1RRB9SCC5-7B72C3-5VL" [constraint=true]
	"1RRBD9D8Y-1VKGNRQ-9C6" [label=Interface fillcolor=white shape=rect style=filled]
	"1RRBDC7ZG-P7P1MW-9FM" [label="copmatible 
reader/writer" shape=none]
	"1RRBD9D8Y-1VKGNRQ-9C6" -> "1RRBDC7ZG-P7P1MW-9FM" [constraint=true]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRBBTC1Q-TQBCGF-744" [label="Password File 
Access Control
" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" -> "1RRBBTC1Q-TQBCGF-744" [constraint=true]
	"1RRBCD675-FLHJ8-7RW" [label="Password Selection 
Techniques" shape=none]
	"1RRBCFQ8H-17KM6WJ-7Y4" [label="Computer generated 
Passwords" fillcolor=white shape=rect style=filled]
	"1RRBCD675-FLHJ8-7RW" -> "1RRBCFQ8H-17KM6WJ-7Y4" [constraint=true]
	"1RR9RHB7N-225GHHN-PP" [label="Authentication 
Process" fillcolor=white shape=rect style=filled]
	"1RR9V0B19-Z984F9-1VV" [label="Presenting 
an identifier 
to security 
system" shape=none]
	"1RR9RHB7N-225GHHN-PP" -> "1RR9V0B19-Z984F9-1VV" [constraint=true]
	"1RRBBZH64-X499GL-760" [label="Block offline 
guessing attacks 
" shape=none]
	"1RRBBZH61-1NBKHC0-75X" [label="make available 
only to privileged 
users" fillcolor=white shape=rect style=filled]
	"1RRBBZH64-X499GL-760" -> "1RRBBZH61-1NBKHC0-75X" [constraint=true]
	"1RRBCJXVV-2B3S3RS-81B" [label="Proactive 
password checking
" fillcolor=white shape=rect style=filled]
	"1RRBCNC2M-18HPX1K-874" [label="Rule Enforcement
" shape=none]
	"1RRBCJXVV-2B3S3RS-81B" -> "1RRBCNC2M-18HPX1K-874" [constraint=true]
	"1RRBCD675-FLHJ8-7RW" [label="Password Selection 
Techniques" shape=none]
	"1RRBCD673-1XV74X9-7RS" [label="User education
" fillcolor=white shape=rect style=filled]
	"1RRBCD675-FLHJ8-7RW" -> "1RRBCD673-1XV74X9-7RS" [constraint=true]
	"1RRBDKKMB-1C5PSV1-9P7" [label=Categories shape=none]
	"1RRBDL8ZF-59D40C-9QL" [label="Dynamic password 
generator" fillcolor=white shape=rect style=filled]
	"1RRBDKKMB-1C5PSV1-9P7" -> "1RRBDL8ZF-59D40C-9QL" [constraint=true]
	"1RRBBZH64-X499GL-760" [label="Block offline 
guessing attacks 
" shape=none]
	"1RRBC5DXL-15J5DMZ-7K9" [label="Access from 
backup media
" fillcolor=white shape=rect style=filled]
	"1RRBBZH64-X499GL-760" -> "1RRBC5DXL-15J5DMZ-7K9" [constraint=true]
	"1RR9RHB7N-225GHHN-PP" [label="Authentication 
Process" fillcolor=white shape=rect style=filled]
	"1RR9VHKQ3-GLZH6C-1Z2" [label="Authentication 
information 
that corroborates 
the binding 
between the 
entity and 
the identifier
" shape=none]
	"1RR9RHB7N-225GHHN-PP" -> "1RR9VHKQ3-GLZH6C-1Z2" [constraint=true]
	"1RRB9HZZB-B2G1Z9-5GJ" [label=Shellshock fillcolor=white shape=rect style=filled]
	"1RRB9SCC6-QZY9B3-5VP" [label=Attack shape=none]
	"1RRB9HZZB-B2G1Z9-5GJ" -> "1RRB9SCC6-QZY9B3-5VP" [constraint=true]
	"1RRBCYT3C-K91S34-8TZ" [label="Memory Cards
" shape=none]
	"1RRBD09Z2-1Y4R1HF-8XF" [label="Includes an 
internal electronic 
memory" fillcolor=white shape=rect style=filled]
	"1RRBCYT3C-K91S34-8TZ" -> "1RRBD09Z2-1Y4R1HF-8XF" [constraint=true]
	"1RRBCD675-FLHJ8-7RW" [label="Password Selection 
Techniques" shape=none]
	"1RRBCJXVV-2B3S3RS-81B" [label="Proactive 
password checking
" fillcolor=white shape=rect style=filled]
	"1RRBCD675-FLHJ8-7RW" -> "1RRBCJXVV-2B3S3RS-81B" [constraint=true]
	"1RR9W1Q97-1HYKQZM-28W" [label="is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RRBDNX0V-D6QJZ5-9V1" [label="Biometric 
Authentication" shape=none]
	"1RR9W1Q97-1HYKQZM-28W" -> "1RRBDNX0V-D6QJZ5-9V1" [constraint=true]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRB2K834-21GD6D6-4B2" [label="Automatic 
workstation 
logout" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" -> "1RRB2K834-21GD6D6-4B2" [constraint=true]
	"1RRB09WCS-TPP6P-2L7" [label="Password Authentication
" fillcolor=white shape=rect style=filled]
	"1RRB3DG6J-6PKZPM-4XQ" [label="Hashed Passwords
" shape=none]
	"1RRB09WCS-TPP6P-2L7" -> "1RRB3DG6J-6PKZPM-4XQ" [constraint=true]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRB2MCH2-TKX2GV-4D0" [label="Policies against 
similar passwords 
on network 
devices" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" -> "1RRB2MCH2-TKX2GV-4D0" [constraint=true]
	"1RRBBZH64-X499GL-760" [label="Block offline 
guessing attacks 
" shape=none]
	"1RRBC23Q1-1H762F8-7DH" [label="Shadow password 
file: Seperate 
file from 
userIDs and 
passwords" fillcolor=white shape=rect style=filled]
	"1RRBBZH64-X499GL-760" -> "1RRBC23Q1-1H762F8-7DH" [constraint=true]
	"1RR9VXXWD-11DSW6B-265" [label="Means of Authentication 
of User Identity: 
Something 
the individual
" shape=none]
	"1RR9W2M9P-SZYC07-2B6" [label="Does (Dynamic 
Biometrics)" fillcolor=white shape=rect style=filled]
	"1RR9VXXWD-11DSW6B-265" -> "1RR9W2M9P-SZYC07-2B6" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB1XCGP-XT4PBJ-3MS" [label="Specific Account 
Attack" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB1XCGP-XT4PBJ-3MS" [constraint=true]
	"1RRBD6Z3F-24LD4TP-979" [label=Smartcard shape=none]
	"1RRBDJWSN-1C52RHV-9MW" [label="Authentication 
protocol" fillcolor=white shape=rect style=filled]
	"1RRBD6Z3F-24LD4TP-979" -> "1RRBDJWSN-1C52RHV-9MW" [constraint=true]
	"1RRB3GLKM-11HDTHD-50L" [label="Purpose of 
salt" shape=none]
	"1RRB3GLKL-1WFTJKV-50H" [label="Prevents duplicate 
passwords" fillcolor=white shape=rect style=filled]
	"1RRB3GLKM-11HDTHD-50L" -> "1RRB3GLKL-1WFTJKV-50H" [constraint=true]
	"1RRBCNC2M-18HPX1K-874" [label="Rule Enforcement
" shape=none]
	"1RRBCQXCM-51J2W0-8J2" [label="Rules like 
the length 
and essential 
characters 
to be used
" fillcolor=white shape=rect style=filled]
	"1RRBCNC2M-18HPX1K-874" -> "1RRBCQXCM-51J2W0-8J2" [constraint=true]
	"1RRBCJXVV-2B3S3RS-81B" [label="Proactive 
password checking
" fillcolor=white shape=rect style=filled]
	"1RRBCVXYY-20BTFY2-8QN" [label="Bloom filter
" shape=none]
	"1RRBCJXVV-2B3S3RS-81B" -> "1RRBCVXYY-20BTFY2-8QN" [constraint=true]
	"1RRBCNC2M-18HPX1K-874" [label="Rule Enforcement
" shape=none]
	"1RRBCNC2L-32FKWH-871" [label="Specific rules 
that a password 
must adhere 
to" fillcolor=white shape=rect style=filled]
	"1RRBCNC2M-18HPX1K-874" -> "1RRBCNC2L-32FKWH-871" [constraint=true]
	"1RR9TVC9N-20K4B9D-1RN" [label="Basis of access 
control" shape=none]
	"1RR9RHB7N-225GHHN-PP" [label="Authentication 
Process" fillcolor=white shape=rect style=filled]
	"1RR9TVC9N-20K4B9D-1RN" -> "1RR9RHB7N-225GHHN-PP" [constraint=true]
	"1RRB24KPB-MY3HG5-3Z0" [label="Countermeasures 
against vulnerabilities
" shape=none]
	"1RRB2CZYW-9PCJSL-43J" [label="Intrusion 
detection" fillcolor=white shape=rect style=filled]
	"1RRB24KPB-MY3HG5-3Z0" -> "1RRB2CZYW-9PCJSL-43J" [constraint=true]
	"1RR9TT026-112ZXTS-1PV" [label="Fundamental 
building block
" shape=none]
	"1RR9RHB7N-225GHHN-PP" [label="Authentication 
Process" fillcolor=white shape=rect style=filled]
	"1RR9TT026-112ZXTS-1PV" -> "1RR9RHB7N-225GHHN-PP" [constraint=true]
	"1RRBD6Z3F-24LD4TP-979" [label=Smartcard shape=none]
	"1RRBD6Z3D-NBFJZJ-976" [label="Physical Characteristics: 
embedded microprocessor 
small token 
that looks 
like a bank 
card" fillcolor=white shape=rect style=filled]
	"1RRBD6Z3F-24LD4TP-979" -> "1RRBD6Z3D-NBFJZJ-976" [constraint=true]
	"1RRBCJXVV-2B3S3RS-81B" [label="Proactive 
password checking
" fillcolor=white shape=rect style=filled]
	"1RRBCSF6S-7DC1ZZ-8M2" [label="Password Cracker
" shape=none]
	"1RRBCJXVV-2B3S3RS-81B" -> "1RRBCSF6S-7DC1ZZ-8M2" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB1Z18H-2500YML-3QY" [label="Workstation 
Hijacking" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB1Z18H-2500YML-3QY" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB9XD9Z-22KWNY-5ZF" [label="Password Cracking
" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB9XD9Z-22KWNY-5ZF" [constraint=true]
	"1RRBB1V54-9785QH-643" [label="Dictionary 
attacks" shape=none]
	"1RRBB1V52-1RFJ5L6-640" [label="Large dictionary 
of possible 
passwords" fillcolor=white shape=rect style=filled]
	"1RRBB1V54-9785QH-643" -> "1RRBB1V52-1RFJ5L6-640" [constraint=true]
	"1RRBDNX0V-D6QJZ5-9V1" [label="Biometric 
Authentication" shape=none]
	"1RRBDNX0T-DZPDVF-9TY" [label="Authenticates 
based on unique 
physical characteristics
" fillcolor=white shape=rect style=filled]
	"1RRBDNX0V-D6QJZ5-9V1" -> "1RRBDNX0T-DZPDVF-9TY" [constraint=true]
	"1RR9T847B-21H9CP2-10K" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR9TT026-112ZXTS-1PV" [label="Fundamental 
building block
" shape=none]
	"1RR9T847B-21H9CP2-10K" -> "1RR9TT026-112ZXTS-1PV" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB1TZ17-1P2W8NC-3C1" [label="Offline Dictionary 
Attack" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB1TZ17-1P2W8NC-3C1" [constraint=true]
	"1RR9T847B-21H9CP2-10K" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR9TWNHP-241LS71-1TD" [label="User Accountability
" shape=none]
	"1RR9T847B-21H9CP2-10K" -> "1RR9TWNHP-241LS71-1TD" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB20V88-233M8CG-3SZ" [label="Exploiting 
User Mistakes
" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB20V88-233M8CG-3SZ" [constraint=true]
	"1RRB09WCS-TPP6P-2L7" [label="Password Authentication
" fillcolor=white shape=rect style=filled]
	"1RRB111Q7-20YTXM0-38H" [label="determines 
previleges" shape=none]
	"1RRB09WCS-TPP6P-2L7" -> "1RRB111Q7-20YTXM0-38H" [constraint=true]
	"1RR9T847B-21H9CP2-10K" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RR9TR8LF-XXC3CV-1M8" [label="Primary line 
of defense
" shape=none]
	"1RR9T847B-21H9CP2-10K" -> "1RR9TR8LF-XXC3CV-1M8" [constraint=true]
	"1RRB09WCS-TPP6P-2L7" [label="Password Authentication
" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB09WCS-TPP6P-2L7" -> "1RRB1TZ19-1LGMN39-3C4" [constraint=true]
	"1RRBB1V54-9785QH-643" [label="Dictionary 
attacks" shape=none]
	"1RRBB64JB-27RBH00-6F1" [label="Each password 
must be hashed 
using each 
salf value 
and then compared 
to stored 
hash values
" fillcolor=white shape=rect style=filled]
	"1RRBB1V54-9785QH-643" -> "1RRBB64JB-27RBH00-6F1" [constraint=true]
	"1RR9TWNHP-241LS71-1TD" [label="User Accountability
" shape=none]
	"1RR9RHB7N-225GHHN-PP" [label="Authentication 
Process" fillcolor=white shape=rect style=filled]
	"1RR9TWNHP-241LS71-1TD" -> "1RR9RHB7N-225GHHN-PP" [constraint=true]
	"1RRB1TZ19-1LGMN39-3C4" [label="Password Vulnerabilities
" shape=none]
	"1RRB1XZXB-236HV6R-3P3" [label="Password Guessing 
Afainst Single 
User" fillcolor=white shape=rect style=filled]
	"1RRB1TZ19-1LGMN39-3C4" -> "1RRB1XZXB-236HV6R-3P3" [constraint=true]
	"1RRBB2VLB-F5P8FH-65K" [label="Rainbow table 
attacks" shape=none]
	"1RRBB9K9B-1T3CJQJ-6MN" [label="A mamoth table 
of hash values
" fillcolor=white shape=rect style=filled]
	"1RRBB2VLB-F5P8FH-65K" -> "1RRBB9K9B-1T3CJQJ-6MN" [constraint=true]
	"1RRB09WCS-TPP6P-2L7" [label="Password Authentication
" fillcolor=white shape=rect style=filled]
	"1RRB1QGVS-WMHJ9L-3B9" [label="Identify the 
user" shape=none]
	"1RRB09WCS-TPP6P-2L7" -> "1RRB1QGVS-WMHJ9L-3B9" [constraint=true]
	"1RRB9HZZB-B2G1Z9-5GJ" [label=Shellshock fillcolor=white shape=rect style=filled]
	"1RRB9N05N-LLY38B-5MB" [label=Bug shape=none]
	"1RRB9HZZB-B2G1Z9-5GJ" -> "1RRB9N05N-LLY38B-5MB" [constraint=true]
	"1RRB9XD9Z-22KWNY-5ZF" [label="Password Cracking
" fillcolor=white shape=rect style=filled]
	"1RRBB2VLB-F5P8FH-65K" [label="Rainbow table 
attacks" shape=none]
	"1RRB9XD9Z-22KWNY-5ZF" -> "1RRBB2VLB-F5P8FH-65K" [constraint=true]
	"1RRBCYT3C-K91S34-8TZ" [label="Memory Cards
" shape=none]
	"1RRBD4L40-KYTP4-94B" [label="Drawbacks: 
Requires special 
reader, chance 
of loosing
" fillcolor=white shape=rect style=filled]
	"1RRBCYT3C-K91S34-8TZ" -> "1RRBD4L40-KYTP4-94B" [constraint=true]
	"1RRBBZH64-X499GL-760" [label="Block offline 
guessing attacks 
" shape=none]
	"1RRBC82DR-9W1SBC-7N6" [label="Accident with 
permissions 
making it 
readable" fillcolor=white shape=rect style=filled]
	"1RRBBZH64-X499GL-760" -> "1RRBC82DR-9W1SBC-7N6" [constraint=true]
	"1RRBDNX0V-D6QJZ5-9V1" [label="Biometric 
Authentication" shape=none]
	"1RRBDSLMZ-D2NFZ3-9ZZ" [label="Technically 
complex expensive 
when compared 
to passwords 
and tokens
" fillcolor=white shape=rect style=filled]
	"1RRBDNX0V-D6QJZ5-9V1" -> "1RRBDSLMZ-D2NFZ3-9ZZ" [constraint=true]
	"1RRBBTC1Q-TQBCGF-744" [label="Password File 
Access Control
" fillcolor=white shape=rect style=filled]
	"1RRBBZH64-X499GL-760" [label="Block offline 
guessing attacks 
" shape=none]
	"1RRBBTC1Q-TQBCGF-744" -> "1RRBBZH64-X499GL-760" [constraint=true]
	"1RR9W1C67-GYQXHF-282" [label=Possesses fillcolor=white shape=rect style=filled]
	"1RRBD6Z3F-24LD4TP-979" [label=Smartcard shape=none]
	"1RR9W1C67-GYQXHF-282" -> "1RRBD6Z3F-24LD4TP-979" [constraint=true]
	"1RRB3GLKM-11HDTHD-50L" [label="Purpose of 
salt" shape=none]
	"1RRB3PR2H-L612J0-569" [label="Increases 
the difficulty 
of offline 
dictionary 
attacks" fillcolor=white shape=rect style=filled]
	"1RRB3GLKM-11HDTHD-50L" -> "1RRB3PR2H-L612J0-569" [constraint=true]
	"1RRBDC7ZG-P7P1MW-9FM" [label="copmatible 
reader/writer" shape=none]
	"1RRBDC7ZD-T1GKCQ-9FJ" [label="Electronic 
Interfaces" fillcolor=white shape=rect style=filled]
	"1RRBDC7ZG-P7P1MW-9FM" -> "1RRBDC7ZD-T1GKCQ-9FJ" [constraint=true]
	"1RRBF18JS-16SLHZJ-BFL" [label="Sushma Kalle 
- 2548215" fillcolor=white shape=rect style=filled]
	statictics [label="STATISTICS
\lBranch:		57\lNode:		69\lLinking Phrase:	30\lOrphan:		1\lLeaf Node:	57\lPreposition:	68\lSub Map:		1\lAvg Word Per Concept:	4.83\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous15.cmap\lCreated:	2020-12-07T07:49:40-05:00\lModified:	2020-12-07T07:49:40-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	2540\lHeight:	1325\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
