// The Round Table
digraph {
	Student [label="Student: UAAnonymous11" fillcolor=gold shape=component style=filled]
	"1RRBBLNMC-1RH5411-3J0" [label="something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	"1RRBBP30W-JDSHZ9-3QJ" [label="which includes 
the most widely 
used method 
of authentcation 
" shape=none]
	"1RRBBLNMC-1RH5411-3J0" -> "1RRBBP30W-JDSHZ9-3QJ" [constraint=true]
	"1RRBBP30R-N8F0YP-3QF" [label=passwords fillcolor=white shape=rect style=filled]
	"1RRBCZSKK-2CWZQST-5SX" [label="involves a 
user provided
" shape=none]
	"1RRBBP30R-N8F0YP-3QF" -> "1RRBCZSKK-2CWZQST-5SX" [constraint=true]
	"1RRBBP30R-N8F0YP-3QF" [label=passwords fillcolor=white shape=rect style=filled]
	"1RRBD1LW0-F7PDR-65F" [label="involves a 
user provided
" shape=none]
	"1RRBBP30R-N8F0YP-3QF" -> "1RRBD1LW0-F7PDR-65F" [constraint=true]
	"1RRBDHJCH-X8RLTH-8R8" [label=countermeasures fillcolor=white shape=rect style=filled]
	"1RRBDV0WS-2BD1ZV1-9KP" [label="such as " shape=none]
	"1RRBDHJCH-X8RLTH-8R8" -> "1RRBDV0WS-2BD1ZV1-9KP" [constraint=true]
	"1RRBCZSKK-V7FP0F-5ST" [label="id / name" fillcolor=white shape=rect style=filled]
	"1RRBD0MXH-5SX3Z3-604" [label="that determines
" shape=none]
	"1RRBCZSKK-V7FP0F-5ST" -> "1RRBD0MXH-5SX3Z3-604" [constraint=true]
	"1RRBB6FDW-NNYWJS-230" [label="Verification 
step" fillcolor=white shape=rect style=filled]
	"1RRBBGP0R-TCHB8F-324" [label="is used as
" shape=none]
	"1RRBB6FDW-NNYWJS-230" -> "1RRBBGP0R-TCHB8F-324" [constraint=true]
	"1RRBD1LW0-SB5QDW-65B" [label=password fillcolor=white shape=rect style=filled]
	"1RRBD3JTW-13SXNK3-6L8" [label="which is compared 
to" shape=none]
	"1RRBD1LW0-SB5QDW-65B" -> "1RRBD3JTW-13SXNK3-6L8" [constraint=true]
	"1RRBB2Y2H-135JQZD-1S2" [label="is defined 
as " shape=none]
	"1RRBB2Y2H-RSG0W5-1RZ" [label="The process 
of verifying 
an identity 
claimed by 
or for a system 
entity" fillcolor=white shape=rect style=filled]
	"1RRBB2Y2H-135JQZD-1S2" -> "1RRBB2Y2H-RSG0W5-1RZ" [constraint=true]
	"1RRBDBGP6-BJH061-781" [label="such as " shape=none]
	"1RRBDBGP6-12YQY8V-77Y" [label="dictionary 
attacks, rainbow 
table attacks
" fillcolor=white shape=rect style=filled]
	"1RRBDBGP6-BJH061-781" -> "1RRBDBGP6-12YQY8V-77Y" [constraint=true]
	"1RRBBXLKS-FW858P-4HN" [label="such as" shape=none]
	"1RRBBXLK8-276SMTZ-4HK" [label="voice pattern, 
handwriting, 
typing rhythm 
" fillcolor=white shape=rect style=filled]
	"1RRBBXLKS-FW858P-4HN" -> "1RRBBXLK8-276SMTZ-4HK" [constraint=true]
	"1RRBBLRJL-15Z74VP-3JX" [label=two shape=none]
	"1RRBBLRJL-1F1PTN4-3JT" [label="something 
the individual 
possesses" fillcolor=white shape=rect style=filled]
	"1RRBBLRJL-15Z74VP-3JX" -> "1RRBBLRJL-1F1PTN4-3JT" [constraint=true]
	"1RRB9NB7H-76798R-B9" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRBBKD91-1JPVL41-39H" [label=has shape=none]
	"1RRB9NB7H-76798R-B9" -> "1RRBBKD91-1JPVL41-39H" [constraint=true]
	"1RRBDPVZV-1QRZ13B-9B0" [label="to prevent
" shape=none]
	"1RRBDPVZV-1YGQTZJ-99X" [label="duplicate 
passwords" fillcolor=white shape=rect style=filled]
	"1RRBDPVZV-1QRZ13B-9B0" -> "1RRBDPVZV-1YGQTZJ-99X" [constraint=true]
	"1RRBDHJCH-2BK5RVW-8RC" [label="which are 
limited and 
prevented 
by" shape=none]
	"1RRBDHJCH-X8RLTH-8R8" [label=countermeasures fillcolor=white shape=rect style=filled]
	"1RRBDHJCH-2BK5RVW-8RC" -> "1RRBDHJCH-X8RLTH-8R8" [constraint=true]
	"1RRBB95GH-11ZQK89-2CK" [label=presents shape=none]
	"1RRBB95GH-25P9K8K-2CG" [label="an identifier 
to the security 
system" fillcolor=white shape=rect style=filled]
	"1RRBB95GH-11ZQK89-2CK" -> "1RRBB95GH-25P9K8K-2CG" [constraint=true]
	"1RRBDJZ63-1P0WZ8N-8Z1" [label="hashed passwords
" fillcolor=white shape=rect style=filled]
	"1RRBDRYFS-4XN2RH-9H3" [label="such as in
" shape=none]
	"1RRBDJZ63-1P0WZ8N-8Z1" -> "1RRBDRYFS-4XN2RH-9H3" [constraint=true]
	"1RRBD84ST-1935WMV-70B" [label=vulnerabilities fillcolor=white shape=rect style=filled]
	"1RRBDBZ7J-8TND0X-7DP" [label="such as" shape=none]
	"1RRBD84ST-1935WMV-70B" -> "1RRBDBZ7J-8TND0X-7DP" [constraint=true]
	"1RRBCZSKK-2CWZQST-5SX" [label="involves a 
user provided
" shape=none]
	"1RRBCZSKK-V7FP0F-5ST" [label="id / name" fillcolor=white shape=rect style=filled]
	"1RRBCZSKK-2CWZQST-5SX" -> "1RRBCZSKK-V7FP0F-5ST" [constraint=true]
	"1RRBBGP0R-TCHB8F-324" [label="is used as
" shape=none]
	"1RRBBGP0R-1S2QV0L-321" [label="the basis 
for access 
control and 
user accountability
" fillcolor=white shape=rect style=filled]
	"1RRBBGP0R-TCHB8F-324" -> "1RRBBGP0R-1S2QV0L-321" [constraint=true]
	"1RRBD84ST-1935WMV-70B" [label=vulnerabilities fillcolor=white shape=rect style=filled]
	"1RRBDF2ST-24GFR5W-7XM" [label="such as" shape=none]
	"1RRBD84ST-1935WMV-70B" -> "1RRBDF2ST-24GFR5W-7XM" [constraint=true]
	"1RRBD84ST-1935WMV-70B" [label=vulnerabilities fillcolor=white shape=rect style=filled]
	"1RRBDBGP6-BJH061-781" [label="such as " shape=none]
	"1RRBD84ST-1935WMV-70B" -> "1RRBDBGP6-BJH061-781" [constraint=true]
	"1RRBDNDPJ-WPDRW6-95P" [label=involves shape=none]
	"1RRBDNDPJ-1S234GH-95L" [label="a salt and 
a password 
as input into 
a hash function
" fillcolor=white shape=rect style=filled]
	"1RRBDNDPJ-WPDRW6-95P" -> "1RRBDNDPJ-1S234GH-95L" [constraint=true]
	"1RRBBM347-1H13186-3KZ" [label=three shape=none]
	"1RRBBM347-24FPQD7-3KW" [label="something 
the individual 
is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RRBBM347-1H13186-3KZ" -> "1RRBBM347-24FPQD7-3KW" [constraint=true]
	"1RRBBKD91-5FNBBB-39D" [label="four means 
of authenticating 
a user" fillcolor=white shape=rect style=filled]
	"1RRBBLNMW-197BQR5-3J3" [label=one shape=none]
	"1RRBBKD91-5FNBBB-39D" -> "1RRBBLNMW-197BQR5-3J3" [constraint=true]
	"1RRBDHJCH-X8RLTH-8R8" [label=countermeasures fillcolor=white shape=rect style=filled]
	"1RRBDJZ63-JFMJQR-8Z4" [label="such as " shape=none]
	"1RRBDHJCH-X8RLTH-8R8" -> "1RRBDJZ63-JFMJQR-8Z4" [constraint=true]
	"1RRBBLRJL-1F1PTN4-3JT" [label="something 
the individual 
possesses" fillcolor=white shape=rect style=filled]
	"1RRBBSP7C-16K0R3S-40L" [label="such as" shape=none]
	"1RRBBLRJL-1F1PTN4-3JT" -> "1RRBBSP7C-16K0R3S-40L" [constraint=true]
	"1RRBBVNSX-201BH9B-460" [label="such as" shape=none]
	"1RRBBVNSX-1D6NTWG-45X" [label="fingerprint, 
retina, or 
face scan" fillcolor=white shape=rect style=filled]
	"1RRBBVNSX-201BH9B-460" -> "1RRBBVNSX-1D6NTWG-45X" [constraint=true]
	"1RRBDKQQZ-22K7GD0-90W" [label="such as" shape=none]
	"1RRBDKQQZ-1N7CMB9-90S" [label="intrusion 
detection 
methods, rapid 
reissuance 
of compromised 
passwords, 
account lockout 
mechanisms, 
automatic 
logout" fillcolor=white shape=rect style=filled]
	"1RRBDKQQZ-22K7GD0-90W" -> "1RRBDKQQZ-1N7CMB9-90S" [constraint=true]
	"1RRBBM5RB-2DDCP6R-3LN" [label="something 
the individual 
does (dynamic 
biometrics) 
" fillcolor=white shape=rect style=filled]
	"1RRBBXLKS-FW858P-4HN" [label="such as" shape=none]
	"1RRBBM5RB-2DDCP6R-3LN" -> "1RRBBXLKS-FW858P-4HN" [constraint=true]
	"1RRBB89PQ-HV0RXZ-273" [label=one shape=none]
	"1RRBB6BDM-16S54MC-226" [label="Identification 
step" fillcolor=white shape=rect style=filled]
	"1RRBB89PQ-HV0RXZ-273" -> "1RRBB6BDM-16S54MC-226" [constraint=true]
	"1RRBBP30W-JDSHZ9-3QJ" [label="which includes 
the most widely 
used method 
of authentcation 
" shape=none]
	"1RRBBP30R-N8F0YP-3QF" [label=passwords fillcolor=white shape=rect style=filled]
	"1RRBBP30W-JDSHZ9-3QJ" -> "1RRBBP30R-N8F0YP-3QF" [constraint=true]
	"1RRBDPFNG-20F9RR0-98T" [label=salt fillcolor=white shape=rect style=filled]
	"1RRBDPVZV-1QRZ13B-9B0" [label="to prevent
" shape=none]
	"1RRBDPFNG-20F9RR0-98T" -> "1RRBDPVZV-1QRZ13B-9B0" [constraint=true]
	"1RRBDPFNG-2DH873M-98X" [label=uses shape=none]
	"1RRBDPFNG-20F9RR0-98T" [label=salt fillcolor=white shape=rect style=filled]
	"1RRBDPFNG-2DH873M-98X" -> "1RRBDPFNG-20F9RR0-98T" [constraint=true]
	"1RRBBLNMW-197BQR5-3J3" [label=one shape=none]
	"1RRBBLNMC-1RH5411-3J0" [label="something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	"1RRBBLNMW-197BQR5-3J3" -> "1RRBBLNMC-1RH5411-3J0" [constraint=true]
	"1RRB9NB7H-76798R-B9" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRBB2Y2H-135JQZD-1S2" [label="is defined 
as " shape=none]
	"1RRB9NB7H-76798R-B9" -> "1RRBB2Y2H-135JQZD-1S2" [constraint=true]
	"1RRBBKD91-5FNBBB-39D" [label="four means 
of authenticating 
a user" fillcolor=white shape=rect style=filled]
	"1RRBBM347-1H13186-3KZ" [label=three shape=none]
	"1RRBBKD91-5FNBBB-39D" -> "1RRBBM347-1H13186-3KZ" [constraint=true]
	"1RRBB5SFD-229G7VL-20Q" [label="two main steps
" fillcolor=white shape=rect style=filled]
	"1RRBB6FDW-21VLBJX-233" [label=two shape=none]
	"1RRBB5SFD-229G7VL-20Q" -> "1RRBB6FDW-21VLBJX-233" [constraint=true]
	"1RRBBSP7C-16K0R3S-40L" [label="such as" shape=none]
	"1RRBBSP7C-1PNDC5R-40H" [label="smartcard, 
electronic 
keycard, physical 
key" fillcolor=white shape=rect style=filled]
	"1RRBBSP7C-16K0R3S-40L" -> "1RRBBSP7C-1PNDC5R-40H" [constraint=true]
	"1RRBCTRJ9-776TX5-5CS" [label="such as" shape=none]
	"1RRBCTRJ9-19FH3QJ-5CP" [label="PIN numbers, 
answers to 
security questions
" fillcolor=white shape=rect style=filled]
	"1RRBCTRJ9-776TX5-5CS" -> "1RRBCTRJ9-19FH3QJ-5CP" [constraint=true]
	"1RRBD0MXH-5SX3Z3-604" [label="that determines
" shape=none]
	"1RRBD0MXH-204HSFK-601" [label="user priveleges 
and access 
rights" fillcolor=white shape=rect style=filled]
	"1RRBD0MXH-5SX3Z3-604" -> "1RRBD0MXH-204HSFK-601" [constraint=true]
	"1RRBD3JTW-13SXNK3-6L8" [label="which is compared 
to" shape=none]
	"1RRBD3JTW-PMXL90-6L5" [label="password stored 
on the system 
for a given 
login" fillcolor=white shape=rect style=filled]
	"1RRBD3JTW-13SXNK3-6L8" -> "1RRBD3JTW-PMXL90-6L5" [constraint=true]
	"1RRBBP30R-N8F0YP-3QF" [label=passwords fillcolor=white shape=rect style=filled]
	"1RRBD84T9-WVXG6K-70F" [label=has shape=none]
	"1RRBBP30R-N8F0YP-3QF" -> "1RRBD84T9-WVXG6K-70F" [constraint=true]
	"1RRBB6FDW-21VLBJX-233" [label=two shape=none]
	"1RRBB6FDW-NNYWJS-230" [label="Verification 
step" fillcolor=white shape=rect style=filled]
	"1RRBB6FDW-21VLBJX-233" -> "1RRBB6FDW-NNYWJS-230" [constraint=true]
	"1RRBBKD91-5FNBBB-39D" [label="four means 
of authenticating 
a user" fillcolor=white shape=rect style=filled]
	"1RRBBLRJL-15Z74VP-3JX" [label=two shape=none]
	"1RRBBKD91-5FNBBB-39D" -> "1RRBBLRJL-15Z74VP-3JX" [constraint=true]
	"1RRBDHJCH-X8RLTH-8R8" [label=countermeasures fillcolor=white shape=rect style=filled]
	"1RRBDKQQZ-22K7GD0-90W" [label="such as" shape=none]
	"1RRBDHJCH-X8RLTH-8R8" -> "1RRBDKQQZ-22K7GD0-90W" [constraint=true]
	"1RRBDJZ63-1P0WZ8N-8Z1" [label="hashed passwords
" fillcolor=white shape=rect style=filled]
	"1RRBDPFNG-2DH873M-98X" [label=uses shape=none]
	"1RRBDJZ63-1P0WZ8N-8Z1" -> "1RRBDPFNG-2DH873M-98X" [constraint=true]
	"1RRBDJZ63-1P0WZ8N-8Z1" [label="hashed passwords
" fillcolor=white shape=rect style=filled]
	"1RRBDNDPJ-WPDRW6-95P" [label=involves shape=none]
	"1RRBDJZ63-1P0WZ8N-8Z1" -> "1RRBDNDPJ-WPDRW6-95P" [constraint=true]
	"1RRBDF2ST-24GFR5W-7XM" [label="such as" shape=none]
	"1RRBDF2ST-KLPPW-7XJ" [label="workstation 
hijacking, 
exploiting 
user mistakes, 
exploiting 
multiple password 
use, electronic 
monitoring" fillcolor=white shape=rect style=filled]
	"1RRBDF2ST-24GFR5W-7XM" -> "1RRBDF2ST-KLPPW-7XJ" [constraint=true]
	"1RRBDPY19-Q6J4C5-9BT" [label="to increase 
the diffculty 
of" shape=none]
	"1RRBDPY19-1X38Q8D-9BQ" [label="dictionary 
attacks" fillcolor=white shape=rect style=filled]
	"1RRBDPY19-Q6J4C5-9BT" -> "1RRBDPY19-1X38Q8D-9BQ" [constraint=true]
	"1RRBBLNMC-1RH5411-3J0" [label="something 
the individual 
knows" fillcolor=white shape=rect style=filled]
	"1RRBCTRJ9-776TX5-5CS" [label="such as" shape=none]
	"1RRBBLNMC-1RH5411-3J0" -> "1RRBCTRJ9-776TX5-5CS" [constraint=true]
	"1RRBBKD91-5FNBBB-39D" [label="four means 
of authenticating 
a user" fillcolor=white shape=rect style=filled]
	"1RRBBM5RB-N2RHSG-3LR" [label=four shape=none]
	"1RRBBKD91-5FNBBB-39D" -> "1RRBBM5RB-N2RHSG-3LR" [constraint=true]
	"1RRBBM5RB-N2RHSG-3LR" [label=four shape=none]
	"1RRBBM5RB-2DDCP6R-3LN" [label="something 
the individual 
does (dynamic 
biometrics) 
" fillcolor=white shape=rect style=filled]
	"1RRBBM5RB-N2RHSG-3LR" -> "1RRBBM5RB-2DDCP6R-3LN" [constraint=true]
	"1RRBDPFNG-20F9RR0-98T" [label=salt fillcolor=white shape=rect style=filled]
	"1RRBDPY19-Q6J4C5-9BT" [label="to increase 
the diffculty 
of" shape=none]
	"1RRBDPFNG-20F9RR0-98T" -> "1RRBDPY19-Q6J4C5-9BT" [constraint=true]
	"1RRBD84T9-WVXG6K-70F" [label=has shape=none]
	"1RRBD84ST-1935WMV-70B" [label=vulnerabilities fillcolor=white shape=rect style=filled]
	"1RRBD84T9-WVXG6K-70F" -> "1RRBD84ST-1935WMV-70B" [constraint=true]
	"1RRBB5SFD-229G7VL-20Q" [label="two main steps
" fillcolor=white shape=rect style=filled]
	"1RRBB89PQ-HV0RXZ-273" [label=one shape=none]
	"1RRBB5SFD-229G7VL-20Q" -> "1RRBB89PQ-HV0RXZ-273" [constraint=true]
	"1RRBDV0WS-284P27C-9KL" [label="password selection 
techniques" fillcolor=white shape=rect style=filled]
	"1RRBDW91Q-15SCHQF-9MT" [label="such as" shape=none]
	"1RRBDV0WS-284P27C-9KL" -> "1RRBDW91Q-15SCHQF-9MT" [constraint=true]
	"1RRBBC4RN-157F6TC-2JS" [label=generates shape=none]
	"1RRBBC4RN-NFHK63-2JP" [label="authentication 
information 
to corroborate 
the entity 
and the identifier
" fillcolor=white shape=rect style=filled]
	"1RRBBC4RN-157F6TC-2JS" -> "1RRBBC4RN-NFHK63-2JP" [constraint=true]
	"1RRBB6FDW-NNYWJS-230" [label="Verification 
step" fillcolor=white shape=rect style=filled]
	"1RRBBC4RN-157F6TC-2JS" [label=generates shape=none]
	"1RRBB6FDW-NNYWJS-230" -> "1RRBBC4RN-157F6TC-2JS" [constraint=true]
	"1RRBDW91Q-15SCHQF-9MT" [label="such as" shape=none]
	"1RRBDW91Q-8NLS8P-9MQ" [label="user education 
for strong 
passwords, 
computer generated 
passwords, 
password checking 
(reactive/proactive)" fillcolor=white shape=rect style=filled]
	"1RRBDW91Q-15SCHQF-9MT" -> "1RRBDW91Q-8NLS8P-9MQ" [constraint=true]
	"1RRBD1LW0-F7PDR-65F" [label="involves a 
user provided
" shape=none]
	"1RRBD1LW0-SB5QDW-65B" [label=password fillcolor=white shape=rect style=filled]
	"1RRBD1LW0-F7PDR-65F" -> "1RRBD1LW0-SB5QDW-65B" [constraint=true]
	"1RRBBM347-24FPQD7-3KW" [label="something 
the individual 
is (static 
biometrics)" fillcolor=white shape=rect style=filled]
	"1RRBBVNSX-201BH9B-460" [label="such as" shape=none]
	"1RRBBM347-24FPQD7-3KW" -> "1RRBBVNSX-201BH9B-460" [constraint=true]
	"1RRBDV0WS-2BD1ZV1-9KP" [label="such as " shape=none]
	"1RRBDV0WS-284P27C-9KL" [label="password selection 
techniques" fillcolor=white shape=rect style=filled]
	"1RRBDV0WS-2BD1ZV1-9KP" -> "1RRBDV0WS-284P27C-9KL" [constraint=true]
	"1RRBDBZ7J-8TND0X-7DP" [label="such as" shape=none]
	"1RRBDBZ71-14TSKJJ-7DL" [label="password guessing 
agains a single 
user or account
" fillcolor=white shape=rect style=filled]
	"1RRBDBZ7J-8TND0X-7DP" -> "1RRBDBZ71-14TSKJJ-7DL" [constraint=true]
	"1RRB9NB7H-76798R-B9" [label="User Authentication
" fillcolor=white shape=doubleoctagon style=filled]
	"1RRBB5SFD-27GT4WW-20T" [label=has shape=none]
	"1RRB9NB7H-76798R-B9" -> "1RRBB5SFD-27GT4WW-20T" [constraint=true]
	"1RRBB5SFD-27GT4WW-20T" [label=has shape=none]
	"1RRBB5SFD-229G7VL-20Q" [label="two main steps
" fillcolor=white shape=rect style=filled]
	"1RRBB5SFD-27GT4WW-20T" -> "1RRBB5SFD-229G7VL-20Q" [constraint=true]
	"1RRBD84ST-1935WMV-70B" [label=vulnerabilities fillcolor=white shape=rect style=filled]
	"1RRBDHJCH-2BK5RVW-8RC" [label="which are 
limited and 
prevented 
by" shape=none]
	"1RRBD84ST-1935WMV-70B" -> "1RRBDHJCH-2BK5RVW-8RC" [constraint=true]
	"1RRBB6BDM-16S54MC-226" [label="Identification 
step" fillcolor=white shape=rect style=filled]
	"1RRBB95GH-11ZQK89-2CK" [label=presents shape=none]
	"1RRBB6BDM-16S54MC-226" -> "1RRBB95GH-11ZQK89-2CK" [constraint=true]
	"1RRBDRYFS-4XN2RH-9H3" [label="such as in
" shape=none]
	"1RRBDRYFS-2XDSTK-9H0" [label="the /etc/shadow 
file on a 
linux system
" fillcolor=white shape=rect style=filled]
	"1RRBDRYFS-4XN2RH-9H3" -> "1RRBDRYFS-2XDSTK-9H0" [constraint=true]
	"1RRBBKD91-1JPVL41-39H" [label=has shape=none]
	"1RRBBKD91-5FNBBB-39D" [label="four means 
of authenticating 
a user" fillcolor=white shape=rect style=filled]
	"1RRBBKD91-1JPVL41-39H" -> "1RRBBKD91-5FNBBB-39D" [constraint=true]
	"1RRBDJZ63-JFMJQR-8Z4" [label="such as " shape=none]
	"1RRBDJZ63-1P0WZ8N-8Z1" [label="hashed passwords
" fillcolor=white shape=rect style=filled]
	"1RRBDJZ63-JFMJQR-8Z4" -> "1RRBDJZ63-1P0WZ8N-8Z1" [constraint=true]
	"1RRB9PTYQ-G8BMM7-L9" [label="Cmap Chapter 
2 - User Authentication 
Slideset #2 
Robert Maxwell 
2237968 " fillcolor=white shape=rect style=filled]
	statictics [label="STATISTICS
\lBranch:		19\lNode:		36\lLinking Phrase:	35\lOrphan:		1\lLeaf Node:	19\lPreposition:	35\lSub Map:		1\lAvg Word Per Concept:	5.16\l" Gsplines=true fillcolor="#F5FFFA" shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	UAAnonymous11.cmap\lCreated:	2020-12-07T07:48:59-05:00\lModified:	2020-12-07T07:48:59-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1770\lHeight:	989\l" Gsplines=true fillcolor="#E6E6FA" shape=tab style=filled]
}
