// The Round Table
digraph {
	Student [label="Student: ICSAnonymous23" fillcolor=gold fontsize=20 shape=component style=filled]
	"1RQ0KPK6X-2VDN5J-3F3" [label=Implement fontsize=20 shape=none]
	"1RQ0KQHGX-1K92YX0-3HC" [label=Response fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KPK6X-2VDN5J-3F3" -> "1RQ0KQHGX-1K92YX0-3HC" [constraint=true]
	"1RQ0KPK6X-2VDN5J-3F3" [label=Implement fontsize=20 shape=none]
	"1RQ0KQ812-1D2FY01-3GL" [label=Recovery fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KPK6X-2VDN5J-3F3" -> "1RQ0KQ812-1D2FY01-3GL" [constraint=true]
	"1RQ0J9GLQ-JK38NM-1RT" [label=Attacks fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0JDD25-14V6WYF-1XC" [label=Compromise fontsize=20 shape=none]
	"1RQ0J9GLQ-JK38NM-1RT" -> "1RQ0JDD25-14V6WYF-1XC" [constraint=true]
	"1RQ0K3Q73-1KTWV1X-2YQ" [label=Preserve fontsize=20 shape=none]
	"1RQ0GSWRV-1MM7VV5-P8" [label=CIA fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0K3Q73-1KTWV1X-2YQ" -> "1RQ0GSWRV-1MM7VV5-P8" [constraint=true]
	"1RQ0J0VM2-13B2G6H-19M" [label=Availabiity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0JHMYH-7M96RG-22Q" [label=ensures fontsize=20 shape=none]
	"1RQ0J0VM2-13B2G6H-19M" -> "1RQ0JHMYH-7M96RG-22Q" [constraint=true]
	"1RQ0KDKNP-1C1WDDP-35F" [label=solve fontsize=20 shape=none]
	"1RQ0JTWP1-262SRHH-2KW" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KDKNP-1C1WDDP-35F" -> "1RQ0JTWP1-262SRHH-2KW" [constraint=true]
	"1RQ0GWC1L-Q9L1RQ-VP" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0J5VNJ-1NJ56RV-1K6" [label=includes fontsize=20 shape=none]
	"1RQ0GWC1L-Q9L1RQ-VP" -> "1RQ0J5VNJ-1NJ56RV-1K6" [constraint=true]
	"1RQ0GSWRV-1MM7VV5-P8" [label=CIA fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0GTG43-115SCJG-SM" [label=means fontsize=20 shape=none]
	"1RQ0GSWRV-1MM7VV5-P8" -> "1RQ0GTG43-115SCJG-SM" [constraint=true]
	"1RQ0J0VM5-8LMG8J-19Q" [label=means fontsize=20 shape=none]
	"1RQ0J0VM2-13B2G6H-19M" [label=Availabiity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0J0VM5-8LMG8J-19Q" -> "1RQ0J0VM2-13B2G6H-19M" [constraint=true]
	"1RQ0JDD25-14V6WYF-1XC" [label=Compromise fontsize=20 shape=none]
	"1RQ0GSWRV-1MM7VV5-P8" [label=CIA fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0JDD25-14V6WYF-1XC" -> "1RQ0GSWRV-1MM7VV5-P8" [constraint=true]
	"1RQ0GTG3Y-28NYVCW-SJ" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0H7Y58-1YF12Q0-10Q" [label=includes fontsize=20 shape=none]
	"1RQ0GTG3Y-28NYVCW-SJ" -> "1RQ0H7Y58-1YF12Q0-10Q" [constraint=true]
	"1RQ0JL4R1-JDQV5W-26Y" [label=Adversary fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0JM6K4-YC52K7-28W" [label=carries fontsize=20 shape=none]
	"1RQ0JL4R1-JDQV5W-26Y" -> "1RQ0JM6K4-YC52K7-28W" [constraint=true]
	"1RQ0JL4R1-JDQV5W-26Y" [label=Adversary fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0K9STY-GR5Z87-343" [label=violates fontsize=20 shape=none]
	"1RQ0JL4R1-JDQV5W-26Y" -> "1RQ0K9STY-GR5Z87-343" [constraint=true]
	"1RQ0KPK6X-2VDN5J-3F3" [label=Implement fontsize=20 shape=none]
	"1RQ0KT6QF-1NG6YWQ-3J8" [label=Prevention fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KPK6X-2VDN5J-3F3" -> "1RQ0KT6QF-1NG6YWQ-3J8" [constraint=true]
	"1RQ0K9STY-GR5Z87-343" [label=violates fontsize=20 shape=none]
	"1RQ0K5DTW-19M0DYH-2ZR" [label="Authorized 
change in 
data" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0K9STY-GR5Z87-343" -> "1RQ0K5DTW-19M0DYH-2ZR" [constraint=true]
	"1RQ0J5VNJ-1NJ56RV-1K6" [label=includes fontsize=20 shape=none]
	"1RQ0J5VNF-RVTL3J-1K3" [label="Data Integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0J5VNJ-1NJ56RV-1K6" -> "1RQ0J5VNF-RVTL3J-1K3" [constraint=true]
	"1RQ0K27GZ-28L4PFM-2WS" [label=Countermeasures fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0KDKNP-1C1WDDP-35F" [label=solve fontsize=20 shape=none]
	"1RQ0K27GZ-28L4PFM-2WS" -> "1RQ0KDKNP-1C1WDDP-35F" [constraint=true]
	"1RQ0JTWP4-WXFX1V-2KZ" [label=identifies fontsize=20 shape=none]
	"1RQ0JTWP1-262SRHH-2KW" [label=Threats fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0JTWP4-WXFX1V-2KZ" -> "1RQ0JTWP1-262SRHH-2KW" [constraint=true]
	"1RQ0KPK6X-2VDN5J-3F3" [label=Implement fontsize=20 shape=none]
	"1RQ0KPK6T-L0T8PT-3F0" [label=Detection fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KPK6X-2VDN5J-3F3" -> "1RQ0KPK6T-L0T8PT-3F0" [constraint=true]
	"1RQ0JL4R1-JDQV5W-26Y" [label=Adversary fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0JTWP4-WXFX1V-2KZ" [label=identifies fontsize=20 shape=none]
	"1RQ0JL4R1-JDQV5W-26Y" -> "1RQ0JTWP4-WXFX1V-2KZ" [constraint=true]
	"1RQ0KLQLW-15RQJRR-3B2" [label="Security Ploicy
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KPK6X-2VDN5J-3F3" [label=Implement fontsize=20 shape=none]
	"1RQ0KLQLW-15RQJRR-3B2" -> "1RQ0KPK6X-2VDN5J-3F3" [constraint=true]
	"1RQ0K30G5-22JYRLM-2XS" [label=reduce fontsize=20 shape=none]
	"1RQ0J9GLQ-JK38NM-1RT" [label=Attacks fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0K30G5-22JYRLM-2XS" -> "1RQ0J9GLQ-JK38NM-1RT" [constraint=true]
	"1RQ0KLQLY-1RLRRWX-3B5" [label=Need fontsize=20 shape=none]
	"1RQ0KLQLW-15RQJRR-3B2" [label="Security Ploicy
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KLQLY-1RLRRWX-3B5" -> "1RQ0KLQLW-15RQJRR-3B2" [constraint=true]
	"1RQ0K27GZ-28L4PFM-2WS" [label=Countermeasures fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0KLQLY-1RLRRWX-3B5" [label=Need fontsize=20 shape=none]
	"1RQ0K27GZ-28L4PFM-2WS" -> "1RQ0KLQLY-1RLRRWX-3B5" [constraint=true]
	"1RQ0K27GZ-28L4PFM-2WS" [label=Countermeasures fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0L0GY1-3TXPT4-3NC" [label=provides fontsize=20 shape=none]
	"1RQ0K27GZ-28L4PFM-2WS" -> "1RQ0L0GY1-3TXPT4-3NC" [constraint=true]
	"1RQ0J5VNJ-1NJ56RV-1K6" [label=includes fontsize=20 shape=none]
	"1RQ0J6YZV-2BXM3-1M2" [label="System Integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0J5VNJ-1NJ56RV-1K6" -> "1RQ0J6YZV-2BXM3-1M2" [constraint=true]
	"1RQ0K7XG6-TQC8QW-32M" [label=expects fontsize=20 shape=none]
	"1RQ0K5DTW-19M0DYH-2ZR" [label="Authorized 
change in 
data" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0K7XG6-TQC8QW-32M" -> "1RQ0K5DTW-19M0DYH-2ZR" [constraint=true]
	"1RQ0K27GZ-28L4PFM-2WS" [label=Countermeasures fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0K3Q73-1KTWV1X-2YQ" [label=Preserve fontsize=20 shape=none]
	"1RQ0K27GZ-28L4PFM-2WS" -> "1RQ0K3Q73-1KTWV1X-2YQ" [constraint=true]
	"1RQ0H7Y58-1YF12Q0-10Q" [label=includes fontsize=20 shape=none]
	"1RQ0HB9V0-1DC6Q1W-15H" [label=Privacy fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0H7Y58-1YF12Q0-10Q" -> "1RQ0HB9V0-1DC6Q1W-15H" [constraint=true]
	"1RQ0H7Y58-1YF12Q0-10Q" [label=includes fontsize=20 shape=none]
	"1RQ0H7Y56-1NNKV7V-10M" [label="Data confidentiality
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0H7Y58-1YF12Q0-10Q" -> "1RQ0H7Y56-1NNKV7V-10M" [constraint=true]
	"1RQ0KDKNP-1C1WDDP-35F" [label=solve fontsize=20 shape=none]
	"1RQ0JXM7B-1MWPZ5Z-2Q9" [label=vulneabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KDKNP-1C1WDDP-35F" -> "1RQ0JXM7B-1MWPZ5Z-2Q9" [constraint=true]
	"1RQ0K27GZ-28L4PFM-2WS" [label=Countermeasures fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0K30G5-22JYRLM-2XS" [label=reduce fontsize=20 shape=none]
	"1RQ0K27GZ-28L4PFM-2WS" -> "1RQ0K30G5-22JYRLM-2XS" [constraint=true]
	"1RQ0JTWP4-WXFX1V-2KZ" [label=identifies fontsize=20 shape=none]
	"1RQ0JXM7B-1MWPZ5Z-2Q9" [label=vulneabilities fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0JTWP4-WXFX1V-2KZ" -> "1RQ0JXM7B-1MWPZ5Z-2Q9" [constraint=true]
	"1RQ0GWC1P-29GR53F-VS" [label=means fontsize=20 shape=none]
	"1RQ0GWC1L-Q9L1RQ-VP" [label=Integrity fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0GWC1P-29GR53F-VS" -> "1RQ0GWC1L-Q9L1RQ-VP" [constraint=true]
	"1RQ0L0GY1-3TXPT4-3NC" [label=provides fontsize=20 shape=none]
	"1RQ0L0GXY-1F4RJX3-3N8" [label="Informatiion 
Assurance" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0L0GY1-3TXPT4-3NC" -> "1RQ0L0GXY-1F4RJX3-3N8" [constraint=true]
	"1RQ0JHMYH-7M96RG-22Q" [label=ensures fontsize=20 shape=none]
	"1RQ0JHMYD-1HXXGMF-22M" [label="Access of 
data" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0JHMYH-7M96RG-22Q" -> "1RQ0JHMYD-1HXXGMF-22M" [constraint=true]
	"1RQ0J6YZV-2BXM3-1M2" [label="System Integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0K7XG6-TQC8QW-32M" [label=expects fontsize=20 shape=none]
	"1RQ0J6YZV-2BXM3-1M2" -> "1RQ0K7XG6-TQC8QW-32M" [constraint=true]
	"1RQ0KLQLY-1RLRRWX-3B5" [label=Need fontsize=20 shape=none]
	"1RQ0KLQLW-15RQJRR-3B2" [label="Security Ploicy
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0KLQLY-1RLRRWX-3B5" -> "1RQ0KLQLW-15RQJRR-3B2" [constraint=true]
	"1RQ0J5VNF-RVTL3J-1K3" [label="Data Integrity
" fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0K7XG6-TQC8QW-32M" [label=expects fontsize=20 shape=none]
	"1RQ0J5VNF-RVTL3J-1K3" -> "1RQ0K7XG6-TQC8QW-32M" [constraint=true]
	"1RQ0JR4T3-1LG2ZRT-2FG" [label="Depends on
" fontsize=20 shape=none]
	"1RQ0GSWRV-1MM7VV5-P8" [label=CIA fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0JR4T3-1LG2ZRT-2FG" -> "1RQ0GSWRV-1MM7VV5-P8" [constraint=true]
	"1RQ0JQL2D-1NZBP83-2DT" [label=Security fillcolor=white fontsize=20 shape=doubleoctagon style=filled]
	"1RQ0JR4T3-1LG2ZRT-2FG" [label="Depends on
" fontsize=20 shape=none]
	"1RQ0JQL2D-1NZBP83-2DT" -> "1RQ0JR4T3-1LG2ZRT-2FG" [constraint=true]
	"1RQ0GTG43-115SCJG-SM" [label=means fontsize=20 shape=none]
	"1RQ0GTG3Y-28NYVCW-SJ" [label=Confidentiality fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0GTG43-115SCJG-SM" -> "1RQ0GTG3Y-28NYVCW-SJ" [constraint=true]
	"1RQ0JM6K4-YC52K7-28W" [label=carries fontsize=20 shape=none]
	"1RQ0J9GLQ-JK38NM-1RT" [label=Attacks fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0JM6K4-YC52K7-28W" -> "1RQ0J9GLQ-JK38NM-1RT" [constraint=true]
	"1RQ0GSWRV-1MM7VV5-P8" [label=CIA fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0GWC1P-29GR53F-VS" [label=means fontsize=20 shape=none]
	"1RQ0GSWRV-1MM7VV5-P8" -> "1RQ0GWC1P-29GR53F-VS" [constraint=true]
	"1RQ0GSWRV-1MM7VV5-P8" [label=CIA fillcolor=white fontsize=20 shape=rect style=filled]
	"1RQ0J0VM5-8LMG8J-19Q" [label=means fontsize=20 shape=none]
	"1RQ0GSWRV-1MM7VV5-P8" -> "1RQ0J0VM5-8LMG8J-19Q" [constraint=true]
	statictics [label="STATISTICS
\lBranch:		11\lNode:		22\lLinking Phrase:	18\lOrphan:		0\lLeaf Node:	11\lPreposition:	17\lSub Map:		3\lAvg Word Per Concept:	1.32\l" Gsplines=true fillcolor="#F5FFFA" fontsize=20 shape=component style=filled]
	file_info [label="CMAP Information

\lTitle:	ICSAnonymous23.cmap\lCreated:	2020-12-07T07:41:25-05:00\lModified:	2020-12-07T07:41:25-05:00\lLanguage:	en\lFormat:	x-cmap/x-storable\lPublisher:	FIHMC CmapTools 6.04\lWidth:	1126\lHeight:	555\l" Gsplines=true fillcolor="#E6E6FA" fontsize=20 shape=tab style=filled]
}
